564 nsrflouuuunu (bulbine.)

sodlrs'qnetru 001 pleae. Pedona-nli reops'firrmer, 0
ael rodicnlcr, 0010011000, apice racemate-multiflua
pedicellatr', solitarii, erecti, flava, peda'cella'a 1001 uni
tir, 0100 culpes articulatis.

1) Folia laralia, semilerclia rel sublriquclra.

1. Β. ηῦΤΕΒῦΕΝΒ 111114. Eoum. 379. 110001. 01 Sc
7. 449. Foliis carnosis, teretibus, 00010 fruticoso, creole
Wilid. 1101110010οω10010000001400. Spec. 445. (Det
931, s. 998.) Gumis. chr. 1. 55. 1. 16. Wiild. Spec
1101. Meg. 1. 816. Conci. Plan. grass. 1. 14. Redemi, 1.·
ll. coalescens Lina. ilari. ⁰²⁵ss- 199. - Cap. b. sp·
110000 llari. B. lengiscapae ct roslralae valde affinis
lior' foliisque haud adeo insigniter glaucis.

9. B. llosTRATA Willd. 110001. 379. licens. cl Sc.
7. 449. Foliis carnosis, letalibus, glaucis3 caule lruli
. vissimo‚ radicanle. Willd. Anllrcricum 0001001001 a*
snppl- 89. 11210. 9. 17. 1. 403. Wiild. Spec. 9143.
b. spei. ἦ -11000011001

3. Β. 0000100000 WilldEnem. 372. Roem. et Sc
7. 443. Foliis carnosis, subulalis, semilarelibus,llexu
cis, scapo lriplo longioribus. Wr‘lld. Anlhcricum lor
Jeep. 0011. suppl. 84. Ej. Ic. 9. 17. l. 404. Wiild. Sp
(cxci. Tbunbffled. Lil. 1. 493. Boe. Mag. 1. 1339. A
asphodeloides Art. Kew. 1. 450. (cxci. syn. Linn. Wiild. Jo«
10010 Bel. Mag.) A. altissimum Mill. Ic. t. 39. -
“ spei. ᾔ -— Florcs llari. Dillerl 0 Β. asphodeloide
leuse ν100010, multo longioribus, integerrimis, 000 de
scapo binde 3·pedali‚ mullo longiore, racemo 100,Ι
rolla minore, pallidiore. (Gawl.)

4. B. 000000 Roem. ee Sclmle. syci. 7. 444. lla
conica, 004100 convexo-plana3 loliis carnosis, sem
glabris, scapo breuioribus, racemo erecto, longissimi
culis ereclis. Scbnll. fil. Anlbericum lavosum Tlnu
63. Ej. 11ον. Cap. 391. - Cap. b. 000111. - Willde1
04 Λ. longiscapum 40011.

5. B. sspuonruomcs Roem. 01801011. syn. 14
liis carnosis, lineari-subulalis, semilcrclibus, slrialis
scaluis, glaucis, racemo elonga103 pedunculis patuli
fil. Anlbrricum Αορ11011010140011008000. 446. Jacq.
8101. 181. Willd. Spec. 9. 144. - Cap. b. spei. 21 - Fl
odoro cilri. Filamcula barbola. Anlchnlbcricum as
(loliis carnosis, lerelibus 3 capsulis luilocularibus, dispcrm
Aeg-Arm. 909.0010001οΙ111041, quaerit Scbull. 111. 10 Sy

6. B. rumomromns Liak. Eoum. 1. 399. Boem.
Spsl. 7. 444. 0100οΙ1ος perennis, loliis carnosis, crass
110, aulice 00100110, apice lerelibus, acuminatis, glabri

 

