- 409 ASPHODELEAE (Allium.)

fflcapsuliiera3 bnllsillis in umbella laxa nullis. A. 11111.
β capsulilerum Koclr. 1. 1. Ι
- ’ - 11 collibus dumetosis 11 111111 omnis iere Europae,p

. sertim mediae 11 australiorie. - In A. flexo Woldel. et¹

llores rosei, siccati violacei. Folia subtus sere laevia, -olu
obtuse striata 11 111 sulcata neque carinala. (Koch.) Va ,
β omnino A. pulchello Don- et Allio paniculato 1111111111 ³
5. s. 604, quod rivum nondum examinare potui, similli
est, lamen diversum videtur. (Koch.) ’

b) Umbella capsulifera.
o) Stamina exserta.

51. A. FLAVUM 11111111. 1901111. 1111111111.
Sper. 9. 79. Bor. Mag. t. 1330. Red. Lil. t.119. (111110
996. Mertai Koch. Gm. 9. 539. (eccl. y *)) Dan. M
la'l. Roem. et Sclcult. Syri. 7. 1051. Tenere, spic 168.. Koel.¹
nope. 790. Caulo tereti, ad· medium foliato, loliis lin .
pulposis (in 1111 planta), laevissimis, sobius convexis,
saepe leviter canaliculatis, margine obtusis3 spatha bivalri,
sistente, valvula altera longe rostrala3 umbella capsulilere3 ,
minibus edentulis, perigonio deniquo longioribus3 perigonii a
111 truncatis 111111111.Κ111ι. Α.011111 α Lam. Gall. 3. '³‘
A. 1111111111 Hodl Tene. 169. Cepa tlara Moencd. Metlr' '
Codnnoprasum flavum 1111111111. Gens. 115. ’

β) tauricum3floribus luteis, leviter purpura suffusis. ἰ
11 81111111. **) A. 1111111 1111111111. Flor. 1. 963. 3.
Λ. flavum ruthenicum lang in Bot. Zeit- 1397. .= κ
31. Α. flavum tauricum Reiclrenb. 11. 1. 570.

-Gallia Sardinia, Italia, Tyrolis, Austria‚ Hungaria, Merr'
Graecia, Armenia (Saevits); β Tauria, Podalia 21 - Folia
per depressa et saepe 1111111 111111111111, nunquam teretia
fistulosa. (Koch.) Sepala flava vel lutea, apicc rotundala,
penulam-conniventia, subaequalia3 exteriora vix breviora, ua’
laria. Stamina exserta, simplicia. 01111111 brevissime sti·
tum, trigastrunr, obcunte-globosum, pallidum, glabrum orole-
11111119, collateralia, adscendentia. Styluselougatus,filiio ,
orario triplo longior. Stigma obtusum. '

p-——n—-n--u--u-

„ tlora3 in 11111111111111111111111111, subglaucesceplia‚ supra 11111111
111111111111111111, margine scabra, umbella paucrllora3 m A. urpffl

lolia supro canaliculato, subtus sulcata, margine costisque aspere 1111111
umbella¹ pauclllora.

⁶) Koch excludit 111. p,

⁶⁹) Tenere distinguit varietatem B spallrn 111111, pedunculis quenl·-
que erectis, ad quam ducit A. 1111111 Β 1111111111] Luug 1101110
lert 11111111. 1. n. 3. 11 cunr A. nebrodense Gaas. '

 

