connnnrnnnn 11011. (commem) 11 ’

18 fflis caeruleis (Fersk) 81111151118111.1.171.)1110.1111-
’11111 unm. «lucil.
1 37. 0. 1111111081 Reiz. 11 1111111111111141111.
l· 1111116111... el 8111111811 1.519.1’11111111111111111,
, sulpelieletis, glabris, basi hirsutis3 involucris cordulis3 ceule
·· 1111111111-Ροω111,111110111οιο.- Tripedalis. Folia
1 lenonia, ecula, ulrinqire glabra, supra nilida. vaginae ors
Ι1111111111.1111111111) inullillernm. Corolia purpureo· -riolaces,
·’·11111111111.(111111.11Ρ1).)
·l 38 0111111111.οΜ 1111110111.16111111111111111. 1.
Ι 171141.“)111111.118111111.Μ111. 1. 3300111111, vaginis
“fellisque molliter pubescentibus3 loliis subsessilrbm, lancee·
111111, longe acutulis3 spallris glabrieribus. 1111111- Putria? 21. --
111111111111111ς 1111111111113111-111111111111.(1111111111) 0111-
l lis 11111 1111111111111111 3·polliearia,' 3 pell. 1111 el 111111.
17151111111111111111111111.Ρ1111111111111141111Λοιιςιι1.0111111
·:subrequslis, paren, caerulea. (Linlr.) 0. pallidae 111111119
l 39. 0. (1111001111 11111111. Pred. 4. caule diffuse, rc·
·' penle, radicnnle3 ramis divaricatis, geniculatim loliis ovalo-ob-
*ss leugis, mucronulalis, glaberrimis3 vaginis lolio dimidie breviori·
bns, spice subcilialis3 lloribus minutis, caeruleis, exiliaribus3
involucro cordate, conduplicata. Hamill. - Hispaniols. Ι

1) Spslhs turbinato-cucullam.

1 a) Species legilimae, pleraeque a me visae.

α) Pedunculi in spathe gemini, ambo floriferi.

411. 0. 111111111111111111111. 171. &emesenum
Syll-01 534. Scllmper m les-b. Ueiouis 11111. 1837176101-
111111 subdiclrolomo-ramosis, diffusis ramisque violascenlibus,

, glabris3 ramulis puberulis3 loliis subpeliolnlis, oblongo lancee
11111, superioribus sessilibus, oblongis, acutiesculo-mueronulalis,
’ 1171111’ἵζ’ῗ..”“1Ρ’““”1ἓ..1’“1111111111111111ῗί
illei· 111111111111,1111111111,1111111111,8111)111·1)1111111,1111111111,
ultaque 11111111 medium pilisis3 potiunculis ιιι spatha geminis3
allero incluse, spice 1--·31111·ο floribus hermaphroditis3 allero
1118111111111111111111,1111111111·1111111111ο,111111111’111 obsolcle
glandulosolirieolalis3inleriorermpnr1sessili, 11111111- lanceolale3 en·
lieris eglandulosis.- Arabis (71111111,8111111111.)1181111811111)11,
1111 111Ϊί 1111 l: ¹:232? 4 1111111111 ’111111ἑῖ1ῗέ1 {ilii
111111. 811111111οεί11 11111 rumorum opposililuliae, pedunculo 1111-

';)l)ecumbens pubescens; 111111 11111Ιί1111,1111111111·11)111131111; pe·
11111 1111111111,1111111111111111111.1111111111.

Knnrn. sinere. lv [ 4 ]

 

