111111111111111111. (Stcncnttrium.) ltu

, trumuine, 1111111111, supra in paniculum rei 1111111111

¹1 :chinea 11111 floresque bracteis lineari-ianceeiatin
1111111 perticetteti‚ 1111111111, 1111111οεί111 dispositi, 1111·-

“ ,dabri Sepeia 6, 1111111111, superne angustato-ncu-

’1111111 111111 nrbnntcconjune’ta 11111111 11111111, egien-

fictura, rnbneqru 111. 8111111116, beri sepulcrum inserta
Ι’1111111111 breviore, 111111. 1111111111 1111111111- 1111111111,
pamm 11111111.. 1111111111 renitentes, unibertum, 11111- x
’1,1111111 11111111111. [1111111111 1111,111 cunum cen·
, 111111111111111111111111111111 1111111111, basim 111·
. - 1111111, 11111111111111 ringula 1111111111111, eruin
11111111 cupidiorem 11111. Styii 1111νί111111, 1111111111.
1 11111111. capsula cblcnge,cniyre persistente obtecta, tri·
’ fflpnctibitin stylis coronata, pergentem crepidiie tnr-
111111 111111111111111111111111111. 811111111111,11111- .
4 111111111111, 111111111111111111111111111, otuu. 111111
’ , 11111111, 1111,111 111111 remen cingentem ampliata. Nn-
,-» mento interiori tenuissimo 11111 11111111 restitue, 11-
’ nri extremitatem trito oppositam 1111111111 et 11111111
1,111 tito contiguam, nbi embryc 111111111111111111111.
J 1111111111. Embrye minutissimus, subruuntur, juxta
‹ 111. Ρ111111111111 certe congeret.

puricum,

,„ ÷. hermaphroditi. Oniyx fieepaius, subcoloretus,
1, sepulc basi turbinato-conjunctu ibique orario ud-
11111ῐὶ1, basi glandulosa3 glandula rnacuiiicrrni‚ apice
Stamina 6, bari sepulcrum, ubi libera eredunt, iu-
'enque subaequnntie 111 iis breviore. Fiiuureuta 11111111·-
heim versus dilatate. Aetheree renitor-mee, unilccu·
, extrnrene. Ovnrium semiinferum , triiccuiarc, apice
¹ 111 3 longiuscuioe distinctos patulo-recurvatus apice
2 riferus attenuatum ovuiu crebra (ru-50), irregulariter
'015th 11111111, adscendentia, nnetrcpn. Fructus .
achatim Zygedem', (11111111) bu biferae glabram
teutberto. Pelea linearia, plene, remora. 1111111111
” ⁰ 1111, 11111γὶ11, bracteatu- flerce longe pcde'cellate', re·
pri, flavescenti· uel 1111111· viridulr. Anticlea rnater
Uis· ’

1. Α. 8111111101. Bulbo tunicat03 soliis lineari-innceoiatie‚
tiu3 panicula 1111, 111111111; ssoribus polygnmis3 petalis scs·
1111,111111111111111, lineari-teuceciatis, centis, deinum reflexis,
emedinm glandula 11111111 obcuritate. Schrdt. fit. Melanthium
11111111 Lirin. Aram Aeac. 2. p. 3119. t. 11. (emet su. 1. 1

 

