10111011010101011111.) an

1011111ος00000 tereti3 pedunculis erectis3 bracteis nullis. Koch.
1111110110οω bilolium Scep. 00001. 1. 01. 414. Ornitirogalum bi-
10111101Βᾶ10010. Act. Pelet. 1. 46. Stellatis bilolia Meencb.

wilere albo. (101111. 1101. cat. 1. 1461.)

7) llere carneo. (Bet. Mag. 1. 746. fig. 01010100.)

oricula Jen.; loliis 2-33 floribus majeribus. 1100111. 01

8011111. 1. 0.
- Europa media 01 meridionalis, Sicilia, Graecia, Rumclia, Tau·
ir,Gaucasus. ΖΙ. (v. s.) - Floras caerulei, inceleri3 perlicellis
000100Ιο110011001110011111001000110 vel sbracteatis. 0rula in lu·
110 (1, 1110001010.

1 8. ROSEA leben. 11111. Sem. 1818. 17. Limen 5. 384.
10001. 0180111111. 8901. 7. 1707. Bulbo subretundo3 loliis sub·
10110, 10110οοΙο110, canaliculatis, erecte-patentibus3 scapo angu-
110, ramoso, pedicellis inferioribus longissimis, bracteis minu·
,10100001Ιὶ0 planis, crectis. 1011111. 8. bilolia Hert. Bag. - ln
bellardia culta. ΖΙ. - Floras rosei. Proxime accedit ad S. bi·
1111, 11111011 practer alias notas bulbo rotundo (in illa ovato),
lrple majore, scapo angulata, tleribus duplo majoribus 01101110
fioribus. (chm.)

7. 8111110000 Wiltd. spec. 1118. 8111011. n. 6610. fel.
..111 (0000110110.)111110.Εο11011.1. 3171100111. 01 Sabell. Syst. 7.
111. 111 adn. 810001. Hert. Brit. 419. ed· 1. 618. Ej. 11010.
'snt ser. 1. 1. 141. *) Scapo angulatur racemo 01111οο1101-
rse3 pedunculis tlerc duple longioribus, bracteis obscuris. Wraa.
'yacinthus germanicus liliitlorur stellatus Pasa. liert. Hyern. 11.
10100. (fide 810001.) - Ρο1110 ignota. 21. - Floras leuga
rrlieellati, ebraeteati, albii. Sepala oblonga, obtusiuscula, uni·
10010, ima basi cannata, aequalia. Filamenta basi scpalorurn
00010, complanata. Ovarium subglobosuur, trigastrum3 ocula
*loculis 6, biseriata, anatrepa. (Descr. secundum specimen
111111.) Valde affinis S. biloliae et fortassis varietas3 10110011-
1011010.(Ι.11111.) Forma hortensis robustior S. biloliaai’ Ha·
11ιο 1111010108. amoenae, ut Willdenewius scripsit.

8· S. ΑΜοΕΝΑ Lina. Spcc. 443. 1111110111. 365.Jacq.Ausu.
118. Wata. Spec. 1. 117. But. Meg. 1. 341. ‚Rea Lu. 1. 198.
1011. Gall. 3. 118. 111001. at Kecb. Germ. 1. 553. Bet. cat. 1.
115. Nees ab Esenb. jem. Gerr· 4. t. 11. (pesa.) Reasn. 01 Sabell.
ret· 7. 1171. 1708. Koch. Syn. 714. Scapis angulatis, 1-6-110-
1,10110 vix aequantibus, fructiferis decumbentibus, perirrncu-¹
1 0011000011οε interioribus flore longioribus3 bracteis brevibus3

⁰) Scapus angulatur. llacemus subcoryrnborur vel elongatus3 pc-
uculis tiore duple ‘'elligi‘' longioribus3 bracteis 01100111101811001)
pras laete 00010101 ut 111 0. amoena, paulo 1110111100 quam 111 Se. br·
31, ppp ppexrme. 10111113. Au planta 8110011000 vere 0010111 ac wul-

 

