152 .

Xyrin 161166 ultera 7611. 17.
-. invulnerata Nece 23. .
- juncea 116116. 91.
..juncea Bmwn. 21.

“ - 16ρίοαί Boou. 11.

.. ,16ρίοαί mich. 12.

.. 16ρί661 Rich. 28.

-· laum Brown. 22.

- laevis Brown. 21.

— 166616 116666. 93.

-- lappacea 11696117.

- macrocephala 1611. 13.
- montivaga 7.

. , - ..maa 666. hm. 18.

.. nubigena 3.

.. operculum Brown. 22.
... open-culnia Lab. 22.
.. paludosa Brown. 21.
.. paraensis Poepp. 9.

- 6666117666 Wall. 16.
- pauciflora Wiud. 17.

.. pilosa 6.
..p1a1ycau11s Poir. 18.

. — pubescens Poir. 23.

- pusilla Brown. 91.
11711311571m. 19.

- rupicola 5.

- scabra Brown. 20.

- schoenoides Mart. 16.
.. senowiana 13.

- sororia 15.

- strobilifera 1.

- 66161616 11616 et Pav. 9.
- surinamensis A. Spr. 658.
-mmst

- tere1isolia Brown. 22.

- torta 866111. 11.

- vaginata Spr. 91.

- vivipara 11611111. 24.
- walkeri Wight. 19.

. - Wallichii 16.

YUccA Linn. 268.

. , Yucca acuminata Sweet. 271.

⁴ - alog‘folt'a 1166. 970.
-- aloisolia 1166. 970.

16666
,Yumfflsoeeamngz 66.

.. 66866616Ιὶ6 Parth. 273.
- arcuata 1166. 271. ‚
- concava 1166. 271.

- conspicua 1166. 270.

- 66661616 1166. 271.

- Draconis Lim. 270.

- 1166661616 1166. 271. 677.
- flaccida 1166. 272. 677.
- glauca 8166. 274.

- glauconem 1166. 273.

·- gloriosa Bon. Reg. 373.
- gloriosa Lina. 273.

— Ilamckeriana 066616. 271.
- obliqua 1166. 274. 677.
-- puberula 1166. 272.

- recurva 1166. 272.

- 166616116116 861161. 272.
- rusocincta 1166. 274.

- 66661616 1166. 270.

-· spinosa 1161 m, 271. ’
- 6161616 Sim. 273. '
- superba 1166. 273.

-— tenuisolia 1166. 271.
2666616 1116666616 cram. 108.
6666166116. 633.

Zephyra elegans Don. 634.
Zigadenus vide Zygadenus
Zuccagna 6166116 Poepp. 475·
— viridis Thunb. 379.
Zygomenes 66116616 861161. 106.
6666666661661. 184.
Zygadenus bracteatus R. et S.
— 6116666066 Rich. 192. 666.
- commutatus R. 11861. 19²·
-elegans Pursh. 197. 607·
- glabem'mus 11. Berol. 192.
- glaberrimus Miclz. 194. 667.
⁴- glaucus Nun. 192. 666.
.- hybridus Endl. 196.

- monoecus 196.

- 61161666 11611. 192.

- speciosus Dongl. 667.

- virginicus Emit. 195.

— volcanicus Benllu. 198.

BEROLINI, TYPIS JOANNIS mmssmcl smcKfl.

 

