ADDENDA POSTERIORA.

²³3· 40bl1p 1Μ9, (01111ιέηᾶῑῖτωῖ Lam.) 1Ἒ11Ρ1ιὶιιῧῦ.11ἔ-

accense 1111111. ο exie

·. prope Xalapem mexicanorum 11111111

· -41, 111. 8. (Commclyne greminiiolia 11111111 Isti..) 1111.
1111111111 (11111111, 111111. 111111. pl. Mexic. 1. (1111-
111111 1111111111. roy, 111111111111 IX. 11. 6.) “

-41. lin. 24. (Commclyne acuminata 111111. el Kth.) adde:
11111111 Gall. 1. 2.

- 45 lin. 7. (Commelyna 11111111 lime.) adde3Ma1-lcns 11
61111111(1111ι1.1γ1111.11.Μ1111.2,)111111111131111
varietates· uanam, 111112 4 1111111111, simplici, apice 1111,
1111111111, 1111111111, vaginis loliorum 111ςί111111-
111111, 11111111, glabris, l'auce 1111111.

- 45. 111. 18. (0111111111 coelestis Wiud.)addo:Mar1. 11
Galeam, 111111. 2.,

- 45. 111. 27. (bommclynacoeleslis Wdtd ) loco: lllcxicci addc .

Provincia Oaxaca 11111111111111.(111ι1.11611.)
- 47 11117.(011111111111111111111111)1111.Ι11111.11(11·ν

111111, 111111. 3
- 86.111.111.(Τι1111111111 commelynoiclcs 11111111 811111.)
· 1111· 11111111 Gal. 11111111
- 88. lin. 6. (Τι1111111111 pulchella Πι111. 111111..)1111 Mart.
- 99. 1111. 11111Τ11ι1111111111 111111 Willd.) 1111. 11111111 Gal.

Ecum. 4.

- 100. lin. 43. posi Tradescanlism paniculalam Willd. 11111

Species Galeottianae mihi 111 salis nolae.

61. Τ. 11111 Maricas 11 111111111111111. synopl. pl.
Mexicffp 3. Subacaulis3 loliis vaginanlibus, uvalis, ci-
liciis, supra pubescentibus, 111111 villosis, 1111111111-
111111, 111111111,11ι1111111;1111111111 11111111, sepelis
111111111111111111111,1ι15111;1111111111 basi barbatis.
Marcet Gal.- 111111110111111811111111(011111
Μ11ι111111ι1)21011111 1·2·pollicaris, saepius 111-
111111.(111ι111611.)

 

