66·

emnia 66316166 Nm. 978.
,116661661161 repens Joeoq. 61.
61666666 Nm 607.

1161166516 6661661161 607.

’ 6166666606. 496.

1166661116 amam 11616. 500.
- 6111111166 Ham. 519.

- angmiifolia 1166. 514.

’ - 6666166616 1111616. 513.
- 6666166116 β minor 11616.
- aristam Ηαιο. 519.

, - aspera Haw. 596.

— 6666166616 Ham. 497.

· - asperula Haw. 509.

- 6166611661 Ham. 510.

- 6116116616 11616. 505.

- brevio 1166. 503.

·- amaracum.. Haw. 514.
- 6161166116 1166. 505.

··· coarctata Haw. 506.

- 6666666 1166. 511.

- concinna Haw. 497.

- 6661916116 11616. 496.

- curta Haw. 499.

- ctwpidala Haw. 510.

- cymbiformis Haw. 511.
- denticulata Haw. 519.
- erecta Haw. 503.

·- expansa Haw. 499.

- effinse. sspaulo major 11616.

- fasciam Haw. 506.
·- fasciato β major Haw. 506.
-· foliolosa Haw. 495.
- gwnala Haw. 509.
- gvaualass polyphylla Haw.

- hybrida Haw. 600.

- imbricata Haw. 494.

- indurata Haw. 497.

- 1661666666 Haw. 511.
.. laevis Haw. 600.

-— limpida Haw. 519.

- major Duv. 509.

- margaritifera Haw. 509.
- maxima 1166. 501.

- minima Haw. 509.

INDEX

Hawonma 611661· 1166. 503.

- mirabilia 11616. 508.

- mucronata How. 519.

·- mdfisuria 1166509.

- Mica 1166, 509.

- 61361666 How. 539.

- 611666 How· 511.

- pauida 116661. 61 8611. 614.

- 66611616 How. 501.

’111οἒ01 ‘'⁸²¹⁰“⁶⁸⁰' -

- parva Huw- 508.

- pellacem How. 513.

- pentagona 11616. 495.

- 6166116116 How. 511.

-· pseudo-rigida 11616. 498.

- pseudo-tortuosa 1166). 498.

- 6661116 How. 510. ,

- 11611616 11616. 504.

- adalanum.. Haeo. 504.

- 11611616 [1616166166 How·

- 116116160665616661616 Ham·

- rumifera Haw. 500.

- recurva Haw. 507.

-— Reinwardli 11616. 506.

- 6611661616 Haw. 510.

- retusa Haw. 509.

- rigida Haw. 499.

- scabra Haw. 507.

-· 666181616616 Haw. 501.

- semimargarittjfera 6 maxima
Duv. 501.

-- semimargaritisera β major
Haw. 501.

- semimargan'lifera 0 multiper-
1616 Haw. 501.

—- 661616 Haw. 513.

- sordida Haw. 507.-

·- 6ρὶ6616 Haw. 495.

·- spirella Haw. 494.

- tenellam Haw. 508.

- torquata Haw. 408.

-· 16616116 Haw. 499.

- tortuosa Haw. 499.

- translucens Haw. 513.

- turgida 11616. 509.

 

