0660010000 (arimatia.) ιιι ’

¹ · lata marginata, 0166οι6οι000- fusim bilum par·
’ν turns, membranacea, per membranam intamum
ιι albumini suboartilagineo arcte adnata ⁶), mar·
mambranaceo-dilatata· rbapba blifonnis, ad latus
<m testa, avertice per marginem descendens. Em·
uiuimus, oblongus, neotus, propo hilum inclusus.
ι ιιιι; bailio turra'coto. emito simplex, foliatos,

·' rarius bi- nel 00000000- multiflorur. 111110

ι rita 001 mboerticr'llata, 00001110. Floras natan·
ι a tessellato· -oan'egoti

F. masten Lina. 8600.136.11ι11ι18000.2.90.1101.
’1..ΒοΙ Mag. 1. 1537. Rom. 01 801011. Sys 1. 7. 386.
’ ¹- mo 0601600610, pyramidat03 loliis obliquis, lanceo-
,.., obtusiuseulis‚ subuerticillatis. Sebuit. fil.
“ or Sina. 1101. Mag. 1. 962. (orel. σφι. F. racemosus
” Dici. 01 F. ramae Moris.) F. minima Swert. Ro-
2 21. (i. s. cult.) - Sepala extus dilute purpurea, ri·
3 011001010101600060010010, interiora tota diluta pur·
tnta baseos triangulari viridi-cincta. (Gawl.)
F. rnnmrroma 11111. Hor. 1:270. mppl. 263. Ejusa
ι ·. 1. 1. 21. Wikst. ia Act. Acod. 1101οι. 2. 10110010.
Syl. 7. 387. Bory 01 Cboab. Flore du Pelopoaaise p.
, 811111.) Witbl. berb. ιι. 6513. Caulo basi undo, sur-
Tatio, uuitloro,· loliis sparsis3 interioribus ovalibus,
aperioribus lanceolatis, acuminatis3 11οι0 nutante, 006-
1711010. F. caucasica Adam in Web. 01111010. 110110. 1.
lay-remica Poll. ia berb. Lomb. Georgi, Beacbr. 1101ιο0.
13. 1. 900.
uuistuom loliis obliquis. F. obliqua Gawl ιιι Boi. Mag.
1. 857. st sol. 1537. odo. F. persica β 111111. 11101. eil.
biart. ιι.2. F. persica rau. Kew. οι1. 2. 2. 211. F. ra-
cemosa 111111 11101. 0118. ιι. 7. F. ramosa 1101100110. t.
ο01.1110010.11001.111ι.ι.266.
Caucaso, ιιι Taurino desertis caspiis, ael ripas 1101300,
iria et Peloponneso. 21. (ι. s.-) Tota glauca. Flos spa-
ιιιηιιιιιιισ, minime variegatus. Bory et Cbaubard buc
:F. pyrenaicam 81111001 rar. β montanam distinguunt
bumiliore et floribus majoribus.
. F. ιιιιιιιιιιιιιοιιι Lam 1100ῃο1 2. 551. 1100001
,8901313118 Foliis ιιι110011660οι0111ιι10, nervosis, petio·
0061101010600010110, 0000111660, caule 6610οι0. 1..αιιι F.

membrana iuterna tenuissima, binc testae, 1610 albumini aretis-
lnata, baal reparabilis.

 

