001 · nsenonnnnnn (1000.)

10100 loliis planis3 umbella capsulilera, globosa3 perigenio e:
terne scabr03 filamenlis perigenio paulo longioribu33 3 1010111
ribus tricuspidatis, cuspide intermedia antherilcra 1101000111
ipsum aequante. ¹⁸) Kocb. A. Ampeloprasum α Bet. Mag. sr
1560. **) A. balmense 111111. 11101. n. 6. A. Petrum 0101
Gall. 3. 056. Porrum Ampeloprasnm 111111. mer. 2. 11010101
Germ, 111. Allium multiflorum Deefom. All. 1088. (1111011011
Voy. 101. dane le Mede de l'Eep. 615. ’“)) Don- Menugr. 8
Roem. 01 801011. 8001. 7. 1016. (Terrore, 8011. 161. Μ’) 1) - P·
101010 1010 Europam ad Siciliam usquc et Graeciam, in 11111
boreali '(Desl'.). 11. (1. 0.) - 110100 purpurascentes. (Kocl
ln specimine a cel. Lehmannio prope (letaniam 11010 000010 01
teriora extus populoso-scabriuscula, 1110010010 1011101011101011
010010 000110 01110 in horto bot. Berol. sub nomine A. Amr
loprasi culter sepala 011001010000111010100110010 papalem-su¹
briuscula 01 11010001000100111010. ¹

⁴¹ A. 000100010οΕ 1711111001. no. 6161. (eret. fello
parato* adjacente.) Reem. 01 801011. 8001. ι’1. 1001. (exet ’
solil arijceentr's.) Scapo tereti, usque ad medium lolial03
bo .. ,ξς loliis 1010 linearibus, complicatis, glabris3 um
capsulilera‚ globosa3 sepelis exterioribus carinatis?- linunt
001110110, calycem paulo superantibus3 tribus interioribus 1110111
pidalis, cuspide intermedia antberilera 11010οη10 1000 dimid
breviore. - Megador. 21. - Νο0010 qun modo ab A. Ampetl
01000 distinguendum, nisi soliis (010001100οΡ) complicatis.

9. A. Poenum 1100. spec. 423. (lloll. All. 0. 7.) Wdl
8000. 0. 61. Cand. Gall. 3. 919. Plenclr. 10. l. 053. Morbi
Koed. Germ. 2. 523. Treuir. All. n. 7. Dore. Monegr. 1011001
01801011. 8001. 7. 1008. Koch. 800000. 718. Caulo tereti,r
medium 1011010, 0 centro bulbi simplicis egrediente3 soliis pl
nis3 umbella capsuliiera‚ globosa3 perigenii phyllis 00110000
101ος 111001001ἰο perigenio 00010 1003101110ος tribus interioribr
tricuspidatis‚ cuspide intermedia 00110111010110010010 1000 011101
breviore. Koch. 110010111801101.1100101100. 0111135. Ρο
1010 00111010111111. Dict. n· 1. 1111101110. 10. 1. 101. Ρο010111 001
mnne 1101011001. Germ. 111. (1010011101 Laucli Germ. Porer
Francogoll.

β) A. caule planitudo, umbellifer03 staminibus tricuspidati:

radi

⁰) ln specimine a cel. Lehmanno prope Calauium leole ct 10
cimina cult. horti Berol. cuspis intermedia parto interiere filamenri’i
divisa dimidio brevior.

⁰⁰) A. Ampeloprasum β (1001. 001 Α. rubicundum Den. ²
⁰⁶⁰) elie. 1101100001 Κο01 aliisque idem 00 A. sphaerocepbulum.

σο’1) Umbella duplo majore, putente, snbglobnsn, depressa foliisque]
neuribus nb A. descendente 11111011. (Tenere.)

 

