131 asrnonanana (11113111.)

31313313333113, aequalibus, 1313 ξ133313311333 foliis 1
1331111133, 3113313333113. ’13113311331113333171111111331
(nec 111331.) - 0331. spei. 21- Folia 11333313, 331
obtusa, plana, nervoso-striata, glabra, 1ξ113. 1313. 1
dalis. Umbella subseptemtlora3 pedicellis subsemip
Spatba bivalvis. Floret 333311. Calyx viridis?, gla
superne ampliatus, 13333 3313331333 1131133 6-333111
13313113 31133313, 3113313333113, aequalibus, uninerri
margo carnosus, integer, 31331313 undulatos. Antbe
superne, 1333311133 insertae, inclusae. Ovarium obl
imam basim 331331 3113311131, apice 13 3131313 31133331
313313 1331131, 3333313333133. 811331313313333-333
311133331,313313113313131311311313. Cont. Τ. 1333311133

7. Τ. carnemt 111311. Prorl. 60. Ej. cap. 306..
191. (cael. 3311.) Wue. Speo. 2. 34. Smilla 111 11333,
31 831311.8331.7.995. Corona 1113113113 ’1),333333
basi 1313 3333313113, 331333133113, 113113·331331113 t«
1331133111133133111113 33133111133111311313,Ι 3113313133111
313, exterioribus vix angustioribus, tubo 1113111113 1131
1113 linearibus, centunculis.-

ffrobustio'r. T. 3333333 11333313 11331. reg. Β.
- 33.1.3331.·21- (ictor 131133 3133133 alliam
fasciculata3 fibris incrassatis. Scapi caespitosi, 31
3311133333, exsiccati sulcati, glabri. Folia linearia,
313113,3111313-11331333, glabra, lineam 1313, scapo 133
1131138-10-1133333311331113 5-6 lineas longis. Spatl
131113 31313-13333313113, 333111133113, striato-nervosi
naevis, 3311331133 subsequentibus. Flores erecti. 1
dibulari-hypocraterimorphus, violaceus, glaber, per
bus cylindrorum, superne parum dilatatus, 13333 co:
111111111111111111111111,111111111ἒῖωέἰέ
angustioribus. -Coroua triphylla, crocea3 l'oliolis 3 Ι
gustatis, emarginatis, laciniis 3313311113 1111 dimidio
Antberae 6, ob filamenta secuudum totam longitudi
sessiles‚ 1313 medio calycis insertae, 1333 13113113 33
sitae altius, omnes inclusae, 11133313333, 1111131333,
3333. Ovarium oblongum, 131333133111, apice rotun
basi 331331 adnatnm3 ovula in loculis 7, 113331313,
exostomio interne spectantia. Stylus valde abbreviati
subcapitatum integrum incrassatus. Capsula oblong
apice 3313311313-1311313, pergamena} 1333113113-1111
medio septiferis3 columella centrali nulla. Semina in
citer 5. Semina segmenta sphaerica referentia, 31
suppetentia immatura, 133113. Testa membranaceo-su

⁰) Nectarii 13113133, 1113113313, 1313,-113113 dimidio bre

 

