, 612 ADDENDA ur CORRIGENDA.

Montis Libani. lt - Gageaa bulbiierae 110010. 01 solut
valtle albinis, vix genus distinctum ub orarium stipi·

tatum. (Zuec.)
Pag. tlt. liu. penult. (Lloydia scrutina Retcbenb.) adele: in la·

w piduslip 010οιοἑιὶιῖοι 31011100 11101010.. {tl gli Lppsa et Sarebau.
— 0.).10. ,00 0 a ranna 0 aaz

3. ii. 0100010818 1810010, 1110010. uf 110 bot. 010.οΙ

tlte 11tmulupnn Muunlutua 0001,οῙ tle Horu qs 0001000

001. tp. 388. 1. 93. s· ⁴2. Caule uniilorn, iuliis radi·

ealibus vix longior03 bractea ilori approximata3 sepa·

lis spalbulntis= nervis 101000111000000001031100100110ἰο

ierne magis dilatatis3 stylo orarii iera lungitudine. 1100.

- Kmlarlranta, Gbuur et Nat-0. - L. alpina saint

dignoscitur bractea a tlure subremuta‚ sepalis breviori

bus, obovatis, nervis lateralibus ramosissimis, filamen·

tis basi minus dilatatis, stylo ovariu breviore. (Royle.)

1. L. nuunwununsrs Rupta 1. 0. t. 93. f. 3. canl

multillur03 iuliis breviure; bracteis remotis3 sepelis ub

lungisz nervis lateralibus simplicibus3 authuris subm

ἷζωιᾶὶες stylo uvarii lungitudine. 1100. - Chaugui

uuawur.

ἰ ἰ, -149, lin. 38. (Fritillaria montana Ilnppe) adde: Dalmatia

(Vis.) - Visiani (munitatu. 1. 131.) bue ducit Μ]
renaicam 11001.Αο010. 1. 426. (000 Lina.) 01 F. Melea
grirlem Alscb. Fl. Jadr. p. 79. 000 000 varietatem
loliis longe linearibus, caule billnro distinguit.

— 251. 110, 90. (1011111οτ1010011101100080100010.)0111101,Κο00110 l
Kiriluw (Enumpl. inBull. dela Suc. des nat. de llius
1849.. 3. 506.) varietatem distiguunt in lapidosis alpini
Alaun, all il. Lepsa lectam llnribus subtnssellatis.

- 252. lin. 27. (1011111000011000100101.)01111οε Sunguria. (Ka
et Kir.

— 155. lin. 3110001 Fritillariam umbellutam Mill. adde:

32. F. Tuumsomnnn Boyle, Illuslr. qs ete 1010
us 1110 111010109αο 111000101οε and uf 11ιο Flora of Cusbme
001. 1. p. 387. 1. 91. s. 1. Caule multiilnr03 ssoriln
erectiusnulis3 101110 elongato-linearibus, acutis3 bracle
lanceolatis, scariusis3 sepalis lineari-spatlrulatis, obtusi
longe unguiculatis3 stylo subdeclinatu‚ orario 5-pln lu
giore3 stigmate tripartilu; capsulis turbinatis, nbtn
6·g0nis. 1100. Lilium roseum β Wnll. cat. οο. 51177.
lllussoorue - Bulbus e squamis pluribus sublanceu¹
110 acutis carnosis, extimis marcescentibus membranae
compositus. Semina 001000.(110010)Ρο1100101111 speeie
33. F. οΧΥΡΕΤΑιΑ 110010 1. 0. Caulu unissur03l

liis immolatis, obtuse acuminatis3 lluru erectiuscul
sepalis acutis, unguiculatis3 stylo subrleclinatu, nra
longitudinm stigmate trifido. Don. -- Sbalma.

P.

 

