111 1111111111 (noe.)

Spes. 159. (fide 8111419171. Mosega.) ⁸) 1111111111.Ι
longis, conjugatis, supra cavis, margaritiferis, 11111 rubro,
tissimo.Boerb. 11111. au. 2. 131. (fide 8.-119111.) A. Seri

rucosa Pers. 8911191. 379. ea· 911111. A. disticha mu.
no· 9. Timet. Prode. 61. Ej. Flor. ch. 311.

β) latifolia, 111111 strictioribus, dimidio latioribus3p
1111111 semper ramoso. 111191111111191. (11111
111111 pueroli· 11111. ta Pnu. Meg. Ej. 111111.

- (lap. b. spei. - Crlyx albidus, parte ventricosa ro
ciniis 91111111 1111111111 , 11111 11111111111 notatis.
1111 111111 elegantissime 11111-1119111111111111111111111
rucosam β 1111111111 &Dyrta Cot. 19. iij. Oba. 72.
olim colui, 1111 infeliciter periit 11 nunc in hortis amissa
(Salm-Dyclr. Monog.) Quid A. verrucosa γ multifaria

159. A. 111111111111 Scin-Dysis. 011. 67. .

8111111. 8911. 7. 671. Aeeulis3 1111111111111111,9111111,111
111111,111911 planiueeulis, apice obtusis cum mucrone¹
bus, albo 1111111111 tuberculato-maculatis, scabris, ad
‹lentato-serratis, asperis. 8.-119111. (111111111111111111
in Pie. Meg. 1827. 351.

α) grandipunctata; loliis tuberculis latis contluenti
ciatim pictis. (Solm-Dyck. 011. 1. 1.) A. sub*

⁵ 19.-119111. Col. 19. Gestaria subrerrucoea α gr:
1111111111. l. c.

β)9111’191111111; 111111 longioribus latioribusque

. minutis, apice parcioribus ac distinctis 11 bas
pue subtus, creberrimis, subconlluentibus. (S.-D
l. c. (Anspecies 91191111) Gasteria subvcrruce
vipunctata How· 1. 1.

-019, b. spei. 11. - Flores rubicundi, tubo viridi. l

A subnigrieante soliis obtusioribus, nec 11111111,111

gis tuberculato-punctatis, margine a basi 111 apicem a

serratis. Propagines sere nullae. (S.-Dycl‹.)

††) Laeviusculae.

160. A.ANGUST1FOL1A Solm-Dpcle. 011. 57. (exoli
1181111118911. 7. 670. Acaulis3 loliis 11111111111,9111
vis, linguaelormibuS‚ utrinque convexis 11 medio longit*
depressis, apice obtusis cum mucrone, atroviridibus,
numerosissimis albo-conspurcatis, subglabris, ad marg
tilagineis, tuberculato-clentatis 8.-119111. Α. conspurcat
lateralis 8.-119111. Coi. 18. (11 11111.) A. Lingua an,

lat Gaivler in 1111. Mag, qui A. acuminatam Lam. (luxit dim*
eatam. (Schult. fil. 19111673. ullu.)
ο10111. A. 1111111111.

 

