ASPHODELEAE (Allium.) 393

· 30. A. monstrantium (Toros.) less. s‘nesl. Bulbo elongato·
⁰ ,111111010 exsiccatis sibi-osis obtecto3 sospo lereti, 1-2-t01103

’ teretibus, fistulosis3 000111011110111,1101110110111·01101·0; um· ·

erpsulil'era, subglobosa3 sepslis oblongis, apios rotundatis,

ss exterioribus longioribus3 staminibus eslyes duplo triplove
loribus3 lilamentis bssi diluistis 01 11100011οΙ0110, interiori·
interdum utrinque assimulatis· 0100100 Srabiueoses. (Les-
101011 1835.) - Bulbus bssi sd uuum 101110 fibrss emittens.
m1-1{·pedslis. Umbells congesto-globosa. 1110000 msgni·

, ostentarem Schoenoprssi. Anlberse slbidae, eordslse,
s. Capsuls subgloboso-lrigsstrs, stamineo-pallida, es-
psrsistsnts 01110010. Semina iu 100111102,00110101·0110,01·0010,

Forma (monstruosa 1) A. Selsoeooprasl?

¹ 131. Λ. 00001οο1000 Ltss. spec. 419. (Morte. 11101. 0. »ae
4. 1. 14. s. 3.) Willcl. Spes. 2. 75. cond. Geli. 3. 228.
ξι 10. 0258. (0100000000.) Meri. st Kos-b. Germ· 2. 531.

Monogr. 24. Rosos. 01 8011011. 8001. 7. 1023. 110011. Spseps.
. . Caule aequali, basi foliatos loliis subsistis, aequaliter le·
fios, perlecto fistulosis3 spatha bivslsi, umbella espsuliiers
§dtutbttera breviore3 staminibus perigenium lienique paulum
stibus, alternis bosi utrinque breviter 0011001000110011.
ffisnst ascalonieum 1101011001. Gerus. 110. 8011010110 cem. Ecba·
Itboneogoll.
β) majos.
' γ) ebinense. A.·aseslooieum lonr. 0001. 202.
’1-81110,0010010601000100. 11. - 8010000010030010110,
1001010 0000111110 0101011110 rubro-luteis repletus bulbillls
'bus violaceis. (111011. 01 Koch.) Flores caerulei3 carius stro·
¹ 11101. 10 Germania 1101111 11011111. Affinis A. Soboonoprsso,
l& biuob3 Koch. post A. sphaeroeepbelum posuit.
Ι 132. 0111110111Πο 8001111. Prodr. 1. 226. snit. Gnoso. 1.
22. Deo. Monogs. 25. 110001. 0180110118001. 7. 1024. Caulo
001 101100ος spatha bivslvi3 umbella capitata3 periantliii 10010110
salo-oblongis, seutis3 staminibus 01101010 quinquesnlis‚ perisn· .
bie aequalibus. Deo. - lnsula Cyprus. 2). - Folia oylisnlraeea‚
pluloss. F lores violaceo-purpurei. A. ascslonieo proximum.
101111.)

33. A. Lsnsnounmnun Rom. 01801011. Spu. 7. 1099.
11100110 01 11101100, Boram. pl. iss Bnll. de lo 800. des not. 110
0000. 1841. n. 4. p. 854. 001110 submonopbyllo foliisque 1010·
111110, 110101001ος umbella sublestigiats3 spstbs bivslvi3 valvis
ubosbieulatis3 porticellis llere longioribus3 petalis aequalibus,
00110, aculis3 statninibus petala parum superantibus3 germine
ubglobose. Ledeb. A. uliginosum 1010010120. (0. 0. 1011001.
Γ100.) 1110011. Hor. 2. 16. - In paludibus 1111101010 Uba 01
101101ιο (1.011011,); 10 uliginosis 011 rivulos in linaium Kurtsebum
00000100 (Kar. 01 1111).- Bolbus simplex, 1001001110 01 10 A.
icboenopraso. Seapus teres, monopbyllus, glaber. Folium 000-

 

