11 ’5555511555 nown. (Aniena.)

15. Α. nonnosum Humida Woll. 051. n. 5207. 0
melyna scapitlora 11551. Flor. 1551. 1. 175. ed 511. 178. 1
,5 Eorum. 1. 59. lllurdennia 115915, 1111115159. l103. t. 95.

46. A. ascunnnruru Woll. 055. n. 5208.

17. Α. 1111155115 Walt. 'Coa 5. 5209.

18, Α. 5111155511 Wigln tn 71550555. 5211.

19. Α. 5011511011115 1155055553.-151551551551.
' mum. (115511.) Nomen ob homonymum lloolrorianum mutand

50. A. Kounluu Woll. 05111. 5211. Commelyna spii
naenig 15 herb. Mai, Gommclyna herbacea Roxd. -- Conl

spicato 11 1511155551· ” ,

51. 5555155 Ψ51.051.5.52151 ’

52 Δ.1111551.15511 Wiglt 51 1515110555. 5215·
, 53. Α. sarcarum 1155555. 5217.

51. Α. 1551515511 Wall. Cat. 5. 5218.

55. 1115551115 7151105511. 5219.

56. A. 1115551555 Woll, 051. a. 5220.

57.4 Α. nnnucrnosuru 7751105511. 5221. · ·
Ι 58. Α. 11115151551111511 Woll. 051. n. 5222.

ACLISIA 51151.

11151511 regularesl. Sepala 6, elliptiea, obtusa3 3exteri
ima basi connata, persistentia3 interiora paulo minora, pt
loidea‚ decidua. Stamina 6, irnberbia3 tria posteriora fe
lia= authoris (15115 adnatis3 tria anteriora paulo brevit
glandula terminata. Ovariurn globosum. Stylus filiforr
erectiusculuS‚ apice hamatus. Bacca exsucca, globosa,
tina, fragilia. Semina crebra, sexfarianr ordinata, placa:
neutralibus grosse dentatis affixa, discoideo·angulata‚
apicem complanatum umbone immerso coronata, nitida,
dique foraminulis insculpta. Herba Ι1551551511. Corolia 5
plexa Falto subpetiolato, 55515-1555551515, utrinque
grestem, e'ategerrimc, glabro3 verginia 1511151515-551155
cis, pubescentibus, apice 5115555115555115. l’aniocla 5151
pubescens, 1155155155151511 5515511551115155, 5151115551
51155155,1555155111311511151 1555155511. 1555155155 5
5511515 trullum. 11551551551155-555151515555. (1111515515
ex Ε. Moy.) Anilemnti ut videtur affinia. Eudliclrer 1
Pollia jungit, obstant tarneu stamina 3 anteriora cassu.

l. Α. SORZOGONENSIS Ε. Moy. 15 1151. 1155511. 1. 131
25. 115515. el 8515118951. 7. 1150. - 11111115115555155, 21
Cauiis spithamaeura auleatus; internodiis inferioribus brevil
1515 15111 vaginulis, glabris3 superioribus 2 elongatis, pul
centibus. Polliae japonicae simillima videtur ex icone.

 

