. 66⁰ ADDENDA ΕΤ CORBIGENDA.

pag, 16, 110. 45. posl Commelynam seopigeram 11011. 110111

³11th² C. 11111111111131111 Mori. Ilorl. Monac. 11011111,

1839. 0110010001. 00010010010, subsimplici3 101113111
00010113, acuminatis, 10 reginas longiusculas, oreph
bros viridi-nervosus nllenualis3 pedunculis scapilo·
mibus, compressis, ungulatis 01 involucro 1010011·
rlalo acuminato complicato exlus pubentibus. Mori.-
lllexico. - Ρο101030101010000111100, nequalia. (111011.) l
Karwiuslriana Ilorl. Ber'ol. (1841), quac probabililr
cadem sublatione, 031 G. scaplgera 003110 10 Eunu
pag. 46. descripta. Huc quoque perliuel commem
1111311111 11011. Boot. 1841.

... 47. liu. 23. (Gemmelyue pallida Wedd) 0111101 Commelp
1011003 Mart. llorl. Monac. seminis. 1839. 0110010111.

... 53. 11017. posi Mr'cb. 0111101 Flos.

.353.110.40.(00100101]011 0030311101111111011.) addet 11111
11001. Monac. reminisco· 1839. ’0110010001 ⁸)

-- 56. lin. 24. (Gommclyna 30111111 11001101011101 1.1”1110,11101111
01 0110,10. 74130. 00011103113010010113, divorierli
rubesceuli·variegslis, subglabris3 ramis tenuissime pub
rnlis3 101113 sessilibus, 10000010113, rigidis, margine 11
111031000300111103011113, 0011010113, undique sublilissiu
scobris3 vaginis purpurascenlibus, ore sparsim 0111111
spolbis ovalo-cordulis, aculis, complicatis, puberuli
11111111 1111111111111111 i? 111 llll ''ullll

ι ι , (7¹ --u ὅ
subinde polygariris3 011100111111011111131 10101101111113 011
coloribus, e gilvo rubescentibus, apice emarginat}
11110101. C. Elrrcnbergiana 1110113011 l. c. errore lypog¹
pleieo. C. 0011100 Schlecbleud. Iud. 30111. Hert. Hal. 182³
111111. 9. ( 11010 sordide carneo.) —- 1111οι· species 1101
ponenda spallris complicatis pedunculisque in quelil
spalha gerninis, 010110110311011101131031100103.

- 57. 1111, 33. (Commclyna 31111111ῐί0030 11111010) udde: Ε). ί
11011. Innitens. 35.

·- 59. liu. 6. (0000001100010111011103 1100111.) addc: 8011100110
11111. sene. 11011. 1101. 1838. 7. 4839. 9.

-59.110. 10. (11001111οΙ1000101110111031100111.) adde: Quanluu
descriptione concludere 11001, 11000 1103111110 1101111113
10030 caeruleis vix unquam aperlis radicequc 011101
111311001010 00011010 babemus quam Jolm Royle e regi
Mineral ‹lel lllonlelllexicauorunr, e quaet 003 11011001
01110 Βο011110 communicavit. (Schlechlend, lud. s*

..n-.-

1) Martius involucrum lale-cordatum complicatum dicit, quo
003110 abhorret.

 

