ASPHODELEAE (Balbine.) 565

erectis3 scapo loliis vix ‹luplo longiore. Sclndt. fit Anllre-
‘m pugiouilorme Jeeq. 0111. suppl. 83. Ej. l'c. 1. 17. 1. 405. Andr.
. Rep. t. 386. Bol. Meg. 1. 1454. Willd. Spcc. 9. 144. - Cap.
spei. 21- Floras lutei, fasciis dorsalibus viridibus.
·' 7. Β. BtSULcnrA 1111111111ιὶ1 Ρ111111.]111ς. et Aeso. of Plri-
11111.. 1111. 111. noem. 1111111111111. rona pn-

’ s, longe subulatis, acuminatis, utraque canaliculnlis3 radice
gna, bulbosa. How. - Cap. b. spei. ²l «- Flores lutei. B.
ionilorlrlni simillima, distinguitur: loliis utrinque profunde
eatis. ( au.)

· 8. Β.1111οε111.ιω.11111.3111111111 Schult. Syst. 7.

15. Bulbo depresso3 filamentis declinatis, omnibus barbatis.

11111. Α11111111111111 bulbosum Brown. Prod. 275. Bulbine

intrans Sprcng·. Syst. 2. 86. - Nova Hollandia, 111Ρ11111111

1111111111. 21. - Flores lutei.

l'· 9. Β. 1111811111. Bulbo (tuber-ei) subrolunrlo-ovat03 111111

wihus, attenuatis, semiteretibus, superne prolurnle canalicu-
’1, glabris, basi squamis lanceolatis cinctis3 caule scapilormi‚

feli, 111111, glabro, apice racemoso-mullissor03 sepelis palenti-
ls, oratis, obtusis, concavis3 staminibus divergentibus3 filamen-
lauthcrisque barbatis3 stylo declinato. Anlbericum bulbosum
bole. 11 Bot. Mog- l. 3017. 1111111.- Nora llollandia. (Now-

Ι111111-11111111.) 1111111 legit. ΖΙ. -Bulbus (1111112) subrolundo·

ntus, apice ttrrncal-us3 libris nonnuliis brevibus. Folia om-

medicalia, obscure viridia, pedalia et longiora. Scapus 1-2
111 11 altior. Raeemus urultillorus‚ demum valde elongatus.
'res llari, in alabastro virides, apice purpurascentem 111111111-

l' subpellicaribus, gracilibus, patentibus, 111 basim bractea parva

nbulala instructis. Stamina calyce paulo breviora, 11111. Fila-

11111 pilosissima. Antherae flavae, praesertim dorso el antice

111 loculos longissime pilosae. Ovarium globosum, ririele.

glus· albus, declinatus, longitudino staminum. (Hoob.) Species

l'Antlrerico bulboso Brown. distincta? (Hook.)

11 10. Β. SEMlBARBATA 1111111111. Rcoie. 33. Spreng. 8911. 2.

l. Rocm. et Schult. Syst. 7. 445. (exet. deser. plantae in 1111.
aa ‘Dictaea 111111.) Radieibus librosis; filamentis declinatis, ox-
rioribus irnberbibus. Brown. Bulbine floribunda 81111111. Cot.

. specim. 11111111. Berol. 1))1-- Nova Η111111111.(Ρ111..11111- τι
nii, 111111111111111111111, ora meridionalis.) Floras llari.

m·-

⁰) Habitus B. annuae. 11111111 libreria, annual. Folia omnia rudicu-
,1111111 enigmata, acutata, semiterotia lglabra‚ basi dilatato-ruginen-
ι, lili-polliceris, sesquilineam lata. 011111 scupilormes, [1111111111.
1111, nudi, teretes, a modio ael apicem racemosu- multillori‚ sollu aulo
perantes. Floras 1111111111ῑί, solitarii, magnitudine ll. annuae, llnvi3
eliocllis 4-5 lineus 1111111, bractea eruto-subulam multo breviore sul-
llis3 fructiferis semipollicaribns. Se ula 1111111111 upicc calyptrato·
11111111, basi circumscissa. 8111111111·11111111351111111111111-

 

