410 101000010100000.)

inaequalibus, 1101101Ιο duplo triplove brevioribus. 80

10030,011000,00100110010, 1001 connata, 001000001010-11Ι
110, 0010000010, glabra, 001000, 001100 purpurea. sa
00100110101000110010, ipso ξ 11011010, subaequalis. l
1111010110. 10110100 00110100000. 01011001 avaluna
glabrum 01010 inlocalis 2, collateralia, erecta. Stylr
000. (Deser. juxta specimina herb. uniou. itin. 1822·
10 fissuris rupium 01000 Arirzo Sardiniae lecta.) Ab.
floro Ten 'et A. 0001110 001. 0000 diversum. (Vir.) il
01Α.0100110101110101101001(10110010, et sonalat
- etiam Sprengel (Cur. post. 132).

71. A. nrnrovncmumr. Bulbo ovato, 10010101
1111001ος 00000 10110105 101110 111101011100, teretiusculir
' Ι profunde 0000110010110, striato-sulcatis, brevibus, glabri
’ 11110111ος 00110110 00001101ος 0011001110 inaequalibus, 0101
tha 00110111, 0000110010-00101010, erecta, umbellaml
sepelis campanulum-conatventibus, oblongis, acuminati
qualibus3 staminibus calyce dimidio brevioribus3 tilaur
plicibus, e basi 1010 00101011ος exterioribus 0110011101
.- 0013101000, laevigato, stylo 1001000. - Persia (Το100
1101· 01 Bruguiere legerunt.) 21 ⁸- Bulbus 010ςο1101
avellanae, luscescens. Scupi 1100 0110011001 10110, 001
1100100, 1011011, 0000101 0010001 versus 00111, glabri. I‘r
1001001011031010 striatis, birtellis. Umbella paucillora
culis 101110 inaequalibus, 111101011100,001 1010 10111001
00110, 0100110, longioribus 001110011100. 800110 11011011
11000000, nervosa, 0000110010-00101010, umbellam 00001
que 1010100 cingens, erecta. Flores magnitudine 0101
Stamina basi calycis adnata eoque dimidio breviora. l
complanata, superne 00101010-0000010105 exteriora 110111
00011010. 10110100 010100, opinatae, fusco-croceae.
globoso-trigastrum3 01010 10 loculis 1, collateralia, 0101
100 010110 vix brevior, erectus. Stigma obtusum, i
Praecedenti proximum, scd 001 diversum.

72. A. Coram Rufio. carole. 86. 1101101. 100011. 1
00000. Sc. ‹le Bol. t. 311. ’.11100100 1000111000. p. X.
Prode. 11. stc. 1. 407. 111. Pl. 101. 113.(1100000. Pomp
Roem. 018010118011. 7. 1060. Caule gracili, 100110110
filiiormibus, 00101101011100,00100001100101100 spatha unin
minata, persistente, vaginante *); umbella paucitlora3
110 1000000110ος 1011100 0011011101ος 00101101100011100,0
recurvis, 01010100 duplo superantibus3 germinibus 001
Tenere. A. 0100100010 Β spatha diphylla ’1100108011
1000011010. 161.) Δ. 01010001, 0111100, 0001110000 tolie
lis 00100100-101110.00000. 11011. 001101. 146. Gap. Par

*) 8001110 pedunculis brevior. 11010.

 

