558 ASPHODELEAE (Asphodelus.)

- 1515115115, Hispania, Gallia australis, 115115, Dalmatia
cia, Gaudia ¹⁸), 1111155 borealis, Aegyptus, 11111115, Arabi
1111115. 21 - Sepeia oblonga, 51111155, 1151551115, allia, 111
1111515 purpurascente, ima basi 55115515, 1111511515 1511511
1111556, imae basi sepulcrum iuscrta3 1115Ι sepelis 1515
opposite paulo longiora, sepelis tamen breviora. 111151
lusi oblonga concava 5115155 pilosa subito valde angust
perne membranaceo-dilatala ibique glabra, apice 5511151
tharae oblongae, apice 5551315515-111151155,1551116555,
1115115115,11515515115 medium 515155, bilocularos, intrors
coac. 01111515 5555115,Ιὶ115111111, globoso-trigastrum, tri
glalrrum3 orula iu loculis 2, collateralia, inversa, secuudu
tudinem angulo interno orarii adnata. Stylus erectus, 1
longitudine staminum longiorum. Stigma trifidum ”)
articularibus, globoso-conniventibus. (Descr. juxta specim
· 6. Α. TENulrost 05555111. iu Arra. ‹le 11151. aral
6. 161. 97]. 2. 1155111. et Sclult. Syat. 7. 191. Wil
11. 6652. Foliis filiformibus, triangularibus, fistulosis,
5551115555111, 51551151551115115115, superne ramoso, 11111
15115-555111111551115,111551511ίί5 5 basi oblonga 5111515 111
capsulis globosis, transverse rugosis. (Asphodelus int«
Horam. Hafa. Suppl. 131. Μ) 111515Ε51151. 1. 328· *¹*
et 85111111. Syat. 7. 490. A. aestivus 1151511551. Ic. 5. t.
ipro 1551515 1155051511. 117. idem 55 A. intermediae l
Α. 55551155515 Smilla 51 511555 15 Α51. Acod. 11515111
362. 368.)? - 111515555 (Mogarlor Brouss. in Gau),
Canarienscs. Q? - 115511155515111515, libris crassis,
cco-longa attenuatis, versus originem magis minusve
Caulis solitarius, nudus, superne ramosus, erectus, 15
1115, 51115155, inferne 111115115-5551111555111115, 12-1l-pollir
ruis 1-2, erecto-patulis. Folia radicalia 5151115, 1111151151
31115115,·1151ι11555, 111115115-555111111551115, 515515, 551115 dim
viora, basi valde dilatala, arido-membranacea 51 ampla
Flores pcdicellati, solitarii, iu apice caulis 51 ramore
mosi, clausi 222 lineas longi, quadruplo minores quau
fistulos03 pediccllis lineam longis, medio articulatis, l
bractealis3 fructiferis 2} 15531515515555115,155115, bract
551115, naviculari-carinata, arido-membranacea, perlicellt
lerum paulo superante. Scpala 6, oblonga, obtusa, u
basi connata, alba, nervo robusto iusc03 tria 11151151

ᾗ) 11515115555511 Α. fistulosum Stel. infauste cum A. micro
οθη]1111118111111111 trifidum (15511515511115 1111111 55515115 speciabt
observavit Strauguuys. (Terrore, Syll. 51111 563.)

,1111 Scapo aequali3 foliis strictis, subulatis, teretibus, 5
catis. Horaem. '

⁰⁰⁰⁸) 11111515111151111555. (Liuk.)

 

