111 1111111111111 a. nen. (ueteranum.)

interiore acuminata instructis, Pontederia azurea Poepp. pl. 111
cni. (1. 1. tn 11111. Leo.) - Insula Cuba. —- Cauiis repens.
Folia longe petiolata, ovato-oblonga, acutiuscula, basi 1111111
cordata, 9 lineas longa. Spica solium superans, subto-tlon,
‘ basi spatha angusta acuta mucronata instructa3 floribus remo·
tis, scssilibus, ebractealis, parvulis, 1111111111. Calyx tubulo-
sus, limbo b-fidusi'. Stamina 3, 11111 calycis insorta3 duo
effetai'3 111111111111111111,1111111, 0111111111 sessile, oblongum,
apice in stylum attenuatum, nniloculare3 ovnla crebra, placen·
tis tribus parietalibus affixa. Stigma subcapitatum.

6. H. renunculum Benllt. 111 Ρ1111. 1111111111. 95. 111.
996. (1.,1.) Foliis cordato-ovatis lanceolatisve, acuminatis,
spica plucitlora, interrupta, longe pedunculala3 anthera altera
caeteris subduplo longiore. Bentb. „- In paludosis 11111111.
(Aguas Callentcs.) - Folia profunde cordata, latiora vel au·
gustiora, nunquam vero 1111111111. Spatha brevis, angusta,
acuta. Spica gracilis, pedunculo incluso subtripollicaris, subb-
flora. Flores sessiles, sere H. reniformis. (Benth.) ln speci·
mine suppetente caulis rcpens; solia longissime petiolata, cor·
dato-ovata, acutiuscula, 15 111. longa. Pcdunculi breviusculi,
apice spicato-billori, inferne solio exteriore 111111 superante 11
spatha subruucrouata instructi.. Flores sessiles, caerulei.

, 7. Η. niuosa 1111111111.2.44.Ρ1111.1’1.1.31.111111.
11 81111111. Syst. 1. 1188. 11111111. Plani. llortw. 11. 997. (e. spe·
11111111 coalescens, 1111 repens.) W 11111. 11111. 11. 1037. (spectu.
8111111.) Acaulis vel caulesceus3 soliis longe petiolatis‚ 11111·
oblongis, obtusis, basi rotundatis3 pedunculis apice unitionis, ad
medium lolio florem magis minusve superante et sub 11111 spatha
longe mucronata instructis. Pontederia limosa Smartz. Prod.

37. Ε]. Flora [aad. occ. 1. 6111811111. 11111. 1. 119. s. 1.)
Leptantbus ovalis Micia. 1111. 1. 95. t. 5. f. 1. (1. s.) liete-
rautbera alismoides thld. 11111. n. 1036. (sermo 11111111.) Line.
«11111. 3. 73. Η111111111111 11. 980. 8111111111ιᾶ. 11 Cium. 111
Lien. 6..45. (v. s.) sermo minor. ,

β) 11111111111111 caulo repente3 foliis orbicularibus, basi levi·

ter cordatis3 spathis longe pedunculutis. (Potius species
(1111111111) H. limosa Sctlecmend. 11 Cluen. 111 Linum
6. ill, 11. 979.
- Jamaica, Hispauiola‚ Car-acas (llumb.)‚ Mexico (Schiede,
1111111), Ameriae borealis. 2l·- Acaulis vel caulescens (in spedi-
minibus mexicanis). Folia longe 1111111111,11111-11111131,11111111,
basi rotundatu, 1·l{·pollicaria, interdum auguraliora 11 minora
(b·8 lin. longa). Flores caerulei, in hoc genere maximi.

8. Η. OBLONGIPOLIA Mart. 111 1111111. 11 81111111. Syst. 7.
1118. adnot. Foliis oblongis, obtusiusculis, basi cordatis3 spatha
ovalo-oblonga, biflorar 11111 111111 pedicellato, altero sessili3
1111111111191111111111 unico suberecto, multo longiore. 8111111. fil.
υ·- Β1111111.. - Proxima ll. limosae, 1111111111111111.(81111111.)

 

