IN D· Ε Χ.
. Ι4111616 mulionicam Lour. 393.

·- asperum Don. 401.

--ι- atropurpuroum W 611161. 61

Kit. 448. 690.

-- alrosanguineum Kar. etlsir.

- 684.

*aureum lam. 445.
ιι-666166161661 418.

-· 66616616 (1666. 404.
'⁶- azureum.1.edeb. 397. ’

··· 1616616666 W 1141. Enum. 422.
- 6616616666 1711141666. 493.

ζ- 61161166( 66116446.

. a·- 11661666( 11661. 497.
ξ- blandum Wall. 396
¹ ιιι-1366666661 411.
-6666166166666 Red. 438.
' -11161611454

..- candescens Don. 397
- caeruleum Lam. 454.
·- caemleum Ρ611. 397.
-- caeruleum W 611. 443.
-· 6666611666618166. 687.
..- 661114661166 Moy. 413.
·— callimischon Link. 413. .
- 66666666611611. 583..

⁶-- canadense Kalm. 450.

- canadam 111164. 459.

*- candidissimum Gav. 439.
—candidum Ρ6661. 455.

... 6666111666 066. 414.

-ι capulare Dess. 410.

... 6663666666 1116611. et Mey.
...- 6666116466 Kar. 61 Kir. 397.
- 6661661661 6661. 400.
- 6661661666 naht. 409.
- 6611661661 Ι.166.8666 401.
-66616616668616414 389.

- carneum Targ. 1666439.
- carneum Wiud. 392.

- 6616Ιί616666 Reii. 435.

- caspium 11165. 445.Ι

- 6666661666 (1661. 416. 686.
-· 6666661666 1165666616. 413.

- cepa 5166. 394.
¹- cepa pumflmm 7166. 394.

703 ,

Allium 6666616666 1166395.

*- ceralophyllum 11666. 61566166.
394. ·

- cernuum 11611. 435.

ι- Chamaemoly Lium. 449. 689.

·- chinensis Don. 454.

···- 611161666 066. 441.

-,- circinnium 8161. 449.

⁴⁶· nitrosum 11666665. 439. ,

- cin-osum Vand. 455.

⁴- clathratum Ledeb. 491.

- 6166166666 Bory 61016449.

··- 6166166666 Reiz. 441.

- collinum Guss. 406.

. (- coloratum Spr. 403.

(- compactum 156111. 383.

-condensatum 71666. 456..

-· consertum 41661. 430. .

6-6663661661 1166498.
consanguineum 431.

- controversum Schrad. 381.

,··· (1666616111716. 404.

·.· cornutum (11666. 685.

⁴- (166661416ᾱὶ. 442.

- 6116116111 166661.. 388.
f·- Cupani Ras. 419. ’
⁴.- cyrilli Ten. 448. .
- 6166661616 111641. 493. ’
··- 6166641616 866. 494. .
⁵- decipiem Fisch. 446. ..
-46611661661 1161646ιό. 498.. ·
-fl deflexum 41661.. 498 ,.
- (16]16666 Wiud. 490.

- (1611661616618166666 415.
- denudatum Rea. 495.

¹-· descendam 1301. Reg. 387.
. - descendens Linu- 388.

- (1666666666Ρ611.386. ,
- deseriomm Forslt. 440.
- 016666616681111457.
- Douglasii Hoolt. 451.
- Dregeanum 389.

- Dyctioprasum Moy. 390.
- ellipticum Wall. 456.
- Erdelii 2666. 688.

- erectum 1166. 386.

- m'celorum There 431.
·- ericetomm 111ιοί6. 431.

 

