l

350 Asrrloummn (ornithogalum.) ,

10 tubum et ob bulbum 0011100011οε 1001001010. Gaul( m 110111
ch fol. 1118.- 101 tor Hyacintheus quusi Pbaiungium ra?

fprt- -Ornithogalum gramineum 0011100120οᾗ
,1110οε0100. x · ”

1) Species racemosae.

1. 0.1118Ρ11)1101 lloruemonn. 11001. 1100103310010118. Μ l
0. 83. Filamentis glabris; radice bulbosa3 101110 0011100000 ·“
110, planis, utrinque pilosis, eiliatis3 scapo simplior, glabro J Ι
Α1111101100100110001111000.(1011011001.87110110.018111·
17011000. 0.140.1100111.018011011. Sym 1180 Phalari
pilosum Ρο10.11110001. 5. 0110- Caph. 00012). ·- Rae '
laxus, erectus. Flores inodori, albi. 0110010010 subulata, aeq*
110.Αο1110100101000 81130101111111010,0001101001.(10010.) -1
0.0.ΒΕΒ111180111001110011.10 Linieoeo 1806. p. 0511.οΜ
et Sebult. secuml. 1697. Foliis scapo brevioribus, 1100011
111100, retrorsum hirsutis, dense ciliatis3 ·extimo 0101101110ῐί0ιῆ Ι
1000001010;1000010 erecto, 0--101101ος bracteis 0011001011-0011·
110, 0000110010-011010110, 0001000001 aeqirantibus vel superantibq¹
1110100111ἰο 0011010110. tribus interioribus basi 10 squamam ob*
datam dilatatis. 0. eiliatum Eclet. 11ον1. Cap. 00. itin. 01. 570, a
Cap. b. 000121- Habitus Albucae (801110011101111.)0010000001ιοΙ
albus Folia tria, mox 0101000000110,11000110, 00010, 01000 01111·
, que praesertim subtus retrorsum hirsuta, densissime 0111010, por·
tem scapi interiorem longe vaginanlia, scapo breviora, sesqui·
lineam lata, extimum 100110 brevius, lanceolatum. Vagrnao 1110·
00100. Scapus solitarius, adjecto racemo 6-1-1 0011100110, 0000·
100, 1010110000100, glaber, purpurascens. Raeemus 010-110100,
1·l{-pollicaris. Flores magnitudine 0. pyrenaici3 00111001110 04
lineaslongis, basi unibraoteatis3 bracteis 11011001011-010110,000·
minato-aristatis, dorso ferrugineis, pcdicellum aequantibus 101
superantibus. Sepala 6, oblonga, ima basi connata, 00001010
flabellum-nervosa, alba3 exteriora subnavicnlaria, 0001100000,
dorso basim versus virescentia, apicem versus sublerruginea (10
01000 dorso carneo· rosea); interiora 00010 breviora, vix 1011010,
obtusa 8100111106, 1010 11001 sepulcrum inserta risque dimitte ¹
breviora, subaequilonga. Filamenta subulata3 tria interiorabesi
in squamam obcorelatam membranaceam dilatata. Antberae ob·
longae, apice bilobae, basi bifidae, ‹lorso medio 011 xae, 1111000·

’ 10100, 1011010οο, 11011000.000110010000110,01110110001,1111000·
Ιιι·0; 01010 10 1000110 16· 17 110 specimine Eclloniano 00 01
plura), anatropa Stylns erectus ,crassiuscnlus, longitudine 000·
111, 011100. 8113010103011000110001101001 trilobum, album. 000-
0010 oblonga, acuta, papyraceo (carnosa Berg.,) tiilocularis, lo·
eulieido· triveltis, polyspcrma, calyce persistente 010000 00010

· brevior. Semina (suppetentia immatura) eborata, angulata,
echinulata, 01010. (00001.οκ Berg 01 ex sicco.) Sprengel

 

