728¹ ⁵ INDEX.

Fritinaria munim 1100949. Gagoa 011οημ110110οι.01 801. ³
- pffiaicw B ΝΜ Tm· -06112100110 11000001801011. j
- pyrenaica β 0001111100· 1101. 939. ξ
11103049. - cluam... Rom. 01 001110 ’
··
- racemosa 111111 947. - 0006000000110001. ersom.
- racemosa 810111. 949. 939. ”
“ ’10914131 ΜΨ· ’11001109Ὕῇ ⁶443
- ramosa 1106011. 947. - filiformis 237· 670.
- ugia Bum. 309. -· Ι1101111000 111169. 939.
-· 1011ευί00 11111010. 959. - 1011000 Rom. et 801. 936.
· - scandent Fucb· 253. -,Ῑο1101000 110010. 01 801. 940.
-1000110 11101. 949. - glauca 810001. 936.
- tenella Reichenb. 249. - 11010011Βο001.0180101.939.
-1000110 1100001019. 670.
·- tessellata 801101. 959. - lutea Duby. 235.
- Thomsoniana 11οψ 672. - 10100 1100. 936.
.. tulipirolia Bab. 247. -10100 Roem. 0001011935.
- ιιιιι1011010111111. 255. - lutea β 0910011001 11019. 936-
·- 0001101110ιο 3101959, - minima 810001. 937.
- 0000011010 Hm. 30001953. ·- Moorcrostiana Wall. 671.
.. 000110ϋὶ010 100101. 953. .- 10000100010 Boiu. 940.
-· verticillata 11101ᾰᾶ59. - peduncularis Wall. 677.
PUNRIA Spr. 590. · - podolica 1100001801. 938.
F unkia albo-marginata 110010. -· polymorpha Boiss. 939.
599. - pratensis Koch. 935.
-· lancisoh'a Spr. 592. -· pratensis Reichenb. 235.
- ovata Spr. 591. —- pratensis Boem. 01 801. 934.
- Sieboldiana Hook. 592. -3001010110 Wau. 671.
...- subcordata Spr, 591, - Ρ1181113 1108111. el 8611. 238.
- undulata 0110 01 111010. 592. 670.
00001 salisb. 933. - pygmaea Roem. et 801011.
00500 arvensis Roem. 01 801. 940. 671.
940. 671. - pygmaea 11οο00.οἱ 801. 940.
- arvensissubuniflora Reichenb. — pygmaea 801101. 939.
941. - 1011001010 110010.οί 801. 938.

. -- Binardieri 242. - saxatilis Roem. 01 801. 941.

- bohemica Roem.e4804. 241. - serotina Ker. 944.
-7 bawariensis Roem. 01 801. -80101001111110101 940.

464. - spathacea Roem. 01 801011.
- 10001οο100111801101. 935. 937.
- 100010010110010. 01 801. 938. - 01000001010 1101010001. 934.
-101111000 Roem. 01 801011. - Szovitzii 11000. 949.

943. 671. - 101110πο 1100οι. 01 sciunt. 949.

— callosa Boem. 01 801. 943. ·- ,00171000 G. Don. 227.

 

