252 111010οΑ0 oss. (1100000.)

1000011011ος phyllis perigonii apice contractis. Keclr. F. 10001 ξ
raa 0001. 1000013. ...1. aaa. 1010οφ1000. s. 1 1
(1101110110. et 80111111. 1. 0. 1688.) -- ln pratis humidis Euro
mediae, in Suocia, Caucaso ct? Africa boreali ³). 21· (v. s.)
Fleres carnei vd lutesceutes, pulcherrime sanguineo-tessella 1
variant rarissime albi (F. Meleagria var. praecox Pers. ' ’1
1. 359. F. praecox Hert. Aegl.) et immaculati. (Koch.) '¹¹¹'
reae nectarilluae ovato-lanceolatae, 00601010-00010110, 110 fil
longiores quarn in F. latifolia et affinibus. capsula ellipt’ , li
prismatica, obtuse trigona„ apice truncato-rotundato, re ⁸ 11
depressa, basi abrupte et brevissime stipitata. - Fritiltoffl
pyrenaica3 caule multiflerop loliis intimis oppositis. 110108111οἓ
436. (Cius. 11101. 9. 956. pesti. 10.) Canai. Gall. 3. 901.1 [a
0001101110 nil nisi varietatem F. Meleagridis esse videtur. ς
Fritillaria pyrenaica Hest. est lorma macrior F. 6101001111ἆὶΙ
(Bertol, in Roem. et Schult. Syst. 7. 1686. 0110.) 11116111 ι
Meleagria Tenere, 1100110011. 3. 369. est F. pyrenaica Bu ,11
flora Terrore, spu. 170. Cel. P. (1.000011110110101001 001110 1’
11600 paulo majoribus, sepelis paulo patentioribus. (M. maj
P. C. Bouclee'.) · e

17. F. 1110011 101111. utor. Au. 9. 34. Ejusd. Ic. 9. ’ 1
1. 140. (formu unislaw.) 110011. in Bet. Meg. 1. 3980. (10111),
00100010) Caule inferne 00110, 0060010οτ01 foliis sperus-‚il
linearibus, canaliculatis3 llere subtessellat03 petalis exterioribus ,1
0610113101 interioribus latioribus, 06010110111101. F. 1001005111- l
eles Petrinis 110001. 01 Seleu Spst. 7. 395. (fide 101106.) ·- ,
‘' Sibiria altaiea. (r. s.)- Fleres penduli, sordide violacei, tes· .
0011111. 800110 apice 100001000-3-110100 (111 10. Ηο011.). 1

18. F . RUTHENch Wilcstr. 111 Act. Acud. 1101111. 9. 1891.
6. 1. 5. f. 9. 110001. 0180111111. Sysl. 7. 39681100111111. 11011. ;
00111. ser. 9. tem. 4. t. 343. Caule lelioso, uni-bi-multitlorey 1
loliis verticillatis, oppositis sparsisse, lineari-lanceolalis‚ 01101101- 3
tis, cirrosis. planis, erectis3 11011600 0010011600; capsula 11111. ι,
Wilcstr. F. verticillata 11111. 1101. 1. 968. (0001000. 11611111.)οψ y
969. 11111011. Plane. Ross. 9. 1. 83. F. pyrenaica Poll. ΙΙ. 1. 141. r
Giilelensl. 11. 1. 35. 109. (fide Bielersl.) F. persica Gnaei. 11. 1. ‘a
65. Lepecle. 11. 1. 370. (fide 11106.) - In sylvatieis Prornoute·
rii Caucasiei. 21. (v. 0. 10 11016. Luc.) - Folia lineari-lancee· 1
1010, irna superieraque subterna, illa obtusa, lraec intermediaque ,
sparsa, cirrose. Flores tessellati. (Sweet.) A F. pyrenaica elii· ,
1011, praeter characteres datos: caule tenuiore, a F. 1001100111 ε
00010 nragis iolioso, ab utraque lleribus purpureis. (Wilrstr.)

19. 1101000111000 1111108011. 1. 91. Boe. Mag. sel
1916. 111011. Earun101.3‘2'2· Welarr. 111 Ace. Acori. 1101111. 11.1.

...-

·) lloissier F. llleleegridern Desf. All. 1. 293. eum F. messanensi
Μ100111111161100100 β valde similis.

 

