588 ASPHODELEAE (Hemeracallis.)

herbaceum 11111111, flaianum, nuperae mbda‘chotomo-ra
1111. 111111 sparsa, 1111111111, scranto-neruosa, 1111111111,
serae auginantia. 1111111 peelieellnte', 1111111111, crea,-

ramornm 11111 1111111111, erecti, speciosi, flavi 111 fi
pedieelle'e 11111 renitententis, apice eum eulpae art
111111

1. Η. mvn Lina· spec. 169. 111111. 11111. no. 1. .
Hert. thdeb. t. 139. Gmel. 811. 1. 37. nu. 5. Cart. Boal
t. 1911111. nil. t. 15. (1111. β) Wittd. Spec- 9.197. (exc
11111. 1111. 3. 973. Cenat. Gall. ’.1. 905. 111111. 11 Koch. Gerr
1168. 111111. 11811111118911. 7. 199. 1600. ledet. Fler. Al
3111111111 1111111111. Gerr. 4. t. 6. 11111. synope. 791.“
liis linearibus, carinatis, petalis planis, acutis nervisque
larum indivisis. Wa'ltd. Henrerocallis Lilia-Asphadclus Lina„
111. 1. 891. H. salvarer [111111 Pottt'nt, Ftor. 1111111·Δ 1. 43
Sibiria (altaica), Hungaria‚ illyria, 111111,Ο111111111,81111111
''. Helvetia, 11111111111111 Nortsaua 'et in iberia. - Flores 11

9. Η. Gnatum 1111111111. 1111111911. Garul- in
Mag. 1. 873. ’) Aa. 11111111. 9. 9. 301. 111111. 11 Scaea.
1193. Foliis linearibus, carinatis3 petalis tribus interio
nrnlulatis nervisque petaloruur indivisis. Aa. “) Η. lla
Lina. Mant- 368. Walter. Sper. 9. 197. Η. minor 111111.
aaa. 8. -8111111121 - Floras lutei. Nil dillert nisi teu
1111111111 et quael minor. (Linn. litant. 1. 1.)

3. 11. 1115110111 Dona. Cant. 111. 6. 011111. Mag. sol.
111 specierum cnnrnerntionc. Dan. Prode. Flor. ti'rpul. ¹53. 1
11 Scluat. Spa-t. 7. 19311111. 11111111.Ι.ο1111 p. 67. 811111.
(taret. 1. 1. 98. Μ) Foliis linearibnS, carinatis, distichis

' rianthii laciniis lanceolatis, undulatis, acutis, patentibus, ret

tribus interioribus latioribus nervisque petalorunr exteri(

raurasis. Sweet. H. fulva 9111111. Iup. 119. (exal. 111111.) Kc
iris Kaemps. simoen. 879. -- Japonia (1111111), Gassai
Napalensiunr (wall), Cbina (Sweet.). 21. - Floras lutei. ll
tulline et habitu 1111111111ο11111111111 tiaram accedit, (Dan.) 1.
liuline et caloris II. tulvi. (Sweet) Variat [lore simpl
pleno, taliis unicoloribus et variegatis. (Tlrunb.)

a. H. FULVA Lina. Sper. 1169. Mill. 11111. 11301111
Mag. 1. 64. ned. Lu. t. 16. Willd. Spec. 9. 19701111. G

1) Foliis triquetro-caualiculatia, graminea-angustatis3 bracteis
stanbreviaua corella subringenter campanulum, subtus intlatinscu
crans 11111111111111111-111111111, margine sursum undulata-crisp03
corolla breviore. (Gaul.)

11’) Cum in specimine darurico 1 Fisclrero accepto, tum iu spe
culto 11111. reg. Puris. nervi sepalarum exteriores superne ramosi.

⁰⁹f') Foliis linearibus, 11111111, margine cartilagineis, scabris, t
spirans, periautlrii laciniarum 111111 amnibus reticulatinr enarraris

 

