nsrnonnnnnn (umplona.) 666

1. K. 6666666666. ·· Foliis triangularibus, inermibusr
16166 666116 bracteis acuminato-subulalis3 staminibus vix exsertis3
1666611 1666116 9-66616116. -· (166. 6. 6661. (Drege, berb. (lap.
sit· 3524.) ΖΙ. - Seapus nubib-polliceris, 166616, glaber, basi
16116666. Folia 66666 66616 66661666, tenuia, triangularis, aeu-
116, rigida, glabra, ξ 116. 1616, 666166316616-(11161616. Flores
boine pedieellati, in apice 66661 spicato-approximati, penduli,

10-11 116666 longi, superiores 166611,1616616666 pallidi, strami-
fn, pedieellis {lim longis, basi unibraoteatis3 bractea ovato-
herolata, acuminato-subulam, 661666616, hyalino-membranacea,
Rubra, 32⁸4 lineas longa. Calyx tubulosus, glaber, teres, 6,
brius, limbo abbreviato serpartitus3 laciniis 666116, 6616616,
meliusculis, tribus alternis parum longioribus. Stamina 6, hy-
baua, calyce paulo 66661666, inaequalia. llilamenta liliiormia,
hunela. Antherae biloeulares, oblongae, emarginatae, basi bi-
e, 166666. (inanium ovato-oouieum, sessile, trilooulsre3 loen-
9-66616116. Stylus filiiormis, ealyoem 66616 66666666.
39. Κ. ALOmEs Moenob. Metb. 631. Foliis planis, margine
Ι qne ‹lenticulato-spinulosis; 66166 66611-66116616166, «1666166666
’ 1616 666116; staminibus essertis3 orarii loculis 131666616-
“ Tritonia Uvaria canl. in Bot. Meg. 1. 758. Bia* 611. 1.
,6611666166 290. Veltlreimia Uvaria Wittd. Sper.
82. Jneq. Fragor. 7. 11.Ῑὶ 9. Veltbeimia speciosa 11611.
’. S ee. 490. Α161616 1166616 Lino. Mam. 308. 1116618661.
. 77. Aloe Urania Lino. 8666. 460. (comm. 2. 1. 16.)
1666661166 1166616 Linte- 116666. 1. 333. Boem- st Sebnlt. Spst.
1. 699. Aloe longilolia 1666.1166661.1.90.- Cap. b. spei. tl -
61666 11666666, 666166, 6616666166, 66666 basim subgenienlato·
Ferae, hyalino-membranaceae. Plures clausi rubri, expansi
61, foetidi, penduli. Galyx tubuloso·subclevatus, levissime
6666166, 16666, 6666666166, limbo abbreviato 6·partitus; laei-
166 6666661616-666166, 66166 mundatae, 1666 exteriores paulo
rajores3 ex bis impar arim spectans. Stamina 6, lrypogyua,
ffiexa, exserta, tria interiora (laciniis interioribus opposita)
largiora, 1616 superiora (laciniis exterioribus opposita) breviora,
x bis intermedium lateralia paulo superans3 ex illis eontra in-
armedium lateralibus brevius. Filamenta 6111666616,1666116,66166
661166 sursum curvata3 in alabastro 66661666, 666616 61 66616.
11611666666666616616-6111611666, emarginatae, basi 6116666, dorso
’661116 allisae, biloeulares, 6611666, 1166666 counexivo (1666611 66666,
616666. 06661661 ovato-oblongum, sessile, trigonum, triloou-
are, anguli staminibus longioribus, loeuli brevioribus oppositi3
,661616166611613,616661616,1666166616116, pulvino 6666666 ou·
161661 incumbentia eique 6116616. Stylus filil‘ormis, deflexus, basi
661166 trisulcus, fistulosus, apicem versus obsoleto attenuatus,
ungitudine oalyois. stigma truncatum, integrum, pupillosum.
Descr. juxta specimen 6611.) 16 616616 spontanea (Drbgeana)

 

