osrflonssmmn (Ornithogolum.) 361

brevibus, patalis oblongo-lanceolalls3 filamontis basi dilatatis3 loliis
loto-canaliculatis, subropandis 3 bulbo solido, simplici. Terrore.
patulum Bolia. 11 Deru. 111111. 1. bot. 1. 271. Ε). Parc. d.

1111111111. 0. polypbyllum 111111 in 1111. reg. 111111. -
1 11111Ν11111111111111,8111111..ἰ(. - Sopala dorso 1111011, olbp-

1111, rntus 11111. Proxumum 0. comoso, (1111111 iulus
Ι ’111111, racemo longiore, bracteis pedunculo brevioribus,
⁸ 111111.(Β1111.011. llort. Taur. 1813. 55.) variotur 0.
1111, fido Sprongol. (Syst. 2. 30.) Folia nunquam ciliatr,
corymbosi, pedunculi paleatos ct petala oxtus viridia, 1111-
1111111 alba ab 0. garganico distinguunt. (Tenore.) An
8& ιι(11(1111111 qmpm ad 0. exscapum 0. vulgara aliud 0111111111.
cnoro.
· · ll). 0. coturnum Gora. 11111. 'aean 18115. Ej. Prod. 1711.
’ 1. 112. Ej. Flor. sn. 1. 171. s. 1. 1111111111. Germ. 108.
7111111.) 111111111811111. sper. 7. 531. 1701.(11111. Terrore
11.) Τ111111,8911. 173. Bulbo solido, simplici3 soliis li·
ζ ’“ (1 lin. latis), canaliculatis, linea alba notatis, margine
‘'3'' j, scapo longioribnsz pedunculis corymbosis3 bracteis 111-
’ '3 petalis lineari-oblongis, marginatis. Gora. — Sicilia
.); in herbidis montosis ad Velini 1111111 11 in 11111111 olo
ζ v ri. (fenore.) 11. (1. a. inberblmo. propo Panormum lectum.) -
, Ι1111111111, scapio longioribus· ot petalis 11111111 intensius
’ Ι11111111 ab 0. orscapo dlstingnitur. (Guss.) Pluribus hujus
moinus. '
lai 11. 0. 1111111111 Τ11111,111ι1111111.11111. Neop· 1827.
'' 1111. m. in Atti dello Accod. 111 colnac 3. c. 11. 1111118911.
p&- 11 opp· l. 13. Floribus thyrsoidco-corymbosis3 peduncu-
Ι,Ιι post antbcsin scapo adpressis3 pelolio larrccolato-cllipticis,
„obtusiusculim filamontis 1111111111, basi latioribus, loliis lanceo-
ζ linearibus, ciliatis 111 glabris, scopum subaequantibus rol
¹ 'cm brevioribus3 bulbo solido, simplici. Teu. 0. pyramidnlo
’31111111 Vtoggio ol Gorgono,.nello Rocc. dc' Viog. do’ 011111-
moro deuo Floro Neapolit. 1. 366. 0. collinum Philippico 11111.
Iao 0. 11111111 Vicinos, Plani. ror. Dalmol. in Floro 1829.
{figlinum 10. (fide Terrore.) ⁴) - Apulia (in Gargano), Dalma-
111 (vis), Sicilia (Philippi.). 21. - Folia'lanccolota, 6 lin. (111
m· lincam) loto, linea olba omnino destituta, scopo plorum-
quo breviora vel oum subaequantia, nunquam scapo longiora,
{papus thyrsoidcus 11 poduncnli fructificantes ciclum adpressi
1111111111. ii:llll„ltt'l⁸¹¹lli²ll'3lillinitis&
0. 11111111 Vis-iani ad 0. collinum ducit.

12. Quamprimum Tenore,Syll.59l. Bulbo solido, io-

1) Simile 0. comoso, 111 distinctum loliis 11111111, 1111111111 11 11-
camo longiore. (Vir.) ·

 

