, COMMELYNEAE 11101111. (Τ111101011111.) 111

3111110111, subtus hirsuta, sesquipollicaria et longiora, [1111011
lata Vagiuae. laxae, semipollicares‚ Pedunculi terminales, ge·
111111. 3-4-llori pedicellique hirsuti. Sepala exteriora purpuras·
0011111, interiora duplo longiora, purpurea. Filamenta rubra,
luibsrbata. Stylns purpurascens. Sprengel (81111. 116.) ia·-
111110 cnm Τ. diuretica Mart. compinxit..

Species hujus sectionis dubiae.

32. Τ. 0011110111 scorta. Ftor. 1. 601. 171111 Sper. 1.
1. 1100111. 01 sottus Syat. 7. 1169. Repens3 iiliiormis3 101111
inlatis, reticulato-venosis3 pedunculis terminalibus, solitariis,
ultilloris3 filamcntis nudis. Scbnlt. fil. - 11111101.Θ -- Can-
1 1111011111, tenellus, subdivisus, repens. Folia subsessilia,
rra, cordato-oiata, acumine brevissimo, laete virentia, sub·
spbana. Vaginae breves, 11100 01111110. Pedunculi terminales,
litarii, solio 100310101010011,111003110ῐί, lloribus breviter
diccllatis, umbellnlatis. Sepala extoriora ovata, pubescentia,
11111011 interiora majora, cordato-ovata, acuta, 1111, caduca.
lamentati, brevissima, uniformia, imberbis. Antherae didy-
101 1001111 subrotunclis. 01111101 trigonum, subrotundum.
lylus crassiusculus. Stigma subcapitatum, 3·snlum, pubescens.
1 1111 3-3011, 3-100111111,111101111; loculis 2-spermis, (Swartz.)
1111111111 Loefl. multum refert. (Sw.)

33. Τ. sconem Moy. Esseq. 146. 1101011101191.
1170. Caule procumbente, radicantc3 101111 11100011111, gla-
111 floribus subumbellatis, terminalibus axillaribusque; umbellis
ssilibus3 radiis umbellnlatis, l·6-iloris; calyce glabro. 8010111111.
· Americae meridionalis continens. O? - Tota excepto vagina·
rm margine glabra. Caules plures, 2-3·pedalcs, ramosi. 110-
1101111111,ἳ-Τὲ-1011101111, 6-9111. lata3 floralia minora, inter·
111 subovata, purpurascenti-viridia. Vaginae subcampauu-
110, purpurascentes. Umbellae sessilesr radiis 1{·pollicaribus;
1101111114-6-110111. Flores parvi. Sepala exteriora ovata3 in-
riora carnea. Filarnenta albo-barbata. 01111111 oblongum,
tylos brevis. Stigma obtusum, emarginatum. (Moy.)

31. Τ. 1111111118 1101111001 in Plani. Hartwcg. p. 27. Ra-
ce tuberosa; 101111 anguste linearibus cauleque humili glabris3
mbella composita, terminali, petiunculam, generali trifida, par·
111111 5-6-110111; bracteis lineari-subulatis3 perigouii laciniis
iterioribus oblongo-oratis, concavis, pilosiusculis glabratisve3
lamentis barbatis3 enthecarum loculis distantibus, stigmate ca·
itato. Beni. — Mexico.

35. T. 1111111111 Volci Eclog. 3. 7. 110010. 01 8011111.
'su 7. 1163. Caule erecto, simplici3 loliis ellipticis, acutis,
iliatis, villosulis3 umbellis terminalibus, pmlnncnlatis3 pedun-
111111111111; floribus racemosis. Sclnlt. fil. - lnsula Trinita-
11. -· caulis sesquipedalis, glaber. Folia basi angustato-petio-
111, superiora 10111111, 10111111110111011110, villis rarioribus ad·

 

