avvuonnnuan (Allium.) aar ,

Abolla longioribus, scapis altius vaginatis3 floribus sor·
⁵· (liele flavescenti-albidis. 110001. el Selull. l. 0. 110110010-
f 1010 Τ11000,011100. 10011. 123. Leia. Gall. ed. 9. 1. 953. (α) ’)
“ Willal. 110011. nn. 6515. A. 5110110110Ιί00Ρο10.81101.356.
² (000 Lala.) A. ambiguum α (laad. Gall. 3. 290. 6. 317.

A. suaveolens Luta. Gall. eal. 1. 193. (exal. 1001100111,
¹ 1101. aaa. 1. 110. (pm-vem.)

·· 1100111110 interioribus subiualn basi auriculalis. 1100111. 01

’ 01 801011. 1. 0. A. appsrrdieulatum 1100100110011. Pers.

' Syn. 1. 356. A. ambiguum β 00011. Gall. 3. 211). Δ.

suaveolens 11 appernlieulatum Dea. 1. 0. Δ. 011001010οβ
Lais. Gall. eal. 2. l. 951.

Ι0110011111, Oroatia, Carniolia, Italia, 1101110111011, Pyrenaei,
110 Tergestum y Pyrenaei. 21. - Flores ocbrnleuci vel albidi.
neh.) Sepala basi 0000110, apice 1010011111 interiora ovata,
eriora breviora, 01010011111. Filamenla aequilalu, longe ex·

. Ovariunr subnotanda-ovatum, trigastrum. Stylus ovario

0 longior, exsertus. (Sic vidi in specim. hungarico.) Forma
'¹ 001001101111100 quoque A. obliquo.

“ · A. 0000101001 Lapeyr. Aba. Pyr. 179. suppl. 10111.

ier. Pyr. 1. 81. Romu. 01 80111111. Spst. 7.1087. Foliis lineari·

us, planis; spatha bivalvi, persistente, b-nervi3 umbella glo-

0111 pedunculis basi bracteatis'3 petalis aequalibus, staminibus

mplieibus, 0110011101 balbis elongatis, 110010011110. Lapeyr· —-

1100101. 21. - Floras inodori, albi, rubro-maculati. Varietas

goebroleuei? (Schull. 111.)

·113. A. coNsANGUINEUM. Bulbo elongato, 01110111000-
ilico, 1001010 100010 110011110 01100101 scapo 101011,10101001“0-
1101 101110 linearibus, obtusis, planis, ecariuatis, scapum su·
11101110ος umbella mullillora, sublasligiataa spatha nnivalvi,
Aleellis breviore3 sepelis ovato-oblongis, obtusis, aequalibus3
ominibus 0110011101 11110100110 11111010111100, aequalibus, simpli-
bnsa ovario ovato-trigesima stylo exserto. Allium 00. 982.
11101111111..13ζ’.1.ῑ;, lllnl‘llill,lnflllff
11. Folia striato-nervosa, glabra, 1-14 lin. lala, basi vaginata3
11110111000111. Umbella laxa, 1101110οΙ110 semipolliearibns. Spa-
rs univalvis, hyalino-membranacea. Flores magnitudine A.
1111010001, flavescentes, glabri. 0varinm ovatum, trigesimus,
mla in lneulis 2, collateralia, 010011. Stylus 0111101111110100-
01310030 exsertus. Stigma obtusum, integrum. A. ochre-
1100 proximum, 11111011 spatha univalvi, sepelis aequalibus, soliis
1111001 111010 superantibus.

⁸) Bon, nevimus, Relelrenbaelr, Moriens st Koelr A. erleetornm
11010, A. graminilolium Pera, A. serotinum Lepepr, Ambiguum 001111.
1 A. 011001100101010 110100οι1. ad A suaveolens 1101. locant.

 

