666666661666616..) 466Ι

lumina parum superante3 stigmatis lobio abbreviatis, recurva·
la. 666616166161666611661666. (6. s.) - Chili. 21. ι- Bulbus
ratus, tunicatus; tunicis albidis, arido-membranaceis. Scapus
etopolliearis et] altior, glaber, basi quadrilolius. Folia an-
rste linearia, obtusiuscula, plana, glabra, scapum superantia,
aquilineam lata, inferne una eum scapo vagina tubulosa hya-
ru-mernbranacea involuta. Umbella quadrillora3 pedieellis 8-9
roas longis. Spatba bivalvis3 valvis oblongis, longo acumina-
gbyalinonembranaceis, pedieellos superantibus, interne tu·
deso-connatis3 exteriore majore. Plures erecti, parum majo·
aquam in Phalangio Liliagine. Sepala 6, oblonga, obtusa, -
rinervia, aequalia, violacea, glabra, inferne 1666 risque 6116666-
11 partem longitudinis in tubum campanulatum 116666666-
ua connata Stamina 6, medio tubo inserta, tria interiora
1116 611166 1666616, vix longiora, omnia exserta, limbo iero
iplo breviora. 11166166166666166616-66661616. Antberae ob-
que, apice emarginalae‚ basi bilobae, llavidae. Ovarium ses·
bonbobovato-oblongum, triloeulare; ovula in loculis 111, bi·
61616. Stylus ovatio iere duplo longior, erectus, stamina sn·
1666. Stigma trilobum; 16616 abbreviatis, recurvatis.

, 9. Τ. 6666666066, 11661163611163. sol. 1193611685.
bole. Floro Borean-Am. 2. 186. i. 198. Β. Foliis lineari·
rs, glaucis, scapo 666616 bipedali brevioribus3 involucro pe·
661116 6666611, pedicellis 61616116, periantbio 1616611661661 vix
equalibus, ovorio breviter slipitato3 filamentis {laleeurrentibus²
111 66116616, umbella paucillora.1a’ndl. .··· Ameriea boreali-oo.
dotalis. (Columbia et Wallamet River.) 21

Species mibi 666 satis notae. ’

10. Τ. 666666666666 Linde in 1161663461. 1686116666
nult. Bet. of Beecbep’s Voy. 1101. Foliis linearibus, scapo
6616 bipedali brevioribus3 involucro 666166111666616666661666,
111661116 strictis, perianthio obconieo quater longioribus, ovario

miter stipitat03 limbo perianthii tubo longiore3 umbella mul
dora. Lindl. - 0611166616-1166666611166 666661611.(1.16ι11.) .

¹ 11. Τ. AUREA 66616. Bot. Rag. 166611. 11841.) miae. . -

1161866161· Foliis linearibus, virentibus3 spatha obtusa, ·’
hiri, 5·llora‚ pedieellis fililormibns ltriplo breviore, perian-
ᾖ, iere 6·partiti laciniis aureis, estriatis, 1166661-16666616116,
luminibus sauci tubi brevis insertis. Lindi. -· Montevideo. -·
bbitus Alli striati. (Lindi.) - ·

nrcnunosnuuua. ¹¹> ’
Brodiaea congesta 866116.
(161661 corolluoeus, infundibulari-snbbypouruterinrorpbns,

Ι’1 lix dimine bifidus et στέμμα corono.

 

