ASPHODELEAE (Scilla.) 311

' tun, magnitudine bulbi Hyacinthi oricolalis. Folia
·²:llllhlllllz32:22'322'*zoss¹:l.‘;:..l‘ll:15.‘ll¹2· =
§fllia 1111νί11, apice racemosa-multiflorus. Raccmus
tripollicaric. Floras longiuscula pcdiccllali‚ Scilla li-
minares, 1111111 pcdiccllic 5 lineas longis, glabris,
' 11111111111111111111-1111111111, valdo inaequalibus=
icello quadruplo 11111111. 8111116, oblonga, uni·
bacqualia, basi coooala, lria exlcriorai’ apice uncinata
lumina 6, baal cepalorum iuscrla iisquc breviora. Fi·
nnfflubulah. Aolllcrac oblongae, ulrinquc bilobac,
flavae. ,01111111 ovalo-subrolundum, apicc in sly-
allconalum. Ovula in loculis 9, collateralia, 111111,
Stigma lrilolmm.
S. imma 11118111. 119. (11111. 11111. 19. s. 1.) Ej.
. Ψ11111.8ρ11.9. 196. All. Pedem. 9. 1631111. Mag.
Ao. 11111. ecl. 9. 9. 969. (eccl. S. umbellam 11111, oao-
.) cond. coll. 3. 913. 1111111111, 111. 1. 304. Roiani,
19. Bel-toloni, Amoen. 144. Lodtl. Boi. cah. 1. 1183.

Amol. 1. 103. Roem. 11811111. 8111. 7. 561. 1705.
ribus, oblucc canaliculalic3 racemo conforto, oonico3
geminis, linearibus, pcdiccllos patentes subacqaianlibn83
talis, lanceolalis, inlus convcxlusculis. Gawl. S. pau-
· . (fide 8111111. in 11111, Cycl.) S. bisolia Reiz io
. Sacc. 1769. 946. (11 tecle in 011. 1. 15.) &hyacin-
11011. 111111. (fiale 811111.) S. verna? Sol. 11111. 1. 900.-
.11111. 9. 516.) Scilla Bcrlolonii Dctlly, Bol. cau. 1.
a. gmoeocc io luerb. Lac.) **) - fflcli·clia, Genua,
Zl - Florcs caci-ulei. Raccmus oblongus. Bracleac
subulalac. 811111ρ1111111.(Βι·1111.) Vidi in plania a
erio sub nominc Scillac ilalicac missa ul scquilur. Fo-
lincaria, aculiuscula, glabra, basim versus vagina mem·
lea cincla, 12·1l·pollicaria, lul} lin. lala. Scapus alamina
{pei-ans, apice cccccccccc-mollificans. liaccmus oblongus,
mc, sesquipollicaris 11 longior. Florcs longo pcdiccllali‚
caerulei, duplo minores quam in Sc. bilolia3 poclicclli
², 7-8111111 longi, superno gradatim breviores, basi bibrac-
611111111111111-1111111111, cacrulcsccnlibus, valclc inaequa-
majorc pcdiccllumsupcranlc. Anlhcracochrolcucac. Ova·
subglobosum3 ovula in loculis duo, collalcralla. Slylus
ι. Stigma oblusum.
0. S. vmcENTlNA Hoffmoaac. 11 Lini· in N. 8111111. d.
m'f· Fr. aaa Berl 4. 17. Aaaola os 111. 1.102. 111111.

,,,.....--....

Ad s. umbellatam 1111. 11111111 monet Smilh.

Baby aa scillam licrlolonii suam (lucit S. italicam All. Berlol„
it vcro 11110111. llcd. ct Cart.

[2¹⁴¹]

 

