ASPHODELEAE (Caesia.) 6119

1666166616611166 convoluta. Stamina 6, basi sepalorum inserta iis-
po breviora, triaroliquis longiora. Antherae lrilocularcs, intror-
ffie, ellipticae, emarginatae, basi bilobae, dorso supra basim al·
hec, flavidae. Filomenta linearia, uninervia, utrinque angustata,
flabra. 06661666 6166661666,16116166-16136616666, glabrum3 ovula
Ι16661167, collateralia. Stylus fililormis, elongatus. Stigma
'1 61666, obtusum, papillosum. (Descr. juxta specimen 6611.
ort. ew.) -

. 2. G. 6666666666 Brona. Prcd. 277. 11666. 61 Sabell.
Dgst. 7. 456. Floribus erectis, filameutis concoloribus3 racemis
geniculatis, radicibus fibrosis. Brown. - Nova Hollandia. (Por-
m Jaclsonii, Insula van Diemen.)

..⁴ 3. 0. 0001666661.Ιὸ Browu. Prod. 277. Roem. 61 Schult.
Μ. 7. 456. Floribus erectis, filamentis concoloribus; race-

. parum divisis3 foliis fililormibus, canaliculatis. Brown. -·

tva· Hollandia, adoram meridionalem.

“,’ 4. 0. 6066166066 Brown. Prod. 277. 116666. 61 Seleu.
'' ‚. 7. 456. Scapo simplici, corymbo paucilloro; 161116 pla·
j 6116116666. - Ad oram meridionalem Novae Hollandiao
,16 Insula van Diemen. , “

-· '⁴. 5. 0. LATElllFLORA' Brcwc. Prod. 277. Roem. 61 8616611.ι
' 7. 456. 0661666666166166,611661616; floribus lateralibus,

olitariis, nutantibus, pericarpiis clavatis, pendulis, submo-

j rmis. Brown. - Nora llollandia tropica. — 'A 6611-
is valde diversa habitu, 16116666666116, 1116666116 6166166116

meritaque clavata, monosperma'. (Brown.) .

²³. 6. 0. illusura 1316611816616166Ῑ11666ς6161166 of 116 chn
Ι 061666 6. 57. 6. 273. 16 6166666116 of Edwcrds's Bct. Bag.
“ 1666616111, simplici, floribus erectis, cymosis3 pedunculis
‘ isque hirsutis, loliis linearibus, acuminatis. Lindi. ··- Nova
llnndia. (Swan River Colouy.) .

θ’ 7. G. 6666666666 Lindi. stataet etc. p. 57. 6174. 16--
. radicalibus binis, anguste oblongis, scapo aphyllo corymboso·
¹¹iculato duplo brevioribus3 floribus erectis. Lindi. - Nova
llandia. (Swan Rivcr Golony.) - Flores rosei, tardius in

¹ 6-6666616666 vergentes.

f 8. (1616666666 Lindt. steret 616. p. 57. u. 275. Foliis

’ attingimus, scapo longioribus, panicula racemosa3 {lori-

erectis, fasciculatis, pedicellorum longitudine. Linde. -
χ666 Hollandia. (Swan Rircr Colony.)

Species mihi dubiae.

„ 9. G. 1166666666 11666. 61 Scidit. Syn. 7. 1691. Caes-
frona, loliis lineari-ensilormibus‚ complicatis, rigidis, scapos
’ 611666, 6666666 trigenos subsequantibus3 lloribus remotis,
1611166116 geminisvc, nutantibus, tilamentis vittatis. Schult- fil.
Ᾰ611ι6616666 scillitlorum Ecltl. 16 lert. Cap. 6. 35. b. -· Cap·
b. spei. 21. - Folia radicalia subdislicha. 1116666 66666166666166.

116666866666. 1v. · l 39 l

 

