11111 πι

911111ἒ11 1111111111 111111. Χοιορ1γ111116111111111ω 11111.
-ὲ 1111111111 β 1111111111πί1· —- tenax Nun. 179. 666.

’ num Roem. et 811. 188. XYRIDEAE 1111. 1.

-11111111 Lina. 177. ’ xYnls Lim 2.

-1’ mdlnyanum W. Jacle. 189. Xyris ambigua Beyr. 13.

- nigrum 1111. 186666. - americum 11111. 98. ’

·- officinale 8111. 184. 698. - amm'cana Poepp. 12.

- parviflorum Bong. 188. - auceps Lam. 17.
1110111197· 1:213 1111.
-1enuifolium Μ. et Gal. 700 - aphylla Veu. 25.

- virescens Mart. et Gal. 698. - ardescens 3.

- virginicum Ait. 195. , - asperata 6.

- viride Au. 188. - Baldwiniana R. 11 811. 94.
- viride 111111. 187. - blepharophylla 5.

WELDEMA 811111. fil. 151. 665. — 6111111111 Βνοιυπ. 91.

Weldenia candida 811. fil. 162. - bracteola Willd. herb. 22.
Winterzwiehel 394. . - brevifolia 111111. 10.
WURMBEA 71111. 159. - Brownei 22.

Wurmbea bullata 1111111159. - 1111111 11.

··- campanulaia Willd. 159. -·- caerulea Lam. 28.

·- campanulatass Wiud. 160. —- capensis Τ1111. 94.

-· capensis α Τ1111. 160. - capemis Wiud. herb. 16.

-· capemis β 71111. 160. . -- 1110111111 1113111.

- capemis y 71111. 160. - caroliniana Wazt. 11.

·- capemie δ 71111. 160. - 1111111111 11’.1111. 10. 14
·- inusta 161. - cilinia Halm. 93.

- 1113111111 1171111. 161. -communis 19.Ι

- pumila Willd. 160. -complanata Broum. 90.

.. purpurea 1111811156. - compressa 11111111. 18.. ’

1111141· ²⁶⁰· 1231912111...
.- revoluta 161. ·- (1111110111010 11114111. 01191 17.
.. ,ἥφθη 162, - elongata Lamh. 91.

-·· truncata 8111. 161. - eriophylla 1111111111. 4.
ΧΑΝΤιοκκΗοΕΑ 811111. 648. - 0111111111 Lam. 94.
Xanthorrhoea arborea Br.618. - fimbriata Beyr. 19.

- australis Brown. 649. - fimbriata Eu. 14.

- 1111111111 Brown. 619. - flexirolia Brown. 91.

- hastile Broum. 619. - flexuosa Ε11. 19. ‘

··· media Brown. 649. - Fontanesiana 10.

- minor 1111111. 649. -· gracilis Bfflwss· 21· .
- pumilio Brown.619. ··· 11011111ῖῦ 15·

- resinosa Pers. 619. - indica Beyr. 11.
xnaopumum Rich. 177. - indica Lim. 90.
Xerophyllum asphodeloiden - 111111 Pau-⁸1. 11.

Nun. 178. -· 111111 Veli. 90.

- gramineum Nau. 190. -· indm 1711111. 1111. 19.

 

