6666666666 (me.) 66

bimbricaio-irisariis, arecio-patulis, oraio-lanceolaiis, 666116, su·
1 concoriuscuiis, iaeribus, subtus convexis, ’66166 6661661116
16666616,1666661666666616666116. 8.·116611. Α. rigido 1161.
hg. 1. 1337. (6661. Α. expanso How.) Haworibia ioriuosa
116866. 90. Haworthia 66116 How. 86661. 61. *)()11168.-116616.)
m. 61 8611611. 8661. 7. 656. 6116. Haworthia 16616116 How.
'wi 61. **)16168.-11661.) 11666661 8616111. 8661. 7. 656. 6116.
β)616]’66”’); caule elatiore, foliis majoribus bracteisque
1 “ 6611166116 brevioribus, Soloe-Dyck. 1. 6. Ej. Monogr. §- 1..
11866666. spei. ᾖ -- calyx 6116616166, 1161116166, 6616661166
Ι 1663 16616116 albidis, linea rubra 6616116. 11111661 66 A. sub·
“ caulo uunquam superno ramoso, 1161116 latioribus, 661166
’6, quam recurvatis, supra iaovibus 61 666166 miuus scabri-
prdieeliisque brevioribus. (Safficis) Ι
;18. Α. moins 06611. Ρ11161. grass. 1. 62. Α11. 11616. 611. 9.
.(6661.Βο1.11166. 1. 1337.) 11666. 61 8611111. 8661. 655.
1166161166666. 6. 1. f. 3. Subcauiascons3 foliis perspira-
subquinqueiariis, ovato-lanceolatis, putonii-recurrulis, 666·
Ι uto-acutis, perviridibus, supra concaviusculis, 666166 666-
,imo apiceobiique 6666616116, utrinque rugosis, 611 mar·
carinamque 6666616116. 8.-116616. 1166661616 rigida 11616.
19. Apicra expansa Wutd. 16 11661. Mag. 5. 6172. Aloe
6666616 major How. 16 ibose. Lino. 866. 7. 8. (fide
11116611.) Haworthia expansa β paulo major 11616. 866661. 91.

i. 1161666666 rigida Lem. Eooqci· 1. 8901116 Gond.)
Z erponem foliis oblongo-lanceolas, laevioribus, 6616611-66·

currulis. 86116-116611. Monogr. 6. 1. 1168611. expansa
= 11616. 16 Troos. 1166. 866. 7. 8. Boi. 066. 1. 14311. 116666.

61861161186617.656.1715.(111168.-116611.) 1166661616 Α

· 616666611166. 866666. 91. Α. rigida S.· 611. cas. 9.
;.· Apicra 661616 11111111161166111166. 5. 972. 6661. Aper·
1666 How.) fide 8.-116611.
6066. 6. 6661 ᾖ - calyx 6116616166, albidus, 66111116 viridi·
Ι66166611161611661611116, linea media fusco-viridum. Ab Δ. 666·
differt 66616 humiliore 61 161116 subquinquesariis, 1611661·
rigidioribus, laevioribus magisque expausis. (S.·Dycls.) ·
1, 19. Δ. nYBRYDA 86161-116611. cat. 7. 866666. 8661. 9. 69.
’μ Houor-thio aemiglobroto.) 116661. 61 8616111. 8661. 7. 651. 8616-
6611666666. bf 4. 86666616666666 soliis perspiraliier quiu-
6166116, 66616-16666616116, acuminatis, patulis, viridibus, supra 616·
usculis, rugosis, subtus convexis, 66166 6666616116, 616111116-

, ⁰) Δ.161·16666 humilior3 16116 multo breviore forteque saturatione

ιῑΐλ16666666616111166,66116166661166.) ..
⁰” Hybridam prolem 6166661166666 ,16666666 61 6666661166

1166166666611666 majoram. (S.·1)yck.) [w] ,

 

