1 00010111100101. 001111001011101110.) 143

⁶ 11. G. ARfflAmUM Wnldst. 01 fflt. llrmg. 9. 195. 1. 179.
¹¹ (0.0.) Wtdd. 111 Meg. 0011111110. 1808. 96. Ejusd. [10111111. 191.
'³ ᾖ tert. 010. 7091.(0.0.) 8010111111011. 1. 575. 8100011 in Act. Noe.
·· .7. 263. 1101011011. Germ. 1981100111. 01 8011011. 8101. 7.
ll lll. 811111 11111010111100, rectior corollae tubo limbo quadru-
.· plolongior03 corollae laciniis lanceolato-liuearibus3 bulbo sub·
ll 111010, [1011111111ος 101110 1100011-110000111111 capsula 1111110011.
³⁸ 11101111. (111000110οι α Bot. Meg. sol. 511. ·— Comitatus 1
⁴¹ 10011110οε11 0111000101. 21. - Flores violaceo-purpurei. Dillert
Ε tc. alpino lloribus minoribus, perigonii laciniis augustioribus,

¹¹¹. 001111 011001 100110, nee 0011011111 01 1011101010111011100.(110011.
ssyr. 724.) An 1100 colchicum alpluum 011 Gepbalnuia Sebini·
ἶ p 01 Wteat iu berb. 1111. 11. 18311

18. (l. ouffitt'rALE Ibiwoldsady iu tert. Luc. (o. a.) stylis
llilormibus, apice revolutiu;laciuiis 0111010ἰο tubo subtriplo bro-
rloribur, lineari-lanceolatis acutis; bulbo uuilloro. ...3 foliis
11110110111111.... - 110ιο0111. - Bulbus ovato-subglobonus,
10100 membranacea exsucca 10001 obtectus, magnitudine 001101
110111, 0111110100. Folia.. .. Flos ἷ11110111011ς tubo longis·
1010, gracili, quadripollicari‚ 1010100 vaginis duabus acutis, ex·
1011010 lusca, tubi dimidiam partem interiorem involventibus iu·

-. 11100101 limbo 6·partito; laoiuiis lineari-lanceolatis, 000111, mul-
taeniis, eximioribus vix longioribus, sesquipollioaribus. Sta·
1100 6, limbo triplo breviora. ,101111111011001100,1111·11110. styli
duramina parum superantes, lililormes, apice revoluti ibique
11101001111111000-011110111001. Reliqua desiderantur. Altino C.
11000110. 810011οΙ ad C. byzantiuum duell.

Ι 13. (l. 00000010181001011 Acamantem. 1109101111.
10. 11110010 et Schult. 8101. 7. 1517. stigmatibus parum incrassatis,
111100011111 00101100 tubo limbo sextuplo longiore 3· 11111110 multi-
lloro, polypbyll03 loliis 1110 1100001111ος capsula basi obtusa. Steo.
1.. 0100111001 dombrosum Bot. Reg. 1. 511. C. autumnale rar.
1111. Flor. 3. 281. - ln Taurino littore meridionali. - Florus
pallido purpurei. Dill'ert a C. autumnali praeter 11011101 parvi-
11001, bulbo polyphyllo, stigmate minore, miuus incurvo3 (1110-
11110, 01 monet Biebersteiu (Flor. 3. 181), magis 11100, aed

· 110110 indicatis abunde divorsum. (Stereu.)

3) Folia coaetanea (synanthia).

11. (l. 1100100000 Steoen iu Aet. Non. Mosq. ΠΙ. 868.
11000011 Scbult. 81101. 7. 15¹9. Autberis oblongis (purpureis);
bulbo dipbyl103 loliis radicalibus linearibus, reflexis, oiliatis (gla-
1111110). Stes. C. montanum Bertol.P1.rnr. 1100. 3. 19. Ε1.
Annene. It. 95. Gaudet Dub. Bot. Gall. 173. 1111010111. Germ.
1. 98· Visiuni, surp. Dolus. 51. 1. 6. f. 1. (110111. 1111111.)Μο11“0,-
Elmclt· 47. Urtius, 11111111. 11. (0. 0.) Tenere, 8111 186. 561. (ex

 

