704 INDEX

Alliam 66666166 1166. 386. 111166186οοί16 666. 6146411165.

··- 6666666 611. et 0116 460. 461.

- 1616116666 11661. el Am - gratem.2.nor.1t1ag.ttt
459. - 86666666 Ura· 440.

- fallax 11666. et 861611. 493. - graminilalium 116611. 456.
687. - graniaifhlium 6646. 441.

- Factum Bm. 498. · - gmmlaisalim Pera· 431.

·- Fucini 11664. 146661. 497. - grandiflmm 6666. 434.

·- 6616166661 6466. 394. ·- grandiflaran 1464611660. 434

- fistulatum β 6661661916· - guttulam 8466. 389.
Raab. 61 Moy 394. - 64666166 666. 440.

- flavescens 14666. 496. -hirsutam Zara. 688.

·- flavescere Paepp. 459. - hirtavagiaaium 419.

- flavidum 661161. 490. 687. - 66166666 Mitt 384.

- flavam 14461. 409. ·— humile 443.

- flavum 6466. 409. 686. - hymenorrhizum 66161. 499

- flavam 861161. 445. 687.

- flavam-a 666. 409. - hymenarrluizam Lm. 490.

3- staaamss 666. 405. · - lacquamanlii 399.

- flavam yparpararaeae Meri· - illyricam Jaaq. 438. 688.

· 64 116611. 403. - illyricam 64611. 61 0416. 499.

- flaaamratlreaiaan Laag.402. ·- illyricam Willd. aab. 439.

’ -· flaviam tauricum 1164611666. - 4666666166 nomem. 439.
409. - incarnatam 11661. 436.

- flavam var. Bieb. 403. - inderiarrse 14666. 434. 688.

-· flexam Walal. et Ktlr. 401. - intermedium Caad. 406686.

- flexam [icapsalfferam 11661. - inadorum Ait. 435. 461.
402· ·— iaaclaram Willrl. 494.

- flexuosam 11661. 401. -junceum Smah. 393.

- flexuosam Ura. 4171 - 166616εεί6661 1464611666. 68

- foetidam thld. Euam. 401. - Kunllrii 1166. 453. 699. ’

-]’66141166 411444164403. - lacteam Smitlt. 439.

- soliorum Clar. 399. -laetam Poll. 439.

- fragrans Cyr. 448. - laetam 861160. 384.

- fragrans Veat. 461. -- laxillorum 1116666. 383.

- fragrans β aepularer 1164. - laxam Daa. 493.
Reg. 461. -. Ledebourianum Raem. 41

- saecum Spr. 407. sciuit. 393.

·- fuscum Walelst. 1441114403. - lepidum llari. Beral. 408.
685. - leptophyllum 11611456.

·- gatanthum Kar. et Kir. 684. - liliissorum Zeylr.. 439.

- glandulasum Llr. et 0116450. - lineare 6466. 419. 687.

- glaucam llari. Paria. 399. ·- lineare Terrore 387.

- glaucam 86116661. 499. - lineare thtd. teri. 419.

- globosum Bieb. 417. 686. - littoream Bertal. 383.

- globosum Ileal. 416. - littoream 1166. 404.

- Garianum Wall. 456. - longicaule Haraem· 455.

- gracile Dryaad. 461. ·- langisaliam Daa4450kss.

111111

'i
16

 

