·’ 1111111111111111.(11.111111.) 111

ruoper 12-15 congesli3 pedicellis subpelliearibus. Sepala ex·
' 1111111 villoso-pilosa, margine scariosa, oblusa, 1111111111 lriplo
1111111, glabra, oblusa.' Stamina 11, hypogyna, pilis 11111111111
'purpureis 111111111. Anlberae flavae, siylo breviores. Slylus
pober. Stigma obsolele 1111111111. 01111111 villosum, angularium,
bilocnlare, (capsula).,.lrivalve. Semina in loculis solilario, glo·
bnlosa, laevia. (Kn. el Weslse.) Hine T. 1111111111, inde crassi-
lolise allinis videlur. Ab aucloribus' prope 'l'rodeseanliam¹ spe·
ciosam (Lino.) 111111.ιεὶ 8111111. pesilo.
16. Τ. 1111Εὸ11318 Lindi. 11 Boi. Reg. ser. 11111. 1838. misc.
r. 160. Bol. lieg- 1810. 1. 31. -Acaulis3 111111 oblongis, 11111-
111, concavis, glabris, eilialis, 1111111 pulreacenlibus3 1111111111
luis, terminalibus, sessilibns3 pelalis obovalis3 staminibus lri·
plo longioribus. Lindi. — lilexieo. (111111111111111111111111.) -
Sepala 1111111111 ovalo-oblonga, pilosa, 1111111111 subrolnndo·
oraio, 1111111111 unguiculala, rubro-purpurea. Antherae 111111. >i
17. T. 1111111111 Mori. 11 111111. et 81111111. spel. 7. 1170.

Caulo ereclo, bispidulo; loliis elongalodonceolalis, acuminatis,
sobius pilosnlis, margine vaginisque 'eilialis3 umbellis 11111111-
libus axillaribnsqne, solilariis, sessilibos3 pedieellis, ealyeibos
capsulisque birsulis. Sebadl. fil. - Provincia Balnensis Brasi-
1111.-11111115-5ὲ·ῐ1111111111, 10-14 lin. 1111, supra glaberrimo,
11111111 pallidiora,¹ margine pilis densis brevibus 111111111111111.
vaginae subvenirieosac3 inferiores hirsulnlae3 superiores gla-
briuscolae, 3-1111. longae. Umbellae 2, unica terminalis, al-
Ι11111 cx axilla 11111 supremi, subinde 111111111 unica terminalis,
11111111 celin pedunculo brevissimo, 8·1d·llorae; pedieellis pi·
111 paleolibns obsilis, 6-8 lineas longis. Sepala 1111111111 1111-
pido3 inleriora . . . . Filamenla superne pilis parcis 1111111111.
Gapsula oboralo-snbrolnnda, lrigona, pilis 1111111 adpressis pa-
lculilinsse3 valvis subeoriaeeis. Semina bina, rarius solilaria, .
angulosa, rugosa, cinereo. (Solum.)

Species hujus sectionis dubiae. (011111 111111 1111111111.)

18. Τ. 1111011111 sinui. Ic. 1. 111. Souris. mor. 1. 607 . Wilid.
Epeo. 2. 18. 11111111. Seri. Aegl. 8. 1. 19. 1111 in Β111. Mog- 1.
11111. Β111. Lu. 1. 168. Roem. 11 schole. Spei. 7. 1177. Blouco,
111111 de Pilipiuos 232. Caulo 1) 111111, abbrevialo, interdum
nbnullo, simplici, inferne vaginalo, apice folios03 111111 111111-
biis, acuminolis, erassinsculis, ulrinqnc margineque glabris,
1111111 1111111111, pedunculis **) axillaribus, brevibus, glabris,

m-

“) 1111111111 candescens. (11111.)

”) Scupi pleros, axillarcs, compressi, 11111 vaginis 1-3 stipati. ln·
1111111111 sociasse-membranaceum, 1311111, multiflorum, uersicolori-cam·
mulctum, volvis rbomboo-cordatis, oppositis, conduplicatis, catinsto-
111111111111. Flores subumbellatooggrcgati, corvule-pedicclloti, per brac·
1111 folliculosss pellucidas interstincti. (11111.)

 

