us Asenenuumu (Allium.)

11111111111111ἆ11111οἒ1ἇον1111ὸ11111. ‘ll' Siblbnrpi
1111111....1.....1“”11.’..11““1;1
gel. Anz. 1823. n. 65.) Α. montanum 811111. 1
Ten. dinen imprimis spatha paule snpra basim
culis liliiermibns, minus numerosis, erectis, nec
Syll. p. 563.) A. montanum 1111111. 1111 l'etep
1111111. (A. Buryaunm ml.)
· 181. A. PARVIFLORUM Ltnn. Spec. lul. W
Ionis. Gall. 111. 2. 1. 2511. ⁴) Dnn. Munngr. 51
suun· Syrt. 7. 1⁰57. Canls subteretil'nlin, n
bella glebosa3 staminibus simplicibus, 1111111 1.
111111111111.Ι.1111. ’
[DA. parvitlnrnm Dssf. Au. 1. 290.
- Europa meridionalis (laium), Sicilia, Airie:
sia. ΖΙ. - Sepals exteriora 11111, 1111111111 11111
giers, lanceolata, purpuramentis. (111111). Sinni}
cephale, secl stamius simplicia. (Linn.)

IV. Rhieirirlium 11111.

Bulbi erbiznmate boriznnlali repenle enati
per capsulilsra. Spatba erostris. Calyces 1
1111111111. 111111111 plerumque dilatala, 1111111111
sel lnbuln aneta.

1) Filamenta alterna basi dilatata, 111 utrumqne
cuspide simplici, rarius duplici instructa. Folia
semiteretia rel teretia. Species Perre

85. A.AUR10ULA'rUm. Bulbo reticulato-fil
reti, inferne foliato, iuliis linearibus, obtusinscn
gine subtilissime 1111111111-11111111111111, scapr
bus, umbella globosa, deusa3 spatha bivalvi‚ 111
lae3 sepalis oblongiS, obtusis, exterioribus pa
staminibus lungitudine ealyeis3 lilamentis interi
ribus, utraque basi rotundatu-auriculatis3 sligr
penicillisnrmi. Allium 111. 1518- 111111111111111
India orientalis. 21 -- Bulbus conicus, reticula
eus, rlrizomati oblique insidens. Seapns teres,
inierne loliatus, sub9-p0lliearis. Folia lineari
plana, glabra, margine subtilissime 1111111111-11
pum subaequantia, lineam luta, basi saginata. l
densa, magnitudine cerasi3 perlieellis 132 linea
tha bivalvisP, membranacea, 111111, valvis ova

W

⁹) Δ 111. Dnby in Bet. Gall. omissum.
”J Cnnle feli0s03 feliis semiteretibns3 spatha bina
bella glebosa, cenierln3 periuntbii laciniis elliptieis, apl

 

