ASPHODELEAE (Scilla.) 327

8011111. fit Hyacinthus· patulus Dess. 11011. Puris. 1815. 30.
Pau. Escycu suppt- 3. 190. Hyacinthus amethystiuus 101111.Εο- ’
qs 3. 190. Hyacinthus uun scriptus 11111111. Porta. ed. 0. 1.
113, nac. 111110. (fida Merui· Poris. 0. 1. 81.) su. Heio. 1. 005.
(Hs casu) Hyacinthus 11100111010011011.Μο11.630. 8. 0011-
putat· cht. 1111101. Mag. t. 1100. (cxci. ayn. od S. campanulu-
‘ hspcd.) S. untans 010110. Mon· ton? (fids 00101.) Hya·
1110110110. var. 0111100 1111110. 1. ¹¹) (fiiis Garri.) Hya·
uuas anglicus Morta. 11. 0. 1. 1. 11. f. 8. Scitis campanu-
.) ,1118111001 Gaui. 111 Recens. Lu. nea. Agrapbis patula nes-
111111. Gom-106. Ustcria dispersa 11101110. iu Usi. Auu. 0. 131.
- Gallia meridionalis, italia, Lusitania. Zt (v. s.) -Ftorcs cao·
11111. Stamina tria interiora attius adnata. Ovuta 1010011111 1,
artu 5, biseriata. Scillac nun scriptas valdo affinis, 1010111011
111111 latioribus, decumbentibus, floribus poulo majoribus, cre-
' tristibus, spica rocta, bracteis augustioribus, 0100100110 inagis

ῂ411011001έ.) 8111111100 Reos, Cyct.) ad 8. campanula-
’, 0011.
’ 18, S. 0111008011. Engl. Boi. 1. 371. Ej. Bru. 1. 316. h'i.
' Hor· 0. 117. 001111. cau. 3. 0110111101110011. Germ. 0.
’ 1100111.01801111.8111. nav-1708. Foliis linearibus3 ra·
11110 1111111105 tloribus pendulis, cytirnlrico·cannpauutatis3 peta·
Rspice refluxis3 bracteis gominis. Smith. Scitta non scripta
sssffmurwegg et 11011· iu N. schrift. 11. Ges. 110101ψῖ 1101111110
ta Bou 1. 19. Rea. Lu. t. 001. caut. iu 30111103. fol. 1185.
· 11161.(0001.001.β.) Scilla testatis 0101111110. Hya-
cinthus non scriptus 111110. Spec. 153. Withi. Spec. 0. 165.
'M 1101101. 353. Hyacinthus pratensis Lorn. Eucyci. 3. 190.
Hyacinthus cernuus Thuitl. Parta. 0. 1. 171. Hyacinthus spica-
1111 Moench· Meth. 630. (quood 090011.) 11010110 hyacinthitiora
Mu. 10 Act. Putat. 6. 180. Ustoria secunda Med. initiat.
1111101- 0. 11. Agruphis nutans 1101011001. Germ. 105. Erriiymiou
nutans Dnmort. Horat. Belgio. 110. Koch. Synopa· 700.
β)11010 01110, sotiis latioribus corottisquo magis patulis.
0110111. 110100. 3. 0.
-Δ Britannia per totam Europam occidentalem 01 1101101000-
' 10101 111001 10 Persia 0181111111 11. (v. 0)-111010011011100111111,
¹ 0010111, secundi, 00011101, quandoquc athi, suaveolentes. (snitu.)
sopato lineari-lanceolata, ad medium usquc approximata, apice
reflexo-patentia, persistentia. (810.) Fitamenta sepaiis usquc ad
01011101 adnata, complanata. Anthrrac atbidac. Ovula iu lucu·
, 11110, biscriata. Styius erectus, superno trigonus. Stigma ob·
¹, 101110 11110110οι, papittosuur, stylo haud crassius.
. '¹ 80111010 Hoffmounsegg 01 11111010 Ν. schrift. (1. Gen.
11011111. Fr. 011 Berlin 1. 19. 111001. 01 Setun. Syst. 7. 578. 1708.

l ,

‘t 111001 iuventuti.

 

