³ mnmnnnmcmn 1111. (ueteranum.) 111

81Ι Species hujus sectionis mibi dubiae.

Β-η ’ 9. Η. 1111180118 aaa Buram. 2. 43. 111111. et Sclnlt.

¹² 1111 1. 188. Foliis cordatis, acutis3 spathis linearibus, multi-

m loris. 711111111111111119111.118.-- lu paludosis Barcel- ὅ

z boae. (Ameriea'meridioualis.) 11. - (lautis spithamaeas. Fo-

ffi 11311111151111111111111111111111. Spatba digitalis. Flores alterni,
purpureo-caerulei. Calyx 'marcescens3 tubus tililormis3 limbus

Ξ 611111111511111111111111111111. Antberae subrotundae. Ova·

⁶ n‘nn lineare. Stylus tiliiormis. Stigma capitatum. capsula
teres, linearis. (boeti.)

.¹. 10. Η. comam 1111111111.1111111111111111111.

Η 1. 188. Foliis cordatoarvalibus, obtusissimis3 spathis subtri-

⁵ toris, oblongis, obtusissimis. Valet. -- Amerina meridionalis.-

α Caelis spithamaeus. Folia caule altiora, semipollicaria ct pa· ¹

Β mm ultra, latitudine et longitudine subaequalia, interdum cor-

1, 11111-1111111111111. Petioli striati. Spatba brevis, arrgnsta, tri-

1 1111. (vahl.)

Ἰ 11. Η. DIVERSIFOLIA Valet. anm. 9. 44. 1111111. et Sennea.

’ἐξ ⁸³⁸¹ 1. 488. Foliis cordato-oratis, petiolatis linearibusquo
sessilibus. Vabl. - Guiana. - Facies Potamogetonis betero-

] phylli. (lautis tenuis, inferne 1111111111, ramosus, glaber, ut

Ι tota planta. Folia sparsa3iuieriora linearia, sursum 11131111-

. proximata, aesquipnllibaria, acuta, subumluluta, enervia, avenia3
suprema patienta, 1111111111, ramo altiora, unguicularia et pa-
11111 ultro, obtusissima, integerrima, inferiora crassiora. Pe·
tiolus teretiuseulus. (Vabl.) Spatba bivalvis, linearis. (Rich.)
Forsitan ab H. limosa non diversa (Cbam. et Scbleebteud); an
111111 11 Η. limosa β rotundiiolia?

1111111111 1111111 unffi (1737.)

Unisema Rafin, Desa, Reussia Euat? ³¹)

Calyx 11111111111, infundibuluris, tubo 11111111, limbo bi·
labiato-b-tidns, persisteos3 tubo hexagono, infra labium infe-

“) 1111111111 111111. calyx 1111111111, 11111111111111, persistens3 tubo
brevi3 limbo o-fido, subbilabiat0310bie 4 superioribus subaequalibus3 1111-
111 int'erioribus brevioribus, postiae superioribus cohaerentibus, 111111
1111111111. Stamina 6, medio tubo 111111111111111111, 1111111. 01111111
subglobosum, 3·toculnre; 1111111 2 111111, 11111111111111; tertio unionu-
letoj avolum epici loculi 11111111 appensum, anatropum. Stylus termi-
11111, incurvus. Stigma bilabiato·trilobum. Utriculns 11111111, cum
eulycis tubo concretus. Semcu subalobosum3 11111 membranaceo, 1111111-
amata. Embryo ortbotropus, 11 axi albuminis deuse tarinaeei, extremi-
tate radicaturi cuneata verticem 1111111 spectante. Herba trasitienea'r,
11111111. Caralis fluitans, 11111111. Folia petiolata, attinuere, namnam
penalis basi ia vaginas membranaceas latas, cautem aetantes dilatatis.
8111111 1111111111 longe 1111111111 foliorum uaginis exsertae, tasi
111111 in tabam brevissimam cannatae, bilorna, oribus flavia, daobas

lateralibus pedieellan'a, 1111111111 sensili. Endl. en. 139. Δ1111111.“16.
(a 111 haul visa.)

 

