581) ASPHODELEAE (Tracbyaudra.)

uj. rtur. Cup. 318. Art. 11111. 1. 117. ed. 1111117111·
⁸2. 138. uawt. itt Bet. Mag. t. 1011. ⁴) (exet. Antbcrtco
lio.) Willcl. 11111111. 371. 113. berb. no. 61159. “) linem. et
Syst. 7. 161. Pbalangium rerolutmn Pers. Synops. 1. 31
1911011163. - Gap, b. spei. 21· -11111111111111111111, j
dicalia circiter 3, carnosa, apice sensim attenuata, s¹
(glandulosae-scabriuseula Gaul), flexuoso-erecta, spitba
dalis. Scapus flexuoso-erectus, teres (subcompressus
glaber, pcdalis (iffi-pedalis Gaul), subinde ramosus
divaricatis. Racemus sublustigiatus. Bracteae 111 bas
11111 semiamplexieaulcs, 11111111, 1111111, albae, carina ru
glabrae. Pedieelli erecto-patentes3 inferiores longiores

tiores. Sepala patentia, lartccoiata, obtusa, concariusct
carina 1111111111, intus supra basim macula 1111111111
menia subulata, subaequalis, calyce breviora. Antber
(icarium obtuse ti-angutare. 811111111111111111,111131111
minum. Stigma obtusum. (lapsula ovata, obtusa3a
obtusis, sulcatis. Semina 11 loculis ⁸2, globosa, parva.

verb. mutat.)

11. Τ. nlvtttttcn'rn. Foliis linearibus, glabris, d
tibus, scapo paniculato longioribus3 ramis divaricatis

resolutis. Sclmlt. fil. Autlrcricum divaricatum Jocq.

«1. 7. 111-1. 1111111. et 1111111111. 7. 163. - Cap. 111
11111111 111111111111. Folia plurima, basi squamis 1111111
1111111 1111111, apicem versus sensim angustata, acuta,‹
terrae incumbentia, dorso convexnla, antico 1111111· 111
11111111, apicem versus subasperula, ‘dd-pedalia, 31111. tr
pus teretiusculus, glaber, dit'aricato-pauiculato-ramusu
Bructeao ad divisiones 1111111, 11111, lacerae, ad pudic

..αι-...Μ-

⁸) Calyx basi brevissimo turbinato-divergeus3 laciniis liu
gis, extus 1111111111, 111111 longitudiuali uiridi, obsolute ungui
tus macula baseos duplici 11111,111111111111111111111111111111111
mcutu bppogpna, 111111111111-1111111111111, 11111111, complanat
tosa-pubescentia, alterna magis. Stylus stamina longior, st
01111111 aperturis 3111111111 1111111111111. (Gaul.)

ο1) Folia linearia, superne gradatim 1111111111, planu 1, st
111111111111,1111“11111 5 lineas 111111, Cauiis scapit'orrnis, apice 111
ber: rami tumulique patuli, bractea parra 1111 11111111111111111
membranacea albida sull'ulti. Florus pedicellati, solitarii, in
11111111 1111111111111 dispositi, 111111, 11111111, maguitudino floris l'b
1111111, [1111111111 1111111111, glabri, 1-’1 lineas 1111111111 apicu
basi 1111111111111111;11111111111111 descriptis sitnillima, uisi 11111111
duplo triplum breuior. Sepalu n, 11111111 minervia, nervis iu 1
liuentibus, obtusa, supra basim bimacutata. gistum exteriora l
interiora majora, oblonga. stantuna basi catycis 11111111. Fit
naaria, plana, retrorsum muricatulo-papillosa. 1111111111111111,
1111111111111 arula iu 11111111 111, 1111111111, pulvino copulari car
111111111111111111111111111111111111 exostomio 11111111 spectaub
111111 111111111111111111111. Stigmu simplex.

 

