000 0000000000 (ainamma)

mt's, 000100 racemosa-mellifluum Floro: 0010100010, 0001
lati, 00000010 0011001110 amad 0011000101ίο, floriferis recu
fimetism's 0000110100· bibractectin bractea alterae

Ι rim zumulo· 00010000. Au recte huc 0011000101 Affin

proxime aceedit Hcmcrecullldl caeruleae. (Brewn.)

1. B. 00000ιο saul. Exue. Boi. 1. 5. 1. l. Bmua. 1
296. Boe. Rep. 1. 266. Bel. Meg. l. 2003. Bel· Reg. 1. 2861
01 8010011. Spes. 7. 125. 110011. Ie. 1. 27. Βο001010 0001000010 110
, (10010 6000100160ος 101110 augusto-liuentibus. 1100000. -· Nova
' 1000110,0100οΡ0010οι 1001000011. a (v. 0.) - Fleres miniati, 00100

2. B. 00000ιο0000 Bruma. Proul. 296. But. Reg. 1.
Roas. 01 8010011. ⁸9⁸¹· 7. 126. 110001οἰ0 0010000100] fleri!
subsequamibuss 1010010ιο 101010 minere. Browa. Alclris
000 10010111. Neu. 11011. 1. 85. 1. 111? —- Nova Hellandia,
0001οι0 ,1001000011 (Βο000.), Promeulcrium 000 Diemen (10
1000100οη Diemcu (Guun. 10100010. reg. Burei). 11. (0.0
1110000 001000-0000011001.

FUNK'IA 000000, sucu.
Niobe 01 Bryecles salisb„ Ηο010 Traia, Liberlia Dumc

calyx corollaeeus, infundibularis, 6-fidus 11011. subce
valde elongatus, leviter curvate-adscendens, subbilabia'
deciduus3 10010110 subaequalibus, nervosis. Stamina 6,
gyne! ⁴²), exserta, apicem versus curvato-adscendenlia.
menta filifermia‚ libera, glabra. Antherae oblongae,
0000010000101101000,1001111101οο, dorso medie extus 00οι
affixae, introrsaa. Ouarium liberum, sessile, oblongu
001001000101100010005 ovula iu loculis 1030, biscriata
0000100110,0001000ος0100101011001000, evulum pre u
parte cingens, ad chaluzam galeato-dilatata. Stylus tamuz
11Ιί1000010,0010010-10100000,0010000 000000 00000100010001
860001011010000, papillesum *⁰); lehis chevele-truncatis.
sulam) elongata, prismatice-trigoua, angulis sulec exa
00010, pergameno-membranacea, trilecularis, leculieidol
vis3 valvis medio septiferis; columella ceulrali nulla. S
in loculis plura, biseriata, compresse-plana, superne
adjecta ala oblonga, adscemleutia‚ sursum imbricata, t
atra, subtilissime punctulata, 011101ος 0001000 ala dep
pleve brevior, elevatus, lenticulari-compressus, apici

‘nn—o-——m—

⁶il 1111111111. iiii· iiim llll·
⁶²⁶) 110600. fructui secuiidiuiil'. alle-marginalem.

 

