ASPHODELEAE (Camessie.) ⁸ 347

multiflorum floribus 0100100110τί0, 00Ιὶ10ήὶ0 porticellis ad.
marteribus, bractea elongato avariora sultis, taur} cr.
metir. (Dese. fruet. et sem. ex Limll.) Ornitbogelo

proxima.

1. G. EchLENTA 0001011101. Ι100.1.1486.11001·.1·’100. '
laeua-Ammo. 2. 186. ι
α) floribus purpureo-caeruleis. Hoolr. (Bet. Mag. t. 1486.)
phalangium Quoniasli Persi. mor. 1. 226. phalangium
esculentum 11011. Gen. 1. 219. ex porte, 000. llos. (fide ·
Ileolr.) Antbericum esculentum Spreng. 8001. 2. 84. (eccl.
Nori. et Simo.) ‚Quamass 001 Camess reut indigeremus ,
Americaa boreali-occidentalia. (fide Perat.)
β) floribus albis. lloolc. Scilla 0000100100 llere albo. Hoolr.
¹in Bet. Mag. 1. 1774. (nec Scilla esculenta (1001101101. ⁸
Ι Bel. Meg. 1. 1674.)
·- America boreali-occidentalis (in convallibus mentium 1100110-
Ι1111110100 dictorum interque lios meritos et Oceanum Pacilieum,
rtim 'ad ripas lluminis Columbia); in Kenlneley (v. s. in
,Luc.). 21. - 800010 5 superiora adscendentis, partum ‹le-
curvum. Stamina hypogyna‚ adscendentis. Stylus declinatus.
Stigma obsoleto tridentatum. (Lindi.) persilio, qui flores pal·
liele caeruleos dicit, probabiliter nonnisi specimina exsiccata sup·
petebant. A Scilla esculenta Fece. et Bet. Mag. t. 1674. ge-

nere 01 specie diverso. (Iloolr.)

MYOGALUM 0100, nvnc.
Albucea 8010110010, Nees ab Esenb. jun.

b,

Galyx corollaceus, 6·sepalus, regularis, persistens3 se-
1000000100 0000010, dorso plurinomia, subsequela, cain·
00001010-00001000110, 00100 patentissime-recurvata. Stamina
o, 101001)οι1 sepulerum inserta (hypegynn Enni), omnin fer-
tilia, calyce iliinillio breviora3 tria interiora longiore. Fila·
menta potamium-dilatato, interne angulo longituilinoli valde
0100010 instructo⁹ 10101000-00001000110, marginibus alterna·
tim imbricatis, 00100 bilche, inter 1010000011001100ος1010101110·
mentorum breviorum abbreviatis. Antherue biloculerm, intrer-
000, oveto-oblongae, 00100 10110100, bosi bifidae, dorso medio
effiiac. Ovarium liberum, sessile, oblongum, obsoleto trigonum,
lriloculare3 evulo 10 loculis pluro (circiter 15), biseriata, hori·
0010110, 00010000,1001001010001001100 011100. Stylus erec·
0010001100100 staminum. Stigme trilobum (obtuse trigonum
110οε ab Esenb.); loliis abbreviatis, conniventibus, bifidis.

bopsula carnosa, 00010, 001000010011010, trigono-trigasino,
trilocularis, loculicide-lrivalvis. 80010010 loculis 00000, be-

 

