’ connum 0 concionum„ oso

porea. Antlierac 10111100 caerulescentcs3 steriles tlavac.
Capsula generis3 loculo dorsali loculicido· -dehiscente,
010000001001 somine libero. Semina (in loculis latera·
libus solitaria) oblonga, valdo rugosa, punctulato tuber-
culata, lusca, opaca. 0. striatac 1100101. proxime afti— “
010 videtur.
ς. 44. 110. 43. (Commclyna tubcrosa 111111.)01101111011. 11011.
Monac· seminis. 1839. 0100101101
45. 110. 7. (Gonrmclyna tuberosa Lina.) addet Distinguitur
a 0. coelesti praesertim caulo robustiore, foliis 101010-
plo majoribus, basi magis rotundatis, laminam igitur
. praebentibus a vagina usagio distinctam. (Mart. l. c.)
45. 110. 7. post Commelynam tuberosum Lina. adde:
⁴ 0. vnnlnmus Scbtecbteud. 1011. sem. 11011.· 1101.
1838. p. 7. 1839. p. 9. -- 11101100. - Habitn'ad C.
orobioidem tantopere accedit ut dubii essemus utrum bulo
·' an illi illud nomen imponeremus, sed 11000101ιωί0010-
que sterilium color nos docuit. Differt 0. variabilis a
, nostro 0101101101 111100 subglobosa3 involucris spatha-
ocis, latioribus, pallidius viridibus, pedunculo racemo·
· rum magis erecto, calycibus pallidioribus3 corollis dimi-
dio majoribus, pallido cacrulescentibus3 staminum ste-
rilium glandulis concoloribus, pallido ldteis, pube deni·
que brevi. Antboroo steriles 10 0. orchioidc luteaocum
filamonto caeruleo,' 10 0. variabili autem oum filamento
00111101010000001101001111111111οω diximus ob indu·
mentum foliaque variabilia. (Scblecbtend.) Est proba·
bilitcr Commelyna tuberosa Wud 1111011. 119. 01 000110.
Duae hujus plantae in horto botanico Berolinensi oo·
luatur formae, altera (o tuberibus hibernatis) major ct
strictior, loliis utrinque pilosis, supra scabris, altera
(e seminibus) minor et diflusa, toliis supra pilosis ct

scabris, subtus glabris.
45. 110. 18 (Commelyna coelestis Wuo.) adde: Sweet.

1101000111 1.13.111011.11011.Μο100.ῥω1101]“.1839.
od calcem. ·

4511035.(000001100000100110 11711111111101 Commolyna
stricto, paniculus, japonica,tubcrosa, crecta,longicaulis,
et dubia 11011. 30101. 1841. sunt sormacC. coelestis.

46. lin. 8. (Commclyna stricta Deos ) adde: Hujus formaa
0001 Commelyna rubens, caroliniana, debilis, 103001110-
lia ct? 00110101011011.30101.1841.

411. lin. 9. (Commclynaclandcstiria 11011. 30101).·ι110111011.
11011.]110000.01100111011839.0110010010.

46. lio. 45. (Commclyna scapigcra 11011. 30101.) ad le Com-
mclyna orcbioides (Bootb. 00. 2.) 11011. 30101. 1841. 001
torma altera robustior 010111101000011160110 nostrac,

tloribus pallide caeruleis.
[ 42* ]

 

