Asrilonnnnnn (Album.) 417

.- floribus 00111110. Garat. ·
.. 000000 0010010110, Iberia, Ρο110110..11. - Bulbi ovato-py-

⁰ ti, graciles, aggregati. (Gaivl.) Stamina 01 010100 00-

Hnjnr loci 001 probabiliter Allium Staieni Wiud. 1001.

78. sol. 1. 3 016. Α. 1010010000 11111111. berb. 00. 6481.-

,1 (A. 1010010000 Praetu, fide 810000.) 1) 01 A. 00000100

er 10 berb. 00100. itin. 1839„ in saxosis ad fluvium

i 00000100000 inctnni.
81. 1101000000 11101001. 1100. 1. 161. 3. 1510001. 1101.
sii. 1. 51. 0. 15. t. 10.) 110101001.10.1.407. (00011101.)

1100050. 0010000.. 0180100118001. 7. 1054. 100101. Nor.

1. 18. (0. 0.) 11000110 01 11101100, Earini. 01001. 10 Brit. 110 ¹
,10000100 de 111000. 1841. 0. 4. 0. 854. Bulbo 100100100
10100001011010 foliisque teretibus, umbella globosa, spatha .

rii 00100 011000 elongata, umbellam duplo 10101000 0000-
00010Ιί0008ος exterioribus parum brevioribus3 stamini-
’10110111000000110 duplo longioribus. Ledeb. A.. Staieni

11001. ri. 6478.s01. 1. 4015. A. caucaaicnni 110100αο1000
. 00. 1110. 1839. (10 lapidaria 010010 prope Pattsgoiad 01
00 00110100110080000100100.) Α. rubellum Wittd. 1001.
16. fol. 41- Caucasus, Iberia, Sibiria, Attii. 21. - 110-
, forma 01 001000 Α. rotundi, sed minores. (Bieberst.)
···'. 181. A. 00000οο000 sibit. Graec. 1. 310. sintii. Proit.

5. Dori. Moringr. 50. 110000. 01 sinnii. 80017. 1056. Canio
0101110 00000010, 0000100110101010,1010100100 000110 10100101,

” 0010001010ος umbella globosa, 01000ος 0001001111 laci·

rimato-oblongis, obtusis3 staminibus periantiiio 00010100-

’ 0.1100. 111οι000010 110011101οΜ000800.1.100.Ρο010.
' mistae 00000. “’)) - ininsula Gimnlo. 21 - Fini-ea
'. Habitus A. caucasici rt globosi. 11001001. Paliasiii’
183. Α. 01000000081111. Graec. 1. 319. 8011110010. 1.
,, 1100. Monogr. 51. (Giiar. Piaiit. 00001411 Terrore, 8911.
Ι end. β 01 finni) Gaule 10110οο0 101110 000100110101010, 000-
0001110 11100101, elongata, (10100ος umbella 0010010010, 100ος

1

,11110111 elongati, 000101,1001010100οἰ0 110010 obtecti, rhiznniati rr·
,irritamen Seapnii unquenti medinm sotiatur, 10000, glaber, 68·
1..ξὲ 1111111111101111111111.11111011111111111111111
, anbiastigiata31aira3 0011001110 34110000 longis. S attia birnirii3
, 00000, acuminatis, exteriora acuminata-aubuiata,iim 011000 rnqiiaii·
11, ΙΙ ritino-membranaceis, navicularibiir. Finitis 00000000000100, Sn-
ih obbingu, banconiam, 101001000000011010, raterium 00010 minora,
Ι0010010, navicularia. Stamina barii naiynia inserta, ionga exserta.
11100101111100010,00000110. 1101110000 000000100000000100. 00001010
ae-trigantriim, treugarum. Styius ovatio sesquilnnginr, exsertus. singna
um·

u) 11001110 011110000ου0 annm (οι 1000110 1011001000 rt 1001)
rit Δ. 010110110000 Sibil.. ’

normannis. iv. [²⁷ ]

 

