Ι 100 COMMELYNEAE unovv'u. (Tradescantia.)

801011. fil. T. geniculata 1001.00011.939.(0001. 11101101 Ρ11011.) ·-
Cocbiucbina. Θ - Caulis ruber. Flores violacei. Filamouta
prope antheras villis coloratis circumdata. (Lour.)

50. Τ.’ 0000100118 11110111,Εο1011. 1. b. 11οο111. et 8011011.
8101. 7. 1155. Caulo ramoso, repento, loliis lineari-lanceolatis,
canaliculatis, subtus pubescentibus, vaginis cibatis, 11000 pube-e
eento3 lloribus terminalibus, solitariis, subsessilibus3 petalis li·
beris, staminibus superne villosis. 1110010. - lu graminosis lu
sulae Baudae. Θ

55. Τ. εΑΡιτΑτΑ Β10010, Earum. 1. 0110001. 018010118111.
7. 1155. -Caulo subramoso, procumbente, 1011100010,110010 01101
nis villosis3 loliis ovato-lanceolatis, obliquis vaginisque villoso
eilialis3 capitulis foliosis, 0110011500101011110011001100, 0000101100
staminibus villosis. 11101110. - In limosis 1000100310100.

57. Τ. REPENS V carielli in Roem. 8011111. 95. 110011101801110
8101. 7. 1178. Foliis vaginanlibus, 010110,011010 latere oblitu·
rato, subtus pilosis3 spathis monopbyllis. — Brasilia. 21.

58. Τ. oulssusrs Ros. Sobmoltz. 111 Ioum. bol. lt. 170
1100111. et Scbull. 8101. 7. 1175. Foliis linearibus, glabris, 10
1010010 0101011010, lloribus longiore3 foliolis 0011011110 albis,
glaber-rimis. Raf. - Regio Obiensis.·2t ¹

59. Τ. cARmA'rA 11. 11101. in 1101 Hecale. 9. 139. Bm.
0180111111. 8101. 7. 1178. 01100101 loliis oblique ovatis3 1111010-
eris geminis, complicatis, cordatis, unilloris3 calyeis 1001010 00-
periore 00110010-0011001011, ad 00110010 ciliata. E. Moy. - Pe·
suvia. 21 - Rami iutrsloliacei, prodeuntes e vagina propri!
apbylla, vaginam 1001101010 includentem superante. Folia ses·
silla, acuminata, 2{·uncialia, unciaru lata, utrinque [1100011100-
sis sericeo-nitentibus 11110010, nrarginc laevia. Vaginae breves,
pilosae, ore ciliato-barbatae. Pcduuculi axillaros et terminales
solio breviores, simplices vel ramosi, pilosi. involucra pseudo·
opposita, parra, carina falcata, cordata, 00010, basi ciliata. Flo·
res solitarii, vix exsertis prodieello brevi, curvato. Galyx exte·
rior viridis, lacinia suprema apice cristato-galeata, ad 00110001
pilosa3 lateralia multo breviora, plana, glabra, srpala 1111011011
caerulesceutia vel rubicunda. (Ε. 11101.)

50. ’1. PANlcULATA W illd. berb. 110001. 0180111111. 7. 1158.
adu. Caulo erecto, geniculato: loliis oblongis, acuminatis, opt
cis llorbm terminalibus, paniculalis. Willd. — Patria? - l)
elrorisaudrae species? (80111111.) Planta in 1101110110 Willdeno·
1110110 000 01011100 suppetit, nisi eadem ac T. divaricata Wd
1101111. 5351. 101. 1., quac sorte Auilematis species (specimen

. floribus destitutum?

’1 ll Quid 'l'radoscaulia geniculata Veli. Flor. Flauo. 3. 1. 1331

ΤΙΝΑΝΤΙΑ 0000100010011.

Sepulu 3 exteriora aequalia, libero, demum conniventis-3
3 interiora petaloidoa, marcescentia, unguiculataz tertio dis·

12¹!

 

