,1,1.

,361 ASPHODELEAE (Ornitbog'alnm.) .

. 13. 0. 000103οὸ101 Rea 01 Pon. Perco- 3. 681. 36

Linde a'n Bot. Reg. 1. 906. 01 in Trans-Hort. Soc. 6. 86801111

·. ’Δ Cur. port. 139. 110001. 01 Setun. 8901. 7. 591. Bet. Meg. 13171

8000117010110111. 9. 1. 89. Foliis lineari-lingulalls, canaliculi

tis, prostratim corymbo 6·tloro; bracteis cordatis, perticella 1111

rioribus3 petalis latissimis, undulatis3 filamentis subulatis. Sprerg

, -Ρο111111,011111.21.- Rulbus semisubterraneus. Folia 13:
’ 111111, lingulata, canaliculato, carnosa, , bumilusa, glabra, vi'
, Scapus bipedalis, teres. Ι11000011110011011101111, 6-1101011.

1 1

1011 acuminatis, cordatis, membranaceis, pedicello dimidiet-‚j
rioribus, subdentatis, apicem versus viridibus, firmioribus.
res albi, parum majores quam in 0. arabico, suaveolentes.
pala primum cyatbiformia, ‹lei'n patentissima, late ovata, 10111
dolata, venosa, aequalia, carnosa, apice quandoque paululum
visa. Stamina 6, sepalis inserta iisque dimidio breviora.
menta subulata. Antherae llavae. Ovarium obovatum, ul
viride. stylus fililormis. (Lindl.) 0. arabico simillimum et
jus forte varietas. (Lindl.) ,Δ · 1
· 14. 0. 0110001100 Jaeq. Setoentr. 1. 16. t. 89. ·
Spec. 9. 118. 00101. in Bot. Mag. 1. 653. Bet. Reg. 1.· ·

110001. 01 801011. spat. 7. 513. Racemo pauci· 101 mult-illor03 ’,

1 „mentis lanceolato-subulatis 5 petalis lineari-oblongis, oblique fl ,

emarginatis3 loliis sublinearibus, planiusculls‚ glabris, margfi
tis. Sebelt. fil. - Cap. b. spoi. 21. - Floras albi. Filanrd
tria (interiora) plano-expansa et interdum superne in 110011
duos conniventes elongata5 tria convoluta multoque angustiore
'Gaul

( 15). 0. 1101111111 Jocq. con. suppl. 76. Ej. Ic. 9. 91). 1. ltl
Wiltd. Spec. 9. 117· Andr. Bet. Rep. 1. 971. Βο1. Mag. til
Rea. Lil. 1. 118. Βο1. Cat. 1. 1159. Roem. et 8011011. Spat.
513. 1698.11011001’111101·6. Cap. 110. uin. Racomn longo, cyliml ⁸
pyramidato, denso; filamentis subulatis, alternis ad basim

’ viter marginatis3 bracteis membranaceis, oratis, pedunculo

plo brevioribns3 loliis lanceolatis, planis, apice conniventi-acutia

’ margine ciliatis. Seteia. fil - Cap. b. speizt - Florcs iuml

lactei.

16. 0. coNlcUM Jocq. Coti. 3932. Ej. Ic. 9. 19. 1. Μ

· mun Eoum. 369. 81111006. 11. 6606. sol. 9. 110001. 01 Satri

Syat. 7. 511. 110011. tn Bo't. Mag. 1. 3538. 11100100 cornico, aa
ruentis subulatis3 bracteis membranaceis, longitudine pedunculv
rnm3 loliis lanceolalis, planis, margine membranaceis, 01111111
80101111- Cap. b. spei. (Drege, berb. Cap. no. 15151) -
Florus nivei. Stamina et pistillum lutea.

17. 0. 1111101160 Lino. Spec. leto. Jccq. cett 9. 311
Ej. Ic. 9. 19. 1. tal. Willal. Spec. 9. 119. Βο1. Meg. 1. 871
110001. 01 setun. Spat. 7. 611. Bot. ,Reg t. 1978. thtd. 11111

· no. 6607. 111001001003111100111111000111 subulatis3 pedunool

(patentissimis) floro multoties longioribns3 soliis 1100001111

 

