LlLlACEAE 11111. (Cyclobothra.) 231

. “ ¹ 1 ¹ 11111.) ΖΙ. - Gaulia erectus, 11111111, apice subumbellato·t·ra·
2 1< », 1111111 inaequalibus, erectis, nuitloris. Folia angusta,

1 basi vaginam-amplexicanlia. Floras in icone erecti,
1 rliua 1111111 111111111111 Meleagridis. Sepala campanulato·
11 ¹ 111111, exteriora breviora, lanceolata, acuminata3 interiora
θ r basi euocato-angusta, inlus praesertim 1111111111 111111
“ · llilamenta brevia. Antherae angustae, 1111 affixae.

1 1 triquetrum, apice iu stylum brevissimum attenuatum.

¹· 3, complicata, recurvata. (1111111 111 11 G. elegante,

, trior, ellipticotriquetra, trilocularis. Semina obliqua ob·

¹ ., angulata. (Douglas.) Certe Cyclobotbrae eleganti congener. ·
. 11. (1.111111111111. Caulo aubbilloro; 111111 lato-lineari·

⁵¹ h 1111 longiuscule raginantibua3 111181111111111111111111111111
¹ ⁵ 111111 111 1111112-311111111 barbatia3 interioribus latio·
’- “ ¹ paulo longioribus, concavis, margine ciliatis, medio pilis
[n ·1 11111111. 11111111. 01111111111 11111111ςί 11111111. ln Plnnt.
26. - ln pascuis montium prope aguas (1111111111.
· ’ .) - Perigonii laciniae exteriores 1} poll. longae3 inle-
’Μ 1111 2} poll, intensius coloratae. Axillae loliorum non-

”Fun bulbilerae. (Bentb.)

GllOCHORTUS 1111111.,1111111., 111111.,111 11111111.

· llfllyx 1111111111, 11111111111, 1131111111, deciduum sepulc
1111111111 exteriora lineari-lanceolata, convoluto-acuminata,
plaia, saepe viridia, imberbia3 interiora breviora, latissima,
ffldoobovatm enecato-suburguiculata, plana, medio bar·
1111111111 maculata, glabra, inferne urceolam-conniventia,
ssim explanata. Praetlorntio convolutiva. Stamina 6,
hai sepulerum 11111111 (hypogynn Lindl.). Filumenta subu·
hta. lotherae lineari-oblongae, basi pro receptione 1111111111
pferde perforatae, erectae, mobiles. Ovarium liberum, tri-
mum, triloculare, apice in stylum brevissimum ⁹) attenua·
lametula 11 loculis creberrima, biseriata, horizontalia, ana·
1111. Stigmata 3, complicato-recturam. capsula trigona,
figmatibua coronata, corbeon-chartacea, triloculnris', apice
apticidotrivalvis. Semina in loculis crebra, uniseriata, oom-
11111, 1111115 testa laxa, cellulosa (suberoso Limll. Bet.
ag.fol.1661.), rbapbi tenui, liliformi, in chalanem coria·
cum terminata instructa. Embryo rectus, terea, excentricus.
lerbuc bulborue3 bulbo tunicato. 01111111111111, rubro·
111111, solentur, paucaflorue. Folia angusto, correctore-acn-

⁰) stylus nullm nnat.

 

