HELANTHACEAE 1. unni. (Zygadenuu.) 115 ’

rga, 151111, apicem vorsus marginibus involutio, nor·
1111111111, brevitor 11 lale unguit-ulain, intuo snpra
biglandulosr, glandulis 1111111111, glabrr3 extoriora paulo
11 angustiora. 81111111 6, basi unguium 1111111, so-
’111111 roburquaulia. Filomeula blilornia. 111151-
1.. orarium liberum, 1111111, 1111111, tricoccum, apice
lm elongatos 5111111111 1111111111 1151111111 11111
16, 5111111111, sensilia, adscendenlia. Sligmala oum-
flloba. (laptula 1111111111 membranacea, calyce prr-
111111 torpidi· repulia exterioribus oppooilo. (born.
spodon bliob.)
Ζ. vmcmms Endl· Gerr. 135. Foliis lineari-laureola-
’ 1111 poriaulbii l'oliolir ongusliooimr unguiculalior la·
lando-ovalo (1111111 oblonga), basi subcordolo-auri-
111 approximali13 unguibus supra modium 111111·
Groy. 11111111151111 virginioum Wuldsrn Mag. d. Ges.
R. 9. 91. Rom. el Sclrrll. 89⁸1. 7. 1519. A. Groy.
‚b Am. luc. 1111. out. Nori-Eborac. 1. 115. Melan-
' icum 111111. Speo- 183. Gronov. Virg. p. 59. 1111111111.
ficycl. 1. 91. Em 1. 9611. Wull. carol. 195. 71111111.
’3. 8. Willd. Spec- 9. 966. 111111. Hor. 9. 951. Ρ111111.
9111. Ell· Boi. 1. 118. Torr. Hor. 1. 367· Dorlingd. Fl.
9.) 931. Melambium polygamum Deorouoo. in'Lon.
1. 95. (fide A. Groy) Melanlhium hybridam Ell- Bul.
um. 1111.1.367.(1111 Woll.) Jide A. Groy. Veralrum
, An. med. 9.5. 196. Helonius virginiea Simo 111
. 1. 985. (formo grundifloro.) llelanthium 1111111
bend. reg. Berol Loimanlbium hybridam? A. Gray i„
. Beroi- ⁴) - In prolis ol sylvis 1111111111 Novo-Eho.
’ ιο ad Floridam 11 1111111111. 21. - Folia 1111111111-
graminea, plana, nervosa, membranaceo, glabro, dimi·
‘pllieem 1111. Cauiis 11 paniculum simplicem 1111111111ς
sparsis, palulis rbaohiqno hirto-pilosis. Florus polygami,
uculo podioellali3 podicellis 1111111, basi unibraoloalis3 5111·
5111155135, 1511111, hirtis, podicello dimidio brevioribus.
Ι 6, 1131111511, 1111111111,1111111111111,11511111111,11111·
, obturo, 51111151111111, snpra unguen· biglanduloso,
11111111ίί1 (1151111111, domum brunnon A. Gray.), dorso
3glaodulio oollaleralibus, oblongis, obtusis, luscoooonlibus,

specim floriferum 1 blicbouxiono nullomodo divorsum, fructiferum
robustius. 0111111 ovato-oblongo, trigenta, semipulliouris, 11111111-
leeg, 11111, glabra, oulyoo 1111511111 11111111ςὶ111111111 dorro
111..·1ἒ.ἳ.’.11.1ξ”.1.1311111115111111311
’·ψ·1”;.1“’“’131ῑ1311;;1111115311 ”idid ”dlx
ι111111551111111111)111111,1111111111111111111. ’ ’ ’

11³*l

 

