ASPHODELEAE (Aloe.) 515

Ι . 10 Lina. Trans. 7. ⁷13. 190001100οι1οβ 1000. 1100001.
UO? (fide 8.-110010.) A. linguiioranis C. verrucosa 00001.
01300001. 6810. altero? (fide 8.-110010.) *) Gastcria an·
111011οΗ00,800000.88. Id. 10 Pasa. Mag. 1827. 355. A.
, 0500 β 30111100. 1. 1322. f. 20101100).(1001011001-000 b.
psi. 11. -· Floras tubo virides, basi rubicundi, Diffcrt ab A.
11001010 101110 crassioribus, brevioribus, paulo angustioribus,
scornio-patentibus, saturata viridibus, albo irregulariter con·
poscatis ct nunquam qnaslrilatcrslibus. (S.·Dyclr.)
151. A. excavans 01000 Berl. Mag. 5. 27613. Be-
sple. 15. 8010-Βο010. Cot. 15. Ej- 010. 53. 11000. 01 801011.
,7. 669. 0100011ος1011100050010011100 bisatiis, patulis, pla·
culis, linguacioroiibus, uno 101000 truncatis, supra deprcsso·
10000110, junioribus apice obtusis cum mucrone, senioribus
00110, lactc viridibus, obscure albo-conspurcatis, glabris, 00-
'lis cartilagiocoscrratis. 8.-110010. A. obscura thld. 10 Berl-
. 5. 275.(0001000.Α.,1.1000000010001001. 1100.) Ej. Be·
, .16. (fide 8.-110010.) A. obscura α 01 β unitatcralis S.-
. 001. 15. A. Lingua 0 angustiiolia Witlcl. Εηιιηι. 387.
’ lingalsorrnt Conci.) 111111. Ic. t. 19. 60010010 excavata Horo.
arla. Mag. 1827. 253. Gastcria latifolia 1100. synope. 87.
..fl 0 00 000
bllow. 10 Lina· Troas. 7. 13. A. disticha δ Lisco. 8000159.
Qum) A. Lingua Bot. Mag. 1. 1322. f. 4. sotium. (fide
β) 101110 oblique spiraliter multifariis. 1100010 Phil. Meg.
- (100. 1). 0001. il· - Floras basi‘rubicundi, medio albi, apice
ut· virentes. Diffcrt ab A. subcarinata 101110 tenuioribus, la·
taribus, gblalsscrrimis, nonquam carinatis. Propagines valde 100-
100. ’.- ck. '
ζ1001010001000 8010011001. 010. 51. Rosos. 01 801011.
μ 7. 658. Foliis distichis, 0010110, 1010 lingoact'ormibus,
llroqoc latore valde truncatis, 00000 001010 longitudinalibus‚
0010010 cuns mucrone, lactc viridibus, obscure albo-macu-
ἵ 0050105010, ad angulos cartilagineis, superioribus 00000 in·
10010, 10100001010-00000110. 8.-110010. A. obscura rtruncata 8.· ’
ῌ. (101. 15. (0010010.) A. lingniiormis B Conci. Plaat. grass.
16800100. arrogabunt· 130001100001. 1. 90? A. Lingua

,1911110 1100010 Lissa. Trans. 7. 13. A. Lingua tl Bot. Meg. ‘

111. 1322. (01000001100, 1100001110100000 A. Lingsross Bct.
'13- sol 1322. s. 5.) Gastcria angulata How. Syn. 88. Gaste-
'insulcata How. in Pln’l. Mag. 1827. 353. -Cap. b. 0001. 21 -
,11) A. cacavata dillcrt statura majora, 101110 crassioribus, latio-

·) Coot. A. intermediae.
110000. Ssnors. lv. [ 35 1

 

