·) 1 numNTannln 6. omn. (Erymrostictus.) 155
ἐκ.. inquo, aa unumque 616. puncto obscuro 66666. ,

²⁰ 101.) Stamina lamina triplo breviora. Anthoreo oblongae, ex·
'⁸ m Omnium liberum, ovatum, acuminatum. (Cau.) Styli
¹ efflue, divergentes. (cav.) (Descr. juxta specimen Winu.
'¹ 6611661116 exesum.) Ob habitum Aiidrocymbio ,eucomoidi si·
. aas . ' ·
’ml 1. Ε. 6661116668 Sellecliteml. in Lienoeo 1896. 90. Roem.
⁰lstdletnlt Spei. 7. 1594. Foliis gramineis vel lineari-subulatis3
*ml lentim impunctatis. soluit. fil. lllclanthinm granniineum Coe.
„Moenum not. 3· 50. 1. 97. f. 1. Ej. Ic. 6. 61. 1. 58111. 1.
iulii. 1. 919. Melanthium angustilolium Wiud. in 616666
'leptis 9. 93. Ej. hert. n. 7071- lllogador. 21 -· Bulbus

pentes, tunicatus, magnitudine cerasi majoris. Caulis simplex,
Quis, subterraneus, subtripollicaris, apice 16116666 61 plurillo·

ri m. l‘olia vagioantia, line subulam-acuminata, plana (ca- ' ι’

7, 11661616 Can), membrana'ripollicaria. Flores 9 vel plu·

. le, 6666116619, albi (Rea). 616 libera, lanceolata, acuta, in-
’ nne angustale„ epunctulata, intra medium staminit'ero (stamina
11661661 tertiae sepeli parti inter duo puncta inserta Cai·.);
poeta 66616τί66 haud vidi. Stamina sepelis mullo breviora. Pila· ‘
mia basi 11616666-1666666616. Anthcrae elliptlcae, retusae, basi
,ψη-6166616166, dorso intus spectante 66666, 1661616111666, 1
,1666161116166.”6;6·611616
3 instructum.) Ovarium ovatum, acutum. Styli fililormcs, lon-
' 6161166 ¹staminum, dinei-gentes. Stigmata simplicia. (Ex Cau.

et 1161.)

ι .
1 llllllllTHIUll 6666666616,61666.,66666666666., ἡ
ι· · nunu.

'. 'Galyx 66666166, coloratus, deciduum sepulc unguiculnta,
ἑ upra unguem bisaccalo, 6661661666, stellato-patentia. Stu-
16166 6, sepalorum basi ineerta. Antherae ellipticac, utrin-
que bilobae, dorso medio intus spectante affixae, extremae.
06661666 3-loculare3 ovuln 16 loculis crebro, eubqnndriee·
l· natet, funiculota, nnetropa. styli 3, 1111166666, distincti, sum·
ff nitate stigmatoei. ansula trilocularis, tripartibilis3 carpi-
· liis apice introrsum dehiscentibus. Semina 16 loculis pluro,
ungulo ventrali affixe, bisen-iate (11611), subgloboeo, laevia,
optetu3 embryo minume, cllipticue, prope hilum inclusus.
vnclis simplex, bulbifir, trifoleiztue, apice 6616616666ιοὶ-
mlleflorus, fiucte'ser plerumque tardius caulem ulcerum
,llore'serum cupro basim omittens. Bulbus tunicatus.- 166166
6661616666. Folo amplectentia, nummum multo breuius, ,
spectassem. Floree 6666166, 6166616611, olli vel rosei· .,

 

