. 96 6066661666666666.(66666666.)

axiiiaribusqne3 {loribus umbellatis, involucratis, 6·andris; nia·
mentis brevioribus glabris. Scbult. fil. Τ. procumbens 61666-
6111666 Pers Spu 347.- Peruvia. 21 (11616. 61 Ρ66.-) Herba
plerumque bipedalis. Caules diffusi, repentes, glabri, purpureo-
violacei, parum assurgentes. Folia supra glabra, subtus pur.-
pureo-vioiacea et vitiosiuseuia, utrinque nitida, ciliata, subsesqui-
pollicaria3 interiora orato-oblonga, aeuta3 iloralia subeurdats.
Vaginae hirsutae. Peduneuii semipelticares, villosi, 4-7-fleri,
gemini vel terni. Sepala exteriora 6111666, 66666666-61616·
666; interiora aequalia, alba. Stamina 6. Filamenla 3 ion·
giora 6111666, 6666666 incrassata, 3 dupio breviora, glabra. Αι-
11ι6666 161666, oblongae, utrinque emarginatae, Stylus brevis.
Stigma leviter 1611616666(166661666666166616666116,661ι1ι·13666,
3-166616616, 16661616. Semina pauca, t'nsca ,·,compressa subdel-
teidea, utrinque radiatim striata, binc umbilicata, inde 616666
6666611616, quo dissepimentis adhaerentia. (Ruiz. et Par.) Bib
16616 T. procumbente Willd. (T. multitlora 1666)· caulibusbree·
rioribus, 16166 6616166 villosis, purpureo· -616166616 61 vaginis 'urb'
dique hirsutis, Potius hujus terma? .

16. Τ. 6666666666 Sourta. Rue. 1. (1797.) 599. 3. tex-l. .
17111686669. 19116666 et Sedete. spel. 7 1167. Ereeta· ·66- ι
mosae 161116 cordatis, acutis, margine saginisque 61116116, pellun-
culis terminalibus axillaribusquc, geminis, lrirtis3 umbellis ill·
19-iioris3 caiycibus pubescentibus, filamentis 3 brevioribus gis·
1616861611. fil. - damaica. Θ - Herba 1-9-6616116, crecta, ..
ramosa. Cauiis glaber. Folia sessilia, cordato-orata, acuta,
6611166616, utrinque glabra, margine subciiiata. Vaginae subuen-
tricosae, margine ciiiatae. Pcduueuii axillares, e vaginis telie-
rum terminalium 9-3, 161116 1666 breviores, erecti, multitlori,
, 166111116666 ιιι-16666666, 66661, 16666116666.ι116611611 Se-
6616 exteriora 16666 vrrrdra pubescentia, persistentia, interiora
breviora 661 aequalia, 66616, ·,alba caduca Stamina sex. Fila·
menta 3 scpalorum 16166166166 iere longitudine, iiiiiermia, 66166
1666666616 61 (lebera, 611116 articulatis obsita3 3muito breviora.
Autberae cordato· didymae3 longiorum pallidae, breviorum terte
steriles, minores (tom. 3. p. 1971.). Ovarium subrotundo-trigo-
num. Stylus brevissimus, crassus. Stigmata ’3, albo-villosa. l
Capsula subrotunda, acuminata, trilocuiaris, triraivis. Semina ξ
6611166161), 6616616616,6666666661666616,6611116616,66666616-
punctata, nigra. (Swartz.)SwartzT. parvitloram 1161661 Pau. 61
T. multitloramJaeq,ptantae 6666166166 synonymorum aelscrip- -
sit· Scbultes ut species distinguit. Descriptio Swartziana 66ιιι ,
Jaequioiana piane quadrat.

47. Τ. 6666666818. Caute repente; ramis adscendentibus,
apice lrirto- pilosis; toliis sessiiibus, anguste 66616- oblongis,
elongate· -66666166116, complicatis, utrinque glabris, margine cilia·
tis· ‚vaginis 661166 6116616, 666 longe 611161165 pedunculis ιιι 66166
rumorum exilioribus geminis, terminalibus ternis, lengiuseuiir,

111616-

 

