668 ADDENDA uu CORRIGENDA.

Peg. 917. 110. 30. (Erytbrouium Densusnis Lines.) adsies Fiseber
ot llleyer (lnsl. sem. Hert. Petrop. 1810. p· 47.) «luas
distinguunt varietates best

u) europsenms petalorum internorum dentibus geni·
uis subbssalibus connexis, iu pagina superiore las-
010101000000000, e 10100000Ιὶ01 patellilorrnibus eone
0001100 tilomeutis lineari-leuueolatis3 authoris nigri·
renti-riolaeeisz polline slilnte aeruginem stigmatibus
fililnrmibus, integerrimis3 seminibus .. . . Ε. Deus
cauis 1.ἱοοι. Roern. el Scbnlt. Nees ab Emu Gen.

β) sibiricuur: petalorum internorum dentibus geminis
subbasalibus connexis, inpegina superiore protube
rentin lineari transverse carinula, modio subere
usto31ilumentis lete eleuatis3 eutherio oohroleueis:
polline 0010100000) stigmatibus supra medium pe
tusleium-dilatatis, niveis, bilobis; seminibus obverse
molleis, subeompressis, rulo-fuscis, basi acuminato
rostellstis. Erytbrouium Gmel. Sib- 1. 39. 1. i.
E. Dens canis 100101. Α11. 2. 37. - Planta sibi·
rica pro diverse specie merito baberetur, nisi spe
cimina intermedia oorrtrarium docerent. lu plaute
sibiriea calyx et stylus decidua. (Fiscb. et llley.)

- 918. 110. 19. (Erytlrronium emericeuum Gaul.) addes 11001·
1100.11000011-010000100009. 189. Foliisoblongo· seu el
lintion-lanceolatis, punctatis3 pedrruculu uuillor03 seps
lis oblongo-lanceolam, obtusis, orl 00011000 rellexis 3 styl
clavato-triguum stigmate triangulari, integro. 11001.

-· 918. 1100, 19. (Erytlrrouiuur armoricanum (1001.) adele: E. llo
vuur 8001110 1011000, Cycl. (fiale 11001.)

·- 913. liu. ll. (Erythrunium olbidunr 11011.) adde: Nil uisil
0000010001 varietus albillore tuliis obsoletius punctulis
(110010. in Fl. Bon-Aru. 9. 189.)

.- 918. 110. 0010000011.(Εογ1100001000 grandillorum Ρο0010,)0(1ι10
110010. 01 ,400011 in Bul. o( Capl. Beeclrey’s Vny. 397.11001
Flora Bou-Ameria 9. 189.

- 919110. 8. (Erytlrroniuur grurulillosnm Purob.) adde: Heu
ker quotuor distinguit varietates subsequentes: a) 00
nor: caule ursillum, llere llevo (ll. greudillornnr Pursl
110011), b) gigantea: 00010 9311000, lloribns flavis (l
giganteum 1000111111. 110000. 4. 919), 7)albitl0ra= caul
01011000, uuillen), tlore albo, 01 l) Srnilbii: caule elatu
00111000, {loru purpureo-roseo (ll. revolutum Smitlri
Reos, (1001).

- 919. 110. 19. (Erythrouiuur bracteatum urget.) adeles An 10
Ε. bracteatum Bentt 10 110010. Flor. Romuli-American.
9. 189.οΧ110000001 U. S. toliis lanceolatis‚ in petiolu
0080010905110011000000110 6010011), 0101010110, Βο0010

in peduuculo dispositionum plautus plures ssores evo
vendi irnlieat. (lloob.)

 

