nsrnonmmu (110..) eos

louogr. 6. 9. s. 9. Acaulis3 loliis quinquefariis, crectis, spice
lriuoutaliter truncatis, recurvulis, pallide viridibus, supra parte
111100 convexiusculis, linealis, tuberculato-asperis, subtus 100·
ibus, basi convexis, superne carinatis, 011 margines carinamque
sicutissime ciliatis. S.-Dpcle. Hawortbia asperula 1101010191-
’ Mug. et Jouru. 001. 1894. 300. - Cep. b. spei. 21. - Ca-
bilabiatus, roseo-albidus, parte antica viridi, postica rubro·
’1111οῥ510011111010000-011111110,111100 rubra notatis. Ab Α.1111-
ili, eui proxima, differt loliis utrinque concoloribus‚ minus
crosis, in parte retusa pupillosis et subtus lactibus. (S.-

' 47. A. RETUSA Lino. Spec. [159. (00100001. Hert. 9. 1. 6.

Ηο11.Ρ10.6.1. 5.) 9100111100. u. 15. Ejusd. Prod. 61.
cop. 319. Au Kew· 1. 471. ecl· 9. 9. 300. Willd. Spec. 9.
1. Soloe-Dpck. cat. 1. llum. 10 111100. stoue. 7. 9. Bot. Meg.

L

¹ 1110 turgido.) 1100100180110111. Syst. 7. 631. Solen-Dysis. Mo·

‚b 9. fig. 3. Acaulis3 loliis quinquefariis, erectis, apice ·.

gb. cond. Pl. grass. 1. 45. Spreng. Spat. 9. 68. (0001110-

''’zoutelitcr truncatis, recurvulis, triquetris, cristato-cuspida-
,leete viridibus, parte retusa depresso-pleniusculis, linealis,
ffiuque laevibus, ad margines carinamque integerrimis. &Hyele
orlbia retusa How. Syn. 95. Apicra retusa 1111111111 Berl.
og. 5. 971. (10101010 retusa Medic. Tlcod. 68.

&mulien 101110 obtusioribus sine 'mucrone aristeto. Solm· Ι
Dpclc. Monogr. Hawortbia mutics How. 110010. 55. Δ.
mutica Roem. 01 Schult- syn. 7. 635.

-· Gap. b. spei. 11- Calyx bilabiatus, viridi-albidum laciniis
1911110, linea viridi notatis. Maxima liujus sectionis. (S.-Dyclr.)

. 48. A MULTIFARIA 11000001801011. Sysl. 7. 635. Foliis
11111101110, minutissime serrulatis, apicem versus retuso-delini-
ln'u, pelluccutibus, striis viridibus tribus. How. Haworthia mul-
110ιὶ0 How. 10 Pir-ilos. Meg. 01 1001101101. 1894. 300.

1110Ιί10 magis od apicem lineolatis, mucrone breviore.
. How. 1. c.
[Gap. b. spei. 21. - A. retusae simillima.

·· 49. 111100111111001001801011.8901.,7.635.80101-11901.
{mgr- 1.- 9. s. 5. Acaulis vel subecaulis3 loliis rosuletim
rultiloriis, recurvo-patentibus, oblongo-acutis, leretim triquetris,
spru- gibboso-convexis, pellucidis, linealis, utrinque laevibus,

'sl margines carinamque integerrimis. 8.·Dpclr. 110110111ιὶ0 -

segida 1100001111. Suppl. pl. 01100. 59. -- Cap. b. spei. 21 -
'ulyx bilabiatus3 tubo roseo-viridul03 laciniis basi nitidulis,
[1100 pallide roseis. Foliis multifariis, oblongo-acutis, supra
trgislc eut gibboso-convexis (uec ‹leucium-retusis) dill'ert ab
.. retusa et bisce characteribus multomagis accedit 0114111111-
1011οω. Foliis utrinque, nec supra solum, apicem vorsus, pellu-
1111 tubeque pcriautbiirecurvulo transitionem ad Reticuletarum

 

