,10 ΙΙ.-·; 00000

¹ ΪΜο00010001111101100001. 149. 1600001 0010101000 β flam
-- sobdlilera Moy. 160. Βο1. Mag. 313·
³ ΜΕΤΗΟΝΙΟΛ uem. 275. - Muscan'ml 1110110. 313.
1101600100 Doniana 277. ·- neglectum (1000679. ’
- superba Lan. 276. — orchloides 111111. 986.
- virescens 977. - palleus Fucl. 312.
llssERslA 110111. 486. - 0001001000 1110110307. .

11100010 0111100010 Lindi. 487. - parviflorun Desf. 319. · .

- major 486. - 00000000Μὶ11. 311. -1
-·- minor 489. - 0011110000 Spr. 310. ¹:
— myoides Berl. 487. - Strangwoeysll Ten. 679.
0000 Cau. 478. moenum Link. 347.

1111110 6111000 000. 478. 699. llyogalum Boucheanum 348. i
- unljlora Grah. 466. - 001000 11011. 348.

mmm Wiud. 478. = Narthecium boreale Wallenl. '
lllolium 1100. 436. 166.

Ι llloly 11100001. 436. - 001900101οη All. 168. ¹
111019 odorum 11100001. 439. - sulcatum Poir. 179. “
11000οΔ0000 110000. 160. - flavescens WallenB. 168.
Monocaryum fasciculam Rom. - glutinosum 111101. 179. ’

01 Scluat. 160. - lrldg'follum Vill. 168. 1
0000000010 Proui. 131. - pubem 11101. 171. ,
Monochorla dilatala 134. - pusillum 111101. 166.

- haslaelolla Presl. 133. 00001000011101011 ledeb.
- Lourelrll 135. 943.
- ovata 666. 11001000101101000 11000001100101
- paucillora 135. Schleclnlend. 244.
- planlaginea 136. - 01010100 101101. 244.
- sagittata 134. 000000000000000 11011451.
-- vaginulis Presl. 134. Νο010003000110οι0100100101.
Murdanna 11011074. 457.
lllurdanna scapillora 1101110661. 01000 salisb. 590.
MUSCARl Tournef. 313· ll'lobe cordisolt'a Sallsb. 591.

’ Muscari ambrosiacum 11100001. NOLINA Rich. 656.

312. Nollna georgiana 111106. 666.

- 0001190110οω Pali. 312. NOLINAEA Pers. 656.
- 0010010010 0000. 319. NOTHOSGORDUM 467.
-- 6010901100 Mill. 311. Nothoscordum andlcola 463.
- 01110100 Gawl. 308. - borbonicum 469.

· — 0000010100 0000. 311. - euosmum 460.

, - comosum Mill. 306. - flavescens 460.

’ ’ - filifhlium Wallenb. 319. - fragrans 461.
- glaucum Lindi. 309. - Gaudichaudlanum 458.
- longissimum Medic. 307. - macrostemon 463.
,- macrocarpum Sweet 314. — ornithogaloides 460.
- maritimum Dess. 307. —? Poiretii 464.
- 1000000000 Mill. 307. - pulchellum 468.
- mosellalum Willd. 312. - Sellowianum 460.

 

