310 101110001010 (Arrium.)

Mag. 1. 1141. A. Schoenoprasum β alpinum-Gauri. Gali.
227. 6. 319. 111011. 01 11005. Germ. 9. 533. Wlfflin
cnrp. 95. Gauri. 11010. 9. 486. Ledeb. 11159. 17]
collui et Kirilow, 110010. pl. iu Buil. de 10000. des nd
roiisles de Mose. 1841. uo. 4. p. 854. A. ioliosuma
usim

s . ο on. (m gr. ο ι s ι

1096. 1101050111. Germ. 119. Ι’1) A. acutum Sps-eug.
1. 98. (isole Spei. 9. 39. osi A. foliosum pertinet). A.
pinum licgetscis. Helo. 9. 446. A. glaucum Hortl’
(fide Rm 01 specim.) A. Schoeuoprasumi’ sus
iu Poll. 11110111. Beplr. VH. (fide Ledel.) A. pai
Solisl. 11011. clap. 1111935. A. tenuiloiium Poll. ,
9. 10.(11110 Meri. 01 Kocl.) A. riparium 00110101
59. (fide 1101010115.) A. carneum (Willsl. Euam. 359.
Don. Monog. 93. Romu. 01805011. Spei. 7. 19911)
110150. 6489. (stamina omnia 1011111001) A
γ) pumiium. A. Schoenoprusum 11 pumilum Brings 111
moires du 000. strong. 11081. Petersi. 9. ¹11. 591. ,’

- Por omnem lere Europam, a Lapponia sd Italiam 01 ‘id

ciam, Caucasus occidentalis, 8151110 (111101), Camtsciraics,ll

bue’s Souutl 01 Amerina borealis3 γ 10 salsuginosis deserti

Tsclrujae. 21. (v. s.)— Flores purpuroi3 in 1000101οβ000οβ
· lidissimi, nuuc intonso purpurei (501105), rarissime albi. An
rac 00510000-110100. ·- In Aiiio Schocuopraso 1010(80511111
5011. 011110.) observavimus: caulem basi unilolium, lolia 101111
1010 estriata, caulem circiter aequantia, capitulum dense 5015
phaericum, pesliceiios perigouio subbreviores, perigouii plui
acutissima 01 stamina dimidium perigonium aequantia. lul
1010 (β) autem vidimus. caulem 1·1·1oiium, lolia subtcroiia, 01111
(caulina pagina interna planimetria, externa convexa), cauis
subaequaniia (caule mox paulo longiora, mox paulo 5101101
capitulum 110000 hemisphaeriorum, pedicclios porigonio 005101ιεῖ
res, perigouii phylia acutissima, stamina rix superantia. (805101
tenti. Iud. scm. llort. Hal. 1839. p. 9.)

1 A. PALUSTRE Pourr. in Lagascn, Eleuclr. 13. 1100111.
sciuit. Spei. 7. 1998. Spatha 1000005115,01151001111101ος 001
051000 trigono, loliis fiiiformibus, subtrigonis 51011010. L .
Ilispauia septentrionalis. 21. - Florcs 1›.1rpure0-caerulei.⁰i³i

menia calyce breviora, iulcrne dilatata, mouadcipiia. (Lag.)
foliosum nisi Schoeuoprasum? (Dori.)

11

⁹) 11010011 distinguit varietatem ρ 1101011150.

”i A. foliosum 05 A. sibirico in 1110 facile distinguitur, quiam i

nou 05 Α. 1011000 0010000011 otium 05 A. Sclroenopruso loliis 1010110
tibus ommno 10001101. 110105005.

1111011010 1010510110,,0050111101ος 0050110005010501ος0100101501
cuspuiutrs, 001011051011011500. Willd.

 

