numennumen. (Yucca.) 973

cellaliil Valde allinis Y. gloriosae, 11111 11111111 Y. 11111-
11( au.)
11. Υ. GLAUcEschs 11111. Suppl. pl. 11111. 35. 11111111. Re-
11. Rana. et 8111111. 81111. 7. 719. Swecl. Flore. 1111111. l. 53.
lineari-lanceolatis, integerrimis, concavis, glans-esceulibus,
· ’,1111131111 rarissime filamculcsis3 petalis interioribus ses-
1111111 caule erecto, ramoso. Swect. Y. augustilolia 11111.
Ι--1111111111 septentrionalis. ’ᾗ - Floras albi. Proxime
111111111111111. (Sweet.)
ll. Y. nucusrrromn Parsia. 1111. 1. 297. 111111. Gen. 1.
Ι111. Meg. t. 9936. 11111. Suppl. pl. 1111131111111111111.
samu Sedult. Syst. 7. 7911. Foliis erectis, rigidis, an-
ῗ 1111111111111111111, bipedalibus, semiunciam latis, glaucis,
'rplucclalim albo-marginalis: lilamentis marginalibus rariori-
Ι111111111111111, albis, superne sive apicem 1111111 1111111. Ilaec.
ll ripas lllissuuri. 21. - Acaulis. (Pursb.) 111111 111111111-
li iu icone. Capsulae magnae, obuvalu-cylirrdricac (Pursb.,
eboratas. Simu). Υ. 111111111111111111111111111111 11 hujus
mera varietas. (Sclrrad. in 1111111. et 81111111. 1.)
16. Υ. 81111011 sua. But. Mag. 1. 9999. licem. 1181111111.
7. 790. Acaulis3 111111 lanceolata-linearibus, strictissimis,
¹ 11111511111111111 basi ramoso: ramis simplicibus3 corollis
¹ lato-campanulatis. Siras. - Carolina. 11 - 111111 111111-
ῌμ111111111111111 sullusi. Affinis Y. augusliluliae, scd multo

1111. (sams.)

111111111111111 111111 margins integerrimo, laeui, caudice 1-10-
pedali, valido, 11111.

17. Υ.’8υΡΕκΒΑ llaec. suppl. pl. succ. 36. Bel. Reg. t.
1111. 1111111. 1181111111. 11111710. Foliis loratim lanceolaliS,
,μὴ’ 2.3 uncias latis, subplicatis, parum mucronalis3 11111-
11111111111111111, oblongo-campanulatis, inaperlis, apice assur·
uer rostratim curvatis3 caudice 10-pcdali. 11111. Y. gloriosa
1111111. 1, 473. fide 111111. *) — Patria? ΙΙ. - 111111 albi,
lcrnc purpureo-suffusi. Sprcngel (Sysl. 9. lli.) curn Y. glu-
1111 compingit.

18. Y. 1110111081 Liuu. Spcc. 456. (Burs. Ic. 1. 1191.)
lilld. Spec- 9. 183. 1111111. Flor. l. 196. nor. Mag. t. 1960. Ρ111111.
lc'r. 1. 228. Redsute', Lu. t. 396. 397. llaec. Srappl. pl. succ.
l. licem. 1181711111. Syst. 7. 790. 11111111 1111111, bipedalibus,
rslbu lanceolatis, rigidis, crassis, 3 uncias latis, subplicatis,
uruleseeuli-riridibus, 1111111111 pallido, subtus superne asperius-
rlis; corollis ovato-campanulatis3 caudice 111111111, subtripc·
111.11111.-1]1111111,Υἰ1111111, Caroliua, Perusia, 11 - Flo.
1111111(1111111111111111 in ic.). Sepala b, ima basi connata, el·

') 011111 (11 not. blag. 111. 1960.) ad l'. aloifulium duxit.
11111111. 811111. lV. [ 18]

 

