999 ASPHODELEAE (Lachenalia.)

parum 55555555555515555555511555. 81555. Phormion
β 95555. Noe. 6*.55 96. Phormium bulbilorum 055111.
t. 19. (11555. Ceut. 3. t. 19.)

a)..L 555515151555.0511.3.939.Ε5’55ι1.159. 17

11551. Lu. t. 59.
β)Ι.5 551515 (3tricolor Trou. Tau. t. 159.

-· Cap. b. spei. 11. (v. s.-·) Flores lutei3 laciniae
55155 virentes3 interiores apice purpureae. 115515 151
longiuscule lnbiculata, 55515555 An buc L. linguilon

ι , 115555. 3. 379. (5115155 5ι1515511555ι.)1

. ¹ - Species generi aliena.

35. L. 555555 Jaoq. coll. 55551 71. Ej. Ic.
385. Willd. 8555. 9. 175. (eccl. L. reflexo Tbunb.‚ 15

fil.) Ej. 5555. n. 6718115555. et Scbult. 8551. 7. 616.
cylindricis3 5515115 interioribus longioribus, erectis3 s

5555115 longioribus3 loliis 511151155- -1155551555, basi 5
patulis. 519151.ο Cap. b. spei. 21-Η55555515555, scapi

¹ bra. Folia 55551555551555, 1555551515, acutiuscula, 1515

,51515-551151515,5ιι5 cunr 55555 ragina 15555515 integra cir
5555515,ιί,51115551 sordide sanguinea, lusco· maculata
55515 superantia, 551515. Florcs brevitor pcdicellati‚ in 5
1555115 55555- maculati spicato congesti, 555511, albi, basi
culisque 1-9555551515 notati. 855515 6, elongata, 11555
(loronii virirli, basi urceolato· -connata, erecta3 1515 exteri
55551555 55155555 galeato· excavata. Stamina 6, 15551
serlo, subaequalia, sepnla superantia. Filomenta tilil'or
bra. 51515555551155515555,115555. Ovarium liberum
elliplicum, triloculare3 ovule ι5 1555115 7, longe 155155
15555. Stylus tibiciniis, longitudine staminum, glaber
obtusum, indivisum (subtrilidum Jacq). (Descr. cx ic.
5551555.) Vix liujus generis3 Messeniae 51 Periboeae

5555555 5

9515555551155555, subinbrudibularis3 usque 5ι
corfinus, regularis, ι5 fructu ad busim circumscissr
cidu'us3 tubo interne supro basim plicis btrnnsvcrs
natis instructo3 laciniis subspatbulato-oblougis, obtr
nerviis, subaequalibus‚ recurvato-patulis3 exterioribu
rinatis. Stamina 6, 15551 15555151 1515 interiora altit
51 longiora, sepelis breviora. Filomentu filiforrnia‚
Antherue biloculores, introrsae, oblongae, utrinque

⁶) 11551551555555155 55551555.

 

