ecc nsruouunune (Ornithogatum.) 3

Bulbus in 0. nano magis minusve 91111111]1111111131111919111-
eida, magis canaliculato aquam illa Ο. cxseapi, non gleuea3 pe·tl
, tata ovalia, obtusa, quandoque facie interiore virescentia, externe
intense viiidilasciata3 in 0. exscapo petala duplo augustiorq'
lanceolata, acutissima, lere cuspidata, externe fascia viridi
lidiore picta3 bracteae inO. nano ventricosae, ovatae, peduncu- =
lis plerumque breviores, ιιι 0 exseapo lanceolatae, duplo ⁸¹77
gustiores et pedunculis plerumque longiores. (Ten.)

3) Species anomalae. (Albncoirlcs.) Albucae species Gaul ¹

52. 0.Fusc.l'wlt1Jccq 11111991. 8. Ε]. 11. 2.19.1.1

. 1101118911. 2. 122. licem. 11 8111111. 8911. 7. 523. 11111111.
multilloro3 filamcntis subutatis, tribus latioribus3 petalis lion·-
ribus, obtusis3 loliis lineari-eirsilormibus, apice 11ιιιοΙιι1ιι-1111.ΙΙ
·· pidatis, scapo triplo brevioribus, plenis. 11111111..- 019... ’
spei. 21- Flores inodori, rubetlo· luscescentes‚ lesciis vi
bus. Capsulae alato- trilobae. (Jacq.)

53. 0, οιιοιιΑτιιΜ Joeq. 0111. suppl. 78. EJ'. Ic. 2. 20.Ι
432. 11111111. 8911..2 1211111111. 11111119. t. 2601111111. 118 ’
89.11 752311111Ιί11 1191111111111111111911191191911911,111
prostratis, scapo brevioribus3 racemo Ιοιι3ο; bracteis 9111
brevioribus3tilamentis lanceolatis. 8111111191.-01911191121α-ϋ-
FloresO. suaveolentis. '

54. 0. suavuonuus «1111901112 316. Ε]’. Ic. 217.-
1. 431. 11111118911. 2. 122.(1111. 1111111111. Tironi.)
Roem. 11 81111111. 8911 7. 523. Foliis linearibus, canaliculatis,
longitudine scapi3 racemo brevi3 bracteis pedunculos aequanti·
bus3petalisoblongis‚ 11111111191111ιιιειι1ι11ιι1111111118111111911.-
Cap. b. spei. 2p-Sepalav1r1dra, maronibusllavrs

55. 0.POLYP11Y1.LUM Jocq. 0111. suppl. 79. 12111219.- ,

, 1430.11411111.8911.2.123.111111111811111189117524.111Ι

liisplurimis, 1911911111,111911111111111,1119ο1ιιοιιοιι1ιιιε,ιιοιιιιιο 1
brevi3 petalis linearibus, obtusis, apice calloso rnssexrs filamen·
tis lanceolatis. 811111. 91- -019, 11191121- Florus praecedentis.
-56. 0. BnRBnTUM Jocq. Schoenbr. 1. 47. 1. 91. Willd. 8911.
. 2. 1221111111. et 811111. 8911. 7. 524. Racemo paucilloro3 lile·
mentis subulatis3 petatis iinearibus, obtusis3 tribus exterioribus 1
apice barbatis3 interioribus mucronatis3 ·loliissrlilormibus. Willtl. 1
- Cap. b. spei. 21. -- Flores flavi, fasciis viridibus.
57. OMFRAGRANS Radicc buibosa3 foliissemisriiiormibue,
semitcretibus‚ strictis, scapo erecto urultrtloro duplo longioribm
vaginis uullis3 tilamentis glabris. Scbutt. fit. Autbericum 111·

31191111Ηοι1.81111911.1.45.1. 86. 11111111. 8911 2. 135. ,111οῆ
1181111111.Ἱ.8911 7. 470. Albucatugaxcawl. inBol. 1113. 1. 311

⁸)Folils numerosis, subtrigouo· triremibus, subulatis, duplo breviori·
11111191,1111111511911111111111,οιιιιο.1111111.0911991911111111111

 

