316 ASPHODELEAE (861116.)
7 5618664666 116. (196.ι.ι6ι1ι)11ιιιςιιῑ1ιιιι6ιι,

6616164169 floribus 1666616616,66166166411. Dars-
β)611661.8.611161116116 116116866686111. 1. 47.

. - Β611161169β Sardinia (1.6 6.) 6116 Insula S. Petri. 11 -Flc-

res primum pallide caerulei, demum violacei. Floras 8661661-

nalis, purpurei. Ornia in 16661161, collateralia.

4. 8. andrensis Woldet. 641411 116662. 207. 4. 189. (6. a)
1161611661.06116.106.116661.61861614.89.64 166117061161.
Α Β61. Reg. 1839 1. 63. Willd. 1611. 6. 6617. Foliis 61611111,
6164616641111, ensilormibus, canaliculatis, subundulatis ,16666 911-
bro longioribus, racemo elongato, bracteolis minimis, 1611161119
pedunculis 11616 1116161669161111669 perianthii 16116111 linearibus,
patulis, staminibus longioribus. 116111. 8.· italia 11611. aaut
' 434. 94661. Β64. Mag.)

β mayor 116616. 61. 861611. 1. 6. S. amethystina Visiuaib

Bot. Zeit- 1819. Er‹ 9666669111. 6. 1164616111. Germ. 196·
- 016611699116616116 6116 Dalmatiae Ζ1(1.1.-) Fannii.-
66611- lanceolata. Flores violaceo· caerulei. 1161116166 1646616 cae·
161666. 0161616 16661111, collateralia. 1166101161 Austr. 1431)
jungit 666181161166.

5. S. 61166116616161466.89.14 Veg. 13. 272. Goum- u
16. Ι6166. 819461 101. Ait. Kew. ,a 445. 611.1.1.104.11’1Η.
8916613619. 1611. n. 6637. sota. 1164111694114011441,
Lus. 1. 518. Tenere, ·.1ῑ161 11666. 1. 181. Baby, But. 416141.
657. 1161611111. Geraia. 107. Gaea. Plani. ror. 116661. 61 Sedu!
Syet. 7 557. 1705. Racemo longissimo, lloribus snbverti-
cillatis3 pedunculis patentibus; soliis numerosis, oblongis, 611-
6166661169 bracteis minimis, abruptis, quidquam distantibus.

861614βὶ. 8611661616 1111111164. n. 10.- Gallia ineridie·

, 66116, 146116, Sicilia, Dalmatia, 0661161016), Lusitania Medera,

Insulae Cariarienses. 21. (v. s.)- 8611661616166961161111666961,
intus 6166666661166116166,661 annos decem vixsenrel 11616111.
(Delile ιιι herb. Ktb.) Flores caerulei. Sepala 6111669661-
tusa, uninomia, basi connata, aequalia. Stamina basi sepulc·
rum inserta. Filamenta complanata. Antberae oblongae, utrin-
que bifidae, dorso medio affixae, flavae. Ovariurn subrotundum,
111166616169 ovula in loculis 1, collateralia, eiuudo lyculi 6166117,
anatropa. Stylus crassiuseulus, longitudine staminum. stiga·
truncatum, stylo 1111164166, integrum, papillosum.

c) 016111 166611 6-10-ovulati.

6. 8. 11110111 man. Spec 443. 1669116611. 1. 117. An.
Κ416.1.444.611.1.1.164. Walld. 8916691118. (611966 exet
Flor. Dan. 1. 568.) Β61. Mag. 1. 746. En gd Β61. 1. 1411111.
1611154061111.06113111111611. 64 Kgoclr. Gerra. 1. 553.
11661. de Famae. 1. 17. Boem- 61 861614.8961.7.569.1707.
116618966916714. Bulbo 111161169161116 6616611161 1666111-
lisve, lanceolato· linearibus, 6666116611116, ui 6916116 teretem 6611·

 

