111 11111111111111111.)

1. Ε. 11111111 ι’111111.81ν1. 18. 1. 19. (bu
11111.1.133.111.9.9.916. Willd. Spec. 9. 93. Tb
Non. Gen. 199. 11111111811111. 8911. 7. 699. Scapn
111111 oblongo-ianceoiaiis, 1111111111111, 9111111111; n
brevibus3 11111111 longissimis. An.

α) 11111 dorso purpureo-puncinia. Gawi. Boi. Mag

Ε. 91111111 vllem„ Ain, Wwd„ Bot. 1111
Rea. Lil. 1. 908. Aspbodeius comosus 1111111.
p. 381. 1. 83. Ornitbogaium punctatum ’1111111
1111111111 punciaia Zuccngni in Roem. 0111. 131
1. 989. f. 9. Poir. Encycl. mppi. 1. 590. Friti
iaia (11118911. Veg. 1. 515.

β) 11111 dorso purpureo-striata. Gawl. 11 ΒοΙ. Mn
EJ 1111111 Dnn. Hori. 0111. 6. 86. Ε. puncta·
Willd. 11111111. 361.

-·· Gap. b. spein. -— Florus albidi, dorso apiceque·

9. Ε. 1111111111 An. Kew. 1. 133. 111. ί,1.9. 916. 1
9. 98. 711116. Diss- Nnv. Gen. 199. Bot. Mag. 1. ib
11 8111111. 8911. 7. 699. Scapo cylindric03 iniiis 0111
annulatis, paieniibus3 comae foliis iongiiudine 1111 1.
Orniibognium unduiaium Tbunb. Prod. 69. Ε. reg
Seri. Angl. 17. (1111. Deli. 11 Linn„ fide Gauii.) Red.
(excl. 11111. 1111111111. 111, fide Gawi.) E. regia ssMiu
11111111111911111111111.Η111. Kew. 351. 1. 15. Fritili
1111111119. 11111. 81119. Β1111111 coronata Lam.
389. - Cap. b. spei. 21. - 910111 flavino-virescentes

3. Ε. nizam Α1.1111.1.433.111. 9. 9945. 1
9. 93. (in 1111191111ωοὶ. 1191111111.) 111111. 11 Scbn
693. Scnpn cylindrico3 111111 linguiiormibus‚ obtusis
pressis. Ait. - Cap b. spei. 21.- Eucomem regiam
1111 distinctam 11) Ε. nana, magisque E. 1111111111 1
net Gawier 11 berb. 811111. ad 11. uanam, cui 11111 1
111 soliis latioribus obiusioribus planioribus. (Sebuit.

1. 9111111111 Ait. Kew. 1. 139. 111. 9. 9. 91511
913. 1111111111. 1. 17. 1. 99. 1179118911. 9. 99.
11111111111111111111111. 11 1111.,11011111 Gawi.) Bo
1495. 1111111. 118111118911. 7. 693. Scnpo 'clavait
sessiiibus3 111111 1111-11111111111,111111, diffusis. 811111
11111111 regia Burin. Gap. 9. Linn. Spec· 135. (Diu. 1
f. 198111. 93. s. 109.) Ornitbngaium nanum Tin
69. Β1111111 nana Zuccagni in 111111. coll. 136. Ρ1
suppl. 1. 590. - Cap. b. spei. 21. ·- Fiotes 11111111

5. Ε. nuntronio-cinus Andr. Rep. 1. 369. Ait.
9. 9. 915. 11111. Thes. 1. 55. 110111. 11 81111119
81191 11111119 soliis multifariis, 11911111,ο1111111111-1
111111.- Cap. b.⁵spei. 11-811111111111111, plura,
11111111. 81191111111111, livido-purpureus. Fiores
pauci, virides. Gonia 91111, 111111; foliolis roseo-ma

 

