COMMELYNEAE mtown. (Anilema.) 71

abania, nup-rna in paniculum disponitis, numinibus 3 barba-

5'55-· unu-50, amnibu- 3 55555555.1555511. οιιιιιιιιιιμ.. 5555555·
flu* d Sohule. Manu. 2. add 376. —- Chim. 14 - Floret u·-
ἔξ ἷὼιΰειιιιιί longicoun proximum ridetur.

3) Annam

A. zowcffouum lluok. Exot.1¹‘10r.5.204. ΰΙιΙιιιιιις

-ιῑι ει-ειιος soliis linearibus, acuminatis bani cumis, panicu-
Ιιε nmis bunonis, ιιιδιιιιιὶίῖῆοιίις 'ilamenfln sen-(ilibus barb·-
555,·5555515v55 55555555,555g5555555555555..1155515. (ιιιιιιιιιιιιι. 505535555-
u18preag.8351. A. cur. ικι ¹25 Commehna Hookoerii υἱοῖν.
εμπ. 2 404 -- lunula uibar. — panicula terminalis, ιὶιιι-
555ex, 5-555555 aner-55³, 555500 memo-55 555555555555555- 5555. -55555-555555 55-
mn- Sepalz 3 imerion multo majora, panionia, unuln.
Βθιιιιιιίιι 6: uria aule nep-lum interius impar ponta effu-3 3
mna fertilia. Anthene bdoeulnes, causan-mos, lint-ari· oblon-
με. Fila-nonl- furtim, pilosa S5yl5555 langue. Sflgma sun-
5555. ειμι-ιιι 3-50055155-’55‚ 5555255-55, 50055555 2. ..μοι-ιιι. (55555555.)
³25A.su5¹5=1.u Foflis lineari- lanceohth, basi uliam, ι-ι-

Ξ* «ιιι-ι 555555555255 555555555555555555555 cunule mm, ιιιηιιῑιιιειιιιι llam.
—Guinem (ᾗ Vnhl.) — Cnmmelyna nimplox Van. Ενιιιιιι. 2.
5⁷751³m5.01 Sanun. Syn 1. 537. unum ῃιιιιιιιιιιιιι, 9-3 nodis,
3555„ 5055- 2- 3' 555 ωιιιι, ιειιιιιιιιιιιιιιι, ςωιη, ιιιιιιιιιιιι. Pe-
*550555555-5555552525, ..ιιιιιιιι-ιιιιιι 55555505'55555 ιιιοιιιιιιι, ιριιιιιιιιιοι.
span vix ungu-mulam, ιιιιειιιῖιιι Plan-3 55555=5⁷5u=55. (νιιιι)

5 552552 1:95555550555552 (Αιιίιιιιιιιι) 3⁵ss‘¹’.¹²5“¹ ,ι ‹5555555555555 parfiblu

5 ιιιιιι 5555555555 55555555 555555555555, gemini 555 555555, 255555555 3- 4-
ιιιιι, ,ιιι-...οιαὶ ιι 55551505555 tapilhws. (vam.)

33. Α. mansum Fam« ovans, nervosis, poliolnli⁵3 pe-
finli· cili=4583 racemi: εοιιηιοιιὶιίες mule arecio. Vahl. Comme-
lym muln-on Vnhl. li'rmm> 2. 179. Roem. ‘l Schnlt. Syn. 1.
5³53⁴ - (5555555-2. - Fons. 55555551555-2555‚ ιιι-ιιι, 1·5·5505555 55553555555-
Ιιτίι, basi pilis rufis. Pudnu-cun 1-2, folin duplo brcviuroen pe-
dim—ui ahur-ni, ιψιιιιιίι minutis oratis pcrsislunfihus {et-li. (Vahl.)

34. Δ, Ιῖοιιεκὶιῑι. Foliis ονιιιὶι, sub1 ιιίιιῑαίὶι, amssa,
bui cili-1513 ssnribas pamenlafis. Vam. Commelyna {uber-ua
ank. Deam-51²1. 12. Commelyna ῙιιῐιιειιΙιΙι Fam. Enum- 2-
179 Boea. el Selmll.SycI.1-538.— Arabia. -· caulis nmo-
ιιι, 555 aquod- repen.. (vam.) Ροιιι ιιιφιιμιηιωῑι, ιιιιιςιιιο
anun-fimo 552555505552555. Pedunenli 5555555505 ιιι ιεηιιιιιιιει, 32-
nini, nun longior, mahalom-513 ιιῖιῦιι ιιιίιιιιίι glabra nd Ιιι- ·
55555 555535555 pedicam. (Vnhl.) Sprengael (Sy-55 1. 174.) 5555 Com-
melynnm (Annum) ehhm ducit.

35. Α. nummum 112555551.175›r.9.57.1.9³. caule ad-
55055555555525 9255505555 p55555555552, 505555 5555550- lanceolasss, apic«
555255555555, 205555555555555· 5255... brov171mu, 555555525 5555555 ,ιιι-μη
cum, rigidis, ιιι ιιι channa-5¹5³ articul-55⁵ Bemm- Gon-m·-
lyn: ιιΙιιιιίιιιι-ἰι Rom el Schuu. Mana.2.555151.376 — Arria

