[N D Ε X. ⁵
Aloe scabra Rom. 4805015507.

-- scaberrima 8,-199010. 543.

-- semiglabrata Boem- ee ⁸014.

. 500· .

¹3· oemimargan'tt'sem Rom. d.
. ι- subtuborculata How· 518.

, 80100. 501.

- semimargaritisern 8.-193010.

·’·· ⁵0s ⁶ ⁸⁰4·
c . ι

- semimargaritifem γ glabram
. -1enuisolia Lam· 525. .

s.-Dyck. 501.

- aemimargariiifera r ¹minor.
. q- tessellata Rom. 01 80500.

8.-113010. 504.

··· ῦωίωανςαήῂἶσσ 0 mall&

Ι orlata Boem- 01 805. 501.
- erra Gand. 519.
-ζ sm Willd· 519.
,··· 800000 varmum Peru· 544.¹
- smulata How. 522.
-·· ,001000 Roem. 01 schal& 513.
·- sinuata Thunb. 524.
- soccotorina Lam. 524.
·- coccoton‘na α minor 1302.
ἱ Mag. 524.
-000001001000 purpuram
· 1301M03. 524.

-7‘ sordida Rom. et 805011. 507.
- ‚spicam Lina. 530.
- opinulosa s.-1›901e.527.÷ . .
,·- spirali! How. 495.

«3- spirali-⁹ Lim. 494. , . .
-- spiratis α imbricata Aia-194.
’ - spiratis {ipemagom 1414495.

- upirella S.·Dyclf. 494. .
-·- slenopluyllassoem. 01805514.
- 0101010 Haw. 599.

- striatula Haw. 599. , . .
-· strigata Boem. 01805. 541.
- 0υό00000010 8.-199010. 504.
- subcarina1aS.·Dyck. 541.
- suberecta 11οι0. 517.

-- suberecta α Ηαιυ. 5170·

-· subm-ectasi Ilaw. 517. ,
ἶ ειέὂενεοια §semiputata 11000.
- subfascia1a s.-nyclc. 505.
- subferox Spr. 533.

’013

Aloe subnigrioan· Spr. 547.
- subrigida Roem. 01 805011. -
.. ειΞΞΞ5ἶ1ιιοια Roein. 01805.

-- subulam Semele. 504.

·- subulam S.·Dyclc. 506.

·-· subverrucosa S.·Dyclc. 544.
- suicata smel.. 545.

- suprawevia Haw. 533.

- tenuior How. 529.

ι- 130380100000 Aac. 512.
Ἣ.. ⁴⁹⁷· ,
-1rigona 110000.οἱ sch. 539.
- trigona S.-Dycle. 540. . .
⁸- ffigona β 0101136141 SeDycke.
- 533350 0051005 wydo.
- 51135. Μ... 534.

·- iristicha Medic. 542.

- torquata Rom. et sch. 498.
- tortuosa 11000. 498.

- tuberculum How. 516.

- 6500001010 Lug. 517.
-·· tuberculum var. major fl.-
Dyck. 516. ’ ’
- turgida Roem. et 804. 509.
- umbellam cond 596. ’

- -umbellata A, major Gand.

-· 0032530010 qiu-iata 1418805.Ι
- 033310 Roem. et 505. 541.
- Uvaria 1000551.

- vacillum For-sk. 599.

- variegata Parate. 595. ’

- variegata Lim. 593.

- venosa'Lam. 514.

.- venusta Boem- 0801.. 539.
-ι vera Lam. 599.

·““ vem 1714460 524·

·- verrucosa Mat. 543.

 

