144 MEbAN'l'HACEAE 1. 111111.(01111111111.)τΙ ’

porta.) Bory et 011111. H. dn Peloponiec 24. ⁸) .C. capannore.
Prod. 1. 450. (fide Bertol.) 0. montanum β angustilolium Prata
Sic. 1. 491 - Liguria, Corsica (Pouzolz), Sardinia (Moris), 311.
11111 (Guss, Philippi), Regnum Neapolitanum, Dalmatia (11111111,Ι
Ρ11111.), Cephalania(Scl1imper)‚ Mons Athos (F riwaldsnky)‚ 0111.
dia (Olivier) et Milo (Urville, Lcievre, Bory.). — 1111111111·-
pnrei, autumnales. Folia in speciminibus dalmaticis her

Lucaeani aliisque ejusdcm 11111111111111. ,111 F riwaldszlry iu montp,
Athos lectis retrorsum ciliata; in Schirnperianis vero emon ’
Nero cephaloniae 11 1111111111 prope Argostoli missis glabra a*

' obsoletissime ciliolata.

15. G. eusrmnn Silet. 11 11112111. 1899. 948. Rosa. ·
81111111. 8911. 7. 1590. Floribus ternis quaternisve, minutissimi*
laciniis lineari-subulatis3 soliis 1111111111, 1111111111111, coexistens-—
tibus3 capsulis cernuis. 81111. .- 01111. 91.- An 1 praecellent*

diversum? . ἰ.-
. 15. C. 81111111. Antheris linearibus (tlavis)3 bulbo
tilleto, polyphyllo; loliis¹ anguste linearibus, margine 1111111 ‘³-
Stecen. colchicum montanum 1111]111.Α11.1.399.(1111. Ι
Consi Gall. 3. 195. (quood descript.) 81111111 Act. 11111. Μοιμ,
7. 967. 111111. 11 Sonuit. Spei, 7. 15181111111111, Plorat. doh}
Ρ111111111111 dc ta Syrie p. 3. in Ana. d. 111111. not. 1111. 18311.
- Mons Atlas (11111), Syria ⁸(babill, Boni), Persia (Olirier)²
cti' Hispania (1111111). lt. - Bulbus luscus, tunicatus. Foris
anguste 1111111111, glabra, canaliculato, 2·4·pollicaria, 1ἦ-31111.
1111, decumbentia. Floras 1-4, simul cunr soliis hyeme prodeun-
· 111,ρ1111,11111,11111111111111111;1111111181, tilit'ormi3 laciniis·
ellipticis‚ obtusis. Stamina calyce breviora. Styli 3, libiorum..
(Desl.) Specimen syriacum a babillardiero lectum omuino 111111·
venit cum descriptione 0111111111,ᾳυί plantam 111111111111 sy·
tiaram, nec gallicam habuit3 nec Deslontaines aliquid 1 1111111-
. alienum habet. (Stev.) Au huc vel potius 111 C. Bertoloni G.
montanum ex monte Hymetto 8111111. Ρ1111.1.9501 (8111111111)
Quid Colclricum montanum Lina. Spec. 485. (Cloe. Hisp. 955.
1. 967. Her. 1. 200.)‚ quod nonnulli 111 111111111111 Bulbo
coelium ducunt? conf. Gawl. io Bot. ch. sol. 571. Spreng.
Syst. 9. 143. “
17. C. nunnoconromns 31111111. Flor. 1. 293. 3. 981.
8111111111Δ11.11ὐυ. Mooq. VH. 957. 1. 16. Lang in Bor. chb
1897. teil. 411.11111111.1181111111.8911.7 15911, Antheris oblon-
gis (luscis); bulbo multilloro, polyphyllo; loliis late linearibus,
margine scabris. 8111. Bulbocodinm vernum Pau. Ind· Tarm.
(a'j. lt. 3· 11511) - In 'lauriae campestribus, ante Crocon vor·
nales3 prope Orlessam.2l — Bulbus ovatus, t-phynus, 4-1111·
rus. 111111111111111.(8111111111.) Laciniae calycis 1111113-15

nota·

⁸) Bory et 0111111111 hnc ducunt llerenderam Burrenum 1111111111.
Butl. pleat. 11. 47. 11111. Lil. t. 25.

 

