38 GOMMELYNEAE 6601111·- (Commelyna.)

Olim· in borto reg. Bcrol. culta. O? - Folia 3·l-pollicaria.
vaginae 6·8'·lin. longae. Pedunculi spathas suffulcientes irltcrne
linea pubcrpla notati, vaginam duplo triplovc superantes. Flo·
res in pedunculis exsertis delapsi, ideo masculi (16 C. communi
. nostro persistentes, fructiferi). Calyx generis 3 sepala exteriora
pallida, glabra: lateralia basim versus punctis linearibus glan·
dolosis croceis obsita, interiora azurea, inferne punctulis linea·
ribus'glandulosis croceis obsitas lateralia unguiculata, tertium
sessile, lanceolatum. Ovarinm inferne 2·, superne 3-166616161
166616 dorsali minore, vacuoi. Stamina generis. Antberao for-
tiles pallidc luteae, oblongae: modia longior, arcuata, perfectas
steriles luteae. Nil nisiforma latifolia Commelinae communis?

¹ . 3. C. 6661616. (16611116116666111161,81611111 foliis breviter
postulatis, oblongis, subarata-oblongis et oblongo-ldrrceolatis‚
superioribus sessilibus, supra margineque scabriuscnlis, subtus
glabris3 vaginis antico oreque ciliatis3 spathis oppositifoliis,
cordatoovatis, acuminatis, complicatis, glabris, plerumque cilio-
latis3 pedunculis in spatba geminis, 3-4-1161111 exserto glabro
161 birtello; floribus polygamis3 sepalo interiore impari subsessili,
subrutundo-ovato. G. 1161166616861166116611.16Ε16611. Ploat. las.
St. Tbom. n. 137. C. cajennensis (8161161161. 86611116611161161.
γ’ 106. 1611611116. 169. ΙΙΙ) Rosm. et 11611611. Spei. 1. 531.)? Poepp.
Plana. Onb. asael. beatificantium. 11157. (exparte. *')) C. prostrata
‚Poepp 1611611. Lacaenae? 1111) C. communis cx Arkansas
· Engelmann 16 berb. reg. Berol. W) Commelyna simillima bar·
batac Lam. &blandiendum Ltnnaen 6. 13. n. 970? (161616661-
6116116.) - Brasilia meridionalis (Luscbnatb, 8611616), Cuba,
ubi pestis agrorum (Poepp.), Insulae St. Thomas (Ebrenb.) 61
Martinica (Sieb.,Plde.)‚Louisiana (Ε63616ι.)6110616660166).-,
Gaulos procumbentes, geniculato-ramosi, baud repentes. Folia
23-pollicaria3 superiora miuora, subpullicaria. Spatbac cilio·
latae, pedunculo antice pubescente, raginam superante suffultae.
’ Pedunculus in spatha uterque 31-1111611611611111111611, recto,

m*-

⁸) caulis procumbens3 rami 1111161661, glabri. Folia 11611161 petio·
lata, orato-lanceolata, 66616, glaberrima, rix nervosa, pollicaria 61 ultra.
Vaffiinae unguiculares. Pednnculi axillares, folio breviores. 1111616616,
eor 616, vix semipollicariu, tenuissime 11-661116, basi 6111616. Pedicelli
capillures, rix 61116 1616166166 exserti. 1616166111,6611616116666666·

161- Α (l. pacifica differt: foliis 6611616111, involucro 66616, 666 6116·
66616,11611616.116111. 1. e.

⁶⁰) specimina G. elegantis intermixta inveniuntur.

⁸⁰⁰) 8161611116 floris in alabastro prorsus 61 16 planta Luschnatln'ana

apra ,desmipta3 spatbee ciliman, pedunculus exsertus subbirtellus, uni·
61 .

⁸⁰⁹⁰) pathas 61116166. 1616666161 exsertus puberulns, bitlorus: J.
tlore 61616166 116611161666666116166 masculo. 1

 

