ASPHODELEAE (l'lrysauotus.) 615

1110010111, caulem teretem laevem subsimplieem lere aequan-
bus3 umbellis lr·5·tloris,· antberis aequalibus. 11101011- Nova
ὲοοὲῗὲῗα, ad oram meridionalem. 21. - Florcs purpureo-

7. Τ. (runcinis Brome. Prod. 283. Iloem. et 80111111. 8911.

. 136. Radicibus librosis: rhizomato incrassat03 caulibus sub-
unosis, filisormibus, laevibus3 ramis supra striato-angulatis3
ipulis caulinis lililormibus3 tloribus solitariis geminisve3 an-
roris aequalibus. 310110. - Nova Hollandia, ad oram meridio-
110111.11. ‚

6. 1110101101111000. Peod. 283. 11010118010118011.
Ι437. Caulo ramosissimo, laevi, multistriato= ramulis tetra· ,ι
ruis, subunilloris3 stipulis caulinis scariosis3 pedicellis perian-
101 brevioribus. Browa. — Ad oram meridionalem Novae Hol-
u iae. 21.

9. Τ. JIJNCEUS Browa· Prod. 283. Bot. Reg. t. 656. Bot.
103.1.0351.110001.018011011.8911. 7. 137. Radicibus libro-
110001ὓο1111110110,1111111111, teretibus, strictis: ramulis sub·
rgulatis; toliis radicalibus abbreviatis caulinisque strictis, pa·
uti-erectis3 umbellis paucitloris3 authoris inaequalibus. Browa.
lrlamysperum juncil'olium sarae. Porod. 1. 103. - Nova Ilol·
udia. (Sieb. herb. Nov. Holl. n. 5141) 21. - Flores caerulei.

10. Τ. SPARTEUS Browa. Prod. 283. Roem. sisebuti. Syst.
437. Radicibus librosis= rhizomatc perenni, incrassat03 caulo
reti, subtilissimo striato, stricto, apice paniculato; stipulis ad·
esais, scariosis‚ distantibus3 umbellis paucitlorispantheris in·
qualibus. Brown. - Nova Hollandia, ad oram 0101111011111111.21.

11. T. Duronius Browa. Prod. 18111011.. 018010118911.

137. Radicibus . . . .?; caule tereti, striato, laevi, ramoso:

mis falcatis flexuosisve3 umbellis 2-3-tloris3 authoris inae-
ralibus, Brown. - Ad oram meridionalem Novae Hollan-
ae. 11.

12. T.v0aoen1s13rown.1²rod. 284. Roem. et 8011011. 8901.

138. Radieibus . . . .?; caule volubili, sulcato: ramis sim-
leibus, angulatis, strictis3 umbellis paucilloris; authoris inac-
ralibus. Br. - Nova Hollandia‚ ad oram meridionalem. 21

13. T.D1VAR10ATUSBrown.Prodr. 284. Radieilrus fibro·
15 loliis radicalibus cauleque (vix semipedali) striato hispidu-
⁵5 ramis dichotomis‚ divaricatis, striato-angulatis, glabris3 tlo-
bua subsolitariis. Brown. -Ad oram meridionalem Norae Hol-
ndiae. 21· —An sequentis varietas? (Browu.) Sprengcl (syst.
. 90.) cum hoo conjungit. '

14. Τ. 0101010108 310011. Prod. 284. Radicibos fibro-
⁸3 loliis radicalibus hispidulis3 caule (sesquipedali) supra ‹li-

rotomo, tereti, striato: ramulis modice patentibus3 tloribus '

-33 authoris inaequalibus i. Brown. Ornitbogalum diolrotomum

‚obiit Nou. 11011. 1. 73. 11091011111901.1ορ1111196. Wadd.

 

