144 MELANTHACEAE 11111. (colchicum)
7. C. omnmmonmr Β111.111.1.591.1“.91111111,11911111

a 111111.91’11·1. 194. 11111111811111. 8911. 7. 1513. Foliis raill-
ca‘lrbus¹ sublinearibus3 caulinis similibus, involucrilormibus, esula
1119111111119111111111111111111191111111.11111.-111111. 24 ··-
Flores saepius 3 ex eodem bulbo 1111111 eandem 1911111111, pus·
porei. Varielas C. autumnalis? (1.1111.)

8. C.ALPmmlGond (11113.195.01111.11Β11.Βοί.(11111.
173.1111111.Ρ1.111.1111.3. 18.(ι’1111.11111.9.6111.1111111111. 0111..
198.11111.1.11.11.167.(1111111 sub 0. armario.) 1111,
11 8111189117.15111111189111911.791.1111191111 lob
· limbum quinquies sexicsvo snperanle3 laciniis 111111111- 11111-
111,11111111111911111ἰηὶ1111 aequaliter insertis (Gay)3 bulbo ΙΙ·
111119 111111 bysleranlbiis, lineari· lanceolalis, oblusis, basim m·
11111111111111.11111.8111111111 All. >Ped.1.117. 171.
f.4.( (1111. 11119811. Helo. 1. 959. (3.111111111111111111. Am
Ι1.91.(1.111. G. arenario 1711111111 Ka.) 0.111111111119Ρῆ
Veron. 1. 477 (.111.0.1.111.·11.)11111.11111. 1956. ?···ll

9191111111 coaetaneis 7111111 apoll 81111. 1. 1 · 11·
-11 prolis alpium Delphinalns, Helvetiae, sabaudiae, Psfi
1111111 11 Apenninorum. 23·— Bulbus 1119191111( (Sonuit.) ΕΗ·
111 1111111 11111111 1111111111 Jnl ol Aug. ilorci el paulo seriq
1111111111,111111111111111 91111119 dimidio miuusG. aaron
nali, antherae breviores. Koch. ·

9.(1.ΝΕΔΡο1.1ΤΑΝΙ1Μ 7111111βὶΝ1191.9111111.19191.7.91.11.Π1
1111111913 3981. 1389. 4. Ej. 8911. 185. 811111111911 Lam
9. 630. 111111. 11 811111. 1911191515.1111111111111111-11111
ribus, canaliculalis, margine Ξ1911111119 corollas laciniis 1111111111·
linearibus, carinatis, aculis, linea 111111111111111111191111111111111
pislillum subaequanlibus, 11111111111111-11111111,11111111,111·
11111111191111111111 linearibus ,flavis3 stigmatibusincurvis‚ purpu-
reis. Terrore. C. autumnale var. neapolitanum Tenere, (.11. m·
1891. 1111191. 77 -Propo Neapolim, rn pralis monloais.

10. (1.1’1111111511 Teucro, Vingg. 1111111111. 111111 011111. 1911.
119.11111191.9111111.19191.Ῑ’.91.11.119.111.1111913399. 119ῌ
185..19191.1.11.111111. 11811111.18911.7.1515.Ι.111111.1111119
139. Folus linearibus planis, byslcranlbiis3 11 rollac lacinus ob·
longoelbplrcrsoblusis, 11111111119111111111111 9111111111 longio-
ribus, basiincrassato-callosis, 111181119111111 111111111111111111·
lelis3 111111111111111111111,1111119 stigmatibus simplicibus. Tem
(1119111111 Τ111.1“1.91111.111Ν191999 C. autumnale var. 0.
1111111. Amana. 44. 11111. aym—i ln 9111111 montium ediloron
Calabriae 11 Aprulii3 Merca, ro monia praeruplopropaAkrals,
11111 11111111 (Liuia). 21. - Flores lessellali, 1111 obscure.
Folia rarius synanlbia. (Liuia.) Dillerl a C. muniano simil·
limo: loliis hyster-anthlia, 1 G. pusillo 81111 lloris laciniis oblusls
foliisque non coexislenlibus. (Tenere.) 0111. Bulbocodio lrigyoo.

Μ*-

⁰) vix hujus loci. Koch.

 

