1111 Asrflonnmnn (11111661.)

866661 9-6611166111, nsque ed medinm reginis ioli
Folia longe 11316116, 111 specimine suppetente 1
nir 11116111, glabris. Pedicolli erectinncnli, semip
1116 16111616, deciduo. Flos-es magnitudine floris
866111 nibisis. nervo medin viridi‘l'), exteriora sn
6111616 lissi 66611611. 01611616 trigestrnm3 61611
661161611116, erecte Stylns fililermis, 616116 vix 11
obtusum. (noso. juxte specimen Willd.) Similli
legit Dr. Lessing in desertis nralcnsibus. Foi
1111111661. 1163116116 descriptio seqniturr Bulbo
66161,111161, 866666 1-56611166111, tenuis, 16161,
ed medium loliatus. Folio 1116666, 161611616616,
6116-1111611, glabre, scopo breviore, longe vagi
11116111, glabris. Umbella 8·ll·llora; pcdicellis
3·1116661166611,6166116166111. Spatha 111161111,
616111,1116616116111, 6111661111 dimidio brevioribus
dimidio minores qnam in A. 6161611616. Sepeia o]
subaequalis, 11661 66161616, 661616, 116116 66161
enlycem sequentis. Filemenle simplicia, 11111616
lime. 0161166116116611161616,1116611666, 1611166
lerum. 01611 in loenlis 9, collateralia, erecte.

661116 166616611111616111, 61161161.

19. A. 11111166 Boi. cosp. p. 167. Ej.
(exet. β.) 3. 160. Εἰ. ΡΙ. Reos. l. t. 99. Dese. Moneg
161. 108116611111 8111611. 8661. 7. 1061. 1116611
1111111611. no. 6517. (ot 1. Caulo tereti, basi
1166611-1611616111, 111611 61 “), 16166111, angusto e
neliculetis‚ margine glabris, 1661116 11116111, lon,
umbella 6661611, 66616111616ς 11661ἰηὶ1161 perigo
longioribus, omnibns simplicibus3 tunicis bulbii
,, Allium Stellerinnum Willd. 11111. no. 6516. sel.
Τ 111116 (61666 Tergeste in Monte Speccato legit
s.].) ΖΙ. - 1116161 61111 161 (111611111616 16116111, 111
1616111116. (Koch.) Maxime 611166 Α. Stellerinno, sc
1616 longe distinctum. (Biebesst.)

80. 161661116611 cant. 111 Boi. Mag. i
11111. fler. 3. 116911611Μ611661. 18. 116161. 1186111111
Foliis fililormibus, semicylimiricis, 111616 canalis
616616111161116 1661116 11116111, elongate, umbella
661166111111661611161616-16666616111, acutis. Don. 1.
Bet. 111661. 973. ccccl. 1611611. (fide ant) Α. 1
161 6666611661 floribus 66166161666111161. Biel. 06
Hor. 1161. A. globosum 11611111. t. 179. (16
06161. rt 11611.) A. 161161116661 Β611. cm. suppl. 1

“ 16 specimine Lessinginno 11661616116 1616116.
⁰⁰ 111616611611111 1116116111.

 

