66 6666666666 (rauna.)

axilis, cylindraccus, 666166, utrinque obtusae, 6166666666,
gis minusve brevior3 radicula hilo proxima. 1166666 baffi
666, 6666666666 battua contumacus, rorico tunicatus. aa:
lic plerumque scrotina, angusto. Sccpcr racemosa-muna
florur3 pedaneis longiuscula, dcci carita-cotentio. Uropcta
pracsertim vero Urginiac valde 6111616, differt ab 6666
116 1616666 in tubum carnpanulatum connatis, ab illo 66 ,
6616666116, deciduis. ι ’ '
61161166 tunicatus. Scapus post 16116. ¹ ¹

1. l. 666666. 1611161166661-666616116,6661166611666,6 ¹
6666666116616116, glabris, racemo multiflor03 pediccllis patro i
616616, 6666116 longioribus. 8616611. fil. Drimia 6666161666. ,
suppl. 40, Ej. Icon. 2. 15. t. 375. Wiltd. spec. 2. 166. Rom ¹
866611. 8661 7. 696. (116666, berb. Cup· 66. 1196. form Ἰ
lautiori) Hyacinthus medios Potr. Encycl. suppl. 3.· 120st
Cap. 6. 666121. (6. 6.) ·- Bulbus carnoso-squamosus (6 J

cubrotundus, tunicatus Jacq.), 666666. Folia (plurima J 1·-

· 666616, pedalia, linearia, triquetro-comitantia, duobus ma

666 666661666616. Scapus (post folia'Jacq.) 6666166, bip ’λ ”
‚ 1666616616 Raccmus digitalis. Florcsuutantes,inodori (J θ, ,
albidi, 66166 purpurascentes (Jacq.), nitidi, pcdicellic pat :¹
616616, bracteola lanceolata 66661666 suffultis (Jacq.), amatu*
6666116. Calyx campanulatus, scmiscxfidus; laciniis spathula
concavis, 66116616. Stamina aequalia, 66616, 16661 1666616, pistu¹¹
adpressa, longitudine calycis. Filarncnta fililormi·subulata. ·
tharac cordatae, sordide flavo-luccae (Jacq.). ’06661666 avana,
661666 triquetrum. (166167 1666611661 loculo: 8161666616ῐέ
uiis. Stigma obtusum, papilloso-grannlatum. Capsula oblonga,
triquetra, obtusa, emarginala, trilocularis, 16661161661616616611
loculis 26666616. 8666166 (nigricantia Jacq.) oblonga. (Dc⁸‹a¹l
cx Bergios 61 ex sicco.) , .

2. 1666666666666. Foliis lineari-oblongis, glabris, uri
66116, 6661616116, 66666116, scapo duplo brevioribus, pedunculis
patentibus. Jocq. Drimia purpurasccnslccqfil. Ectog. 48. 1. tt
116666. et Sclult. Syat. 7. 598. - Cap. b. spei. —- Bulbus 166166166-
Folia 9-10, post peractam inllorcsccntiam prodeuntia, semipedalia ·,
2 lineas lata, 61616, glauccsccntia, glabra, nitida, margine 66611116· ⁸
61666 6666661616, subscariosa. Florus 61661166 30, 6666666661, 16 166661
11166166-66666666666166 Scapns subpedalis, 16666, {turpant-F
glaucus, glabcr3 pedicclli patentes, purpurascentes, glabri,

, longitudino lloris, bractea lineari-lanceolata, dimidio brevioral

1616666 6666161616 61 gibba 16111. Calyx protunda 6·lidua;l
¹ laciniis lineari-oblongis, 6666116616116, revolutis, diapbanis, glas
6616, arrico rotundatis, 66666 purpureo in medio 6616116. sn·
mina 6, 6 6661 6616616 66616, longitudino lero laciniarum. Fila·
menta subulata, purpurascentia. Antbcrac oblongae, ssarac. Ora·

 

