nsenounnmu (Allium.) , no

r

rla3 pedicellis 12-15 lineas longis. Spalim 2·3·ralvis‚
r·memlrranacea, umbella triplo brevior. Florus 333311,
133133 31 atro-purpurei (Walust. 311111). Sepala 6, 133·
311333313, superne anguslalo-acnla, subaequalia, basi con·
stellato-palentia. Stamina 6, basi calyois 1333313 ipsoque
lora. Filamenlae basi 1313 subulam, basi monadelpha.
rae purpureo-fuscae. Ovarium sessile, elliplico-suhglobo·
lrigono·lrigaslrum‚ laevigalum?; ovula 13 1333113 6, bise-
Slylus longitudino ovarii. Sligmasimplex. capsula ovalo,
a, 131133313313, loonlieido-lrivalvis 3 loculis dispermis. (Desor.
‚zllll‘llllll ,1111 llll: All: lalllssflgl: ·
16. A. cARmosTEmoN I‘laclrar el Meg. Ind. sextus aem.
Peirop. p. 43. (υ. 313 nol. reg. Berol.) Glabrum3 bulbo
ei, subroluudo, squamis chartaceis (albidis) vestitor scapo
1,1333113331313,1313 basi lolioso; soliis laxis, 13333313113,
r scapo brevioribus3 umbella capsulifera, lasligialo·subglo-
valvas (2 3313) 33311133333313133113333133 submucronula-
111111 illl? ”ljpllj l1222l¹lll2nlll¹f³2llll?
r ' r
113, (margine) rotundatis. Fuci. ei Moy. - ln, Armeniae
cae provincia Nakilschinan, loeis argillosis. 21 - Bul-
bgloboso-ovalus; 1331313 33113-31331133333313,311313. Sca-
·19·polliearis‚ 13333, laevis, basim versus 2-3·lullus. Fo-
rumque 3 Fisch. 31 Moy.) 1333331313-11333313,131333333-
31 longe vaginala, margine undulata, varie 11333 31333-
labra, margine laevigata rel scabriuscula (Fisclr. 3111133),
[11331113 breviora. Umbella munitiora, sasiigiala3 pedi·
·9 113333 longis. Spalha birulvis (2·3·valvis Fisch. 31
umbella lripln brevior. F 13333 erecti, duplo minores quam
tirnpurpurem 33133313 purpurei. Sepala oblonga, oblnsa,
unnata, 31311313-33133113, 1313 exteriora parum minora.
3 6, basi 33133131333313 eumque subaequanlia. Filamenla
⁶⁸3 iria exleriora 1313 3313313135 1313 13133133333313 lon·
Lirlllnllilssl', ,11111111111111’,1111311111 ll?
,1131133333 oblongae, obtusae, basi sinualo-bilobae‚ cro·
larginibus purpurascentes. 033313333363136333-13133313313,
in loculis duobus 3, in 133113 2, amphilropa?. Stylus
duplo longior. Stigma obtusum. capsula elliplica, 131·
11333133, membranacea, lrilocularis‚ loculicido-lrivalrjis3 lo·
13333313. Semina collateralia, nigra, snppelonlia imma-
A proximo affinibus A. alropurpureo 31 A. nigro 313-
slrnolura diversum. (Fisch. 31 Mey.) An recle huc 331·
3, Δ. tulipaelolio lamen proxime 311133 ridetur.

u. smuslv. ¹ [ 29 ]

 

