Ι141ηὲΧᾴ

, Anomom numh.ee13mp1.25.

Abolhoda Aubletii 98. ·

- brasiliensis 96.

,ι- imberbi. Η. d Isth. 27. ·

- imberbi& Poepp. 28.

---1 Poeppigii 27.

- pulchella Η. et Bonpl. 95.

Anum Adam. 473.

ΔοιιειΑ Ε. Mey. 74..

Aclisia florida Hori. Remi. 47.

xmssssgssjfflfflz

· ··- scilloides Wiud. 338.

Agapantheae Endt. 980.

»mammos L’Heru. 478.

Agapanlhusmsifolim‘Wffld. 998.

-· minor Lodd. 479.

- multiflorus Wiud. 480.

,ω- praecox Wiltd. 480. · -

·- umbellalus L’Heret. 479.

--·-·- umbellam angmit‘folim Rea.

Aa- umbellam var. multg'flom
Link. 480.

- umbellifems Patr. 479.

⁴⁴- van‘egaius Hori· 480.

Aamffls Link. 314.

Αὸταρῐιίσ campanulum nezem.

...- cernua Reicluenh. 398-

- nutam Reichenb. 327.

··· patula Reichenh. 327.

Aa 381.

Ama Endl. 644.

Alania Endlicheri 644. -
mum Lim. 372. 4 -
Albuca abyssinica Dryaud'. 376.
··· alba liam. 373.

- altissima Dryand. 373.

- aurea Jacq. 376.

··· caudata Jacq. 375. Ι

··· coactata Dryand- 375.

··· cornuta Rea. 373.

-· octaviam Guwl. ³70.

··· fastigiata Dryand. 375. ⁴
- flaccida Jacq. 374.

- fragrans Jacq. 376.

- ὑίῐὶἰῘοΙία Gawl. 369.

- fugax Gawl. 366.

- lutea a Lam. 374

- lutea β Lam. 374.
--major Lim. 374. χ
- mffnor alodusoh. 378.

- minor Idm. 374,

.·-· panviflora nom.. 377.

··· physodes Gawl. 345.
···· setosa Jacq. 375.
--spiralis Lina. 377.
- viridiflora Jacq. 374.

· - viscosa Lina. 377.

··b villuia Gawl· 368.

· mum Reichenh. 347.

Album nutam Rachenb. 348. ’
Αἱοὶήε hisolia ΒΜ. 999.
...- capemis Lim. 281.
-glauca Ait. 989.

··· japtmt'ca⁸ Ηοιήὶ. 591.
- japonica Thunb. 599.
- pumilu Ait. 559.

 

