LlLlACEAE iuss, (Guges.) 939

ἡ, rix 11011101 longitudin03 umbella l·lloru; pclulis oblusiuscn- -
’,Ε 8111111. Ϊ111. 0101150301οω pedolieum Bess. 111 110001. et
*pl-r. - odolis. 21. - Au 1 G. Clusianu ((1. pusilis) di-
nur (Schull. 111.)Ἶ
10. (1.0011001100 Boem. 01 Seleu. Sysi- 7. 545. Bulbo ''
y, 0110, 0111010010, 00531050005 10111011110111500010910110οἰωο
J -= hus, glabris3 1101011500 oppositis, husi subspslhsccis,' cilia-
’ 101101-3-110101 pedunculis glaber-rimis, 5110100110, simpli-

1 111000101ος pclulis ..bavaro-oblongis, 0510010, glabris. 801011.
ιῖ 0101150301010 chrysanthum 100. 11101101. Tenere, Syll. 171.

'epulum bohemicum Teu. Fl. Neop. l. 179. (fide Tm.) -
J< 4’1, prope Ficuzzs (100), 01 iu campis argillosis Jspygiuc
' ³ ·‘e)‚ 01100 Genusium (1100000). - 1110100 aurci.

[s. 11. (i. Llorunnl 110001. 01 scholi. 80011515170111001.

713. 00150001110110, 0111010010, 0053105000, soliis ru·

Ι1111 solitariis, rarius 9, 0010101011500, husi canaliculslis,

ἴ Ι110, 31151105 floralibus oppositiss majore 0001110000,οο0-

10, husi ovsl03 pedunculis 1-5, umbellulis, pubescentibus3
„hs 011101100-10000010110, obtusis. 801011. fil. Ornithogulum
Ὗ di Slmrb. 111 1101111001. d. 101. Ges. 9. 56.1. 3. Vsu. Delph.
ι9111111 010.οἆ 0. iolcum. Ornithogalum 5010100010 1100001111
11551111. Gall. 3. 91511011. 01 Koch Genu. 9. 515. 11011. Lil.
:m (exul spir. (1101001101.) Genti. Helo. 6. 350. Guges 5010-
leuno Boi. cau. 1. 101. (exet. emm..¹ 000000.) nocuus.
h. 108. Guges pygmaea 801101, iu Asinel. ⁰s 101. 9. 555.
lruilhogulum bohemicum Lols. 1701. 11011001. 9. 1. 919. (eccl

2011100111.)

μ.β)11031101001; scapo hulhillorum capilulo 1010110110. 801011.

fil. Ornithogslum lru‘giierum Vsu. 1. 0.
-111 alpibus 11011011001110110, salisburgiue, Curinlhise‚ Del·
111111υο 0110 Pyrenaeis. 21. (1. s.) - Florcs 10101. 101101 pe·
usulis glabris. (Koch.) Guudin (11011. 6. 350.) dnus 1110110-
111 1111010100 I. alpinum (Ornithogslum lulcum Goud. Helo.
,501 01001. syn. 01 010115. intermedium 80110101.) 01 ΙΙ. Ra-
1111111 (0101150501οω fistulosum (10011. 11010. 9. 506. 01 0111115.
11111111 11111. 507.).

12. (1.000010000011000. 01801011. Syn. 7. 515. Foliis
10111501, 0101500101ἰο 0000011000ος spslhis pluribus3 umhells
1111150103 pedunculis 0051101001ος petalis acutiusculis. 8010111.
1 Ornithoguium 0105000000 Boos. 110010. 15. - Poriolis,Vol-
plis. 21. - 70110100 G. Liolsrrlii (Jun in Rocnr. 01805111.)
iuges 01050000001101000010011111011. Urs. 11111. 1839 0 Russis
111010 a G. minima vix 1111011011110101, 1011101010 cadem 10
111110 1100001100οΡ

13. (1.0011110111111 110101. ch. 101. clauc 10 1111111 1101Εο-
ugus ρ. 611. Bulho 005101001ος101110 1011015500 51110,11000-
ihus, 501101100001ἰο, planis, glabris3 caulinis latioribus, 01101-
1111100011110, ssepe hirlulis3 supremis 00110010, 1111011010 scspo

 

