ASPHODELEAE (11199195
cac. 10. (0chss ,wem 01 99999. sy. 9. 7. 659. s. -ye ,9.
A

99998114. (19919999999191119919991919991991999199-
quietquelariis, erecto· patentibus, lanceolato- -acuminatis, viri·
9 subtus 99999 91199- maculatis, spice oblique triquetris3 pe-
,,119119 991 angulos lacuibus. 8.- 11991. A. spiratis β pentagona
Em 1171171111. Sp.ec 1111.1911. 1199991119 pentagona
’.8999121191999 9991999999 Ws'ttd. 191 1199111199. 5173,
,8999916
1ἀ) l'oliis 99191119 semper, quoeunque 9999, obsoleto 5-199119.
1 1199989991. 61.
β)19919; 191119 saepissime valde spiraliter 5· 199119. How.
Ρ 89 61.
91099. 1111911991ῒμ- (1919919919 9191919199, regularis3 laciniis
159-9191919119. A praecedentibus praecipue dillcrt loliis exacto
9999199119, angulis verticalibus 991 quandoque spiraliter 199119.
119919.) 89999991 (Syst 1. 70.) 991 A. spirelem ducit.
5. A.sPtnA1.18Hew.r'n 119999.Τ9·999. 7..6 1199991 9189199911.
ἓ 7. 659, 8919911991. Μ99999. A. 1. fig. 5. -09919999999-19
spiraliter quinquefariis, 999919- patentibus, lanceolam-aelimi-
,viridibus, subtus punctis subprominulis 911919, apice inae·
191999 triquetris, periantbiis a'd angulos 199911999.8.119919.
9999911919 99199119 How. 8999. 97. A. pentagona 9199999199 891999
1991909110.Α91999991991191711191.199 1199111199, 5. 173.
ml. 11991. 8999,,]ῐ(198,-.-11991) Cap. 19 9991. Ιᾗ---119199
tgulas-is, viridiuscnlus3 laciniis albo· viridibus. Proxime accedit

91·- Δ. ’,11199919999999 91111991 9191999 majore et cingulis spiraliter
99

Afoliolbsac. Cautesecntcs3 caula lolieso. Folia quinquefaria,
pientissima, orbiculato· 99919 cum mucronulo, rigide, subtus
119919 9919999991991999991919.1919999199 lloralis nudos, sim-

plex. (S.- Dyclr.)

6. A. 9099990819 How. in 119999. Trans. 7. 7. Aa. Kese.
M. 1. 1988911199. t. 1351. 89199-119919. 9999. 11999191
Mula 8991. 7. 656, 899199· -119919, 11199999. §.A sA Caulcsccns3
19199999919199 quinqucl'ariis, conicitis, patentissimis, 9951991919-
999119, 999119, rigidis, laevibus, nitidis, supra 919919, subtus cou
999199199119,19999 apice oblique 9991991119, ad margines 99919999-
99999ῆί1991999-99999191198.-11991, 899199119191911919991199999119.
19999999.19199919199991119119119Β9991. 1119995171- (lap.
buspei. ‘n— Galyx viridulus3 limbo regulari, brevissimo3 laci·
uiis 911919119,119999911991919119919119. 111919999991911119199-
tissimis atque 9199919919999991991199999919οᾶ1191.(,8-.1)9919)

’1. A. 19919999 Auem. 91 8919911. 8991.7.657.1191119 multi·
lsrlis, horizontalibus, confertissimis, cordato· acutis, 9999999999·
rugosis, attoviridibus. 11999. Apicra 919991199919 Ple'l. Meg.
aloem. 1811. 091301-099. b. spei. 119-1191191999
99991999.(1199.)

 

