l

aee asrrronunmn (ermengaus.) p

liis glaucis, carinatis, canaliculatis, glabris, 16666161616116,11666 ζ
alba latissima notatis, scapo peucitloro longioribus3 floribssr
racemosis3 pedunculis bracteis longioribus, fructiferis erec'‹
petalis oblongis, alternis obtusis3staminibus membranaceis, ap' . ,-
subulalis3 capsulis pyrilormibus, profunde 6·angulalis. Tere. -'·
In pascuis montosis Aprutii. 21. ·- Flores 840, hi et true
0. exscapi, pistilla germinis longitudine, capsulae ecutae, en„ “
latae, semina nigra, subrotundo·reniiormia, punctata. (Τ ''
Differt ab 0. garganicus foliis coriaceis, linea elba latissima
tetis, crectis, ciliis expertibus, scapo duplo breviore, spa ’
’ pedunculo brevioribus, capsulis profunde 6·angulatie; e 0. Ι,
scapos loliis duplo latioribus, erectis, coriaceis, iloribus rae„ ·
sis, pedunculis fructificantibus erectis, scapo elatiore, iila 2
longo membranaceis caet. (Ten.) ’ “

43. 0. convolarun resero, Syll· 596. Bulbo solido; a.
liis linearibus, flaccidis, contortis, bumo adpressis,·liuea¹ ¹,
destitutis, ciliatis, canaliculatis3 scapo lolia subaequante, . .
floro, fastigiato; pedunculis remotis, meliusculis, bracteis '
mum longioribus3 capsulis obtuse 6·angulatis. Teo. -·· lu ¹
tibus Aprutii. 21. -· Flores 0. garganici, sed minores, . 1 ²:
extus fascia viridi exaratis. Capsulae obtusae, angulatae et
nine illis 0. garganici similes. Dillert ab 0. garganico om ³³}
partium parvitate, foliis angustissimis, scapo panciiloro, ²2
gieio, tempore florendi caet, ab 0. Gussorrii loliis¹ ciliatis, ὓς
nime lililormibus, scapo duplo breviore. (Ten.)

44. 0. ῈΙΜΒΒΙΔΤΗΜ Willd. a‘n Νου. Α61. etot. cur. Beroe&
Bteberet. Flos. 1. 976. suppl. 966. 1161. ch. t. 555. Lindl. 061.
bot. 6. 1. 98. 116616. ia Bot. Mag. 1. 3077. Roem. et 861611. spe
7. 531. 866661. Flow. Gord. 9. 1. 111. Willd. 16661. oe· 6601. sel
1. ct? 9. (sorum angustisblio.) Foliis linearibus, patentibus,
canaliculatis, extus scapoque perbrevi hirsutis, racemo mx
rymbos03 pedunculis elongatis, patentibus, lructileris defle ’1
116616. 0. umbellato affine, loliis pilosis. Poll. [nd. Touninldee. .
Α61. Petrop. 10. 309. —- ln nemorosis 'lauriae et in Morere}
(Bury.). 21. - Flores 0. umbellati. Sepala viridia, albo-merffl'· ·
nata. Simillimnm 0Ι umbellato. (llicborst.)

45. 0. emorrannum 1.ino.Spec. 441. Ej. Mane. 3641666
Aceste. 1. 343. Α11. Kew· 1· 116. ed· 9. 9. 957. Widd. Sper. 3.
116. 11661661. Α11. 1. 996. Engl. Bol. 1. 130. Bedente, 1611.
143. 86116616. 1166616. 1. 94. Bicderst. Flos. 1. 976. 3. 966. Tr·
nore, Flos. Neep. 1. 174. Por-sb. Flos. 1. 997. casa. Gall. 3. 917.
1116616111661606669. 661. Flos. Dore. 1. 1966. 116616. med
1. 45. Rosos. 61861611. Spei. 7. 539. Nece ub Escnb. jen. Ges
4. 1. 13. f. 1-19. 18-91. Koch. Syceope. 711. Bulbo proliler03
soliis linearibus, canaliculatis, stria longitudinali albida3 pedon·
culis corymbosis, longissimis, erecto-patentibus vcl patentissimis,
bracteas lanceolatas superantibus; petalis elliptico·lanceolatie·,

filamcutls 1666661616-666616116.8616611111. 0. narbonense 116161·

 

