Linincnnn inse. (Methonica.) 277

. 2. 111. vlnEscEn's. Foliis cirriseris3 pedunculis reflexis;
110 ει111011111,111311101111110, apice 1111111111 0111111110, reflexis.
.fi1. Gioriosa virescens 11111111. io 1301. Mag. 1. 153111
1101110111. Trono. (1977. Romo. 11 schole. Syot. 7. 366. (110-
snporbn i’ss petalis 1111011111, vix 1111111111ίί0. Lam. nncyct.
³3. G. simplex Lioo. Mani. (12. ’) Wiud. Spee. 2. 96.
Ι 180111118011. 7. 367. 1680. G. caerulea 111111. Dect. 2.
¹&negon1bia, Cap. b. ¹opoi (Drege). 21. - cirri minores.
ξ1111110101, quam in M. superba, obscuro luteo-virescen-
ngnes 111101, pars anterior 1111111, margine luteo. (Lindi.)
· 10 anarckiana flores iripio minores3 sepeio ovata vei
,muerona1a, integerrima, 1111 0111111111; 0011111011Ιί soliis
Ι110. An huc (1101101110 species caule ancipili a G. 'su-
diversa, quam C. 81111111 111 (11111101 legit (flornem Ind. pi.
'3. 111 1101111111. Foliis 0011101110, lineari-lamminis, eus·
111 0111001011ος flore 1011111011, solitario. Don. ¹Gloriosa
lex Don. Prod. FIor. Nepai. 51. Gloriosa Doniana Roem.
1111. Syst. 7. 366. -- Nopalio. 21. - Cauiis simplicissimus.
duplo 11111101 quani in 111. superba atque folin angustiora.
, uarietas Gloriosae superbae soliis angustioribus. (Spreng.

. post. 135.)

MEDEOLA 01101011, onon.
Gyromio Nun.

j Onlyx fi-sepeluS, coroiloeeu5‚ 1031111110, deciduus 3 sepelit
, “ ,0111011111 sessiiio, aequalia, 1010111111. 8111111116,
mni, ereetinsonia. Filainente 11111011ιί1, 1111011. 111ιῖ ,ι
Ὴιο 111100111100, oblongae, obtusae, basi bilobae‚ 1111100 ’Ὗ
mennonium affixae, interne seeundum longitudinem 110·
nentes. Overiuin 1111011111, snbgloboso-ellipiionio, triloou·
re3 ovulo in loeuiis 6, biserietn, adscendentio, onntropo.
figmata 3, sessilio, longissima, 1111011111, 10101111101111, 11-
ruo suleo profundo 01111111,11111111]110 papilione, 1111110110·
1101110011111.,111001 triioenioiis. Semina in 1001110511, 00111-
10001, 111111011111. 1110101111101. 01 sem. 011Ν1111.) Herbe
11010 oblongo, cornone ( ι11111). ”) Coelio erectos, 11111-
192, ad originem foliorum lona solubili· 1111110111. Fo-
11 101110111010, sensilia, oblongo-lanceolata, onomata, 111-

·) Species haec omnino 1101011111 osse videtur elo. Biennio Appond.
i'i'uckey‚ Nare. Congo 111, 011111 1111101 plantae snae 01 11111111111·11101’0
11011011 cirrifera et 110100 caeruleos tribuisse videatur, quia piantem
1111010111 tantum vidisset.

ξ’) Rhizenia repens, nodoso-tuberosum. (1111111.)

 

