666 6666666666661666.)

· 166166 staminibus subulatis, periautbia duplolougi
lia polysperuris. Dea. — (inclinati. - Bulbi ag
conici. 1116666 albi, externe rosei. Capsulac loc:
(Dua.) 1666 Reduuteaua A. albidum refert. Dor

latum posuil3 au 66616 huc collocatum?

V. Mulium Dan.

Ι (moly 11666616, 1166661616 1116116, Saturnia 11

1666661.)

Bulbus simplex, basi saepe bulbilliier. 86661
Folia plana, saepe latiuscula. Spatba simplex 6
lida, hyalino-membranacea. Sepala stellato-palen
simplicia, rarissima iuteriura multu 1611666, super
lalus lobo aucta.

122. A. 6666666666 Lina. spec. 131. (Ρ6
s. 1.) 1680. Willd. Spec· 9. 80. Dess. Art. 1. 9:
1· 517. Cauil. 61611. 3. 929. Suua', 11. Ρ16. 1. 31
11666. 1. 168. Gaas. Prot. ΡΙ. Sic. 1. 101. suit.
But. Mag. t. 869. 11661. 1611. 319. Doa- Monogr
06666111. 116666. 61 861611. spu. 7. 1111. Te
Foliis triquetris, subtus valde carinatis3 spatha
umbella multiflora; {loribus nutantibus3 6661661
longo-lanceolatis, obtusiusculis, mucronatis3 6166
thio 1666611611ἀί6 brevioribus. Dora. A. 1666666
1161. Ecum. 1. 319. Butluiuuaea thyssautbuiiles

6661611661. Petrop. 1810. (u. 6. 6611. “)) - Eur
lis, transalpina, a Graecia ati Hispaniam (11611686

Gallia australis), Africa borealis. 21. (6. 6.) - S

W*

⁶) Bulbus ovatus, tunicatus, albidus. Scupi 1 661 3
666611, exacte 161666161661 augule tertio rotundato, 1661
61616166,9-6611166666,16611611611. Folia perpauca, 16616
apicem 666666666616611161616, augustutuacuminata, dor
ferne carinatu, uernacula, glabra, scupus subaequantia
Umbella terminalis, 3·b-tluru, sputlracea3 spatha bipart
66616116, 6666666116, aequalibus, demum marcidis 1
666611666611; 6611166111 lungitudine 116616, apice turbinata
cum 11666 6611661611, 1666166616161. Culyx 6-66 6166, ι
6666166661161616-6116666,611661666616, subaequalia, lac
viridi notatu, 66666661616-66661666116, apicem versus
vuta3 tria interiora 16 alabastra parum 6616666. Stamiu
lurum inserta3 triu 6666116 interioribus u 666116 ultius
longiora, 6666116 6616 dimidio 16661666. 1116616616 66161
16116666 61 ungas, 666116666166, 1661 1116166, dorsu 1616
biluculares, 161666666,11661616-66166166666, 6666166 albida
6116, 661616166616166616666, 616116, glabrum. Ovula inlu(
116, 666616, 66666616166661,6>666166616 amplo. Styli 3, li
utitormes,usque ad medium 6666611, 6666666 patuli, .
166 oppositi. Stigmata rotundatu-truncatu, integra.

 

