5515505555Εο. 55001100510005) 181 ·

11. 1. 49. 81815532980510555110505. 1. 341. Bau. 11005.
nl . 5150015. 15501. 1. 71.1. 18. f. 4. Wiitd. 8000. 4. 895.
stri. Im. 1. 6114. siaul. Peuci. 249. Bes-nir. 15 8050001. N.
' 1105. 2. 2. 355. 111050051. Flos. 2. 445. 1115510005. 1000. 277.

οη, 0 aua. ej. 0.... 003. cana. nm. 3. 090. aenne, 55 0.

filet. Dan. 1. 1129. 805501. ei Mauri, Prud. 135. Meri. 01
' 1001800000. 2. 625. Sum. 11010. 2. 294. 11000 55 110055. Arsen·-
Εὖ. 1. 24. noem. et 805511. 8001. 71554. Leuci. Au. 2. 63.

n 100005. 500010. 25. 0501005, 51150. 13'. 0. 10.
Η. 805500. 724. 1100005010 05510510110, 05500005115500 10000-
j stul basim'ramorum oblongis3 pedicellis calyce 5511055010- ,
,Ι rh} sepelis oblongis, obtusiusculis‚ sublimbriato·denticulatis;
*3 1οὥ 01105110, 1510010015υο 0111011010. Mart. 0111005.
4 0050500555 Met. a 050. cm. 2. 625. 005... n
0 urm. 81100. 1. 353. 1.·1005011500505 Remis. 15 8050001.
““ 11. 100005 2, 2. 356 8050011. Α5010. 1. 586. Besa. 115550.
.“ 15. 11015. (Germ. 1. 2. 133. 11000 55110055. Arzneigew.
ἱ 15. 0. 00. nom. 5 sonu 0,.0. 7. 1555. ...0. (3. noca.
4 805000. 724. V. album 050. 805115.100 11005 11001151-
ῗ 555011, viride Lapeyr. 0150. 611. V. album A virescens
1 casca. mn. 0. 300. 0. nnn 5..οι om. ..0 2. 237.
1101105000050 015550,50000550101011 5050181100. p. 168.
-1500110515, Hispania, Gallia, ltalia, Helvetia, Germania* (Austris,
1010000010, 1000110, 8111055015, 810015, 0501511015, literaria, Silcsia, '
Binaria 0505), 115515, 850015, Norvcgia, 5500515, Palania, flun-
00010, 1055000100015, Bassia, Lithuania, 10150515, Caucasus,
8151οὶ(115001. 815. 1. 75. Leaen), Graecia (05000 Pindi), 15
pratis 0101510, subalpinis atquc planitiei, cumprimis irriguis, var.
0 101 0010 0111000, 0115 0010 calcaneo. 21. - 15 varietatene 110-
000 10150 albidi, extus virides3 000515 0510001150 bracteae 0011-
00110 1050100000 10115 oblique in vaginam transeuntia3 iu 00010-
1010 β ')= 110000 0111510 0101010ος 000015 campanulata3 bracteae
pelliculis) longiores, 1510010000 florem subsequantes3 10115 1510-
·01000 vaginae transversim truncatae insidentes (50511001.) Lon-
0100010 bractearum 051010 0501551110. (111001. 01 Koch.) liuiliculi
1000, oblique 1050001511, lateribus 0050000001500511, 01010 per· ι
sistente 0000000010 00010511, angulis ventralibus 1510050 connati,
01111ΙΙ 101111 1111111011Σέ. 1111. 4332245434‘224·
000000, 0550051500, 0510105, lautia, glabra, 0105501500-100111015.
esta quusi in alam sincicum cingentem relaxata, 0000050000,
integumento interiori tenuissimo nucleum 50010 vestienti 1001-
qus minato adhaerens. Nucleus 0550150510-001151050050, 00100-

’1

⁰) 100. β nun 1111000001010100 nisi floribus minoribus viridibus. Brae-
teurum lou ‘tudo iu utraque 0501551Ιί0 50510 ridetur. (beleb.) Quid 510·
1500151550 abum 110555. Dira. 31 ’

 

