288 ASPHODELEAE (Lachenalia.)

bus, margine laevibus soapoqne tereti immaculatis3 tloribus br
viter peduncnlatis‚ patentissimis3 corollis subrylindrieis. Scin
01- Cap. b. spei. 11. - Floras albidi. A Willdonowio 00
L. pallida conjungitur. Huc forsan pertinent L. pallida 1111
nor Bet. Bag. sel. 1350. (L. pallida α Bot. Reg. 1. 31401
Lacbenalia pallida β tlore pallido sublutescente Βο1. Bag 1. 2OE
18. L. PATULA Jocq. 0011. 4. 149. Ε]’. Ic. 0. 16. 1. 301
Willtl. Sper. 2. 175: Roem. 01 Sabell. Syst. 7. 609. Foll'
geminis, lineari-lanceolatis, 0000110010110, 0010000- carnosis!
uredietatem erectis, dein reflexis, scapo brevioribns3 0001101
0000000000ος 0010110 interioribus 00001100011000, 0101001ος 11Ι
patentissimo. Sebolt. fil. ·- Cap. b. 000121- Floras 00001
001011, 0011000011, albi. ἰ
19. L. 000000000000000010000011. suppl. 63. M
2. 16. 1. 380. Roem. et Setuci. Syst. 7. 606. Foliis genu*
nis, oblongo-linearibus, 0001010110, 00000 erecto tereti, superi
angulata sublongioribus3 corollis campanulatisz limbo 001001
simo} staminibus assurgentibus, divergentibus‚ 0000110000
longioribus. Sobult. fit. L. purpureo-'caerulea α Willd. Spee
177. Gowl. 10 Βο1. Mag. 1. 745. (floribus 0010001100 color*
ιβ) 101110 laevibus. Gawl. 1. e.
y) loliis tribus, abbreviatis. L. purpureo-caerulea<

Rep. 1. 051. L. botryoirles Tratt. Tol. 1. 140. Δ

Laxta. Nucblr. 4. 087.
- Cap. b. 000121. ·- Flores inferne caerulei, superne pf
ι·01,020(1,1101000110100Ρυιέἒιῐῗονὶτεέᾒὺιιῖι l 1197 R

. ι. NERVOSA w. 10 01. ow. . 4 . 001
Schola. Syst. 7. 607. Foliis 001130ιηί010,01110060-000110,10101
00000010,00000 ‹lnplo brevioribus, margine tenuissimo 001
ginon-eloritieulatis, immo arlpressis3 laciniis corollae interior<
recurvis3 stamine intimo remotius deflexo, omnibus corolla·
plo longioribus. (Gowl.) —· Cap. b. 000121. ι- Folia 101
cula. Floraslusco-purpurascentes. apicem versus virescentes
Stamina longe exserta, rubella. Valde affinis praecedenti.
milis quoqne L. racemosar.

21. L. UNICOLOR Jocq. (1011. suppl. 61. Ε]”. Ic. 2. 16.
380. Roem. et 8010011. 8001. 7. 607. Foliis geminis, lineari-la
00010110, 1001000011000001010110, scapo erecto tereti duplo br
rioribus3 corollis subeylinrlricis3 petalis interioribus apice pal
lis3 genitalibus declinatis, exsertis, 801011βὶ, L.·. unicolor
Gaul. in Βο1. Mag. fol· 1373. L. purpureo-caerulea β Wl
S ec. 2177.

Ρῗβ) loliis immaculatis. Gawl. in Βο1. Mag. 1. 1373. **)
- Cap. b. spei. 21. —· Sepala alba, carina viridi, 00100 rosell

22.

⁸) ln 10000 000010 albida, dorso virilia.
”) Floras mullo pallidiores quanin planta Jacquiniana.

 

