LlLIACEAE uss. (Tulipa.) 225
· · a. 10... mu. 00... 0 scam syn. 000. 1685. momu-

olilariis‚ ercetis3 loliis lanceolatis3 stigmate triangularis lo·
¹¹ brevibus, rotundatis, villosis3 staminibus supra basim quid· '
” 01100100 0010110 00100 glabris. Smitlr.
’ 0) 101110 1100001-10000010110, canaliculatis3 petalis extus auron-
. tineis. Itoem. et Scbull. T. Celsiano 11001. Lu. 1. 38. Canu.
'· Gall. 6. 31311001. 1101Αο001. t. 85. Τ. Breyniana 1101.
.· Mag. t. 717. exet 000. (sphalmata 00000010 uad. 1135. 01
’ 1399.) Τ. sylvestris Gouon. Monsp. T. australis Lina·
. in Sola-od. lours. 1799. t. 317. T. transtagana Brot.
1 Lus. 1. 519. W illd. berb. 0. 6567.Ι Τ. billoraDon. Contolr.
· eu 5. 75.1
3 sslloliis linearibus3 petalis acutis, patentibus, utrinque sso-
l vis. Roem. et Schult. T. Celsiano Willd. Emona. 366.
:¹ Τ. sylvestris β 11101170. 1. 979.
ξιτψ australis, Moraea (ad ripas Fl. Alphei), 1110100100-
,¹ ²l· (v. s.) — Bulbi tonica utrinque laevis. Boissier
11100501. 0. 610.) buc 10011Τ. narbonensem 6100. rust. 151.
leel Τ. sylvestrem Desf. Atl. 1. 031..οω Lino. - T. syl-
1111 01110105 00 hujus varietas? (Duby, Bot. Gall. 1. 169.
1600. l. c.) Ad vor. β pertinere ridetur T. pumila (0 Gau-
1385Το00010. Bot. zen. 1899. Ergll. 17. (Roem. 01 Scb. l.
»— ·›

⁵ Τ. 01000οΔ00 Rom. Noc. 3000. 196. Rom. et 8010011.
'pb 7. 379. 000100019000, glabro; llore nutante3 petalis ex-
rlnribus angustioribus, ‹lorso maculatis, interioribus cum 010-
11015οι basi barbatis3 filamentis alternis brevioribus3 loliis lan-
ceolam-linearibus. Rotlr. Τ. narbonensis tertia s. hispanica Cius.
000151. ς- Η10000101 - Α proxima Τ. sylvestri, qua ‹lu-
lennem minor, ‹lillert loliis l'ructilerac plantae demum macu-
161, petalis apice glabris, 3 exterioribus extus nitidulis, lusco-
fflltlls, lilamcntis 3 brevioribus. A Τ. Celsiano distinguitur
llll· demum maculatis, tlorc nubili nutante, 000 erecto, petalis
111118 0¹l⁰fl⁰rlbu³ extus sindulis, maculatis, 000 utrmque tla-
101, 1300010010010011000 cum staminibus basi barbatis, 000 gla-
00. 0 .

16. Τ. 800000000οΑ Sibil. Flor. Graec. 1. 951. 330.
nst. Prode. 1. 999. Ι10000. el 8010118001. 7· 383. 00010001-
ero, glabr03 ssore nutantc3 petalis obtusis3 stigmate clarato;
humentis undique hirsutis. soun- Propo Cressam Asiae mi·
010,0110 monto humili saxoso prope Pilon Peloponnesi. 21. -
100101000. 800010 undique glabra. Stigma germine 9-3-010

lugius, triangulari-clavatum, obtusum, obsoleto trilobum, undi-
10 pubescens. (Smith.)

17. T. rnrcouon 1010110οο. l. 135. Ejusd. 11009. 33. (o.
)θο·01100010 Belial. Now Plu. Journ. Jan. 1836. 110010. Bol-
Tog. 1. 3887. Bulbo 00111001ος0001000111000, subdiphyll03 10-
lsoblongolinearibus 3 petalis acutis3 interioribus latioribus, basi
110000. Srnors. lv, 1 15 l

 

