ω’ -· 37·- ⁴

iq·

“ ” *¹0³ a,

ut Amnum

ιε») mauu-⁶ -m- ιιι nuum*- mnu· a
tammonem-mh, malam ab*
'unuln—u unt panant-,¹ nd ιιιιτςξιιιι sarim-²10 ud
mer-bau, vlnimunlu ant ιΙΙιιι. Μ Ι,
Manu nl nubnnduu. (So-quk.)
,ἢ ⁷· αὶ ΡιιΙιιῐιιιιιΙί bad-,uh h

πο. Ακιιυυιιιιιῑηοι ι. δι’-(σιμ. ⁰·

1²1. gran. e. ³9. (οισιφ. amala-¹·- 1- ιιι-...4
li&inm &mam 1353ss ἒωὲαίῗιηῗ
gau. Βῆ, ηις. '¹7 ’,ιι-εἶ.) sym-⁸. ξμς-9. vsu-*m
mthmbs: &gammam ..m-12·
uno-250, inserat huget-rimis, nuperus ι ..ψη
ιίἱι hermu neulr'flb ν uqa-po hunel- tmflp-n&
*⁵2 ²”''.'²‘¹·'i ἱῑῖιῗῐ. «ῗὲἶῗνῖῗῗῒίἰ ἨῊ.. ,ι
ξι ἐΐ-’Δῦιμ h. ἐμαὶ. ²1· —- Luni.- ulydae ἰιι
ἐξῇῂὲζῑπ,ε”ἐὲι;ῑξὲὲ”μῶεζἣκετε-Ρ
εῖῗειῗίςεΐῗὲωι-Ᾰινω ιιι-ι, θεὲ m. οι· 1
sne. (ud. a«. μσς. gffls.) mm, ⁹.- >72
m.r21.11n2. {fist-...⁴²3 m ,Ι ζ. ι. 338. na
ffissssssztzsslzm-”ff =-÷;s1²''·⁶*“⁰⁸.,'-j.32'...¹.33‹!;{api
nnarxetn, apia· numa—mm uui-flu, stancius mh
tubercula-‘tuf ιαμ-ι rumque maren-m ‘Mo-humb
parinum& {nuru-:ln {culmum exuriit. Sala-›Dy‹

Ὶίιίι ο humili· Μαι. pec. Ab& (Comma. Pmd« 77

flur. μ. 66. 1. Δ6.) Ἀ patruli-ur {hut-‘uffi- malsc·
humili· Thu-b Diu. n- G. Q. Pro-ir. 61. Q. 1
ΨΜ. Spu. 2. 197. (aa. β angam, qm aa A.
serenda.) Iaeq. senuaar. 4. 1⁰. ι. ⁴29„ >A- lumin:
napa. 85. Δ. mbemnhu var. mfljor SnDyck. {281
Ι. c. 1714. cumula hun-ilc.. Meda. Thema 69?
β) minor s.-Dyek. Mos-ogr. Ι. m* A. tabem
lt... mma. 7, 1⁶. 15³¹- Synope. sa. aaz
21. Rom a Scluat. 5311. 7. 684-
— cap b. ίιιοί, 25. —— calyai· uncinias minianu, n}
linea ntur-nior· not-ue. Ab A. humili Ham. nl
ghudn, albo-lubomhfin εί ηψπ bucki: vulin»
dit, nd hinne ahur-auribus omniun fera gd A. huben
ιιτοᾱῆ. Α. οοΙιίιιιιι raven et A. tubercula: untur
le differam aa nuno charactere specifico npamz [ῃ.
Wilmennwii ‘pecien- (qxumvis sort: recentiorem) ι
tubex-nulnum Πρὶν. ul varior-tum minorum ei adwrip:

