312, . ASPHODELEAE <Botryanthus.)

99... ena 9... aa. 1. aaa. 9.... a 9999. syn. 7. 999

’ 899991. How. 09991999. 9. 1. 359. Hyacinthus commutatus stt

nore, Syll. 175. - Sicilia, Apulia. 21. - Florcs isra inodori,
caerulei (1919. violaceo-purpurei). llluscari racemoso proximus, ·
sed in boc l'olia sublililormia, perianthia longiora, laciniis pates· ⁸
tibus, fauce igiter aperta. (Sweet.) Forma praecedentis?
- , lt. Β. Pnnvlrtonus. Raccmo abbreviato, laxos corolffi
globoso-campanulatis, conformibus, perviis, denticulis 99991199·
191119 semiteretibus, canaliculalis, strictis, subtus striatis. 1199191.
in licem. 91 8919911. 1119999ιί parvillorum Deos. Aa. 1. 309. Gara}

’ Prod. 11 Sic. 1. 197. ’) 119999. 91 8919911. 8991. 7. 599. Hyacin-

thus parrillorus Pers. Syn. 1. 375. 51999991 lililolimn Wattsat ,
in 1919 91. soso. 10. 971. - Al'rica borealis, Sicilia, Syria (1191
Libanon). 21. - Floret autumno. Disertissimus 9 11999991 lu·
tryoidi, quocum perperam confunditur a Sprengelio (Syst. 9.
99999991. Flores diluto caerulei. Differt a Hyacintho 9999·-
moso Lino, cui allinist loliis tenuioribus, lloribus longo 99919-
ribus, distinctis, corollis superno latioribus. Desl'. An huo 19911 “.

’ Muscosi autumnale 9999199919999. Hert. Bocoodif. 1895. „1

botryoidi simile, sed florendi, tempore, loliis omnino lineari· '
19ὲ9911111ἱ999ῐἱ Ι 3pics dilatatis, corollis caeruleis” differre ‹licitarl
l 0 5.. Β.. rabonus. Corellia campanulato·cylindricis; limbo Ι
. erectiusculo, tubo breviore, bracteis minimis3 1911191199991199- .
..
, 1111917199. amianas· 9999919999. 'Pur 12. 3. 589] 991 ’
⁸ 9199991. It. 1. 35. 109. (nec Lina.) Illuscari pallens 1199190991.
Gerenia. 1819. 9. Besa. Hori. Crem. 1816. 89. 8999993. 8991. 9·

Ι ” 56. 899991. 11999. Garat 1. 959. Hyacinthus leucophaeus 819999

tn herb. re . 119991.- Tauria, Caucasus, Podolia, Volhyninll·
(9. 9.) - 8191999 91 19119 Hyacinthi botryoidis. (Bieberst.) Quoad
perigonii formam Hyacinthi, quoad seminum numerum Musoni
estspecies. (899919 Rocm. 91 8919911. Syst. 7. 1709.) Floret
albida-caerulei. (Bicb.) Styli 3, breves, angulis contiguis aa·
cundum longitudinem connati. Stigmata 3, truncato-obtusa, pr·
pillosa. - Variat llore caeruleo et albo. (Bess.)

6. B.? PARAnoxus. Foliis glabris, linearibus lanceolalisrs
(strictis vel laxis); bracteis brevissimis3 floribus spicatoraco·
mosis, coriaceis, campanulatis, semisexlhlist lohis patulis, 1119·
mentis 99199919, tubo supra modium insertis3 (authoris flavis)3
orario globoso. Schtechtend. Hyacinthus paradoxas 19991. seni·
999999 hort. 191. Ρ91999911833.8919199119991.19199999 10. 13111. 99. ·-
ln montibus Provinciae Guriel, versus Pontum Euxinum. 21 -

ο)111999991 parvitlorum (1999. 9 Sicilia in herb. Leo. ail uisi torna
11. racemosi 9119199.

 

