nsrnoommn (nspnoamne.) 561

n's medio septiforis. Semina in loculis 7, annecto-triangula-
liu, subtilissime punctuate-scabrosa, fuligincomigra, opaca,
hangulum ventralem affixa3 10510100015, albumini corneo·

oso arcto nslnatn. Embryo cylindraceus‚ levissime our·
’0555 551115, hilo parallelus, albmninc paulo -brcvior3 extro
111010 cubiculari infera. ⁶) Hsrbos perennes. naurs 0 tu·
lsrs's oblongis fasciculotc's compositu. Oculis erectus, deriso
blm, simplos· 001 superne 0005055555 roanos sparsis, 500-
1101100. Folio aragustc'ssc'mu, totquotro, basi saginastis
agino omplcsicuuls', hystrice-membranaceo, anuo. r'l
cds‘ccllctc'‚ solitarii ,1, gemini col torni, 10 00050 cautim
55500005 racemosc‘, crecti, lutei 00101115 porticellis 1055
casseaco, infla caedium ortcculotts3 bracteis ncugnc’s, leyc-
'sao-membranaceis, arides. Ab Asphodelo va, nisi babitu,
'utingucmla

ἦ, 1. Α. LUTEA Reicbenb. Germ· 116. Nees 05 105005. jun.
1056. 1. 1. 171510οἱ, Fl. Dalm. 1. 157. Foliis 505015115, tri·
netris‚ 5151505, lacubus, basi in vaginam membranaceam ‹lila-
1115, caulo simplicissimo, loliorum vaginis ad recemum usquc
{ctn3 floribus consortis3 bracteis flores subaequantibus. Kocb.
·spbodclus 101005 Lina. Spec. 443. Jocq. Viud. t. 77. Bot.
lug. t. 773. 001105. 773. Wutd. Spec. 2· 132. Bloclrw. t.
32. 0000100113. 704. Bieb. Flos. 1. 279. Gaud. 11010. 7. 1116.
iol· Reg. fol. 1507. Itoem. ct 805011. Sys.. 7. 483. 1691011005.
snum. 710. ..
β) sibirica3 bracteis minoribus, brevioribus3 caule 5000505ος
floribus praecocioribus, pallislioribus. Ltocll. 10 Bot. Reg.
t. 1507. Α. sibit-icus llorl. Vita. 18741
- 115115 interior, 8101115, Dalmatia, Graecia, Africa borealis,
anria, Caucasus; β 8151515. 21. (v. 5.) - Folia angulis 50555105-
515. Florcs odorati, lutei. Autbcrac oblongae, 500110500150,
5515110550, dorso inira modium allixao. ι
7. Α. 0501000. Caulo loliosoj loliis subulam-triquetris,
lrialis 3 ”bracteis mcmbranacco-scariosis‚ lanceolalis, summis llo-
05 superantibus. thtcl. Aspholclns tauricas Bteb. Ftor. 1.
19. 3. 768. Willd. Enum. 370. 1100100101, Lu. 1. 470101511101.
nb. 1. 1107. 110050. 01 805011. 8001. 7. 484. 1605. - Tauria,
5005505. 21. (v. 5.) - Folia margine scabrinscula. Florcs 5110,
005 05510511 viridi. (Bicbcrst.) Pcslicclli incrasssati, 5000500
rticulati. 800515 6, ima basi 0000515, oblonga, obtusa, um-
rrria, purpurascentia, glabra; tria cateriora 05010 longiora et
sgustiora. Stamina 6, 5551 sepulcrum inserto, rablc inaequa-

m-——u—--na-

·) Descriptio tructus ct seminis juxta 5505051011οο0 luteam.
liumusrnors. lV. 1 35 Ι

 

