ASPHODELEAE (Allium.) 381

Kecl. 011111. 01506. (111111) Rem. et 81111111. spel. 7.1000.
leel. Synepe. 718. 111111. Au. 01. Caele tereti, al medium
1111111111111111111-111111111111, planis, subcaualiculatis '); spatha
11111111, longissime rostrata, 11111111 umbella bulbil'era3 stemi-
fflus alterne basi utrinque uuidcntatis, dentibus filamento multe
herlerium bulbo aggregato bulbillis ovato-ebleugis, membrana
helutis. Koch. Porrum sativum 1111111111. Germ. 110. Kneblanele
,01111111 Ail Fruueegnll. -- Sicilia, Galleproviucie‚ Aegyptus,
0111111111 Seongere·Krrgl1isicum. 21. - 1Ἶο111 11101011111. Cau·
111111111111111111111 annulum centerius ut in A. Oplriescerodenc.
(111111.) ‘Koch hecel sequens inter Scoreslia posuit. Fila·
,111111 trie interiere iu alabastro ,juvenili 11101111 laciniis sub·
equalibus, subuletis, intermedia nntlreril'era.
· 0. A.01³u10sc0n0n0u Deve. Menoge. 5. (Meris. 11111. 0.
sl. 1. 15. s 10.) linem. 11 Sclrnll. Spei. 7. 1001. Koch. Sy-
esp. 718. caelentur, 111 medium soliste; loliis late-liuenti-
k'plauin spatha 1111111111, longissime 11111111, 11111111 11111-
. 0110111111 staminibus alterne 11111 utrinque unileulalis, ‹leu-
, iilamcnte multe brevioribns3 bullen aggregate bulbillis
¹ 'absolundeevatiu membrana involutis. Keclr. A. 8111101111-
:el 111111131- .1;810111“Ρ’1““.111.1;0111101·
1. 1. Meri. 11 Kecl. Germ. 0. 506. (ccccl Liulr. 11 Sclced.)
lleclrenlrolle Gom. Recumbele Fruncegull. Petrum Ophiosee· Ι
neon 1111111111. Germ. 110. Α 1111111111 81111111. Fl. Pon.
(fide 1111111111.) - Graecia, Crete, ltalia australis, 1111111111
mltum per totam Europam. ²l· - Videtur ’11111111 Α. 111111. ’
A. Ophiesceresleu sinn. ad A. controversum 81111111 pertinet,
lulbe simplici diversum. (Koch.) , =
3. A. CONTROVERSUM 81111111. cat. Geelt. Willd. Herum.
²358. Ej. liert. n. 6161. (specim. 1111.)1)οη. Monegr. 61111111.
1113111111. Spei. 7. 1001. Scapo tereti, inferne ielial03 loliis li-
nearibus, plenis3 spatha 1111111111, longissime restrala, 11011111
'subula bulbilera3 staminibus alterne basi utrinque unidentatis3
bulbo simplici. A. Ophioscoreden Linlc. Eunus. 1. 318. Spreng.
0111. 0. 33. A. sativum 7 Treuir. All. n. 1. - Aegyptus, Gal·
lia. 21. - Florus purpurascentes. Stamina calyce breviora. -
; l. A. Scouonoruusum Line. Spec. 105. (1111. β) Willd.
÷ ipsc. 0. 69. (exet. β) 0111111. 111113. 000. Fler- Dun. 1. 090.
; (11111111 minor.) 11 1155. Pleuck. Ic. 1. 056.11111111Κ1111.(111111.ἶ
0. 507. Den. Menegr. 711111. ll'entl. 110111. 0. 11113105. 11 in
Ι 09110. p. 31. Wallenl. 81111. 197. noem. 11 Sclud. Spet. 7.
i 1000. Kecl. 8111111719. 01111110 medinm 1111111, 111115 loliis
l plenis, margine scabris3 umbella bulbil'era3 staminibus perigenis
brevioribus, alternis tricuspirlatis, cuspide intermedia 11111111·

---————-—-

⁶) l'etius teliu complicato-carinula.

 

