68Ρ11011Ε111613111111661.) ,¹139 ·

11660666116116666111611161 1111111. sup p.t 80. A. rubi·

unm 1711666116 no. 6166. 161. 1. 3.

{Abulbil'srum Guntia 116111163.1.978.11661. 06111611.
Ρ6116. 1815. 32. 061111 (1111.3.111.Βε1111.111111.11.63.
11661166. 16661666161613161616.661.111.2.1.1.6.
1. 30111 21311. 358. et 6113. 271. 11. 113. 1161161. 113.
pl. 1116. 1. 7. (fida 1111161. 11 1111661116.) 8661, Cant. 87.
Τ111611,1161.Ν1611.1. 1501. 28)(11111 Terrore, ›Syll-
167.) A. Tonoriip Spreng. Syst· 2. 35. (fide synoti.) A.
6616136661 816111. Graec. 1. 327-(fide Bertotet 1111161116.)
8111116. Ρ1611. 1. 22711611 6161163675. 11611161186111111.
8111. 7. 1093. Α. incarnatum 1161111111. 1161111. 3231 A.
cirrhosum 1111161611. 1166111161. 71. A. amoenum Don.Mo·
11631. 75. 1161111. 11 81111111. Spst. 7. 1091. A. illyricum
1711111666. 11. 6191. sol. 11

Europa australis omnis, 6 Gallia australi ad Graeciam, Africa

111116, Aegyptus (11116116),111 Euphratem (Ohosuey.). 21. -

66 rosei. Variat torma sepalornm (obtusa 16 A. roseo 61 ma-

,1611366116 A. amoeno, apice cronulata' 16 A. ambiguo

&nacula in A. illyrico) 61 longitudine staminum (calyce di-

l'p rariora in A. ambiguo 61 amoeno). Roichenbach (Germ.

).’6161. Bertoloni secutus sub A. roseo in unam speciem A.

661 Rea ot Boi. Mog.,A ‚illyricum Jooq„ A. carneum Ber·

atA. ambiguum 8111116. conjungit.

125.Α.116.1661.1166611 cyrillo, 11. 1111. 111611. 1. 13. 1. 1.

161,11.Ν1611.Ρ1611.1.21.11611. 11166631.86.11116111116.1111111

;1161111. 11866611. 81161. 7. 1110. 816111. 17616. (rard. 3· t. 2.01

m, Syll. 166. Foliis 16161616666616111, carinatis3 spatha

6111, 61611, amplexante, umbella fastigiata, multiilAra3 po·

tbii laciniiA oblongis, obtusissimis, apios orenulatis, 61111616- “

staminibus porianthii 1616 dimidio brevioribus. 11611. A. al-

Sant 11186611, Viogg. 3521. 7. 8661,Ρί6. 1. 315. 11161111...

11611111.1.16,611.11Μ1611,Ρ111.115.01611. Gall. 6. 317.

‚litu 300. *l Duby, Bol. Gatt 1. 470.Bor9 et 066116.

ndu Ρ116116111116121. A. candidissimum 066111666116.

’11. 1111611. 6195 6166161161 8611161161 l. 226. 81616. Graec.

15. A. laetum Poll. 061. Veron. 1812. p. 7. A. liliillorum

1. cot. 8611161111. 1818. 15. A. amblyopstalum Linlc in 1111-

1 9. 139. (1111 Bory 11 cnam.) - ltalia media 61 australis

pn Neapolin, in iapygia), Sicilia, Gallia meridionalis, Ilis-

6, Graecia (Boiss.), Barbaria. 2l···· Scapus trigonus, angulis ²4 '

1611611666.(8611611.11Ι.) Flores candidi. (Cyr. **‘)) A. ro-

m

) 81116111 16 planta Tonori sompni 6661616, 6661316616, pallido ro·
tosto' ipsi 6661.

”.)Ε1161 A. pandulino 1111616. (nus Tsuoro, Syll. 166.)
”) 116161 16 16661 cyril. pulbis 61616111.

 

