111 1111111111. (uurrpa.)

tis, apice berbatis3 toliis 1111111111-1111111111.11111. Τ. sy
vestrispi Wrud. Sper. 9. 97.(1111.11111. 11 Sauo.) T. 111111
nata anl 11 Heroum. 11111. linsm- 1. 398. Sprmg. Synt- 9. 6:
· T. cornuta Redoule, Lil. 1.115.Β11.111ς.1. 197. Ta atel(
petala Mord. Del· Bou Jard. Ι1813. p. 969. 11111. ds PAm
’ t. 171. Τ. pumila 11111111. Miro. 301.1
1) petalis longioribus, angustioribus, quidquam annuisti
laete rubris, 1111 ssavis. 1111111111. r
β) petalis ejusdem sere longitudinis, sed miuus augustii
margine sinuatis, albis. Mord. Del.
γ) petalis laete lacento-rubris, minus elongatis, dentibus sper
sis. Morcl. Del.
-- Persia, Constnntinepolis (Bor. Reg.).2l· (1.1.) Veniat flor
albo ct variegalo.
, ¹⁶ Τ. 11111111 Agardb in 1111. 111111. et 811111. Spei.
379. ,01111 unitloro, glabr03 tlore erect03 petalis epioe glab ''
· tribus exterioribus acuminatis; interioribus obtusis cum 111111οῆ
toliis oratis, lanceoletis. Agordb. T. acuminata 1111111111. ··
Patria? - Flos puniceus, extus albo-variegatus. Diffcrt 1 ΙἸ
acuminata 11111111. (T. turcico Roth.) petalis puniceis, apic
glabris. (Agardb.) Ι
6. Τ. (leubus 80118811111111 11 1111. Soc. d’egr. aug·
1. 75. Rea. Lil. 1. 919. (71111. Gall. 3. 900. 1111111. Toup. 3AE
Selecta 3. Roena. 11811111. Spei. 7. 377. 1683111111. de l'And
l. 81. 811111. Bon. fleto. 0111111. 111. 9. 11119. 1. 101. Korl
Spu. 707. Caule nniiloro‚ glabro. 111111 brevioro; tlore 111111
petalis lanceolatis3 3 exterioribus obtusis cunr acuminc3 311
terioribns obtusinsculis, minoribns3 margine superiore 11111111
1111111115-1111111 baseos elongata, angusta3 toliis orato-leucen
latis. Boem. 11811111. Τ. agenensis 11111111. 1111. textu. T
neutilolin Pein. Enepcl. 8. 134. (exul. epu. 111111.) Τ. pyri
1111 Mentora. Sorte. 1. 5. s. 11. (fiale Sroeet.)
β) praecox Strongwapa (1111 Tenere). Lindley in Bot. Itsg
·- Gallia meridionalis, sabaudia. Italia, Gallie‚' Graecia (11111111
Ρ11111111). 21. (r. s.)=—- Bulbi induvia intus lanata. Flos 11111111
purpureus, sepelis basi runculo magna atro-caerulea llere-mar
giunta. (Koch.) T. Oculus 11111 Bet. Reg. 1. 901. lo Beonan
et Scbultesio ml T. praecocem ducitur.
:··.· 7. T. 1111111111 1111111. Toup. 9. in opp. Ej. Selecrsl
11111111 Scbnlt. Spei. 7. 376. Sweet. Brit. How. uara. 111
9. lem. 9. (1833.) 1. 153. Linde Bor. neg. 18391. 66. Scep
feliis breviore, glabr03 loliis oblongo-lanceolatis‚ 1111 ct apic
attenuatis, subumlnlalis‚ glaucis, marginibus ciliatis, supra 11
11111111111, subtus subcarinatis3 perianlbii ioliolis exterioribru
longioribus, oratis vel ovate-oblongis, acuminatis ς interioribus
elliptieoobovatis, obtusis3 macule baseos late rhomboides, emar·
ginata. Sweet.

 

