ASPHODELEAE (Allium.) 445

sisu abbreviato-obsordslnm, bigastrum, opino trilobum3 osuin

1111111111111111,111111. Stylus lilil'ormis, 111111 duplo lon·

r, staminibus brevior. Stigma obtusum. capsulae immotu-

sbbresintoobcnrdntao, trigonii-ae, spino 1111111111, iobis rotun·

biis. (Descr. juxta specimen Honlrerisuum 1 Keutuclsy.) Ar-
h‘us A. victoriali? , ·
,¹ 137. A. sconzoururroururu 1111111ιὸ, 111. 199. Duff. 011.
bl. Poris 1815. 33. Pois. Encyct suppl. 1. 2711. Duo. Mo.-
[ngr. 72. Rom. 11 Solott- Syri. 7. 1090. Foliis linearibus li·
11111-1111111111111111,11111111 nervosis3 spstbn nuivslri3 umbella
bolbiton) paucissors; porinntbii 1111111111 ovato-oblongis, 111111-
111111111; staminibus poriabtbio paulo brevioribus3 germino
irrisoriis...irrisurus.isus-‚13:223 .·.ῖ
olusculo, uniuersis, bosi 1111111111 extoriora vix miuorn3 111111·
m 2 (exterius 1111111111) in unum connato. 8111111116,1)111
plorum 11111111 iisque 1111111111111111111. Filamnuts subulals,
bplieins interiora 1111 longiora. Antborno 1111111. 0111111111
lbrolundum, triangulare, 1111111111111111-11111111111111 11111111Ι bio-
1111111. 81111111113111111111111111. :stigma obtusum.

138. Δ. Moru sinu. Spore 432. Wilist 81111. 2. 88011111.
11. 3. 111. not. mag. 1. los. 1111. 11119111... uuogr,
1. 1111111111. German& 1111111.,11,8111111. Syn, 7. 1119. Fo-
slsncsnlntis, floccidis3 spatiis 11111111, mucronata, brovi3 pn-
111111ἱί laciniis oblongulanconlolis, soutis3 staminibus porion·
111111 dimidio brevioribus3 umbella 1111131111, multibon. 11111.
aurnum Lam. unqu. 1. 69. A. flavum 811111.Η111.,,011.
ffel. 235. Ceps lllnly Moenols. Mul. 2114. - Europa 1111111
filulis, praesertim Gallias Trsussylrauis. Ι21. (1. s. 11111.) -
111111 lutei, bermnpluodili crebrioribus 1111111111 intermixti. Ss-
Ι· suintino-oblongo, obtusa, 1111111111, rigiduln, asquilougs,
11 1111111111 iria exteriora, porum latinus, suborntn. Stamina
lusi oalyois 11111111 eoquo 1111, dimidio breviora. Filamsnts
bultio, simplicia. Aulhorse 111111. orarium subgloboso-tri.
otrnm3 ovula in loculis 2, 1111111111111,Ι orosio. ⁸Stylns elon.
11111, inclusus. Stigma simplex. ,

139. A.cssrrun1 1111111111111. 1. 265. 3. 2611. 1) ¹Poll.
ι 3. 518. Dos. Monogr. 85. 1111111. 1181111111. Syst. 7. 1108.
711111. berb. un. 6504. Foliis innato-linearibus, nudulntis3 usn·
1111 111111111111, sublatissima, 11111111 convexa nul subglobos13
111111111ἰί laciniis 11111111-111111111111, acutiusculis3 staminibus po·
11111111 duplo longioribus. Dnn. Amaryllis caspio Wiltsl. Spes.
62. 0111111111 cuspium Poll. 11. 2. opp. 11. 105. 1. Q. Allium
1111111111 Fucino. -·· In desertis adAsirachnn ol ’1111111121-
ribus ornins3 tunicis hyalino-membranaceis, albidis. Scupos

⁰) vernn ost Allium, orioro st soporo nepus. (1111111111.)

 

