7ffl

716166666116 1161166616 89.

- floribunda Mar-M 061. 696.
- 116611116ηεί6 Veu. 664.
- sarmaaa Wffld. 106.
- fuscata Inda 99.

.. 9616611666 696.

- 0666166666666 93.

- 3661611616 1116666 89.
- geniculata Jacq. 89.
- geniculum law. 190.
— 3661611616 Ρ6611. 90.
- geniculata Veli. 100· Ι
·- glomerata Wald. 78.
- gracilia 11. εὶ 11111. 88.
- 816616116116 Μηνὶ. εὶ (aa
-111161116 11. εὶ Ka.. 90.

- halam-icen 99.

- 116666111ὶί666 R. 618611. 84.
- 1611616616 Raab, 103.

- 1111666666 6616185. 663.
- Karwiaslayaaa H. 11666187.
- Karwinskyana R. εὶ 8611. 87.
-- latifolia 1161661Ρ66. 99.
- linearis 1166111. 91.

- Laurairiana R. 61 Sca. 99.
- malabarica Lina. 66.

- 61616116νὶ66 11111111. herb. 65.
. —- marginata 11666111 108.

- 11611611616116 697.

- 6161166116 93.

- mollis 95.

- 1666661116 8166116. 69.
- maltiflara Jacq. 95.
— 6161110616 8166616. 96.
’ - mundula 83.

- nana M. et aaz. 695.
- aadzssara Lam. 106.

“ - ahiansis Raf. 100.

- panicalala 11666. 79.
—- paniculata Willd. 11611. 100.

- papiliaaacea Liaa. 104.
— parviflara La‘alt. 95.

—- parv11lara 11616 ei Pav. 95.
— pellucida Mart. 616161. 696.
- pilosa 16111680.

- pilosa Willd. 11661. 105.

-·- 611οεὶ661616 Fras. 81.

ΙΝΒΕΧ

’116116666ίὶ6 promanabant B. 97.
-.- procumbens 11111111 95.

- procumbens Willd. 1161669.
- 6666666666 β para. Pera. 96.
·- pulchella H. 61 1a1..88.695.
- repens Vaad. 100.

- ram Vera. 86. 663.
-11116 Ρ616179.

- Sahiedeaaa 90.

¹ - Sahlechtendalii 94.

- 86166661311666663.

- 8611661666 93. ’

- 6661116666 8166616. 86.

- 66661666 11. 6111111. 84.
·- 66661616 1666. 106.

- spicata Ka. 61 Wesia. 84.
·- subaspera Gawl. 81.
—mQffl

- 1616116616 1116616 100.

- thyrsislara Β1661676.

- 11166016 93.

- 11111616 Μηνὶ. et 661696.
- 16166666 Raab. 105.

- tumida Liadl. 84.

- 6616611616 16111. 91.

- 61111616 Wald. 98. 695.
- undulata 1161198.

- vaga Laar. 104.

— venustula 87.

- villosa Spa, 105.

- virginica Lina. 81.

- virginiaa Μ1611. 81.

- virginiaa W 611. 87.

-· virgiaica Willd. Ε6616.81.
- virgiaica β pilosa 116111. 81.
- virgiaica 4 11611. 81.

- Ζ666616 8166616. 108.
’1116616611611 170. 171.
66166666611611 11661. 601.
Τ116116661616613166116116111609.
- stellatum Lindi. 601.
6616661116116666. 612.
Tricoryne anceps Brawa. 619.
- elatior Brawa. 619.

- scabra Braaaa. 619.

- simplex Brawa. 619.

-— 1666116 Brawa. 619.

amamus Wall. 97 8. Τ.
n-

 

