nsrnoommn (Allium.) · 400 .

r 51. Ansamenses crosone, Prod. 1100810. 1. leenae... -
0801011. 8001. 7. 1053. Caulo selinon, loliis teretibus, 1111100-
00, glaucis, spatha bivalri, umbellam subaequante3 pedun-
'.tlorileris erecto-patulis, periautbii laciniis oblongis, obtu· ⁸.
{staminibus fililormibus, perianthio plus duplo longioribus.

,fit - Montes Nebrodenses 8101110021. - Sepala lutea

0000100, 0000000 00110000 1))111001051. llavo spatha brevi Ι
um e ae ra us erecrs. uss. .

’ 13· Α. 0000000000 Dos.. Mosega 16. Roem. esscharte. ·''·'

191. 7. 1010. (exet. Tio.) Foliis semieylimlrieis, subtus sulea- '
10, margine costisque 0111011ος umbella effusa3 periantbii laciniis ‘²³
detergis, truncatis (concavis). Dore. A. panieulstum nea nn
Ι151. ¹⁸) caud. Gau. 6 318. Seop. Coro. 137. Soet, Pe. 1.
Tenere, Neop. 1. 165. (11001110110000. 38. 0001. syo. 1) A.
00000000000000111001. 0111001. Germ. 1. 531. A. pal·
1111011. Eoum. pl. Germ. 1. 1. 31. partim. A. coloratum
. 8001. 1. 38. A. Nitsebmanoi Wiuu. berb. no. 6171.
Ι·“Ί1·0010. All. 15.) A. flavum var. Bieb. Flor. suppl. 158.
nt. bicorne, flor. triquetris purpureis, pedunculis longis
exis. Segesten, Veron. 1. 70. ”) (301000000000000010010- ι
,11010100οι1. Geras. 115. - Gallia, Pedemontium, 110110,Αο01010,
⁸,Sibiria. 20 (r. s. cult.) — Sepala purpureo-lilaeina, apice
010, campanulae-conniventia 3 exteriora paulo breuiora, na·
, aris. Stamina exserta, simplicia. Ovarium subpyriiorme,
thm, pallidum3 ovula in loculis 1, collateralia, erecta.
elongatus, fililormis, orario duplo longior, stamina supe-
, 81100000050001101101000,1010500οι. Allium foetidum Witld.
o. 6473, olim in horto Berol. sub nomine A. paniculati
ssm, est probabiliter torma vegetior 101110 glaberrimis A.
elli.
· 54. A· Fuscum Woldet. et -Ku ΡΙ. rar. Huog. 3. 167. 1.
11. sebui. Austr. 1. 513. Itotb. Eoum. pl. Gerae. 1. 1. 15.
mammotrepti 1050. Foliis linearibus (planis), sub· ,Α
1001000 erenulatis, subtus angulatis, staminibus subulatis3 spa-
ilongissima3 umbella 01100ος perianthii laciniis oblongo-ellip-
10, 00000010, obtusis emarginatisre. Sebult. fil. Codouoprasum
10000 Reicbenb. Germ. 115. ⁴⁸⁴⁸) - In rupibus ealeareis Ba·
ttus, frequens ad thermas Herculis. ΖΙ. — Foetidissimum,
abtum. Calyx 000010000000001000010010, obtusa vel emargi-
010, alba, carina et versus marginem 10000. Stamina ealyeem
rum excedentia. Antherae albidae. Ovarium sexangulam, 01
gulos superne verrucosum. (Waldst. et Κ11.) Ι Vidi in speei-

’Jliou 01 Δ. longisputbum 10011. Stamina in Allio panioniato Hert.
010, quod probabiliter idem ae Retlouteanorn, exserta, tolia glabra.

ι-ἻΔ Linue, Willdenow, lion et eliis 01 A. peni'eolatom laudatur. ,
ι”)1101010001οι0011 10010011 A. panicularum sora Graec. t. 018.

[W]

 

