- lanax ’

Gagea villosa Baby 940.
Sardinia violacea Bari. 469.
aarum Dav. 534.

Gasima acinacifalt'a Haa- 538.
-'acinacisaliassniim11aw. 538.
- acinacisalia γ patula Han.

' - angnlaln Haw. 545. 546.

- ἷοῗιιιοίίβῖιὶιο 115Ἒ545.

·- ιο οι· ma. .

- breaifalia Han. 535.

-- candicans Haw. 538.

- accincta Ηοιο. 549.

1: {fflsff‘ffl ‘⁵34⁶‘

-- decipiens Ηοιο. 539.

·-.·= denticulata Ηοιο. 547.

-’- cenaculum y Haw. 537.

-- dicticha Haw. 547.

..- ainana a minor Ηοιο. 547.

- datiana β major Ηιιιο. 547.

- enaisalia Haw. 538.

-- cacavam Haw. 545.

-· fasciculam Haw. 535.

- sarmata Han. 535.

— glabra Haw. 540.

- glabra β minan Ηοιο. 540.

- internedta Haw. 549.

- ιὀίοιὲιοοᾰίο β asperrima 11οιο.

- laeva ΙΙοιο. 547.
—laetepancta Haw. 537.

- latifolia Ηοιο. 545.

·- 551ιὲιᾶοο multifaria 11aw.

-linita Ηοιο. 537.

·-· longisalia Haw. 546.

- maculata Ηιιιο. 536.

- maculata fallax Ham. 536.

·-· mallis Ηοιο. 548.

- nigricans Haw. 535.

- nignicane β Ηιιιο. 535.

- οἰςήοοοι β marmorata Haw.

535.·

-· nigricans y sanciatafflaw.
· - superba [Ham. 977.

- ο9535 Ηοοι. 538.
⁵- naida Han· 540.

ἰο

(lastaria nana a paraipnndaia
Hanc. 540.·

- οὶιίἆοβςτοοᾶἰροοοίοίο Ποοι. ·

-” obliqua Haw. 536. ,ᾗ

- οόίοιιι Ηοιο. 540. ’ ’,

- abtanfalt'a Haw. 548.

-- parva Ηοιο. 544.

- picta Han. 536.

..- ρὶοήροοοίοὶο Han. 537.

- pulchra Haw. 536.

-- repens Han. 549.

- rotata Haw. 539.

- οιιόοοοίοοίο Ηιιιυ. 541.

- ιιώοιινίοοίιι β Ηιιιο. 541. ’

- acbnlgvicanc Ηοιο. 547.

- aabnign‘cana β gabaur Han.

·- οιιόοοοοοοοοο Ηοοι. 544

-·- ιιιόοοιοοοοιιι a gnandtpana- ’
tata Han. 544. ⁸

- ιιιόοοποοοοιι β ρονοίριιιιοιαω
Ηοιο. 544. ι- ·
-- strigala Haw. 541. Ι
·-· adoaia Haw. 545. 7,
-- trigona Haw. 539. “’
- andala Haw. 541.
—aenacla Haw. 539.
-verracaca Haw. 543.

· amnaacasslalisaliallaw. 544. ’
· Gnatiae 534.

Geanthia Bas. 139.

Genera Anias affinia 478.
Genera Asphodeleis affinia 640.
θιορΙιίΙο pyrenaica Berg. 149.
aaamsm Liada 487. ·
Gilliesia Gaudichaudinna 491.
- graminea Lada 489. ’

-· montana PaeppaetEndl. 488.
ammosa Lina. 275. ·
Gloriosa caerulea Mn. 977.

·- Daniana Raem. et Sala 977. .
- simplex Dan. 977.

-’- simplex Linn. 977. '
- superba Lina. 976. ’

anila 474.
amoma Νιο. 277.

 

