712 INDEX.

Omithogssum trigynum 1³2& phalangium bacol& (161619.

357. - caeruleum ΡΜ. 635. ,

- tuberosum Mill. 372. - canalicaaatum Poir. 578.

- tunicatum Presl. 235. -.- capillum Poir. 572.

- umbellatum Lina. 362. 681. - cilinium 1151165595. 699.

-· umbeuatum β minue Wah· - coarctatum Pers. 626.
tmh. 365. - comem Poir. 610.

- undalum Thuub. 302. - croceum Mich. 371.

-·· undulatam 1101151318. - eccremorrhizum Poir. 597. ,

Ι - umflmm Lam. 227. -· elatum Red. 601.

¹- unlfolium Gawl. 359. - esculentum Frae. 329. ’

- 6511011651 Reiz. 371. - esctdenium Nuu- 317.

—- villosum meh. 210. - exuviatum Poir. 370.

- amoma· β Rich. 210. - falcatum Wau. 600.

- virens Linde. 358. - fastigiatum Poir. 601.

- vittatam 367. - filisola'um Poir· 369.

’ - Zamchneri 1²th 211. - filisorme Poir. 572.

ommocmssum Salub. 162. - flavescens 596.

Ornithogloosum glaucum Salieb. ·- flexzsola‘um Poir. 578.
163. - fragma Pm'r. 367.

— Lichtensteinii seht. 163. ·- glaucum Poir. 597.

- undulatam δρψ. 163. - graecum Poir. 215.

... „mae Aa, 163, - japouicum Poir. 599.

onN1r110xAmwnLinlc.233. - indicum 598.

Paehidendra 532. - latifolium 11. et 11111. 596.

1²11011112ffl'1mox11aw.531. -- Liliago Schreb. 591.

Pachideudrum africanum Haw. - Liliago α Gawl. 595.
532. - Liliago β minus Gawl. 596.

· - africanum alatumllaw. 532. ·- Liliaslrum Pers, 593.

- angustisolium Haw· 532. - Iongtsolium Ροίν. 582.

’ —ferox Ilaw. 532. - luteum Nun. 372.

-- Principis Ilaw. 530. - marginalum Poir. 315.

- pseudo-ferox Ilaw. 533. - nepalense Lindl. 597.

5111111161613111633 Ῐ1111116α3111>331’650.

ΡΑδιΤΗΕΔ Βοπ 631. - paucssorum. Poir. 315.

Pasithea caerulea Dan 635. - pedunculatum Poir. 606.

PERIBOEA 292. - ρωιᾰιιὶιιυι Red. 620.

Periboea? brevisolia 291. ··- pilosum 15111350.

- - corymbosa 293. - planifolium Pers. 619.

- Gawleri 293. - pomeridianum Don. 682.

PETlLlUM Linn. 215. · - Quamaslt Pursh. 317.

Petilium imperiale Jaum. 216. - ramosissimum Presl. 629.

PHALANGwM Jms.. 593. κ - ramosum Lam. 591.

phalangium? abyssinicum 598. ·- reflexum Poir. 628.

’ - alatum Humili. 598. ν- revolutum Pers. 580.

··- albucoides Poir. 367. Ι - revolutum Poir. 311.

·- baelibum Boiss. 595. - scilloides Poir. 599.

 

