6666666 m· normanum. 616

1666, apice profunde umbilicaia3 seminum disco aia
octuplo 1611066. Foco. 61 Ave-Lali.
α)1116661161616. - Paroream 37. f. 1. Weinm.

Pdpl. 1. 655. d. - Mariag. 666661. angustis, ιώ. .

Ic. 1. 1.166.- L. bulbiferum Scep. Flor. 0066.
no. 101. Jucq. Α6616. 1. 118. Ρ6116616. 8666616301.
1. 398. -- {Linea 1. 6.
β) 16111611661 - 1116616306 661611. 1110611161. 136. 16. -
L. 6616116611616 Lina. 1.·6. - β 616661161661 Iseo
'in 1161. Mag. 66. 1018. - L. latifoiium Liok.
Eoum. 1. 311.
7) 6666610666.- Β661. 11661. 11061. Verre. sol. 6. fig·'1·
1. - Lil. purp. 111. 1166106. Ρ66101. 0. 199. ic. -
L. 6616116666 η Lino. - Mariag. 66161111. Cius.
11161. 1. 136. 16. - L. bulbiierum d 1166. 1 6.
- Crescite 16 Α6616166, carinthiae, Carnioiiae 066116
montanis, γ 6661666 Clusio industria 61 Styria. Var.
β noudum 606616 6666666 obser-raia, forsan 6061166116666

n originem debet. 21. - Cauiis 1{·3-pedans, 1-17-116666. =

Folia 1666 glabra, in var. α anguste, 16 pilate 166666-
1616; 11066116 16 α 61 β 666166116111616,16 yet 600616 66-
116 661110616 606666. 1611666611 16 6 eid 16 umbellam
· subinde floriferam, in y in racemum dispositi. Peiala
externe pube arachnoidca fugaci 6661116, 1616666 6 6661
louge 61166 medium . rugis muricibusque 6666066616.
Capsuia 601666, plerumque turbinato-columnaris, 13-2-
0011166616, Semina rufo-ferruginea, disco piceo-spien-

116616,1 lin. ionga. Coei. L. croceum 61 6066166116, ⁴

11616 661116 affinia. 11. ·
· 1. L. 66066016 Odoin apud 1111. 116101. 1. 311.
110661. 6186116118061. 7. 1116661166. Aee-Laudari.
sem. 11661. Petrop. 1839. p. 56. Caulo carinam-augu-
1616; 101116 sparsis 3. floribus 66661163 perigenio 6666616-
066111610, prope 616166 666166116666, 0666 61611616 mar·
ginaias longe muricat03 stylo· orario dupio longiore3
capsula 66616 sexanguiari, apice profunde umbilicata3
seminum disco 616 161010-1611016166. 11160. 61 Ave-Lau.
α) praecox. - Beal. 11661. 11061. V. Vero. soi. 5. 61 7.
, -Weinm Papa 1.-655. s. 6. 1. 6561. d. Knorr. The·
6666. ’1. 1.. - Lil. purp. maj. Dodoo. Pempt. p. 198.
16. - 11611. 11161. 1131. 6. - 16611161166616 Bor.
Mag. 6. 36. -·· 0 Lina. 1. 6. - 0 116661. 11616.
β) serotinum. ... Lil. 666 bulbis. maj. Clas. 11161. 1.
136. - Mariag. chymisi. 611. 1106. Ie. 1. 1. 161. -
Lii. buibiferum Vsu. 116101. 1. 116. ned. Lu. 1.
210· '¹¹' &Lindia 1.·(16
γ) humile. - Lii. purp. 1616116 Dodoa. 1661010. 198.

[13“].

1

 

