ASPHODEOEAE (utne.) 619

ι Ι366ῗίίς11666611666616 floroli basi ebracteato solum recedit.
· yc .

FvPrslilerae. Subcaulcscenles¹3 prolilcrae. Folia multifaria,

Ι16616, patula, lanceolata, subrigida, subtus quandoque parce
colata, ad margines caricaeque apicem aculeata3 aculeis car·
ililagineis, albis. Pcdnnculns floralis simplex, bracteatus.

(s.-1)50r.)

. 78. ΑΡ6016Ἐ661166.16 Idan. Troos. 7. 16. 8616116616.

9111166661 Scbnlt. Sgst. 7. 686. (exol- β.) 1714. Subacan·

161116 lanceolatis, acutis, glaucis, marginibus cariusque apice

osis‘, vix cartilagineis, subtus snbtnbercnlatisdlow. A. bre-

a How. Spa. 80. Ephori. 1166909. Consi. Plorat. gross. t. 91.

. Meg. 1809. 89. 1. 181161. Reg. t. 996. Au. Kero· 611. 9.

894. thtn. 11666384. Idem in Berl. Mag. 6. 983. A. per·

γ Lam. Encpol. 1. 88. (fide 0661.) - Cap. b. spei. ‘tp ⁸-

s flammeo-rubri, apice virentes. Sprengel (Syst. 9. 74.)
distantem 1166. cnm A. brevisolia conjunxit.

'' 79. Α. rosconmon 116666 Seleu. syrti. 1714. Snb-
nlis3 loliis ovato-lanceolatis‚ acutis, glaucis, marginibus cari·
ns apice remotiuscule spinosis, vix cartilagineis, subtus sub·
J latis. Ilow. A. persollata 116166. spec. 468. Wiltd. Sper.

185. (16616 spo. 066661.) A. prolifera How. Rev. 903. Ei.

pl. 6666. 44. A. ¹prolil'cra β major, loliis dnplo latiori·
et longioribus3 spinis marginalibus remotiuscnlis. Semele.

² 93. (06166661. Praei. t. 99.) - Gap. b. spei. ΖΙ.
80. A. Sunnn cond. Plorat. grosa 1. 80. Satn-Diels. 061.

Horo. suppl. 44. Jocq. Fragor. 47. 1. 61. (teste 1166.) Roem. ’

611. Spat. 7. 687. Caulesccns3 loliis caespitosis, patulis,

, gine spinosis: spinis interioribus approximatis, coalitis, supc-
-66 remotis, medio subspinosis3 scapo ‹lense bracteato.

,Ι - Gap. b. spei. 21.- Floras rubicundi, apice virides·
i* 81. A. DEPRESSA 1166616 Lina. Troas. 7. 16. Ejusd- Spa.
16 (aasz. n. 6.... cana.) na. 16... en. 2. 6. 66. snm-nysa.

161156. Bot.Mog. t.1332. (exclMtll. 6106611.)116661. 61 8616111. . ’

but. 7. 688. Foliis oblongo-oratis, acutis, glaucis, subtus tn·
metis, marginibus carinaque lupico cartilagineis, albo-‹lonta-
11. Baro. A. Serra 11711616 Berl. Mag. 5. 989. (66610666.
ΙΔ. emnam Horo.) Wrud. 11666. 389. (66610666.) A. per-
btiats γ depressa Ait. It'ew. 1. 466. A. persollata ζ Idan.
lpse. 468. (Commet. Procl. t. 91.) Willd. Spec. 9. 186. - Cap-
nspcl. lt - Floras saturata coccinei, striis flavis mixti, api·
um versus flavescentes, striis saturato viridibus. Media quasi
l. proliseram inter 61 A. Serram, ab illa dill'ert ¹soliis latioribus,
b'rtioribus, patentissimis vol reflexis, scapo altiore, statura (16-
16 lere majore, propaginibus rarioribus; buic vicinior, scd ne-

 

