' ASPHODELEAE (Polyxena.) 295

paullus 0011101101 Willd. spec. 2. 48. Massouia violacea Andr.
1011. 46. Rea. 111. 1. 386. Messenia ensisolia 011101. io Bel.
Mag. 1. 5511111. Kew. ed. 2. 2. ι111. Roma. el 80111111. Syal.
1991. Hyacinthus ι11101101 1101111101 ia Coo. 1111111. de 1011110.
l. 134. l. 41. s· 1. Messania ovalis aroge, 11111. Cap. (a. 1.)
111110οἰ1 anguislil'olia Zeyl. 11119 (0. a.) — Cap. 11. 100121 -· -
1101011101110 pallide violacei (rosei 101101. 1118.) 110110οΜ11-
10011 00111011 (floro majore3 10110 singulo, augusto, lineari.)

Boako 1011. e‘ synope. spec. 111 1101. Reg. sol. 694? (80111111. fil.)

MASSONIA nunna, 1111, nunu. ex parte.

Oulyx norellaoeus, hypocrates-imotenus, persistens (Gaul.);
luboeylindraeeo, 10010, 010110 repleto (Gaul. ⁹) ); limbo 61111-
11101 laciniis 0111001νὶ11, aequalibus, patentissimis vel reflexis,
1110 mangis minusve brevioribus. Stamina 6, fauni tubi iu·
101111, limbo longiora (0110111 vel inclusa 110111), subaequa-
1110111010. Filumenla filiformia, bosi 1111010111 01 tubuloso·
oonuata (001001 auen). Aetherea bileeulares, 1111101110, ob·
longo-lineares, emergiualae, basi bifidae, 110110 infra medium'af·
fixae. Ovarium liberum, sessile, 11110001110 ⁹⁶), ovula 1111000111
plura, rarissime-pauoa (1-1), 111-11110111111 (Lindi), horizontalia
(Lindl), anatrope,fuuieulo lougiuseulo suffulta. Stylus lililormis,
longissime, trisulcus (Lindi), 0100101 Μ). Stigma simplex, ob·
101001. ⁹⁶³⁸) Capsula 1000111101001 (10111010010101111101011,1011-
111011101 Gaul), triangularis (alato-triquetra Emll.), superne
loeulieidolrivalvis. Semina in loculis erebra, sulaglobosa, ad ,ἑ
00001 11101 planiuseula ibique ad marginem rhaplie angu-
lata-prominente, ehalazam eum hilo oblique opposito 0001011-
gente instructa, laevia, nigra, nitida3 10110 tenuis, membra-
00001(010111011Εο111.), albumini 001000-0110010 11010 ad·
0110. Embryo axilis, oblongo-eyliudmeeus, albumiue paulo
brevior, radicula hilum attingens. †) Herbne bullonne, 1011-
pigerae, de'stleylla03 solio saepo humo adpreeee, pleramque
lata, saneto-nervosa, croese, carae-m. Scopas saepe por'·

⁸) 01111001 poris 3 madentibus prope apicem 10101 angulos (anno
constanterl). Gaul. a. 1.

⁶⁰) linarium triquetrum laem, sexangulata Lindi.
m) Stylus 00110101 Gaul.; 1011011101, declinatus Eull.

Ψ) 81116010 raro triplex Gaul.; ponetiforme, hirsutiuseulum, vel 01-
10101011110 um. Endl.

c †) ἓξὲξ. 1100101 seeundum Messeniam (111110111011)1111(11,11011.
ap. n. .0.

 

