MELAM'HACEAEA. 11111. (Helonius.) 175 .

Ι -pets'olaso, nervosa, membranacea, glabra. Cau·
’,1111111111,,1111111111111, 11111ιὺ1111 11111-

3ups'co 1111111 mocmosomultfflonm 11111111 1111111111
. Plures pedtcellots‘, 11111111111111111111111111111

.' >3 peds'cells's solitariis, cifimo's 11111, reliquis 111111·

Ἠ. licum Lina. 1111111111. Α11111.3.19.1.1.1’. 1111.
,(Ρ111111. 1111111. 1711.Ῑῖ 5.]11’111’11.8111.15.1.9.]”.
11·111.1.ε,111.9.973.11.11 ilcg. 11111111. 1199111111.
359. Boe. Mag. 1. 7111111.1“111.1.961.11111.1.11.1.
.Ε11·.1.77.)1111111.11811111118911.7156140119.
iss Am. 131. 11111. 11111. Noti-Eborac. 1. 131. Foliis
oblongo· 1. 1111111111111111111111,1111111, nervosis, scapo
'iio 11111111 1111111111111; racemo spicato, oblongo-ovam
lineari-lanceolsiis: floribus purpssrasccntibus. 81111111.
’ m 11111111 simplicissimo 1111. Mau. Ic. 181. 1. 979.
«l. 8. 11. 1. Η. latifolia 111111. Hor. 1. 919. Pus-so.
’ . 9111117111. 1. 369. -- 111 paludosis 11111101111-
,11111111111111111111111111711811111191. - Radix 111-
mosa. Folia 11111ιί1 radicalia, conseris, 1111111111 (sps-
111111 6111·1.),111111,111111111, basim 1111111 angustato-
11111111111111111, glabra. 0111Ιί1 111111111τωί1, simplex,
J remotissime squamaius, spico 1111111 racemosa-mui-
ς racemo spicato, 11111111 vel cylindraceo, 111ηεὶ111111.
pediccilali3 podiccliis solitariis3 iniimis 11111 1111111111-
reliquis 11111111111. Scpala 6, ima bosi 1111111111, 11111-
, obsonio-oblonga, 11111111, 1111111111, glabra, 1311111111-
1”11111111 (purpurasccniia A. Gray.). 8111111111 6, basi
111 inserts iisque longiora. Fiismenia iiiiiormia, gia-
Antiicrac subo-oisondo-ciiipiicac, apice rciussc, basi bi-
, dorso (1111111 spectante) 11111111 affluo, 1111111111, 111111-
cundum longitudinem dehiscentibus, 1111111111(Α. (11111.
ιι liberum, sossiic, tricoccum, abbreviato-obcordotum
in loculis ρΙιι11,1111111111111111, 1111111111. styli (stigmaia
²5) 3, c 1111111· ο1’1111,11111111111111, dislincii, 1111111 a basi
icem sulco 11111111111111111111-1113111111111,1111111111 revoluti.
oia (immatura) 1111111111. 1111111111-1111111111111, 1111ρὶ11111 apicc
etis 11 rotundatis ibique 111111Ιί11111·111111111111111111, stylis
111111111111111111.<1)1111. juxta specimen 11111.) Gawler
111111111111ιί11111111111111111111111. 1711. 1. 919, quac cclc-
ιο A. Groy Amiantonihii species.

Species dubia.
, Η.9.1Δι>ο.“111.1 1111111. ei 81111111. Sysi. 7. 1567. Foliis

...---———--

611111111111111111(1111111119.)1.11 (111111111111111111111-
111111 1111141111111111111111111111.

 

