200 LlLlACEAE 1000010001.)

,0 L. pennsylvanico (quocum jungebatur a Gawl. in Bot. 111011
1080.) caulo robustiore, tereti, laesi (noc striato); 0001001110
- lyceqne extus 000 lanato-tomentacia unguibus scpalornm.
1100 000011001111005 0000110 magis revolutis3 staminibus b
ribus, orario 010100οῑ001(0001111010)10001010. (Gawl.) Gawler
ducit cum? L. bulbilerum 1110110111 Lina. Trana. 2. 333..
L. pbilatlclpblcum Tbnrrb. Jop. 135. racc ctionem. Pnrrb.
ad L. umbellalum sunm trabit. a!
9. l.. 00010010000 Bet. Flor. 1. 267. suppl Ι

· (0001. Bet. Mag.) Ejrrsd. Plana Rosa. 1. 1. t. 81000010

’ 1101οᾞ111000. 3. 001. noem. et Scbclt. Spat. 7. 415. Foliis rpq

nulatis, cernuis3 staminibus basi connatis. 11100. 1.. ori
10111011001,11010111100 maximo odoratissimo. Tonmff. 00110. ,
ill) 0001000100101 101110 remotioribus, patentioribus, sud
verticillatis. Stev. ,4
-Caucasus (v. s. 1100000011. Un. 11. 183801 β Iberia. M
Statura L. albi. Folia conserta, erecta, sensim minora. F
‘2-6, magnitudine 01 101100 lere L. albi, lutei. Filamenta 1010
10 tubum germinis longitudine, alias in annulum angustum
nata. An 10010 1100 001100011001; 11000101 01 Sclrultcs arl'
quenlem ducunt sectionem. Planta homonyma Gawleri (1101.
1. 1105.) ob corollas revolutas intus punctatas petalaquo 10 “
duplo latiora omnino aliaspccics csse ridetur, quamvis 1000 ,
010101000001301. Mag. laudat. (Rccm. 01 8011011. Sysl. 7,’ Ι
·,“ 10 adnot.) Conf. L. Loddigesiano. ''l'-
10. L. GARNIOLlcUM 11000000111111111011. 01 Kocb. 001·ιο

536. Koch. synope. 708. Foliis 0011111100 erecto-patulis,
litcr 0001010,·101100010110, acutis, margine nervisque 0-710 ἶ

sis, lanceolatis, subtus pubescentibus, 0011001ος 001001οᾍ

1010110100050000011-00011110;0000110051ιο sensim 011000111οη ·
310111ος floribus nutantibus, perigoniis revolutis. Koch. L.
aedonicum Mert- et Koch. Germ. 0. 530. non. Acar.. 1..
Jeep. Auslr· app. 1. 00. nec Lina. (Coras. 1100111. 01 Sciron. '
7. 1688. a‘n 011001.) 1101011000. Germ. 103? 1)- ln mmmm
subalpinis 0010101100 01 inLittorali. (v. s.) ΖΙ. - Calyx Η

. 100 vel fulvus, intus a medio versus unguem multis
clavatis lusco·purpu1·eis, 00111101010110001000111010100 pro
tis obsessus, ungues virentes. (Koch.) Suppetunt inb ¹.
anacano sub nominc L. cbalcerlonici specimina in pratis 111
10010 prope ldria ct Grol'slrablrnberg a cel. Freycr, 01100
Gottsclree a 001, 01111101· locta, 01 1110 110001 1110001100ἰο 01
nrum, alterum loliis 1110111110 angustioribus instructum, nonfi
margine 01 subtus in nervo medio pubescenti-scabris, et trare
1001 1010101 ad L. pomponium Isocb.

11. L. 00110001011,11011.8000. 131. Willd. spec. 2. 01.

Μ

⁸) croatia, Furium lulium, corniola ct styria. Reicbenb.

 

