532 ASPHODELEAE (Aloe.)

27) Pasliidamlra. Canlescanlas3 caula arbusasaanla, 11

Folia lunio-aul laio-lanceolam, rigida, magis minusve aa

66116616, paluls 61 apion 1661111616, subtus aul utrinque

margines aculeis alropurpureis validissimis armata. Pa
· lus llos-alis 6116161161, ramosus. (S.-Dyelt.)

120. A. 1111161111 Mill. 11161. ed. 8. a. 461. 1.
11616. ia aaa mam. 7. 21. 161661. Syn. 76. An. Kena.
2. 196. Roas 61 Salsu. Syal· 7. 709. Foliis lats ansila
61661166516611116116,1161111111,111111; adultis supra medi
curvis3 spinis marginalibus dorsalibusque apica igneis
larminali, longissima3 floribus pendulis, imbriculis. Sci
Pashidenirnm africanum 11616. aava. 36. A. pesloliala
cana Aa. Kew. 1. 466. Willd. Spac. 2. 185.(comm.1²raa
116611 liora a 141)

α) 1111161111 loliis 6161161161 arula cullaclis, 616616-
superna parum recurvis3 caula firmo, 616616, ior
dali. 11616. Suppl- 47. et 106. Pachidamlrum alric
latum Huw. 116611 1. 6.

&angustius-3 loliis 1616 duplo angnslioribu's, quam
5116661666116116661111616116 7-6611611. Haw. ⁸²¹.
Bal. Mag. 1. 2517· A. pseudo-africana 8.·116611.
(leals Huw. Rasa.)
— Cap. b. speih

121. A. anuusua Roem. 61 saladi. Syn. 7. 710.
insulula-recurvis, angusta ensilormibus‚ glaucis, undiqu
tuberculalo-spinosis3 spinis marginalibus, igneis. Ham.
«lendium anguslilulium How. Rev. 38. A. angusliloli
81616147.- Cap.b. spei. ᾖ ·- Nomium llornil. F

{ima magis distantia quam in A. africana, minus in ca
lncla. (Ham.)

122. A. FERox Mill. 11161. ed. 8. ao. 22. (excl- A
Lam. 11666611. 87. Canai. Pl. grass. 1. 32. Ham. a'n Lina
7. 21. Ε]. 861176. (aad. β.) Α11. Kew. 611. 2. 2. 293.B‹
1. 1975. Salm-Dyclr. Cae. 31. Roem. 61861611. 8611. 7.
sulm-Dysis. Monogr. 6. 27. fig. 5. Caulo arborescunle, 1
loliis ovalo-oblongis, aculis, recurvalo·palunlissimis, ara
gulis, 611666166611-61111111115111, supra 66161, snblus 61 ε
gines validissime spinosis3 genilalibus longa exserlis. 1
Α. 6611611116 6 ferox Aa. Kew. 1. 467. Α. 6611611616 ;
Spec. 457. (Commel. Praei. 1. 19.) Willd. Spec. 2. 18.
[1161. ed. 7. no. 24. Pachidemlron 16161 Huw. 1161
A. muricala 61 Α. horrida Haw. ia Lina. Trans. 7. 26.

ιι6111116611. at Schultea 6111111161661616611111. Aloid. l
61 Payt. 1111185.

 

