628 ASPIIODELEAE (Ecbeandia.)

letis, sepelis oblongis, ωηο-111111, erarii loculis 23-94-1111
(1111101111111111111111Ρ111.8111111. 1. 370. rank ct Otto,
51. 3. *) 111111. ct 81111111. 8111. 7. 432. 1690. Schlecbten
Cbum. in Linnuen 6. 50. ¹³) Antbericum rellexum Con
11. 3. 21. 1. 241. Willd. Sper. 2. 110. phalangium rellc
l'oir. Encpcl. 5. 150. Εἰ). Suppl. 380. - blerico (Real
lllonte, in 1111111111 prope Xalapam [Sclriede,]). 21 —- ll
fasciculata3 fibris 11111111, cylimlraccis. Cauiis scapiioi
erectus, 2·‘.l{·pe‹lalis, 11111111, ramis simplicibus, patulis, l
111 11111-11111111111 acuminato-subulam vaginante stipatis.
lia radicalia anguste lanceolata, superne angustato-acc
basi vagiuanlia, striato-nervosa, nervis per venulas 1111
111 conjunctis, plana, 1111111111, glabra, margine sul
simo denticulato-ciliciola, 16·18·pollicaria, 6-7 111. 1111. 1
1111111116,11111,1111111111 piures (1-6), 11111111111, in apice
lis 1111 ramis 1111111111111111, aperti 1111111, aureo-lutei
diecllis 111111111111111111. Bracleae 1111111111 tlorum stip
ovatae, 1111111111-1111111111,11111111, marginebyalinae. S
6, 1111111111, oblonga, dorso medio 1111111111, 111111 apice
liuentibus3 exteriora acuta, interiora latiora et obtusa.
mina 6, 11 alabastro bypogyna, aequalia. Filumenta 11
breviora, linearia, superne retrorsum populoso-crispata. l
rae biloculares, introrsae, lanceolatac, obtusae, ‹lorso supr
sim bitidam 1111111, 111 tubum cylindiaceum connatae, b
Ovarium liberum, sessile, oblongum, trigastrum, apicer
‹lato-trilobum3 ovula in loculis 11311, 1111111111, anatropa.
lus erectus, fililormis‚ stamina parum superans. Stigma
siusculnm, obtusum, integrum, pupillosnm. (Descr. juxta
cirncn cnlt. 111111.)

2. Ε. 1131110111. Caulo inlcrne hirlcllo-scabrido, 11
paniculum-ramoso, loliis lanceoluto-lincaribus, complicalc
11111111, subtilissime denticulato-ciliolatis3 pcdicellis inin
1111111 articulatis3 sepelis 11111111ίὶ1, albis, zona ‹lursali ¹
ovarii loculis 13-11111111, Connnlbcra albitlnra Scblecble
0111111111111111111111 6. 50. (o. s.) E. leucantbn Klolzcb 11
reg. Rerol. (1111. patrini) ·- Prope Hacienda dc la ln
(11111111.) Il. - Cauiis scupilormis, superne paniculum-ran
glaber3 ramis simplicibus, patulis, bractea vaginanlc ovat
ccolata acuminato-subulcis stipatis. Folia radicalia lance
linearia, stigmate-scutata, 1111111-11111111,111111 per 11
transversas conjunctis, conrplicalo·lalcata?, exsiccata 111111
111, glabra, margine subtilissime 111111111111-111111111, subs
pedalia, 0-10 lin. lata. Florcs fasciculam-congesti, in apic

1)1)1Ι111111111 1111, quin lmc pertinet Connnthern Ecbeandia
0111, in qna flores 11111111 solitarii et petala multo minus rctlexa
11 11111 Carnnillesiunn.(Scl1ult. fil.)

⁰⁶) Folia in planta 8111111111 angustiora ct longiora qnam in

ι

 

