101000010010000001000.) 359

boemo 00001οο00 3 pelalie lanceolalis3 loliis fililormibue, 0000-
phile, 00000 10031000005 111οι000110 00001οί10. 801011, fil. -

β. 0. spei. 21. - Flores inodori, 10100 0101 *). Antherae 110000.

0000010. tenello. (Bet. Reg.) An idetii 00 0. greminiloliuin

110001 (sehale. fil.) .·

.’ 133. 0. 000000 0100000060. Ej. Gap. 311). Wetn
, 9.117. 110000.01801)011.8001.7. 598. Foliis uvalis, in·
Ι· , 3100010, racemo ovalo. 911001. —- Cep. 0. spei. 21. -

0110 radicalia 9, 00010, 0011100010. Seepne lem, orlatus, eree·

μ, polliceris. Pedunculi vix lineam longi. 00001000 1000001010-

anetae, pedunculis aequales. Sepele albida, carina vinule.
00 .

⁸3 134). 0. clunium Lien. Senipl. 199. 91001. Pron 69. ἢ.

mm. Willd. Spee. ’9. 117. Rem. 01 801011. Syet. 7. 598.

1000000110,000110,01110110, floribus το000)0010.1.10)). ·- Cap.

11001. 21. ..Folia radicalia 0100, expense, 0001 1010, 000111031-

μμο111010,003010010010. scapus filiiormie, 1000οΜ00010οώΙο-

fflepiihamaeus. Raeemus bil-polliceris. Pednneuli capilla-

“”“,,510));100010100, 0010000100100, unguiculares. Flores cernui.

ib· 35. 0. 011111011οΜ Geel. 1)) Boe. Mag. 1. 935. 110000. 01

M. Syet. 7. 529. Folio saepius 00100, 1100001-1000001010,10-

me apieeque 100011000010, hesi scapum neginanle3 racemo 001)-

110010, paucillor03 bracteis ovato-nubentis, pedunculo· duplo

11111ῗῖ {1¹12 1· 1011111011· 1110101

ime. 365. nne. sp... e. 131. nj. 00. n. 6631. 00000...)

'able in Schrisl. el. Ges. netues. Fr. 00 Berlin. 1. 99.
β) spica eubeylindraeea, multiflore, conlerla3 0001000 eree·

‚ 110. 0110001103 loliis 9-3, breviter euspielaiis. Gawl. 1. 0.
’1. 953. 0. concinnum 801101.Ρο01. 910. 0. nennmy '
110011. 0. 0. roeeenee Llnle 10 8010011. Journ. 1799.
13101

7) 101110 scenisque duobus in eedem bulbo. 801011. fil. 0.
nanum β Brol. 1. 0.
- 1000110010. mv. 0.) - Floree. albi, oderi. Sprengel 00010-
1100011 Scillam paradoxam 111001
36. 0. comosum Mun. Spee. 140. (Beel. Eyet. 5. 1. 11.

.3.) Jncq. 0011. 9. 313. Ej. Ie. 9. 191196. Willcl. Spec. 9.

90. Meri. 0111001). Germ. 9. 551. Rom. el 801011. 8901. 7. 530.

10101001. Germ. 108. 11001). Syn. 711. 11000010 00100300 pe·

0000110 florigeris *fructigensqne erecto-peleiilibus3 phyllis pe·

igonii oblongis, obtusis3 exterioribus eum epieulo sublruncelis3

leminibns simplieibns; 101110 linearibus, margine 01110110. “) Koch. Ι

l. pannonicum llere 0100. 0100. 11101. 1. 187.

'3 Se 10 3 exteriora macule viridi oblonga. ((1001.)
” no 10 aliquantulum 0111010. 0100. Ι. 0.

 

