684 ADDENDA ur connluunun.
0. ..1515 Vsus, 0. arrisum 55555. n 0. rens

101100 uma.

Peg. 363. liu. 13. (Ornithngalnm umbellatum 15111155οἆ01 Vi-
515111011οι· Dalm. 1. 145.) 500 ducit Ornithogaluu
refractum 1101010111.

- 365. lin. 99. (Ornithegalum exaeapnm Tenere) 5000111-
siani (Flor. Dalm. 1. 145.) lura 00011 Ornithegalnn
refractum Vis. slep. 11515549.

- 380. lin. 95. 0010. (80100505ωο51 Kth. 0110.) j

— 388115. 14. (Allium sphaeroasphalum Ιιίιιιι.) 50001 Visiani
(Flet. Dalm. 1. 141.) distinguit varietatem β 5151110
rania tleribus albidis, carina virentibus.

- 390. 11014. (Allium margaritaeenm 81111.) addes Dalma-
tis. vis.

-· 390 115. (99. >milium margaritaeeum 5011515000 Visiani
(1101.1)510.11..141) hue 00011 Allium stenopetalnn
Guas. in Αο1. Sne. 11051011.

- 399. 115. 35. (1111100 Schoenoprasum 1.1·110) 500011510Ιὶ11
01Κ111100(11550.510Βο11. 0015800. desnatural.
001110501842. 3. 507.) varietatem (au 5500101111) 015115·
guuut caule foliisque scaberrimis, en alpinis et subalpinis
Alaban, 50 ss. Baskan.

- 393110. 13. 5051 Α. 0055001511υο 1550050001

30. “ Α. 1005005000 1151510101 Kirilow. Euam.
pl. in Bell. 00 10 Soc· (100 aaut. 00 Mese. 1849. nn. 3.
p. 508. 11501000511501105,ιο11001515; scapo foliisque
teretibus, fistulosis3 spatha 11111515, 55100 511105, maturi-
tate rupta3 umbella fastigiata, 7-lt-ssora3 pedieelliseree-
115, angulatis, 55100 valde incrassatis, subalatis3 perige-
1111 10110115 alteruis inaequalibus, lineari lanceolatis lan·
eeolatisve, obtusis, stamina 00510 excedentibus3 lila-
mentis 505015115,511551101505, 000 5551 perig 0511 01 inter
se connatis. Kar. et Kir- Ιιι herbosis alpium 1115155,
5011.110555,Β550550150055521-855155001501-
genia atrosauguiuea. A. 00550015110111 Tusca, huic per-
51550, 0111οι1 spatha 5155151 ireque bifida neque 150515,
0050115 globosa, multitlora, 11011505 saturateet 500050
purpureis atque padieallis per totam longitudinem 1015

51 1111311113 1311311131· ..1113)
“““ d ⁶ ι σ tl ι l

34. l* 0651.Αο1Ηῦ51 Karalis et 1115έῖ001100.
pl. 111Βο11. (10 lasne. 001101 (10 Μο5000 1849. 1103
p. 509. Bulbot 10510510, 0510530-051150150005 50550 in·
10150101111050 foliisque teretibus, fislulbsis3 555155 51-
55151, 05150115 subg 105055 0011111055 55051010515110115
perigouii nvnlibus, apice snruieatis, 500110500115, 5150155
51111511015, 051101οῐ5 50501515 5551 membrana 005550
aequantibus. Kar. et Isis. ·- Ιιι fissuris rupium 01051150

 

