11110111111 (Trisagma.) 111,-

..⁴ ι. , capsula triloeularis‚ polyeperme. (Poepp.) 'Herba
’, f ea, eeapigera3 balio taieieata. Folia linearia, ebtaea,
aea, plaaa. Seapai feliis param longior, teres. Fle-
ia apiae eeapi3, ambellati‚ pediaellati, eeeaadi (Poep-
’ i, erecti, livida· virides ,pedieellie inaequalibus, eam ea·
, continuis. Spatia iiaalaie,· aalaie aagaetie, lineari·
basi connatis, marcescentibus. '⁵⁸

1. Τ. NIVALE Poepp. Fragm. synope 9. EJ. 0011. pl. 0111.
ἦ n. 97. (v. e.) 1111111. Gea· 1. 1111. 140. 1100131111-111-
Peepp. elim. - chile australis. ΖΙ.

sennem. ’
Triieleia laxe Benih.

Calyx 1010110111, 11111111111111, usque ad medium 67
J '' ·regulariS‚ persistens3 laciniis medio trinerviis3 interio-
„ .‘ paulo brevioribuS, sed latioribus. 8111111116, 111101111-
’ ι. tria interiora altius, Fiiamente tubo ealyeino adnata, ·
··- 1111111111. Antherae 1100111111, introrsae, ovato-lanceo-
ο, obtusae, dorso supra basim bilobam affixae. *Ovarium
r1m‚longissimestipitatum‚ trigastrum, triloculare3 0'vule
1100111100111111κ15),1)11111111, ena t.ropai Stylus ereo·
qs, breviusculue Stigma obtusum, integrum Capsula...

1111011111010,101111ξο11.101101110οΜ.11010111 apiae . >

napi camp lae-ee, ambellati, erecti, bracteis compluribus
macerati, caeruleo· violacei, eam pediaelle eaatiaai. Genus
111111111101101111 Mauritii 81111111, Philas. Dr. ‚acerrimi inge·

Ι 1101111111, qul de Elatinearum familia egregie scripsit. (Conf.
&lp Repert bot. t.syst et Act Nev. 1111111.) Differt a

eleie laciniis (1111111111ἱ 10110 1111011111, antherisavato·

’“ moltitie, 011110 longissime stipitato , 1111011010 multibrae ἲ ’

1105 magis ad Calliproam et Bees'erem 10001111. (0011.Ηο011.
1111011111 01 Beeehey’s Voy. 401. adn.)

1. ’8. LAXA. ’1111 eleia 111111011111 11011. Trana. 1100. 10111. ’

.13.1. 15.s. 1111111111 Boe. Reg. 1. 1685. (a. e.) “) 110011.

1Δη1111.Βο1. of Cap Beeeizey'e Voy. 101.- (11111011111. 21 -- .

11011111 icone violacei.

⁸)Foliie 11111111115111011, scapo longioribus3 involucro pedieellis ⁴
epla breviore· ‚pedieellis laxiuseuiis, perienthio 111111 angustato 111111Ιί-

⁸¹3 ovatio latigo 1111111110, 1111111111 6, 111111011111, 11111 1111111111,
11111111 1111111011.Βί111.

 

