951 LILIACEAE JUSS. (Fritillacia.)

91. F. Anna nuc. Gen. 1. 999. noem. et Sabell. Sys!
899. Glauccscens3 foliis remotiusculis‚ sparsis, oblongo-line
bna, obliquis, 0000111600, planiusculis, obtusis, subtus subst
tis3 {loribus 1-5, terminalibus axillaribusquc, majusculis. 11
·- Iu vallibus et declivibus 0 F ort blandan ad montes usque. 21.
Floccs albi. '

25. F. umacus Bisaltia Bet. ch. sot. 1663. 11001011
Boresti-Ameria. 9. 397. Caulo stricto, apice 0000010110, 11
10100ος101ἰί0 oblongo-lanceolatis3 interioribus verticillatis; 1
potioribus alternis3 llocibus secundis, convolutibus, 00000108
000001011ος pedunculis crectis, bracteis longioribus3 capsula't

’ longa, apice inlaudata, basi metica. Lindi. — Ueliternis-Fi

scs! pallide ilani? (Lindi.) Stylus trifidus. (Hoolc.) Panaima ,1
linis F . albae Natta, scd 10110 latiora ct forma capsulae divali
llabilus Lilii. (Lindi.) chlaeru suppetit forma altera 1101111
basi vix attenuatis pcdiccllisquc multu longioribus. l

96.. F. BlFLORA Lindi. in But. ch. solz 1663. (a. s.
derb. rag. Berol.) 1100οἙ100. Boresti-Ameria 9. 3971 Gt!
basi nudo,apicc bissoc03 l'oliis verticillatis alternisve, 0111000
lanceolatis, versus apicem canlis delicieiilibu83 llocibns 000111
subcylindraceis‚ concoloribus} pedunculis bracteis 1100010018
Lindi. - Calilornia. -· Cauiis enectus, spithamacus, 101101
superne ualdus, spice biliosus. Folia lanceolata, acuminata,t
infima verticillatea-approximate, reliqua sparsa, gradatim 001
stiora. Flnrcs llavidi?. (Descriptio juxta specimcm suppetet
Habitus F. 101101101100, differt caule billnro et soliis numerosis
ternis vel verticillatis. (Lindi.) Ob habitum et ‚ilerum 00101
F. cantschatcensi proxima, scd sepala venis cristatis destin-
(Huni.)

97. F. can‘rscua'rcsnsis 000110 Boc. ,diapsal 111010

i 10110010. 1900. Boreuli-Amcre'c. 9. 181. t. 193. Α. Radiec 0001100 g

nulata; foliis 0011109Ιο110,006000100010,1010-10000010110, tenui-me
branaeeis; supremis oppositis solitariisve3 {loribus terminali!
1-9, cernuis, unicoloribus3 sepalis lato-lanceolatis, arcte nervat
000010 101001Ιο11001000010010000300000110 obtnscbangulalis. 110
Lilium 0001006010000010008000. 435. Wittd. Spec· 9. 89. Le
bert in Lina. Transacl. 10. t. 19. 0110011000 in Linnaeu 6. 51
110000. et Scbntt. Syst. 7. 399. lloelc. et Arnott. 1301. os'Bcectc
ch. 118. Lilium quadriioliatum 0100000 110110110οη1. 9.
196. (fide Ilcolc.) Boem. 01 Scbntt. Syst. 7. 401. — Anici-ica Ι
reali-occidentalis,Observatorylnlct‚ Stikinc Sound, Sitcba, Ul
lanchua, Camtscbalca ¹⁸). (v. s.) - Planta quoad loliorum 1

Ι rumque numerum 0011000100.(Βο00001.)1101110 cdulis. 11

00000000000000100. Sepala versus basim lovea nectarillua1
structa. Stigma trifidum. (ΗοοΙς.) Uvularia oppositilelia Sella

⁸) Canndn 01 Cnmtscbatcn. Lien.

 

