266 LlLIACEAE russ. (Lilium.)

00100150ος 0000110 utrinque angustatis, 10100 versus basim -0
profundo, uisoque margine piloso exaratis. - 10000101- S
10 L. bulbiiuro 01 croceo. Ι

p. 25. L. PULGHELLUM 11001. 110001. 1834. (1001000001ομ
'' plici, 10001, 1011010, 00111000, glabro, ioiiis remota sparsis,
nostibus, acuiiuscuiis, patulis, calyce 100510010-000100001
0000010100 00000000·1)000101010000110 oblongis, obtusis, Ι
3² augusiaii Ι1511100001οι0ρί10010000110. - Pairia mihi ignotali

' Cauiis pe alis. 1101101·1ὲ·1)011100010,1100001 laia. 11100 lai

511001, sed quadruplo rninor. Quid Liiiurn Buschiauum L«

plici. Cpb. 1. 1528. 08151010, mox descripto simile, 001 mr
orum

2)111οι00 albi.

26. L. 0000101111 Lina. Spes. 433. (ead. 11) carr. 1101. 111
1. 278. Willd. Spes. ,2. 85. (exci- 11) Red. Lii. 1. 199. Ha]
Araneigew. 8. 1. 26. 110000. 01 8010100110. 7. 416. Carris ad ι
erm 000000000100110000101101110 sparsis, ‹ircrascernlibus3
11οι10 0000010-100000101101 superioribus 1100οι11οιιο001011ος sup
mis oraio-lanceolaiis3' corollis rampanuiatis, iuius glabris 3 01
005 siigmaie irisuiralo. Ilayae.

β) floribus 00100 purpura 01010110. 110000. 01 805011.

y) {iuribus pionis. Roem. 01 805011.

ri) 101110 variegatis. Roam. 01 Scauri.

a) Lilium 00010 piano compresso. (1000001001106. Iar

ι1111ιιοι γ Liuia Spec- 433.

- Palaestina, Syria, Provincia errkoran, 10 Ρο101000010100
Α.1110)ι.),Κο0501ι 10 Murra (Bury), Sardinia, Helvetia (00 spunir
(v. s. 0011.) 21 - l.. 0001111ιο0001000011010οι01ι1010 Bon

21.) L. Psuscruuuru 1111111110. 00. 2. Red. Lil. sol. 1
p. 2. 1101100, Araraeigew. 8. 1. 27. lisam. el 805011. 8901. 7. 4
810001. Bru. Fiuw. Garri. ser. 21. 357. (30010 ad medium
qus 011οιιο010, superna subaequali, 100011; 101110 sparsis, 1001
0οιι115ιιο; 1011οι10 cuneata-lanceolalis3superioribus linearibus3
premis lauceuiaiis3 corollis 00οιροιιιιΙο110,-1ιι100 51051101 01
005 01130ιο10 trigono. liupue. L. candidum β Lina. 811004
11111111. Spec. 2. 85. (De Bry, Flor. 0001. 4. 50501. 10. 1. 1
12.) Ι.. 510001100οι Swerls. Flor. 1. 45. pessima (fide 80001
- Oriens?; culturae filia? (v. s. 0011.) 21 - 1110000 cernui. (Du

28. L. aspersorium Tiunb. 10 Lina. Trana. 2. 333. Ro.
01 8050158101. 7. 417. Foliis sparsis, 10000010110100001110 rr
110, subcampanuiaiis. Thurri. 1050151100οι Thurri. Iup. 134.
1000010. 21. - Bulbus 0000100100. Cauiis auguiaius, hirsui
simplex, pedalis 0101100. Folia 00001110, glabra, digiiaiia,s
puriora sensim breviora. Fiores 0151, parvi, unguicuiures. A:
100 foliorum superiorum bulbisuras. (Thuub.)

29. L. 0000000000 Timui. ia Lina. Trans. 2. 333. Wi

 

