01110101000010111. (1101001010.) 149

men decumbentis evadunt. Flos 1110010101 uel purpu-

00100110. (05010010000000011010 Merendcram Bulbooodium.)
nli 0010 Bulhocedio conjungunt.

1. M. Buraocounau 1101000101 Ball. Philone. a. 17. t. 11.
fib· 00011. Gall. 3. 195. 00001. 01 Dee. Bet. 0011. 1. 473. 110-
1011011111. 95. 1100110018011011. Syal. 7. 1591. Foliis sere sy· '
mathita, linearibus, canaliculatis, enervibus3 antheris adustis,
linearibus, hasi subsagittatis3 germine ooideoa stigmatibus obli·
qne truncatis. 8011011. fil. colchicum montanum Lina. Spes. 485.
(flea. Htsp. 955. 1. 967. *) Ej. 11101. 1. 900.)1 Geel. in Bel.
010151. 571. (fide synam 11011.) “) M. bulboeodioides Willd. .
10 Mag. oaturf. Fr. 9. 97. (cael. Deas.) Bulboeodium autum-
nale Lopeyr. 11101. abr. pyr. 909. 001011100οι 0010010010 pilum.
flat-yet 9. 54. 00105100101101000101001 Ρο010.011101·.11100. n· 1494.
00005110 pyrenaica Bergerel, Pyran. 9184.

tl) flore albo et variegato. Lupeyr. (0100. liter. 1. 901. 010.)
·- 10 vallibus pascuisque Pyrenacorum et Hispaniae septentrio- ⁵
’11110211 — Perluueulus tructiier 4-5-0011100110. (Redones.) Flu·
rrs 010011, 10010 11100101 101 purpurascentes. An 500 Moris.
8001. 4. 1. 3. l. 7? Sprengel (Syst. 9. 143.) au 0. 1000100001
um. 110011 0. 5015000111011100 Brut. 01 lllcremleram Bulhoeodium
llum, Red. ' .

9. Μ. 00100000101000 sicud. 1100101101. 511. 110001. et
udat. 0001. 11599. 00010 brevissimo, unissoro, basi triphyllu;
51110Ι linearibus, patentissimis; corolla hexapetala;uuguibus lou·
01111111101101. 0010510001 5015000110100011101.’100.1.501111. a.
Ple. 1010. sel. 110. 1. 50. 1100011οἆ0, 1701001000. 0 01100011. ’
1111. colchicum pumilnm crocilolium tiore 0150. 00101. Verre.

Ι. 1598. - ln collibus caleareis prope 0011051001 01 Ulys-
0000οω. ll. - Flures purpurascentes, raro albi. Corolia Bul·
1100111,101100οΟ01011101 et pro 0. 100111000 saepius sumitur. ·
ltiarn 0100001500001100 (Flore des Baleares 148.) 0 Μ. Bulbo-

»elio diversa ridetur, cum planta pascua editiora Pyrenaearum
aculens vix etiam in collibus calcariis Lusitaniae crescat.
[Schult. til.) , ‘i‘

3. Μ. 10110111 00011000. en Mem.‹l.M1a. 11. p. 319.
loliis hysteranthiis‚ filiiormibus, 1·3·nerribus; authuris sagit·
lato-linearibus3 germine lineari-oblongu; stigmatibus capitatis.

0011111. Βο15000111001 vernum Desf. Ate. 11810001. epaon. (fide
00111000,οὂ1101101100100 descriptio fleas„ 0000 precelse 0110 aty-

“) 05 stylum longam stigmatibus tribus iastmctum, calycem vix
0100111010 fissam et capsulam trisulcem: valvis septiferis forsan 00-
tias Liliaeeal (00105000. Flore (les Baleares 119.)

‘fg 000101 Metrodorum Bulboeoaium Recl. 1. 15. 00010010111001000· ·.
nno 101. 11111. 1. 900. 01111110. Sper. 011. 1. 1319119111·

 

