ASPHODELEAE (Drimia.) 339

musea, 0111οω101 00000001001100 adhaerens. Embryoaxilis,
0100000000, 000100, lrlbumiuo dimidio brevior3 radicula hilum
pingens. Herbao bolbonae, acupa'greroc. Folio 010001000ον-
, 0000000070. Baccarus simplex, saepo praecox. Flo·
lmgo 000110000ιί, solitarii ; pedicellirbaoa' unibractoatu.
analium cum Scilla jungit, huic ob scauiua affinior.

1. D. mucronum 801000. Dias. de Blumenb. 01011000.
1010108901. 7. 594. Foliis scapo paulo brevioribua, lanceo-
'''nlrinquc acuminatis, ancariis, immaculatis 3 raccmo pau.
'' 3 pediccllis' patenti-recurvis, floribus ansquilongioribua.
, 0001100011000110000100101101. Repoa. 1. 999. - Cap.
00121-1110000 axius pedicclliquo rubro-punctali.
1. 1).οΑ0000000010 Gowl. in 0000110. Mag. soi 1380.
000. β. 8010001. Dias. 00111000000. 99. Roem. et Sclull.
7. 591. Foliia scapum subaequanlibua, lanccolalia, 000- ‚4
cucrviis, supra 000001011ος racemo elongato, multiflor03
⁴ opulenti-recurris , 11001000 plus ‹luplo longioribus. Sclmmllv

lia lanccaclolia Jacq. coil. suppl. 09. Ej. Ic. 9.17.1.
Willd· Spec. 9. 178. 11110010. 0719. 11001. 101. 1. 59.

1) 000010000 801000. 1. 0. 1001000110 lanccaciolia Gaul. 10
0001168301. Mag. 1. 643. 10001100οΙ10 maculata Trou. 70101.

r) longa pcrlunculala Sclrrod. 1. 0. Scilla maculala 80100070.
Hori. Monac. i. 100.

Cau· b. spci. 21. - 1110000 00001000100·0101000000100111000
punclaii. Au ab hac 00110 0100000 Dr. acumiuala codd.
cab. 1. 10417 (Rocm. 01 Sclrull. Sysi. 7. 1710.)
⁸ 0000010000 codd. Bor. cab. 1. 1011. 11000001801011.
7. 1710. in adn. -- Cap. 1). spei. - Folia nigro-maculata.
a aubcrcctus, cylimlricua. Florcs racemosi, primum crecti,

Ι 0 penduli, longissime pcdiccllali3 porliccllis floribus ‹lu-

Ι longioribusf, 01110001000, rubicundis. Calyxoblougo-globo·
001 000100, 01010010ος laciniae subaequalca‚ lineari-lanceo-
J 0010010000100, primum 0000000100, demun· rollcxac, viri·
00010100 cupra basim 00 apicem purpureae. Au 0 D. lau·
0010110 001100100000. (Schull. 111.)
- 3. 1100000000 8010001. Dias. 00 Blumeob. p. 30· Racm.
8010011. Syri. 7. 595. Foliis acopo duplo brevioribus, oblongo·
0111000, 00000010, 1001000100ος racemo mullillor03 padiccllia
lculi-recurvis, lloribus triplo longioribus. Scirod. Drimia
rcaaaiolia 000. β. (10001. in Boi. Mag. 1. 1380. (exal. ayn.
uir.) Hyacinthus revolutus Au. Kew. 1. 158. (excl.ayn.1.inn.‚
iocur) ·- Cap. b. spei. 21. ·- Florca uirides, purpuras,-
nli-alriaii.
1. D. ovALwouA 8010001. Diae. dc Blumeub. p. 30. Roem.

8010011ἱ Syri. 7. 590. 001110 acapn mullo irrgiorlibua, orali-

 

