6711

ADDENDA nr CORRIGENDA.

quac a Calocborlo eleganleu 01 β 110031. ssi dislincl23
affinior Caloclrorlo nilido'Dougb, sed flores quamn
boc minores, racemosa-paniculsli (000 umbellali), pelala
enneade-mala, versus apicem densius barbata quamin
reliqriis speciebus nolis.

Peg. 932. lin. 15. (Caloeborlus macrocarpus Doaglna.) adde:

Iloele. fior. 1100001101πηί0. 9. 183.

- 939. 110. antepenultima (Calocborlus splendens Beaub.) adici

11001. Boe. eff Cap. Beecb. ch. 398.

.. 133. 110. ll. (Calocborlns venusius semipedales Book-ild.

of Cap. Beecb. Vey. 398.

- 933. 110. 29. (Calocborlus luteus Dougl.) aulea IIoole. na

os Cap. Beeclr. l'op. 398.

- 236. lin. mllima post Gageam foliosum 11000001 8010011. adde

ls ³ G. 0000000 Wall. Cael aa. 5065. Royle, 11101
011110 bol. 010. qf 110 1110010900 1100010100 ared os ll.
Flora ⁰s Gaabmere 001. 1. p. 388. 1. 95. s. 1. Scap
triquetro, paucilloro, loliis linearibus planis glabris bra
riors; bracteis lanceolalis, acuminatis pedunculisqe
subvillosis3 sepelis aculis; stylo slaminibns parum loe
glore. Dare. — Cboor, Kedarlmnla ele. in montibu
llirnalayae. - G. luteae proxime affinis. (Royle.)

.. 237, lin. 21. (Gagoa lililornris)adde: Kardia 01 Kirilow,Eae¹

plant. 10 Ball. de ln Soc. (1001101000110100 0101110001811
ao. 4. p. 851. 1819. p. 3. 00. 596.

.. 937, 110. 97. (Gagca {ilisormis) adele: 10 monlosis deser

Songoro-Kirgbisici, ad ss. Karalrol, inque herbidis Sor
goriae lrans ll. lrlyscb. (Kar. 01 llir.)

- 938. lin. 41. (Gagea pusilla Roem. 01 Schull.) addc: Dalm

lin. (Vis. Fl. Dalm. 1. 148.)

... 238, lin. antepenullima post Gageam pusillam Roem. 01 Scire

addc:

18. * G. EMARGINATA Korelin 01 Kiriloev, Eam
pl. in Ball. de la Soc. des ll'alnrnlisles de Moecou. 184
00. 4. p. 851. Folio rediculi solilario, lineari, apice 00
loso, oblusiusculo, earinalo, scapum bil-florum sup
ranlc; floralibus duobus, cxleriorc dilalalo, interiore
mullo minorem amplectente, pedunculis simplicibu
subvillosis3 perigouii phyllis oblongis, emarginatis3b1
bo solilario. Kar. 01 Kir. ·- ln rupeslribus monliu
Ablsclravly, 0111100101. (Regio allelon.) 21. - Flor
majusculi, 10101. Karelin el Kirilow ad sectionem b
liam Koclrianam ducunt.

-— 939. 110. 36. (Gagea Liolardi Roem. 01 Solon.) addet Kar

lin 01 Kirilow (Eoum. pl. 10 Βο11. de la 8001016 eles 0
delineasti-123. 596.) variclalem ‹lislinguunt in alpib
Alalau, ad 11. Lepsa, locis inundatis ad nives delique

 

