161666661611616.) 61

·. 1161. t. 1658. Waur. Soteri. 1. 130. 666 synon 1166.

‚l Monogr· 40. (exet synon 616111666161161611. Syri. 7.
1038. (6661. Lirin. et Willd.) Koclr· Synops· 719. (Hau.

“. 611161. 6. 04.1. 0. s· dextro. *))

111) canaliculatnm3 maximum3 toliis latis, canaliculatis3 flori-

l·- bus tusco-viridibus. Fries l. c. A oleraceum pti elatum

ἰῆ 116661.61861611.1.6.

rtotam Europam, 16 agris, 61 sepes inque locis cultis. ΖΙ. -ι
'ros albion-virentes rel ‹lilute sordida robelli, stria ‹lorsali
lili rel purpurasceutc. (Koch.) In A. oleraceo secundum Koch ⁵3
ffi semiteretia, fistulosa, superno canaliculato, in A. carinato ‘¹
A. oleraceo β Fries.) plana, pulposa, snpra leviter canaliculato.
60. A. cARmATUM 1166. suec. 66. 081. Ej. Sper. 406.
nol 11611.) Ej. Mant. 363. Wiltcl. Sper. 0. 70. (excl. syrium
b.) Feles. Novit. 113. erl. 0. 86. 116666. Scan. 00. Feles 16
“ pl· 0. 30. Waltenl. Suec. 6. 360. (eccl. 11611.) Meet. et
Geren. 0. 608. 1161. Lil. t. 368. ’1) 1161611661. 16. t. 416.
116616. 1. 400. (666 reliq. unct, fide Fcies.) Caulo tereti,
., 611661 foliato, loliis linearibus, planis, pulposis, subtus
'ra planta) obtuso ct leviter strictis, margine acutis; spa-
1116161, persistente, valrula altera longissime rostrata, nm·
bulbiiera vel capsulisera3 staminibus edentulis, perigenio
66 duplo longioribus, perigenii phyllis oblongo-obunctis,
166 raldo concavis, truncato-obtusis, subemargiuatis. Kocle (sul
. steno.) Codonoprasum carinatum Reichent. 06616. 114. (6.
uuin- e salisburg.) Α. 1611616 Wolrlst. ct 1111. Hung- 3. t.
18. m) Schott. Oestr. Flor. 1. 544. 1166. Monogr. 41. 1161-
, Ic. t. 417. Μ’) 116661. et 861611. Syst. 7. 1041. Κ661.
.700. A. tlexuosum 1166111666. 1. 400. Cortouopra·
11166616 Reiclenl. Germ. 114. (6.6. 6 Noe· 16 Μο616 Mog-
116 lecto.) A. violaceum Kit. 16 thld. Eoum. suppl· 17. (fide
161.) 111161. 6. 6463. s. 1. 0111616. 1666. 318. Dora. Mo-
*6411666616161 Syst. 7. 1040. A. foetidum Willct.
‘hm- suppl. 17. 1) (6. 6. interl.reg. Berot.) nec Witld. tert.
Ue. 'mun 3181 fl) A. asperum Don. Monogr. 40. 116661.

1166661. 7. 1040. (6. syna.) †††)

³⁰) llallerus 16116 carinula licit, 661 ita resse nou 1161666661 multi·
Aetnamve,sinav1s‚mn1tisu1eatn sunt, 66116 autem curiua promi-
l. mulionis nomeu Attii carinuti absque 161116 6 phrasi 1161166666
ruerit. oc .

”) Guwler (16 16616. 61 66. et arts. 2178.) A. carinatum ned. 61 ¹
.olcrucepu¹r alflp‘p.)ducit, quod lamen, 116 nemidonae A. olerucenm
166. out. .

.''⁸ 1166 Δ. flexum Wolclrt. et Kit. 61 A. violaceum 6666116611.

‚⁸¹⁰⁸ Ab A. tlexo Waldst. et Kit. diversum ridetur. Schutt. 11.

·. .. . 1166 6616 A. tlexo suo conjungit.

,1611616616 var. ρ caule mugis 61661611. tlexi.

t. ) cellion A. flexumviolacenm at asperum 616 distinguit: 16 A. flexo
lin-mmicyliudrica, supro canaliculato, margine 6111616,66116116 1116111· ,

Kurra 1111616. lv. [ 06 ]

 

