1N1) 6 x. “’
66.... 66.... me. 66..

- 66766666 D Rea. 265.
·- Buschianum 6667. 266.
- callosum Ζ666. 262. 674.
- 66676666766666166 264.
- centulense 1666. 268. 673.
. - 6666676666 26666. 268.

- canadenee β 1766288.
- candidum 1666. 266.

- candidum Lour. 267.

-· candidum Tlmnb. 267.
- candidum β 1666. 266
- candidum y Lien. 266.

. - 666ιὶ6Ιί6616 126666. 260.
- 6666666666 camb. 263.
- carolinianum 61766. 268.
- valesham· H. Β6666. 264.
- Calesbaei Wau. 263.

- 66616666616661666. 262.

-, 666766666660166667 Koch.

260.

-- 66676667667666 β 0667 262.

-concolor 1666. 269.

-- concolor 86666. 269. 673.
·- cord solcum Don. 268. ·
- cordisolium 76666. 268.
- croceum Β6666. 266.

- croceum Claix 265. 675.
- davurlcum Gawl. 264.
- eximium 1766767. 269.

- flavum Lam. 262.

- glabrum Spe. 257..

- 636666ᾚῶ77ἑῖ6. 268.

⁸·- um' ,ι ’ . 1.

-· 66666...
-- lancllollum 26666. 266.
·- latifole'um 16676. 264.

- linilolium llornem. 263.

- 66661661666617666. 61866

- longillorum 27666. 266.
- 7666677666 Wau. 267.
— maculatum 76666. 268.
- lllarlagon 6766. 267. 673.
- Martegon Wau. 258.

·- Miclauxianum Boem. el 866.

268.

736

Lilium Μ16666671Ρ666.268.

- 77177766· 866677. 267.

·- monadelphum'Bieb. 260. 673.

- 6666676666 0667. 261.

·- 666616666Β66.267. ,

- penduliflorum Rea. 258.

— 66667666766 0667. 264.

—peregrinum 1661.266.“

·-· 661766676666611. Berol. 264.

- philadelphicum Lien. 263.

·- 6666667667666 26666. 260.

- philadelphicum β audinum
Boe. Reg. 263? 674.

.. polyphyllum Royle 677.

- pomponium 1666. 260. «

ι·- 666666166 leur. 269.

- 6666666666 1767. 262. ’

-pomponium 76666. 262.

- pomponium α Lam. 261.

- pomponium β 166262.

·- 26676666666 Β6666. 266. . ,

-76667666 Pterela. 255.
·- pulchellum 1766617666266.
676. 677.
- pumilum ΙΙ. 176666. 266.
- pumilum Red. 263.
.- pyrenalcum 416666. 262.
- 66667626ἱί6766 Mey. 264.
- roseum Wall. 677·
- mm ἦ 7776766672.
- 6 66. .
- 6666666 77166666. 264.
- speciosum Andr. 269. ,
- speciosum 76666. 269.
—- speciosum albitlorum 716676. x

·- 6661666666 α Kaem pfert' Ζ666.

- speciosum β 26667666 Zucc-

- spectabile Flecl. 264. 676.
- epeclabe'le Linle. 264.
- spectabile 867766. 263.
-superbum Line. 268673.

- superbum 76666. 269.

 

