1
oruLlNTHAcnnn 11. nunu. (colchicum.) 139

l. colchicum 1111111111, Line. Cnlyeis laeinise 1111111111111. Se·

11111111 loculis 'surpliyysdtls‘eriatn ,1031131111 1111Ι. ns N. Yorlr
1 epoti· o ·

ῑί) Folia post llores provenientia (hysternnthiu)‚ 111 autumnales.

⁵ 1. 0.1111111011οΜ··111111. 81111. 485. (11111111111. 4.1. 3
Ι 3 nr 4.) 1711111.81111.1.175.111.111 1111311111 11. sonters-
,1111111111111111111111 641111. 1111911018101111.
111111.1.454.11111111.118111111.8111. 7. 1507.ὃ 111111111 11111111
ι. 11111817. (1.1.11111111.111.“1)111111111111111111-111111111111,
11111111111111, margine 1111111111, 1111111111 1111111111 lseiniis lan-
..11111ιῖ1 neutile. &legem g. vterilzgytrymlig 1111111111, 111.Ι11. 138.
oro eno xo o
-Siio (1111111 1 51111(,11111111) Naxos (31111), Asia minor, prope
1111111111(111111111111-110111111111,11111111-1111111111. Au
hg· 0 elnonense 111111) 0. tessulatum Mill. est Steudelie rar.
variegsti.
μ 1. (111Νο1110 01111.011.11111111.1811.7101111111 1.
;614.) 1111111111153.111111111111111111111111. V.
y. 11. 11111111. 11 11111111111508. Foliis linearibus, 111-
'rslieulstis, margine planis3 corollae tessellum laciniis ellip-
tiro-eblengis. 01111. 0. variegstom 1111. 1111111. ceu. 1. 17.
(uel. 111111111111111.) 8111. 11111111. (1.1.) 811111111111. lloo.
flooq. ’1. 166. (fide 1111111. siet.) 0.111ἱ111111111(011.11111.161.)
wli. 0111114. 43.1.350.(Ι11111111 11 1111111.) “) 011111-
gltnmll 11111111. 1138. 0. bysuntinum Tenere. syl! 184. 564.
0. tessulatum 111111. Diet. n. 4. Sieilia m7, Regnum Neapu· v
litusens, Graecis, 01111,1.11111111111. 21. - Florespulebroslbo· 11
11111111111-1111111111(011111111111111-11111111111,11111111111111(8111111ι)
misallineC variegato‚ 1111111111 ‹liversum (Guss)3 torma
lseinisrum distinguitur 18111111..) Quid 0. tessellatum 1111111
-811111(11181111.1711.4.43.)111 0111111111 latitelrum 11111110.
311158111111111111111111111111111111 1113111111101011111, nglinl. el lliglmlllll)
Bsulr. 111111. 655. 0111111111111111 Ρ111.Ρ1111111 1541. 155.
Ι.1...011111 0. 5111111111.
3. 0. 81110108οΜ 81111111 in 111111... 1111119. VII. 1651.

15111111111111111· 1111111.1111.11.1836.(υ 1. 1111111111.) stig-
srstilrus simplieibus‚ subincurvis, limbo dimielio brevioribus· , co·

“1011. 01111111· penten (Bet. lleg. '.lol 571.) 01111ιί1111 polyanthum
1111111111, eujus synonymum Colebieum pannonicum 01111. elicitur.

>specimen plane quadrat oum icone Bet. Mag.

m) 01111 idem 1110. variegatum B 1111 1111138. .-

*1011111111 u 111. Philippi monilibus Siciliae oeeiientolis leolum
1111111 nmio. 11111111 sub nomme 0111111111 communicatum 111 noge
1111111111, 0 bysantino et 0 autumnali affinior.

 

