l COMMELYNEAE 1110111. (Anitema.) 67

dr persistentem superans, triloeularic, loculido·triralvis. Semina
le 111 quolibet loculo, superposita, angulata,.rugulosa, subtilis·
¹¹ 11111 punctulato·scabriuscula, luscescenti·eiuerea, papulis minu·
up tia albidis consperaa3 suppetentia immatura. (Descr. secundum
specimen Heller.) ·
ri 5. A. 1111111111. Foliis lanceolatis3 scapo bifloro, medio
l'l bibracteato. Volet. Commelyna nudicaulia 1111111111. 17. 1. 8.
1111111111111111. 175. 1111111. 118111118111. 1. 536. -
b: 1111. - 11111111.8111111111111,11111111111, indiuisus, bi· (in
1· 11111 tri· >tiorum Flores caerulei. (Burni.) Varietas praeceden-
1111 (Valet
r 6. A. 1111111111 Β11111.Ρ111.171.1“1 oda. Foliis radica·
libus, subulatis3 scapo multifloro, subnudo Vubl. Commelyna
ζ medica 11111. 01111111. 50. V 111. 111111. 1. 175. 1111111. 11811111.
Ξ Spei. 1. 536. —-· ctrina, Coclriuelriua. -· Aeaule, repens: tube-
1 ribus fasciculatis. Folia radicalia, congesta, subulata, glabra,
ι crassa„ reflexa. Scapus 5·polliearis, tenuis, subnudus. Spica -
simplex, aliquando ramosa, crecta. Flores cyanei. Sepalaex·
= teriora lanceolata, pilosa, persistentia interiora subbreviora,
· aubrotunda, aequalia. Stamina lertilia 11 ’1111111111 villosis,
111111111131111111ς11111111 11 antheris cassis, cruciatis. 011-
rium trigono-oratum. Stylus subulatus. Stigmacrassiusculum.
· Capsula trigono-ovata, 1·locularis, 3-111111, polyspcrma, apice
debiscens. Semina multa, minuscula, rotunda. (Lour.) Comme· ·
lyna uuelieaulis Burin. convenit cum hac descriptione, aneadcm
planta? (Willd.) ·
7. A.VAG1NATUM Brown. Prod 171. in 1111107111. cat.
1151111) Folns linearibus pedunculis lateralibus terminalibus·
que, vagina involucratis, ubilloris. labi. Commelyna saginata
11111. allant. 177. Willd. Spec. 1. 151. Vaut. 11111111, 1. 1711111111.
et 811111. Sym. 1. 536. - India orientalis. Θ Caulesadscen-
dentes, spitlramaci‚ tililormes, glabri. Folia 2·l·polliearia‚ ses·
cilia, angusta, acuta, glabra. Vagiuae breves. Pedunculi soli·
-tarii vel gemini, raro terminales, plerumque 1-1 laterales, un·
guiculares, unillori‚ vagina cylindrica‚pedunculo breviore obtusa
invulnerati. Sepala exteriora lanceolata, apice colorata3 inte·
riora ovata. Stamina fertilia 1, barbata: 11111111 1111111311-
maculatis3 sterilia 1. (Lino. et Vahl.) Vablius inter Comme-
lyunm nudieaulem 11 nudilloram posuit.

a) Filomenta imberbia.

Ι.8 1111101111 Β11111.Ρ1111.170.(1.1.1“11 1111113.
Berol. 11 1111111111.) Glabrum, caule repente· loliis lanceola·
tis3 pedunculis bitloris. 11111111. Commelyua billora Poir. Ea·

aad: suppli. 311. 11111111 Sebult. 191.1..[1151“-]Ν111Η11

 

