16666666116666.) 466

volveris, superne carinaiim compressis, utrinque et praescr,-

ad margines rugosis. 8.-119616. Haworthia asperiuscula 1166.
1. pt succ. 60. - Cap.b. spei. ‘tp - Calyx 'bilabiatus‚pal·
viridnius, viridi-striatus3 laciniae albida-roseae, linea viridi.
cordisoliae simillima. 11111661 6 praecedente statura multo
bore 861169 sequente 161116 crassioribus, minus denso imbricon-
'·· ( ·· yon.)
ΓΗ.. Α. viscosa Lina. Spec. 460. (Del. Eut. 1. 13. s. 13.)
16666.. 6. 13. (6.6... rma v. 31.) uj. 666. 61. Es‘
rr. Gap. 312. An. Kese. 1. 470. ed. Μ. 299. Willd. Spec. 2.
Ι How. 16 Lien. Trans. 7. 6. cond. Plant- grass. t. 16.
Mag. t. 8116666961. cat. 8. (666111.) 11666. 61861611.
'. 7· 651. seim-Ducis. Monogr. §. 3. fig. 3. Caulesccns3
stiea3 161116 trifariam imbricatis, erecto-recurvulis, ova·
lurido atreviridibus, supra excavatis, subtus valdo carinata-
rcssis, utrinque et ad margines'levissime rugosis. S.·Dyclc.
rtbia viscosa 1166. Syn. 90. Ej. lienis. 49. Apicra vis·
Wsuu. 16 Β661. Mag. 5. 171.. Aloe triangularis Lem. m.
⁴ indurata, 161116 lanceolata-oratis, crassiusculis, laxius tri-
·- 1661661 imbricatis. 809616 Monoge- ξ. 3. f. 3. β. Η6-
“· worthia indurata 116611661649. ’1 Aloe indurata 116661.
{Gapdbffiiiibli {moniciae} biiabiatus, albus, pallido viridi-
,16691661611661161116 basi viridulis, linea media 16666. 16
tisspontaneis, scd raro 16 661116 folia viscosa suut. Varie·
β (minor) 61 919666116116), quas Haworth A. viscosae ad·
'¹ ' 11116616. 49), 666 constantes 66 praebent, 61 meri vege-

’ , ’6 66666 6666 videntur. Ab A. asperiuscnla et cordiioiia
Fraude elatiore 61 161116 macris, excavatis magisque imbri-
'1

. (8611111)

- 3. Α. concinite 11666661 8616118961. 7. mesum-Dysis.
j .§. 3. fig. 4. 0661666669 prismatiea3 161116 densissime
, m imbricatis, patenti-recurvatis, ovato-acutissimis, lurida

dibus, supra canaliculatim excavatis, subtus maxime ca·

compressis, 91616966 ,vix 6111696616ἑ ad, 6169916166 165ῗ1116Α6.
Ἰ 7366330931 Ιο6110111οΠ1-ΪΜΟ66110. 61111111-Μο61960111161 ῃ
Ι’6,196666-666666, pallide viridi-striatas, laciniis roseo-eibi-
basi viridulis, 1166616666 notatis. Ab A viscosa ejusque

a indurata differt caule humiliore et 161116 1666 dupio
'oribus, patentissimis densissimeque imbricatis. (S.-Dycir.)

’1111 A. viscosa non satis mihi differre videtur ut pro specie iegi-
Ιι habenda sit. Hybridam potius prolem puto 6 secundatione A. vis7
1661 cordiioiine ortam, quae 161116 crassioribus atinde minus dense
bedentis 6 prima solum recedit. (S.·Dyck.)

1161166. 86666611. [ 31 ]

 

