33 ’ ,3333003333 (albuco.) Ι,

333 30313 erecta exasperata productis. (1101.) A. majori attii
1111031 praesertim 0031333 ex albo viridique variegatis¹ 313103Ι
1310033310. (Reti.) Eadem ao praecedens?
. 3. A. MAJOR 31338300. 438. Deponi. in Αο1.110133.111
993. Jocq. oon. anppt. 95. Ej. Ic. 9. 91. 1. 443. Titani· .
65. 133000. 330. 1171111. spec. 2. 99. Red. 111. 1. 69. Bet.
1. 804. Βο1. cat. 1. 1191. 110033. 01801311. Spei, 7. 495. 161
Ρο13113 interioribus apice glandulosis‚ 1311οι13330133031133331
acuto patentibus3 11031333 3313311333· 101113 lineari-lanceola?
’ planitasculis, reflexis. 801011. fit. A. lutea α Lam. Encpet.
76. Ornithogalum 0333310330 Lino. spec. 031. 1. 308. (1113Ι
aeci. 43 1. 94. s. 7.) ·- Cap. 3. 300121. - 1110303 inodori. t
Ι pala exteriora 10313 lutea, cum fascia 13133 apicem viridi, 10
viridia, 0313 1010133 interiora 3133, 133013 media utrinque vir
Stamina tria sterilia. Stylus 0333333, 13110333, papilloso-un
03133, longitndine staminum, 1030 singulo papillis 13301031
113313. 8033300310333μ13103013333,3331110333. (Jacq.) At
ab A. minore distinguitur, 3131 3131333 3033311030 bulbique cel
copiosiore. (Gawl.) ¹ ‚³

4. A. MlNOR Linn. Speo. 438. Drpund. 13 Act. 110133.
994. 713331. Ρ301. 65. 1131103. 330. 11111101. 8300. 9.,
Βο1. Mag. 1. 790. *) 11031. nn. 1. 91. Roem. 01 Setun. 8
495. Ρο13113 interioribus apice glandulosis, intlexis3 scapo 0301
11031333 3313311333ς 101113 1130331-333313113, 0333110313113, glal
Wittd. A 13103 β Lam. Encpct. 1. 76. Ornithogalum 033310
β lion. Speo. 1. 308. (Herm. Porott. 1. 909.) - Cap.
3301. 21. - Florus viridi-lutei. Stamina 1313 03313313. St]
obverso-pyramidalis, longitudine 033311, ramentis glandulosia
tus. Stigma pyramidaie. (Dryand.) A. fragranti 3113313,
1301033. (Gawl.)

5. A. 33300303 10000011. 4. 201. Ej. Ιο. 9. 91. 1. t
1101183009. 99. noem. 01 801011. 8931. 7. 496. Ρο13113 11
rioribus apice glantiulosis, inflexis3 pedunculis roctangule pn
tibus3 11031333 3313311333, 101113 1330001310-1130331333, 0311
03001113. 8013011. fit. - Cap. 3. spei. 21. - Florus inodori.
pala pallide tlava, 133013 modia viridula. Stamina tria 3103
apice 13110333. Stylus crassus, triqnotor, erectus, longitud
staminum. Stigma simplex. (Jacq.)

6. Α. 3333333033 Jacq. Coti. suppl. 98. nj. 10. 9. 91
446. 1113333300. 2. 100. Boi. Mag. t. 1656. 110033. 01 801
spat. 7. 496. Ρο13113 interioribus apice glandulosis, infles
scapo erecto, flexuos03 floribus cortinis3 101113 lineari-subula

0-——0-——u--a

ο1 1131333 compresso-rotundus, snbrapoitlra. Folia salutato-linet
canaliculato, glabro, 031330 03333313. Fores 33133103. 1013303113
11330311, recurvati, 333313003103103, 1133010330 acuminatum 01103313
131330. Stigmata trigono-oboouicn, 303310, poplitem-hirta. ((1331.)

 

