ι 003331133311113111.(3311111313.) 77

¹- Stnminati, bypogyna, imberbia3 tria sepelis interioribus op·
posita breviora. Antherae biloeulareS, onrnes fertiles, nune

¹ biformes, tres {ilamentorum breviorum connexivo loculos

¹ distinguente latiore instructae, nunc conformes. Ovarium

· stipitatum, biloculare3 evulis solitariis. Stylus elongatus.

⁵ stigma subcapitellatum. Capsula breviter stipitata, com-
presso-didyme, biloeularis, bivalvis, mustaceo-papyraeen3 val·

. vie medio septiferis. Semina in loculis solitaria, depressa
tumente-conica, secundum longitudinem sulcata. Headae
daei repentem ramis simplicibus, erectis Folia eade'eiaa.
Vagtnae integrae. Peaea‘calae aa remis terminales, notata-
re'ae, complices uel ramosae, bracteatae. Fleres pede'eellate',
3131333333εὸ,3311313313733331. llledium tenet inter Tra-
deseantiam et Anilema, differt ab utroque capsula constanter
biloeulari, loculis monospermis, insuper ab hoe, eui proxima,
et a'Callisia numero staminum, ab illahabitu peculiari. Pol:
liae quoque affinis videtur. Conf. Floscopae Lena. ¹

1. D. mltsttws. Remis adscendentibus saginisque sns-
’333333111113331133 131113 13333313113, acuminatis, basi rotundatis,
margine nudatis, subeumplicatomreeurvatis utrinque pilosis3 pa·
3131113331133333111333,3333111,33113331333,1111333,33113113131133-
111113113. - Brasilia meridionalis. Sellow 13311- 131131ὲ ·1³-
pollicaria. Vagiuae 31111333 longae, eiliatae. Panienla 133311-
33113, rix sesquipolliearis. Sepala exteriora elliptien, obtusa,
1131333113, externe pilosa3 interiora (in alabastro) 3113313 31 haud
33131331333331113,33313,33111111331113,311311133131133.8131311136,
1111133133.111331331311313331113·Α31Ι133331111333133,ρ3111113333-
eeae3 1333 staminum longiorum subrotnndo- elliptirae, utrinque
bilobne: loculis parallelo 3331131113, 1333 3131313313 breviorum
latiores.- loeulis semiermibus, corinexiro lato plano pallido obli-
que adunatis. Gratiam brevissimestipitatum, elliptieo-oblongum,
biloeulare. Ovula in loculis solitaria, ad medinm angulo interiori
affixa, sensilia, depresso-subglobosa, umbonata. Stylus elonga·
tus, recurvatus. Stigma simplex. Capsula ut in sequente, crn-
113333- -.33[3133333
2 3311331133.01113311333111111311111111331-
dentibus, glabris, superne linea pubescente notatis3 loliis lan-
ceolatis‚ acuminatis, glabris, margine scabriuseulis3 vaginis an-
tiee oreque eiliatis3 panicula subramosa, breviter pedunenlatn,
’ hirsuta3 3131113313 13113311ιί1333. - Brasilia meridionalis. (Nazard ’ ’
- prope Baitia) 8111133311.-131113-’3ῑ-13111133111.Ρ3313113
terminalis, sesquipolliearis. pilis hyalinis, articulatim bracteolis
nnilateralibna, latis, 1333331131, hyalinis. Floras longiuscule pe·
dicellati, in ramis subraeemosi, subunilaterales. Sepala exte·
113311 elliptiea, obtusa, trinervia, externe pins articulatis lryali· 0

 

