lanex ’ ae

scilla campaaedaia β minor Scilla maritima Lina. 332.
00101337. - maritima A Dcsf. 333.

- campestris 81111363. -·- 111011111111811101111. 334.

- cernua Haffm. et la. 337. - 110110ρῆ9111 1111111111311.

- cernua 11111. 318. ·- monophyllcc la‘ale. 321.

- chloralcuca 325. -·· montana Savi 355.

- coramaudclica 110111. 331. -· conscripta Hcffm. 11 1111337.

- corymboca (111111. 393. ’ -· conscripta β flare 1110011010

- Cundria 1111111111. 680. ” 3111118398. ’

- Cupaai 0111111111. 319. - numidica Pair. 315.

- Gupaniana Gaec.Prad. 319. - 1111111111 010110. 337.

- denudata 1111111111. 680. ·- 1111111111 var. 81111111. 338.

- eriophora Mill. 316. — oblmisolia 1110111316.

·- esculenta Fras. 347. ’ -· obtusisolia Poir. 315.

- esculenta (10111839. -- 01101111 Haffm. 11 1111. 333. ·

-11111111111111 flare 11110 110011. - 0111011111 37111111. 330.
347. · -1111110110111 11111438.

- fastigium Via. 304. , - 0111111011 1111113315. 679.

- fecialis salech. 337. - patula 11111. 336.

»- fistulosa Raf. 319. -· paactssara Lialt. 333.
·- geminissora 335. ⁰ - peruviana Lina. 318.
-hemisphaerica 110111. 319. - plumbea 1111111. 338.
- hirsuta 1711111. 111111. 319. ·- pomeridiana Caad. 683.
- hispanica 111111. 326. - praecox 11011318.
- 1101110111νί 1111011. el May. - praecox Willd. 318.
318. - pratensis Berg. 330.

-· Haghii Tinea 319. - pratensis Waldct. et Ka.
⁷ ·- hyacinthaidec 11. 11111111. 323. 316. 679.
- hyacinthaidec Jacq. 326. -· pumila 11101. 320.
·- hyacinthoidcs Lina. 316. - purpurea 111111. 331.
-· Jacqaz'ni Gmel. 326. - 1101110111 110111. 330.
·- ι1011011110 17111111. 330. - rigidifolia 330.
- indica 110111. 333. - rosea Lam. 317.
-1111-11111111111111111. 315. -serotina Gawt. 378.
-111111111 11011. 316. ι - serotina 1111101111. 378.
-- 1111101 Lina. 323. - sibirica 1111111318.
—- 110111οβ811111333. - Strangwaysii Ten. 680.
- lanceolata 17111333. - sylvestris Sav. 357.
- latifolia Willd. 322. - 101110111111111111. 331.
- Lilia-Hyacinthus 11111338. - fingitana 80101111. 331.
- 1105111111 Decf. 334. - umbellam Ram. 330.
- lingulam Pair. 334. - andedam Decf. 334.
-r lingulam β Ροὶν. 334. - namara 1111111318.
-· 1011110101 Lina. 332. - naisolia 111111. 359. ’ ,
-111111011100 Willd. 11111. 331. -111111 1111111. 319.

’ 322. -' vmw 1110111. 304.
. - macrogana 1111111. 336. - 01111081111333.
- 1110111010 8011111111. 339. . - 01111180111181111111. 304.

 

