186 menn-NTHACEAE n. 9999. (Veratrum.) · ’.
triioeniere3 99919 19 loonlie piare, angulo interiori 911993

seriata, 99199991119, adreendentia, anatropu. 8999199999..
99911991, diminuti, epioe etigmetosi. Stigmata obliquet Ι,

formin. Capsula oblonga, triloeularis, tricornis, tripertibi , Ι,
oarpidiis introrsum dehiscentibus. Semina in loeulis ooqsji
plura, sensilia, subadeeendentia, oblique oblonga, eompree 1.ῖῆ
lato alate, breeteeeformia3 1991919 alam nucleum cingent . ’-
relaxate, papyraceo. ') Embryo eylindraeeu8‚ extre ‘ Ῥ,
radieuluri perum 1999999919, ed barim albuminis earnosifip Ἰ ’ζ’-
'hilum 19919999. Herboeperennea, megieme'nueoepubereee “-
9199999919 orooro, fibn'r 99191119919919. Caulr'a 999999ῳῇ
plen, solentne. Folio lete 9119191199 nel oblonga, remeia?
plicato, vagiente, 9931919 integris ,· superiora gradatim
9919999, eagina 4199111919. Roeeme‘ bracteam] eie 9999991911
terminalem 9199119999 991 rememorem, plerumque pyrene ·⁵
191999 dispositi. 11999919999111991919999999νοὶ. 1

1. V. 91991111 Lina. 89991479. Jeep. Aue. 1. 336. stom Ι
Ileedb. 1. 341. Bernb. in Pronnaealmruxrl. 2· 206· 891991,
leuno. 1.-358. Gmei. Sr'b. 1. 76. 1111191. Spee. 4. 8190991991-Ι
91194. aava 99.. o. 312. 999.. rma. 949. nea. nn. e. no
9999. e. 963. napa, 9.... nn. ι. m. f. 7. mer. 99991
Germ· 2'. 616. Roem. 91891911. Syri. 7. 1552. Roobsyaope. m
Reae. neom. 15. Leaen. Flor. An. 2 63. Recemia 999199Ιή
pubescorrtibna3 bracteis ad 1999199 ramorum 1199991-19999919119,
1993191ιηὶ95 9911991119 longitndine perigouii subiungerumh 1ο-
1119 plieatis3 interioribus eiiiptieis. Mert- 91 Koeb. Melanthia
nigrum Tharrb. Diae. 19 1119199911. 4. 119199199 nigra Ker h
domm. of Se. 9. 184. - 19 montosis sylvaticis Europae 91οὲ
diae, praecipue 919 Rhenum orientem 999999ς 19 nustria, soy-
ria‚ Carniolia, Corinthia, Hungaria, Voibynia‚ 1199919, stolen,

Ι (1991991919, baconia. EBritaunia genos totum 99991. 11· -·
Sepeia oblonga 991 uberate-oblonga, obtusa, integerrima, 9199-
purpurea, patentissima, stamina subduplo superantia. Anne-
9999959919919-99911999999,991199919999, 9991119 croceae. Ora·
919991919999991, oblongum, 9999119, glabrum 19 floribue mae·
99119919111193 rudimentaria. 0991911 in quolibet 199919, bi·
9991919. Styri 3, distincti, orario triplo 1999919999, diram:
Stigmata oblique enbreuiinrmie.

2. V. 99999 Lern. 89991179. Mitt Ic. 1. nn. (1999
1199993151. 1. Scep· Com n· 1233. Genea. Menep· 315.
Ambo. ’2. 165. 11111.Ι Delpb. 2.. 279. Jeep. Artotr. 1. 335. Pel

...ιι-

. ⁸) Terta laxa, supra rbapbem umbilieum 1999119999 ebriane apicati
jungentem m alam producta. nott

 

