neronnnnnn (aaa.) 36

A. nitidat 1311133336333113, multo robustioribus, 333363333-
3613113, margine scabris. (S.-Dyclc.)

150. A. UNDATA 116336318316118631. 7. 677. Nitesccns3

iis inaequalissima trigonis, rectis, nudato-obliquis, atrcriridi- ·

r ,glabris, albirlo sparsim ambiguitatis, marginibus tubercu-

1133363313. 1136. Gasteriaunalata 1166616 Pln‘l. Mag. 1827.

157. -- Patria ignota. 21. — G. subcarinatae affinis, at distincta

'aliis magis nitentibus. Forsan hybrida specics. Floras ‹lesi-

666.. (saw.) 2

Η) Asperaa.

151. A. 3663336633 Satn-nycte. casamassancia.
'pat- 7. 676. Acaulis3 foliis spiraliter multifariis, patentibus,
agusta linguaelormibus, uno latere valde truncatis, supra pla· .
iusculis, subtus convexis, apice oblique flexis, obtusis cum
latrone, laete viridibus, albo subtuborculatis‚ angulis cartila-
fleo-serratis. S.-l)yclr. A. subcarinata et speudomngulata 8.
tyele. cat. 11 31 16. Gastoria subcarinata 1136. 86661. 1613.
ima. Mag. 1817. 357.

β) 3131313; 161113 eleganter albo-striatis. 8.-11631. Oba. A.
pseudo-angulata (18.-11631061. 26. A. angulata δ 3131313
Willri. 16 Β331. Mag. 5. 277. Ej. Bemerlr. 16. Gasteria
subcarinata β How. ia Pan. Mag. l. 3. Iijusal. Beata. 17.

- Gap. b. 363121. - Florrs rubicundi, apice virides. 86336-
el (Syst. 2. 79.) A. pseudo-angulatam ad A.angulatam ducit.

152. A. STR1GATA Roem. 3183116118631. 7. 676. Soboli-
sra, toliis rectis, inaequali-trigonis, tuberculis magnis, albis, sub·
outluentibus, saepe strigatis. 11633. (13313313 strigata How. ia
’aa Mag. 1827. 356. - Α13133 australior. 11. - A. 333163133
imillima, at major, toliis undique magis fasciatim sparsimre
raculatis 336 verrucosisr verrucis paucioribus, albioribus, ma-
313 distantibus et majoribusr necnon in pagina superiore lae·
1631663 336 minus exstantibus quam in inferiore. Foliorum
trigae apicem versus praecipue. (11333.)

153. Α 36616633 Mill. Dici. 61. 1. 6. 21. 1. 19. 61.8.’
1. 21. (41133111.) Aa. Kew. 1. 169. ed. 2. 2. 297. Lam. 1163631.
.. 90. Willd. 8633. 2. 189. (3631Μ63166. fiale 1166.) thld. 16
bert. Mag. 5. 278. Ej. Bemerlr. 18. Β31. Mag. t. 1331. (ex-
3616βὸ66 dextro, monente 11633. ad. Α. glabram spectante.) Salm-
96313. Cot. 11. a). 013. 50. 113336. 31 83161186317. 675. Acau-
isr 1311133613311133 multifariis, inaequilatari-trigonis, supra ex·
avaris, subtus carinatis, attenuatis, acutis, viridibus, apice com-
rlanatis, 3153-165333613113,1613336113 ad angulos scabarrimis. 8.·
apale. A. carinata a acinacilormis 03631. Pl. grass. t.63? ⁸*) A·

listicbatt Lina. 8633. 459. (comma. 11331. 2. 17.1. 9. Dill· Elib- .

...k—m*—

’) Cous. A 3333333333.

 

