UVULARIEAE 1. (lanu. (Streptopus.) 995

1, interiore cannata-complicata (Enni). Ἴ Stamina 6, basi
malorum ineerta iisque breviora. Filumenta membranacea,
1111, superne parum latiora. ⁰⁰) Antberae oblongo-linearem
&minato-subulam, biloculares, dorso intus spectante vix ·‘
' basim bilobam affixae (adnatae Dan), seeundum longitu-
, externe dehiscentes. Ovarium sessile, elliplico-oblongum,
Hmulare3 ovula iu loculis plura (lb-ll), biam-iata, horizon-
ffleseendentia (111111 Dan), unatropa. Stylns erectus,
lqiusoulus. Stigma obsolute lrilnbmn3 lobis brevissimis,
1111111111. ⁹⁰⁹) Bacca succosa, 1111111111-111111111,1111111-
111, polysperma. Semina oblique elliptiea vel oblonga,
1111111 (Ν111 ab Esenb.) lm), sessilin, «lonso obsolete
, ‚ventre rhapbi tenuissime filiformi, hilum et ebalazam -·
mulam fuscam jungente instrueta3 testa tenuis, mem·
ᾒιιιιιιιι †)‚ albida, albumini corneo-enmono adhaeream Em-
lyn minutus, eylinilraeeoeblongue, extremitate radiculari vix
1111111 (anhelamus), leviter 11111111, prope hilum inelu-
ιι ††). Herba perennis, glabru,· rbizomate horizontali,
ιμἰηει, 1111111ιί111. (Dan.) 011111 cylindraeeue (11111),

mmFole'a sparsa, 11111111, emp 1111111111, 1111111-
diuma, membranacea, sub„ 111111 (1111..) 7111111117-
ιιι 1111111111111111, eubeolt'tam'e, natantem pedaneulo
andnim geniculato †††), 1111111111. Δ

1. S. AMPLBXIFOLIUS Canai. Gall. 3. 1711111. in Αιιιι. Mne.
anll 88 11111 Ι..ι’1.1 95911111. 1111111 Germ. 9. 53811111
111111141111111.1111111111 8111. 7. 310.
ΜὯ Ρ1111111. 1111111111. 8111111. 1839. 11111111. Τιιιιιι·
nl· 18. 596. 111111ιί1 amplexilolia 1111.8111.136.(Μοιι’1.

1111..13 1. ll. f. 11.)811ι111ιι 1111111911111181111.
alrami: 11 1111. 11111. 9. 189 1. 107. S distortus Micio.
111.110011111111133.1111111.1353.811-
leximuli's Ρ111.1111111.7. 467 111111ιί1 amplexicaulis nlla ¹l
1111. ιι 1111111ιί1ὀί111111 1111111.(1111111111111111111111

) 811111 11111ιί11 11111 1111111111 (oblonga bon) 11111111111111.
1111111,Ιι11111111,111111111111111111111 ab bneub.

”)1”ι11111111111111111111,1111111111,111111111,111111111.1111

⁰) Stigma obtusum Nees ab menn, obtuse capitatum 11111, 111-
ιιι-111111111111111131111111111.

¹⁸¹¹) Semina 111111. Don.

1)*11111 rugosa, 11111111111111.

l†) 1111111ιί111 1111111111 supera. llndl.

†l†) Peduneuli medio distorto-geniculati. Mieb.

 

