ASPHODELEAE (Aloe.) - 513

12. f· 1. Aeanlis3 161116 6666161116 multifariis, incurvato-erec·

semicylinlraeeis, 666116, 16 seiam denticulaicm cnennlibns,
1111661616, 6611666611666, 61 margines carinamque eleganter
6116. 8.-06616. Haworthia 6611666661166. 866. 96, Honor-
riranslncens 1166. 86661. 61. 6666. 52. ·Α. pollucem 1166.
rnna. Troos. 7. 10. Α. arachnoidlrrl 116661666661161. Mag.
. 1361. 61 1. 1117. (16 166 61 in 1166. 8661. 6. 6666166661.
61116616 1666, fide 8.-06616.) 661666 translucens Weno. 16
rl.'·Mug. 5. 268. - Cap. b. 6661. 21 - Calyx 6116616166, al·
166, pallidissime viridi-sirionem laciniis albidis ,11666 viridi.
1616 Α. 6666666111. ’1666611661 6 sectione Limpidorum -61
*ionem Selosorum 616611. (scinci.) · . ,,, ,

66. Α. 6666666666 Mill. Dice. 61. 8. no. 17. 16661.

rs. 66. 7. Ej. Prod. 61. Ej. Gap. 33. 1166..16 lion. Trous.

160661. Ρ1661.6.ς6666.Ι 1.,50. 1161. Meg. 1. 756. Wloddlnom.

8616116616061. 3. (66616.) 116666. 61866611. 8661. 7. 612.
Β6616.11166636.6.12. f. 2. 16661161 soliis rosulalim mul·

' 6,1666ι·6616·6616116, lanceolam-acuminatis, in 6616661666..

6666611666616616666116, 66166 66166116,,661166116-6166666..

666, 61 margines carinamque 66166161 selis longis, subula-

,csrlilagineis 8.-116616. ι1,.,66666661166 a communis Ao. lien.

1161661. 2. 2. 301. 1111111666. 2. 188. 86111166. 61 fol. 1314.
61 61 1117. Α. 6616116 δ 66666661166 Leno. 8666160. (06616666
nc 78. 1. 27. 1166611. 8666. 3. 12. 1. 30.) Haworllrin arachnoides
66. Syn. 96. Apicra arachnoides Willol. in BerlMag. 5. 268. Ca·
illrnrachnoiolea Medio. Ι166661. 68. - (166. 6. spei. 21 61
816 6116616166, spurco-roseus, naturalius siricius 3 laciniis palliolo
1116, 11666 snlnraliore. A 6666661661616111616666616116, 6166166-
b, 6166161 mullo minus¹ pellucidis 66116 differi. Variolas β
lor 1166. 86661. 52. serino 66 1666 auclore 61 A. colosum
¹1³ 661, var. β 66666666 8.-06616. Col. 3. 611 6161 annosior
1161666116616 66116. (S.·Dyclr.) ,

63. A. SETOSA licem. 61 861611. 8661. 7. 611. Soloe-Dysis.
magr. 6. 12. fig. ,3. 61666663 foliis 66661616-66111161116, rigi-
cnlis, saturato viridibus, opacis, creole-paleolibus, lanceo-
6, 6666116116, 16 aristam membranaceum excuntibus, 66666
1116666116, 16661666, 666166 conveuinsculis, carinatis, 61 ,mnr-
br' carinamque 66666 duplicem setosis: 66116 6666616666116,
6116616616, 61616. 8.·Β6616. Honorllrin 661616 1166. 86661. 52.
’6) 161116 616616, 6161116665 66116 niveis, tenuissimis, numero-
sis. 11661166. 1. 6. .

fl) nigricans3 loliis planis, lnriolc clrevironlibns3 66116 61·

veis, tenuissimis, numerosis. 1166. 1. 6.

y) 166116; 161116 lurgidis, 6611116 viridibus, utrinque convexu-
lis ciliisqne niveis, 16616 majoribus duploqne pauciori-
bus. Ilow. 1. 6.

(l) mojor3 loliis 6611116 viridibus, utrinqne conveniusculis

1666686666. lv. [ 33 ]

 

