7 ASPHODELEAE (Lucbonaliu.) 191
1ἰ 30. L. uuanurcocou 11190111. suppl 61. Ε] 11. rar. 1.

·16.1. 396.Α11111.1119. 1. 148. 111111. 11 811111. 8911. 7. 618.
·· loliis geminis, lineari-larrccolatis, laxis, maculatis, scapo erecto
paulo brevioribus3 corollis propendutis, remotiusculis, cylindri-
1119 limbo potatorum interiorum multo longiorum palatio. Sedult.
ι fl. 1..(911111111119811.1111911097.99111704.11911-
-ὺ1191711111891111, 181.1111.Κ111.111. 1.1.188.,1..11111-
Ῑ rquadricolor saaca. 11 Reos, ch. ·
91)1111111111111111111.119118111111181111.1111111191.
588. L.quadricoloroBot.Mog.·sol1704 11111111111119.
11Α11.Νου.11111.....13811131111. 1161 L
. , tricolor α 11111111111161.1791.8]11.1.179.
L. 1111111111 11111. 1111. 1.
‘- 019. b spei. 21. (61191111.011186119- Sepala cx·
teriora rubra, supra modium flavescentia, apice 11111119 interiora
ἰ,91111111 vircutia, inicrns rubella ,superus atropurpurca.

31.1..11611ω11119.0111.1191ρ1.60.Ε]“1111.11.1.17.1.
Μ. 1181118911.1.179.(1111.β.)Α11.Κ111.11111188.
1111 118111118911. 7. 615. Foliis geminis, clougatssublau-

41 1911111, aculis, 11111 maculatis, supcrus planis3 scapo erecto,
4·ss madium usquc nraculato; floribus insomniis, punctalis, pcn-

ι. ’.91111 8111111111. L. rubida 1 Gaul. 11 1111. Mag. 1. 993.-

ι· &bap 11191111.- Florss cylindrici. Sepala exteriora· rosea,
191191 11111111911111111111111, oris albidis st lineola Ι11111 api·
911 viridi

81.Ι..111111111.1119.0111.1.323.Ε]. [11111391.
W. Spec. 1. 1811111111 11 811111. 8911· 7. 616· ¹Foliis
3111111111, lineari· lanceolatis, utrinque maculatis, 11111119 scapo
111111, maculato ,9111101119 floribuscyliudricis, 1111111111 ‚puuc-
11111, insudatis. Jocq. L rubida γ Gaul. in Bor. Mag. sol: 998.

(flul. 0111181111.) L. lin guiiormis 1111111111911. 8. 871.
-· Cap. 6. 191111.-1ῦ11111911111111111819111111111111’11·-

samaia, sanguineo· puuctata3 interiora albida, rubro-punctam, ·

spica iiavescsutia.

38. Ι..11111111119.911.11,.]ι.67.19111111.17.1.
899. Rosia. et 8111118911. 7. 615. Foliis subgsmiuis, basi
ad medictatem usquc ruutuo amplexantibus st convolutis, dsin
laocoolbtia st patulis, acutis, maculatim scapo erecto, midique
111111111911111611 cylindricis, puuctatis3 pendulis. 81111191.
L. rubida [1 Willd. Spes. 1. 180. 111111. io Bot. Mag. sol. 993.
-· Cap. b. spei. 21.- Floras iuodori. Sepala inferne rubra,
ceterum pallida cum liuca dorsali rubra punctisque rubris dcu-
cissimis.

34. 1111110911 Ait.ch 1. 461 ed. 1. 1.188 (1111. our.
β.) 11....1.Ρ.οᾱ.61.1].11ον.318.1111119111180 111191.
Andr. ch. 4116181111. Bot. Mag. 1. 590. 111111118οῆ11. ¹
8911. 7.614. 8101161111,1111111111111111, 11111119 corollis
cylindracsis, cernuis, brevitor pedunculatis3 patalis exterioribus

[191

 

