212 LlLlACEAE 3333. (Gagea.)

nullis, pedunculo 3-1-33 longiore, sepalis lineari-lanceolata,
113 31 333313 profundibb emarginato. (Koch.)

17. G. Szovluzu Beaser tn Roena. et 831311. Sysl. 7.

Bulbo solitario, nidulante, intricato-fibrillos03 foliis radieal
2, filiiormibns, subeanalioulatisa caulinis alternis, lanceol
acuminatis, pubescentibns3 scapo villoso, ramoso 3·nrultifl
petalis oblongo-lanceolatis‚ obtusis, striis 3333311333 pur-pu
dorso pubescentibns3 germine impresso. Sabell. fll. Ornitl
luur Szovitzii Lorrg. 1331. Rus. cent. 1. n. 61. 31 in Bor.
1827. Bell. 61. Ornitbogalum pygmaeum 1131331. 13 berb.
11131817. (us-in 1331. Lao.) - 13 graminosis apricis
Odessam inque rupestribus Smyrnae (31313313313 (n. 3
Floras 11331. G. bohemicae valde 3111313 31 13313 mera vari
llue forsan Ornithogalum minimum 333. Bory ex Moraca (t
de Sara.. ,
, * G. B1LLARDIER1. Scapo 1311333, paniculat03 corollis
’ diuellisque villosis. Lobill. Antbericnm villosum 1311111
Syr. 133. 5. 11. 1. 9. s. 1. 113333. 31 Schola. Sysl. 7. 479.
langinnr villosum Poir.. Euoycl· suppl. 4. 381. 03311133
orientale villosum, 11333 13133 magno. Toumef. Coreli. et
Asia minor, 31333 Ephesum. 21. ·- Planta palmaris. 113
semiorbieularis. Folia plana, linearia3 radicalia scapi lon
dine3 caulina pauca, superiora spatlraeea, villosa. Flore·
331311, lutei. Sepala oboram-oblonga, lineata pedieolliqut
losa. (Lab.) A praecedento haud distincta?

18. G. 3333333333 Roem. et Solate. Syst. 7. 551. t
foliosa, pancillor03 131113 31133313; inferioribus filisormibus
perioribus lineari-lanceolatis3 pedunculis glabris} petalis
· sis, inaequalibus. Biederst. Ornithogalnm 31133331133311131.
3· 264· llolenacloer 131331. 113133. din. 1831. (3. 3. iu
Luc.) —- In Caucasi septentrionalis campestribus apricis, ir
libus lapidosis Georgiae 3333331333 (Η3133331.), 13133 Bn
Sallian (Schirwan et Persia caspie.) et 13 133113 31333 Kislj
(v. 3.) - Β31133 globosus. Gaulis digitalis palruarisque2
subvillusus. Folium radicale unicum, 1111133333, caulina 33
similia, superiora latiora 1331 dilatata, omnia subtilissime st
margine praesertim pilis albis mollibus pubescentia. Floret
corymbosi, magnitudine G. luteae3 pedunculis elongatis, suber
hosis, 1-, subinde 2·lloris. Sepala oblonga, glabra, lutea,
viridia. (Bieberst.) Ornithogalo bohemico proximum vis

(Bieberst.) Ῑ1313331333] est vcl perquam ctiam 311133 (l

florum 133131. tn 111333. Aeud. Petrop. 5. 529. (Bieb.); ex
valde diversum.

19. G. narsuonn Rom. et Solate. Syd- 7. 551. 1
3311133135 scapo subtrillor03 13113 radicali solitario, lb
caulino oblongo-lineari3 pedunculis racemosoeorymbosist
lis oblongis, obtusis, alternis latioribus. Ledad. Ornitbop

uiuorum ledet. 133131. Petrop. 1812. p. 529. Ledeb. Ie. 1. 221

 

