11111111111111111111.) 111
ἕως. 1....-1111 1) n. ungu. a au. ung. 1. 1222.

. 1. - Cap. b. spei. 21. - Calyx purte ventricosa 1111111111
“ 'niis pallide viridibus, linea saturatiore. A. repentem How.

uarietatem 111 Α. intermediam retuli3 sed quia a specie
pluribus notis recedit, eum icone et descriptione propria il-

2r2r0v010·(S··D5⁰¹‘·) Quid A. Lingua Tironi. 111111111.

Β), {illd 111 bernerum sum-”9⁶7⁶ ²³⁸ 1100988οΜ ⁸⁹&

11. 1713. 1.-1911. mu. 332. uj. 1111111311. 22. fig. 26. 1111.

111] loliis distichis, erecto-putentibus, linguuelorrnibus, subalte-

hortis, apice obtusis cum mucrone, saepe lateraliter 1111111111

ruatis, supra planiusculis‚ perviridibns, tuberculis pallidiori-

svulidis cartilagineis corneo-pellucidis nitidis asperis instruc·

, 111 margines subtruncatos tuberculato-seuberrimis. S.·Dyclr.

Ἄ. intermedia β asperrima 18.-01111. 011. p. 69111111. 11 81111111.

Ι, . 7. 673. Gasteria intermedie β asperrima 111111. ia Puit.

.1897. 355. (fide 8.-03111.) - Cup. b. spei. 21 - Gulyx

, c 1111111111 roseus3 laciniis viridibus, lines perviridi nota-

, . Ab A. intermedia et verrucosa omnino diversa, tuberculis

hlidioribus, asperioribus, busim foliorum versus subalbieanti·

lus, sed superne et 111 margines corneo-pellucentibus, loliis·
que concoloribus instructu. (S.·l)yclr.)

158. A vrnnucoss Mill. Dice. 20. 20. Ait. 11111. 1. 168.
1119. 9. 991). (exul. Coum. t. 9. ut insequentibus.) Willcl. Spes.
2. 189. Ε]“. Euam. 386. Ie. 11 Bert. Mag. 5. 978. (Tul. Pis.
1. 8.) Ej. Bemerlc. 18. 1111111 1111111. Τ1111.7. 19. Bot. Meg.
2837: 8111111111011. 19. Ej. 0111. 71. Rocm. et 1111118911.
b672. Sellycle. 1111111511. 99. fig· 95. ,11111111 loliis disti-
ulris, putentissimis, angustissime linguaclormibus, attenuatis,
spice acutis et in mucronem exeuntibus, 11111 llcxis, supra eon-
11111, utroviridibus‚ tuberculis minutissimis cretaccis albis cre-
berrime instructis, 111 margines subtruncatos tuberculato-scu-
brlt. SeDycIr. Gusturla verrucosa 11111. 8]111]11.89.Ιι1.1”11Ρ111”1.
flag. 1897. 351. Aloe carinula 011111. Ρ1111.51111.1.63.(1111.
qnon- Commel.) (fide Sellyck. 011.) A. acuminata Lem. Eu·
qul· 1· 90. (exet. 01111111. ”)) fide 18.-09111. A. disticha [11111111.

ι’.) goni. Al. ungustifoliae. .
. ,1) -01191111111 131¹.A.5²Jutll...¹..²lif⁶lll:inl tillut.
1091111111 etrum excludendo A. disticha β Lino. 81111159, utpote bule
mou 1110111111. 11111 vero A. distichum β Lina. synonymoujubet
usu 1,(111111111111 Thurri. qni in Dius. no. 9. Prod. 1111111101] 31. eudem
fficbagnpm’ qun 11311Ι a Willdenouio 11 ab omnibus 1111111111 llor-
n. nx .ἳ11·..1.1ῖ.”’1.’.1’ἕ111, baill..illu..l..⁰..3‘llgllllssuzzlt
Pl! 0010818181111111 convexa, marginibus 11111111, undique elbo-pu rllosu,
merto-perenna, subitaneam? 11111, cum Mill. Dict. 111. 7. et ocrb·
1111111181131. ΤΙΙΙ. Ρ11. t. 8. A. verrucosus synonymon essu postu·

 

