3411 ASPHODELEAE (Driuria.) Ι

bue, nervosis, immaculatie3 racemo 336011010330111001113331
recurvis, floribus triplo longioribus. 8061611. D. 1330030
nond. uae. 1. 278. Linir. Eoum. 1. 380. - Cap. b. ape
(1. 0.) - Florus sordide purpurascentes. Proxima praeced

5. l).Dnnu1·:ANA. Foliis 10330 brevioribus, 1111361310
00013111,0616011;003303310οι3 versus racemoso-multiflorm
diccllis patentibus, tlore duplolongioribns. — Cap. b.
(111130, berb. Cap. 31616. c.) -· Folia 113361310-113003
061613, 31363, 313613, lli-pellicerio, 14-15 113. 1313. 80
itti? {⁰5:555'tntilli‘ltinlilltntjlltsst'tl
quam iu Urginia Scilla, ecruui3 pcdicellia patentibus, tlore
310 longioribus. 803313 6, 631301113, apice cucullato, basi
nato;]3 exteriora ovato-oblonga3 tria interiora lineari-obla
rix longiora. Stamina 6, basi 3033101616 inserta iisque 3
breviora. 1113310313 1111101361. Α61110130 oblongae, alb
01311631 abbreviato-ovatum, trigastrum3 01613 in loculis 2,
lateralia, crecta. Stylur 0100161, longitudine staminum. St
obtusum.

6. D.ANGUsr1FOL1A Foliis linearibus, glabria3 303311
30130 130061010·6161111111111; 301110οΙ111 longitudine tlorum. -
b. spei. 21(1)1130,11016. Cap. n. 86186) - Bulbus 01
magnitudine Allii Copae, tunicatus, subscxlolius. Folia lim
1÷ lin. lata. 80331 0 66160 duo, superne 130061000-3161111
“ racemis bipollicaribns. Flores pcdiccllati‚ sparsi, 16336111
1). 1330030101130, cernui?; pedicclli vix duas 113030 10631, l
103 parra lanceolata stipati. Calyx viridis, 163101101300611,
aiatcna3 scpala oblonga, apice 30610, uncinata-inflexo, uniur
basim vorsus 0063313. Stamina sepelis basim versus im
caque longitudine subacquantia. Filanrcnta lililormia. Ar
13061100613100, oblongae, utrinque bilobae‚ 31611130. Ore
1663106000-11133111661,11111103016110 13 loculis 2, 0011310131
brevissime funiculatio, crcctio, auatropis. Stylus erectus, 1
ccus, ovarie longior, deciduus. Stigma obtusum, vix stylo
1160, 33311100631, integrum. Capsula clliptica‚ trigastra‚ n
branacca, loculicido·trivalvis; valvis mcdio septilcriu3 00161
centralis nulla3 03131113 130300301313. Samen loculum 103
1310130 surpra basim altinum, oblongum, convexiusculo·pla1
rbapbc 1111101311 06301013 30131631, 13010,03013600-1610661;
petentia immatura. Testa membranacea, albumini carnoso
301316301061. Embryo axilis, tcrctiusculus‚ rectus, albumi:
101101.

7. 1). UNDULATA Jocq. 0011. 16331. 11. Ej. Ic. 2. 1
376. 1111118300. 2. 166. (excl. 03311113. et Tuane.) 11011
8011111. 8311. ’1. 598. Foliis lineari-lanceolatis‚ 3136113, 661Ι
111,11330103310111160; lloribue patentibus. Scirutt. fit· -1
b. spei. 21. - Tota glabra. Folia 3013013 1101010061163101106
lllorcr 13011011. 803313 6331 1011101 connata, sordide 331

 

