1112 ι MELANTHACEAE· 1. cunr. (Anticlea.)

45.1. 8.) Lina. Sper. 48821331. Dies. de Μ113311. 3. 8. W&
Spes. 2. 267. ld. in Mag. nclurf. Fr. 2. 22. Anthcricuns

Gmelinianum Rcem. et 811311. 8,11. 7. 481. (fide syn. cm ’
’ 1313331113311 sibiricum Rcem. el 831311. 1. 3. 1551. 25¹2«ss
nussibiricus 111111. (113.13511.1113,.Μ313311.13Δ31ι.1.,3. · ,Ι
net. Neci-Ederae. 4. 112. - 8111113, 3111311313 31 ad 11 c ἵ
Β31131133313. ip - Bulbus-tunicatus, tenuis, basi 1111131 f*
·131311331333111333113 instructus. ¹Caulis scapiiormis, 1313133· ”
liatus, superne nudus, apice 3313331331313-11313333, 11331131
ramis 3331313,131’311311133 pauci, superioribus 3111113113. '- “
113 3-,4 lineari· -313311313, acutiuscula, plana, striata, membr ’-
-333, caule 11311313. Flores 1131313111, quatuor 1133331311’“
² 1113111311, subcernui. Sepala6, oblonga, acutiuscula, 31311 .·= ‘¹
113, subaequalia, basi 131113113- ·e0njuncta ibique 313113 adv ι
3313311-113311313, 1313133 ad 133131131331131333, glandulis 3ι
3133131311133, 31133313, 333113313113, contiguis, confluenti r
apice distinctis, 1131111. 8131111336, 1331 sepalorum, ubi 1.. c
evadunt, 1331113, 3333111 paulo 11311313. 1113133313 11113 . =
1331313133311131313,313113.13111133 13311313133,ιι311Γ ι
13133, 3311131 clypeatae 31 luscescentes. Orarium 31333 ad nol
dium 313113 adnutum, trilcculare. 3313 libera conica in style·
tres elongatos distinctos contignos 3333133 3313131333113111
33133. stigmatiseros attenuata3 31313 20 21 13 quolibet 133313.Ι
subquadriseriala, sessilis, adscendentia, oblique 31313, 3331133313Ι
Stigmata crassiuscula, utilique, obtusa, intus decurrentia. '
2. A. GLAUcA Bulbo tunicatc3 iuliis caule 1111131113·-
linearibus, 111 acutis3 racemo subsimplici3 bracteis 1333331311,
pedicellis brevioribus3 perianthii lollolis ovalibus 3131311111,-
3113313, glandula obcordata instructis. A. 1113, 1133113331
glaucus Nure. in leura. Accd. Plril. 7. 56. A. Grnp. A*
131111. irc Aac. Lyc. list. net. Neci-Uberae 4. 113. 13111111
Bet. 1133. 131. nne. t.- 67. (specimen juvenile demite racemo 34.
simplici.) ) Zigadenus chlorantlrus 1113131111..Α3,ι.3111·133,11
1311113111. 2.,..12 Τ311.111Α31ι.1.,3 New· forle. 2. 251. diuez
31831311. 8,.31 7. 1561. 113311. 31 Ain. 3311131111, 130 (A
A. Grey.) Ξ’2133111333 commutatus Rcem. ei 8111311. t. 3.( (fiir,
A. 1113, et Lindl.) Hoclc. et Arnctt' ιιι Β33311,’3 ch .4.· 161.
1131331113111 glaucum Nun. Gen. 1. 232. Τ311. Flnr. 1. 367.''
Leimanthium glaucum Rcem. 11 831311 1. 3. 1551. Heloni'n'·
,3131311133 Bct. 11133. t. 1680. (ccccl. sycen '')) Zigadeuus 311·
111333311311Β1131.1839.-Α11113333133333333313033111
,μ 11111313Κ311113333333313111133331331011333(1111313221.-
Folia late linearia, acuta, plana, nervosa 11311313, 313113, 331.
ata

m

’1 1113113 iu 13333111113133131311113111111.
”l Speciem diversam 1111 monet 1131311311. 1. 41.

 

