ASPHODELEAE (Oruitlrogalum.) ,355

ffd. Ο. maximnm 0111. mer. opp. 37. Omillrogalum rel‘
ium alexandrinum Swerls. 471111. 58. Parit. Purucl 135. 1.

7. s. 9. Stellatis latifolia. messab-Aegyptus, Arabia. 1). - '' ’.

eras lactei. Forma hortensis 0. garganici? (Lindl.)

18. 0. PYRAMmALE Lina. Spes. 441. (47111. Eget. 5.1. 14.
,9) Jocq. cou. 9. 315. Ej. Ic. 9. 19.1. 495. An. Kena. 1.
151119. 9. 959. Willd. Spec· 9. 191.]1111. lut t. 4291111111. 11
Η Syri· 7. 515. Racemn conice, floribus numerosis, ad·
κ tibus3 petalis duplico-oblongis, planis3 staminibus lan-

’..11111111511111111·11531911111113
’ dorsali virescente.

Ι10. 0. nannonsnsn Ded. Pempt. 999. Lino. Sper. 440.

5111. 364. 7711111811119. 118. Cand. Gau. 3. 915. 11115.

el. 975. Bet. Mag. 1. 2510? linem. 11 senon. 8911. 7. 515.
1 115151 ’767151 1) 9515111515111155114511, idolilodglolibdii rin

'„lnngissimo; bracteis membranaceis, lanceolatis, acumina·

,Ι icellis patentibus multo brevioribus, perigenii segmenlis
. gibus, lineari-lanceolatis, obtusis, staminibus duplo, orario
> '⁵ longioribus. Dnd. 0. lacteum Vin. Delpb. 9. 979. (u

‚ eun? ud 0. pyrenaicnm ductum.) Scilla montana Sani, dne
¹ , 89. 0. brachystachyum Fundani- Gallia australis,llalia, ,

,, 0 is, Lusitania, Africa borealis (boias), Creta,'l'auria, Can·

et? Sibiria **). (r. s.) - Peduneuli patentes, llorcr dn·
'⁸ majores, germina turbinata vel oblonga hauc speciem a Ο.

. raico distinguunt. (Terrore, Syll 171.) Gerardus et Mygindns

¹ hujus varietate babent. Biebcrslein 0. pyramidali ailino

1.Ι Boissicr (Voy. p. muniuerunt 0. pyrenaicum Dens.
³ stelionum, nec Lino. lieiclrcnbach (Germ.109) ad 0. nar·
' praeter Bot. Mag. 1. 9510. laudat 0. pyrenaicum Engl.

[1. 499, qnod ipsissimus Smilla idem esse cnm 0. pyre-

0 Jncq. 1. 103. atlirmal. (Roem. 1181511111. c. 1598.)

¹* 0. AncUATUM 8111111 s’n Ace. Mosq. 7. 75. noem. et
11111. Spei. 7. 1598. Racemo elongato, multiflor03 petalis nb·
niuseulis3 pedunculis adscendentibus, capsula apice carinato·
lquetra quadruplo longioribus. Sten. -· ln graminosis apricis
rra Caucasi cisalpini montem Beselatau. 2). - Simillimnm 0.
monensi laurico et dnm floret vix distinguendum, nisi petalis
blus absqnc carina viridi. (Stev.) .

90. 0. rnnnnsronn Lino. spec. 440. (ecel. epu. Renealm„
18111115.)Η1111. Angl. 143. Bngl. 11111. 44. Jncq. Assar. t.

Raremo elongato, multificum petalis obtusinrculis3 pedunculis ad·
capsula ovata duplo longioribus. 0111.

·· ⁰⁸) Planta sibiriea a Pallasio lecta pert· et ad 0. arenatnm'vel forta
0. narbonense tauricum aner. rurs. (Sc ult. 01.)

[23⁴]

 

