111 ASPHODELEAE (Allium.)

135. A. 1118111111 Abra. Spar. 131. (rael. Gr
spec. 9. 79. sanun. Brit. 1. 359. Engl. 11111. 1.
Koch. Germ. 9. 5151101. Don- t. 757. 01111. cau
m 1. 303111111111. Flor. 1. 966. 3, 959. Dea.
1111111111. Germ 111. 110111. at 8111111891. 7. 11
11011715. Caulo aphyllo, obtuse triangulari3 ioli
11111, 1111111110-1111110111111 spatha univalvi, 931111
umbella rapsoiil'era, fastigiata, laxa3 staminibus e
goeio 11111101111111. 110111. A. petiolatum Lora.
A. nemorale 801111. 11011. Gt. Ab. 935. Cep·
0pbioseorodon ursinum Wollr. Soteri. 199. Ra
Gerra l. 9. 35. - 11 arpibur 11 umbrosis bumi
111 Mediterraneum, ln Sicilia 11 Tauria. ΖΙ. -
tunica byalina albida integra obtectus. Scapua
Bolia lanceolata-oblonga, acuminata, basi 11 pet

, angustata, striato-nervosa, 111111 per 11111111 obl

111 111110110111111111, membranacea, glabra. Petiol
saginantes. Umbella multiflora, fastigiata. Spatl
specimine 1111111110) 1111111111, tardius decidua. Fl
1111111111111111111111 sepala lineari-oblonga, 0
ria, nervia apiorm 1111111 11111111111111111, basi 101
patentia3 exteriora? paulo breviora. Stamina 5, Ι
serta ipsoque ξ breviora. Filumenta subulam,

dilatala. Autberae 1111111111. 01111111 (11110111.Ι
apioo trilobum‚ 111111111111, glabrum 1111111 in lo
toralia, adscendenlia. Stylua tibintuna, erectus,

gion, stamina aequans. Stigma obtusum. Capsa:
oboordata, trigastra‚ apice triloba, lobis rotundat
trimisia, loculo uno alterove interdum abortierit
loculis plerumque monospermis.

136. A. rarcoccunr Au. Kew. 1. 198. 1111.
811119. 81. Ε] lert. 1105513. 1111111111. 1. 91
1. 3111. Dora· Monogr. 93. Roem. 11 81111111. Syat.
liia oblongo-lanceolatis3 spatha bivalvi (univalvi Τ
sublaatigiata‚ consertillora3 periantlrii laciniis oblo
staminibus perianthio aequalibus. Dora. - Am<
(1111111111111114111311111.)21-81111111 nuilus, 11
Folia oblonga, acuta, basi in petiolum longum 1111111
nervosa, ranulis obliquis instructa, glabra. 11111111
fastigiata (globosa Ait->3 pedieellis vix semipulliea
seria longioribus (9 111. longis), erectis. Spatha 1
11111111, triplo minores ‹puam in A. ursino. s·
obtusa, basi connata, stellato-patentia3 exteriora p
navicularia. Stamina calycem superantia. Filame
1111111111 parum dilatata, simplicia. Antherae 011111

Μ

⁰) Ab A. victorialem spectat, 11111 Biebersteiu.

 

