ADDENDA ur CORRIGENDA. 687

, euple in mucronem brevem abeuniibus‚ ochroleucis‚
praeter alias 111111, abunde diversum. (Kar. 11 Κ11.)
ς..418 11111 .(Allinm 111111111181111.)1(1(111 Allium mon·

lanum 1 umbella capsulifera 11111· Dalm. 1 137
(11111111.81111.11811111.)
4111111Κὸ.(11111111111111111.)1;111 Songoria. (Kar.
11 11)
410 lin. 23. (Allium ssavidum 11111.) adde· Kar. 11 1Κ11.
1111113111. 111 Ball. de 11 811111 1111. (111111111841.
420. lin. 31. (Allium flavidunr Ledeb.) 1111. 11 herbosis
alpium 111111, 1111111111. 11111.(Κ11. 11 Κ11.)
[(13.1111.1111111111.(1111111111111 Roem. 11 811111 ) adde:
' Delmatia. (1111 l.Da.lm 1. 134.) ·
416. liu. 28. post Allium 81 ellerianum Willd. addes
?.103 * 1111111111111 Sievers 11 Ρ111.111111.
111111111130113113111 11 May. Veraeicbns'ss der
111 J. 1838. 111 81111111- -Nor und am Ialysclr gesammel-
1111Ρ]1111111 p. 71. 1. 16. in Mem. de lQAoad des sc.
1111. de 81 Petersd. Tem. IV. Rhizomale fililormi‚ stoloni-
, sero, ramosissim03 loliis omnibus radicalibus, scapo le· ’ “’
, 'reli brevioribus, lililorrnibus, 1111111; umbella capsuli-
1111, subglobosa, spatha monopbylla obtusissima lon·
giorc3 ssoribus exterioribus nularrtibus3 sepelis oblu-
sis3 staminibus 1111111111, inclusis. Bong. 11 Moy.—
Ad fluvium 11· ysch inira excubias Pikelnaja-Ryballra
dicias. ·-Zl« Rhizoma repens 11 11111111111111, radices ἵ
Tritici repeulis referi. Bulbi 11111111 nulli. Scapi snb-
pedales. Folia scapo longe breviora, flexuosa, ’1111111-
mia, solida, lereliuscola. Sepala 11111, obtusissima,
apice subcucullata, albida 11 111111 11111 111111111111
11111111, carina flavescenle nolala3 exteriora paulo bre·
viora. 1111111111 iria latissima, subereta, apice su-
bulala3lria mullo angustiora, subulala. Antherae ssavae.
s (lapsula¹ ovalo-trigona. Semina in loculis solitaria, alra.
Ad sectionem Chordorhizon (111111 Meyer.
417. lin 33. (Allium rubens Sclrud.) adde: in declivibus ·
. apricis montium 111111, inter fl. Sarchan 11 Aliso. (Kar
’ et Krr.
419. lin. 1111111. (Allium hymenorrbizum Ledeb.) adde· Kare-
’ 11111 Koreton 111 Bou. (11 lu Soc. des 1111111. de Mosc.
1811. 3. 513?
430. lin. 36. p'osl Allium suaveolens Jaoq. adde:
111. * A. RERMESINUM Reicbenb. 111111. Fi. Germ.
76111. (1.1 1111111111.) Bulbo oblongalo, libroso-
lunical03 loliis linearibus (viridibus), obtusis3 scapo
gracili3 spathis pedunculos subsequentibus3 slaininibus
periwlhium duplum longis. Reicbenbn- Carniolia su·

 

