INDEX·

Encamis regia Aa. 000.

- regia Harii. 300.

- regia β Mill. 300.

- alciata Dan. 300.

---Ι undulata Aa. 300.
. 1101101οο 064.

Euxynic Endl. 9.

Pirae Ian Kaernpf. 060.
00000000 Lonr. 116.
01000000 scandens Lanr· 117.-
00000000 Lesa. ei 111011. 116.
For-realia hispida Lace. ei 11101.
0000000οι0 100000. 246.

F rilillaria alba Nat. 254.

- aliaica namn 11001. 053.
“““ wamma& Mili· 302·
-1001010 Humi. 01 Kal. 009.
- bissara Lindi. 254.

- camiachalcenaia Gawl. 254.
- 000100100010 Lean 255.

- 0000000100 Adara. 047.

.. citrosa Dan. 053.

- collina Adam. 050.

- Corona imperialia 000010.
- cindalia Adam. 050.

- Flcischcri 81000. 048.’

- Hciccieriana 11. 01 001118
- Gardneriana Wall. 255.
-· glanccscens Willd. 050.
.- imperialia Lina. 246.

- invulnerata All. 049.

- italica Pera. 050.

- lanceolata Parsia. 055.
..latifolia Willcl. 250.

-· latiscllay laica Bai. Mag.
- 1000000110 Fuci. 053.

- 1000001110 Graii. 053.

- 11110000 Lindi. 054.

- langafclia Mill. 300.

- 1001100100 Wilccir. 048.

- 10100 Bieb. 250.

- macrophylla 1100053.

- major 1100011 050.

- 0.οαρο Anca. 610 . -

·- Meleagria Bc. Beni. 248.

727 Ι

101111100ἰο Meleagria 11001. 048.
- Meleagria Decf. 040.1 ’
-— Meleagria Lina. 051. , ’
-’ Meleagria Ρο11. lieri· 049. ·
- Meleagria Tea· 252.

- Meleagria ν Lam. 050.

- Meleagria (i Linn. 051. ·

-· 0005100000 0000000000 Pera.

- Meleagria aar. aerclina Pera.-
·· nazirimda Pair. 252.

- 100000000οἰ0 Rasin. 248.

·- minima 810001. 047.

- minor Ledeb. 252. 672· ·
— 01001000 110000 049. 670.
-- 1001100 Lindi· 053.

- nana Barm. 303·

- nervosa Willd. 251.

ν- nigra 01111. 049.

·· abiyaa Gawl. 047. -
- 0010010110 Adam. 249. ·
- orientalia 1110010 11001. 040.
- mentalis Willcl. herb. 254(

- oxypclala Rayle 670. ’ ⁴
- pallidillora 80100010. 051.
- per-rica Gnaei. 252.

— 0000100 Lina. 247. -
- persica Ρο11.11001.050. ⁴

·- persica β 01111. 047.. ’
- persica y Aa. 047. -
- plantaginea Pera. 048. =

- plantaginilnlia Lam. 047.
·- panlica Wanenl. 048.. Ι .
- praecox 11001. Angl. 050. .

- pudica Spr. 055.
-.- panciala Gnaei. 302. -
- pnrpnrca 110001. 01 1010030. ’
- pyrenaica An. 049. .
ξ- pyrenaica 01010010. 049. -
- pyrenaica Gawl. 049.

- pyrenaica Gaas. 048.

- pyrenaica 11001. 050. 670.
- pyrenaica 0100101Κο01. 049.
- pyrenaica Pali. 047. ·

- pyrenaica Ρο11.·11.050. .,
-· [1910001011 simio 247· m

 

