732

Bada 1....1.. mu. 101.Ι
HYACINTHEAE Emit. 281.
1110111001 um. 308.

Hyacinthus amethystina. 1100.

.. “gibaima Lm 397.

.. anglicae Maria. 327.
... angaaifoiiaa Med. 304.
-11101101 11001. 995.

..“ 1011001010 Α11. 311.

.. 101000ίόιο lana. 311.
.. bremsoiiua 911001. 994.
- emuna Lina. 328.

.. amum 1710111397.

.. cernam var. 000010 1111397.
- 0111100011 Mill. 306.

- citiam Poir. 343.

-- vitiatus cyr. 308.

- citiam 17010011. 300. .
-00000010100 Ten· 312.

. - 00010100 Lina. 306.

- 000000οώ100 Brige 305.
- 0000111111011100 Lina. 305.
-- corymbum Lina. 293.
-1101100 Gaas. 308. ’
- 010101 Poir. 343.

- flexuosus Τ1001. 305.

-· [1111ὃὶ00010 Pau. 307.

- 101000 Cau. 378.

- hispanicus Clus- 328.

- hispanicus Lam. 304.

- ι1000001100 Lam. 311.

·- leucophaeua Stev. 319.

·- 11000101 810011. 309.
-11011101 Pera. 378.

- maritimus Pera. 307.

- medina Poir. 342.¹

-- monomolapensia Deaf. 305.
- 0101111101οε Lina. 307.

- 0101010100 β Lam. 313.
— Muscari Lina. 313.

··- nanuaRoem. 018010ιο. 304.
—- 11010010ρί00 naht. 311.

- 0000001ρί01 Lina. 397.
.- 000101101οε 130111. 397.
- 00011ἰοὶὡο Lina. 285.

.. 0110011111 Lina· 303. 678.
-11011001 0001311.

i

INDEX.

Ηῂοὲιὸίὲιυι paniculum Lan.

- - paradoxae ΙΙ. Pomp. 319.

- 0010130101 Pera. 319. ’
*patulae Deos· 327.

- Pouzolzii Gay. 304.

- maim Lam. 327.

- pratenaieflmnoeBroc.328.
⁸·- me Ρ 0115 364.

- pusiilus 71004. 305.

- 0000010101 Dian. 311.

- 0000111101 Ait. 339.

- revolutus 11100. 341.

·- romanica Lina. 308.

- 00010001 β Lam. 308.
- sarmaticus Pau. 308.

,- serotinus Brut. 378.

- serotinus 10101. 378.

- 0000103000 Via. 310.

- apicaiua 1110011011. 397.

: 1111190133..

- trifolium Tea. 308.

- viridia Lina. 379. ⁴
Hypoxia saacimlaria Lanu. 150.
lania Breyniana Roem. 01801.

momina 341.

Idothea ciiiaris 343.

-1 drimioides 345.

- elata 343.

- humilia 344.

..? I3udwigii 680.

-1 marginata 345.

- media 342.

-1 physodes 345.

- purpurascens 342.

- pusilla 344. 680.

- viiiosa 343.
IMPERIALIS Juaa. 945.
[inperialia 0001010 11101001. 946.
- 1000001110 111011. 953.
1011110011 Brown. 647.
1011110111 hirta Lindi. 648.
-- lupuiina Brown. 648.
- pubescens 111011. 648.
1111101011 111.

Iphigenia 01110101 913.

 

