ἱ ΜΕΙΑΝΤΗΑΟΕΑΕ a. 0000. (1011010110.) 167 ¹

⁰ ), 1010001100,1000000100,Νο0003100 (Dcvrc), Scctiae,
' Hiberniae 10000110, (1111000100, Volhyniac 01 Ρο010·,
naumis alpibus Styriae, Carinthiac, Tyrciis, 80110110·
Ι), 11000010ος in Helvetia 01 110110 (10 mente Scm-
¹ 11. - Fierea pallide virides (8011011111), brevissime pc-
· perticeilis basi tribracteatis*)‚ fructiferis duple triptovc
ς 10000100 antica iate 00010, carinatas-convexa, obtu-
pedic'eiinm subsequantc3 bracteolis lateralibus meite
ct tenuioribus, cbtiqnc 000110, planiuscuiis, hyalinis.
rate-obiengs‚ 0111000, convexiuscula (albida A. Gray.).
,subrotundc-cratae, apicc emarginatae, basi bitcbae,
ra basim affixae, interne dehiscentes, albidae. Ora·
boae-eratum. Capsuia snbgiobosa. Semina obli·
a, utrinque obtusa, apice vix 0000001010, tetragona,
' Testa tenuissima, albumini adnata. Embryc minu-
cbtcnge-cytindraccus, rectus, ι1001010100] inclusus.
-Τ, coccum Brcrcrr ic 1110100010. App. Franklt Icum·
Ψ. 11. Rem. 01801011. syn. 7. 1580. 110010. 01 0100011.
“ 0 V oy. 3. 131). 1. 29. Α. Grau. 1101001110 0100190.
Ioci-Eborac. 1. 135. Caute (erubescente) pierumque ,ᾗ
’ spica 0001101ος10001000101010101110, ad fieres fcrc ses-
0110011ος perinuttrii 10110110 0030010 eboratis, viridi-
Δ. Gray. — Ametica cretica. (fretum Kotzcbnanum, n
a, Insula Cinamissonis.) 21. -- Bracteac erubescentes.
'rictiu,¹ dorso coccineo-rubra, interdum 1010 sorditie 000-
Brewn) Orariurn subgtobnsunr. (Schult. nl.) Huc Τ.
(tramisso ex 100010 111010100οο10 01 [1001000110 (fide
' g. 110001). An 0 Τ. palustri Hnds. satis diversa?
·›
' 9) Flcrcs calycniati.
0) calyculus triangulari-triteburc.

α) Periieclii in racemo solitarii.

. Τ. 0000000000 Walslent. Hele. 68. Ej. Carp.106. ΕΙ.
225. 8000010. Bet. t. 482. f 2. 111001. 01 11001. Germ. 2.
100001. 11010. ⁸2. 591. 1101011001. Geren. 1. 91110010. 01 Senatu
i. 15751001890000. 7⁸25, (0001110010. 01 8011110. 01 in
re) thr. 11110001. ἱ). 971. Caute usque ad mettium 2-1-
‚giafrr03 101110 grarninco-irideis, 1180010110, 003001010000-
animis, utraque acie scabris3 racemo spiciferum, elongate-
racee‚ rarius abbreviato-subgioboso; fioribus calycuintis:
in umectata, triangulari-tritnb03 10001010000110011001010100·
solitariis. T. alpina 8101110 10 Lince. Trans. 12. 241.

1301000001οηᾱο divisus in lacinias 3 000100 patrus, 8010111111. 10
t.; calyculus rhachi 0100100, id. iu diagn.3 involucrum tripartitum, ·

.).

 

