918 11111οΕ111] ross (Fritillaria.)

plantaginea Ρ616.896.1. 359. F. orientalis plantaginis folio
Tournef. Cor. 96. 96. - In Oriente. zl' - Cel. Wilrs'troe

· forsan una cademque species cum F. lulipitolia videtur.

1. F. Fmsannl Steud. et Hoclrsl. 161661. 11616611. 11
(u. s.) Caule unillor03 loliis sparsis, lineari-lanceolatis‚ sul
' naliculatis, obtusis, glaucis3 corollis nutantibus, pervisa petr
ovato-lanceolalis, obtusis, striatis, non tessellatis, exterit-til
basi gibbis3 staminibus corollam subaequantibns3 stigmate sl
plici. 861611. fil. F. Fleischcriana Rucm, 61 8611611. 8961. 7. tt
F. llore minore 1661669161377. Fritillaria pyrenaica 8111
Fi. Gracc. 1. 398. (9161669666. Toramqf.) 1)- Propo Smyrna!
in monte Parnasso (8611116). Zp - Sepala extus rore glaort
‹lorso latescentia, intus tlava, utrinque margine purpureo, striau
Habitu F. pyrenaicac similis. (Schult. 61.) -

, 5. F. LUSITANICA Wikslr. 16 Α61. Acuti. Helm. 18911
Ι . .
llil, i..{‘·.i;..¹}'⁰tl..“.5.⁶llt,· ll⁸{..l..?.⁸f·...?t;¹¹⁰..l.tt
tisque, planis, brevibus, erectis3 tlore nutante, discolore, 666161
sellato. Wilrstr. F. lllolcagris Brot. Flor. Lus. 1. 590. 6661111
(Wilstr. vidit specim. 16 lert. Cusstroem.) - Lusitania. 11·
Flores externe violacei, interne flavicantcs. ,Medium tenet iot
F. messanensem et pyrenaicam, color· florum hujus, habitus·
magnitudo florum illins. (Boias. Voy. bot. 611.)

6. F. MESSANENSIS Rufio. a'a Dese. Joaarn. 1979111116
el. dccccv. semtol. 11. Gaas. Plana. rar. 111. Ejusd. Prod. 11
Sic. 1. 110. Tenere, App. 5. ud Flor. Neup. p. XI. Rom.

’ 36161.896.7.390.1687.16661, 8911. 170. Boias. Voy.la
' -duas 16 Mada del’Espagae 611. (v. s.) Foliis radicalibus peti

latis, crassis, ovalibus, enerviis: caulinis sessilibus, alteru
1166661666,16661661696199119116 similibus; llore cernuo, pcta
’ luteis, margine purpureis, non tessellatis. Tenere. F. pyrenei
Gaas. Cotul. 1891. p. 96. Wetl. 11. llisp. (fide Boias.) F.lll
leagris Deos. Au 1. 993. Cuv. Ic. (fide 116166.)- Hispan
australis 61 interior, Sicilia, Calabria, Africa borealis. 11. =
Flores non tessellati, purpurascentes, zona longitudinali merlin
pallide lutea. (Bertol.) F. 16111611666111616, sed involucro tlo
duplo longiore caulequc nnrliquc lolioso distincta. (Tenon
Varietas F. pyrenaicae? (Boiss.) Huc sorte F. llleleagrisB
Beralr. Pl. 816. 9. 96. (Roem. 61861611. 8961. 7. 891.)

7. F. PONTICA Walleob. 16 Berggren Reaor 611 Eur. oc
Ocaterl. 1391. 70. Istc XXI. 981. 116616. 61 8611611. 8961. 7· 168
Foliis intimis oppositis, obtusis, mediis alternis, summis terni

nn-

⁸²) Persualeurlum 6111 esse 611 1161161661 16 (11661661 86161189
7. 1686. 61661.) 1661166666 pyrouaream reram nullam ulrum esse p
tam, quam quoe in Sibtliorp. Graec. t. 3991691616 61 descripta est.

 

