π ιΝυΕκ vn

Aloe mitraesormia β humilior Aloe abactam α el β unitatem·
Wiud. 508. · lis S.·Dyck· 545. ,
- mitraffmmia elatior How. - oham y truncata &1³ch
- m}}31⁸esomia humilior 1155).Δ - aggia Rpem. 11855511. 540.
- m5ig⁷gesormie patula How. ἶ- 5311)]111055501111Ξ5111οῒ5ἑο30048. .
.. · - 'a escens ow. .
-·- miimefhmis spinum? Haw. - 1111Ιί3111οΜ. cesenate. 514.
“ 508. «- paniculata Jacq. 500. , ·
- mierantha How. 503. - papsslosa senyck. 501.
- minor Roem· 5811511503.- - parva Rom. et 81151508.
«- mirabilis How.- 508. - pellacem How. 513.
-, mollis Rom· et Schult- 548. - Ροιιᾶοὴε Forolc. 548. ,
ι·- mucronata Rom. 1185111111. - pentagoni Haw. 494.
Δ 510. . · *- 1151153155 1111115111 Semele.
-r- mnltirarv'a Rom. et nonu& 495. ¹ Ν
· ’ 509.Ι - padusa qu. 548.
-'⁴- mun‘caia How· 532· · - persolioe'ta α ἀνόονεεοεπε Au.
- muricula Schullae 501. 530,
-- mulien Boem- 01855511. 509τ - pasoliata β africana Ait.
-ι- myriacantha Roem. el 8111115, 530,
515. ¹ ⁴ · ⁶- 1111βοὶ1515 y Lam. 519. . ·
- nigra Boem- et Schuli. 495: - pafoliata y Isim. 530.
- nigricans How· 534. ·· ’ - perfoliata γ barbadensisziit.
-· nigricans y wasalia 8.- 501. ·
Dyclc. 535. ¹ -g- perfoliain γ deprecata Α11.
- nigricans r ammata &e · 519. ⁴
Dyclc. 535. 547. ·' -ss persoliaia 01155. 519.
- nggss‘rgcamysaecktasaevyckt ... ρξιζῖἔίαίό 1 [evocatorem Aa.
- nitens Rom. 11865511. 538· ..- persoliala elim. 533. ’
- nitida Boi· Mag· 540· · · ··- persolialatpurpumcenmil.
- nitida 8.-09511. 539. 504.
- nitidam majora-990& 540 ιι- perfoliata ζ Mun. 519.
- nilida α parvffptmclala 8.· ι- perfoliala ζ Wiad. 500.
Dyck. 540. · ⁶- perfoliala [glauca Ait. 501. ’
- nilida β 5151151Μο100 SJ- ·- persoliata η Willd. 530.
· 1)ch. 540. , · · *- 1111511515 mitigata Ait. 500.
-- 51151511 minor-SeDyck. 540. ⁴·- persoliala 0 Lim. 506.
-· nobllffliaw. 508. ¹ -- personata 0 ferox Ait. 530.
4051155506πῶ 536. ··’· 0- persoliatat Willd. 501.
-· obliqua Haw. 535.· ι·- perfoliatu ι saponarid Ait.
- obliqua Jacq..534. “ 506.
·- obliqua pnoem. el selaeu. -- perfoliafa κ Lina. 501.
536. -- persoliala κ Wtud. 507.
-- obscura Mill. 506. · - prrsolialau obscura ,411515
- obscura Willd. 545. -·- personata 1. mm. 505.

 

