ASPHODELEAu (Allium.) 383
esna. syn. 7. 1005} noca. 1,.. 719. a ...1. gn... 0111.

lmadium foliato; soliis teretibus, supra angusto 01111110111111,
ilus 011115 umbella bulbifora3 staminibus corolla longioribus,
=iutsrioribus tricuspidatis, cuspide intermedia antbsrilera tila·
Ι101110 ipso longiore. Kocb. A. arenarium 1111. 11. Scau. 997.

vireo. 9. u. 979. Ej. Spso. 196. (01011511. 1101111111.)80011111.
.1, 691. Ε1101.Νο0. 112. 011. 9. 31. Ε). 8911. 9. 31. Wob·

11. Suco. 1.198. A. littoream Bertol. Amoeail. 11. 911.(0101. ,

Β) A. rotundum Wimm. 01 Grai. Euam. 56. A. 1111101010-
um 0101110, Iud. p1.Marcl. (firle 1111011011.111111.1.119.)
11111111 arenarium Reiclent. Gema. 110. ’
11)111]115 capita bulbiloro‚ 00111111111110, plerumque gomi-
nato; spatha univalvi‚ caduca, apice abrupta aeliminata.
Dan. l. c. A. compactum Tluill. Por. 1161101111.

1. 156. A. campestra Subiciet.-
-Per lotam 1010 Europam, in agris 0110110111110011511 Amo·

*boreali (Book. Bot. 363.); 51111 Gallia, llelvotia, Italia, Panno-
*zi* - Floras 10101. .

·': ’Ἰ Α. 1111110101 1011101111 Bal. Zeti. 1819. Ergiinzll.
18110011. 0180111111. 8911. 7. 1007. Caulo torotilolio, bulbiler03
Ι11101111111111011,0151111115511111101111 capillaribus‚ laxis3 po-
llis 111000111115 staminibus tricuspidatis‚ 0111011115 111111101011-
11151101111, snpra sulcatis. 10111011.-Β111011111-«111010111111- ⁸
11101. Parvitato florum ab omnibus 11111101111111111, soil A.
111111 proximum. (Tauscb.)

7. Α.Ρυ[1811111)011. imnogr. 18110011. 01 Sobult. Syat. 7. ⁸

1111. Caulo gracili3 toliis asperis3 umbella contorta, irregulari,
1011111115 spatha univalvi, 01111015 perianthii laciniis lanceolatis,
blusis;·stami11ibus periantbio duplo longioribus. Don. A. vi·
1110 Ρ111111. Hor. 1. 999. Tomy. 1701. 1. 310. (insanoque exal.
11) A. 11111101101101101-011111121 -· Floras atro-pnr-
1101.

9) Umbella capsulilora.

' a) Folia plana, rarissimo carinata vel complicata.

8. Α.Α111>11.01111011 Lino. spec. 423. (11011. ,11111312
puae· 3111)) willa. Speo. 9. 63. Cauil. Gall. 3. 919. 8111111.
ra. 1. 355. Engl. 1101. 1. 1657. 1101011115111. 1.-385.81111111.Ρ1011.
,·991. siben. Graec. 1. 319. But. 111051 1385. (exol- β) Mart. .
Kocb. Germ. 9. 591. Treuir. All. 110. 8. (ascl. β)’1)011. 1110·
lgr. 13. 110011. 01 80111111. 81511. 7. 1010. Koch. Spnopn 718.
111010101151111011111 loliat03bulbo laterali, 101110,1011011-

· non (Monogr. 15.) 11 8011111111 iil. (inlinemus Schult. Syst. 7.
111. Allium 11111110111. 1111131111. n. 5. 01 Εἰ. 051110. p. 311.
speciem distinguunt 1111101110 Attii 11111011, quaeum ills conjungit
. mpeloprasum Suritl. Proct 221„ qnod 8011111101 excludit.

 

