' PONTEDERIACEAE Α. utcu. (Eiehlromia.) 1911
1101101111.

Ι Ρο11101111110 speeies 111101.
:² calyx eorolloeeus, infundibulum, tubo subineumus, limbo
, obuoluto-olidus, persistens3 tubo tereti (Mart), infra lo·
ι·- 11111 inferius fissuris 4 longitudinalibus fenestrato (unguibus
÷= emulorum trium labium inferius constituentium majore purte
¹ truncus„ laciniis inaequalibus3 tribus interioribus latioribusz
launna omnium 11101010, 111 medio flava. Stamina 6, tubo
l 11111111 diversa altitudine inserte3 tria interiora longiora et
⁵ 1111111010, subexserto, inaequalius uno longiore3 triu supo-
ἒ 11011 inclusa. Filumento liliformio. Anthemu oblongam· ob·

111111111011111101101111100, erectae, liloouleres, introrsae, in .

{numinibus tribus brevioribus minores3 loculis contiguis.. 010-
11111 liberum, oblongum, triloeulare; louulu ereberrime, pla-
011111 3 bilobis, in eentro conjunctis affixe, anatropa. sty-
ΙΙ l, elongatus. Stigma incrassato-ospitatum, 6-101111111 (sub-
tilobum Mart). Capsula 6110001011,1010110110-111101111, [10-
11101010. 1101100 011011001101, aquaticae 1101 0011010100,
Ι111111101110.1,· 111100010111111110. Fola'a longe petiolata, 101-
'rimae-orbatam, 00110101 ,10110111 1011 augurata. Pa·
’1111111111 1011100111, 1111111111 , saape'fomes, apiae spicata-
pkn'flod, 1111 spica spatha 1111111011 hujusque 1011111 111-
mma 01 folio 1011110111 radientibus 0111111110, 1011111101
1111011ςί1010 mbaphyllam 111001011111111111. Florae 1111111- ·’
1101, 101101110111, 01100100111), 111011011011111113101110·
laopilosi, 10010101. Genus consecratum viro excellentissimo
1. 1101111010, augustissimi ot potentissimi Borussorum regis
irrelus 1111 omnem eruditionem, dei uultum et medicinam
sextantibus summo ministro, literarum fautori scientissimo
utque hmnanissimo.

1.·. E. nzquA. Foliis orbiculato-spathulatis, obtusis 101
lule oyatis, acutiuscula petiolis iutro medium spinigeris, po·
,11110010 multo longioribus3 spicia multilloris‚ 1111111 1111111110-
lituris, aphylla3 staminibus tribus tubo longioribus, tribus iu-
111111.80111111.111 Poutedorio 1101111 Smer-ts. 1101. Iud. oea. 1.
6119. Wud. spec. 9. 93. 11111111. et 11111. Nou. Gen. 1. 966. Paul.
0111101101. 9. 116. 1101111. 11 Seleu. 89117. 1138. Pou-
1111111 tumida 1711111011. a. 6369. (exet. solini)

⁸) ln Pontederin 111111 1100111111011111011110111)110101 haut 11101·
tos porra tertiusnullum. (llook.)

Kuurusrrors. 11. “ [ 9 ]

 

