811 'ASPHODELEAE (Aine.)

22. t. 18. fig. 20. Mu. 11101. 1. 19.) fide 1100010 Pru..
disticba triangularis 11001. Puris. (fids 1000. unqu 1.

tristicba Medic. 111008. 75. 0. 151 Gasteria carin.
Synepa. 87. 11000 ta Pru. Mag.¹ 1817. 356. Alea rau
rubro, 10110 010)οω110 ab utraque parta ex albo-viridi ue
Ρ11.7.1.9.

(1001010010ος 10111000111810011000. 11000. 110010. 203

y) A. 00010010 si 101110 subdisticbis. 1101. Mag. 1. ⁴
-· Cap. b. spei. 21. - Pieres basi rubicundi, medie a
virides. .

151. A. 00οι000 Rom. et 801011. Spu. 7. 674.
10001 sotiis brevissimis, 00001000100010011-10130010,00οΞ
10100001010-0000010000110.1100. Gasteria parva 11000.
Mag. 1817. 355. - Patria ignota. 11. —Omnium 081
tarum minima. (1100.) 110000 desiderantur.

155. A. 11001118 110000. 01 801011. spat. 7· 671.
10011100ος 101110 vertumnis, brevibus, inaequali-trigeno·
bus, 1011000-00010,10010 viridibus, denticulatis. 11οι0.
repens. 11000. 110010. 48. 18. 10 Pru. Μας. 001. 1897.
Patria 13001011 --· Hybrida quasi A. intermediam inte
natam, 01 louge miner, verrucis innumeris, albicantibr
pue sparsis, rarius subscriatibus. (Haw.)

β) Disticbac.

†) Verrucosae.

156. A.1NTERMED1A Haweetb 10 Licere. Transact. 7.
11000001. 17. (in utroque exet. 7111. “)) Sprcng. sy
urum-lrpck. cat. 19. ⁴³⁴) Ε]. Oba. p. 69.(0001.β.)110000
Spei. 7. 673. (000111.) Sulm-Dpck. Monogr. 1. 291ςῶ
11ος 101110 distichis, patentibus, urrgustc linguactormi
000110, apice obtusiuscutis cum mucrone, strictis, sup
vis, 10010 viridibus, nitidis, tuberculis planiuscutis 011
instructis, 08 margines subtruncatos 10100001010-0(
11901. Gastcria intermedia 1100. Syncps. 89. 18. iul
1817. 355. (exet. β. *““)) A. tinguitormis verrucosaGund.

m

11108000 001001100 01010000, solie triangulari, verrucis
purte albicantibus, Cemmet. 10 1100110001. t. 9. 01 08 Α. 0001
referenda. (ltyck. monogr.) Α

⁰⁰) Wiltdeuow perperam 08 Atncrn intermediam retulit Τ11
1111111101 1111.ξ.1ι.11,1’.1.·.111“1011111.1111111011111.
Hert. Amst. t. 9. 01 08 A. curinatum aege referenda. (anyer
⁰⁹⁰) &deyck 8000 distinguit varietates β 0011010001οω uty
. ”⁶⁶3 Ι80000110 practerea duas distin uit 0001010100001001101·
intermediam y breviorem 11000.οι 8010011. t. 0.) 01 81018Ιϋῐε

1110180131οθ kd longiorem 11000, et 8010011. 1. 0.), quas (161111 1³¹

 

