ASPHODELEAE (Aloe.) 511

53. Α. nnsrnvrnsns 1001. Enon. 1: 335. Spreng. siat.
59. Roem. 01 Sonuit. Syn. 7. 635. Solos-Dysis. Monogr. §- 10.
3. 11000110 001 0010000110, 101110 0000101100 multifariis, 000010-
ἱο110, 01010050-000110,10 001000 exeuntibus, triquetris, snpra
izin. iiiiii..ii'iiiiin‘ii‘ii'iiiii‘“iiiiiiiiuiniiiii'
00500010, s-Dycki Haworthiaqissiovirons Horo. suppl. pl. socci

—- Cap. b. spei. 11. - 00100 1011010101οη tubo viridi-aib03 Ι

'is bosi viridulis, spico pallidissimo 000010. A. 1003110001ὸ

(How.) Ab A. 01000100010 differt statura majore ioiiisquo
io laevioribus, levissimo viridibus. (wyri.)

Ι1010001100. 1000100 vel 0050000100. Folia 00001010-00011110- ’
ρο1010,1010-1000001010,00000 00101010, mollio, 1000100000, 100-

’ apicem versus pellucido, 01 margines integra 001 00100110-
simo denticulata. 80οροε bracteatus, simplex. (S.-Dyck.)

51. Α. 0000000000801001 10 Ν. 10000. 1. 17. t. 2.

Frogsn. 72. n. 228. 1. 112. s· 1. Willd. Eoum. 387. Sain-

‚can 1. Roem. 01 8010118901. 7· 637. 8.-119010. 11100030.
·11.s. 1. Subcaniosoens3 foliis 0000101100 multifariis, potenti·
ienrvniis, 00010-000110000110, integerrimis, mollibus, glaucos·
iun-viridibus. primatibus, supro concavis, subtus convexis,
Piosrn versus 0101000 carinatis. wyri. A. cymbiiormis Horo.
t'lnnn. Trans. 7. 8. Α11. Kew. ed. 2. 2. 299. Boe. Mag. 1. 892.
900011100000511000010 11000. Syn. 93. 11000011010000000011000.
inlr. 58. Apiora cymbaoi'oiia an 10 Bevl. Mag. 5. 271.
Τ soliis magis 0000110. Horo. 110010. 58. “)
-. sp. b. spei. 21. - 0101010 005000100011. Coiyx 5110510100,
1111011001ωο roseus, vindi-striatas, laciniis 0110110-000010,11000
bi viridi, spico rosea 0010110. (S.-Dyoir.)
· 55. Α. 0000011000. 01801011. syn. 7. 637. Foliis ova-
0, concavis, luridis, obinsis oum mucronulo, spioorn 000000
0110000115οο0 110010 001000110011000. How. Hsvvoriiris 051000
bn. 10 Pin. Mag. 01 10000. Oce. 1825. 282. - Gap. b.
psi. ΖΙ. - Η. 00000000 proximo, 01 subdupio minor, 001000
ibus lurido 01 minus 0100010 31000000 quom 101110,1“01110ορ100
notioribus, obtusioribus, magis peilnconiibus magisque 01010-
ι. (How.)

56. A.P1.AN1F01.1A 110000. 0180100118901. 7.· 638. Foliis
mio-souminaiis, supra pionis, pallido viridibus, senioribus ro-
00101100. Havvorihia pioniioiia 1100010 Ρ1ιί1. Mag. 0110000.
ol. 1825. 282. - Gap. b. spei. 11. - Η, 00000000 0100111100
010110 01 00ςηί1011000 soiiis 10010 0010οο11000,00101010 longiore,
0001001500 <sivo 011000 nuliis) propaginibus, 000 singulari sx-
pu 10 summo scopi 1100110οἰ, quas 10 000100 00000010 per 00-

·) varien- ρ foliis 0000110011)οι Han. vixnotsnr digna 001. s-nyek,

 

