ASPHODELEAE (Apbyllanthes.) 647

4111111111 albumine langiu-3 extremitate cubiculari 1111111011-

’11113111 fructus et seminum ex unu.) Herba 11111111311· .

-.11·1 Ι111111111111ςή1111 11311111, concatenatum
caespitem, scepifeemes, simplices, 111111111111-111111111, 111
33111111, nigelli, 111111 versem 2--311311111, apice 1-2-fleei3-
anginis ecaricsc· membranaceis, 11111111111111111111111, an-
Ι111113111111. 111111 11111111 duabus spathasffcrmibus mu·
Ι’11111111-1111111111111 inaequalibus amplexantibus suffitus,
ξ111131111 11111111 111111111131111111111 inaequalibus scario-
Ι*1111 straminea -fuscesceatibus, intima maxima quinquifida
3111111111,1111111111111111111111 11111 altere multo praecei

,11111 calyces albi cel 1111111111 iussieu mter 11111111 posuit. .

1’. A. mousemmusm 1111. 8311.422.(Μο111.8111.5.

1. 25. f. 12.) Willcl. Spec. 2. 53· Desf. Aa. 1. 2851302. Mag.
tutae. (1111110111 3. 170. 11111. Lus. 1. 554. 1111111111, iil. 1.
1831111111 et 8111111. 8311. 7 430.Α.31111111811111.Ρ111111.1..9
Δ. mouspeliensium 1111111131. 2. 214. Β111111111 prolsler Feret.
41325-11111311111 mediterranea 1111 11111111 Galliae austra·
A· sul Nicaeam usque, iu Lusitania, IIispania 11 Africa bo·

mli ll·

JOHNSONIA 11111111, enea.

-· Calyx corollaeeus, 1131111111, aequalis, connivens, mar·
censendo-deciduus. 8111111113, ime calyci inserta, laciniis
interioribus opposita. Filamenta basibus dilatat· 111 inter se
3311111111. antherae biloculures, introrsae, lineares, emargi-
1111111, basi bilebu affixae. Ouarium liberum, oblongum, 3
boulara, ·0vula m 11111112 ,1111111313 alterum erectum, alterum
pendulum. Stylue' filiformim Stigma obtusum. Capsula mem-
11111111111111111111, leeulieido·trivalvis; valvis medio septife-
111. 811111111111111112, apici columellae centralis gracilis eap-
1111111 brevioris demum liberae affixu3 testa mustacea, atru3 bilo
strophiolato. Embrye .. . . Herbae perennes. Radia fibresa.
Folia discidia, auersa, linearia, 1111 dilatata semieaginantia.
Scapus simplem, infra apicem menestacbpus. Spica oblonga,
11111111. 1111111111 1111113111 imbricatae, coloratam infimae
steriles, 11111111 reliquae unsflarae, persistentes. atores.

parui, semilae, bracteola 11111111111111111111131111. (01111111.
generibus ex Brown. ct Endl) Prope Boryam posui plantam
habitu, infloresceutia et floris structura peculiarem, scd uotis
baud paucis ud caulem accedentem. (Browu. Ρ11111.287.)

 

