ASPHODELEAE (Allium.) 419

turbellam aequantibus, altera 10111101. Sepala 6, oblonga, ob·
pu, interdum emarginata, uniuervia, purpurascentia, basi eon·
pta3 exteriora paulo breviora. Stamina 6, basi oalycis inserta ’

quo longitudine aequantia, 1111οι00010000001000010,001)01010,
1000100300 inuuunttesteus·
potrum, inrigatum, glabrum3 ovula io loculis 1, 001101100110,
moto. Stylus erectus, orario paulo longior, inclusus. Stigma „
rapitellato-peuicillit‘orme3 pilis capillaribus‚ articulatis, hyalinis. ’11
. 86. A. STRICTUMSolrroel. Ilort. 00011. 1. 1. 10110 Ν. Ioum.
”· 136. Spreog. Pug. 1. 19. 11011. Essem. 1. 316. Meet. 01 ·

. Germ. 1. 513. l) Reiclreub. 10. t. 105. Treuir. All. p. 8.

· ‚Monog‘n 55. (0001. Α. (1011000.)Βο000. 01 Sabell. Syat. 7. 1061.

10 100011, 0100011001 1000 10110οο, umbellifer03 loliis lineari·
, subtus convexis3 uaginis 0101011ος umbella globosa3 spatha
01; valvis pedicellos aequantibus, orbiculatis, subacutis3 pe·

{ab 1100. Α11. 1. 6. 11001. Syaops. 717. 1101100 001100101ος

obtusiusculis3 staminibus corollam subaequautibus3 alter·
fis tricuspidatisr appendicibus obtusis, germine brevioribus.
14101. A. reticulatum Presl. Geel. 73. (00.1001. reg. 110001.)
Ν.80101.0011. 135. A. vollrynieum 11000. 001. 11001. 00000.
'' 13. p. 1. Ej. Eoum. pl. Volb. 11. A. suaveolens 0001.

,1. 191, 000 8010001. (stela Beicbenb. 01 11001.) Allium li-
brare Willcl. 1001. 0. 6118. fol. 1. . ·

β) umbella minore, magis globosa3 staminum dentibus obso-

letioribus3 floribus pallidioribus. 110000. 01 Soloe. 1. 0. A.
. microeephalurn Tooscb. 11011011. 1819. 151. 1100. Monog‘e.

84. Presl. 0001. 73. 11011. Eoum. pl. 00000. 1.1.11. Por·

rum strictum Reicbeob. 00000. 111. ·
ι,- Germania, Bohemia, Vollrynia, Caucasus orientalis, regio
1110100. 21. - Florus rosei (diluto purpurei Koch). Reiclreubach
1110100111 A. ambiguum 00001, A. ericetorum 110000, A. appen-
laetatum 11αο0001, A. suaveolens 0001. 01 Date.. A. acutillo-
rrm Loto, A. reticulatum Praet, A. mierooephalum 100001,
l. rollryuicum Besa, A. contumelientur? A. deflexum Willcl,
Ι10000010010100. (Schult. 1. 0. 1711.)

87. A. bruneus: Lina. Spes. 113. 10001. Sit. 1.·56. 1. 13.
lt.·f.·.1*·)) Wuld. Spes. 1. 51. Ej. 1001. 0. 6118. fol. 1.]110·
0011. ster. 1. 161. 3. 156. Treuir. All. 0. 11. 1100. Mon . 56.
itam et 801011. Syst. 7. 1061. 100101. 11οο. Α11. 1. 7. 01100
00001010, 0001010000, 01 000110001οη 1011000, umbellifer031'o·
iis linearibus, subtus convexis3 vaginis striatis3 rrrnbella glo·
rosa; spatba bivalvi3 valvis pedicellis brevioribus, ovato-orbicu-
0110, 000110, petalis obtusis3 staminibus corolla duplo longiori·

⁶) Koolr excludit looa natalia praetor bohemicum.
¹⁶) 1100 synon. potios 01 A. strictum pertinere ridetur. (Leleb. 1. 0.)

[W]

ς.

 

