111111111111111...) on

' (fide 11111. 11Ρ1111. Mag. 351.)01111111.11111. 1,15.1,8.
Gasteria denticulata 11111.8αρρ111.1111.50.11)’11(1.1111,
101. (11111. y.) Gasteria (11111111 How. ianiL Mag. 1817. ’
“ 351. (11111111 disticha α (1111111111. ibid. 311.

’(1) latifolia, loliis latioribus, crassioribus, apice obtusissimis.

1· 8.·.11)17( A. Lingua (1111111111 8.- -.113111 01111111.
ir 11111. (11111111111111111β major 1111111 Pbtl. Mag.
ap. b. ‚spei {lf- Floras rubicundi, lubo viridi. Differi ab
conspui-cata, cui valde similis, loliis atroviridibus, nunquam
‘e truncatis, maculis majoribus rarioributsquo eleganter
⁸ vel marmoratis et floribus magis ventricosis. Propagines

’ uentcs,praesertim1n var. sl. (S. -Dyck.)

„1⁶6 A. naums Solm- -113111, vot. 16 11111118111118111.
671. 8111111115111111111111111111113111111111111,1115111111)-
, sordide virentibus3 maculis parvis, obscuris, marmoreo·

ἓὴ, laevissimis. 11111, Gasteria laevis 1111111 Plu. Mag.
351. (sc 11111.) A. augustilolia blaesis 11111. 111117.
'liuguilormis (1111ἰὶ1 laevibus Lam. Enepcl. 1. 90?- Gap.

bhspoi. 11.-1111611111( ab A. Lingua nou differt. (Linl.
1ω1673,3711. curuans 8111(- ·Dycle. 11111. 331. Foliis distichis,

§patulis linguaelormibus, perviridibus, albo-punctalis, lae-

supra connexiusculis, subtus sulco longitudinali exaratis,
ιι cum mucrone, ad margines basim versus tuberculatis ·
(1111111111131111-111111111118119111.
(1) angubtiiolia3 foliis 7-poll.,1{ poll. latis, nitidis. S· ·Dpels·
Gasteria subnie gricaussl 11111111Η111.11Ρ1111,Μας.1817.
“ 351. A. nigricans γ denticulata S.- ily-ct. cu. 17.
ι(111111111111111111 9--10 poll, 3 poll. latis, iere opacis. S.-

kap jeip ei. 11.- 11111111111 iuter-A. nigricantem et sub·

caulem, (1111111 ab hac loliis laceibus, obtusis supraque con
aculis, ab illa foliorum margine scabro. (S. ·.Dyclr)
166. A.sueu1oarcnus8pmg.sy.st 1, 71. 111111. 11 8111111
ΕΛ. ..665 (exet.) Solen· Dgcls. 111111. 333. Foliis distichis,
lis, liuguaelormibus, por-viridibus, albo parce luber-colato-
11111111111111111 excavatis, subtus convexis, 1111111111-
’1,11111111111111 cum mucrone, ad margines basim versus lu·
sethus 11 apice cartilaginea· ·crcnatis.S ..Dp-cle
α) plauilolia3 loliis supra in medio depressis, 8·pollic., ses·
1111111111ἶῆ ol..:ll”'{;¹izl⁸..⁸.lz⁰”ir.l 1
Plu.Mog.1827. 350. (1111111) A. {peudo- -nigricans
8111111101.11111.011.1811.65.Ι.11111.Ε1111.1.337,
β) canaliculata3 foliis valde attenuatis, canaliculalis, 9· pollio,
vix ultra pollicem latis S· -Dpcln
·.(31[1 b. spei. 21·- Ab A. gullata differt loliis apicem var·

[35⁴]

 

