aas 0000000010 (ninum.)

nar. Agen- 134. 1. 1160111. 1101. 6. 317. ⁶) 11
Mag. 1. 1148. (flam 011111.) 11101. 1010. 1. albi
1. 47. 48. (fiiis 110101. ch. 101.) 11011. 1110110001
8010111. Spei. 7. 11191. ”l A. subalpinum 1111. Ta
1000 australis 001011, a Gallia 0116011000ἰο 00011
ciam, Asia 101001 01 Cyprus, 1001101, 1111100 bo
01011001 3100010100 00010 10 iaculis 6,1)10011010,(
1100101101 1011010100101110111100 diluta purpurasc
toloni (in 11011. Bonan. 1816. 0. 3. 01 10 110001. 01
1116.) ab A. nigro 01 00001001 distinguit A. 0
synon. subacqncntibnas A. nigrum Willci. 0111000.
sl 11001. 110111 cern. 1. 2. 21. 1111. Ltl. 1. 10!
01111.)11. magicum 1101. Mag. 1. 1148. 10 A. ni
l'clia lanceolata, 010000, 000011001010, 0111010, umba
tam, petala 1100011ος 10 A. mnitibulbosc contra 00.
10101001, lolia 101011000110,010011001010, 100011010-
balim fastigiatam, petala ovata-oblonga, 0010011001

⁵ A. (1110111 Tenere, 11. 11000. 3. p. 364. 1
80ιο0 0010, tereti, 101110 10000010110, 0000110011
1111ιὲ111111. ¹³ :titt'‘if..t¹.¹3¹t¹2.².¹¹¹..i¹.¹.¹i.‘3‘¹;
bus, angustissimis, catinulo-triquetris, incurvis, 0οι
minibus mnnadelpbici23 lilamentia simplicibus, 1010
11110111111“ῗ1111.111.“1“”’ 11111111
10011. 010001110100.00001110. A. 01101010 311¹
Procl. 21. (1100 Liuia, 000 Α, faugnana 1’001.)-10
1100. 21 - 1111101101) A. niagico loliis glaucis, ob
110010110,00010010 viridibus, pedem 01 ultra iungit
tis, carinatis, scapo 11011110 brevioribus, petalis 111
terisque 00110. An huc A. multibulbcsum 10001 (

111. A. 0000100000000 11111101. 111111. 11
17. Salsu. 110011. 1. 518. Ralla. Euam. 01. (1011011
Moawgr. 911. 1101011001. Germ. 113. 110010. 01 8011011.
Wittal. 1101100 65⁰2. (0000101. 0 11110111. miss.) j
1000001011ος spatha 2·l·lcba; umbella fastigiata, m
riantiiii laciniis linearibus, obtusis, staminibus 00
sionibus. 1100. - Hungaria. 21?- Βο11100 ovatus.
pedalis, 10100, 01110100, basi bilolius, Folia 1100
00101, margine subtilissime denticulato-scabra, sc:
vix dimidium pollicem 1010, 1010100 vaginata. Umbel

ο) 11111011 ab A. monspcssuiano, cujus 00110100 0000
nio: scapo foliis breviore, 000 longiore, umbella bulbiiera.

⁶⁰) Το0010 (Syll. 165.) 01 A. magicum Lina. ducit
cyrill.. 01 varietatem B distinguit floribus albidis, 01 quai
grum Lina. 01 Δ. multibulbcsmn 10001,

 

