’ 2111 LlLlACEAE 111111. (Gagca)

uni· aut paucilloro, saepius ramosissimo; pedunculis 1
11111, rarius glabris, perigouii glabri phyllis primumn
longisvc, obtusis, dein accrescentibus, lanceolatis, acu
capsula basi attenuata, apice truncata, valde emarginalr
nio plus dimidio breviore. Boios. Gagca pygmaea .
Scbult. Spst. 7. 517. 17051 Gagea foliosa Rocrn· 11 Sc

β)11111111111; pusilla, l·2·pollicaris, 1-2-llora3 1,
saepo glabri. G. nevadensis Boiss.1·llencb.pl.lil
85. (fido ips. auct.) G. Solcirolii Mutel-

- Lusitania, Hispania australis 11 11111101, 11 monti
dsrrama, Corsica, Sicilia, Peloponnesus, in 11101110 Ta
in editioribus 811111 Ν11111, ad 11111111 deliquescentem.l
fert a G. arvensi loliis caulinis alternis (nec oppositis]
culis lanatis (nec villosiusculis), calycibus glabris, aceres

Boiss.)
l * G. PYGMAEA Rocm. 11 Scbult. Synt- 7. 517. 17
1111 radicalibus geminis, lineari-lililormibus, canaliculat‘
libus alternis, subsiliatis3 pedunculis simplicibus, subtr
losis3 petalis obtusis, glabris. Willd. Ornitbogalum p:
thld. Ecum. 367. 15:12 11111. n. 6595. ,

β) major, 1111110111 Ρ1111 ia 110111111811111. 01011

peduncnlarc Presl. Delio. Prog. 150.
- Hispania3 β Creta. ²l· ,— Accedit babitu 111 Ocni
pusillum Bisd. (Willd.) (loni. G. minimae. Boissicr
praecedentem 1111111.

11. G. ARVENSIS Roem. 11 Setun. Syst. 7. 517.1’
1111111. Germ. 108. Kocb. syncopa. 712. Ktb. 1701111101
Bulbo solitario, nidulante, subrotdndo3 foliis radicalil
linearibus, canaliculatis, recurvis3 floralibus oppositis
lanceolatis3 scapo angulat05 pedunculis subramosis, ·
sils¹ petppisbqucliilpucgollptip poppis (pubppcenpibus. Scbult
vr osa ι, 0. 0. . . 1111 oaumarvensc
Uet. Ana. ll. 8.1. 1. f. 2. (1111. 1111111811.) Smitlr. Pro
81111. Fl. Gracc. 1. 332. Scblecbtcnd. Berol.1.193. Illert.
Germ. 2. 513. Gand. Heln. 2. 509. 6. 352. Hor. Dan.
Tenere, 8911. 171. Ornithogalum villosum 11111. Flor.
suppl. 265. Wiltot Ecum. 368. Wableab. Corp. a. 315.
gelum minimum Willd. Spec. 2. 111. (caol. Flor. Suec. t
1101101101. 2. 1. 391. Schmidt. Bob. 11. 338. 01011.
2151111. β. llos. Dua. t. 1211111. Lu. t. 302. s. 2. a
261011. Gall. 1112, 1. 213. Ornitbogalum minimum
Permsya· 1. 363. Ornitbogalum luteum Poll. Iad- To
laris minima Mocacb. Mctb. 303.

β) loliorum floralium axillis bulbilcris. (0011111111. En
3211110111. Scot. 1. 1. 13. s. 13.) Biaderet. 0111
villosum β 'Bc'eb l. c. Ornitbogalum minimum
Spec. 2. 111. Ornithogalum minimumB Tenore,1Veo

 

