Ι LlLlACEEF] 1555. (Fritillaria.) 951
1²¹ ,9. 5511. F. orientalis Wutd. 71515. 11. 65115. 51. 1. -·- In

si 55515 1155555111 111 alpibus Ossetiac. 21. - 1515555551-
, F. Meleagridis, lutei, spatioso-tessellati. (llicberst.) Spe-
' culta (robustiora) ab illis F. latifoliae nonnisi 1151551
’ (aecmagnitudine) distinguenda. Capsnlagprorsus eadam,
¹ , 'paolo minor (sesquipollicaris). Fovcae nectarilluae ut in
5111111115, 11115 P. G. 11555115..
Ι 11. Renuntiemus astrea. 11111151. 5. 5. Caule folioso, 5111-
1151115 515515, glaucis3 inferioribus oblongis oratisve3 sum-
. lanceolatas, 11515551511155511551515 (aon tessellato) brevio·
15151515 apice 1111111ο; capsulae angulis rotundatis. Sebrenk.
; -lr alpibus Dscliilllraragai. (Songaria). -Folia 555155, summa
ΙΙῃ151111115515,151511155111511115 opposita. Flos magnitudino
5111115511. luteae, basi 15111551 subtruncatns, pallide 115155,
111151511515 551515 roseo suffusus et subinde 51555115 notatus,
5155555515 15555115155. Accedit ad F. luteam 51 F. latifoliam,
lilla distinguitur 15111515115, tlore noo tessellato, ab 115511511-
155511115115115 et oebroleucis, non tessellatis, ct pedunculo
1115 summis longiore, non breviorc3 a F. 111115115115,5155151
115, facillime dignoscitur stylo spico trifido. (Schr.) .
15. F. 11551555 Wiltd. 1111551. 361. (5. a.) 15111. Euam.
399. 1155111. 5185115118551. 7. 391. Caule superne foliato,
illoro3 foliis 5551515, 551151515555-8155555555111155,5511155515-
uenter nervosis3 inferioribus lanceolatis, obtusis vcl acutius-
55155551151115151155511555 summis 1151551 paulo superanti-
5115515511155315515555115151ο; llorc nutante, campanulalo;
palis oblongis, acutiusculis, apice leviter 1555115115; 151515
5155651551515-5111511515. F. serotina atropnrpurca 1155111151.
l. F. Meleagris 11 Lines. 8515136. F. Meleagria 151. sero-
arna. Syn. 1. 359. —· Patria ignota. (Catabagb 1115511111
111. reg. Berol.) 21. - Caulis 5155155,6·9·5511155115,15155, 155-
5filtattlss'lt.ltili}⁰5:35....llll ἔῖ 111511ἶῦ1ῗέ llll.
ις superiora 1551111 angustiora. Flos campanulatus, pollicaris
longior, externe purpureo-fuscus, 1515155 viridi-luteus et pur·
reo-tessellatus. Sepala aequalia, interne supra basim fovea
1151111115 ovato-oblonga instructa, stamina duplo superantia.
11115155115155. Stigmata sepelis exterioribus opposita, patula.
5151 post F . Meleagridem. Species ob sepala apice re-
rsala 1115115511551515. F. latifoliae valde affinem csse putat
l. Lini. An huc F. pyrenaica α Bet. Meg. t. 6611
16. F. MELEAGfflS Lina. Spcc. [136. Willcl. Spcc. 9. 91.
agl. But. t. 699. Jecq. Aucta. opp. 1351551155. 1. 97911511.
tt. 992. thrstr. in Act. Acatl. 115115. 1891. 9. 9. 355.]t1ert.
Kocb. Germ. 9. 537. Harl. de l'Amot. 1. 63. 1151511555. (15115.
19. 115551. 51 8515111. 8551. 7. 395. 1688. Koch. Spaops. 708.
aule 1·2·lloro, folial03 foliis linearibus, cartaliculatis, 155111·-
,115, subaequaliter distantibus, omnibus alternis3 perigeniis

 

