110 nuruouucusu (Aroe.)

β) laxa, 101111 laxo imbricatis. lloao. a'a Phil. Mag. 1
- Cap. b. spei. 21 -- Floras lere omnium brevissimi
siorcs, ut 11111. nigricante, secl pallidiores. (llaw.)

131. A. BowffiAM Roem. 11 811111. Syri. 7. 669.
enailormibus‚ planis. obtusis cum mucrone3 pedunculis ilor
brevioribus. How. Gasteria picta 1111111 Phil. Mag. 1. 1.
Cap. b. spei. ΖΙ. - Α. pulchrae simillima3 lolia duplo l
planiora, minus carinata, maculis albis minus claris, sca
plcx, longissimus. (11111.)

139. Α. ruccuna Jocp. Schoenon. 1. 10. t. 1111.Ερ
7111. 119. s. 9. 8. How. 11 Han. 711111. 7. 11. Sca
011. 18. Ejusd. 01111. Willd. 111 11111. Mag. 5. 979.
mh. 19. Rom. 11 Schola Sgct. 7360. Socim-Ducis.
b. 99. fig. 9. 0111111111, 101111 spiraliter distichis, angi
furacibus, attenuatis, acutis, laevissimia, 11111111, uuo latr
catis, supra concavis, subtus inacquilatcri·carinatis, utrir
culis conflucutibus albis fasciatirn pictis. S.-Dyclc. A.
111 11111111111·
obliqua Conci. Pl. grase. 1. 91. (fide Aa. 11 8.-119111.)
pulchra How. Spa. 86. Id. ta Phil. Meg. 1897. 319.
1111 linguilormibus variegatis, floribus pedunculatis 1111
inaequali. 111111. 11. 195. 1. 999. - cap. b. spei. 21 -
parte ventricosa miniatus3 laciniis ad margines pallido
linea viridi lata notatis. Ab Α. maculata Thunb. dille
duplo longioribus, attcnuatis, acuminatis, supra concas<
latcrc magis truncatis. Floras quoquc diversi suntet
culus floralis sempor ramosus. (S.-Dyclr.)

133. A. nuncupans Tlonb. Dus. oo. 10. 11. 1
Ei· Flor· Cap· 311. Willd. 11111111. 3111111111 Berl· Mc
979.11)“.1111111111. 19. Itoem. 11 8011111. 8911. 7. 661. 1
Satn-pr. Monogr. ᾗ. 99. s. 1. Cauloscens3101iis ;
distichis, angusta linguaalornribus, oblique ilcxiS, lae
nitidis, uno latere crassiore, apice obtusis cunr nrucron
que convexiusculis maculisque albis confluentibus fascia
tis. S.-Dyclr. A. maculata β obliqua Aa. Kew. 1. 16
9. 997. Willd. Spec. 9. 189. Gawl. iu Bol. Mag. fcl- 1
not. Gastcria maculata How. a'ra Phil. Mag. 1897. E
obliqua 11110. in Lina. Troos. 7. 11. Sangala Oba. 49.
11. Spreng. Spst. 9. 70. 1101111. 11 Schola. Syst. 7. 661.
111 obliqua Ilaw. Syn. 85. A. Lingua a Boi. Mag.
(orgi. Knorr. 11 0011111111, sorte 11 Wer'am. Phys. ic. 57. Sc
1. 1.)
β)11131111101; partibus omnibus minor3 loliis albi
ct angustioribus. Salar-Dpclr. Monogr. Gasteri
lata fallax How. 111 Phil. Mag. 1897. 348. Α. 1
Roem. 11 81111111. 1. 1.
- Cap. b. 110121- Calyx tubo ventricoso roseus,

 

