396 ASPHODELEAE (Scilla.)

111. 9. 111141. 916. ⁴¹) - lu collibus 11111111 01111111) 11
(leucado Peruviuc. 21. ·- Bulbus subcolundus, luniceluc. Scu-
puo lenuis, 11111, lg-pollicaris. Folia cunici-min, 11111, siricio,
procumbentia, pedalia 11 ulica, pollicem ’1111 1111. 1111111111
laxus, mullissnrus. Florcc ’ 1111111, pcdiccllis crccliu, 1111111111·
111111 bracteis oculis, parnis, aculis, marcescendo-ponistontibus.
calyces albi. Filumenla eubulnla. (lnpsnln pisi magnitudine,
globoso, acuminata, trisulco. (Ruiz 11 Ρ11.)

β) calyces campanuiali. (111111111111111111. Ecum. l, 997.)

96. 8111111111111 Ait. 11111. 411. ed. 9. 9. 9611111.
Mag. 1. 197. ”) 1711118111. 9. 19811111. nn. 1. 435. Hoffmann.
ei Male in Ν. 81111111. der G'eu. nnlnrs'. 11111111. 419. Rom.
1181111118911. 7. 575. 1708. Bulbo solid03 racemo multifluo,
oblongo-subconic03 corollis campanulalis, ercolis Μ), 1111111111
bipcrlilis, peduncnlo longioribus3 soliis lanceolam-Ait. 8.ch
panulcic major 111111 Journ. of 111111. 9181. Scilla hyacin-
11111111 Jncq. 0111. 1. 61. 111. 11. 1. t. 65. S· Jacquinl (11111.
syci. Veg. 559. S. hispanica 11111111118. no. 8. Agcnphis 1111-
pauulala 1111111111. Germ. 106. 1111111111. 11. 1. 11. s 9.) 11111
1111111. jun. Gen. 4.1. 191. 1-8 14-19.- ΗίεΡῑιυίἃᾸρῌ·
1111111191. (1. e. 1111.).’- Florus pallide. caerulei. 011111 11
loculisfl7 11181111111111. S. pnluloc valdc affinis. Loiscleuf
11111 monol, aegre 8. commulatum, S. non scriplum 11 S. pn·
iulum distingui. Boissier (Voy. 1111111 lc illini (le l'Espug'nc‘
614.) cum 811111 campanulala An. conjungit Scillam cernuam
ffiffmannc. et Liuio, Hyacinthum cernuum Brut. Pnyt. 111.
1. 19.,811111111 palulum 01111, Scillam 1111111111 Socim, Hyc-
cinlhum non scriptum Linn. 11 Hyacinthum prolenscm Lan.
(nec 111111111111111.) Quid Scilla macrogona Link iu 81111111.
Journ. 1799. 1111390, quac 11111111 8. campanulalac 1111, cccl
iilamculis longioribus minusque 11111111 ‹lillcrrc cliciluc, 11 cujus
nulla amplius 1111111 opud lloilm. 11 Linln in schrift. 11. Gen.
111111. Fa?

97. 8. l‘A'rULA Recioule‘, 111. 1. 995. Coccei. Gall. 3. 911.
(11111. 11111. 9. 517. 1. 15. 11111111 8111118111. 7· 576. 1798.
Foliis lanceolalis‚ ‹lccumbenlibus3 spico enecla; floribus subcor-
nuis, campanululo-cylinclnicis, apice rcsscxis3 bracteis geminis.

m

⁰) Scopo filiformi, foliis longiorc3 pedunculis subgcmiuutie· 11111111
lsrcu'issimis3 lilamcntinjnsnbulutin stylo trigon03 stigmutc simplici. 1111.
1111111 m icone chctmnm longo peniculon, torni, rnccmosi. Culyx
persistens. 8111111111,11111111111111111 vinnula. 01111 in loculis
iueriatn, 11111111, 1111111111.

hm ¹:geistchulten Scillam cumpuuulutnm 1111111111. 1102. 111 S. putu·

Μ1) Florcs cubnutmtce Link.

 

