1 ASPHODELEAE (scilla.) 315
ᾖ 0000000001.. anna. utalaae, brevissimas ..1.01...

s„ 1) 011111 1001111 uniovulali.

1. 0 0110101001 Das. Aa. 1. 300. 1. 87. (υ. s. 0. 171111.

a} 101. 1. 6099.) 110001. 01801011. Spei. 7. 167. Foliis lineari·
p luccolatis, acutis, glabris, scapo brevioribus3 floribus 1000010-
⁵ sis, confertis3 bracteis brevissimis. Deaf. S. numidica Pau. It.
1 1150. EJ'. Eacycl. 6. 710. 8. autumnalis β Smilla. in Reos,
1 - 10 arvis Algcriac (Desl.), circa Hipponem (Pola). ΖΙ. -·
1 110101810100101110, violacei. (Desi.) Sepala oblonga, obtusa,
ξ ln 1111 connata, uninomia, aequalia. Stamina basi sepulcrum
1111 iisque paulo breviora. Filameuta subulam, plana. Antho-
· 110 oblongae, utrinque bilobae‚ caerulcscentas. 00111010 sub-
glolsoso-trigastrum 100000011001 1001110110-101101001; ovulaiulo·

01111 solitaria. S. autumnali proxima. Poirct S. lingulatre, prae·
=' ssrllm rar. β 01110010 aicit. ¹

b) Ovarii loculi biovulati3 ovulis collateralibus.

. · 1. S. Attulimus 11008000443. Gau. Ic. 3· t. 971. s·
' 9. 0101. Lond- 6. t. 25. Engl. Bol. 1. 78. Willd. Spec. 2. 130.
Boos. Atl· 1. 301· Gond. Gall. 3. 212. Mart. et Koch. 00011. 9.
111. ned. Lu t. 317. Bot. Mag. t. 919. (α.) 110001. ct 80110111. Soet.
7· 168. Koch. synope. 711. Foliis auguste linearibus, numero-
111, hysterauthiis5 racemo subcorymbos03 pedunculis adscenden-
· 11111, longitudine florum, ebractcatis3 capsulis convexis. 801011.
fl Anthericum autumnale Soop. Corn. 1. 415. Ornithogalurn
' autumnale Lam. 11011. 3. 971. - Europa occidentalis et meri·
’· floralis, a Britannia ml Mare mediterraneum (Ducstus Badeo·
111,“ Gallia, Hispania, Italia, 1101100, Cyclades, Rumelia, Tauria),
ἱ Syria, Africa borealis. 21. (v. s.) - Floras rosei, exsiccati vio·
.¹ 11011. Sepala oblonga, obtusa, basi 0000011, aequalia. Stamina
. 1111 sepulcrum inserta iisque dimidio breviora. Filameuta com-
’ planata. Antherae violascentes. Ovarium oblongum, triloculsre.
tlvula iu loculis 2, collateralia. Semina oblique 01100111, nigro·
· 1111111001, rugulam, nitidula3 rhaphe subcompleta, fililormis, al·
1111. Testa tenuiter membranacea, solubilis3 membrana iuterna
101110 0111100οη11. Embryo axilis, cyliirdraceus‚ leviter curva·
101, 1111010100 carnoso tumescenti-croceo dimidio brevior.
³ S. mruuuuma Gaas. Prod. 1181001. t. 117. 01101
0011. 1895. Bertol. in 110001. 01 801011. Syst. 7. 567. Foliis
lanceolata-linearibus, planis, acutis3 racemo laxitloro‚ cbractcato,
patulo; capsulis obcordato-ovatis.Bert01. - Sicilia. 21· (v. Ι. ²
cel. Philippi lecta.) - F lorcs S. autumnalis, lolia sere S. par·
villorac, capsula obcurrlata. (Guss.) S. autumnali valde allinis
(Barth specimina suppetentia a cel. Philippi lecta ab hac haud
distinguenda.
3. &clarusmons Ρο10.11.1.119.1)ωβ. All. 1. 299. 1.
86. Poir. Encpcl. 6. 710. Rea, 111. 1. 19011000018010118911.

 

