aas 101000001000..)

ridibns3 maculis distinctis, subfasciatim 1110000111ος0ηο
torrupte cartilagineis, denticulatis. 8.·Dyclr. Gasteriaa
lia 11010. Suppetit. 1110011. Rev. 48. Idem apta. Mag..
a) major3 loliis plusquam 2·pedalibus; tloribus 13
ribus3 propaginibus nullis. 11010. ia Pau. Mag. l.

β) 1010015 propaginibus frequentibus. Solea-Dpck. 1. c.l

- Cap. b. spei. 21. - Floras miniati, apice virescet
icone). Sprengel (80010. 70.) nd Α. excavatum ducit!

“ “ 139. A. 0111111811οω. 01801011. 8001. 7. 680. Fu
aciuacitormibus, lacta viridibus, crassissimis, longissimis
lis pallidis sparsis conjunctione submarmoratis. How.
ria 011011οΗ0010 Pla. Mag. 1827. 359.

0) 101110 erectioribus ut supra, subinde t{·ped.;

t{·poll. (11011. 1. 0.) Gasteria nitens How. 8
succ. 49. Gasteria acinacilolia 0011000. uae. 11
[1)101110 brevioribus, magis patentibus, magis 01
floribus minus elongatis. 11010. ia Pla. Mag· t c
ria acinaciloliay patula How. 110010. 205.
- 000110001121. - Ab A. acinacilolia distinguitur
maculisque sparsis, uec fascialibus. Flores sere ut 10
dicante, apice magis a arti, peduueuli longi, debiliter
depeptdeutes. (How.) 80100001 (Syst. 271.) cum A. gl
19081·

140. Α. 0118110110 110001. 01 Sabell. 8001. 7. 681
longissimis, inaequaliter carinula-trigonis s· ensilormib
fluenter multiguttatis. 11010. Gasteriu cusilolia 11010. ia P
cl Jouru. 001. 1825. 982. Nou. 1837. 359. -- Africa
lior. Zt - Gasteriae 000111000ίί How. aslinis, at 101110 dt
angustioribus, suiuus coussueuter maculatis 01 0111100 01111
001100. Nondum 0010110100.) G. acinaciioliac 101
011101ος flores ut in 00ι (Hau. 01101000.)

141. A. cAancANS Roem. et 80111111. 8001. 7. 081
longis, inacqualimminuto-trigonis, subaciuacilormibus,
culis, maculis albia, maxime confluentibus. How. Gast
dicans llow. in Phil-Mag. Nov.1827. 360. Ejusd. 110010.
- Cap. b. spei. 21 - Florus rubri. Ab A. nitida S.-
acinaciiolia Jocq. 11111011 absentia angulorum, a caeter
guis corolla longa. (How.)

142. A. BAYFOELDn Salm-Dyclr. Monogr. 0. 21
Acaulis; soliis spiraliter 010111101110,00110100110, semicyli
supra conveniusculis, subtus convexis, apice oblique
angustis, attenuatis, mucronatis, 10010 viridibus, utrinqu
rialiter maculatis, maculis numerosis, distinctis, subpr·
ad margines cartilagineo-tuberculatis3 perigouiis parv
recurvatis. sangall. -— Cap. b. spei? — Calyx pallide
laciniis albidis, linea viridi notatis. Praesingularis 01 q
brida proles iutcrHouartlriaruur ctGastcr'iarum divisior

 

