666 ’ 61666616166616) ·

t. 838. s. 1·. 166666. 11161. 61616166. 188. Lausum ed. 8. 1. 816..
(cxci. β) 1161611665. Germ. 106. 116616. 61 schot. sym 7, 563.
(exet. y) 1706. 6111161. m. Bod. 1. 8316116611. pe· 711·¹
Boiee. Voy. 161. done 16 Mede de l’Eepognc 613. ulbo plu.-
riloli03 loliis erectis, linearibus, . 6666116616116, 66166 oucule
lato-contractis, corymbo simplici, convertor bracteis (subn-
riis) 16666616116, pedunculum aequantibus. S. bitolia ldgdtli'
181. 11661166. t. 568. S. 6111116116 566661. (teste bopepr. ’161
S. 6615611616 1161116661 in 1166666. pbtl· 611. 130. 1. 8. se:
Ι(61116 Gawl. in Bot. Mag· ad 1885. “)) canu. Gall. 3. 81Ῐὶ
Tbore, Cblor. 189. Red. Lil. t. 166. (mem speciminibus ,.,‚·
66611161.) Willd. 116661. 8701656156. 6688. 1161636161 ·
Α 1. 168. 11611. 1161116161. 1. 153. S. patensie Bergeret. Ι
’ β) major ; 616616 circiter semipedalis; spica corymbos s
6166, 80-85-11616; 51661666 665 pedunculis 6611161166,
bidae, acuminatoe, iis, floribus interioribus exceptis, l '
Ι giorcs3 pedunculi inferiores pollicarcs et ultra3 6611 o¹
intense caerulei phylla 66616, 661616. Boios. 1. 6. S. ⁸ ,
” burei Boius. Elencb. pL 11166. 66616. 86. 0161156 ; 1
hispanicum 611666. Cius. Her. 188. tc.
- Anglia, Dania, Pyrenaei, Sardinia, Gallia occidentalis, Π.
mauia Rhenana3ssbusitania 61 Hispania australis. 21. ·- 1*
566 616166, magnitudine nucis avellanae, 1-161166. Folia 1166 ’
7-8-6611166116. 866666 16116 subaequans, apice corymboso·
rillorus. Flores caerulei, 66616 61166166 quam iu S. bit'olle
66116611166615166166116, sublastigiatis3 bracteis ebasi 161616·
66616116, acuminatis, interioribus pedicello dimidio breviorib
'superioribus eum aequantibus. 8666165, oblonga, ,66166 ’“
66166 acuto uncinato-inllexa, 6616611116,16656616666616. S
mina basi sepalorum inserta. Filamenta linearia, complana ,Ι
56611611616. Antherae albidae. Ovarium ellipticum3 61111616
loculis 1, 516611616, 66611666. Stylus erectus. Stigma 65166 1 ·.
(Descr. juxta specimen majus berb. Luc.) Ditiert ab alfini S.
italicar loliis canaliculatis, rotunde carinatis, bracteis 16116, 66 ²
cavis, solitariis, colore profundiore, ditiore. (8161111 16
Cycl.) Roemer 61 86561166 distinguunt 161. β pallidiorem, so··
rymbo fastigiato, cui adnumerant Scillam vernem 166666, Scit
, 1661 6161666616 Berg. 6186. 661561161661 1161116611. .'

11. S. 1161116 16616666.. 1. 527. 1166611161. les. nu,
t. 16. s. 8. Graiam in Edinb. Rha. Journ. 1830. 11616- ·
177. Roem. et 8611611. 8661. 7. 569. 1707. 11661616 Bot. Meg. lut.
3083. m) Redice tunicata, 1611666166, 16116661616, basi ⁸5⁸2(

1111·

W

⁸) Plauto berb. Willd. est Ornitboguli umbelletil fragmentum. Ι
’1) 816 16 Rocm. et Schult, sed baud inveniendo.

⁸⁶⁰) Corolle (caerulea) petente3 tolio solitario, 16 66616, 66166661·
loso; racemo erecto, bracteis pedicello multo transcribendi.

 

