nsouoouumu (Scilla.) 110

’ (leuse oiliolalis), scapo longioribus, 111 orbam recumbentibus3 brac-
leis solilariis, pedicollos subsequentibus3 floribus numerosissimis,
iu corymbum magnum subconicum congestisc corolla slellaio-pa·
111110, 0010131001ος lilameutis labo-subulalis. Gusol. 011111110-
galum speciosum Rufio. Scilla hemisphaerica Boias. νος. bol.
uss· le -Miols‘ de l’Eap. 63. Eriopborus peruanus Clas. Hos.
. 11) glabra, lolia margine glabra, 1100 ciliala. Boios. 1. c. Hya·

cluibus stellatus pomanus 01111. Hos. 18210. S. Hugbii
' Tsseo 111 Gerus. suppl. Fl Sic? l')
-llispsnia, Lusitania, Corsica, Sardinia, Sicilia, llalis, Algo-
r‘ujager Tunelauus3 β Hispania, Lusitania 01 Sicilia. 21. (1.1.
1011.)- Folia plana, margine denso ciliolals. Flores violaceo-
1111111111, interilum albi. Anlherae flavae. Stamina sepalis 1111111-
,00 breviora. Ι Aulberae llavae. Ovarium subrolundoovalum,
qb 111 stylum attenuatum ovula ln loculis 4, bisetium, aua-

hqs. Stylus erectus.

⁴ ll. S. GUPAMANA 01101. Ρ1011. For. Sic. 1. 4161101111.
1111111. Syri. 7· 559. Boi. 110811. 1878. Foliis lanceolalis,
Ιᾑ11,111·111110311111 densoque cilialis3 corymbo paucilloro3 cap·
suls rostralis. Beriol. 111 11011110180111111. S. fistulosa Rufio.
’8011110111 cursone, 11111. sem. 1825. Ornilbogalum caeruleum
Ιώ. 0011111111 85. Β11101. 11101111. 10. 11. 38. Ornitbogalum
lslilolium umbellatum amoeno caeruleum Bonam. 1. 20. Hya·
e'nibus slellalus caeruleus umbellalus 1111110Ιί113 copon. Pamph.
811151. 1. 20. 1. - Sicilia. 21. - Floras azurei (111 icone,
r‘ulacei). Maximo affinis S. perurianae, scil mullo 0110015111-
101 praeberes loliis margine brevissimo pubescenti-cibalis (nec
¹louge densaque ciliatis) floribusque corymbosis, paucis (nec co·
subo multifloro, conforto). Bertol.

12. S. vmoosu Desf. A11.1.299.s.85.f. 2. Pois. Esscycl 6.
Ι113. noem. 01 80111111. Syal. 7. 566. [1001010301. Mag. 1. 3211.
loliis lanceolalis, planis, villosis, scapum lere superantibus3 flo-
-rlbus corymbosis3 bracteis lanceolalis‚ pedunculos subaequanli·
lus. 8011111. fil. 8111101111 Wod. berb. 11. 6635. - 111 arenosis
prope Kerwan (Barbaria), 1110011112..- Habitus S. lingula·
110. (Ρο11.) Flores caerulei. Filamenla complanale, inferne la·
' 110111. (Dcsl.) Vidi in specimine Willdonowiano 111 scquilur:
. Bulbus· lelolius. Folia lanceolam-linearia, acuminala, sobius
³ biblii* 111111111111111111 11111111111111111 ’11111
· rlurs uratum, triloculare3 ovula inlocalis 1, 1111011111,11ι1111ομ.
- sulus 01001110. stigma obtusum.
13. S. VERNA Huds. Aegl. 142. Α11. Kew. 1. 4115. Engl.
: M. 1. 2881111111. Bru. 1. 361. Willd. Spec. 2. 129. lum. Ill.

⁶) Potius forma S. 0111111111 Boiss.

 

