10100001οΑ11(0010000010.) 111

1. Ν. 8101101101 Lindl. a'n Bet. ch. 1191911110010 1913.
1110111 siculum Ucra'c a'n Opasc. dt Ant. Sic. VI. 250. Tinea, ·

11000100. 7. Beatal. 1100111011. Gaas. Prcd. ator. Sic. 1. 0,-

ffi. 0121000. Sic. 1. 167. Moris. scarp. Snrd. Elenclr. 1. 46.

loce. Sic. 62. 1. 33. f. 1.) Dan. Mcacgr. 83. Ilvam. et 8011011.
1117. 1109. 1796. Dan in Sweel How. 610111. ser. 2. 1. 3191
1111010 floribus 0 luteo-virescentibusjssTanrncs. 11101383. 1101101111. ,

1

’suph 1. 97. Allium Dioscuridis sabra. mss. Smilla. Prcdr. 1.
1110Μο00001- Sicilia, Sardinia. 21. - Sepala crata·
llcnga, cirillia, purpureo-suffusa. Ρο101οΙ0113010010111,,0011001-
llccvala, 11101110 purpurascentia. Ornitlmgala affinius quam

11110. (Lindl.)

NOTfloscolaDUnt. “)
Ornithogalcdeum Dan.

calyx 00101100000, 60000100, regularia, persistens, ra·
’01110100111101011001 circumscissus3 sepala basi inagis rni-

10 0000010, 0011101110, 00100000110, patentia. Stamina 6,
zi'sepalcrum inserta iisque breviora, subaequalia vel ra·
us interiora paulo longiora, Filamenta magis minusve di-
aaa, membranacea, apice subsisto-angustata. Antherae
100010100, 1011010110, cllipticcnblongae, acutiusculac, sula
1100100, dorso supra basim bilobam affixae. Ovariumlibe·
1111, sessile, rarius basi attenuato-substipitalum, trilcculare3
10101010001105-19, rarissime 2, angulo 11110100 per dua's
0100 affixa, amphitropa3 exostomio inferne spectante. Sty· ·
0 erectae, filiformis, persistens. Stigma subcapitctum‚ in·
grum. Capsula membranacea, trigastra, trilccularis, locu· '
aido-trivalvis; valvis medio septiferis. Semina in loculis
amplum, interdum perpauca, angulata, subtilissime punctu·
10, nigra, nitida3 11110 10101011; 10010 001010010000-11101111110·
1000,001011111. Embryo parvus vel minutus, 011110, cylin-

mccc-oblongus, 100100, ad extremitatem albuminis inclusus, '

111110 {longitudinis remotus. Herbea 10110100, rcapige-
ce· 'Folia linearia, striato-narcara, plana, caruncula, in-
11110 aaa cam scapo vagina tabalosa 1110011110. 1110101111
rr'co scapi ambellata‘, spatha bivalas' 010011, 000011, eam pe·
100111110010111001011,0111001 flammantem spathae 001-
11 bari tabulam-connatis. Distinguitur (1) ab Hespero·

-ι-ιφ--ι--ι--ο-ι

⁴) ln 1111110110 cariae, Mysiae st 1000100 eyp'n. 21: Oculis Ι3-1-00·
tulis. Umbella magna. Floras 01111. Smilla.) ,
⁰⁹)th alan 10011111101110101, 1011. , »

a&

 

