INDEX. 733

1011130010 11111100 313. 100100011010100101000. 390. ᾗ
- racemosa 213. - 1110001010 11011. ’339.
1000111100 1101011001. 658. - modiana Jooq. 287.
1110110οη310 11010 01 Poo. - 0101051110 sueri. 285.
173. - nervosa Gowl. 288.
Iridrogalva‘ofoloolallur'z elPoo. - orchioidos Ait. 381.
· 173. - 0101110111οε 1000. 385.
1001001 Ρ10. 38. , -0101110111000 0111111386.
1101100011 1110011011. 550. - 010111010οε0 7711101385. ⁴
Kniphosra 01011101 Μοο0011.551. - orclrior'deo β 1101110001. 381.·“
-- Burohellii 552. -0101110101000 1110111. 385. ·
- 1011111010 553. -· orthopolala Jocq. 286.
—- parvillora 553. - pallida Ait. 381.
-011111110 553.· “ -010111010 11011. 381.
-0011110111000553 -010111110 0 major Bol. Reg. Ι.
- triangularis 551. 388.
1100110001381. - 00111010 β minor 301. Reg. ·
1101100 Β10001000 8011100110πᾶ. 388.
163. - patula Jooq. 288.
Koo 80111 Koemps. 37. - pendula Ait. 391.
Kotajllelli-pollo Rheod. 30. - pendulo Jocq. 393.
1011101011 1111010111. 309. - 0011100101 Wuu. 391.
Kreysigla mullissora 1101010111. ’- 0000010111110010111011. 393.
310, , - 001011000381.
Kamara 1110110110 Med. 531. -· -punclata Jocq. 291.
nncunuana Jooq. 383. - purpurea 1000. 389.
Laohonalla albida Trou. 285. -01111010100·0001010οΑ1011.388.
— anguinea 80001. 389. - 00100100-000101001000.388.
- anguslifolia 1000. 385. - purpureo-camden α Wutd.
ἶ510ομ151ἵ11511117380185. -01111101010000010100 β Wrud. ·
..11110110 00011. 386. 388.
- 501100111οε 11011. 388. - paulllo 110111. 383.
- 00111αωί0010 Au. 386. - pusilla Jooq. 393.
- flava Andr. 290. - pualulolo Amla- 387. ,
- fragrans Andr. 287. - pustulata Berg. 381.
- fragrans Jaoq. 387. - puslulala Jocq. 287.
- 010001001000381. - patrlulola denaifloro 111011.
- 111110 1110111. 389. 387.
-- 100010150111001000. 285. - quadricolor Jooq. 391. ·
·- isopolala Jooq. 386. -· quadricolor Simo. 301. ·
- lanoroefollo Gowl. 339. ·- qtmdriooloruBol. Mog- 291.
-- lonoeoesollo Jaoq. 339. '- quadricolorss 301. Mag. 291. '
ιι- lallsola'o 11011. 387. - 0000000101γὶ0οα Bor. Mag.
- liliillora Jaoq. 286. 390.
·- lingar'formlr Lam. 391393. -· 1000111000 00011. 387.
- 1001110 00011. 387. - rumoso Lam. 375.
- 10100 Simo. 390. - 100110010 111011. 387.

 

