716 INDEX.

Amerinam cernuum 1111111111. Anthemu Jacqtu'niam 111111

- cilialum Jaeq· 578. - japonicun 9311115. 600.

- cuzatum Lim. 585. - 1111111111 91111111. 566.

-· 1111111111 Rom. et 8111. 596.. —· Lagopu 1111111. 583.

··- 1111111111 Forat. 699. - 11111]11111111 31111111 d 801. 699.

·-· coarctatum 111111 11101696. - 1111111011 man. 567.

- comosum 8111111. 607. - 111111Ιί111 Rom 11 8111191.

-·· comosum 91111111. 610. -· 1111110111 Lim.. 593.

’ -· contortum Idm 610. - lilingo Lina. 595. .

- criepum 91111111. 568. - tongepedmcddm 8111111.

- croceum Roem· 11 8111. 371.Ι 581.

- dendroides 8111. 563. ·- longisoliun Jacq. 582.

- 111υωί1111111 Jacq. 580. - longisoapum Jacq. 561.

··· eccremorrht‘xon 1111111 111111. -· marginum 11111111. 346.
597. n - - 1111111111 rand. 619.

- datum Aa. 601. - mideflm Red. 690.

- elongatum Wt'dd. 581. · - muriculam 111111. 576..

—- 1111111111111 Berg. 619. · - 1111111111111101111. 11 svm.

· - οεοι1111111ι1118ρν. 317. · 369.

·- exuvialumdacq. 369. - neptulam Spr. 597.
- falcatum 1111111586. *niveum Rom. 11 sm 599.
-- savam Roem. d 8111111. -- 1111111111 111111. 567.
561. · -, 111111111111111 Rom. 111 Sd.
.- filisolium Jdcq. 369. · 379.
- filisolt'um Thunh. 369. - particulatam Andr. 619.
- filfforme Aac. 579. -paradoxum Roem. 1181111111.
·- filiformeRoem. 1181111111570. 575.
- filiforme 71111111. 581. -- paumssomm 91111115. 315. 581.
· - fimbriatum ΤΙι11111.583. -- pendulum 1101111111. 690.
- flavescens 1101111. el 81111111. -lperuvianum 1171111111τό. 596.
- 596. -- physodes Jacq. 315.
- flexisolium Jacq. 578. < · - pilosum Jacq. 350.
- flexisolium Lina. 579. - planisolium V 111111. 618.
- floribundum Aa. 583. · ἡ· -ΡΙ111111111111111111,11Ραυ.601.
- fragrans Jacq. 366. - pomm'dianum Gawl. 682.
·- frutescens Lina. 561. - 111111101111111 Jacq. 567·
-fugax 1111111. 335. - Pseudo-Aspboddne Jacq.
- glaucum 11111111 Ραυ. 597. 168.
-1 Gmelinianum 1111111118111. - pugioniforme Jacq. 565.
199. -- pusillumdacq. 315.
-- graecum Livm. 915. - ramosum Linn· 591.
- graming'folium Willd. 606. - reflexum Cav. 698.
- hirsutum 17111111. 577. -·· revolutum Lim. 579.
- hispidum Jacq. 575. -- rostratam Jacq. 564. j
—-· 1111ρί11111 Lina. 575. -— Sardoum 1111111. 335.
- dyacimhoidea Willd. 11110. - scabrum Livm. 585.
336. -’- scilliflorum Eckz. 609.

 

