632 ASPHODELEAE (coningio.)

ces’ 3 pedicellis 1111 1111111111πὰ, crem calyce hmd 11111
latis. An 11111 u Conunlbero 1111111111 quaerit Endlicbr

1. C. carmennum D. Don 111 811111. ssew. Gor-cl. 11
Loudon. Meg. 18181111 362 s. 169.11.(’·111111111 viola
caeruleis, 111111111111111 1111111111- ·pu'nclatis3 1111111111 viola«
(11111111111111111111111111111.11111111. 1111116 283. Gru
1111111111.Ρ1111.]ο11111. 1815.171.111111.1111.1111. 3.1.
Linde in Boe. Reg. 1. 1193. 11111111. 11811111. 8911. ’1.
1691111111111. 1835. Conanllrera bilolia Simo 111·
lle 11196111 111, l.l‘.“.l·;.::‘⁶..¹ll† 111111
(1111111.) Cauiis spilbamaeris 111 pedalis, 1111111, apice 3
culalo- ramosus. Folia linearia, canaliculala, apice subulcis,
111 aliquot manileslis peragram ·caulina 11111 semivaginaia. Fl
laxe paniculali‚ nulanles3 pedicellis fililormibus, haud articul
1111111111111111111111111111,11111111111,111111111,111111111
semisuperus, campanulalns‚ caeruleo· 1111111111, 111111 11111111.Ι
violaceis 11111111, basi circumscissa deciduus3 limbo 6-,11111
lenle3 111111111111 imbricala3 laciniis oblusis3 interioribu
1111111111 11 tenuioribus ), margine pilis simplicibus (nec
11111111) praesertim 1111111 versus limbrialie3 exterioribus om
glabris. Stamina 6, inclusa, basi calycis inserta. Filan
brevissima, basi dilatala, subcuneala‚ tenuissime membran
Anlberao in conum conniventi-approximabo, basi inseriae
que obtuse emarginalae, lunc sugillato-lanceolalae‚ compn
tetragonae, bilocularos, apice membranaceo-acuminatae, biden
(1111111111-111111111111),1111111111 inira apicem foramine amplo
qne oblongo demum lriaules3 loculis parallelis, 111111111111,
ierne sensim dilatati„ valvulis margine involutis, polline p
taceo 11111 obrutis, loculos perinde geminos 1111111111111111 el
antherae [11111111111111111111111.01111111 apici pedicelli 1
immersum (calyx 111111 11111 eum apice pedicelli 1111111.
11111111111; 111111 18 20 (111 quolibet leculel), per dupl
scriem angulo interiori loculorum 11111111, adscendentibus.
111 reclus, subulalus, glaber, 11111111 longitudine excedens
sorum fasciculis 311111111111, quorum sin gulo ovarii septo
pemlieulnri. Stigmar punctum 1111111111, pruinosum.
1111 (immatura) globoso-tricocco, 1111111111,11111111111-1]
111111 loculis abortu oligespermis. 811111111111111, 1111111
111,Ι1111. (D. Don verb. 1111.)

2. C. TRfflACULATA D. Dora 111 811111. Flow. Garri.
111. 1.1. 88, Calycibus pallide violaceo-caeruleis, 11111 ma
1111111 atro-violaceis nolalis3 1111111111 ssavis. —- Valpa
(Chili). 21. -- Bulbo-luber subrelnndum, eollo elongem, 111

'l Laciniae interiores 11111111, 111111,

 

