MELANTHACEAE 0. omn. (1011011110.) 111

001111. Torr. Flor·¹ 1. 371. 110000. 01 8010011. Spei. 7. 1570.
, flung. Melonilm’n Ana. 10010101. nol. Noui-Eborac. 4. 137. Bor.
ξ ὴ.1.3869. Gaulo 1010000 1011010 (subnudo A. 6000), 01100111,
² prbllls calyculisque glarrduloso·hirlellis; soliis gramineo-irirleis,

000100110010110, 00101000000000110, 0010 0100000 glabris3 racemo
¹. 11111000, 00011000010, laxiiloro (1010000010Ρο0011.);110011)00 ge-
1 dir-quaternis, 0010001011ος calyculo triangulari-trilob03 sepelis
1110101100 00010 60001001600, dorso 011000-000111001000000010

'. dulciora calycem vix superante. (Purra.) Τ. pubescens Pers.
1, 1. 399. 0....1. nro.. 1. ere. 100. eu. t. 001. r. (un...-
¹³ lpuleseens 11011. Gen. 1. 936. Narthecium pubens Mul.
1ῗ·1ὶ.1.1011. (0.0.) Antlrericum calyculaiurn Lina. (lliff. 110.
(strue. Virg. 39. fide 8001110. lllelanilrium racemosum Woll.
0111. 116. (nec 1111011.) - 10 pinciis humidis 01 sylvis lier-

111100 Delawaro ad Alabamam 01 Floridnm. (A. Gruy.)
110000 0010001011, viridi-albidi. calyculus triangulari-lrilobus,
11000010ος lobia aequalibus, acuistis. Sepeia 6, lrinrrria3 inie-
11000 00010 longiora, subspaihulaio-oblonga, glabra, extoriora
00010Ιο11000, oblonga, dorso pilis papillosis obsila. Stamina 6,
'nl sepulerum inserla iisque paulo longiora. Anilrerae oraio·
ilungaefiu aliis speciminibus brevioribus oraio-ellipticar)‚ apice
largimine, basi bilobae ibique summo 1110000010 affixae, bilo·
010000, 0100000 margine seenmlum longitudinem debiseenles.
10001000 oboram-oblongum, 3·locnlare, glabrum3 oiula in locu·
rerebra, luciformia, 00100 subulaio 00010010-0011000. styli
, continui, disiineii, longiusculi, apice truncato siigmniosi.

8- T. ouorrnosa Pers. synope. 1. 399. Willd. 10 Mag.
101001. Fr. 9. 19. Porri. Flor. 1. 246. Smila in Linn. 11000.
12. lin 1. 8. f 2. Spreng. 80011. 114. (asclepa.) Preel in
iqu. 1100010. 2. 119. (0. 0. iu 1006. reg. Berol.) 110000. ei 8011011.
ψ.. 7. 1571. Bong. Veg. 8110110 in Mem· 010 (Aeaci. 010 St.
unae. 000. 6. 11. 167. (u. 0. in 1006003. 110001.) Α. Groy. Me·

nri. indura. 1100. ξεί. 001.Νο01-Ε100.1.138. Caulo inferne 4

011010, superne, r chi, pedieellis 001000110000 glarululosolrir-

01110, glutinosis (Persiu), loliis gramineo-iridem, 00010110, subde-
rrmrerviie, utraque acie glabris3 racemo pauciiloro (A. Gray.),
lemoso, interrupto, floribus 100010, 0010001011ος calyculo 10100-
,01001-1011060; sepelis dorso piloso-papillosis, capsula ovoidea ‹li-
01110 brevioribus (Persiu). T. (Το1001100)51011000011011600.

1) Toiieldiae verae (T. palustris 110110, 00001000 Richards, steno-

u Sua, glabra 11010). S ion (rel racemus 00100100) genuina, morlo
0000111 0001010010. 101110οΙ110000100100001110010. Anthemu 101000000.
Seniue 0010011010. 11001100 glabrae.

1) ’1010011000 (Τ. 001100011000011, glutinosa Willd.>. Spica racemi·
lormir, 0 fasciculis alteruis, saepius 101110οἰ0 composita, morlo ilorcmli
0000110000. ,lutherus innatae. Semina 010100000011010100001010.ι Gaulos
110111111111111111111111..1111111· 1..n..n......n..

 

