11100001110(1111111) sor

suliulata, 010011, 111100 incurro, viridia, 111111111011101111. Ra.
scmus digitalis. Plures remoti, 91111110111001111 scmiuuguicu-
iuribus. (Tliunlr.)

, 16. Β. 1010110081 1101111018011011. 81111. 7. 446. Acau-
fln, 114100110101111, 111110111ιὶ, 1110001111 loliis subtriquctris, 111-
1100 sulcatis, crectis, basi raginautc 1110100 imbricatis, amplexi-
caulibus, distichis, pulposis, 101110 61011011601. 8011111111. An·
ibericum 1111001011001 Jocq. cau. suppl. 85. Ei. 10. 9. 17. 1.
406. Wiltd. Spcc. 9. 144. - 01111.11.11101. - Florcs lulci. Fi-
lnmcuta 61111111.

9)10111 plana 1011061100111111101101.

1, 17. Β. 1111101111 Boem- et Sclrrlt, 81111. 7. 4-17. Foliis
carnosis, oblongo-imrccolatis, acuminatis, nervosis, 100111, scapo
multuplo brevioribus. Witlct. Arrtlrcricmn latitolium 1111118011111.
. 11111111. Prusia. 63. 1111010011. 393. Jacp. 0011. 9. 949.
.Ic. 9. 17. 1. 498. 1171111181100. 144. - Cap. 11. spui. Zt· -
0101 lutci. Filamcnta 61111111.
: 18. Β. 11011111 1100111. et 80111111. 81111. 7. 447. Aeanti„
, icc 1101011111, 10 01011 longa diuisa3 soliis 1011011111010111101,
nis, pulposis, patulis, 111100 10901111,101110 brevioribus, sub-

’900111111100010111100 00111110. 8011111111. Antlrcricunr nu-

ΙΙ 1001001111111111. 86. Ejusd. Ic. 9. 17. 1. 497. 1111181110.
.143. — 0111. b. spoizt. — Florcs 10011011,10111110101. Will-
11011011 huc (10011Α111110110001 nutans (loliis lineari-cusitormibus,
111110 610110116011 1100010 ovato', ccrnuc.) Tloul. 110111. 63.
W. Fl. Cup. 319. 11110100 haud bcnc quadrat. si distincta spc-
ries, alio nominc, 101110 Β. adnatans, solutamla crit. Descrip-
'tio a Tlmubcrg sequens: Folio radicalia 6-8, 111100 111110 1110-
110111, 010011, 10101111,101111·1, scapo 111010 1110111011,11111.Ι11111101.
8011101 solitarius, simplcx, erectus, glaber, subpollicaris. Ra-
cemus pollicaris. Florcs llari. (8011011111.)

19. Β. ALoomES Wiltcl· 13110111. 379. 1100111. et Sclmlt.
81111. 7. 448. 1691. Foliis carnosis, 1101011010ιί-111100011111,
utrinque planiusculis, 101110 simplici brevioribus. 80111111. fil.
Anthcricum alooidcs 111111. Spec. 446. (Dru. 131111. 1. 939. 1.
399.) Mill. 11101. 11. 6. 1111116. Ρ10111. 69. 11. 1101. Gap.
319. Willd. Spec. 9. 143. Lam. Ill. 1. 949. 1. 9. stood. Pl.
grass, t. 96. 1101100111, 111. 1. 983. Boc. Mag. 1. 1317. 1101111.
1101. cab. 1. 996. Α11. ch. cd. 9. 9. 969. Bulbiuc 1010111 111111.
11011. cerff. 193. - Cap. b. rpci.2t. - Florcs llari, 1101111
viridibus.

20. B. uaucrssmoma Salo-pr. 11011. 111011. p. 334.
Acaulis3 loliis 0100111, torulo-linearibus, mucronatis, 1011011110-
111, gluucesccutibus, utrinque planis, apice obliquo 9011111 101110
1111110111 1010111110111101 raccruosis, luicis. 801111-1111011. - Patria
ignota. 11. - Folio 1010 Narcissi poetici. Florus 10110 fragran-
tes. Fitamcnta 111110 barbota.

 

