, ns nsrnonnnnnu (1111..)

sapum 111111111111 umbella 1111111111, 11111
1111111111111111111 11111111111111 aepulis ellipticu
111111, 1111111111,11111111111-11111111111111, 1111
111111111111 111111 apice lricuupidalu. Scilla? 11111
flor. 3· 167. (u. 1811111111 111 leri. reg. Berol.) 11
811117. 679. -1111111,(Τί1111 [Nordm.], in 11111
1111111 [1111111111.])1 8111111 (Duri). 21. - Bulbr
1111111,111111111. 81111111 111111111111111111 (plerur
Dun.) ibique 11111 curu lolio per vaginam 111111
111111111111111), 11111181111111111111. Foliumse
lineari-lanceolalunr, 11111111,11111111111 (Dun el Bie
rnulliuerrinrn, norro medio mullo robustiore, glab
1111111. Umbella bulbil'era,uui·vel 1111111156-11111
globulurir, magnitudine 11111. Florus longo pudic«
genitalium bulbum globulorum includens), albi, 1
1111111111. 8111111113-111111, 11111111, pudicellis b
aequans. 8111111 elliplicu-oblonga, 1111111, concur
nervia, 1111111111, bari 11111111, campanulum-connire
calyce triplo 11111111. 1111111111 11111111. Α]
01111111 subglubosum. 811111 elongatus, apice
· (111111. 11111111111111111111 11111. 11311111.) Α.
proximum. 81111111118111. 1. 66) Scillam parad
uum? nd Seillum 1111111111 traxit.
111. Δ. nusum 1111111. spec· 131. ⁴) (Mu
1. 10.) Willd. Spec. 1. 68. llerf. Λ11. 1. 187. Bru
1111111113. Vivium', Anul. dibni. 1. 1. 161
ΡΙ. Sic. cent. 1. 188111, Bul. 1111111. 1. 110. l
111. seb. 1111111111, Prudr. 115. 8111111111 Grae«
el Koch. Germ. 1. 519. Don. Monogr. 77. 11111111
111111. 118111118111. 7· 1095. Kucb. 81111111. 715
” 167. Scapu lereli, aphyllu; loliis radicalibus laio-l
ruinalis, 1111111, carinatis, 111111 involutis, margin
scabris3 1111111 univalvi, 1-1-1111, 111111111111 uun
staminibus 1111111111, perigenio brevioribus3 bulb
4, Kucb. A. illyricum Jacq. coll. 3. 173. (fide Ber-l«
Willd. Spec. 1. 76. Dun. Munugr. 78. Roem. 111
1096. (Witld. lueri. nu. 6191111. 1.) A. bruc
111111, Lu. 1. 371. “) Dun. Monogr. 81. Roem. 1
7. 1101. Α. 11111111 Tenure, Fl. Neup. 161. 1.
specim. 111 berb. reg. Berol.) Muris. senp. Sard. Ε
1111111111. 83. Roem. el Sclult. 8111. 7. 1097. (exul.

ο18111111 (iu 11111) 1111111111 Liuuuennum 11 Α.
Willd. ducit.

2 ὦ) Forma 1111111 Α. illyrici, fidu Guwler in Jouru.

⁸⁰⁶) Fortu 111111 Δ.11111.(1111111. in Roem· 01311111

 

