, murmurosus a, surr. (Melambium.) 161

lp 1 111. 0001000000 Wiud. 10 Mag. nuturf. Fr. 9. 99.
1110000. Lanam 1896. 85. (0.0.) 110000. 01 8010118001.
wll. (10010 superno subtilissimo birtello; soliis 10000010110,
*loto-acuminatis, subtilissima punctulalis‚ villoso-ciliolatis3
nultilloris3 0000110 purpureo-roseis, 000001011ος orariis

' triquetris, apice subtrilobis: lobis rotundatis, inuticis ‘);

Ι ή1161100110. Μ. caeruleum Eoklon 10 aad. 00. 111000. 507.

’ ’ 1000001.)- Cap. 6. 000111-1110000 secundi (wiltu),
ΙΙἒο0001 (sententium). Sopala oberrato-oblonga, obtusa,

1 *basim bisaocata. Melanthio 0111010 proximum.

1. 't 1 M GARuoTIANUM. 00010810600010111010000010110,00-
Ιῌ11000οι0100110,0061160010ιο punctulatis, suboiliolatis3 001010
, ’ 01ος 0000110 01610, 000001011ος orariis oboram-triangulari·

· ,00100 10106100 10610 rotundatis, externe muticis3 sty-

· ’1101100110 - Cap. 6. spei. (Gar-not legit 01 ded.) - Herba
Ι0011100010. Βο1600 tunicatus, oratus, niger, crassitie cerasi.

Ι00001001000110, rigidula, 1{·2{-pollioaria. Floras sensiles,

1100100 Μ. 0111011. 800010 oblonga, obtusa, supra basim
heora. An forma albillora praecedentis?

5. M. BERGu Sollecbtend. 10 Limnaeo 1896. 81. (0. 0.) 110000. 01
61011. 8001. 7. 1546. Caulo glabro3 soliis linearibus, canali-
110110 (Berg.), angustato-subulatis, subtilissime 0000101060,οἰ-
1101100001010000011100100 0000110 01610 (Bag),- epunct‘atis3 sty-
1110110011ος capsulis turbinato-triquetris, 00100 101106101 lobia
10010110, externo valdo erecto-mucronatis. — Cap. b. spei. 21. -
unibus partibus M. 0111010 gracilius. (8061.) (100110 1010601100.
nh amplexicaulla3 summum spatbaceum. 800010 oblonga, ob·
in, s'npra unguem bisaccata. Semina subglobulosa, laevia, ap·
,00010110 1000110000, albumini 0000000 albida adnata. Em·
7⁰- miuutus, 0111011000, ad extremitatem radicularem 00100100,
sta bilum 10010000.

6. M. caucum Dearouaa. 10 Lam. Eurycl. 4. Minoem.
8010011. 8001. 7. 1545. Foliis linearibus, 6001 dilatatis, 0111011ος .

nlo unilloro; 0010110 10000010110, 000010110; germino turbinato,

100 truncato, scano. fil. - Gap· 6. 0001. 20 - M. ciliati ¹

010100 unissora? (Dosrousp.) Schlechtendal cum? ad M. Ber-
l ducit, sed differt 0000110 punctalis 01 orariis truncatis (Schull.
‚); Sprengel (Syst. 2. 116.) cum Tulipa Breyniana Lina.
1000100100 columellari salisb.) compingere voluit.

7, M. TRIQUETRUM Tbuab. Prod. 67. Ej. cap. 310. 1000.
0001. 213. Tbonb. 11100. de. 61010016. 3. 6. Id. 1008100101. asaa-
06. Saule. IV. 2. 17. 1. 8. Willd Sper. 2. 967. Id. 10 Mag.
00οᾗ Fr. 2. 22. Scbleclteod. 10 1100000 1896 86. (0. a.)
1000. et 801011. 8001. 7. 1517. Foliis longissimis, subulatis,

Μζ), (lernou 0111011000, rix armirulo brevi obtuso ad angulos. 8061006-

 

