PONTEDERIACEAE 11111011. (Hstoranthera.) 123 ·

0111111101, solitariis, billoris3 floribus spatha muoronata cinctis,
milibus, superpositis. - Brasilia3 Provincia Minarum (propo
11Ρο1110 legit Sellow.). 21. - Planta lacis Polamogetonis. Can-
1111100811111101011,1011010111. Folia sparsa, sessilis, linearia,
obtusiuscnla, margine undulata, basim versus vagiuanliu3 vagi·
111 margine violasccntibus. Pcdunc'uli terminales, solitarii, apice
111011. Floras spatha rnucronata 0111011, sessile-sl, superpositi
(110 1011111, 111010100100001010 Μο11.). Galyx violaceus. glaber.
Stamina 33 tertium robustius 01 10031010 Valde alfinis 11.
gramineae (11111.); minimo!

nb) Folia Ι1101101010, natantia.

3. Η. 0111100101 1111001 Poe. Pano. 1. 43. 1. 71. Wittd.
11 Noa. Aer. 10000110. hist. 1101. 3. 138. Vati. 13111101. 1. 43.
flunt. 01 11101111. Non. Gen. 1. 265. 110001. 0180111118901. 1.
’ 187. 8011100111οπ1. 01 Chone. in Ltnnoea 6. 44. (formo major.)
, 101100. Hor. 1. 41. ’Beck Bot. 369. W illd. 11011. n. 10300001...
11111111.) Caulc repentc3 101111 longe 0011010111,01110011111001101-
-111101; pedunculis apice spicato-3·b·lloris, versus medium lolio
spicam superante ct sub spica spatha acuminata instructis. Η.
10011 Willd. tn 1100. Act 100. 0111101111. 001343831101111.
111114. (specim. 1111111001.) Valrl. 11111101. 11. 42. Pursh. Flor. 1. 31.
' (fide Torrep.) blaterandrarauilormis Beniamin ’.1111110 Am· Phil.
81111173. Leptanlhus reuiiormis 1111011. 1101. 1. 84. Lep·
lapibus peruviana 01 virginica Pers. Syaaops. 1. 56. Buohosia
aquatica Veli. Fl- 1111011001οἰ1 1. 1. 80. - Perusia, Brasilia‚
lexico, Amerina borealis. 21 - Flores albi.
4. Η. cALbARFomA Reichenb. in 8101. hert. 811108111058.
Gaulo repentc3 loliis longe petiolatis, ovalo-cordatis, acutius-
culis3 pedunculis elongatis, apice spicato-multifluus, supra ma-
dium lolio exteriora spicam superante 01 spatha interiora 10011
instructis. - Sonegal. (Sieb.) - Folia: lamina 1133111006..
8111010 7-14-110100, erectae. Floras 10111101, abraoteati, albii.
Galyx 1011010101, 0011010101, limbo 6-parlitns3 laciniis oblongis,
obtusis, patentibus, subaequalibus. Stamina 3, summo tubo
11110110, laciniis interioribus opposita iisque breviora, parurn
1010000111, 00010 paulo lougius. Antherae lineari-oblongae, bi·
100010101, 1111101100, croceam· una 1111 longior. 01011001 liberum,
oblongum, sessile, uniloeular03 ovula creberrima, placantia tri·
bus parietalibus 11110111, horizontalia,¹ anatropa. 8111011010ιὶ-
calis, lililormis. Stigma subcapitalnmi.
5. H. 1110111 Pml. Spmt. 101. 1. 10. (1100000 111111. 1.)
Caulo repento3 loliis longo postulatis, ovato-oblongis, acutius-
culis, leviter cordatis3 pedunculis “) elongatis, apios spi-
cato-plurifaria, sub spica folio exteriora bac breviora ct spatha
l

1 ·) 1011101110 aequales. (Sprcng.) .
2² . ⁸¹) caules nudi, sub spica uuilotiati. Presl.

 

