616 1616666166 (seins)

Foliis pluribus, late linearibns3 racemo multitloro3 floribus 666
confertim bracteis 9, 6611166116 616116 16631611566166161116 ccr-
nnis3 petalis arrectis, rubicundis3 lilamantia alternatim ultra me·
dium adeatis. Hqffnr. ct Linls. S. 661666 var. 861115 aa Ru,

0661. S, non scripta β tlore incarnato Bor. 11113. t. 1161.
Hyacinthus cernuus Lina. Sper. 453. Mill. Dici. 11. 1. mu
, 8666. 9. 167. (commu patric.) Hyacinthus hispanicus (hp.

11161. 1. 177. Hyacinthus pratensis siceratores 1161111616. 1. llil
(quam 9616161 ccl 8. campanulutcna 116611.) Agrapbia cerua
1161611661. Gema 105. ll'eea 65 Ernst. jun Gen. 1. t. 19. s 9-th-
(66111.) —- Hispania, Lusitania. 21 (1. 6. 6611.) - 06616611 eu
praecedente 5651166116616, quamvis minor3 11111611 1616 solih

· 6163161166611566,11116661666661606, erectionibus, racemo mgb

11616616, 66161116 incarnatis (uec caeruleis), 161611611566, 66111 611·
talorum lateribus ad basim 61166661666-66166115116, 666 clam
linea 6161616 notatis 16166616161616116 (quamvis reflexa) qui
in illa, pistillum demum staminibus brevius est3 bracteae 511166,
6616161166 incarnatae. (Linn.) Ρ1666611661161611116. 01616111 lt·
cnlis 8, 516611616.

19. S. 511165116616661166. spec. 111. 171111 Spera!
. 96911611. Lit- 1. 905. Conci. Gall. 3. 913. Leia. Gall. Ι611. Η.
946. Β656, Gall. 1. 166. Recta. 6186111111. 8661. ’1. 561. lm..
Racemn pancillor03 bracteis (geminis) lineari-lanceolatis‚ aph
subulatls3 loliis lanceolatis‚ humo 6116166616, 66666 breviad-
bns3 bnlbo squamato. 86111111. fil. Ornithogalnm squamosa!
Lem. Gall. 3. 971. - Gallia (Aquitania, Pyrenaei, Aurelia·
num) ct Hispania (Biscaja.). 21 (v. 6.) - l'olio late linearia,
acutiuscnla, Floras breviuscule pedicellati‚ in apice scapi plu·
res (5-9), racemoso-dispositi, arretii, pallide caerulei, 11111361·
tudine 06116 8. patulae3 6661661116 6166116, sesquilineam 1611·
316 *), basi bibracteatis3 bracteis elongatis, hyalino-membra·
666616161161161661616-6516636, acuminato-subulam, 8-9 lineae
longa, intcriore 51611616, lineari, 5 lin. 161136. 866616 an·
gusta oblonga, obtusa, uninervia, aequalia, basi connata, pa·
1661160166). Stamina basi sepalorum inserta. Filamcnta 6111111·
lata. Antherae lineari-oblongae, utrinqne bifidae, cacrulcscan-
tes. (Rea). 01611661 oblongum, triloculare3 ovula 16 loculis
1166, 66661666116, 66661116, 66611666. Stylus 6166166, longitudine
ovarii. Stigma obtusum.

Species anomala.

30. S· PLUMBEA Liaadl. in Bet. 116361. 1355. Foliis 1131·
166161611566, 6161116, 1661111165 scapo erecto, 161611, 6666106161
pedicellis bracteis triplo longioribns3 laciniis periantbii oratis,
carnosis, demum retlcxis, pedicellis ‹luplo brevioribus. Lindt ··

nna-

·) l‘cdleellua bracteam 66661166 sobncqnansre. llnby.

 

