64 6666666666 (uuum.)

ses 111616 {suffuiti Sepeia ovalo-oblonga, ol
acutiuscula. esoio quo mode ab A. senescente

99. A. acuunnoueum 861661. sen. Hm
1711118666. suppl 16. ¹) llornem.11osn. sopp
ileliilfsssai‘lil‘· 1161611361ᾙ
superne seule anguino, loliis planis, linearibus, s«
subsequentibus, sublus quinquenos-siis 61 nervo 6
anule manalis, spaibs iel-trifida, umbella duplo b.
subissligiala,capsuliiera3slaminibuspenigeniumae
culis, bulbo ebiaomali lrsnsverssli adusto, lunioi
Koch. A. seulsugulum 6 pratense Mert- 61 Koch. 1
angulosum Krocle. Sil. 1. n. 515. Polll’ol. n. 3391
u. 319. (eccl. Isse. 6106661.) Sabell. Aoslr. 1. 5
Berol. 1. 195. 661661. eci 1.1.151. &angulos
Wollr. Scbsd. 131. 11611. Germ. 1. 1.11. A. 61
leuse canu Gall. 3. 111. (exce. 1166.) A. angui
Tm. All. ss· 15. (axel Genucilium Wmd.) A. a
lusice (16661. liele. 1. 193. (6661666. plear.) A
sas. 1. Scep. cam. 13866661. Lino.) A. senesce
193. (fids cuod.) A. angulosum B staminibus
libus Tenere, &a 1681 A. danubiale Spe-eng.
(Tsesirauus cum A. anguloso suo conjungit '*')]
911661116663661. 'ml 116666. 61861611. Syel
61661. cam. 111.Ι A. inodorum 111111186661. 76
Weelulerl. se. 6191.

ὢ66616611ι11 laciniis oblacionibus 61 loliis sub

lusis. Dea.
r) floro aibido Aloeus. 61 861611. A. angulo:
Pollioni, Veron. 1. 434.

- Gallia, Auslsia, Raugonia, Silesia, Berussia, 1
Venelias. 11. - Folia vix duas llueas laia, siccata 6
validioribus debilioribusque perducis, nervo me
(Koch.) Fleres pallide violacei, leue lilacini. Sopa
vel 651666.

100. A. 6666666666 6661166961. 1. 70. .
171. 1161. Lil- 1. 171. Roem. 61 Sabell. Syol. 7.
radicalibus semilerelibus, tenuibu23 radice carnosa.

—u—-n-s-u—-q—-n

A· fbbeffidebw ad A. angulosum suum ducit, quod probe

⁶⁹) Koeb allegat nonnisi A. angulosum Poll. Pol.
plor. 666 666 A angulosum vor. major Tree. All. 10.

⁸⁶⁹) blort. et Kocb 61 A. aeutougulum ducunt.
sus) Stamina perianlbium aequantia. lion.

37) Rm'l'rm'iranus cum 1166661666 suo conjungit, Sp

 

