555 55550555555 (Balbinum)

551551,0150101155151515110155551. Fructus . .. specimen

dcnowicnnm 51111551 5 snpra descripto Lichtcnrtciniano 55
statura minore (onbnovempollicari), Drdgirnnm statura n
(551521-5501115551)55551155111 praeterea rn 105 1515551555 9-1
5555105551.

6 8151110151.101115515515,1155551-15555015115555
elongato, cylindrace03 bracteis 1155551155555511155110 quaa
brevioribus - Cap. 1. 55551. .(l)rege, 15515. (lap. no. 2667. 5.5
85555511501110551551511105, 15555151551 10115155. Folia 51
lanceolata, 5555515515,55555551551155 1515510- -5555515, carr
glabra, sesquipedalia, 1-13 pollices lata, bari longe vagit
115555555 elongatus, cylindreccne‚ interne remoti, superne
11055555516-55011155515.111055510555555511551151151515515515
5115511051511555511555115110Ιί15555511551115 ln linear longis
551155551551155 bractea lineari, 5551510·551515155 glabra, pen
qnpdruplo 15551055. 85555156, oblonga, apice rotundato· 0
5515555155 ima 15551 connata, 51511510- patentissima, 5515555
55550 apicem haud attingente. Stamina 6, 15551 5555510555
certa iisqne 1505105551515 exteriora interioribus 15551055.
menta 55151510-11111055015. 15115555 551501551051115511555,
quc 11101555510550 51115555, 115555. 05551551 sessile, ellip
151105515555 05515 15 loculis ⁸2, collateralia, angulo interr
cundum longitudinem adnata, 15555555. 815155 055510 l(
Stigmo truncatum, simplex.

Species 55111 551510 dubiae.

7. B.⁴.’ murotenus. Foliis fililormi·tcretiusculis, 5

51155 6155555115 5515155155 petalis lanceolatis. Α11. 1151155155

1055155Αὶ1.11051.11555.1.161.5511 1961515118
1361105555. 5185155511. sp 51. 7. 456. Phalangium 1511105550
11555551. 5. 247.— Capll b. spei 21. - Scapus 1111055515,
lis, loliis brevior, 115551 5515555555 maculis pallidis. Sc
exleriora intus allia, 5551515 515151155 3151551055 alba, 55155
51515115501515. (Ait.) An specimen 5801551155 descriptun
ad plantam Aitonianam pertinet? conl. Bulbinellae setiloli

8· 11155551155518. Foliis capillaribus, substriatis,
(glabris); scapo nudo, 5155511515 spica brevi, viridescente.
Phalangium capillarc Poir. Encpcl. 7. 247. Anthericunr
lare Roem. 5185155511. Spei. 7. 457. ·-· Cap. b. spei. ΖΙ. -
dix fascienlata. Folia -1-6-55011155515. Scapus c contro 10
[eff-polliceris, glaberrimus, 15555. Flores pallide virescent
Sepala patentia, 5510551155155515, obtusa, longitndine pe«
lorum. Filamcnta filifermia, glabra, calyce breviora. ι
cons. Β. 5511101155.

9. 1115565555. Foliis canaliculato-ensilormibus3
515555110155515510 oblongo. Lino. Antlrcricnm Gauda felis
Suppl. 202. Willd. Spec. 2. 116. Andronicum carrdaluru f
Prod. 63. Ej. 1105. Cap. 321. Bulbine Gauda 15115 no

 

