Asrflonuanap (Aloe.) 1121

(1) glaucion 101110 glaucicribus, maculis rutundis sparsis cb-
scuris saturaticribus. 1100011ου10. 10.
·- 7) magnidcns3 foliis saturaticribus, maculis obsoletis: mar·
c ginibus dentibus majoribus s. districtioribus. 11000110-
* 0101. 0.

&appu spei. ᾖ -Floras cuccluci,tpiccm versus 0110100
cau cs.

ll) Mitrasiormcs. Caulcsccnlcs3 caulc debili. Folia 10 upicc
10110 mitraclormiter collecta ant remota, ovato-lanceolata, ri-
¹lla, subtus saepe tuberculum-aculeata aut 00001010, acl margines

trinaeque apicem aculcala3 aculeis cartilagineis, validis, rigidis.
trluuculus floralis busi nudus, simplex aut ramosus. (S.·Dyclr.)

101. Α. rnavlsrma 1100101100. Trans. 7. 12. lynca.
μ. 77. 80119010. cat. 32. 110000.01801011.8901.7.712. Caulo
uticum, propaginibus radicalibus3 101110 oblongo-acuminatis,
¹puciu, junioribus patulis, senioribus horizontalibusa lateribus
moquc spinis interruptis latissimis sulvicantibus. ch. -·
ap. b. spei. ἦ - Ad scriem lllitraclormium spectat. Si-
1110 quodammodo, moncntc Hawortb, A. mitraslormi.

102. A ALBISHNA 1100010 Lirin. 7buns. 7. 22· Eiucd.
pn. 178. 8010011901. cas. 32. Rccm. 01 8011011. 8901. 7. 712.
010111901011001. 329. Caulesccns3 101110 0 basi ad apicem at·
unalis, strictis, rigidis, junioribus crectis, senioribus horizon·
litor expansis, confertis, luridc viridibus, rugosisa aculcis ad
grglucs 0101 carinam subulatis, longissimis, junioribus albis,
Artuis atris. S.-Dyc7s. - Cap. b. spui. ᾖ - Vix 00 000110-
m Mitraclormium pertinet. (S.·Dycls.)

103. A. consanum Witld. 10 Berl. Mag. 5. 281. (eccl.
. cuprutccvi Huw. et Commel. 1. 20.) 80100-119010. vas. 32.
'scao- Suppl. pl. 0000. 18. 1190001. flecis. 12. 110000. 01 scinu.
pst. 7. 712. 00010000οῃ 101110 ovato-oblongis, attenuatis, pu·
1110, glauccsccntibus, supra lacvibus, margine cariusque apicem
ursus subtus spinoso-dentatis: spinis albicantibus. Wittd. A.
itraclcrmis Caud- Ρ1001. grass. 99. (fide S.-Dyclr., 0001 090.
1 11 0900100111.) Amitraelormis humilior 11010. 10 Liuia. Trans.
,01 A. mitraclormis 0 Lam. 1100901. 1. 87.

β)“Α.01110001010110 11000. Spu. 77. (0001. 19000001.) 1111100.

13. 1101. Mag. 1. 1270. (cccl. 090. ud 0 spectantibus.) A.
mitraclcrmis 0 0111110001. 2. 2. 291. Δ. mitracl'ormis
elatior. ch. 10 Lina. Trous. 7. 23. Α.900101101001.100.
Spcc. 158. A. pertoliata 0 mitraclurmis Au. ch. 1.
167. A. pertoliata κ Wsuc Spsc. 2. 186. A. pictur
Tbunb. Dias. 6. 0. 1. (11111. 111111. 21.1. 17. s. 19.)
y) A. Commclyui β minor 8.-119010. 1. 0.
- Cap. b. spei. ᾖ - Flcrcs coccinei.

101. A. scrumosus 8010419010. Otr. 1822. 1. licem. et

101011. 8901. 7. 713. 8010011901. 11001. 329. Ej. Monogr. 9. 21.

 

