i asrrronnnmn (11.5...) aaa

51515 oblongum, 1111115. Styius submotus, calyce longior, pur-
555555. 8113155 capitatum, villosum. (Jacq.) Drimiae unriu-
. proximet 5 Jacqninio sub boc nominc accepta.

2) Bulbus squamosus. Scapus antc lolia.

5 .

-3, 5515151118. Foliis 5551155551555,555555155115,51115115,

J triplo brevioribus3 pediceilis patentissimis. Seleu. fil.

⁰ 51115515 Jocq. cau. suppl 41. Ej. 15.2,15.1.377.11’ἰ11(1.

. .11. 165. (1515151351.1115311444115515518515118511.
5.97 Hyacinthus ciliaris Poa'r. Encycl. suppl 3 1211- Cap.

, 555121- Flores inodori, 5151, extus virentes punctisque
utis purpurascentibus 115515 conspersi. Bulbus subnotandus

Ι .), squamatus, 2 poll. 1515511555). Folia 4-5,15551ο·11555-
’-,55511555515 55555515515(55115551551555515,5551551555

io protuberantes Jacq.‚) 5151555155 pruinata, breviter 5111515,
5551151151, poii. lala Jacq..) Scapus ante lolia (Jecqq') ris 2· &pli

(sesquipedalis 15515), glaber (1555..) Raccmus 5155151555-
153555111551115 divaricatis (patentissimqis, semipoiiicaribus Jacq.),
ffibevioribus, bractea longioribus Fiores Drnnrae 515155155315

tes, 15511551. (Jacq.) Caiyx usque 511 tertiam partem nr-

ιιι 1115515555; 15515155 1111351515-11555555, superne concavae,
31551555 interiores 55555355115555.1115155515 15515115ῑ 1 bre·
bn, 15 fasciculum porrecta. liverium ovato-pyramidaturb, ob·
m triquetrum, 5535115 55155115. Styins 1115155555 brevior, 1111
15η15,151555151,151551555. 8531551555515551, 1513115551, 3155-
51555- -.515551·51515 (Gawi.) capsula obverse ovata, lrialata, ob-
1515511115. Semina 55551552, 5515535, 5135155555,155311511155
mlamenti. (Jacq.) Drimiae (Idotbcae) elatae proxima, 5511111115
1311511555 51 5111515.

4. l. vlLuosA. i'oliis oblongis, undulatis, 3155515, villosis, α
1551151515555515155111555ο,551155155555;5155151115ἰί limbo obii-

111551511111515115 villosa Lindi. 15 Β51.1153.1.1346.-
'ap. 5. spei. - Folia 555515, oblongo· lanceolata, pilosa,
5551155, glauca. Racemus 15511155555; bracteis ovatis, pe·
155115155115 brevioribus. Caiyx 6-111155, 11511155 1555 campa·
5115155115155 obliqu03 laciniis linearibus ,rrrrrluiatisffpicecucui-
5115, revolutis. 8151111556, basi laciniarum 1555515, ieviter de·
11115151111515551555551515, basi diiat 1515, conice- conniventia,
1155155. 05515 15 loculis plura, biseriata. Stylus continuus,
inclinatus. 8113155 155555551515, triquetrum. (Lindi) Diilcrt a
5555515515, cui proxima, i'oiiis latioribus, valde undulatis 51 vii-
baioribus, calycis limbo magis obliquo. (Lindi.)

5. l· 51555. Foliis lineari· lanceolatis, oblique 1151115, 315-
555315555555511555,5555515515 brevioribus; liovibus nutan-
tibus. 8511511111. Drimia elata Jacq. Coll suppl 38. nj. Ic. 2.
ibt. 373. Wilicl. 8555216511511111. 11430 1151111113.
5822. 115551. 51851511.85.51 7. 597. Hyacinthus elatus Poir.

11111101· 81151113. 120. (1155550551. 91. 1411)·-055,

 

