ASPHODELEAE (Aloe.) 693

111111311111111111111. 11111911. A. pertoliata 1. serrulata Aa.
1111. 1. 166. - Cap. b. spei. ἐι-0111111 laciniae miniatae,
rpice flavito-roseae lineaque 1111111111111111111111. Willdcnow
hBesl. Mag. b. 983. ad A. Sorrem 0111. et 1111111110.
treis. sectionem propriam cum A. variegata constituere debet,
proptor tolia trifarie disposita, fasciatim maculate, ad margines
Ι1111111111-111111111 11 propter pedunculum floraleru uunquam
ramosum. (S.·Dycl‹.)
t89. Α. 1111111111 Han. Recta n. Roem. et 8111118911.

1. 697. Depressa3 loliis loreto-lanceolatis, pallide viridibus,
111111 11 maculis obsoletis, pallidis perviridibusquea spinis mar-
pltnslibus numerosis, parvis, albis. naa. - Patria ignota. - A.

ponariae s. serrulatae similis, at forte louge minor, 111511111-
111111, pallidior, maculis obsoletioribus. Florcs ignoti. An
suetas A. serrulataei‘ (ΗΝ.)
“· 90. A. vamum Ision. Spec. 159. (Continet. Praei. t. 28. nn.
flur. t. 97. Titi. Ρ11.7. t. 7. [cnm flore Alaea margaritiferae nri· ·
bis in 111. 8 depictae, 1111111 1111111111] l‘)) 9111111. Dies.

1111111161111111011. 312. Aa. sz. 1. 170. ed.
’.9. 996. Bet. Mag. t. 513. irrumpent. 190. 01111. Pigrane.
191. Wiild. 1911111. 381. Id. in Berl. Mag. 5. 979. Hemina
11111. (Ibam. 7. 11. Ej. Spnops. 81. Salas-Dyclr. 011. 96. 111111.
saman. Spst. 7. 696. Scins-Dpctr. Monogr. 1. 90. fig. 9. Sub·
aulescens310liis snbspiraliter trifariam imbricatis, erectis, lan-
eoam-acuns, per-viridibus, albo-fasciatim maculatis, laevissi-
111, nitidis, supra excavatis, subtus selda triquetro-compressis,
A margines carinamque cartilaginea-cremiis. SeDyclr. A. punc-
111 How. in Iino. 71111. 7. 96. (11 teate tn 111111.ι11.)- Cap.
nspoi. ²1· ·- Galycis laciniae miniatae, apice roseae, linea vi· Ι
isli notatae. Capsula 1111111111 compressa. Hanortlr duas
intinguit varietatcsr 1, stylo staminibusque corolla brevioribus,
’111111 viridibus loliorum angustioribus, et β, stylo staminibus·
{ue corolla longioribus, fasciis viridibus latioribus. (variates ri-
111111 notatu nou digna est, tide S.·Dyck.)

n) Micracauthae.· Subeaulesceutes. Folia juncea, augustissima,

angissima, 111111111111,111111,11111111 tuberculis abortivis albo-

11111111, ad margines minutissime aculeata. Peduuculus liora·
lis simplex, subbractestus. (S.-Dyck.)

91. A. nllcnncANTuA How. sappi. pt. succ. 106. Bet. Mag.
. 2272. 11111111 0111, 11. 7. 87· t. 10111111. 118111118911. 7.
97. Saim-Dpclr. Monogr. §. 21. f. 1. Subcaulescens3 foliis

⁶) A. anomala (subcuntescens3 toliis trifariis, albo et viridi variega-
is31aciuiis corollae rubris. 1111. ia Lina. 11111111. 7. ffli'pltg.nfrs.ig:
11Ἁ1Δο11Ξ1έ111ῃ11ἓο1ἔ1ἱ11 ξξέιξέαωῦῗῆιὲο 2ileateircllllsimrei 1111111111-
111111, a·yc.· o. .

 

