' , aa connexioms 01οο0. 10100101..)

80111111. Spat- 1. 535. Ρ1001. in 11011011001111. 2. 136. *). Foliis
0111111, subpetiolatis, glaberrimis3 involucris cordatis, eiliatis,
caule repente. Vobl. (1101111010 0101101111 Edind. Νο101Ρ1111.
’ 1101111830. ”) teste 110011. 1101111110. 2. 238. -Prope bimam,
in cultis 011010111021 -Radix librosa. Gauiis bipedalis, gla-
ber, superne purpurascens. Folia margine retrorsum sea-

· bra. Vaginae ciliatae. Peduneuli in qualibet spatha gemini,

altqr 1-9, alter 2-3-(in icone 1151110101. Sepala interiora sub·
caerulea: duo unguiculata, tertium sessile, concavum3 exteriora
albida. (Reiz. 01 Ρο1.) ·

13. C. FASCIGULATA Ruta. et Pae. 1101. Parare. 1. dd. t.
711. 11011.Εοαο 2. 167. 110010.οί 81111111. Spst. 1. 530. Fo-
liis lanceolatis3 involueris cordatis3 caule adscendente. Vale ·-
In collibus et arvis prope Limam. 21. - Radicis tubera oblonga,
lanuginosa, fasciculam. Caulis erectus, pilis deciduis. Ι1101111
subtus magis pubescentia, villis 1100111011, 90011111. Spathaelon-
310100Ιο00110110010100. Peduneuli 1100 10 qualibet spatha, vil·
, 101111110110081001-2-110101, alter brevior, crassior, 4-5-110101. Se·
pala exteriora albida, interiora subregularia‚ caerulea. Sprengel,
(Syst. 1. 172.) int'austc eum 0. tuberosa conjungit. .

14. C. 00111111 G. F. W. Meyer. Esacq. 22. Roem. 01 scaen.
1110111. 1. 3111. Foliis lanceolatis, petiolatis cauleque 0100106111-
bris; involucris exilioribus, pedunculatis, cordato-oratis. Meg. ·-
Essequebo, locis graminosis. - Glaberritna. 000111 erectus,
· pedalis et ultra. Folia brevissime. petiolata, acuminata, basi
1010011010, margine scabra, utrinque punctis albidis' conspersa,
3·3{-polliearia, {poll lata. Vagioae laxae, ciliatae, semipqlliea·
res. Involuerum acuminatum, complicatum, tenuissime puncta-
tum. Peduneuli 2-3, superior plerumque exsertus. Corolia
parra, caerulea. Antberae luteae. (llley.) Allinis C. agrariae
nostrae?

15. 0.DEcuu18ENsE.Mcpecin 30111010101136. Caule
decumbente, ramos03 loliis lanceolalis, subsessilibus, acutis,
utrinque pubescentibus; vaginis eiliatis, superioribus pubescen-
tibns3 involueris cordatis, acuminatis, complicatis, disco et basi

-. leispidis3 petalis aequalibus. Ε. Mep- -- 11101100, Cbili. 2t --

Caulis internodia 1010110111 glabra, superiora latere exteriore
puberula. Folia brevissime 1101101010λ margine snbuudulata,1d

⁶) Caelis repens3 ramis adscendentibus. Folia ovato-lanceolata,
sobsesnilia, aeutu, glabra. vaginae ciliatae. involucra cordata, eompli-
cntn, eiliatu. Sc ala interiora aequalia. Capsulae triquetrae, acumina-
taadditspenptap. (11011, qni varietatem β glabretam, involucris non eilia-
trs rs rugus.

ο’11100111 0110101001, 1111110101,100000001010101, pilosus: pilis re·
flexis. Folia sensilia, lanceolata, acuminata, plana, utrinque glabra.
Spatia cordata, compressa. Sepale interiora inaequalia. Stamina 5,
inclusa, ³ fertilia. (Grabam.)

 

