ASPHODELEAE ¹(llnlbinella.) 573

8011111. 8901. 7. 450.- Gap. b spei. 21.- Folia radicalia 6-8,
¹apice attenuata, striata, integra, glabra, superne laxa, subre-
¹teno- -rlepenelentia Scapus solitarius, teres, glaber, 110110000-
erectus, 1--290110110, Raccmus digitalis Flores albr Varrat inlus
latioribias et an‘r gustioribus. (Thunb) Cont. B. ciliolatao.

10. 8711000011ῑο Foliis tilisormibus, triquetris, scapo
simplici brevioribus; racemo orato. Lino. Anthericum trique-
trnm Lino. Su p.pt 2112.’171001.Ρ1011.62.Ε]’. Flor. Cap. 317.
1711100000 146. Βο111100 triquetra 110001.018011011.8911.7.

aot-cap b. 000111- 11011111 fasciculata. Folia radicalia.

plura, glabrlb, acuta, spithamaea. Scapus solitarius, erectus rel
flexuoso· erectus, glaber, spithamaeus· perlalis. Flores albidi,
pedicellis erectis. (Thunb.)

11. B.? nnnvrroms. Foliis lanceolatis, brevissimis3 11011-
bu's remotissimis. Thnnb. Anthericum brevilolium Tbnob. Prod.
⁶⁸2. 1021100010319. Bulbinc brevilolia Roem. 01 0110110911.
,7. 4110. - Cap. b. spei. 21. - Folia radicalia circiter 6, 00010-
11110, integra, striata, glabra, ¹carnosa, falcata, l-1{·pollicaria.
Scapus solitarius, erectus, glaber, 1{·pedalis. Racemus palma-
ris 01 nitra, floribus inferioribus remotissimis. Pedicelli capil-
10101, unguiculares, patuli. Calyces cernui. (Thunb.) 111111110-
uow cum dubio 011 sequentem ducit.

12. ΒΗῗεαυΑΜΕΑ Scapo squamis membranaceis tumidis
imbricato. Lina. Αο11101100011900000101111111.811991202 Wtaa
891002. 137 (exet. Tlrunb.) 110001.οἰ 8011011.8901.7.481.Ρ1101011-
giam squameum Poir. 1100901. 5 246. (0001.090.Τ.-110111) Cap.
b. spei. 111-111010101010116000111011910,1000010010, filo pen-
dulis. Folia radicalia 3, graminea, palmaria, transversim plicata.
Scupos polliceris, basi undiquc cinctus paleis membranaceis dia·
phanis amplexicaulibus sublanceolatis laxis. Raeemus termina·
lis. Perlicclli solitarii, filiiormes, pubescentes, bractea scariosa
lryalina acutissima sulti, longitudine bracteae. Calyx infundibu-
laris, extus pubescens, 6·partitus; tubo cylindrico; limbo acuto,
carinato, longitudine pcelieellia carina rudi. Stamina limbo 111-
11111110 1110110111. 8119010 simplex. Capsula globosa, 001000. lllc·
1110 planta inter Hyacint s, Ornithogala et Antherica. Variat
t'oliis lrirsutis et glabris. ( iun. iil.)

· TRACHYANDRA.

Calyx 6·sepalns, corollacens, regularis, marcescendo·
persisteus3 sepala basi connata, stellato-patentissima, rarissime
10101010, aequalia, dorso trinervia3 uernis valde approxima-
tis, in vittam subcontlucntibus. Stamina ses, basi sepalorum
inserta” nsque breviora, alterna longiora. Pilamentc 611101-
min, plana, retrorsum 009111000- 01011001010. 1101110100 bilo·
cularos, introrsoe, oblongae, apice emarginatae, dorso supra

.-,

 

