111 13110011111011111..)

11. Β. 1100111111. 11111100 11111031, 101113 3011011111
rotundatis, antica canaliculatis‚ glauco-viridibus3 caui
1011111, nudo, tereti, apice racemum-multiflom sepuliu
bus, 011113, obtusls3 staminibus declinatis3 filumcutis
supra medium barbatis3 stylo declinato-adscendens!

curn semibarbatum Luddig. But. cab. t. 330. lluclc. inl

t. 3129. Β11111111030111113111111118010133111. tn Rocm. o
Syst. 7. 445. in 0111101. (cxci. syn.) - Insula vau Di·
Radix librusa. Fon· omnia 1111111113, 141101Ιί0111οῊ
‹lor-so rotundatu, antioc canaliculato, glauco-viridia, inl
lidiorn ct flavescentia. Scspus t{·2·pc‹lulis, 11103, gl.-
dis, apice in racemum desinens. Florus nonnisi 1-3..
porc aporti3 pcdiccllis·pollicsribus ct longioribus. Sep:
obtusa, patentia, tlara, nervo dorsali viridi, rnarccsc
sistentia. Stamina declinata. Fitamcntc omnia supra
flavo-barbata. Antbcrac oblongae, llavac. 0varium 1
1111011001, viride. Stylus deflexo-adscendens, fililormis.
acutum. (Doscr. ex 110011. Ι10111. mut.) Cum plantati
Bfowniuns baud quadrat. (Hooln)

12. B. ΔΝΝῸΔ Wittd· Eoum. 372. Roem· el 801
7. 445. Foliis carnosis, snbulalis‚ teretiusculis3 3001
00111030. Mon. Autlrcrioum aunuum Mon. Spec. 41
Spcc. 11. 145. cond. Plorat. gruas. t. 8. Rea. Lil. t.
Mag. 1. 1451. - Cup. b. spei. Θ, - Radix tibro
res flavi.

13. Β. 81111118 1101111301. Reg. ser. noo. 1838. n
Radicc tasciculata; 101113 longissimis, attenuatis, scm
basi canaliculatis, glaucis3 racemo crucio, 111111ίί1101οη
longis, subundutatis, sepalis duplo latioribus3 stami
scenduntibus3 filamcutis apice stuposis3 petalinis paien
patinis erectis, apice incurvis, brevioribus. Lindi. — j
laudis. (Now-Southalcs.) 21. - Florus lutei. simi
nuuc. (Lindi.)

14. Β. 0111111151 1101001111. Revis. pt. succ. 33.
Scbule. Syn. 7. 446. Foliis carnosis, lineari-subulati
lis, viridibus, supra planis, subtus convexis. How.
1311011121.- Acanlis. Scspus pedalis. Florus lutei.

15. Β. INcURVA 110301.οΙ sciuit. Sysi. 7. 441
0111110313, trigonis, incurvis, brevissimis3 racemo 31011,
nuo. Tinnb. Antbericurn incurvum Tbuczb. Prod. 62.
Cap. 319. Witlcl. Spec. 2. 144. - Cap. b. spei. ΖΙ.
fasciculats. Scupos simplex,spithamacus. Folia radic

..Π-Ἣ

111ος tria longiora apicem 131303 barbata. Ovurium subglobon
trigustrum3 orulc 2, subsuperpusitn. Stylus 010110 brevior, rec

truncato-obtusum· capsula subgloboso·trigustru‚ fusco, magnit
prpons. (Ex 31000.)

 

