nsnuoonnuan (11...) 111ι

lis rarioribus, minus conspicuis, in lineas longitudinalos,

Ἐέῖηὸηιεηηιε ordinatis, unda tubercula sparsa apparent.
· yo .
i

Luridre. Acaules rei subaoauies Folia spiraliter subtriiaria,

to· aut recurvato-patentia, rigida, livido viridia, subtus et ad
''prgiuer rugosa aut tuberculum-scabra. Soapus nudus, 1111111·
“ 11111, simplex. (S.·Dyck.)

11. 1111111 1.... uuonan. syn. 7. 111. sun-oyen. ⁴
Ι ,1. 7. s. 1.’ 1111111111 t'oliis spiraliter trifariis, 111111-

ns, rigidissimis, supra planis, subtus convexis, apion in· ·

atis, 1111111111Ιὶ1, obliqua carinatis, utrinqne consobrinus,

lato-asperrimis. savyok. Haworthia scabra How. sappi.

ἢ. Rea. 51. -- Cap. b. speilt - Calyx biiabiatus,

J -11111111, rubro-striatus3 laciniis albidis, medio linea rubra

tis.

2241. 11111111 noem. 11811111. 89³2. 7. 611. Foliis
·ι11111111.111111 subrecurvatis, lurida viridibus, superno ca·

tir, subtus cannaque margine soabriusoulis· Horo. 1111111·-
sordida How. 111111. 51. - Cap. b. spei. ²t· -·· Haworth,
A. scabram posuit.

ζ’ 11. Δ. rancum Hono. 111 Mna. 11111117. 10. An. Kero.
Η. 2. 10. Satin-Dyolr. 11111111. Mag. t01353·(exo1.syn.
1111111111 oenoooe.) Roem. et Senon. Syri. 1. 511. 81111-
.Monogr. 1. 7. f. 3. Subaoaulis3 ioliis spiraliter subtri-

' ‚ lurido olivaeeis‚ recurvo-patentibus, sabilleio-attenuatis,
. planiusouiis, obsoleto 11111111, 3111111111111, subtus tuber·
ter-asperis, imo apice oblique carinatis, ad margines promi·
'nior denticulatis. 8.·Dyok. Hawortitia recurva Hono. Sys. 91.
tuan. 51. Apiora 11111111 thld. in Berl- Mag. 5. 270. -
ἲιῐ.. 11. spei. 11. - Calyx bilabiatus, albidus, rubro· et viridi-
tran„ laciniis albis, exterioribus linea rubra, interioribusiinoa
ffli apice rubra. Valde differt 111 A. scabra 11 A. sordida, ot
aooedit ad antiquam A. venusam Lorrn (A. tricolorem
111111ῗῖ1 1.ἶὲὟὶῗ.12ῗῖ1111.1”ῗὲῗ.ῗ.“’...·ῗζῖῗ“ἷ.ἶῗ“.ι.11
nom 1111111111 praebant discrimen, et 11111, quamvis minora, sub-
h! tubercuiata et supra lineis minus conspicuis notata, satis
naue referunt primitivam 1111111111. A. 1111111111 oo magis pro
brida puolo habeo, quod o semina semper variat. (S.-J)yck.)
111 nune clarissimo Haworth spectaro videtur A. anomala How.

ι Lino. 111111. 7. 25. ⁴¹),

·)01111.Δ. variegatae. ’

 

