.’ ⁵ 1111111111. (1111...) aaa

gana, 111111 1111111111 vestiesque depressa, basi 1111111·

“ 1111111111, 1111111111111 augulis superna anguste 11111111· ,

11111111111,11111111111. variat bulbiserum 11 nun bulbiserum'.
1. in 11111111. fol. 1018.) ’

· L. nuuascuns 111111. in 11111111. Hora. Hafa. 2. 962.
. 11 8111111. 81111. 7. 111. Foliis linearibus, sparsis3 11111-
11111111111111111, 1111111,1111111 11111111 pedunculis unguibusque
' 1111111111111111111111111111111. 1111111111. Linum 1111111111 (so-
subternis sparsisse, linearibus, falcatis, 1111111111,’111111111111
1 neniis 1111111111111111111111111111 arceiis, intua scabris.) 11111111.
1111111111. 1. 31111 - Ηο11ο11111111111. 21 -·- Dinon a

aL. 1111111111 praesertim pedunculis pubescentibus.
⁴ 22. L. cnocml 011111· 111 riu. Delpn. 1. 3911111111. ei
Ι syn. 7.= 111. 1688. 1111111 sparsis, quinquenarvibus,
1111111111 simplicibus3 bulbis 111111111 11111111 interna maculis
⁸ variegatis3 capsula pyriiormi, angulis alatis. 8111111111.
¹ buibii'arum βΡ111.81111. 1. 358. Vsu. Delpb· 1175. L. bul·
11111111 caula non 1111111111.811. 11 Mauri, Prod. 127. L.
minutus-araceum majns Hori. Rom, 6. t. 82. L. bulbisurum
,b Renoua, Lu. sul. 210. 1111. phar. 11111. L. pumiium 11111.
,- amadan. 1831. (1111111111-1111111 (11111111.) ΖΙ. - Spe-
“. 1111 a L. buibii'uru 1111111111 (1111111111 a quo praeses-lim (11111111
Ι 1111111111 pyrisormi, apice 1111111,111ο oblonga, 111111 marginata,
‘ anguiis 6111111, nec 1ο11111111111,οΙ11111111111111. (Reaser in Suppi.
. 11. ad 011. 11111. 01111111. 10.) Specimiua nostra 11 1111111111-
ar 111111111111111111111111 recedunt: caula semper humiliora,
1111111111 1111111111, plerumque 1111111,11111111111111111, 1111-

· Muribus, 11111111 magis patentibus, angustioribus, basi 11111111
1’ mgb angustatis. (81111111. iii.) cel. Ρ. C. Bouchao nil nisi forma

' 11111111111111.

“ 13. L. Taunus-scissus Boem. et 811111. Syn. 7. 115.
'. 11111111. in 1301. Reg. aer. nou. 1839.1. 38. Caulesnparna 11111111
111111 11111-111111111111, inferioribus 1111111111, superioribus 11111-
1 sill-tin floribus 111111111111111,11111111 1111111111ἰί laciniis 11111- ’
” libus, patentibus, apice revolutis, iuius glabris, staminibus 11111111
longioribus. Lindi. L. bulbisarnm Thnnb. 111 111111. Trana. 2.
1 113. L. philadelphicum 1111111111. 133. (1111. 1111), L. buibi·
11111111 D 11111 Lu. sul· 210. - Japonia. ΖΙ. - Floras aaran·
11111, in 111111 immaculati. An huc L. 11111111111111111 laur.

. 11111571

¹ 91. L. vmuswm 11111. Berul. 1811. Caulo 111111, 11111-

plici, 1111111,111111111; 111111 sparsis, (1111111, 11111111-111111111111,
115111111-11111111111111, 8111111111 floralibus brevioribus, snbuvaiis3
1 1111111111 in apice caulis nonnullis, subsannatum-approximaiis, arae·
11111111111111 1111111111111111-11111111111111111,111111111111-11111111111, cun-

m

23 ’1111 111111111111.. 1111111111 refertur. [Liuia]

 

