‚ASPHODELEAE (Bellovalia.) 307
1111300. caso. 0110100101. 01. t. 131. ivus. 0....

378. Mert. et Koch. Germ. 9. 566. Terg. Tonas. 010. 101. n.
91110010018011011. Syst. 7. 589. Koch. Synopa. 799. 01000011
longissimum Medic· in 11100110. 9. 15.

fl) Hyacinthus monstrosus Lino. Syke. 1151. Hyacinthus pa·
· 0101110100 Lam. 11001101. 3. 193. 11100οο11 monstrosum

Mill. Dict. 0. 11.Μονά Deloonoy, Hert. de trimatu. 1. 6.
Muscsri paniculatum Medic. in Uet. Annei. 9. 16. ’

y) ustilagine corrupta. Bteh. Hyacinthus fuliginosas Poll. .

’ 1011. Touo. io Non. Act. Petrop. 10. 309.

11) 1101001110. ’
- 11111011οθ 0100111001 australis, Moraea, Africa borealis, Aegyp·
10 (11010110), Montes Taliiscb, 011 1100100 Euphratis (Chesney);
Gallia, 810111ος y Tauria. 21. (v. s.) -· Radix esculentus.
1011111.) Flores lusco-ssavicantes, basi virescentes, superne pnr-
010 00110011 superiores cnm 1101110011001000110 amethystini, 010·
111. Galyx tubulosus3 limbo serparlito, brevi3 laciniis abbre-
lrtwvatis, obtusis, subaequalibus, tubo 4-1110 brevioribus. 810-
ta· 6, 1110 supra medium tubi 10001101 111001001ἰο 1101110 lon·
0111100, 1110 011 10000011 filamentis brevibus. Antherao viola-
100. 01011001 sessile, oblongum, trilocularo, 011100 10 stylum
1000010011010101010011110 9, 01111011100110, sessilis, anatropa.
lylus 01001100 breviora aequans, Stigma obtusum. Capsula
11111100, triangularis, trilocularis, pergameno-membranacea, lo·
ibride-trivalvis3 loculis monospermis. Semina subrotuuda, ,011
lua axiur spectans planiuscula ibique ad basim hilo instructa,
gra, opaca, irregulariter et subtilissime rugulos'a. Testa te·
ris, albumini carnoso albido arcte adhaerens. Embryo axilis,
111101100ου0, 100100 101 leviter curvatus, albomine 3 brevior. Ra-
11010 bilo proxima.

⁴* B. MARITIMA. Foliis 001101011ος racemo tereti, corollis
yliurlricis3 summi coloratis, sessilibus, abortivis. Deas. 11100-
111010111101001 Deos. Atl. 1. 300. Geso. Preti. Hoc. Sic. 1. 196.
bem et Schult- Spat. 7. 590. Hyacinthus maritimus Pera. Syn.
375. - Ad littora maris prope veterem Carthaginem inque
10111021 -Bulbus ovatus, tunicatus. Scapus h·5-pollicaris. Fo-
1 000011001010. Floras 00010111, pedicellati, horizontalesa racemo
1110100 attenuato. Calyces 1010Ι praecedentis, pallide virescentes,
liudrici, apice subherragnni3 terminales amethystini, sensiles,
eriles. Capsula acute triquetra. (Desi.) Floras subsesiles in
eemo laxo cylindrico. Bracteaeminutae, acutae. Calyces den-
tus conniventibus, lutei, superne abortivi. Folia linearia, ca-
rlionlata, flaccida, scapum 1010 aequantia. (Bertol. in Boem.
Schult.)

9. Β. 1100101111 Reichenh. Germ· 105. Nece uh Eaenh. jon.
111· 1. l· 8.f. 1-3. 6-91. 00101110 campanulatis, semisex-
110, angulatis,- 10001011οἰος pedunculis erecto-patentibus, tlore

[20⁶]

 

