asrnonmmn (31333333.) ses

33319113313311111333,3313113333 ¹Scapus stu-polliceris, tiores
titlt‘lsslll’, 1111111311. 'trtltltftltltltlllssff
’3, 33193333 persistentem clausum superantes, triloeulares3
iu loculis erebra, oblique et irregulariter ovato-oblonga,
“’ 113313, angulis membranaceis, subtilissime punctulata, nigra,
3 13313 laxiuseuta, membranacea, solubilis3 membrana in·
j: Ι1333133133, 133133 arcte adnata3 embryo axilis, 3911311333333,
curvatus, albumino carnoso vix brevior. Huc pertinet
s ’111Ιί133 Ornithogalnm polyphyllum 11313133. berb. ao. 281.

,sib 0. SECUNDUM Jacq. 0311. suppl. 79. Ej. Ic. 2. 10.1.
1111118333. 2. 122. (3331. Tassat.) Iloem. et Sabell. 8931.
11. Filamentis lanceolatis3 racemo brevi , secundo, iuliis
utbiis, sublinearibus, apice 33313 1333133113, cartilagineo·
2 tis, erectis3 petalis oblongis, obtusis, apios villosis3 stylo
2 ι superante. Schult. fil. - 039.1),3Ρ31.ὶ1-839313 ob·
¹patentissima, apice villosa, intus llava, loris alba, 133313
l a media sordide purpurea, tria exteriora 3311333 13331-

* ,,11339311111133331133133110. maculatum 111331. Prod. 62.

¹'pil- 0.F11,1FOLrun1. Radiee bulbosa3 soliis lililormibns‚
osis, glabris, scapo simplici paueiiloro lere longioribus,

‘. 1131311. fil. Anthericum filiiolium 13390311. suppl: 93.
’.13 1. 18. 1. 414. Wiltd. Spec. 2. 135. (3331. 111331.) 113333. 31
’1,ξιδ931, 7. 471. Albuca lililolia 113331. 13 Bet. Reg. 1, 557.
’1 egium fililolium Pois. 1133931. 5. 141. - Cap. b. spei. ll· -
,11 3311133133 ex jugis transversis undulato-corrugataeut 13
13331313. Sepala patentissima, albida, carina viridi. Willde·

⁷⁷ hue (lucit eum? Antbericum fililolium Thessal.

gabe. 0. ’1333333333 Foliis capillaritslitormibns, flexuoso·

's, glabris, scapo erecto duplo brevioribus. Scbalt. sil. An·
Ellam 11Ιί1311333 1133113131. 61. Ej. 11. Cup. 317. Anthe-

m nemetodes Roem. et Sebeslt. 8931. 7. 471. - Cap. b.
111. 11. - Folia radicalia plura, filiiormi-eapillaria, sulco exea·
h, flexuoso-erecta, glabra, scapo duplo breviora, pollicaria
llougiora. Scapus simplex, lililormis, glaber, palmaris. Flo·
1113 racemo erecto, tff-polt, pedicclli lineam longi, erecto·

mutes. 0319331333933931131333311 linea ruleseentibus. (Ex '

13313.) Est forte Antherieum fragrans vel lililolium Jeep.
111111.) Willdenow cum? ad hoe ducit. Schultes 111. 13133113-
331333311133 bulbosa posuit.

66. 013331133331. Vaginis radicalibus alte exterraneis,
3313313, ex jugis transversis undulato-eorrugatis; 131113 pul-
33-33333313, angusto-attenuatis, canaiieulato·semitcretibus3 eo·
tls-tota patentissima; stylo subclarato·srlilormi, germine 31
suriuibus patentibus longiore. Gowl. Antbericum erraviatum
391031133331. 831. la. f. 2. (capsula 31 semen.) Ej. Ie. 1.
l. 1. 415. 11111131. Spec. 2. 1361133331 831311. 8931. 7. 471.
Koseusrnors. lv. [14 J

 

