MELANTHACEAE n. unns. (Androcymbiuin.) 153

11101010, subglbbesa, eptera3 rhapbe compluta, prominuln.
Hasce lethiferam bulbo 10010010 100100 00010000, dura..
Mis 00100100, brevis, subterraneus , apice zephysus,

lrbfhms. Flores breuissime pcdc'cellctc', fasciculam-cosc-
Μ (cbbrccsbtosps'cctc' 110011), bracteis folc‘cccc'c colora·
at mendici. ⁸

¹ ⁵ 1· A.EUcon101DES WitlctinMcg.natcrf. Μ. 9180110011οι1.

ἰ, h iuncea 1896. 89. 11000. 01 80101180017159680001, How.
t.· Μ. 1. 165. Foliis 31, erectiusulis patentibusvc, oblongo· vel
fl. 00010-1000001010, basi cucullatis, floribus 3-9 ‘), bracteis recondi-

.'· 1100010110 a medio dilatatis, dentatis, stamina subsequantibus.
y Ι101011. fil. 1101οη11100)0000001100100010999.1159. Wiltcl.
’, lpse. 9. 969. Bet. Mag. t. 611. Cymbantbcs foetida sauss. 10110011-
’ ql. Trans. 1. 329. — 0001). 000121.-101100100101010100-
’ ι001010, superne complicato-curvata, angustato-acuminata. Flos-es
pllldc virides. Ungues sepulerum laminuvix longiores. ,
1. A.nsnnnnu101uns Witld. ia Mag. enters. Fr. 2. m.
. 19. 801100λί0011. 1)) 1000000 1896. 89. (0. 0. incomplutam 10
“- tal. seg. Berot.) Foliis lineari-lanceolatis, basi ‹lilatatis3 brac-
1100010010,80000001000110100 obvallantibus. 1711111- Cap,
Ι1. spei. 21. - Bulbus subglobosus, tunicatus, crassitie fructus
.' castaneae vcscac; tunica crustacsa, dura, nigro-lusca. Caulis
’ simplex, subterraneus, apice 10110000. Folia 0 basi 00010100-
,³ nablo-lineariascornplicala, rigidula3 basibus bracteisque uvalis,
ι· membranaceis, striato-multiiierviis, coloratis, his acutis.
3. Α. LEUcANTnUM Wuld· 10 Mag. naturf. Fr. 9. 91.

,“, manac. 0. musaea 1sss. 0). (v. ..)· 0.... c 000. 7. ·

¹. 1597. (sset. berb Cup.n. 195.) Foliis duobus, patentibus, ovato-
Ι buccensis, basi cucullatis3 floribus 9-3, bracteis inclusis3 peta·
a* laumello dilatatis, integerrimis, stamina superantibus· 801011.
ι fil. 1101001110οι capcnsc' 111001. Prcd. 67. Ej. Ftum Cap. 338.
,’, 1111100. 01οΜ010011. 3. lt· Id. 1)) 810101. cs nutssrb. 8010101. IV.
’ἢ 1. 14. 1. 7. ⁸*l thld. Spes. 9. 967. (eccl. Lina. 01 Mill.) Au·

·111010110 lunen, breviter pedunculata. 111001.) .

ss. ”) Melambium 0000000 110001. omnine hujus loci esse siletur, mi·
l 1110 vcro Melambium capenae: petalis punctalis, foliis cucullatis. Lina
lm. 183. 01 Ej. 010000. 6 cfr. 19, 11001 Tbunberg Linnaeum ad M.

0010000000 uitasset, et licet smitn Μ. 00 0000 Lina. et Tbunt. ad
' uuam eundumque speciem suxisset, 01 100 c. dc Scblcchtendal utrum·

qne al Androcymbium leucanthum Wincl. laudasset. Discrepat enim ni·

nis 1000010110 sequeus a Liunaso data: cautis simplicissimus, palmaris.
= 10110 lanceolata, saginastis, va 100 superne dilatata3 sunt baec in caule
ρ 1,ιο]010001101100 010100. 000000 terminalis. Petala 000110001-
’1111113ἓὲ1113..111311311111111031111..111113 lu
bus racemosis3 petalis 0000101101001 contractis, feliis 00010-1000001011),

bsai lata saginantibus. 10111108001101. 0,. 2. 1101010οι 0011011

 

