ADDENDA ΕΤ CORRlGENDA. 679

Endl.) ¹(lenus habitu ct florum magnitudine Belle·¹
valiae, perigenii staminumque indole et bractearum
magnitudine Agrnpbi, capsnle¹ lebate, stylo inter lo.
bos transeunte persistente, seminum numero definito
et situ erecto Allio simul offino3 a prioribus fructu,
ab ultimo habitu seminumque fabrico longediversnm,

inter Bellovaliam et Hyacinthum, vel proptor pari· ,

genium partitum inter Uropetelnur et Agrapbin col· ,
locandum..(Fenzl.)

1. E. 01010101 Ferat 01 Kotscly, Plani. Not.

> herb. Ua. 1110. 1811. a. 391. - In Aethiopiae regno 1

Cordolan. .

ις. 308. 1111. 23218011010110 dubia 1101011001.) addes Dalmatia.
(Vis. Fl. Dalm. 1. 151.)

311. liu. 22. post Botryantbum vulgarem adde:

³* B. Snssnnuwanu. 11101111001010100000010100-
101110 etatis, laete caeruleis, 00010110 oblongis, sterilibus,
ore sexdcntato, dentibus albis, revolutis; 101110 1100011·
bus, crectis, scapo longioribus. Tea. Muscari Strang-
waysii Terrore, lad. sem. 11011. Neapol. 1837. 5. 1839.
11.-Byzantinm.121. - Ab affinibus Muscaribotryoide
01 Μ. 1000010οο differt: videlicet a priore corollis ova-
tis, non globosis, duplo majoribus, ab altero racemo laxo,
paucissoro foliisque 0100110. (Tenere.)

312. 1111. 6. post Botryantbum commutatum addet '

‘23st Β. 11001Εο105. Floribus dense 100010001ος
corollis unali-oblongis, demum deorsum imbricatis, apice
denticulatis et ob denticulos obtusos recurvos perviis,
summis sterilibus, foliis angusto linearibus, 1-2 lineas
latis, 1010 canaliculatis, erecto-patulis, demum laxis.
Guss. Muscari neglectum Grac. Appeodtac 001010 011 Η.
Neapol. spu. p. 13ζ - 10 001110 passim tam in elatio·
ribus quam 10 demissis „da 1100101111 Sangro a nggio.'’

3121111. 31. (Botryanthus pallens) adde: Dalmatia. (Vis. nl.
Dalm. 1. 150.)

= 315. 111115. (Scilla parvillora Deos.) addc: SteinhciltNouV.
Annal. des sc. nat. Vl. 286.) Scillam parrilloram ut
genus distinguit sub nomine Stellatis characteribus his:
0110111101 depressum, triloculare; loculis monospermis3
rlraplri snblrorizontali. Fructus pyrilormis, trilobatus.
Semina rotundata.

316. lin. 9. (Scilla pratensis Wululst. 01Ι Iso.) addet V 101001, Ι
111010Βαὶ101.113.1.1.]“’.2.*) ’ .

“) Visiani 101. 1110011 distinguit.

 

