1

Α89ΗΟΒΕΙΕΑΒ(0111111111111.) 3117
minagium 111... 11.. maa. 5. 111. ..111111 .-

ιΙμ 11111111 laciniis extus et summitate sordide purpureis, lines
11111 viridi. Pertinet ad eandem sectionem eum Albuea exn·
111, vittata 11 pbysode, speciebus quae probabiliter 111111 ge-
indistinctum constituent. (Lindi.)

18. 0.RunonrnrJacq.Ectog.31. 151. 1. 90. Boem- 11
11111. 11117. 595. Raecmo 1111191111111111111111111, apice
111111111- callosis3 tilameutis planis, subaequalibus3 corolla·
111111111Ιί11 linearibus, 1111111111111..1111.91111111Ιί111
’11. lit. t. 319. 0. rup estre Redolpbiin 811111. Jourre. 1799.
981. 0. juncil'olium Bet. Meg. 1. 979.·---Ο.11) b. spei. 21
ι..1 1111)-111111 albi. (Jacq.) Sepala 6, basi connata, ob
pgr, trinervia3 exteriora apice acuta ibique uneirrato· intus·
1111111111111111111111111111,111111111111111 Stamina 1111
1111111111 1111111. Filamenta plana, apice subulam-augustata,
1111111ιωί1111111111111111111 et paulo 1131111111111111-
1111111311,11)111 1111111,11111111111,11111 medio 111111,
ΒΙΙ1111,111111111.0111111ι sessile, oblongum, trilocular03
11911 lbculis circiter 1111111111. Stylus erectus, ovario
tllobrevior. 811111111111111.(91111111111111111111Η111
1111111 1111110 rupestris cultum.)

59. 0. RUPESTRE Lien. Suppl 199. 771111Ρ1111 61 Β).
111011). 313. Willd. Sp.ec 91911111. Kew. 11. 9. 9. 9611.
11111. 11811111 81117696. 111111111111111111,11111111,1111)1
uei-(1-5)floro, brevi3 floribus alternis3 bracteis pedunculos
1111111111 petalis obtusis3 [1111111111111111111111111111.811111.
¹. - Cap. b. spei 11.-811111 alba, carina virescente.

60. 0. 1111111111 ibant. Flos. Gap. ed. [811111. 311.
prag. Sprt. 9. 39 Foliis linearibus, 1111111111111, glabris,
argine cartilagineis, scapo simplici. Ab. Anthcricum 1111111-
11Α1111111.1.119.11.9. 9969. Ψειιᾰ.1μο.9.111.11111.
8111111. 8111. 7. 479. phalangium 1111111111 Poir. Ibreyel.
gimajus3 loliis basi latis. Tbunb. L e.

· ap. b. spei. 21- Folia sumeretis, sensim attenuata, car-
111, scapo breviora, spithamaea. Scapus erectus, teres, pe-
1111. Recemus paucillorus3 floribus 11111111, cernuis. ·· Sepals
ries incrassata (apice fornicata 11111111, 111111 viridi. An-
ursellavae. 8111111111111,11111111111111111131118111111

11111111101111111 ovata, obtuse triquetra, trisulca, polysperrna.
191111.) Gawlero (ip Β11. Mag. fol. 1399.) Albucac species

QA. vittatae proxima Willdenow Ornithogalum albucoides
1911.Ρ111.69.11111 ad Ornitbogalum suaveolentem ducit.
albericum albucoidcs wind. berb no. 6663. ab Ornilbogalo
adolphi Jeep. Bel. baud differre videtur.

61. 9111111111. Foliis lineari· semiteretibus, convoluto·
reticulatis, extus striatis· ,scapo simpliei3 floribus pendulo-cer-

 

