teu ASPHODELEAE (Allium)

1211, A. 00110111 100111 ue 110111130758.
1101110. Soc. 6. 08. 1100. 11100031. 85. Rosos. 111.
1108. 110011. 111 1101. 11103. l. 3531. Foliis 101.
000110,01013111001110110; spatha 1·valri, pedieellis
110110 fastigiata, 0111111001ος 0011001101 laciniis oble
staminibus 0011001100 (multo) brevioribus. Dou. -
wan), Cbili (Dan). 21. -- 80000001ιά110, 0001110101.
lanceolata, 10030 attenuata, 00001110. 1110100011
subulats, 0011011010. 1101110100 00111100. (110011.) 1
Lindleyana 1011010. Alfius A. ursino (Ι.10111.); ex
liato Ops-‚proximum

1 130. Δ. nummu Gmsoue, Procl. 1101. Se
8. el· Εἰ. utor. 810. 1. 166. linem. et Sebult. 1
Gaulo tereti, basi 10110001 loliis planis, 31011011
festigium 1001110 snbtctrapbylls, corolla staminib
3101ος capsula 1051113000. 61011. -· Sicilia. 21. -
011011.

131. A· cruentarunt sul. 1111100 0. 316. 1. 6.
0. 110. non. 11100030. 5011001011 Sobnlt. 8911. 7
11001 1011000, 01100011011101100011-111110110111110, 0110
ter apicem spiraliter tortum3 0001110 1-0-0110110, ι
001ος umbella 3·b·llora; perianthii laciniis lance
0100111101100101010 superantibus. Selult. fil. A. Cl
01 ctam. 11 clu Peloponneso. (0. s.) - Creta (S
prope Pilos (Bory.). - Bulbus ovatus, magnitud
rasi3 tunica extima 0111010000, subtilissime retieu
lusca. Folia anguste linearia, 10030 pilosa, sup
scapum superantia. Flores albi. Sepala ovato-ob
ria, 1111110, 11011 000001ος interiora 0111110ος exterior
31010, acutiuscula, naviculario. Stamina calyce br
meula subulata. Antberae croceae. 0101111οι 01101
sum, trigastrum3 loculis biornlalis. Stylus orario 10
juxta specimen Bury.) Formae minori A. subbn
011100 1111111111. llon infausto inter A. 0011100101
schatum poenitet forle 000 011 A. Cupani dillerre

132. A. Cununmrorr lion. spec. 133. (1
13116.) Desf. All. 1. 088. Coo. Ic. 3. 1. 007. f.
Rep. t. 377. Boi. Mag. 1. 1003. 11011. Iul. 1. 305
3. 001. Dou. Monogr. 80. Roem. el Schult. 80117.
brevi, vaginis loliorum inrolnt03 loliis linearibus,
margines 01 carinam pilosis, umbellam pancillora
superantibus3 spatha univalvi; sepalis lineari-oble
aequalibus, patentibus, stamina duplo superantibr
subulatis3 capsulis cernuis. - Europa rneridional
011 Hispaniam (ltalia, Sicilia, Sardinia, Corsica, Ι1

,0 11000), Alriea borealis. 11. - Bulbus subruendo-0
extima crustacea, cinerasceule‚ subtilissime reticn]
Scapus2·1{poll. longus, 10311110 1011011101 albidis

 

