634 ASPHODELEAE (Aloe.)

66116 (1161161666, trusi strumoso. 1166. A. 1116116161ιέ66.
459. (Cusum. 116619. 1. 3.) A. tripctals Medic. Βο1.Β666.
55. Kamara disticha Mea Theodoro p. 74. 1 4. Rhipid
druna distichum Wiltd. 16 Bari. Mag. 5.165. Rhipidodcn
plicatilc How. lienis. 45.

(Major, caule robustior03 loliis duplo triplovc lon
bus latioribusqu03 serraturis marginalibus asporio
86119611. 1. 6. Δ. plicaiilir Jucq. 8611666664. 1. 4331
pidodcnrlrnm plicatilc β majus How. 116616. 45.

- Gap. b. spei. ᾖ - 116666 rubri, apice viridi-ssavicante

126. 6166666666 Lina. Soppt 206. 11661. Dias.

611666 61. Ej. Flor. 309. 1161666111. 56. com 161.

811660. 184. How. io lina. 71666. 7. 21. 111. 816666. 75
Κ616.6(1.0. 0. 296. 861ψῦ9611. 061. 30. Roem. et 8611611.
7. 706. 06616 (1161616616, laevissimo, fruticoso, loliis er
mibns, serrulatis, glaucis, apicibus crectis. 1166. Rhipn
‹lrnm dichotomum thtri. 16 Bari. Mag. 5. 166. - (3.
spei. ἦ - Videtur olim 6661666 cum A plicatili. (S.-1ry‹

D) Gastcria Drso. 'l
Crlycis tubus recurvatus, obclavatus.

29) Gastcriac 661 Linguact'ormcs. Acaulcs vel subcaulcsc

Folia linguacl'ormia, plana, disticha aut magis minusve in

lateri-trigona, spiraliter disticha 661 multifaria. Pedunculu
ralis nudus, simplex 661 ramosus.

a) Brevillorac. (Acaulcs vel subcaulcsoentcs.)

127. A. NlcnchNS 11666611 16 Lines. 866. Traces.
Solm-Dyclc. 016. 63. (cxci. y.) Boem. 61861611. 8161. 7
1713. 8616411616. Maranga. 1. 29. s. 7. Subacaulis3 loliis
ohis, crectis, late linguaelormibus, crassissimis, utrinqu«
vexis, apice obtusiusulis cum mucrone, atro-viridibus, a
subscrialitcr maculatis, glaberrimis, nitidis, ad margine
obtusis, apice cultratis, cartilagineis, integerrimis. S.-Dyc7c

α) 1611161165 161116 latioribus, longioribus, apice obtusis,

gine integerrimis. S.·Dyc7c. 0661. 6. A. nigricans
16 Lino. Trono. 7. 13. Salm-Dyclc. cat. 16. Wi
Bcrl. Mag. 5. 277.Ej.130m. p. 17. A. Lingua β
6116116 Α11. Isew. 1. 469. ed. 2. 9. 297. Wiltd. S,
190. Bot. Mag. t. 838. A. Linguae Bot. Mag. sol.
A. obliqua Jucq. sclaomir. 9. 1. 418. (exet. ayn, fi

Ι ⁰) (insumus Duo. Hort. Alcac- How. Syaopr. Calyeis tubo:
rus, basi ventricosus. Stamina onlycis basi agglutinata. Capsul

cortata. Fruticuls' capsaces. 616 coalescentes.. Scupi remote spu
16666611. Floro penduli (Enii. 1166143.)

 

