116 1666666616 (uyoganm.)

6166616116, 6616161666, 6611661616-661166661616(1666666661ιί
gesa Nees ab Eueno), nigro-spudium vel 61166666166616ιε
61166116 166616, hilum 6666616 6616 61161666 oblique 66666161·
jungam, 16611116 obsoleto. (16616 ad rhopham 166666661611111116 ⁵
166161661116,1661616666666, solubilis· Embryo exilis, 66116-

1666666, 666166, 6111116166 corneo-carnoso triplo 1666166 ra·

dieula hilum attingens (umbilico contiguo 6661111616 Endon-¹1
Herbae 16116666, 6666166661 16116116661161. Fola‘a linea·

νέα, canaliculato, canoto-nervosa, eornomlu. 1166611161 -
6166616166. Florae solatarii, pedeeellute', penduli3 66111661, s

lia bractea longa membranacea fultae. Sepola albu, amitte

61611111. Ab Ornithogalo vix distinguendum.

1. 111. nunnus Lini·- 11611111. 1.164. 11666616 leudtlom'fl¹
11661166 66666116; angulo filamentorum 66166 6166111166 ealyoibss
1616666 albis. Ornitltogalum nutans Lina. Spee. 441. (01116. 61661
3. t. 9.) Jooq. Α6616. t. 301. We‘tld. Spec. 9. 195. Hor. Dan. ζ
199. Cart. But. Mag. t. 969111616161. 1166. 1. 977. 3. 9661 ,k
'Lu 1. 9ὅῦ Tenere, Ft. Neup. l. 179. 061111. Gau. 3. 918. J
1301. t. 1997. 116611. 1611111. 44. Meet. et Koch. Germ. 9. d 1·
noem. et Selaolt. Syat. 7. 506. 1697 Ornithogalum hyalinud
Granio· in 11666660611116666. 41. 1166661116 Gany. Br. 61.,1.’
177. Albneea nutans 1161611661. Germ. 110. Nece 611 Esend. jau.
Gen. 4.1. 14. - 16 cultis totius Europae, a Ballieo ad llledi·
1666666616 3 iu Archipelago‚ Tauria, Asia 1111666621. (6. 6. 61111.)-
Flores 6111, externe virides. Filumenta interne ad medium au· .
gulo longitndinali valde prominente apice edentulo instructa
Antherae albae. Capulae secundae, carnosae, virides, trigonu- .
trigastrae, angulis obtusis, sulco dot-sali 61666116, 1666161164
1616111666. Semina siibglobosa‚ nigro-castanea, reticulato-subto,
6661616, 6111111165 61166116 61661616. 'b

9. Μ. ΒουθΗΕΑΝυΜ. 11666166 16661οο6ο; 11661166 11611666
directim angulo filamentorum 66166 16 dentem product03 caly-
eibus interne viridulo-albis. Ornithogalum 11611116111111 Harl.

’ Boncd. - Patria ignota. 21. - Bulbus subglobosoovatus, al· ἱ,
laidus. Folia linearia, 666611661616, scapum superantia, 6161116, „
9-101166661616. 8666116666161666111666166, vix ¹ungulatus. Ra· ·“
666166 1666106666. Floees breviter podieellati‚ undique directi,
penduli, magnitudine M. nutantis. 866616 6, oblonga, obtusius·
cula, basi connata, margine undulata ibique alba, 1616 extoriora
paulo longiora, omnia campanellam-eonniventia, superne pam.
tissime-recurvata. Stamina 6, basi sepulerum inserta, tubuloao·
conniventia3 tria exteriora 1666 dimidio breviora. Filamenta 16.
16666 ad medium 6661161661 longitudinem angulo valde promi·
66616 apide 1611111666ιί instructa, 16 reliquis utin Μ. nutante,
1111116666 albae, 0116611161 viride. Stylus 611116, stamina bre·

 

