994 LILIACEAE 11111. (Tulipa)

glaucis, petalis lanceolatis, obtusis, patentissimiratl exteriori
longioribus3 filaruentis aequalibus, glabrisr pistillo stamini
·..·· 11111101111101.-11111110111111121 - Bulbi 1111111111 intus
nata. Flbres albi, 11111110 ssavo, sepalis «lorso superno ror
sub apice viridibus. ¹

¹⁸ T. GALLwA 11110011. Bora Jard. 1813. 967. Hal. 111 ra

’ 1. 169. Leia. (10111119. 1. 9411101111. 11811111189117. 1685. Bi

uou reptante, glabro; loliis lineari-laueeolatis3 111111 1·tloro;
rolla erecta: petalis acutissimis, apice villosis. Lais. -— Gallopro
11121. - Floras laete 111111. Τ. Biebersteiniauao simillima
et S.). Duby T. gallicam baud· recepit. Reiobeubaelr (Ge
104.) varietatem oum? dicit T. sylvestris. '

19. Τ. 8111118111ῐὸ Lina. Sper. 438. Euge. 1111116311
11110111. Germ. 9. 539. 001111. Gall. 3. 199. Hor. Dea. a:
111101. Lunai. 1. 1911111. Lu. t. 165. 90101111 Bot. Meg. 1. 1!
(11111111. T. troastog'oaoe 11 tauricae 110111.) Smilla 111 11111,1
Iloem. et 8111111. Spar. 7. 381. 1685. 11110111. 9111111. 9. Ei. 811111
liat. (1111111101. t. 149. Nera 111111111111111. Gen. 4.1. 3. Ι
Spu. 797. Floribus solitariis, subuutantibus3 l'oliis laueeob
patalis apiae barbatis3 stigmata triangulari, abrupto, subtrit
staminibus basi pilosis. 8111111.

β) {lora pleno Hert. cle l’Amet. 1. 141.

- Per omnem Europam. 21(1.1.)- Bulbi induvia 1111111

destituta. Cauiis uuitlorus, glaber. Flos luteus, ante autb
sautans. Sepala interiora et stamina basi barbata. (Koch.)

riat caule bifurcata, 11111010, (Tulipa apennina Clara. 11111. 1
Reboul. Tulip. 3.

13. Τ. Β111111111111111111 Roem. et sciuit. Spar. 7.
Caulo unilloro,-glabro; tloro nubili nutante, petalis apice
barbatis3 interioribus staminibusque subulatis basi pubesoe
bus3 stigmate trilobo. 81111111. fit. Τ. sylvestris Bteb. Flor
979. exal. arpa. bot. aucep. occid.) - Caucasus, Podolia, Sarc
Sibiria. 21. —Flos pallide tlarus, extus subinde purpura
lusus.

14. Τ. REPENS Fiacber. mas. 8101111101111111111 9. ·
(exal. T. Bieberaleinione lloem. eraclae.) 811111. Brit. How. G·
ser. 9. 1. 1. 97. Caule unitloro, glabro, biioliato‚ basi proc
beuter soliis caulinis amplcxicaulibus, oblongo-linearibus, 111
canaliculatis, subtus carinatis: raeliralibus louge petiolatis,¹
longo-lanceolatis, basi et apice attenuatis3 llere erecto; per
thii segmentis apice omuibus subbarbatisr exterioribus 111
minoribus: 3 interioribus basi et supra (leuse eiliabo-pilo
exterioribus glabris3 lilamoutis omuibus basi 1111110 barb!
stigmate brevi, trilobot lobis glanduloso·pustulatis. 810111.
llussia. — Flores lutei. Dillert a T. Biebersteiuiana sepelit
terioribus basi pilosis, exterioribus apice barbatis, aramenus?
(111110 barbatis.

15. Τ. CELsuNA [11110111111111. t. 38. canu. Gall. 6.εὲ
1

 

