1010000010001111.) 111

titium lusitanicum 1110110011. 1. 548. Rcem. et 80111111. 8 1.
1. 1075. ia 0111101. - 10 jugis Gercz. - Floras 00100101. ’ 1111-
ᾖι1ό cum? ad A. 10011001001000001110011. ,

“, 167. 1000011001.1101101103.147.Ε]’0011.Ἠ.810.19.

,0180111111 8001. 7. 1131. Umbella 00000111010 , globosa, i

pacta3 staminibus exsertis, simplieibns3 101110 linearibus, 010-

, 01003011ος 1101110 0010010010,000111010,Ρ1001. -· 810111021-

00 pallide 10001.. -
j 168. Α. canonum Ρ1101.1’1.81·011.0. 111100110801011.
t 7. 1131. Umbella 00000111010, globosa3 petalis uvalis,

bnuaceis3 staminibus simplicibus, subulatis, 0110011101 ro· ⁷
filinearibus, planis. Preel. A. albidum Presl. Delie. Prug.
16. 01 tice 10010 A. montanum cepae 101110 11010 01 011010. Ι,
1111101111. Pamph. 1. 115. - Sicilia. 21. - lituras albidi.

169. Α.801111011010011 Tamen 01 Boi. Zeti. 1829. Er-
0111115. 1100111. et Scbult. 8001. 7. 1132. Caute 10101110110,
*ballistam umbella lane capitata, spatham 000011001ος 010011-
h simplicibus3 101110 000111010111100, 011010 00100110. Το110011. ·-

ia? 21. -’ 800010 rosea. IlabituA.spbaerccepbalo 01011-

, ““ 00011010 laxiore, pallide 10000, staminibus et bulbo
'' 1110110010. (1000011.) .

1711. A. LQNGICAULE 11010010. 11011. Hafa. 011001. 130. 1100111.
tamnu. 8001. 7. 1133. Caute longissimo, siricio, 100111510-
11Ι linearibus), angustissimis3 spatha 1-10111, subnotanda, 000-
0110111οῑ101.. capituli 11011111011. 1101110111. - 1101011οο 110-
istiu. 11 . ·

[171. A.?01RROSUM V 1111010111, It. Vct. 80001110 etc. 11100. t.
1. licem. 801101. 11100. 57. 110010Ᾰο1 80111111.8001.7.1133. Caulo
01110110, 0011101111010; staminibus filitormibus‚ 11010 110010 1011-
011110ος spatha citrosa. 701101.- Montes Μο11010000000.21-
na plano-canaliculata. Sepala ovato-acuminata, concava, pur·
meantia.

1721 A. AFRUM. 80000 101011, 0011ος 1101111011 001110110-
ς pedunculis simplicibus, inaequalibus. Ζ1100. Orisitbogalumi’
11111 tionem„ Zuccag. in Roem. 01 8011011. 8001. 7·. 535· ·- ’
1510101021 -- Scapns subbipcdalis‚ erectus. Folia 0101110,

1110111110, 0011011001010, 0111010, obtusa, scapo breviora. 11110. ⁴.

110 plerumque 5-tl0ra. 80011100 binae, oppositae, 00000100, ,
1100000010ομ100111000. Pedunculi spathis 111010 longiores, glau-
ubantes, albo-maculati. Floras magnitudine 1001100011 fistu-
11. Ι800010 aequalia, oblongo-ovata, obtusa, 00110010, 01110,
1111111110, 011100 111100 longitudinaii¹ purpurea interrupta, 001-
1011110. 810011110 aequalia, pistillo adprensa. Filamcnta 01010·
iuncea, 01000, superne attenuata, quandoque 0001110, ple·
mque libera 01 0000101010 basi 011110. 1101110100 basi bifi-
0, incumbentes, luteae. 01011001 avale, 1111110, 110010 ’6100-
011100111100. 810100 longitudine staminum, basi 01000101 et '
mistam. Stigma 0001101001, obtusum, trigenum. (1000οΙ0

 

