120 Penrnnanlncnnn 1. 0000(Ηο00000011000.)

0011001010, onata nel eos-dala, longe petiolum: petenti
naginnntibus3 000100 linearia, 00001100, nngs’nnnts'a (pleyl
ledia Ennii). Pednnenle' 1010001010, rarissime radiculos 00
terminales, apice 001· 001 0010010-11000111110010 floreia
0010111100,0100010010’0, spatha tardius meges 00100000 re
mota involutis, infra spatham folio 0010010 semaam
1000100010 in H. graminea florea 1000110000, solitarii, sessi
100, spatha 010011. 0010000 0110110, caerulei 001 flavi·

1) Stamina aequalia, 1110010010 lale subulaia3 antherae 000100

’ sues, oblongae. Herba 0010000, submersa, Folia 00001110, linearis

110000 001110οο0, solitarii, 00001100, spatia 10001011, flevi.
801011000 Willd.

1. - H. 0οΔΜΙΝΕΔ vall. Enem- 2. 45. Parsis. Hor. 1. ll
caule 11011ου10, ramoso, 101110 0000111100, linearibus, 0100110001·
11050001110011111001100, 0000111100, 1101110010. Leplanihus grul
11000. Minis, Flos, 1. 25. 1. 5. s· 2. (0. 0.) Ηο010. Exei. 111. 'l
94. (opii-rna.) Commelyna dubia Jn‘cq. 0110. 3. 9.1. 59. (fii
Pnrsh.) Schellera 3000101101ἱο Willd. in Νο0.Αο1.00010.10101.001
11138. 110009. 1100. 1. il· 8011011000 graminea Barll. Fler. 21
54. -·· Amerina borealis. (Pennsylvania, Virginis, 0110.) 21-
Herba submersa, subdicholomo·ramosa‚ 310100. Folia 00001110
linearis, 00011000010, submembranacea, ad 100101 1130Ιο ,mm
0011001100031000110 instructa. Flores 10 axillis 1011000110 nli
10011, 00001100, 000110 010011000000010001011, flavi, calyx hyp«
00010011000110, 000010100ος1010 1111100101, 100310οἰ010, ,11011001
0001110510010110 aequalibus, linearibus, patentissimis. Sunia
3, 10001 calyeis 1000010, laciniis interioribus opposita, 00000110
000010. 111Ιο010010 00101010. 1101110000 01100300,11100010000
1011000000, flavae. Ovarinm sessile, oblongum. 81010010000100
110,ομ10001000100. 8113010 01001010 3-1-101010. Capsnla 01
longa, 100000, 001000 marcida 010010, membranacea, nniloeulsril
1010011010, polyspernm valvis 0101110 placentiieris. Semina [1310
0010110 101100 000101011100 1111100011100Ι flexuosis alternatim a 10
0111101100, 0101010,01100110000101010 instructa. Embryo cylinlrs
0000, 10 0110110101010 100100000-0000001,1100 parile brevior. 111
0110010 hilum spectans. (110011.)

2) 81010100 1000000105 1110000010 staminum duorum 0000110000
melio 1000000010,100111 longius, 10000, antherae staminum bn
riorum 000100, inflexae, longioris sagittata vel 0011101 11010
rechrea. (110111), Ηο100001100011010. 01 Pan. 1100000110οΒ0αο

a) 1011000001110, submersa.

2· Η.0080000000010 111001.Νο0. Gen. 1. 7. 1. 3. (illl
00100οο,110110010; loliis submersis, sessilibna, linearibus, 0110
010000110, 01003100 0011010110, basi vaginaniibus5 001000010101

 

