00 00000100οΛ0 a. 00. (namma

α) unicolor3 lloribus 10110 unicoloribus, albidis. 8011.
00000010 d 211001. Dies. 000. gen. 19. Μο100111001
‘nupelalumd 21001. Dies. de Melamb. 51 Melani}
Wurmbuum d 21001. Cup. 3381

β) 100001001ος {loribus albidis, laciniis obscure margin
8011. W. capensis y 21001. Dise- 000. gea. 19.1. 1. ι
Melambium monopeialumy Tbuab. 11100. de Melum]
Melambium Wurmbeum y 21001. Pred. 67. 1110011...
338( Melambium marginalum β majus Desruura. ia!
Esecyul. 4. 29.

ν) 0010000ος floribus purpureis, laciniis nigra-margia·
8011. W. purpurea 0000010010 001100. 011. 2. 2.
801101. 10 Hert. Transacl. 1. 33011011. Nou. 8000. Ξ
«11000018010118001. 7. 1542. W. carpensis β Tha
11100.18.Εο“.11100.000.ςο0. 1. 19. Andr. 1100. 1. 221. 1110
0000101οβ 1211118000. 2. 265. Melambium spicatum Bu
Cap. 1l.⁸) 110010018ῃεὶ. 11. 503. 1. 85. s. 2. Gaul„
Bm. Mag. 1. 694. *’) Melambium marginalum 1100οο100.
Lam. Eaeyel. 4. 29. (00010) Melambium 0100000101
Rota. Bm. Abla. 54. (fide 11011. Nou. Spec. 200.) Ι
lambium menopeialum β 21001. Dies. 5. Melambir
Wurmbeum β 21001. Prod. 67. Ε] 11. Cap. 338.

10000111ος 11011100 albidis, marginibus maculaque supra
1ubi purpureis, 001003-4-11010. 80101101. Wurmbcu1
mila Willd. 8000. 2. 265. W. 0000001οα 21001. n
000. gea. 1. 19. t. fig. y. Melambium manopetalu'md

⁴ milius 2100111100. 01οΜ0101111. 5. Melambium W&
beum α 21001. Prud. 67. 10010». 000. 338. m) l
lambium pumilurn anl. 10 Bm. Mag. sul. 994.

- Cap. b. spei, iu sabulosis, ad radicas montium. ΖΙ. ·- Oa
campanulalus, senalidus, 1100 10010010100 01 1231111005 gibbis 1
paria approximatis3 fauce imer lacinias plicato-ampliata3 pli
lale sinuatis, 0010 lacinias supra staminum originem adscend
11100, 111 utrinque margine perspicuo limitetis, supra rnedir
laciniae gradatim evanescentibue3 laciniis 0 basi 1010 lineari-b
caelatis, oblusis, stellula-palenlibus, aequalibus, tubum 100Ι
tudine aequantibus vel superantibus, lusce-marginalis. 810011
6, 10001 calycis 0010 10010100 1000010 iisque breviora· Filamer
00101010, glabra. Amberae elliplicae, utrinque bilobae, dur
medio 10100 000010010 affixae. Ovarium sessile, clavatum, 1ril
culare, glabrum, loculis apice 1101100110, 10 mylas lotidem lililr
mes, summitate 0110000 ibique 008001000000001100000101001

uvu

m

⁸) (1001000000. Burm. ad Melambium revolutum ducit.

ξ’) Sicu oblonga, 0101111010 (110011 00111οι0000 Sclrult.); 101110 1

meliusculis, cumulato-capabculatir3 101οἉ111010 3-1010 11ον101ος 10010

stellata-patentibus, 11000000100110, taudem involutis, marginalia. (100
⁸⁹¹³) Subleuhtendal ad rar. ,110011

 

