· aas asenonnnmn (88..)

ug. 5. coalescens, loliis ovato-oblongis, glaucescentib
patulis, apice 8858880818, supra laevibus, inira ir}
spinulosis3 spinis marginalibus et cariualibus longiori
S.·Dycls. - Gap. b. spei. ᾖ ·- Calycis laciniae minis
linea viridi notatae. Accedit ad A. Commelyni ')et1
A. xantbscsntbam, a 'prima dill'crt foliis magis ova
apice recor-volis minusque mitraesormiter consertis3
loliis evectioribus et ab ambabus aculeis in partein
rum sparsis. (S.-Dyclr. Monogr.)

105. A. nonanis llowortl. 898. 78. 1000111800.
818010118981. 7. 713. Caulo fruticoso, foliosa, sim
que propaginibus, soliis imbricatis, erectis, latc or
intimis subdislantibusr spinis marginalibus numer«
A. mitrael'ormis spinosiorHow. tn Lino. Trous. 7. 23
Berl. Mag. 5. 282. (00818)- Cap. b. spei. ᾖ -
melyni simillima, dill'ert soliis numerosis, sesquimaj.
timis magis distantibus, spinis marginalibus lrcqu
(llaw.) Sprongel (Syst. 2. 74.) cum A. mitraelormi
'ungit ,
J 106. Ammoniacus Wwd. 10 Berl. Ma,
(sxcl. How.) Sabo-Dyolr. 001. 33. “l How. Suppl. pl
Roem. 81801011. 8981. 7. 714. Caulescens3 soliis or
uatis, glaucis, patentibus, margine dorsoque spino
latissimis, flavicantibus. Willd. A. mitraelormis patula
Gap. b. spei. ἦ -Non esse A. llarispinam3 cunr in
canlba spinae non omnino flavae, sod albae, aelate 1
vescentum nec latae. Flores spicati, noc utin 8111811
1811. (S.-Dycl‹ l. c. p. 70.) -Quod ct Ilawortb agnovi
l. c. simillimam csso A. ssavispinao. (Schult. fil.)

107.. A. 888888808818 Willd. 12000385. 1.
Mag. 5. 282. (eccl. β ct γ.) 8010811901. Col. 33. H
43. Rom. et 8011011. 8981. 7. 714. ¹Caulescons3 101
acutis, imbricato-erectis, subglaucescentibus, margine
subspinosis. Witld.

β) elatior3 paulo major. 8.-11901. l. 0.

- Cap. b. spei. ἦ -An A. mitraolormis Ham? (S
l. c. 70.)

108. A. msTANs How. 890. 78. 1110811. Recio.
et 801011. 8981. 7. 714. Caulo fruticoso, propaginibu
bus3 101118 distantibus, erecto-patulis, ovato-acutis. Ha
vilolia Solm-Dyclc. cae. 33.

α) A. 5881101188-119018. 1. c. A. mitraolormis
Willd. 10 8018189. 5. 982. A. mitraelormis
lolia Bot. Mag. 1. 1362. A. mitraclonnis β

⁰) A. 001880198188081888,-119·81, 008.
⁰⁹) S.·ltyek. buo ducit euml llill. Eltb. t. 17.

 

