236 LlLlACEAE ross. (Gagoa.)

Bulbo ovato folioque 11110111101111110, 11001111-1100001010,
rupto acuminato, carinam-3-nerv53 tloralibus suboppositis3
1111000111 simplicibus, umbellatis, ι,01111111 petalis oblongis,
tusis, 3111111801πο. fil. G. lutea β sylvatica Duty, Bot. 1
1. 167. Ornitlrogalum luteum Lino. 8110011 285. 11181100.
8101111. Brit. 1. 362. Engl. Bot. t. 21. Wuld. 11111111. 307
80110011οη11. Βο101. 1. 191. Wobtenb. Suco. 20111011. et 1
110110.2. 548. Flor. Dan. t. 378. Gond. 11010· 6. 319. Ia
110112. 29. 0ruitbogalum lutoum β sylvaticum Wsud. Spe
118. Pers. Syn. 1. 363. (01011101. Dan.) Ornitbogalum lut
Bmajus 11011. nu. t. 302. Ornithogalum sylvaticum Per
1111111. 11. 7.1. 1. f 1. (01001. m. Duo. et 1110011.) Wsud. Ε

’ “ 3610111.0010311001101...1505. 0110113.-

Ρο1100011 Hoppe 10 Bot. Zeu. 1807. 137. Ρο11. Botr. 2.
Storm. Germ. 27. Gagca fasciculuris sum. tn Ana. qus
555. (1101111.) fide Doby. - In nemoribus 01 pratis sylvv
totius 1010 1101011101 10 Sibiria altaica 01 CamtscbatcaZl
s.) — Florus lutei, 0111111 virescentes. lrcdcbour duas ‹lisb'r
varietates 11111011110 ct angustiloliam. Willdenow (Spec. 21
Bicbcrstcin (11001. 272.) 01 Wahlcnbcrg (Ups. 109.) sub
nithogalo luteo conjunxerunt 0. pratcnsc ct sylvaticum .'
¹(Sclrult. l. 0. p. 539. 1110.) Gagca lutea Kev a'n Bot. Mu
1200. quoad iconem ad G. luteam nostram spcctarc 1111
quoad tortum 1010 ambigit Ornitlrogalum pratense 11111
8717811033,3133038630ῗο11.110133311131118. Ej. Iluro. Gor
1. 177. Folio 111110111 011100, 1100111-1100001110, minervio,
liculato‚ glauc03 floralibus oppositis, larrccolatis, marginibu
curvis, cibatis, glauco-pubescentibvrs3 scapo triquctr03 1111
subquadrillora3 pediccllis acntc triquetris3 periantbii 10
oratis, obtusis. Sweet. Ornithogalum sylvaticum Schlcicb.
Peraooo.) Ornithogalum lutcum mun. 1111001.367.Ι.1“011.1
1. 325. (nec Lino.) **) -- Hclvctia. (Schlcicb.) lt. — Valvl
versa ab Ornitbogalo lutco Linn. (Swoct.) Hortorum lilia?
* G. 1001081 Rom. et solute. Syst. 7. 1703. Bulbo
boso, solitari03 toliis rusticalibus 2, lineari-lanceolatis3 011
alternis3 tloribus subcymosis3 pedunculis glabriusculis; l'

obtusis. Scbult. fil. Orruithogalum foliosum Pvesl. 11010. .

119. - 10 nemorosis umbrosis prope Polizzi Nebrodum.
Floras lutei. AffinisOrnithogalo sylvatitoPers·‚ 11110111 bulbo,
radicalibus 2, scapo tolioso, tloribus axillaribus, subcyrnosi

· talis apicc cucullatis. (Prcsl.) An satis 01 constanter di
·. 1 G. lutcu, quacum a Sprcngclio conjungitur? (Scbult. 111.)

—

*J 1111111110010. u 8000110011 G. glaucam suam 11001101.

“) Plauto lo horto bot. llcrol. sponte 01010010 cst corto G.
110111. et &consummana

 

