LILIACEAE iuss. (Gagea.) 941

. 0001100001οω minimnt 11001. Lu. 309. Ornithogalum
prolilerum Pau. 10001. Tace. ornithogalum 001000100οι
j Fugerit. 100 linaceo. 1. 381. 1. 10.

, 0100000110. Ornithogalum minimum y 000001. Gall. 3. 915.
11001101. l. 0.
1100000 1-9-11000. Seleu. fil.
egris, 010010 01 00010000 101000 fere Europam, praesertim
00, 10 Tauria, Caucaso, Persia (0. 0.) 01 in Asia minore, 2).
r.) - Flores 10101, enters virescentes. Duhy (Bet. Gall. 1.
)luc ducit G. stellarem 801101. (1001. G. minimae.

010. ·G. 8011ch Roem. 01 Seleu. 8001. 7. 519. 1705.
.Gerrn. 10811001. 8000000. 719. Bulbo 001110010, 01-
’,00001000005 101110 0001000000 9, 0001111100001000, 0000-
’,0011011ος caulinis 01100010, 10000010110, ’0000010011ος 11000

’ 1, 000001110010; petalis oblongo-lanceolatis, 0010010, iere
¹1¹3 germine 10000000080100011. fil. Ornithogalum bohemi-
10000100. Act. Βο10000. 9. 191. 0. ie. Schmidt. Bohem. 00.
trud. Spec. 9. 113. 111001. 01 Koch. Germ. 9. 541. (ecel.
mult) Slurm. Deutechl. 1700. t. 93. Ornitlrngalum Zausch-
'Psillion Boh. 9. 110. Ornithogalum belgicum Lejeunc?
,0000010 01 inundatis siccis Bohcmiae‚ 1110000100, Saxoniae ct

⁸ .11 (0. 0.) - Caulis superne foliaque margine 00000-

, 10110 00011001000001010, acuminata vel apice 01000010-
’1000100100 1110000 flavi. Sepala ohlorrga,arrticc 1011000,
0110010000οψεο pubescentia. Orarium 000000101000,1010-
rihwarnvis. Variat glabra, pilis 000010 10 margine soliorum

“lllflmm (Koch.)

11 G. 000000οι0 11000. et 801010. Syri. 7. 5109. 17001.
misens. 719. Bulbo solitario, nidulante‚ subrotund03 10-
bretislaus 9, 011100001000, 0000110010110, solidis: caulinis al·
0111, 0000010110, acuminatis, margine scapoque 00111000 00000-
,11111110 0010110 lineari-oblongis, obtusis: exterioribus basi 011-
sturmius non impresso. 8010011. fil. Ornithogalum saxatile
Η. ned. Ornithogalum 001000010οω0 00001110 111001. 01 Koch.
ha. 9. 510. Ornithogalum fistulosum 1101101100ον00. 1. 9. 49.
hb. Sched. 0011. 111. (fide Koch.) 0. luteum [1110110. Germ.
1. 903. Ornithogalum bohemicum Gauri. 11010. 9. 507. (fide
01.) G. acrensis suhunillora 1101010000. Germ. 108. (fide
01)·- 10 0000001000 subhumidis 010011001001010, 0000οΚ00010-
1 et (1011010011, am Donncrshcrg, in Γ1100010010 prope Halam,
00010, Ηο100110. (Koch.) 21 (0, 0.)- Folia 0001100 0000010010
apice elongato-lilitormi terminata. Sepala oblongo-lanceo-
.001000, 0001 0111000. 00001000 0010000-000001000, 00000-
00, lateribus convexiuscnlis. (Koch.) Gagea arcensis occur-
quamvis raro, scapo unilloro, quae variet-cs autem a G. saxa-
100010 distinguitur scapo glabro, 00010, ad basim pedunculi
0 1100011000 9 000001110 0000000, foliis caulinis praeterea

0000. Srnors. lv. [ 16 ]

 

