330 LlLIACEAE 1000. (1011110110.)

- ln alpibus Pedemontanis maritimis. 23- Similis 011 F. mor
10000 Hoppe, 0011 differt. Folia F. involucratac longiora subicient
sunt ot aequaliter distant, hinc caulis'oupcrnc non 1111111101001111111
10010100 paria opposita vel duo paria opposita unumque solitarius
adsunt3 tloraliom 3, verticillata3 petala' insuper obtusiore, rq
10010110111100 et latitudine magis acqualia 01101.(110011.Ι.0(
Mertens ct Koch. (Germ. 9. 537.) 0001 Candollio (Gall. 3 7911
11111110110011000100101001 All. 011101931. varietatem F. pyron
naicac 11100111 toliis superioribus irregulariter coniciuntur

floro solitario involucrum formantibus. (Schult. Syst. 7. 3
adn.) - F. invulnerata Aa. longe 11111011 0 pyrenaica verazoatt
et varietatem F. Meleagridis tlorc viridi· flavescente 01011101οΒ
toloni 10 110001. 0180111111. Syst. 7. 1186.-) Apraecedeutc 1114--
distinctu videtur.

11. F.1.AT11‹'01.ln Willd. Spw 9. 99. Ej. Eoum. 364, W}
0.,,1000100000010 Bot. 0.. μοι 1538 (...10 ι ”
1.1’1. 1. 51. 11101. Flor. l. 969. sup p.l 969. 17111010. 1110101. Δ
1101111, 9 19110001, 0180111111. 81111. 7. 399. 1188001110
110110001ου10 lolioso, uniiloro3 91011ἰο sparsis, lato-lanceola' „a
· acutis acuminatisvc, longis, crassis, glaucis3 11010 nutante, , ·
0011010, 00000101ος [1010110 0010111011010.11’111010.11000111
Adam 111 Wel. 01 Matr. 110110. 1. 19. F. persica Poll. 11011.

α) major-3 rore glaucoF nimbata3 corolla 000110001000011101 'p
Gaul. fol. 15381 .0010110 purpureo· -suscoscentc nc,
Gowl. m Βο1.1111191.1907.11. italica Pers Syn. 1. 35⁹0:

β) 011001· ,01100ος corollae tessellis 000111100111100.1ι”11101.
15001. corolla concolorc 110101101101. 1111191011.

F. latifolia loliis virentibus 0106111101. 10 1101111191(

1. 853.
- Var. α in Caucasi alpibus3 β 10 Europa australi. 23. (1.1.
cult.)- Florcs 10 speciminibus suppetentibus cultis lusco-pur·
purci, tessellati3 lolia viridia (1100 glaucesecntia). Foveao 1100
10τί11000 ovato· lanccolatac, 0011100.(10900101111011100110, prison»
11011- oblonga, obtuse trigona, apicc 110110010-10101111010,1011100111-
pressa, basi attenuato· stipitata.

12 F. 0101100000οε 11111111. in 11011. Berol. 1818. Caulo}
basi 1111110, 00100111 solioso, unilloro3 soliis sparsis, 10000010801
acutis, glanccsccnlibus3 llorc inniante3 scpalis subellipticis3 10 3
veis neelarillnis 01010- 101100010110. «1101101010 11110121.- 11011111
rncdia 10101111 10111011οι0 ct 1010001. Capsula prorsus 1111110, uisi,
11001 abruptius attenuata, vix bipollicaris. Foveae 000101111001
prorsus ut inF. 1011101111.

13. F. LUTEA 11101. 1100. 1. 919. sopp l. 913. Ej. Plau
11οο0. 1.1. 11.1111101011Αο1,Αο011.Ηο110.ΡΡ.1891 99110111.
01 80111111. 8901. 7. 394 Foliis 1111001110000010110, 011οι011510ιο-
11ιί0 approximatis, lloro terminali solitario brevioribus. Bul

11.10111111ογ11110οΒ01.111091.11138(οι111000901100.) F. cul·
lina Qluam 10 Web. 01 1110110. Beitr. 50. F. Meleagris y Ian.

 

