368 ASPHODELEAE (Ornithogalum.)

lanceolata, convoluto-mucronata. Raeemus alopecuroideuelongp
tus, bracteis medio pcdieellum 1111111 in'se bamatiu repli A
denuo reflexis. calyces pedicellis longiores. (Gawl.) Flu ν.
11111 (1111111111 ocbroleuci, in Jacquiniana albi. Antberse
111. 0. caudato proximum ridetur. -·”

27. 0.scn.1.01nnchcq. 8111111111. 1. 116. t. 88.
Spce. 9. 119. Coe. neser. 195. 1111111. et Sctolt. Syrt. 71599. ''
11111.. ao. 6611. *) .Racemis longissimis, cyliadricisg b “’
, 11111111, pedunculos paulo superantibus3 filamentis subu
111111Ι subensit'ormibus, apice caudatis. Sclett. fit. - Ca ¹
svpplijigl (Drdge, berb. (1111.11.3539.111) - Florus albia 1

11.

¹28· 0. vimis Lenda 11 Bet. Reg. 1. 811. 111111. as».
Spei· 7. 507. Racemo spicato, multitlor03 soliis lineari· 1 χ
letis, debilibus, ad apicem breviter teretibus, acuminatis3 ,
lis patentibus3 staminibus alternis bidentatis3 bracteis tl.
longioribus. Lindi. - 1111111311Β1111111111111111111111111. 2,
Floras virescentes. 1111111111111111. Filamenta ants seps
teriora dilatata, bidentata. Differt ab 0. caudato habitu 11Ι
loliis brevius acuminatis, floribus viridibus, filamcntis alte n.
dentatis. ln 0. odorato, cui etiam altine, llores minores,¹
breviora, bracteae pedunculis brerioies. (bindl.) ,,

199. 0. susurronum Jacq. Scioealr. 1. 46. 1. 90. ’

Spec. 9. 193. Β11. Mag. t. 9791111111. 11 81111111. spat. 7. 0,
Raccmoelongato, multiflor03 filamentis subulatis; petalis 1 1

’ 11111, 111111, 1111111111111111-11111111111. Wiltd. - Cap. b. spei. lli

litores inodori, albidi, externe fasciis perparco-virentibus. 1111
menta alba3 tria alterna inferne latiora. Antherae 111111. ’

1311. 0. ΤΕΝΕιιΰΜ Jeep. 0111. 9. 316. Ej. Ic. 9. 19. t. 171
Witid. 81119. 191. (exet. 7711111.) 111111. 11 8111111891. 711
Foliis linearibus, canaliculatis, scapo brevioribus3 scapo filitornl
laxa racemos03 bracteis pedunculo duplo brevioribus3 petel
111111,1111111111111111111, aequalibus. 11111111. fit. - Cap. bt
Il: itata? littll'ltt. {ttlt.¹.'ff‘¹¹⁸t.tt33.·.‘Zilil
cae. lldbqlt). onanmrromunr Τ1111111. Prod. 61. meod. ssa
Gap. 31. Roem et 81111111. Syst. 7. 596. Foliis linearibus, 1111
gris, glabris, scapo brevioribus, racemo spicato, crect03 bra

. teis pedunculos paulo superantibus. Scbalt-fit. - Cap. b. spei. 211-

Bracteao lanceolatac, apice setaccae, pedunculis paulo longiore
Flores albi, carina scpalorum virescente. (Thunb.) Windeoo
cum? ad 0. tenellum Jucq. ducit.

139. 0. 1111131111 Ait. Kew. 1. 440. ed. 9. 9. 957. wita·

Spec. 9. 115. Β11. Reg. 1. 935. Iloem. et sclua. Spei. 7. 59

⁸) Spectmen cultam 111111. wate tere 1111111111. quadrat.

 

