0000000000ιο (nine.) saa

0001001 nunc oidelerio Redis. 41)- Cap. b. 0901ἳῆ -- Calycis
laciniae ex ssavido roseae lineisque spurco-rubicundis superne
stroviridibus notatae. Cum 10101010οι3 maxima totius gene·
ris. A praecedentibus omuibus in hacce sectione ditiori loliis
latissimis, utrinque aculeis validissimis armatis et staminibus
maximo exsertis. (S.-Dyek.)

183. Α. SUBFEROX Spresig. 8901. 8. 73. licem. 01 scinu.

8931. 7. 711. Caute fruticoso, sirnplici3 loliis lanceolam, primo

patulis, dein reflexis, rigidis, subincrmibus, atro-viridibus, rore

glauco: supra glabris, margine et pagina inforiore spinis rigi-

dis, atro-rubentibus. Scbnlt. fil. A. pseudo-ferox 8.-Β9010. car.

31. A. ferox β lidio. 890. 77. Pecbidcndrou pseudo-ferox

¹ 11030. 110013. 38. (Comnrel. Praei. 1. 811, fide llam. Rev.) ergo

A. per-foliata ε Ltnn. Spec. 458. Windsmc. 2.186.(puam Willd.
1001010011 ud Α. 0000001901.) - Cap. b. spei. ἦ - 11110130χ

A. supralaevi= loliis reflexis, ucc incurvo-adscendentibus. (How.)

184. Α. surnaunevrs Hawortb in Lino. Trans. 7. 88. Ejusd.
8910. 77. (escol. 390. 1711111, monaste ipso llcwortb in Bovis.
39.) Α11. Kew. ed. 8. 8. 893. (Mill. Dict. ed. 1. n. 13.) 8.-11901.
car. 38. 110000. 01 801011. 8901. 7. 711. Caulo fruticoso, sim·
plici, toliis oblongo-eusiformibus, rigidis, glaucoscentibus, iucur-
vis, supra inesibus, inira irregulariter spinosis. llcw. Pachiden-
dron supralaove How. Revis. 40. .- Cap. b. spei. ᾖ - ΙΙΙ.
83100-11901010, qui bane speciem uunquam vidit, huc iors rec·
tius spectare A. ferox Conci. videtur, 1. o. p. 61. 1111110000
candem 01131 ael A. Commolyni cum sua A. 90010113133010000-

mel. Praei. p, 7, t, 20,
c) Rhipidodeudrum Willd, 1)Ι

' Calycis segmenta exteriora coalita.

28) lihipidodeudra. Cauiesccntcs3 caulo·arboreo‚ dichotome.
Folia capitatim 00110013, multifaria 301 disticha, laevia, glauca,
incurvato-erecta, 1300001310-30013 301 linguaciormia,obtusa. Pe- Ι .

duncuius floralis bracteatus, ramosus 301 simplex. (8.-1)yck.)

125. 10130100ιο00. 11101. 8.n. 7. Ait. Kew. 1. 170.
od- 8. 8. 895. Widd. Spec. 8. 190. Ejusd. 11003000. 381. Bet.
Mag. 1. 457. (lond. Plorat. grase. 1. 75. How. synope. 74. Idem
in Lirin. Troas. 7. 15. 8010011901. Cot. 30. Roem. 01 scarae.
8901. 7. 7117. Foliis exacte distichis, linguactormibus, obtusis,
subiutcgris, paginis laevissimis, mollissimis3 caule fruticoso,

⁰) Ruuruouuunnort wius. in Berl. Mag. How. Res. (Kumnra ide-
dic.) 0019010 tubus rectus, 1001 0000011ος umbi laciniis oblongis, sub·
conformibus, erectis. Stamina calyci baud adglutinata. 1100010 ....
Gopcnses. uanas arborem, anderemo-ramosus. (11011. (100113)

 

