’ XYRlDEAE 11111111. (Xyris.) 21

bns, scabrinsculis3 capitulo ovato vel oblongo. Brown. - Nova
Hellandia tropica.

38. X.1.A1·:vls Brown. Prodr. 256. Culmo ancipili (15-
18·nnc.) foliisque laevibus, angusto· linearibus3 capitulo sub-
111111 squamis undique imbricatis3 glumarum carina cilinia.

1 Brona. - Nova Hollandia, prope portum 1111111111 11 inter

1111111.
, ι139..ὶί 11111111 Lamb ι·ιι Ι.ι·ιιιι. Trans. 10. 289. 1. 15.
111. 1111111. et 81111111. Munt. 1. 351. Scapo ancipiti, longissimo3
1111111111 oblongo3 bracteis idlerioribus acute carinatis. Lumb.
-llova Hollandia, prope portum 1111111111- Folia angusta,

’11 11111111, scapo duplo breviora. Scupi bipedales, 1151111111·-
gute striati, loliis duobus saginantibus. Spica elongata, densa,
151111, pollicaris3 bracteis oratis, margine membranaceis. Ss-
pala interiora flava. (Lamb.)

10. Χ. Puslnnn Brown. 1111111156. Culmo 1111111111(1--6
nne.) foliisque 11111511,1111111511511,15511155111111115115-

1 globoso-ancipili, paucilloro3 squamis nitidis. Brbwn· — Nova

l llollandia tropica.

·“ lt. Χ. ΒΕΝΤΙῦυιΑΤΑ Brown. Prode. 256. Culmo tere-
'liussnlo, laevi (2··.36nne) loliis abbreviatis, linearibus, margine
denticulato-scabris3 capitulo globoso3 squamis subrutundis, ni·
’1111115111 Brome. - Nova Hollandin tropica.

, 42 Χ. PALUDOSA Β111111.Ρ1·οι11·.256. Culmo teretius·
culn, laevi, supra angulato3 loliis subsistulosis: caulino vagina
longlare3 capitulo subgloboso 3 squamis undique imbricatis, or-
biculatis, nitidis. Beuum. - Nova Hollandia tropica. - 8111111-
gel (8111. 1. 182.) hue ducit X. junceam Boldw.

13. Χ. BnAcTEATA Brown. Pnodr. 256. Culmo (sesqui-
pedali) trigono, angulo acutiore scabrinsculo3 loliis linearibus,

. marginibus carinaque 511111 1115111111111111115111151111 squa-

' nis medio discoloribus3 extimis vacuis, longioribus, scariosis.
1111111. ·- Nova Hollandia, prope Portum 1111111111.

11. Χ. JUNGFA Brown. Prode. 156. (8115. berb. 1151111111.

1. tw) Culmo (8-10-11111.) tereti-compresso, subllexuoso lo·

liisqne lateribus, subulalis3 capitulo globoso3 squamis undique

⁹ imbricatis, oratis, integrisr disco concolori3 stigmatibus multi·
iilia. Brown. —· Nova ΗοΙΙ1111111, prope Portum 1111111111.

15. Χ. 1111111131111.Ρνοιῑι.155.(11111ι1.111.1110731) “
Culmo (sesquipedali) liliiormi, laevi, parurn tortili3 loliis an· . ·

gusto linearibus, strictis, margine scabris3 capitulo ovali, pauci·
llnro3 squamis undique imbricatisr 1111111 discolori3sligmatibus
indivisis. Brown. - Novae Hollandiae ora meridionalis 11111-
snla ran Diemen.

16. Χ. 1111110111 BreunRrodr. 156. 0111111 (bil-une.)
lililormi, tortili foliisque laevibns, flexuosis, compresso-fililormi-
bns3 capitulo ovali, paucilloro3 stigmatibus indivisis. Brown. ·-
Norae Hollandiae ora meridionalis.

 

