546 ASPHODELEAE (Aloe.)

11600000110110100011600, sulcatis, ad angulos margine
nco cinctis. Prdpagiuca 001110 frequentes. (S.-Dycln)
163. A. 0116116060 Willd. 10 11001. 1110505 166.
000. 01 nur d. fide savyok.) Ejusd. 11010001. 16. Su
001. 17117‘. 060. 56. 110001. 01 806011. 8001. 7. 667.
101110 distichis, patentibus, late lingnaeformibus, planiuscu
sulcatis, utroquo margine truncatis, apice obtusiuscnlis
00000, 10010 viridibus, albo fasciatim maculatis, basi gla
0001 001000 106000010110, ad angulos verrucis cartilagin
0010111. 8.-110011. A. Lingua β latifolia Willd. mant
0011. Δ. lingadsoraais 11 cana, rannerus 8.-11001.) l
10001101101101οΛ0 1100. Troos. 7. 13. A. Lingua β.
1. 1322. f. 3. [0111101. (mule 100001ιὶ01100.) A. lingnifo
11101. 8. 0. 13. (fide 11010. 000. magis punctulo.) Ga
gulata 11010. tn Plril. Mag. 1827. 353. Gaateria longit

α) vulgaris, foliis basim vorsus obsoleto truncatis

acutis. Willd l. 0.
β) 0011010101101 101110 margine altero latere trunca
000110. 1111111. 1. 0.
γ) 60000100 foliis utrinqne margins truncatis. Wi
d) {l(var. 01). Η110610, 0111100 minor) How. 10 Pln'l
- Gap. b. 0001. 21. - flores rubicundi, 1060 viridi.
100 0 {ly a Willdenowio 0010100 solummodo 0100101
adultiores 01 00000100 0001. Propagines creberrimae. 1
164. A. 000000000008010-0001. 0105911010
Spst. 7. 667. Aeaulis3 101110 distichis, recurvo-palen
linguacfornribus, convcxiusculis, basi quandoque sulcat?
margine saepe truncatis, apice obtusis cum mucrone,
600, maculis numerosissimis albis conspurcatis, glab:
gulos verrucis cartilagineis serrato-dentatis. 8.-110011.
00000010 β truncata 8.-110011. Cot. 18. et 52. (se 10011
ria conspurcata 11οι0. tn Plu. Mag. 1827. 352. -
spei. 21. - Flores basi rubicundi, tubo viridi. Ab .
folia differt foliis longioribus 01 1011011600, saepe qt
libus, marginibus asperioribus, quamvis minus cartilagi
paginas infrequentes. (S.·Dyelr.) Ab omnibus faciliter
100 maculis foliorum numerosissimis, obscurioribus. 1
165. Α. Dlsd'lcflA Roem. et 806011. 8001. 7. 666
101110 distichis,recurvo-patentibus, late linguaeformibus,
culis, margine cultratis, apice obtusis cum mucrone,
bus, albo pulchro 1000010110, glabris, ad margines ve
lilagineis serrato-dentatis. 8,-110011. Α. Lingua S.-.'
17. (excl. γ.) Ej. 060. 60.

α) angustifolia3 foliis angustioribus, apice 06111011

110010. A. Lingua α angustifolia 8.-110011. Ota
Lingua Willd. in Berl. dlng. 5. 277. (0001. A. Ling
liulfum.) Ej. Bemerlc. 17. A. disticha α 111110.

 

