0010011000 0001100001) 10

qualibus. Boea. —' In 11110111, Δ3011 (1111001111. (Merieo.) '-
Flores azurei. Allinis ex descriptione C. graminiloliae 1101111.
11Κῖ11. (800111), aed 10 hac spatha (involucrum Benth.) cordata,
complicata. ·

68. G. onculomsss 11001101111111011. 11011113. 101. nee. 1838.
11110. n. 96. 1101111011100311,3111111111011;0001101110110301110- 4
1111011 spatha maxima, cucullata, cernua, solitaria3 staminibus
sterilibus apice glandulosis. Lindi. -· Mexico. (Rcal del Monte
illices.) - 1110101 azurei. Sepala reluctando-ovata, inaequalia.
Peleia subrotunda, concava, 00301001111. (Lindi.) Ι,

3) Species valde dubiae, pleraeque e genere excludendae.

69. C.P1L0811LA 111011. 111 Act. 800. 11111. nat. Pur. 1. 106.
7011110001. 168. 1100111. 11 8011011. Spei. 1. 530. Pumila3
diffusa3 101111 110000111111 1131011 011010100111 01111111. neca.
(11111011 Pers. Synops. l. 55. - Cejenna.

70. C. 0101101011110111 0110111 Redosde', 111. t. 472.
Spreng. Sysl. 1. 172. Caulo simplici3 101111 oblongis, utrinque
acuminatis, 00110111,31111111; 1131011 11110111, 01111111, 1010100111
cordatis, pcdicellos superantibus. Spr. ·- Patria? - Caulis
erectus, basi ramosus. Folia orato-lanceolata. Vaginae 010
10100-01111110. Pedunculi in spathis solitariii', paucissori. Se·
pala interiora pallide 01010101,10610001111101011.) 10101 C. 0101-
1001 11100311011110 Jacq. media, hac differunt pcdieellis 1111101-
mibus, spatha magis minusve longioribus. (Cand.) Habitu simi·
111 G. conmuni, sed lolia majora.

71. C. osswslmun Vati. Encm. 1. 168. 110010. ct 8011011.
Syrt- 1. 531. Foliis oblongis, semiamplexicaulibns, obtusiuscu-
0⁸3 vaginis brevissimis3 caule procumbente. Van. - Moluc·'
010. (insula Boura.) — Cauiis gracilis3 ramis glabris. Folia
semipoliicaria 01 minora, glabra, basi subciliata. Vaginae vix
lineam 100310, 010 01111110. (vahl.) -

72. C. 1011111001 11011. Flor. 1101. 1.17 1111. alt. 178. ticenae
8011011. Mant. 1310. Radice perenni3 racemis radicalibus, erectis3
spathis alternis, plurillcris3 petalis aequalibus3 101111 caespitosis,
00111011011101. Rea-0· Aneilenra tubercsa 1100111110 Wau. 001.
11. 5207. - Hindostauia. - Radix tuberibus pluribui glabris,
0100311111. (110101 110111, 0111 bases loliorum 1131010101, 0101110
000 11101010 post 'anthesin prodeuntes. Folia acuta, undulata,
glabra, 4-8·polllearia, pollicem 1111. Raccmi recti, glabri, ad
articulum singulum (11011110 1310 1010011) vagina parva solita·
ria, 1103011 amplexante ramuli insertionem lloriieri. Sepala ex·
teriora 1110 lanceolata3 interiora longiora, rotunda, concava,
aequalia. Nectaria 0001 staminibus alternantia, pilosa. ‘Fila-
mcnta 0001 scpalis'intcrioribus alternantia, nectariis 10031011,1001110 ·
pilosa. Aetherea caerulcae. Pistillum declinatum. 8113011 011-
11010 tridentatum. (chb.)

73. G. 1110101111 Vult 11011. l. 1111101. 2. 1711101110

 

