569 ΑὸΡΗΟὓΕΒΕΑΕ(1111111111Ιί11.)

lin3 tria sepelis exterioribus opposita multo minora. F
tililorruia‚ interno dilatata, glabra. Autlrerac biloeulares
sac, 1111111111 croceac3 tros staminum interiorum oblonga
rotundatas straturae, basi bilobae‚ ‹lorso inira mediur
tac3 tres staminum exteriorum multo minores (subc
ι1111111111111111, emarginatae, lrasi bilnbae. (icarium liberi
sile, ellipticum, triloculare; ocula iu loculis 9, collater
versa. 81111116111111111,111111111. Stigmn tritirlurn3 lac
longis, obtusis, conniventibus. (Deser. juxta specimin.
rlo Norrlrnanu mirso.)
1 3. Α. 0111111οΔ Victorii, Far. Dalm. 1. 159. Gaul(

1, laxissor03 soliis illituum-triquetris, aemulata-scam
teis basi membranaceis, apice setaceis, pedunculos su
tibus. Vesicae Asplroilclus creticus Lam. Euryct. 1. 31
Sper. 9. 133, Desf. 111 Α1111. du 111111, 16. 990. 1. 1. t
(1111. 111111. Bet. 011. 1. 915. Terrore, 1111. 1111111111. 3. 37
1181111111.811111851695. Aspboclelus creticus lut
tinus patulus, lolio aspero rennes. cnr. 95. Λ. aestivus
Stirp. Penrpt. 1. 5.1. 3. (fide Berlot.) Asplrnrlelus 1
Scep. 01111. 1. p. 915. 11. 511. 1. 19. 1711111. Sper
Jucq. Eclog. 113. 1. 77. ⁸) Meri. et Koch. 9. 556.
81111111. Syrt. 7. 185. 1695, “)11’1111. synope. 710. m)
111111111111111111 1111111116. Germ. 116. Asplroelelus tene
(tar. Gorerrlc. 1819. p· 9. W) 11111. 1111. 3. 968. †) 1
1. 9696. 111111. Plutum. 1. 398. 11111111 Scaea. Spei. 7
Creta, Graecia (1111111), Dalmatia, Italia, Caucasus. 211
Floras lutei. Sepala 6, angusta, uniuervia, certissim
inra basi connata. Stamina basi sepalorurn inserta 3 tr
longiora, authoris longioribus instructa. Filanrenta
ad basim parum dilatata, imberbis. Antherae oblongi
apice bilobae, basi bilirlae,biloeulares, introrsae, caston
01111111 sessile, subglobosum, triloculare, glabrum3
loculis 9, collateralia, inversa. Stylus filiforinis, rect
giturliue staminum longiorum. Stigma . . . . (Descr.¹
cimen Sielr.)

'¹‘ A. cnl‘lLLAuls. Foliis subulatis, triquetriS,te1
tloribus racemosis, bracteas superantibus 3 corollae lacin

-ι--αι-

*t Catulis simplicissimus, basi sebosus, superne nudus3 soli
subulata, fistulosa, margine denticulato-aspera. Jaeq.

⁸⁶) Spreugelio (Syst. ’9. 83.) aliisque idern eum A. cre
varietus 11111, (8111111. til.)

⁰⁰⁰) Foliis anbeletis, triquetris, strictis, in striis (1111111111
basi ia carpinum membranaceum dilatatis3 caule simplicissim
rrrrnesn 111111. 11 linctu), srureruc nrul03 tionibus laxe racemosi
perticella multo brevioribus. Koclr.

⁶⁰⁰⁰) lleiclieubaclr curn Asplrorleliue liburnica sua jungit.

†) Cauiis superno rrudus3 lolia subulam-triquetra, striati

laxus, bracteae ore breviores. Bieb.

 

