ASPHODELEAE (Allium.) 391

’ὓ illd-palliuris, crassitie pennae anserinae* tenuioris, Um· .
'³ ·11:52¹}‘'ttg..t..¹li..⁸¹'l²⁰t‘.':itl:¹³⁵ §.⁰3:¹¹1 nes-122.
¹- to·gibba ct connata, obtusa, olivano-virtuti, clausa} tria
riora parum breviora, navicularia et utroquo latere pnrpu-
tia. Stamina basi scpalorum inserta, parum exserta3 tria
¹ 'ora integra, interne dilatator tria interiora tricuspidata,
n versus utrinque subcilidlataa cuspis intermedia antbert·
parte interiore litamenti indivisa parurn brevior. Anthe-
Ι’.6616661616 Orarium subgloboso-trigastrum3 ovula in loculis
· 2 , collateralia, erecta. Capsula nonsatis matura, globoso-
ra, calyce persistente obtecta. Semina nigra. A. adscen-
proxime altine?

ll. Schoenoprasum 1166.

. - epala stellato-patentia, exteriora sinope naviculari-carinata.
enta simplicia, interiora interdum basi dilatata vel utrin-
2 dente instructa. Spatha biralris, erostris. Bulbi saepe

ᾗ.. ¹· Ἰ Ι 1) Folia teretia, fistulosa.

'n 99. Δ. Scuoanorassmu 1166. spec. 439. Witld. spec. 9.
trama. 6.... t. 971. saar. nra. 1. 366. Samala. 6....6. ι.
,06661 16 But. Mag. sol. 1141. 06611. Gall. 3. 227. 6. 319.
¹ .et Koch. Germ. 2. 533. Eagt. Βο1.1.9441.1166.11166656.
1.116666.61861611.8961. 7. 1095. 1161611666. Germ 111. Kocb.
wa. 721. Boias. Voy. dot. 616. Scapo nudo rel basi panci-

’ ς 161116 linearibus, subulatis, acqualiter teretibus rel tereti-
umpressis, perfecte tistulosis3 spatha bivalri, umbellam sub-
sonante, umbella capsuliiera, subglobosa3 perigonii 6161116166-
rotatis, acutis, staminibus perigenis brevioribus, edentulis. 11661.
.’. Scboeuoprasunr 6 minus, pallidiore tloro, toliis teretibus.
16161. 16 Bot. Mag. sol. 1141. A. tenuil'olium saraa. Hort.
1. Allcrt. 235. Gepa Schoenoprasum Moencb. Mul. 944.
¹clruittlauclr Germ Civette Francogoll.

β) alpinum, majus3 scpalis lanceolam-linearibus, magis an-

· gustatis, apice recurris. (Kocb.) 1) A. .Scboenoprasum.(l

Lino. Spes. 433. (06661. Sint. 1. 15. f. 1. Buxb. 0661.
4. 1. 45.) 111666. 1166. comment. Goett. 6. 1775. p. 33.
- t. 4. A.sibiricum1.irm. 111661. 569. Art. ch. 1. 499.
Willd. Sper. 2. 82. Dora. Monogr. 99. Ilcicbenb. Germ.
111. Roem. 61861611. Spem. 1097. Α. roseum Krocb.
811666. 505. t. 43. Α. Seboeuoprasum ,a majus3 tlore
saturatiorc3 foliis carnaticulatim depressis. Gawl. in Boi.

⁸) llanc varietatem bucusque uotis constantibus uvarictute α distin·
ruera baud potui. (Koch.)

 

