· 000 0000000000ιο r. 000. (coneraia.)

Lialc. 110000. 1. 318. T. paiusiris Waud. 10 Mag. aelucfi ἦ.
0. 08. (ραο1100)11]’.10’0000. 400. Heppe 01 8100001. 0001001001
101. Ges. 1. 153. 0. 10. (cael. Gmel. 01 Smilla.) 00001. Gau 1.
193. (cxci. 110010.) Gauri. 11010. 0. 054. 806100610001. Beroe i.÷

0011101111. 1. 056. (exel- spn. aliq.) T. anihericcides Scis-d.

Anthericum calycuiaium Lice. Spec 447. (quoad eye. '

Veron. 2. 61. 1. 14.) 0016001000 calyculatum α Lina 800001 .-

Aaihericum calycinum Bracae, 801101. 1. 317. eccl.. Μ

Lapp.) 'Anihcricum Pseudo-Aspicimus Jucq. Va'mi. 233. lh

1100010000 calyculatum Ali. Ped- 2. 165. Wahienb. Neu. A·

Ηο100. 06. 125. Narihecium iridii'olium 1111. 1000011011οι

16001000 flavescens Wahiccb. 1100. eoem. 10 Act. Helm. iffi*

Hclonias 60000110 00100000. 2. 074. 1101001000 0016000011·Ι

11000100, pl. 000100, 0001. 0. 1100111000 001100010010100 8010000010. Rq

0. 680. Semi. 10 Bel. Ζο11. 1800. 83. Schcuchzcria Psfflfli

, Asphedclus Scep. Cara. 1. 063. Rom. 00000. 1. 169. 2. alumi!

α) 0001000010, racemis 000010001011600, 00010-0101003100 000001
110 virescentibus. 11ορρο 10 Bor. Zeu. 1801. 188. inq
s. 1. T. palustris 801011. 00010. 1. 580. (axel. Fur
Dea.) T. 011000000100 Bluff. 0111030010. Germ. 478. lle-³
belia 0110000001οο Greci. Bed. 0. 1181. 1. (0001.οῃ0.

β)006000000; racemis 10111000, 00010-061008100 caps

rubescentibus. [Ioppe 1. 0. s.2 01 3. Τ. 00600 Bm

' 10 Boe. Zeis. 1800. 496. “ ·

7) capitata3 gracilis3 racemis brevissime globosis. Happel·
ὅ. f. fa. Ttpalmltrri? ἷοἶο11ἒ1011οξρᾌὲ0 herb. 100000ηο

,00 000οα escen. erm.. .

δ) 001110οζ racemis 2-3·uue.‚cylindricis. Hoppe 1. 0. s. 5. T.
collina 801011. Anser. 1. 681. T. racemosa Happel
11000001. Pe. 001. exe. T. palusiris δ racemosa 11000010
herb. 100.“) T. anthericoides 110110. Eccum. l· 0. 100·
T. calycuiata (1000000000 1101010001. 1. 0. 11060110 0011100
610001. 11001. 0. 1111. 1.

c) ramesa3 racemis ramesis3 (60001010 elongatis). Sterni. 10
Bet. Zeu. 1800. 81. 0. ic. Heppe 1. 0. f. 6. Τ. 00110001-
0010100 var. 110110. 1. 0.

ζ) 000100601000010, racemo spicato, gracili3 aetheris airc-
purpureis. 110000. 01 Scla- 1. e.

η) 11000 plene.

- 10 10010 paludosis, spongiosis, 10010010, 100 00111600, 0000011610

01 alpibus 1101100, Galliae, Germaniae usquc 00111016γο00 (0

“ Britannia exsul.); β 10 alpibus Bavariae 01 0001010000 γ 10 10010-

10010 prepc Salisburgum3 δ 10 collibus caicarcis humidis 1100·

00000100, c 10 alpibus Noricis; ζ 10 0000011010ος η prope 10000110·

1

ο mnu-an·— -a-u--n-—c-

·) 1100001011101101, 110000 0001000010 000010 scuta.
⁰⁸) specimina Hcppmaa Bereliuemibm 0100111100.

 

