642 ASPlIODELEAE (Laxmamiia.)
linxntnn'mn ¹¹) onorem, 0101.

calyx b-sepolus, hyalino-membranaceus, coloratus, 1
gulone, 1001 000011000, persisterem 00001030111011010111011001
concovc3 3 interiore longiora vol (in L. minore et gran
flora) breviora, 1001 10101 00 connato, ob exterioribus (11011011
Stamina 63 tric 0111011010 imis, trin interiora 10011110 soon
inserto. 111001001000101010010110. Antberoc biloculcn
001110100110·1111Ι)·1000,110100 nilixnc, introrono. Ovnrinmlil
rum, 3·locnlnrc; 01010 10 loculis pnnca (0010110131), amr
tropa. Stylue terminalis, filiformis, cnm ovorio articulat
Stigma obtusum. ansula calyce persistente incluso, 3-1001
110, 1000110110-111101110; valvis mollio septiforis. Serninn in
crrlio 0011100, superposito, peltato3 testa otra3 hilo nndol
bryo 1101011110, 11110 parallelus. Herbae perennes, socio ll
earpoeoe. 1101110 fibi-ooo. Carales procumbenteofileym
foliati. Folia eceroaofilriformi'o, radicalia conformi
11110 alterna, medio vaginae brennensem margine
notae et opica fissae inserta, mitiorum fasciculis 0011
buo. Capitale 0011101111, 00001110 001 pedunculo 1011011
acapaeformi 1111101110. Floret 1011001100, 1011110010011, pu
purpurascentes ael alti. (Obrncter ex Brenn, Endbol
01000.) 111010000100000101001010, ab utroquo 1
satis 11011001111111000.)

1. L. 00001118 1100100. Pieri. ⁸286. (0.0.) Roem. elSc
Sgol. ’1.«119. 1111111. 10. 1. 97. Stel. berb. Il'ov. Iloll. 11. 169.
11001111110110110101011011100 longioribus; bracteis margine l
110; 01100110100000101101 apice scmibisnlo. Browo· - Nova
1001110,011Ρο11001 1001100011. Il. - Sepala 6, hyalino-mem
00000, enervia, oblonga, obtusa3 1110 exteriora concava, 1110111
1110 interiora paulo longiora, ab exterioribus distincta, 1100
101 00 001111010. Stamina 6, calyce breviora, 1110 lubeca
interioris, 1110 ejus sepelis versus modium insertae 1110100
palis alternantia, 001010 11011010. Filamenla 1111011010, gl:
Anllrerao 00110101010-1111111000, 11100010100, inmensae, 010
110100011100. 01011001 11101010, lnoisormi-oblongnm, 10 01
10101001 010110 paulo longiorem erectum attenuatum, 1111001

glabrnm3 0101010 loculis 3, arnpbilropa. Stigma obtusum,
plen. (Deser. juxta specimina sien)

9. 11. 0111100 1110100. Procl. 986. licem. 01 Schola. Syot, 7.
Periantbii 10110110 1010110111υο brevioribus: bracleis margine n

Μ

⁶) Laxmnnnin Feret. est Bidentio 0000100 nde 11011011, 1110101
Sciret. cd Cymmosmam Goerto. pertinet.

 

