188 MELANTHACEAE ιι. suar. (Veratrum)

tremitatcm hilo oppositam cbalaaa lusca notatus. Albumou 0101 *7³
000010. Embryo 091101100000, rectus, iu extremitato albumini!
hilum spectante inclusus, albuminc triplo brevior3 extremi
radiculari‘a vix crassior, hilum spectans.

3. 100ιο011100.3.122.012.5.126.171118

1. 896. 171. berb. ιι. 18607. sol· 1. 2. Ρ11101. 1101. 1. 212. B
Boot. 216. Ej. 11010101011. 33. 111111. Gen. 1. 233. 1111011.
119. Tm. 1101. 1. 368. 1109110, 10101. 101. 1. 40.f. 91100111.
80101189117.1666110111031.11. Geai. 011 2. 232. Δ..
11010011. iaaAnn. 190.11ι·01.001.11001-110100. 1118. Ramis
01001001000019010011110ος101ιο1109οιιο011ιιι00090001011011100ἓ
basi subaugustal' rs, filamentis plerumque planis paulo longiori ’κ
010109.10110011111111101.2.219.,ι1001.1011 Heloniasriri' Ξ
Gaul. ιιι Boi. Magi 1096.(0101.Μο10111 1910117011.)1110101111110,.·’ι
virens Tironi. 11100. de Melontb. 4. 1110Ιο01100οι 111001001οι0 ''-
101100. in Lam. Encycl. 1. 26. (fiale A. 11109. ))- 10 pratia-'p
humidis a Canada usqua atl montes 1100310021·- Praeca- ,
denti simillimum. Folia oblonga (1010 01010 Pursb.), 000101·-
0010, plicata, subtus pubescentia. Pauicbla subramosa, brar-5„
teis ramorum oblong 0’0- lanceolatis3 bracteolis pcdicello 90110οο0010
longioribus (Pursb) Flores breviter pedicellati, 0010110100.
, (Α. 0109.) Sopala oblonga, acuminata, basi angustata, 01100·
1010 denticulata, ciliolata‚ subaequalia, patentiai, stamina duplo
superantia. Gawlcr bric ducit cum? Mclarrthium hybridam
1101101.00101.126.

1. V. EscuscnomznA. (1109110001. ιιι 100190. blei.
110111011110100 4. 119. Paniculao ramis lateralibus (quan-
doque compositis) plerumque 0010011110ος foliolis periantbii 0101·
panulati oblongis, basi attenuatis, filamcntis gracillimis plur
duplo longioribus. Αι Gany. V. 0010110000.βΕεειιιιιιοΙιῐιιιιιι '
Rocm. 0180101189017. 1666. V parvitlorum 110091οΜοι
Aeac. St. Ρο10101. seno. 2. 166. (uec Misi-aff) Amorioa bo· ,
reali· occidentalis. (Insula Sitclra, propo Observatory 1010101
ad ripas {luminis Orcgon.) 24- V. 11ιί11 nimis alfiae, a quo
differt loliis pedunculisquc magis pubescentibus 0001.οῐ praescr·
tim filamentis brevioribus ct gracilioribus. (A. Gray.)

5. V. 8000111110 lietu. 0101. 29. Willd. Spes· 1. 897.
Ricb. Bot. Med. 1. 71110000οι1. ιἰι Αιιιι. Soc. Lina. Poris. 2.
1821. p· 167. Turp· Aac du Dici. cl. sc. 001. 101. 2110001. 01 8111011.
8911. 7. 1668. Panicula simplici, dillusa3 iloribus subnotant!-
bus, 2-3·οἰ0, domum secundis, podicollis brevissimis3 petalis
stellatim patentibus, ovato· lanceolalis (atro- purpureis), soliis
ovato oblongis, obtusis. Sobolt. fil. lllclantlrium Sabadalla 111011.
Dias. 110 1110100111. 1. 016100 1101001111.- ll'lcxiw, 11001100(οω
Ghina, ut ιιι 111111..) 24- Vidi rn icona Turpia. ut scqui-

“) eona zygnoano 01000000.

 

