666Ι 66666.

Lilium 6696666666 β anisianum 61666616 6619666666 aaut 297.
“ Rea. 258. -- latifolia Lina. 296.

. - Szovilaianum Fuci. 61 Aac· - 11666616 Brige 293.

·’ . 13666. 676. ·- 16696661161669297.
· - 1666116066 61666. 263. - langisulia β 966666136 Β61.
’ Ι- testaceum Lindl. 673. Mag· 297-
- tigrinum 6661669.- langifollu aar. Spr. 297.
- Thunbergianum 16666. el -nnea 1166166 301.
Saluuii. 263. - marginata Wua herl. 299
- 6666666166 Ρ6666. 263. - muricula Gaul 296.
- venustum 11661. Berol. 265.·- -nervosa 66666666 298.
-6666166666 Kaempfi 259. -- 66666161669. 297.
- 6616166666 Willd. 6666. 263. -666666 Drlge 295. -
- Wallichianum 16666. 61 Sal.- -pauuissora 069666. 296.
267. —puen'llu Banleu 300.
. Limunanlha 1 6616 326. ·-· pustulata Jacq q. 296.
aowin 866666. 263 - pygmaea 866166616πᾶ. 298.
Lloydia alpim 866166. 266 - rugulusu Liellenal. 299.
- graeca Endl. 266 - sanguinea Janq. 297.
· - 111666166ιὶ6 1669 66 672. - 666666 1666166 296.
- kunawuremis 666966 672. - undulata Thunl. 300.
· -· 66661166 1666666666. 266 672. -· uvnflnru Banlce 295.
6666666666666 Wittd. 568. - 61616666 Andr. 295.
laomalophyllum 6666661666 - 26966ιί 298.

. .- Wuld. 519. anunm 11611478.
,, - 1669616ἱί Spu. 531. Munilia africana Dalii. 679.

- macrum 8.-169666. 569. - ensisolia Tlunl. 296.

·' — rusocinclum 8.-669666. 569. - linearia Τ6666. 679.

Macrospalha Dan. 600. 6166666 Α666. 31.

Man-lagon 257. Mayaca ,66666111 Micia. 31.

Massonia Endl. 296. - Α66661ἰί Scluat! 61 Endl. 31.

MASSONIA Thunb. 295. - fluviatilis Α6666. 31.

,. Massonia angustisalia Lina. 290. - fluviatilis Ell. 31.

- gngnallfalinLZheyln 627985. - ἕίιοιὴειιιῖιίἰδεέἕῆ 61 166666. 31.

- — revisca 6 em. . - 6 661666 .

... candida ΡΒ6666. 297. - Vandellii senoil 61 Endl 32.

- cordula Jacq. 297. ΜΑΥΑΟΕΑΕ lna. 30.

- coronula Jacq. 297. MEDEOLA Gran. 277.

- 6669666666 Bol- Mag. 293. 01666666 virginiana Lina. 270.

- depressa 116611. 296. MELANTHACEAE Δ. 66669.

t .- echinata 1666. 296. 136.

- ensisolla Gawl. 295 61616616666 Α. Gany. 179.

- gnantliflora Boe. Mag· 296. Melanthia Balach. 136.

·- grandillara Lindl. 297. MELANTHIEAE 152.

- hirsuta Linl· 61 0116 296. MELAN'ffllUM Lina. 155.

-- 666666616116 Jacq. 297. Melanthium neliiapimnn Τ6666.

- lanceolata 26666. 298. 162.

- lanceolata 2696. 298. .- angustisollum Wutd 15ss
6-

 

