000 0000000000 (noum.)

interioribus tricuspirlatis, cuspide intermedia antlrcrilera tila
mcnto ipso triplo breviore. Koclr. A. Arupcloprasum 11
(10000162. A. Λο00010000000οβ 1000011100. 8. A. 0100
alens Poll. 1001. Tunc. (Clara. 11101. 1. 196. f. 1.) Portum nu
dum 1101011006. Germ. 111.
β) Waldstciuiauum 110000018011011. l. 0. A. Ampelop
00001. et Kit. llang. 81. 1. 82. thtd. berb. 00.
A. Ampeloprasum 111101. Mag. sol. 1385. A. Am
prauum β latilolium Beaacr ineat. A. Walalsteiai '
1100. 11100000. 17.
pi) majus3 umbella conica3 staminibus vix exsertis. Δ.
riosum 1000101111.
- Europa media 01 meridionalis, Volhyuia‚ Podolia, Tauria,
vincia Lcnlrorau (Persia); β Ρο000010, Volhynia3 y ltalia.
(v. 0.) - lolia nunc margine glabra, nunc ciliata. (Koch.)
000 purpurei. ¹ '
11. A. PuEsLmNUM Rocm. 01801011.8001.7.1132. ,
bella capsuliiera, hemisphaerica, staminibus tricuspidatia3
lis carinatis, aequilongis3 stylo exserto, soliis linearibus, 00 ⁴'
planis3 scapo ungulato. Presl. A. rubellum Prest. Delio. ⁴
148. 111001. Fur. 810. 42. - Sicilia. 21. - Floras pu
Altina A rotundo, scd diversum. (Prcsl.) “
12. A. RusslcUNDUM 11100010 Don. Monogr. 16. (eccl.
A. mmgunitucei Moencb.) Roem. et 8010011. 8001. 7. 1013. ·
010 vaginae s'cabris3 spatha 00100101, 000100ος umbella glo ·
perianthii laciniis exterioribus ovato-oblongia; interioribus allii
ticis, apice 001001011ος staminibus perianthio aequalibus. 1101
A. Ampeloprasunr β Bol. Mag. t. 1560. A. Ampelopraaq
110001. Ρο001. 66. Ej. 1100. Cup. ed. 8010111, 329. (exet. 1100.)σ
Gap. b. spei. ΖΙ. - Floras rubro-marmorati fide Don, 1⁸⁴

purpureo-rubentes, suaveolentes ex Gawlcr.
13. A. EXSERTIM 1100. Monogr. 11110000018010011Ἰ

7. 1⁰14. Spatha 00100101, 01001010ος000100110001001060000 00 ’,
thii laciniis externis ovato-lanceolatis, acuminatis, 10100010 os
longis, cucullatis, obtusis3 staminibus periantbio scro 1010101
gioribus. 1100. - 1100010121. - Flores pallido rubri.

14. A. ERECTUM 1100. Monogr. 18. 110000. 01801011.
7. 1014. Foliis obscure carinatis3 00011ιο 00100101, 00010000 uq
bella laxa, sublastigiata3 perianthii laciniis oblongis, 01010010
staminibus perianthio aequalibus. 1100. - Cap. b. spei. ΖΙ. -
Florus albi, carinis laciniarum viridibus.

15. A. AGU'HFLORUM Loie. Not. p. 55. ld. iolcum. dotat
2. 279. Ej. uati. erl. 2. 1. 219. 1100. Monogr. 19. Rom. 0
801011. Syri. 7. 1011. Vaginis bicariuatis3 spatha 00100101, 00
‹luca3 umbella globosa3 perianthii laciniis lanceolatis, acutis3 010001
nibus conniventibus, pociantbio brevioribus,marginc 01110110.1100

β) 00100ος lloribus pallidioribus. A. acutitlorum Canai. cd
6. 316. 11010, 1101. Gall 1. 168.

 

