LILlACEAE mss. (Lilium.) “ 009

“ ,1.105. Foliis imis verticillalis, caelenis sparsis, 1110000- r
,0001100110 trinervibus3 floribus racemosopyramidalis, re-
’, 3 corollis revolutis, glabris, maculatis. Schull. fil. —- 10
“ osis uliginosis a Canada ad virginiam. ,(ν. 0. 0011.)ΖΙ. -
glaberrima, non ciliala. Flores 1010000 11011001. coccinei,
llari 0110000110 punclilormibus luscis picli, in Gawleriana
,aigro-punctali, scpalis apice auranliacis.

0) Folia sparsa.

.' 1· L. SPECIOSUM Tiona. in Lino. Transact. 0. 33017101183110.
,110000 01 80111111. Spei. 7. 406. Moneo, 1101100 aurun Lis
Ι11000 in Guill. Archiv. 0. 070. Boi. Reg. 1. 0000. Murren
1110010110, 011. 6. in Αο0. 11. 0011011100. 1831. Zuccmini 111
11. 1100. Jap.sosc.‘111. p. 31. 1. 10. 01 1.13.Ι. Caule 010010,
'rue llexuoso, ramos03 loliis sparsis, 10001101· peliolalis vel
rasilibus, ovalis vcl oblongis, acuminatis, integerrimis, basi
1111011011ος00100110111101111110ος floribus cernuis3 pelalis revolu-
Ι, inlus basim vorsus papillosis3 papillis truncatis, (10010110.

hcc. L. versicolor Koempf. Amoen. 871. Boules. Ic. Kocmpf.
’ 7. L. superbum ’.1110011100 1311.

ᾖα) Kaempl'sri3 101110 inferioribus oblongis3 pelalis roseis, pur·
“· porco-maculatis. Zucc. “
β) ’1110ιο10010, 101110 omnibus ovalo-elllplicis3 pelalis 10110
,candidis Zucc. L. eximium 11001111. Ι.. speciosum3 albi-
· florum Hook. 10 1101111113. 1. 3785.
· 0011010 10 Japonia3 β indigena 11101101· 10 1000110 11101110. (Εο
area lranslalum, 11110 Kaempl.) 21. ›— Florcs in var. 0110100

1111110 sanguineo-rosei, papillis purpureis. An rpcle huc collo-

1111 Lilio bulbilero 01 albo affinius?

lj's7. L. ’1101110101 00101. in Bos. Mag. 1. 1037. 11011. Lu. 1.
ᾔει-1700010110. 0. p. 011. Roem. 01 8011111. Syst. 7.
ἰ (10010 gossypino-lanato; soliis sparsis, scssilibus, 0030010
nesciatis, bulhil‘eris3 {loribus thyrsoidco-paniculalis, singulis
10 lsraeleiiormi 00010 101110, 0010011110ος calycibus revolulis,
he papillosis. L. speciosum Andr. Rep. 1. 586. Γ.. pompo-
1111 Lour- Cochin. 057. ¹-- China 01 Japonia. (Sieb. Flor. Jap.
10. ΙΧ. p„ 87.) (0000110.) 21. - Flores cinnabarim, 111100 ma-
11001010 01 purpureis picti, in 100110 0010000110 flavescentibus
11011.

8. L. CONCOLOR Solia-b. Porad. 1. 17. 00101. in Boi. Mag.
11051111. Kew. 011 0. 0. 011, Roem. 0180110117110. 00010
1010011100ος 101110 sparsis, oblongo-lanceolalis, villoso-cilialis3
»salibus verticillalo-approximalis; racemo lerminali, ioliaceo‚

01010 paucissoro3 floribus ercolis3 calycibus revolutis, oxlus
abris, inlus papillosis.

ἒ) unissorum. L. concolor Lina. Earum· 1. 301.

· hina. (v. s. 0011.) 21. -· Floras 00101010 aurantinci (croceo- ¹ ι
11010001). 111001..1130001010110010101100011100. Dilierl '

[W]

 

