’ 10100001οΑ0 (10ηο01110.) oro -

oequont03 11101010 porioutbiisque imberbibus. 11101111. ·- Nove
1101110111, od Portum 110100οὶ1. ᾖ
9. X. AUSTRAus Brown. Prod. 988. Roem. et 8010118901.
’7. 197. Caudino arboreseeute3 sotiis longitudinotiter ancipitibus·
qouqilq 10101010090091190 1101101190οςΙ 1110101ὗ10001001999 0011110191
: our us 00091 rs. 101111. - usuo 110 remen. 011· o·
1101111.) ᾖ “
,· 3. Χ. 01811110 Brutus. Prod. 988. 810111 tu Lino. 1110111.
³ 1. 919. Au. Kew. 9. 9. 911.1101111.018011111.8911. 7..197. Gau.
² 1100110110010105 sotiis longitudinoiiter ancipitibus3 scapo longis.
01010, autentum (sesquipeduie) aliquoties superau103 ,bracteis
foliisque exterioribus periauthii epioe tomentosis. Browo. X.
resinosa Pers. 8911. 1. 3711. -Nova Holleudie, ad Portum 11011-
00011. ᾖ - caudex lignosus, 100101· flavo scatens. Soepus te·
Ι res,18·20-pedalis.(smith.) ¹
² 1. X. 010011 1110100.Ρ1011.988.1101111. 01801011. 8911. 7.
Ἰ 197. (100110011110111105 sotiis (longitudinaiitori') ancipitibos3
1 scopo longissimo, amentum (sesquipedeie) aliquoties 0090110105
1 bracteis poriautbiisque imberbibus. 310101..- Nova Hoilaudio,
1 gri Portum 1101100011. ᾖ - Nimis forsan 1111010 X. 1101111.
5. Χ. 1111011 Brown. Prod. 288. Ait. 11011. 2. 1. 271. Rom.
Ι 118010118911. 7. 197. 11010Ιί09 foliis triquetris, 101100 planis,
² 01111 medium conesviuscuiis3 scapo 1101001010 (5-8-0001110)111-
'¹' quoties 0090111110911101010 fasciculorum 11010 rix longioribusr
¹' 00101101 periaothiisque imberbibus. Browu. - Nove 1101110111,
nd Portum 1101100011. ’ἢ
6. Χ. 1101010011 Browu. Prod. 988. 110001. et 8010111. 8901.
7.1198. 110101105101110 triquetris, 10111 medium 101100 9111001λ
elevetis, supra medium ooucaviusoutis3 scopo 1010010111 (3·6-00-
01110) aliquoties superante;‚brecteis fasciculos subteudoutibus 11010
duplo triplo longioribus, 11000011110, 111111011101 01001100 pe·
rientbiisque imberbibus. 1110110- Nova Hollondia, ed Portum
Jaeksonii. 'tp
7. X Pvussuo Browu. Prort 988. 110010. , et 801011. 8911.
’7. 498. 1000111910111010111010111001 ploniusoulis, 1111 utrinque
perum 0101110, extre medium triquetris, canalicutatis3 scopo
(podati) 0010010100010111001 0101101100 0000110105 bracteis 001-
aequalibus perionthiisque imberbibos. 11101111. - Νο11 1101110-

dio tropica. 2t 0

umospuuuuu 1110.. suus, 11101.

001911100010000101100000,0100010100010910010100,1090-
10110, marcescendo-persistens 3 sepolu bosi 0000010, 00100111ος
interiora lutioru, sed breviora. Stamina b, fuuoi oalyois inserto .
ipsoque duplo triploro breviora. Filumeutu 1010, 1001011000
000, persistentis. Autboroo bitooutoros, introrsus, eltiptioo-

 

