no 1 N 1) nx.

ornithogalum oxseapum Ten. Omithogalum loleom Ten. 238.
365. 684. - ladrum Wibld. Ennm. 936.

- exuriaium 369. -1nteom Wffld. Spes. 235.

- ι5555555 Deos. 943. -- 1515555 A minus Red. 935.

6566· ... ²⁴³· ··· 65 6 rso-211³· 2³⁶·

·- fib'sormo 1555. 593. - 555555 β sylvaticum stb.

- filisorme ledeb. 937. 936.

- fimbriarum Wssd. 362. -1515555 protense Pers. 235.

- fisnslosnm 17555553. 939. -· 55555555 Jocq. 359.

- fidnbosnm 11515. 941. - maculatum Tbnnb. 359.

- flavescens Jocq. 353. - 5555555555 Pau, 235.

- florescens? Poir. 353. ·- maritimum Brot. 339.

·· flovisss‘nmm Joeq. 359. - maritimum Lam. 332.

- ssavum Forsb. 372. - Massoni Gmel. 357.

- foliosum Presl. 936. -⁶moximom 6155. 355.

- frogbferom Viu. 939. - miniatum Jooq. 352.

-· fragrans 366. - minimum Fr. Dan. 237.

— fuscatum Jocq. 366. - minimum 15558555. 937.

- godense Ws‘gbl. 680. - 55555555 Willd. 940.

- garganicum Ten. 361. - minimum aroensePers.210.

- garganicam Ten. 683. - minimum B Res. 2111.

- geminrssornm Herb. 325· — minimum B Ten. 940.

- giganteum Jocq. 357. - minimum (ispolbaceum Wob·

- glaucone 11515. 935. · 1555. 937.

- gracile Hog. 937. ·- minimum β Wrud. 940.

-·· graminisolium Tbnnb. 368. - 55555555 y caud. 941.

-· gramineum Lam. 595. - minus Bory et Cherub· 365.

-· gramineum Poepp. 395. - minus Linn. 363.

— gramineum Sims. 459. - 1555155555 Cyr. 360.

- Grimolrb'ae Nocc. 353. - Mundinnum 351.

—- Gussonii Ten. 364. ··- nanum Brot. 359.

- Haynis' Rotb. 937. ·- nanum Hert. Neop. 365.

-· hispidum Ilornem. 350. — nonum Sibtb. 365.

- hyalinnm Gran. 348. - nanum Sps. 365.

—- ι4555515555 ’.15555 337. - nonum Tbnnb. 309.

-- indicum 17555555. 598. - nonorn βΒνοΙ. 359.

- juncfffolinm Boe. Mag. 367. ·-· nanum γ Brol. 359.

-·- junoisolium Jacq. 358. - narbonense Beriol. 356.

- ixioides An. 476. - narbonense Dod. 355. 683.

—g lac1eu1n Jocq. 354. - narbonense Faus. 554.

- lacteum Veli. 355. - narbonense Reisbenb. 369.

- lanceolatum Labill. 360. —· niveum An. 358.

- latifolium Lino. 354. -- 5515151513555. et Scbnlt.352.

—- Liorards Sternb. 939. -· 5515551555. 348. ’

- longibractoobum Jasq. 357. ’ -3 Ν511511155515 379.

-- luteum Ls'nn. 936. - 5515555515 Fingerb. 941.
- luterem Poll. 940. - odoratum Jocq. 366.

 

