111110111111111. (Yucca.) 269

· 1111111111. Stamina 11, basi sepalorum inserta iisque bre-
, 1 a. Filomenta elongata (brevia Euat), complanata, lineu-
, superne latiora ct crassiora ⁹), apice leviter emarginata
1 ” 11111111 apicata, undiquc papillosa‚ deflorata apicem
1 “ 1111111111-111111111. Α11111111111111) biloculares,
1111 1111113111, acutiusculae, basi affixae, introrsum secun-
'r , longitudinem dehiscentes, apertae persistentes. 0111111111
„ ..111,1111111, suboonicum, profunde trisulcatmm basim
¹ 11. 1111111111111 melliferum (salisa), triloonlare, stamina
1 tudine excedens, loculi ante sepala exteriora, per sep-

“ l· secundarium, a satura dorsali ingressa formatum oom-·
'‘ J 1111111111111111 bilocellati3 in Y. gloriosa dissepimenta
Ι primaria nec secundaria 11111111 attingentis. 011111 11
¹ τ’11 is crebra, biseriata, in locellis uniseriata, horizontalia, pa·
complanata, funiculo brevi crasso stipitiformi suffulta,
1 tropa. Stigmata tria, sessilia, magis minusve elongata,
111 1111111111111, apice biloba ⁹⁰), libera vel 1111111 ma-
p'ominusvo connata, superne patentia. Capsula oblonga,

’11111111 hexagona, subbaocata, vertice primum forata, demum ,

,11111111111111111111111 (Endl.) ⁹⁹⁴), trilocularis3 loculis per
· qtnm secundarium 1 dorso ingressum complete vel incom-
plete bilooellatis. Semina in loculis crebra, biseriata, serie-
ζ bu cepto secundario 11111111 completo vel incompleto dis-
3, eretis, lrorinontalia, obovata, compressiuseula, (1111111111““),
Ι· με d‘mphragmata transversalia tenuissimo membranacea di-
“.“ ainata„ integumentum duplex, exterius 11111111111151111,
ἶ. opaeum, 11111111111111111111111, utrumque tenue. Albumen
ἶ mini conforme, carnoso-gelatinosnm. Erubryo axilis, tere·

1 tubulus, dimidio albumine paulo brevior3 extremitate radi· ¹
⁷ nutari subinerassatu, hilo proxima. (Descr. fruct. et sem. ex
(111111. 11 Endl.) caula (caudex Josr.) saepe arborescere,
'f' interdum hypogumer. Folio 111 apice caulis conserto, li-
’ ami-lanceolata, cnrisormio 111 leireorr‘o, crosso, rigida,
’1111 dilatata semiamplcaa'cculro, energiae saepe spiculoru-
rerroto, per-crematio. Peduaculcr 1111111111, efirliorum

⁸) Filamonta ermeneumata (811111), superne tumido (Schola 111).

”) Stigmata introrsum 1111111. Gaertn. Stigmn grando, mitraeforme,
profunde umbilioatnm Salisb.

m) Bacca carnosa, apice 1111111111 11 11111· stigmata foramine an-
gusto pertusa. Gaertn.

Μ) Semina 1111111111 triangula, utrinque ploniusonla. Gaertn. '

 

