INDEX.

Huwarihia aenaea Haw. 514.
- virescens Haw. 500.

- 0100000 Haw. 497.

11050110 0110500100 00101. 168.
- collina 00051. 168.
naamam Medic. 36.
mannae 11οψ 103.
11010τὶ0151 eandida 904.

- (1106010015 Ras. 904. 667.
antonus 174.

Helaniae angiuiisalia Dari. 180.
- angustisalia Meci. 181.
- angaeiifolia Nati. 189.
- aniiaiaaidee Happa 168.
- asphodelaidee Lina. 178.
- borealia Willd. 166. 168.
- bracteam sine. 194.

- bullata Lina 175.

- diaeaa Pae-ei. 176. 666.
...1015110 Mai. 185.

- erythraeperma 111101. 180.
- glaberrima 1101. Mag. 199.
e· graminea Beyr. 190.

-— graminea Eu. 5055. 183.
- 55050150090101. 190.

-· Japomca Boem- 01801. 175.
- laeta Ker. 180.

-- laeta β minor Bet. Mag. 181.
- latifolia Micia· 175.

- laiea Gaul. 176.

- nigra Ker. 186.

- officinalis Dan. 184.

- paniaaiaia Nat. 182.

- pamila Jacq. 176.

- 10505· Parah. 179.

- virescens 110505. 0111111. 193.
¹ - 015ςᾶ51οἓ 811005ί81895.

- vm ιε aw .
HELONIEAE 174.
amoveam Lina. 587.
Hemeroaallie alba Andr. 591.
- caerulea Andr. 591.

- aamdea a Gawl. 592.

- caerulea β 00001599.

- cordata 000. 591.

-- cordata Theai. 968. 591.

- crocea Lam. 589.

- disticha Dan. 588.

,101

Hemaraeallie 11515 Lina· 588.
-βο00111150588

-· 1011511011. 588.

- salva 11506588. ,

-salva ββαυα Pau. 588.· . ’
- graminea Andr. 588. . ¹

- japoniaa Teani. 591. 599.
-· japaaica β Wiud. 599.
- 1000110115 Thana 592.
- Liliaairam Lina. 593.
- Lilia-Asphadelaa Bina 5885.
- minor 111111. 588. ·’

’ -planiagiaea Lam. 591. ,Ι

- SiebaIdiaaa Lada. 592.
- undulata sab. 599.
naamam Kar. a Kir. 692. >
=Henaingia aenieapiera Kar. ei
Kir. 693. ,
Heniiiera antheriaaidee Scirona.

Ηοω15885011100 Braiaa. 145.

aasemosaoamara 11011464.

· Hesperaacardium hyacinthinum

Linde. 464.
-15010051 Lindi. 464.

110101νῖ0ἒὲ50 amiseratis Beaav.

mmmmm 11. ei Paa. 119..
Heieranthera acaia Willd. 193.
- 01105001ὺο W illd. 122.

— 0511501065 1101010011. 193..
- cordata Veii 193.

- 11110τεί10115 Veii 193.

- graminea Van. 190. ·'⁷
- limosa seht ei Oltam.. 122..
- limosa 7011111. 698.

-· ablangifolia Mari. 122.

·- peduncularis aeae. 122.
·- pubescens Veii 193. 698.
- renifarmiaRaizei Paa- 193.
- spicata Praei. 193.

- 5001055010115 Mari. 190.
Honorias Gray 348. ·
Haakera aaraaaria 801101. 470.
puldfflufl Sam· 4⁷⁰·

’ nasae Trea. 190. -

· 110010 camin 11011. 509. ἢ

 

