000 1000000 ms. (rinna.)

01000010001011001ος5110ιηί0010. 'festu membranucen, 001
lide vel rufescens *l3 rbapbi et 01101000 obsoletis. Embr'yt
sectus, inclusus, 1111011110 0151110100 subcurtilngineo brevius⁵
10110010 incrassate, hilo proximu. Μ) 1100100 bulbum}
10110 Μ) tunicatos 0001010 0001100010. caedis 01010
0000155000, soliacus, rusi·, ramirezius 1111οπ01. Iu
sparsa, 00001110. Floras erecti, rarius 0010 antherii· 110
tenter. '

1. Τ. 0100101000 Roth. cat. 1. 15. Witld. 80001.
Bet. Meg. 1. 839. 11011. Lu. 1. 111. 110010. et Seleu. 8001..
375. 11005. de 1111001. 1. 98. Foliis 01010-10000010110, 011
pubescentibus, scapum nnillurnm pubescentem subsequentib'
11010 010010, 001000001010-0010100 petalis ubtusinsculis tite ¹
lisque 0105110801011. fil. Τ. pumilio 10510. 1⁶27.

β) T. pubescens suus. 110001. suppl. 17. W) Fj. 11001,

6565. Swset. Isou. Gurul. 1. 1. 78. ,p

γ) 101110110. T. suaveolens 0110111011ος 101110 10100110,

0111010. Bet. Mag. t. 2388. Ι
— Europe australis. 2). tv. s.) — Tunica bulbi inlus. glabreta
nonnisi apicem versus pubescens. 1)

2. Τ. 0100000010 1105001. 10110. 6. lu. in Ammffl
. 1110000. 1817. n. 83. 81011). 80100107. 110010. et 0000110011.
375. 1681. 1101503105100001100010 suli¹ 00100 circulatim 000
1100100 sepelis exterioribus majoribus, 000110, 0001105 1111011011
50005010110, 0510010 triangulo-acuminatis3 00010 00051100

0011οᾇ901110000010. Iret. Τ. 00051100000 8100030000 101101. 1100
1. .

—un--u-m--n-n—-n

ο) integumentum duplex, 1111100000 0100151000οο0ος exterius 0110
periplierinm iu marginem 0100111101οι0 subsuugnsum inerussutum. (100111

⁰⁰) Embryn lineari-oblongus, 101110 0150101010 00110 00010 5100101
ad hilum 0001100. 11001111. -

⁶⁰⁰) Bulbus solidus, carnosus, orate-pyrumirlatus, 1001010 1·u
brunneen-crustnceis tertiaque 1100110101001151000000 10010010101001101
ubliqnntne 1010000 redicens, 011010 0000 pust prnlntnm 11001010 enin
5001 exem ririznmnrosi prop
libus iu 1010 periturus. Gau

m⁹) Scupps pubescens. Petele 3 00101101000010, interiere 051001
mueronem. 01100510000-1000001010, 11010 longiore. 1110100 11011,οΙ
ἑοῃο10110001001101001001. 5101101000 Τ. suaveolentem 01 Τ. uun

†) 1105001501Δ Gull. 1. lul. bulbum lunuginnsmn 111011. - Res-it
Lindtey et ubp 10000010 ’1011000 eluas distinguunt sectiones 010 1011001
iniuriosum 50151 intur interiturum rel 0011.

††) Strnrignnys 10011001 distinguit 1011010100 subsequentes: 1) nixu:
11010 10510 et tietb-variegstm ’1) Rununrretiunu3 11010 0010011000)
3) 0110000101ος llere rubm3 1) 011001110ος 11010 bero.

eginem similem frugiferum eum eliis urst

 

