' 202 01111101111111. caan (noceria.)

5. 1110111111011 11110111011. 199. (o. e.) Parsa. Fer.
1. 030. Richards. App. Franea 1011111. 10110111. et Sciunsp,
7. 370. 1101111. Bul. (100. t. 1960. Sweet. Bra. How. Garsi. *ffi

2. 1.1. 21. Caulepnbcru103 loliisntrinque concoloribns,o ’Τ
libus, basi rotundatis, subaniploxiceulibus3 corollae laciniis ( ,
palis) acutis, intus laevinus (utrinque glabris);·capsula 11 ' ,
ovata. Roevn. et Sclaolt. - 111 Catulinae montibus altis 01·
sylvis opacis American 11011110. 21. - Flores flavescens “
Altinio U. sessililoliac, scd tlores inejoree. Forma praecedeu

, (A. Gray 111 herb. Kth.) *if-i·
0. u, canosa 1101111111. 1. tvnc. spec. 1111·
Roma. 0180111111. spa, 7. 370. Caulo simplici, tereti, articuhlql
striato, glabro, erceto; 1001οῃ11111ιὶ1, 0011111001,1111111·111111, ephi·
cirrosis, glabris3 pedunculis axillas-ibus (c gomma solio
ninlloris, 1111011101 floribus cernuis. ·- 1111001121. - ¹ ,
6, oblonga, lutea. Filumenla 6, genuini inserta, 111111,

dimidio breviora. Autherae oblongae, (1111111110, Stylus cul¹
brevior, stamina superans. Stigmata 3, reflexa. (Ex ’1111111111ῗῆι l

'Pausanias oon, snus. . ,
Strcptopi‘spcciec lllich. Ι ,l

Galyx 6-scpalus, coloratus, deciduus3 sepala 1011000111,1
acuminata, distincta, campanulum-conniventia, apice 101110 l
recurvata, basi foveolata ct saccata (11011). 8111111111 o, 1111 '
sepulcrum inserta iisque breviora. Filomenta filifonntin'i
Antherue anguste oblongae, obtusae, biloculares, dorso 111111
spectante snpra basim bilobapi 11111110 ⁹), utroque lanugine
longitndiualitur dehiscentes. Ovariuin liberum, sessile, ,11111-
oblongum, triloculare3 ovnla in loculis 2, 0001101101,οω
111111, 1111110111. Stylus terminaliS, elongatus, apice 1111111111 ι
loliis abbreviatis, leviter recurvatis, apice obtuso stigmutosis 1
Bacca succosa, subglohosoclliptioa, l-2-spenna. 8111111111
clliptioa, utrinque 1111100111, 11111101εεί101 rugulusu, 1111001111
testa tenuis, ancmlnunucea, ad unum latus rhapbi 01110111
completa, 11110111 01 0111111101 majusculam jungente iiotatnl
solubilis. Albuaneu durum, corneo-cannosum. Enibryo 111 ex· ³
1101011110 chalazae opposita sub 1000101110 micropylem 111-
signante inclusus, texilis, cylindracenS, rectiusculus, 1111111111
111111111111110 brevior. Herbae facie prorsas Streptopi a*
plexifolie’5 rhisomote moltics‘pite (11011). Cauiis crecta,
sacietatem-ramosos. Folio sparso, sessilis, ovate, acuni-

.....---·---b-—-

⁰) Autherus innatas 1110111101.

 

