111113311111 (allium.) 111

’ 11111ιεὶ1311, umbella moltillora, hemisphaerica, 1311111113-
nii acuminatis, stamina simplicia aequantibus. Rea. - Lu-
ia. 21 ·· Bulbus in icone rbizomati obliquo 3111111111. Flo· '

Ι111113111 rosei. 1111131 A. anguloso Lino. (Lam.) Schultes
13131 A. fallax et A. acutangnlum posuit.

101. A. 111313111111311 1111111111. (. s.) Scapo nodo,
i, toliis planis, linearibus, longitudine caulis, umbella pau-
,eapitata3 staminibus simplicibus, longitudine petalorum. ⁴)

A. tyttbocepbalnm 1131111. 11 Setun. Syat. 7.1133. —

'ria 11. - Bulbi oblongi, albo-tunicati. Spatbaess, diophanae,

111111, obtusae. Stamina 11 germina atrorubcntia. (Seblccbtencl.

11) Forma A. fallacis, nisi A. senescentis? ·

1) Folia semiteretia 111 333311111311.

109. A. 1111131111 1011111. Cot. 03111111. 1812. p. 10. Β111.
Γ111911 55. 1111111133151. 63. (exal. 1111111111.) Treuir. All. n. 9.
’1111131 1131111118111311. 89117. 1078. Scapo nudo, ancipite,
*angulosm striat03 loliis linearibus, semitcretibus, patentibns;
abella fastigiata3 filameutis alternis tricuspidatis, mambrana-

11, perigenium (album) aequantibus, bulbis rlrizomati trans· '

113 adnatis. Besa. A. angulosum altaienm ilort. Gor. A. de-
ulatum Red. Lil. 1. 3571ι ⁸⁴) ·A. saxatile Willd. berb. no.
iio. sol. 1. 111. -·· Caucasus, Aliai, prope Orenburg (Evers-
ruu.), Podolia. 21. - Bulbi fasciculati, rbizomati transverso
ridentes, conici, albi. Scapus sd latus fasciculi soliorum po·
1111 11 eum hoc fasciculo ad basim vaginis communibus inolu-
u, sulcato-angulatus, subanccps, glaber, 10·i3-pollicaris. 113-
111113113, 111333, 13111111 plana, externe connexiuseula ibique
hisinio-angulata, glabra, scapo duplo 111 triplo breviora, 1-
·liu. 1113. Umbella multiilora, subiastigiata3 pedicollis lo
teas longis, glabris. Spalba 11131111, marcida, pedieellis tri-

3 1111131. Sepala 6, 3111111, basi connata3 tria exteriora paulo y

eriora, oblonga, navicularia, obtusa3 1113 1111111313 3113131113- ·
elonga, apice rotundatu. Stamina 6, basi sepalorum inserta,
elusa. Filamenta 1113 exteriora fililormia3 tria interiora lou·
ora, lata, 31311, acuminato-subulala, uuum alterumque superne
l 1131131 latus dente obtuso anctum. Antberae oblongae, 311113-
1131. 01311331 sessile, nubente-globosum, trigastrum. Sty-
1 erectus, 313113 1111131, inclusus. stigma crassiuseulum, ob·
113111. capsula subobovato·globosa, trigastra, nigrescens3 locu-
1 monorpermis. (Decor. juxta specimina culta 113111 reg. Be-

n.) Planta 3 cel. Eversmanu prope Orcubnrg lecta descriptis .

millima,uisihumilior (8·polliearis), 13113 scapo ξ 11111313, sty-
trevario subclliptieo 2 longior, specimina caucasica suppe-

m

⁸) Stamina iu speciminibus suppetentibus exserta.
⁹) 11311111 flavescens 11111. nucis.

 

