ASPHODELEAE (Aspbodelus.) 557

liis hyeme omnino pereuntibus, vere serius prodeuntibus, magis
,glaucis triplo brevioribus, magis erectis multoque latioribus, pe-
,hoculis multo brevioribus3 corollae laciniis brevioribus latiori·
110ᾳοος staminibus styloque brevioribus3 antberis luteis, nac
flammeis. (How.)
·‘ 4. A. AEs'rlvusBrotero,1⁴'l. 100111.505.110000.01801011.“
1011180096. Seapo ramos0310liis onsiiormibus, carina·
-lis, lareribus, stigmate trifido; capsula eborata-globosa. Brot.
-tsphodelus apiocarpus lleffmonnaegg tn berb. Willrl. no. 6650· ⁴)
.·'··· Lusitania 21. - Similis A. ramoso radice, scapo et toto ba·
11110, 10110 similia, angustiora tamen et breviora, subglauea vel
’0411010 viridia, acutius carinata, profundius canaliculato. Brae-
' ovato-subulatae, basi late membranaceae, pedunculo bre·
' res, illum et squamulam interiorem amplexantes. Peduncu·
brevis, infra medium articulatus, basi squamula membrana-
“ 11001010. Sepala obtusa, alterna latiora. Stamina calyce
,Ι 10 longiora: squamae nectarileracunisuleatae, ad oras ciliis
¹slinis, arcuatae, erectiuseulae. Antberae croceo-sulvae. Sty·
' ' arcuatus, staminibus altior. Stigmata 3, saepe admosse-erecta,
J tusa, linearia, hyalino-punctam. Capsula obosato-globosa, 000
5101031010εο, duplo lere minor quam in A. ramoso. (Brotero
hut. verb.) Reicbenbach (Germ. 117.) cum? ad A. 101000000-
lpum Vin. ducit.
. 5. A. 0180000808 Lino. Spec. 444. Mau. 11101. ao. 4. Goaria.
11001. 1. 68. t.17.f. 6. (10010. 31909. Deaf. Atl. 1. 303.
thld· Spee. 2. 133. 00101. in Bot. Mag. 1. 984. Rau. Lu. t.
178· 81111. FI. 610000. 1. 335. cana Gall. 3. 201. Lodcl. Bet.
Ι0101. 1. 11114. 11001. de l’Amet. 1. 494. 1101010001. Germ· 117.
Rom et 8010080017. 490. 1696. Vistcm', 1100110100. 1. 154.
Foliis subulatis, obtuse subtriquetris, sublistulosis, striatis,sca·
briusculis, strictiusculis3 caule nudo, superno ramoso, filameutis
ο basi oblonga externe pilosa subito angustatis, superne mem·
lsraoaeeo-dilatatis3 capsulis globosis, transverse rugosis. As·
pborlelus minor lll 0100. Hisp. 1. 197. 10. Asphorleloides ra·
mosa 11100001. 1001031. A. ramosus 810000. Germ. b. 6. (fide
30101006. Germ.) A. albus Nece 01 Erash. Gen. 4110. A.
100011011οε Hert. Berol. 1835. (fide specim. intimidae.)

α) 00010 ramoso Gerell. e.

β) 00010 simplici Gaul. 1. 0. A. fistulosusBrot.1ass.1.525.

W

⁸) Caelis ramosus, scapitormis, glaber. Folia linearia, plana, glabra, '
3110000100. Floras longa pertimuisti, solitarii, racemosi, magnitudino
floris Phalangii ramosi (clami 10 minores quam in A. ramoso); pellicellis
45 110000 longis, inira melium articulatis, bractea ovata acuminatamem·
bnnaeea, petlrccllo triplo breviore suffultis. Sepala 6, lanceolata, aeu-
11000010001000010, basi connata, alba, norro medio tusco. Stamina 6.
8110100010 linearia, basim versus dilatata 01 1110101010. orarium obo-
roto-trigastrum, transverse rugosum, glabrum, ovula 10 loculis 7, colla·
toralia. Stylus lilitonnis. Capsula immatura suburbiorum-globoso.

 

