UVULARIEAE a. cunr. (Uvnlaria.) · ‘201 Ι

arbbirlello-papillosa, decidua. Stamina basi sepulerum in-'
nt· iisqusduplo breviora. Filumenta linearia, plana. Anthe-
οο elongatae, lineares, acuminato-subenspidatac, dorso intus
petente supra basim bilebam altinae, erectae, externe secun-
han longitudinem dehiscentes. Ovarium sessile, liberum, sub·
dimicem, glabrum, trilecnlare3 000101 10 quolibet loenlo, ses-
110, biseriata, anatropa, squamula? lebata lulla. Stylus ter-
1110110, 0000100, trilidus, stamina superans; laciniis patulis,
&pop 0030001000ῑί09, ἰῧίιιῆ stigmpposip. TDarlington <F lor. Ceut. .

. uc uer cum. . aram urs. orr.

9. U. PLAVA saun. Exet. Bot. 1. 97. 1. 50. 00100000.
1. 131. Ell. Bor. 1 399ι Tora. 1100. 1. 35111000000011090.
'.367. Foliis perlolialis, elliptbo-oblongis, obtusis, basi nn-
!latis; corolla basi attenuata, intus scabrala3 antberis cuspi-
adsemel. Anonymes pudica Wan. Cor. 193. 11. 0001011010
lon. Virg. 51. U. pertoliala α Bet. alleg. 1. 955. - ANora
meria ad Carolinem meridionalem, in sylvis umbrosis areno-
1. 21· - Flores lutei. Darlington (Fler. 299.) cumi' ad U.
erloliatam ducit, vix distinctam dicit Torrey.

3. U. nnsunirnoaa Smul. Esar. Bor. 1. 99. 1. 51. Bal.
bg. 1. 1119. Pau-sb. Flor. 1. 931. ’10001100 1. 359. Roem. el
ast. Spei· 7--368. Foliis pertulistis, oblongis, acutis, basi
0111011ος petalis utrinqne laevibus; antherio obtusiusenlis
abmaticis Sm.); nectariis subrotundis. Roem. 01801011. U.
lrlollala A major Red. Lil. 1. 181. U. persollatae major 1111010.
b. 1. 199. (0.0.) U. lanceolata Are. Kese. 1. 131. (1100001.
ll.) fide Pursd. — Canada-Carolina, in collibus umbrosis. 21.
01.) — llerba submullillora, dichotome ramosa. 110110100-
ulato-orata, beteromalla, subtus pubescentia, supra sub·
tuto-nervosa. Fleres 10101. Calyx oblongo-campanulatns, de-
num turbinetim angustatus, sepelis intus obsolute tuberculalis
nervosis, basi loreola lineari-oblonga exlossis. (Gawl.) An·
erae lineares, apice coartato-subcnspidatae. .

11. U.SEssu.1F01.1a Lina. Spec. 437. (Usularia 101110 000·
libus flere 00100 Cold. Noeed. 73.) Smilla. ont. But. 1. p-101.
59. Maca. 1100. 1. 199. (o. s.) Bet. Mag. 1. 1109. Ρο001ι.
br. 1. 931. Tora. Hor. 1. 359. Buri. Am. 9. 1. 551. 1.
orm· 018010118901. 7. 369301. cane 1959. Caulo glabro, ¹·
dcc bifido; ramulo allero (plerumque) sterili, allero unlllor03 '
liis subsessillbns, lanceolatn-oralibus, subtus glauceseentibus3'
nullae laciniis (sepelis) planis, ovalibus, utrinqne glabris3 cap·
da ovoidea, stipilata3 acetariis oblongis. Roem. et Sabell.

β) floribus majoribus. (Bet. Mag. 1. 14119.)

y) ramulo utroque floriler03 [loribus rusaioribus3 laciniis (se-

palis) linearidancaolatis, acutis. Roem. et Scbnlt. U. ses- .
· sililolia. 91011. Ταῦ. 561.
- 10 sylvis umbrosis a Canada ad (1000110010. ll (v. s.) --
'lares pallide lutei. Habitu U. persollatae.

 

