268 LlLlACEAE iuss. (Litium.)

lv. Cardiocrinnm. Sepala sessilis, campanulae-connivent ἓ·
00100 00010111010 distincto, basi subsaccato. Endl. Ι.

33. L. 0100010011 Wull. Tene. Flor. Nepai. 21. 012. 11 γ’
(excl. ayn.) 1100111.οἱ 80111111. spat. 7. 119. Zuceara'nr‘ in Stes«
1101. Jap. sose. ΠΙ. p. 35. in adnot. Foliis amplis, 010110,0
11ος 1010110115υο longe petiolalis, cordatis, sinu rotundal03 00 ¹
rioribus subsessilibus, basi rotundatis3 floribus breviter ped ,¹¹
culatis, 8-1010 racemum simplicem dispositis, bracteolis 011
10110 001111111ος capsulae valvulis unicarinatis. Zucc. L. 00 7·
folium Don. Prod. Flor. Nepai. 52. (0101. ayn.) - ln Nepaliae 0100
Slreapore, loeis umbrosis, humidis. Ἀ. - Florcs semip μ,
(Zuce.), infundibellari-campanulati, albi, 011100 1100100111 virid L
000100, inlus ruiesecutes (sordide albi, violaceo-punctulati Zu
fragrantes. Wall.

31. L. conninomun 11111111. in 1000. Trans. 2. 332. ‘ ¹
Spee. 2. 51. Roem. et Sedadt. Spsi. ’1. 490. (11001. apa. et de-¹
Don. Flor. Nepai.) Zucecrini in Siedold. Flor. an. sose. ¹i
p. 33. 1. 13. ΙΙ. et 11. Foliis ovatis, profunde cordatis, »1 ,,
daturae angulo euocato-truncato, acutis, omnibus longe petio
tis, floribus 0000111500, 2-ss subspieatis3 bracteis 10000010110, sprp'
11100010, persistentibus3 bracteolis nullisi3 petalis 0011110000·Χ

capsulae valvulis tricariuutis. Zuec. Sjire Kaemps. Amnon-87 ³

Boules. Ic. Knempf. 1. 18. llemerocallis cordata 1110111. ,1111
113. 0001111. fruct. 2. 181. t. 179. f 5. Saussuren Sullam
Ί10110.1111111.800.8.ρ. 11. (1108011111.) - Per 1010111 Impr-
rium Japonieum, iu nemoribus sylvisque umbrosis, 1101111111,
1-600 pedes supra Oceanum, quoquo iu Insulis Curilibus. 21. ··
Bulbi edules. Florcs sordide albidi, intus, pracsertim deorsus
punctis pluribus confluentibus violaceis adspersi. (Zucc.) Cap·
sula ovata, angulata, 6-loeularis, 0011101110. (Τ110011. 10 Gaertr.
11111012. 18100111101001000111110 cordata.) Semina euocato-tri-
angula, plano-compressa, margine lato membranaceo eiucta3
margo transparens, a 11001 versus nucleum 2 lincis 0010100000-
rum altera a 10010010 00151110011 10011000010, 011010 1010 sigmoi·
dea 01011 011100110ἰο 101110 110110; 1100100 perlectam transponente,
oborato, ferrugineo-lusco. linrbryo minutulos, ovato-oblongos,
Ι 111 011100111010 angustiore albuminis duro-carnosi locatus. (Gaerln.)
Ἀ· Willderrow (Enum. 389.) 011 Ηο010100011111001 caeruleam ducit.

Genera Liliaceis affinia.
YUCCA uranu, 1000, 010011’.,01110.

Culyx 6-scpulus, 00101100ου0, 1001000000110-00101010001
scpula iruu 11001 00011010, oblonga rel elliptiou, 0010010011
vol aculu, rectu, nectario 1100111010,0101111101110,0010001101010-
00001100110101[1010011001ωο (80111010), subaequilonga, inte

 

