5511 aseilauuauau (1111111111111.)

111 Lat. Eam 1. 328. Aaphoeleluel 0111111111. 1.196.
1111111111 111111111111 Victorii, Flor. 0111. speciae. (Lia
500.) Leia. aaa. ed. 2. 1. 912. 1111111111. Germ. 117
snt.) ³) 111111. et 8111111. Syet. 7. 488. in eda. 1695. a'e
Betae. 711111. duna le midi ele t’Eapog· 618. - 11 1
regione mediterranea 1111611111 australi, Lusitania, l
11111111 et orientali, 111Ιί1 omni 1111111111, Corsica, 11111
matie, Graecia, Ali-ica 11111111, 1111111 01111111111111. lt
1111 6, 11111111111, 111111111, ima basi connata, albe
(1111111 viridi 111 1111111111111. Stamina 6; tria 1111
rioribus 11111111 hypogyoal; 1111 alterna 11111 longia
aepalorum ineerta. Filomenta e basi equamaet'ermi aab«
oblonga margine 1111111-111111111 abrupte salitormia. t
oblongae, utrinqne bilobae, dorae 11111 basim 1111111,
11111, 1111111111, ferrugineo-croceae. Ovariam 1111111,
trigastrum, glabrum, 11111111111111 1,1111111, angulo
111111 secundam longitudinem adnata, collateralia. Styl
gatus, fililormia. Stigma eubcapitellatam, integrum.
juxta specimen Monepeer.) capsulae pediceilo 111111
mealia 1111111111 1-5 111111 longo 1111111111, 1111111111,
111, 1111111111, 111111, glabrae, inlocaliter, 1111111111-4
magnitudino pisi 11111111. Semina in 11111119, oblong
que acuta, triquetra, 1111111111 curvata, 1111111111 und
gosa3 1111111111, (1111111111111 subtilissime tuberculato·
nitida, 111111111111111 adnata, pellicula (1111111) 11111111
11111 adhaerente, ael 1111111 1111111111 111111 obtecta.
carnosum. Embryo cylindraceas, atriaque obtusus, lei
vatus, 111111, 1111111111 11111 11111111; radicula 111111.
juxta specimen sub nominc A. microcarpi ab Unionc
111111. inque herb. Luc. 111111.) Boissier (Voy. bot.
midi ele l'Espaga. 618.) 11111111111111 ramosum Lina.
phodclo 11111111111 Via. conjungit. **)

3. A. 1811111118 1111111111. 811111.11111.1111. 33
11 8111111. 8111. 1189. Foliis glaucis, sesquipedalibu
dine subunciali3 corollae laciniis evall-oblongis, basi 11
liracteis pedaneulo carto brevioribus, scapis simplicibu
111111. How. - Patria ignota. 21. -·- Ditl'ert ab A. 11

-w

ο) Valde dubitemne, qaia planta Reichenbnchianu sit 111
1111111111 Vin. gaia Bertoloni ia litt. nos monuit, lianc omnin
ramosam 1111. racc. t. 331. llaby (in Bet. Gall.) 1111111 ι
1111111111111 132'0. et Α. Audibertii [lequien. (111111. 11 8111111
16111 111.

⁶⁰) Α. 1111111111111111. albo faciliter distineaitar. Floi

11111111 11 magis conserti, bracteae interiores pellicolio 11111·

longiores), basis filamentoram rotundato, sabito in tiiamcntam

(nece bani oblonga gradatimaangaetata), capsulae 111111 minores,

111 (11111111111111111111 fructiferi apice 1111111111 (111 ae
1111. ,1.

 

