¹ 166 Asnnonnlnnn (Allium.)

stigma, 11ιί111 purpureo Semina nigro, trigono,
Znon.) Vix Onnissiognii speeies (8611611111.)

173. 6116666166 866661616116661666611..
orontio, 161116 1616661116616611166166 'laciniis opi
66166311·6166166111 111161ιὶ666116666. Ornithognl

1616611156 1611661. 9. - chilo borealia. ΖΙ- ·-
1116166161 6666161’

1711. 6111611666 11111.661.1ο.6069.11
A. 611166616ιί61661

176. &Gonnum Won 061. no. 607116
oi propo 81116616 lenium.

176. A. 1161666111611 Wou. 0616073
(11.6616116116661 11111. 7)

177.Δ.91111111111101.11111 11616 in 1166116116..

179.11.661166116116ιι 1661661166,1161
1166111166 io 11611. 11116 noc. 1161 661. de 11161666
Ι1611 (6616611611.)
¹ 179. A. 6661661611 moderati 16 Soir rifi.
6. 'Aesoni 11. gu 1161616116111666.66 Morinug 11.
longanimum Monoi„ occ 91616.) Coos. Linnaea

nncnonosconnwn Linon, noni

Galyx 66666161166666 (6661661666666 Lind
6-partitus, regularis, persistens3 tubo abbrevio
1111666661 ovarii adnnt03 laciniis 1616 ovatio, 61
viis² onmpanulntooonniventibus, exterioribus pan
8161611166, basi laoniarum inserta iisque dimi·
11616616616166616166, 1111161666, oblongae, apio(
66616116666,1161666161166.01611661 6661611611
basim abbreviato-'turbinatam nno oalyoi adnot tun
dissepimontornm crassissimorum poris 3166111661
’ ι(1116111), 11116661616ς 61616 ιιι loculis circiter 9,
erecta, oampylotropai. Stylus erectus, brevis.

-·'-f..1 mmm, simplex, capsula ovata, sopnlin persiste}

lagineis rigidis imbriontim conniventibus 61116616,
166666166ἑ1ιί161116ς valvis medio septiforis, dorso
vestigio instructis. Semina compressa, ntro. (1]
61 som. ox Lindi.) Her-ba 6616616, 6661113616,
11116 odore. Folia longissime inrisormin, 6116
nartianula. Floras in apio-e scapi plnres, peda
bellecampianas 16666116 (1166; decidua?); pedi
inaequaliim, floriferio 66161111, fructiferis 6116
61111116, marmiren-nostiam, interiora 6611166611

 

