, usuuouuuuuu (euacua.) ι113

ιη’-1111111111 [oampanulato·uouuivoutiu Neos ab 1111111),
1111111111; exteriora aouta3 interiora obtusiora, maugina
’,1111111 Stamina 6, hypogyua, declinato-adscendentia Fi-

1111111111111111,1111)111)11. Autheraa bilouulares, oblongo- ·

mres, dorso supra basim affixae, introi-sae. 0111111111-
guo, sessile, oblongum, sulcato-trigonum, trilooular03 ovula
ΙΙΙ1111111 complura (15), subbisariata, horizontalia1, aaa·
boa. Stylus 1111111111, declinato-adscendens. Stigma olass
¹hio-aubinfuudibuiaro, trigonum, limbo obuoluta trilobum, ax·
bna popillosum. Capsula hexagona, membranacea, triloou-
45¹2 trivalvis, polysperma. semino apioa basique loouli bi·,
odio 1111111111, 1111113111, nigra.¹ Embryo iu albumiua
moso obliquus ot subfoliatuo; extremitato radiouiari hilum
notante. (Dusor. fructus ot som. ox Noas ab Eseub.) 111- ’
ξβ111111111711νωαςβ11111111111111άέ1. Folia radica·
1, ungunta graminea, scribto-neruosa, plano, basivago‘aun·
ξ- Cululis simplex, ouum'forma's‚ raudus, apice racemosa-
ssnflorm. Horas pediuellatt', 1111111111, secundi, 11113111-
’011115 pedocellis 'boo‘ 1111111111111, supra basim arti·
latix. Anthou-icum Liliastrum ad Hemerooallidum refouen-
111 aot. (Gaui. iu Bot. Mag. fol. 1635 et Bot. fleg. fol,
8.) Inter Autherioum 11 Homerooallidom madium 11111.
'pau ab Esenb.) -

- 1. 0. 1111181111] Α1ἀ111111111, Diuum. Israiem· 1818.
³. 1. 1111111111 Sabou. 89⁸1. 7. 121. 11111 ab Eunu. Gen.
1. 911111 8311111710. Anthou-ioum 1111111111] Mauo. Spec.
5. (Parit. Par. 151. s. 1.) 0111. But. Mag. 318. Wtud. spec.
112. Meri. et 11111. (1111111558. Homerocailis Liliasttum
111. Hori. cliff. 128 Β) 8111111. 1. 321. 1111111111. no. 1.
W. 11111138301111. 11111101. Phalangium Liliostrum
11891111. 1. 369. Brul. lua. 1. 5311111111135511111.
1111111. 1. 112. Ornithogalum liiiiormo Lam. aaa. 3. 278.

linitum album Liule. 1111111. 1. 173. - Europa meridionalis,
11111. 21 (v. 1.)

PHALANGIUM mss. 111111111111 Toumff.

· Anthorioi species Lina..

Calyx 6-sepaiuo, 1111111111, regularis, marcescendo
nistens3 sapala distinata, 3-, rarius 5·1i·uauviu,¹ patentissima3 ,
1 interiora interdum latiora. Stamina 6, imae basi sepa·
rum inserta, erecto-patentia. Filamouta filiformia, imber-

ι. 1111111111 bilooulares, introrsao, lineares vol oblongae,
11111. 81111117. [ 38 ]

 

