68⁰ ADDENDA 11 CORRIGENDA.

Peg. 316. liu· 13. 11111 S. italia leger S. italica.
- 32111111. 13. loebe pateusis leger pratensis.

’ ·- 331. lin. 32. pust Scillam purpuream Mill 1111111

39. S. Srusuuwsrsu 111111, Iud 1111111111.

Neupul. 1839. 11111111. 12. 1111111111111111-1111111111,

, glabris3 thyrso acuto, multifluroa bracteis pedunculus
demum erectiuseulos subsequentibus, cepsulis 111111
111. Teu. - Byzantium. - Plures albi.

Quill? Scilla Cuudria 1111111111 Wull. cas. uu. 5062
(S. denudata 11111111. l.· 1. Melambium iudicum 11111,
Omitbogalum gadeuse Weghu Ornitbugalum polypbyl·
11111111111- 11113111.

.. 337. nn. 211. (PUSCHKINIA 1111111.) addas eum? Strang-
weju Bertol. 111 111111. See. lt. XXl. p. 1.
-338,1111. 21 pest Pusubbiuiam dubiam 1111111 '

3. P. urusuorics 2111111111 us Abbandl. 11. 11111- .
plays. Classe der K* ' Beyerbcbeu Akudemis d. We
111111. 3. p· 238. 11111 11111111111 geminis, alteru
latiore3 scapis 1·5·fluris; corallus campanulstae 111111

, 1111111111, 11-111111111111111111111 11111111 sex simplicibus,
facie autheriseris, reliquis sterilibus, bifidis, antberis
dentes aequantibus. Zuee. — lu umbrosis subalpi-
nis 11111111 1111111111. 11. - Bulbus tunicatus. Fu·
lia plerumque duo, exterius latius, lineari-lanceola·

r tum, obtuse cuspidatum, glabra, plana, scapum aequau-

'⁵ tia. Scapus teres, erectus vel nutans, glaber, spitha-
maeus, l-b-llurus. Florus racemusi, secundi, dinrillu
majores quam in P. seilloid03 pedicellis lungitudine llo·
ris, glabris, bracteola minutissime stipatis. (3111111111-
sistens, campanulatus3 tubo urceolato; limbo sexfido,
ejusdem longitudinis3 laciniis aequalibus, lineari-obleu-
gis, obtusis, 111 albu caeruleseentibus nervoque medio
caeruleo percursis, erecto-patentibus. Corona urceolata,
calyeis tubo adnata, superne libera ibique 12-11111, al-
bida3 laciniis alternis parum brevioribus, simplicibus,
lanceolatis, acutiusculis, antheriieris, alternis profunde
bifidis, sterilibus. Antberae iu laciniarunr fertilium 11-
111 antica 11111111 easque aequantes, medio dorsu al·
fixae, lineari-oblongae, acutiusculae, basi bifidae, aulice
4·loeulares. Ovarium liberum, ovato-globosum, basi
atteuuatum et quasi substipitatum, glabrum, triloculare3

- ovulain 1111111 plura, biseriata. Stylus erectus, teres,
glaber, stamina superans. Stigma obsolututrirlentatum.
(Zucc. verb. mut.) An vere Puschbiniaa species?

-·· 333. lin. 15. (Drimia lanceaefolia Gawl.) adletMiquel 111 Β111.
cles 111111. pbye. et 111. eu Ne'erluude 1839. p. 11.

·- 3111111. 18. (Idothea pusilla) adde: Drimia pusilla Miquel
11 Β111. des scienc- [1111111111 1111111111 1839. 1110.

 

