110 ’1111111111οΕ0 a. 001. (rosana.)

(Kalm.) - Convenit cuna Τ. calyculata Wolrtent. magnit-
ct lrabitu tollisque 2-ss in caule. Racemus densus, sesqui J
caris. Calyculus inaequaliter trifidus. Sepala virescenti—
Autherac acutae. Ovaria ovato-lanceolata. Smitlr.

5. Τ. 11111Νο11 Smila 111 Idan. Transeat. 19. 911. (Ε
Sit. 1. 73. 1. 18. . 2. ⁸) exet. spa.) Ream. et Scaea. ary-s
1572. Racemo 1110111100ος110111111100100115 bracteis brev
mis 3 pedunculis glabris, longitudine corollan3 caule apbyllo. S a

[ἢῖ foliosa. Stelter.

-- 10 sylvis montosis ad Lenem. 21. - Ditlert s T.celycu1
observante Smitlrio, praeter characteres datos, radice magia
pente3 caule altiore, pedali et ultra, tereti, superne glaucn5
liis angustis, 3·pollicaribus, acumine parvo obliquo, margines
perne scabris. Racemus t-apollicaris, laxus, nec interrupte
111010111111,81111110111111110111 duplo majores3 calyculo 1111011
labis obtusis. Sepala eborata, obtusa, subacumiuata‚ cenem
Anthcrae cordatae, luteae. (6111111111), Capsulae 0101111111,οΕ
. ratae, tenues, fragiles, ad apicem l'erc usqae cannatae· 811
3, recti, patentes: stigmate capitato. Semina tannia, prieur
tica. (Smitlr.) A Lianaco (in herb.) cum Τ. palustri camin
tata. An luic T. nutans Wrud. 11111.11.71112.110110.118111’
Syet. 7. 1573. adnot? (8111011111.)

6. Τ. osanna 111111, Gen. 1. 935. Id in Tremor. 11
pau. Soc. (ser. 2.) 5. 153. licem· et 81111111. Syst. 7. 1571..
Grcp. 1111111111. tn Ana. layo. 1111. not. Noctlt'deroc. 1. 1³
Canta interne lolial03 racemo elongato, elerrsitloro3 involrm
3-tdis3 tlnribus approximatis3 carpellis apice distinetis3 styl
rix ullis. A. Gany. Τ. glaberrima Mac Brtde 10 Eu Bet.
424 Rocm. et Satala Spei. 7. 1570. Spreug. Spst. 11. tlt. -Ῐ
paludosis et pratis humidis Carolinae ct 111 11111011. 21. -'
palustri major. Folia linearia. Caules Stil-pollicum, subnn
vel lolio unico. Racemus'10·t5 lin.longus,30·plur·illorus. G
lyx virescenti-albidum calyculo 3-dentato. Filamenta ecpal
aequalia, subulata‚ plana, dilatata. Aetheraa oblongae, ba
fissae. Styli nulli. Stigmata plana, orbicularis, sessilis. (111
sulae 3, ad basim usque distinctae, membranaceae, gibboso-cyr
biformes, 6·8·spermae. Semina lineari-oblonga, quidquam cu
vata, tusco-lutea3 costis 5-6 longitudinalibus. (Nun.) Facie ier
Τ, pubentis. (A. Gray.) Spreugel (Syst. 7. 113.) perperam eur
T. cernua juugit5 a Smitbio cum? ad T. stenopetalam ducite:

β) Pedicelli in racemo subterni. (Triautba Nutt.) ‘⁴)

7. T. PUBENS Drpcnd. Smilla iu Lina. Transeat. 19. uti
Willd. in Mag· notans. Fr. 9. 28. Ait. Kew. 2. 9.. 3⁶25. 11

...ι-ψ--η ...-............

⁶) Gmcl. Sib. chisianae, ll'illdenerrio et Wahlenbargie ad Τ. n
lycolatum ducitur.

··) 01111. Gray 111 Teticldia due distinguit eabgenere, quae sest:

 

