958 LlLlACEAE ross (Lilium)

plenis. (8111111111) 0191111ο1ιον111.111119111,1911111111
1111111911111911111, basi abbreviato· 1111111111, angulis 1191
angustissime cristato membranaceis. Gswler distinguit vari
tes duos subsequentes. α, 11111 glabro (Bet. Mag. t. 1531.)
11111 villoso hirsuto (81111113 t. 893..)

91. cnununusn 1111. spec 435 (Barr Ic. 1. 1911
1115.3.1.11.)]111111.1·’111.1.197. 11111111 8911. 9. 89411111.
1111114191. 800. 858. (Ρ1111.Ρ11111.39.1. 9.)Ρ111111.1111.
999111111111711. 1. 388. Torr. Flor. 1. 318. Boem. et 8111

· 5 8911. 7. 103. Foliis remoto vert 11111111, 1111111151, 3-1111

subtus ad nervos subhirsutis3 pedunculis terminantibus, 1111
111, plerumque ternis *;) corollis cernuis, turbinato· campanula
recurvo· patentibus, 11111111 lanceolalis. Purslr.
a)llavum3 floribus 111111. (Bor. Mag. 1. 800.)
β)1111111ι111; lloribus 115111111131) (Bot. Μ19.1.81
L. penrlulitlorum 11111. 1111 1. 105. L. 1111111111111

1111. fol. 301. .
“ - lu 1111111115111111, 1 (1111111111 Virginiam. (1. 1.) 21. -

111 margine eiliolata. Flores punctulo-maculati.

3. L0MAcULA'1'UM ’1111115 11 Line. 1111111119331. W
Speo. 9. 89. Reum. 11 81111111. 8911. 7. 105. Foliis sparsit
1111111111111, 11111111111, glabris3 corollis campanulatis,intus
1111111,11111ιο11111111.9111115. L. oanadense Τ1111111..Ῑιιρ.
Ι (11111911.) -1191111 21. - Cauiis 11111,111111ι11, glaber,
pler, pedalis, superne subumbellutus. Folia sessilis, multi
vose, erecta, digitalia. Flores subumbellnli, incarnati, inlus
culis purpureis conspersi. Differt 1 L. 1111811111 loliis
11111 11 corollis minus revolutis. Thunb.

1. L. 111111111111 111111111119111111119
580. Boumagr. 9980151111111. 1. 999. (1111. Col«
1111111111. Lgffl· Pers.Syu 1. 358. Ell- Bot. 1. 388.
berrimum3 soliis 11111111, plerumque 1111111111111, 1111 .
euneoto- lanceolntis sive obovalibus3 ramis floriferis 1111111,
nato· terminalibus (rarius binis aut unico); calycibus valdo
flexis, maculosis Miolr. L llliohauxianum 111111. et 81
89111101. 11111111111111Ρ111. 11119911111.. 111
1111111111.011.1.335.11 Mortugon Wolt. Curet. 193.
superbum β 1111111111 1111111111911.1014191111·
9111111111111111,0111111111119111131121. (v. s.-) -Flores
1111111,1111111111,11111-91111111,

5. L. 151Ε1351111111.89111.131 (7111111111. 9.1.
011115.9.1. 55911111. Ε11911.3.535.11’11111.89111..9 8811
in 1111111119. 1.93591111.1111111)11111.1111.103.Ρ11111.1
l. 930. Eu. gB.ot 1. 389. Τονν. flor. 1. 319 Roem. et 811

1)11111)1111 1·multillors. Gawl.
⁰⁶) 11111111 leone potius coccineo-eremi.

 

