14 'XYRIDEAE 11011111..(Χγ113.)

Merit. 1 350. 80000 striato, subcylindricn, ragina pubescente
involute3 101113 longissimis. Poir. -- Ancillae- Folia 00010,
glabra, 10111, 1-’10-00110110, dimidium pollicem lata 8000110-
ierne 10111,011 basim vagina cylindracea striata. pubescente 3--4 ·
pollicari, apice aristeto· mucronata cincti. Capitulum orale, ob-
tusum, magnitudine pisi majoris. glumis arcte imbricatis, albi-
dis3 exterioribus ovalibus, subacutis3 interioribus angustioribus,
obtbsis, subconcavis (Poir.) AllinisX. indicae. (Pnir.) An vere
generis? “
55. Χ. V1V1PARA 110101. 01 11111. Noe. Gen. 1. 155 Roem.
et 8011011. 8001. 1. 551. Subcaulescens3 ·101113 gladiato· linearibus,
acutis, rigidulis, subtilissime 101101001010-30011110300113,10110ςο 10·
ginantibus3 vaginis margine ciliatis3 pedunculis 111110 magis mi·
nusve superantibus, angulatisi, subtilissime tuberculoso· scabrius·
culis3 spicis ellipticis, 1111001131, squamis exterioribus eboratis,
apice rotundatis, luscis, area dorsali 1030 oblonga spadicea 110-
tatis ,.glabris — Ad ripas 11001101301111001. -Subcaulescens3 00010

¹ simplici, disticbe foliosa, ad 1011010111 originem radices demittente.

ι Folia leo,- -pollicaria, 11111 110001011010, densissime tuberculis sub-
tilissimis punctuliiormibus scabriuscula, longe saginantia3 vagi-
1113 compressis, utroque margine membranaceis 01 01110113. Ρο-
110000118-0011100103, fililormes, rigidi, ut 10110 tuberculoso- -sca·
briusculi, ad basim 10110 vaginante vel vagina aphylla cincti.
Spicae suppetentcs steriles, apice 10 10110 excrescentes. X. stro-
biliicrae affinis?

56. X. cAPENsls Tenet. Prode. 11. Ej. Fler. Cap. 1. 310.
Valet. Eoum. 1. 106. Witld. 8000. 1. 155. 110001. et 8011011. 8001.
1. 551. (10011010 01010, loliis linearibus, brevissimis. Thersit. -
Cap. bouae spei. Capitulum acutum3 squamis obtusis. Co-
rolla lutea. (Τ1101111.) 1)111011 a X. indica: quod longe 10001101,
1011131100 00311010111103, scapo unico 0 radice, 1100 0101111110, 00-
011010 01010, 00010, 000 globoso. (Tbunb.)

57. X. BALnWINlANA 110001.018011011.Μο111. 1. 351. Foliis te·
retibus, fistulosis, acutis3 scapo tereti, basi vaginato3 bracteis 301)-
rotundis3 capitulo ovali. Betdw. X. juncea Baldw. in Ettiet. Bet.
l! 53. - Locis humidis prope St. Mary’s. (Georgia.) — Ra.-
·' dispereunis. 8000036·11-0011100110. Folia tii-polliceris. Ca-
lyx longitudine bractearum: carina 1011101 dentata. Filamenta
nuda. (Baldw.) An 1010 generis?

58. Χ. FILIFORMIS Lam. Ill. 1.133. 1“0111.Ε11010.1. 107.
Ῥ011 11110001. 8. 811. 1100111. 01 0010108011. 1. 551. 80000 1111101101,
00010111, 00011010 squamisque 0b10ngis.‚Val1.- 80110110000. -
Folia vix semipollicaria, angustissima, linearia. Scapi spitha-
maei. Spica magnitudine seminis sorgbi. (Vabl.)

59. X. VAGINATA Spreag. 8001. 1. 183.7 Foliis llineari-
ensiiormibns, rigidis, subulatis3 scapo compresso, 10110, glabro3
vaginis basilaribus et floralibus 10113, margine glaberrimis, 300·

 

