115 5511151555 a. 5111. (colchicum.)

rollae 15115 limbo 115515 longiore3 laciniia 5151111 1151115 muli
11515, 5515515051 loliis lale avalia, plania. 81511. G. illyricani
Friwaldazlcy in 11511. Lacaenac? -,- iberia (8151), Macedoni
(111111). 11. -. Omnibus congcncribus majus. Floras intense 551
551511 lube 5-0-5551511. ,1511151115 flavae. ·

. ci. C. autumnum Gcwl. in Boi. Mag. sul. 1008 51 11100
Au. 11511. 11511. 511. 0. 0. 309 (Pari. Pur. 1511. 155. s. 0.) 815
5511 in Aenilinu. Muaq. 7. 000. 115551. 51 85111111. 8551, 7. 1500
(5. 5. call. in 11510. Luc.) 115105515111115151 floribus 1501
oblongo-ovata plicata longc praeeuntibua3 corollae laciniis 1511
giludine subaequalibus, oblongo-elliplicia. 85111551. 111 Rea
51 85111111. C. lalilolium 0115511555 Clota. 11151. 1. 5. 190
000. C. lloriliundum Laws. Gal. 0. 851150. 1151115. Tam
1. 309. -“·- Regin Byzanlina. 21. - Bulbus mannassen
presse-globosus. Folia aubqnina, 11115 exteriora 1115115111, ala!
11155115, 5551515515. (Gaul.) Floras (2. 511155155115,5511 majam
filincino-carnei. Μ555515 Fischer simile C. 55551555, aad lim
5115515551 555 bulbo 511 203 laciniae eliam rotundatu, 551
lubun 155115 longior; 15111151 5551155, (8151511 111 1151551. Moq

5 7. 000.) 81551151· 1155 (155110511551515 Faiivnldaaly. .

5. (7.111511111815551115 Δ51. Neu. Meaq. VII. 000. 1. 10
Deoniana, Pl. 115 la Ρ5155111155111515851155.3. (1511551551ιά
1155. 1035.) Slylia rectiuscnlia3 stigmate puncliiormi3 cea-nlla¹
15115 115105 11151515551515ς bulbo 5151110515, 5515515115. 811
C. aulumnalc 1115010551. 093. (exparte.) - Ad 05515511
155, circa Cuaaccnrnm oppidum Naue (Slevcn), in 55515111-,11
151 1515151111551511 51 Georgicwaka, regione caucasica (0155.)
15 Syria (0515). 21. -- Floras Coleliici autumnalis} 15515 551
55151. (8151.) styli 111 plania 05151155 5155115515581111111115 ala
5115551, (1155511111.) ¹

0. C. AUTUMNAOE 1511118555. 185- 11111511. 111511107011115
Β51. 133. 11155155. 1. 500. Rea. Lil. 1. 008. 8511111111. Β51.1. 101
115111. Ill. 1. 007. Wiud. 8555. 0. 0708151111. Procl. 1. 000
0151111. 11515. 0. 000· (lund. Gall. 3. 195. (31505551. Flur. 1
093 [ccccl. 5151115 acl st. Tereo 15515]1“)) Mari. 51 11551
Germ. 0. 000. lior. Dm.. 1. 1010. 115555, Araneigew. 5. 1. 15
Brundi 51 Ratae. Giflgcw. 1. 1. 815555 in Act. 1155. M
7. 000. 115515. 5185115118551. 7. 1511. Neea 50 1155110. Gen.
1. 7. (medinm.) Kocl. 855, 1. 703. Pcrigenii 15115 1111111511
quinquies 151 scxics superanle3 laciniis undulata-nervosis, iau·
caelatis, exterioribus 51151515-15555515115ς115511510555115155 1511-
gion-ibus 51115115 1115511155 1151115 5151105155 loliis hyalcranlhiia,
laio-lanceolalis, aculis, alriclis. 11551.

⁰) 1111111 551 Tauriam Caucasumque 5511 obvium, in 5115115 vulla

0511151 legiaco 51551111111151151115111, quam 511 Τ51555111 111151 151511, qu
0. 15515 haban. (8151511.)

 

