. .
1111101111] iuss. (Frilillaria.) 249

irorsnm 1666666166 6666661116, oapsnla 61616. Wol-
. pyrenaica 116611611666. 191. (6. r.) - 16 nemorosis
66 snpra Β6]6Ι61666.(’166616.)21 · '
1³. 6616311081 Salii 16116666061. 11666. ei Selnll.
1391. Foliis linearibus, 666116, ploniuscnlis3 racemo 1ο-
11116665 pelolio 6616666116,66611661661511ἱιοςίις 666-
1668168611. F. pyrenaica Goml. 16 Boi. Mag. sol.
inu 666666. F. nigroMill. 11161. 8. 6. 3. F. Meleagri·
Georgi, 1166616. d. 6666. 1161616 3. 1. 900.
. nomenniomen, 1911666. 36111163. 1. 1916. F. py-
6166 minor, 1-19666. Β61. Mag. sol. 1538. pagiua
66. F. orientalis ,1116616 Wel. 61 111616. Β6116. 1.
,(171111. 16166. 6516. fol. 11) F. lonella ι’) 11161.
Hor. 1. 169. suppl. 963. (Wiekstr. 16 Α61. Aeaei 11616.
2 8. 1. 31 “) F. orientalis 11161. 16 1166161661.
major, plurillora; caulis spadieeo-punolalns. Goml. F.
racemosa 1301.Mag.1.952. F. racemosa sl major 1161.
’5611111111’61111111 elle? 6111611111
jor Boi. Mag. soi 1538. F. pyrenaica Aa. Kem. ed.
2. 211. (Nece 61 136661. ι166. Gen. 1. 1. 11)
us, 166616, 1166616 Nova. 11 (v. s. 6611.) - 116666 ex·
rascenles 666 viroso glauco, inlus ssavo-purpureoque
, fusco-variegali. Foveoo 6661610666 ovalo-lanceola-
Gapsuls in plania 66116 prismalieomblonga, oblnse 161-
6616616,’66166 16666616-661661616 (666 verlice depresso),
vissinre 611666616-611611616. Cel. Reielrenbaelr (Germ.
666. or, quolenus 61 F. 16661166 1116166611661, inspeciem
61666161666 F. lonella Wickslr. conjungit eidemque
16666 11666, 16616· synonymi, 6666661111111666.61861611.)
Ι. F. MONTANA 1166661661. 1161. Zeit. 111. 9. p· 176.) Koch.
rs. 707. Caulo 6610666, 1611616, superne nnd03 1611160666-
·ss oppositis, 6 caulinis longe remolis; 161116 1666661616·
11666,611666616-666116, alternis, infimis 2 oppositis3 peri·
ι tessellatis. 11661. F. pyrenaica Meri. 61 11661. Germ. 2.
nec Lino. F. 1666116 11661661. Germ. 10⁸2. nec Biebersl.
ι montanis herbidis Lillorolis. (v. s. e 66616 86666616 prope 6
rste. ΖΙ.
10. )F. 6666666666 All. Auel. 3111666. 6161611. Syn.
1687. 16 adnot. 11661. Synops 107. in adnot. Willd. 1661.
138. Friiillaria 1666116 6 11666616 1116611611 in 1661. 166.
merlaico prope Tergeste 16616 11616616· in 1661. Un. il. 1816.

‘na—..an—

) Folia 66666 opposito. Bieberst.

) Catule 1661 longissime nudo, sursum 6666116116, nniiloro3 foliis
is, lineari-laocoontis, longis, 6666166116; flore. 6616616616, 6166661-
(in icone 1661611616), 66666166. 11111616·- Sibirin.

 

