11 1111111111111111111. (11111011.)

110010111011. Stamina sterilia ut iu aliis indicis, sed 1111111.
Stylus staminibus brevior, rectus. Semina 3-’6 1111111501 lo·
· cnlo.(Roxb‚) Si stylus longior aut spiralis esset, Commelpnsru¹
spiratam credidissem. 0.,11111111 1111111 nimis mala, quam 111
11110111 possit, sorte. eadem. (Roxb.) Ι

3. Α. annosorum Wau. Cat. 1. 5223. Herbaceum3 ramis
nodosis, adscendentibus3 loliis lanceolalis3 paniculis terminali·
¹ bus, petalis aequalibus, capsulis trilocularibus, polyspermis.

11111. Commelyna herbacea 11111. Flora Incl- 1. 175. 0111111.
179. Rom. et 80111111171111. 1. 310.’-- 8111111111. Π. - Gaulos
'glabri, 9-3-[10111101. 110111 glabra, undulata, submembrauacea,
colorata. Vaginae glabrae, ore ciliniae. Sepala exteriora aequa·
lia3 interiora majora, aequalia, eaerulesccnti-alba. Stamina ste·
11111 1111, eum lorlilibus alternantia, ul haec basi caeruleo-bar·
bata. Ovarium subtrigonum. Stylus obliquus. Slignra parrum,
fasciculo pilorum. Semina l-7 in quolibet loculo, angnlrls.

(11.1

b) Stamina 11111 fertilia. Capsulae loculis ‹lispermis.

1. A.NUD1FLORUM Brown. Proel. 971. 1111111101. Wall. cat
11. 5995. Caulo repente, ramoso3 ramis erectis, glabris3 soliis
lineari-lanceolalis, aculis, basi vagiuanlibus et eilialls, utrinque
glabris, margine scabriusculis3 pedunculis terminalibus 1-9,
elongatis, apice subeorymboso-plurilloris, glabriuseulis3 capsulis
lriloeularibus3 loculis dispermis. Commelyna uudissora Liras.

Spec. 61. (Ptak22.A1m.t.27.s.l.) Weltd. Spec. 1. 959. anl. 4
Ε111111. 9. 176. 111111. Flor. 11111. 1. 173. ed alt. 177. Roem. 01
Schola Spei. 1. 536.11011.1.339.111111,111111. 1. 3. (11110011. 10.
1. 19.) 1101011011. Ιο. eant. t.136. Helfeeu Fl. orient. 11, 69. (1·
s. in 11011. Luc.) ’11111010111111 malabarica Lino. Spec- 1119.
(11110οᾰ. 9. 1. 63.) fieleRoxb. l. c. Lino. 1111111369. Willd. Spec.
' 9. 18. Smila. iu Reos, Cyclop. 11. 10. *)

11)11111 lanceolata, breviora (ta-15 liu. leuga); vaginae

pilosae. ·

- India orientalis, Ceyloua, Java (Blume); β lllanilla. Θ -·
1111119ξ-3-11111101111, 91 lineas lata. Vaginae 1111100 oreque pi·
losae. Pedunculi lructileri erecti, l{·l{·pollicares. Sepala gla·
1111111111 exteriora aequalia, ovato—elliptica, obtusa, navicularia,
viridis, tria interiora aequalia, obovata, obtusa, pallirle violacea
(caerulea Roxb.). Stamina l?, 1111 clieta, lertilia: filamenls
subviolaeeo-barbala3 antberac ellipticac, utrinque bilobae‚ lo· 1
culis contiguo-parallelis, 111111 altinae. Orarium sessile, oblon-
gum, triangulare, 1161111111, glabrum. Stylus terminalis, lougius-
cnlus, glaber. 811111111111111111111111001, viridula, calycem

'p 0111111 erectus, angulosus, uno latore pilosus. Folia linearia, 011·

1111111111, recurva, 1111 lexieanlia. Podunculi terminales lateralesqus, pi·
losi, bini temirs. 81111

 

