J ASPHODELEAE (llotryanthus.) 311Ι Ι

ΙΙ1111110, oonooloro; 0100151000 interna tenuissima, albumini ·
’1 001000-00100100110010. Embryo axilis, cylindrnoeus‚ rectus,

- 1150111101 ξ 51001011 radicula hilum attingens. (Desor. seminis
jutaB. pallentem.) Herbue 10110000, 10001ξο00ος bulbo 111-
110110. Foeta linearia, scribto-neruosa, 0011100010. 11000-

1· sur 01110100, 1100010000 florea 10100011, longiuscule pedi·
¹ ’1110110100Μοοε saepe sterilee3 peds‘oellab 1011 01011000-
1111111 bracteis pervadis.

1. B. vumnms. Floribus subglobosoovatis‚ nutantibus,
111000 mediocriter remotis3 supremis erectis, neutris3 101111
hunoldo-linearibus, 0000110010111, 501101 versus attenuatis,
0100111. Koch. Hyacinthus botryoides Lino. Spec. 155. Willd.
1000. 2. 170. Βο1. Meg. 1. 157. llluscari botryoldes Mill. Dici.
0.-1. We‘lld. 1201110. 378. 00011. Gau. 3. 208. Mert. et Koch.
9101. 2. 557. Red. Lu. 1. 351. Bertol. Amnon· 58. 110001. 01
&H- Syst. 7. 591. 11001 nb Eamb. jun. Gen. l. 1. 9. 810001.
db. eard. t. 15. (u yiy) Koch. 800000.. 722. - 10 Εο10010
101100 01 meridionalis collibus ct pratis3 in Persia. 21 - Va-
1111 11011501 0001011, pallidis, 01511 01 roseis, Scapus 1010111001
11010101. (Schult. 111.) Stylus subulato-filifornnis, 6·sulcatus.
stigma obsoleto trilobum, papilionum. Differt a sequente 11011-
501 100110111 01 101111 0100111. (Linn. Cand.) ,71

2. B. ononUS. Floribus oratis, nutantibus, contortis3 sn-
0100111 0100111, 00011110 101111 linearibus, canaliculatis‚ arcuato·
10011100111, flaccidis. Mertet Koch. Hyacinthus racemosus Lina.
dpec. 455. Jncq. Austr. 1. 187. Bot. Mog- 1. 122. Wuul
·8peo.2.170.ldagl.Bot.t. 1931. 10001101. 1. 283. 11010011
110001010οι 111111. Dect. n. 3. Willd. Euam. 232. caud. Gall. 3. s·
208· Red. Lu. 1. 232. Men. 01 Koch. Germ. 2. 557. Bw
101. 01111000. It. 60. Roem. 01 schulz. 8011. 7. 592. Koch.
801000. 722. Hyacinthus botryoidcs All. Ped. 1. 118. Poll.
5111. Tauria. Hyacinthus 000 scriptus 11011. Tour. p. 118.
Hyacinthus juncilolius Lam. Esrcycl. 3. 1911100101. Mem. Soc.
nodum. 1.80.- Europa omnis a Gallia, Helvetia 01 Ger- “
mania ad Graeciam usquc3 Provincia Bahu (Schirwan) 01 Gau·
01101. (Syria, ad Fl. Euphratis [Chesney.], 10101 Alcppo et
blossul [Olivier].)l 21. (v. 1.) - Flores odori, 10101010 00010101,
pruinosi, dentibus 00100 01511, interdum albi. Differt a praece-
dente 010010105010010101 110101 florendi tempore 1011010, llori·
501 odore fortiore, 001010 intensiore. (Schult. 111.) Corellia tu-
5010111,01010-001101111011, dentibus albis, reflexis, lloribns lon-
gius pedunculatis ab affinibus Hyacintho botryoidi et H. 0010-
mutato dill'ert. (Terrore, Syll. 175.) ’

3. Β. commentus. Raccmo abbrevia103 corollis ovatio,
distinctis, subconlormibus: denticulis inflexo-conniventibu'sy 10-
liis linearibus, canaliculatis, laxis. Geso. ‘lllusoari commutatum

 

