ιιι 6666666666 (6666),

, corollis 66661611616-96166111666.8666611111. S. amoenae Gaul-¹
’16 Bot. Mag sql.1025. l
β) Ornithogalum byzantiunm floreecaernleo purpuramenta}

Toumef. Inst. 380. ,
p)florc albo. Toamcf.

-Europa meridionalis et media, Graecia. 21. (v. s. cult.) -·.

Bulbus plurilolins. Folia 666616, lato-linearia, planiuscnla, apice

cucullato-obtusa. Perlunculi erecti. Bracteae breves, truncatae ω

6661616666. (Koch.) Fiores laete azurei. 0vula ιιι luculisSss

’ biseriata.

9. S. 6666666 a, Aedem, Βοι. Rep. ι. 366. Au. Καιξ
ecl. 9. 9. 963. Lodd. Bel. 066. 1. 15.1 116666.61866611.8961.7.,“
573. Bulbo 91161169161116 6666116,1616 linearibus, 9166166661·
116, 69166 666611616- acutiusculis3 scapis 1 9 tenuibus, 6666166611-
angulatis, 1-·9,666166 tritloris, post florescentiam decumbentis-'³ Ι
bus3 ·tloribus 966166116116, nutantibus, campanulatis3 bracteis aba}
breviatis3 ovarii loculis 10- ovulatis. S. amoena Rea. 1611·ῗὲ
130. Bate. 116611 978. (6661. eyn. 96661.Ρ611. et 0666.) 86
cernua 11666616,161.6ι1661.6ι1161.998. nec 166. 61 Β· ‘⁴
scripsit.) Birt. litor. 3. 966. S. amoenati sibirica Β61.Μ”
1. 1095. S. amoenula Homero. 11661. Hafa. 1. 331. Β Ι
Magos. 1. 9108. Roem. et 866611. 8961.75.71 S. ⁸³ .
66616. Α61.111669.5.195 S. 16116116981166116661. 1806-1
(side specim.) ).S qunitlora Willd. 6666. ιι. 6691. S. pra
11666061. 11661661(ήά Gnaei. )- Russia media, Iberia, (lau-¹
66666, Τ11116. 21.- Sepala externa cyanea, basi alba, 1616666
6566666 66666166, obovato- oblonga, apice rotundata, 66166666,-
vix ima basi connata. Stamina basi sepalorum inserta. 066-
rium ellipticum', 619661666966616161666116 10, 1616661616, 666- ·'
tropa. Differt ab 61661 S. amoena scapis (ancipitibus, hinc plr- ;
616, 61616116, 111166 convexis, angulosis) 16 spontanea saepe uni- ··
tloris, alias bifloris, rarissime trilloris, 9661 florescentiam str-
tim decumbentibus, floribus nonnihil majoribus, magis 16669666·
16116 61966 6616611666, bracteis adhuc minoribus, denique teu- ι

9666 florendi 96666691666. (Bieb.) Scilla Hohenaclreri unca ὀ·1
11169166 berb. 11616611. 183616 sylvis prope Lankoran 16616 ³.
probabiliter nil nisi hujus torma plurillora.

9) 86661666 9661661166 stipantes elongatae.

a) Bracteae solitariae.

10. S. 6666661666 [inaspectae. Wuld. 8966. 9197.
Deaf. Au. 1. 998. Red. Lu. t. 167. Β661. Lus. 1. 596. Hoffmann·
61 Line. ιἰι Ν. 8666111. d. 66616691 Fr. 6. Berl. 1. 18. (1661 tn
BotMag. t. 749. (66616) Leia. Gall. erl. 9. 1. 916. Rern. ί
866611. 8961. 7. 558. 1706. Foliis lato-linearibus, (margins

·) ln Sibiria uon 6116666 nasci. Binberst. l. 6.

 

