1111 111111111111111 (cyanea.)

tinomao-bolbona. Foloe radicalia loeeeoolotoolle'pto'ee, 11
ceolam vel linearia, 111111111ινυοεσ,11111’1131111111. Co
lte ereeteee, seopiforme's‚ plenamque paniculetoaamoen
retnis alternis, simplicitas, bractea Μὴ. Floras loa,
pedieellate‘, 1111111111, in ope'eo 1111111111 111 ramis 11111111
certent, violacei, rosee‘, alti eet flaee'3 podieelle'e bractea stip
1111111111 111ᾰί111111ιέ111111111111. Genus 1111111111 affluit

os. (eno.)

1. C. carensis 111111. spec. 113. 11111111. snppt 201. Tou
in ,1111111111 179-1. p· 196. 11111111. bb. Ej. Fe. Cap. 330. We
Spec. 9. 131. Βο1. Mag. t. 568. Andr. Bet. 111111. 141. Jacq. 111
11111. &attollentur 373. Roem. et scone. Syst. 7. 11
11196. Caute superne tlexuoso, pauientato·ramoso; 11111111 e
gusto introeuntis, undatis, subtus in nervis robustioribus 111
gineque 1111111111-111111111;11111111 1111111115 interioribus 3-,11
rioribus lateralibus 1111111111, infimo 7-nervi03 stamine iube
robustiore, 1111111111. C. caerulea Echi. Topogr. 171111. 131211
[11111111. 11. n. 997. (fidessehoo. fit.) - Cap, b. 1111121. - 01
lis basim versus 1111111111, superne 1111111111 11 panicutoto-rau
sus, teres, iaevis, gtaber31arnis simplicibus, patubs, bractea-
rniaruplexieauli concava oblongo-ianeeolata 11111111 stipatis. 1
111 lineari-lanceolata, basi vaginantia, superne augustata, stria
nervosa, nargine 11111111, supra glabra, subtus iu nervis
bustioribus prominentibus margineqne 1111111110-11111111, rigide
Fures louge pedieeltati, solitarii, in apice caulis 1111111111
remote rdeemosodispositi, eerrnri, magnitudine ssoris Ρ111Ι11
ramosi, 1111111111 patentibus, apice curvato-adscenderotibus, b
unibraeteatis, 111111 medinm bracteola subulata instructis, 9
lineas lougis3 bractea 111111 descriptis simillima, sed merito mino
penticelto qeradruplo breviore- Catyx 6·sepalus‚ per imam
sim ovarii basi adnotes, tardius ubi liber evadit circumseiss
roseo-violaceuS, glaber3 sepedo patentissimo-subeetloxa‚⁹3 t
extoriora majora, ovata, oculata: 1111111111 5111111, intem

' (impar) vix majera, 7-nervium3 tria interiora paulo minora,

diptica, 111111, 1111111111, 111111 so aequalia, nisi lateralia 111
sime. obliqua. Stamina 6, basi ealyeis inserta, quinque eree
cornuventio?‚ calyce triplo breviora, sextum (sopato exteriori
pari oppositum) omnium robustius et 1111111111. 1111111111 b
via, monadelpbo, apice 111111111111111111113111111, 1111111111 longiu
Antberae bitoeutares, introrsae, oblongo-lineares, opiee 1111111
iratae, subeuevatae, dorso supra basim adustae, poro termb
partun extus hiantes, luteae, quinque subeont'orrnes (ex bist
intermediae 11111111 pardo minores), sexta omniurn longior et
bustior. 0111111111 ovato-oblongum, per basim eatyei 11111111
bigastrum, apice rotundato-depressnnn, triiocnlare, glabra
ovuta in loculis 19, 11111111111111, adscendentis, oblique oblun

 

