114 i-Nuux..

Aloe 0011010111 r 0011110110 8.- Amiantanthue anguatiioiinr 1.
· 110011. 644. Grau. 181.
' — virens 1100. 518. - -i arperieauiie Δ. aeq. 183.

-— 0110000110 Rem. 01 80101111 ·- limanthoidee A. Grae. 183.
500. ·- Mneeaetoxienmat. Gany-180.

- viscosa Lina. 497. · · - Νο1101106.61100.181.666.

- 0100000 80110011. 497. ·· ffllmfflw A. Gny. 174

- vittata 11000. et 801011. 1000010100 Kar. ea 110. 601. ,
536. AmmotirionSteveuiKar.etKir. ἔ

- uulgaria 11101. 571. · 697. ·

.. ...egara Wdld. 510. 1110100100 Rufio. 35. 60.

- mdgarieAieriademir cond. 010010110000050000110001101760.
571. · ·· -000110100 1101760.

- vulgaria B 0091110100 caud. mnocmssssm Wiud. 152.
571. Androeymbiunr eueomoider

- xanthoeentha thld. 578. “· 1111111153.

Α1000-οΙ01000100600. - leucanthum WM153.

.. arboreeeentea 529. -5,uieianthioidea thld. 153.

3- echinatae 516. · Mamm 1110100. 64.

..- [0110010195. · 111οω010001 Beage 600.

μ110110010000 579· Anemarrheoa asphodetnides

--Ι imbricatae 494. · Buoge 600.

l. limpidae 011.- . ’ 1000011111 Brona. 158.

-- liuguaeiormee 534. 1030100111515100001010111000.

- 1010100 514. · · 159.

- luridae 507. ⁶·- eapenee'e Spa. 154.

-a- margaritiferae 600. · ·- caricina 11000101 Sci. 214.

.. micracanthae 573. ·’ -i eochiuchinensis Spe. 666.

- mitraeiormes 577. ·- dioeca Browa. 158. 665.

- paniculatae 522. ·- Heyniana Wau. 667.

- pictae 525. -1001100 Brown. 213.

-- proliierae 519. ¹· racemosa Roem. et Scina.

- purpurascentes 574. 713.

- reticulatae 510. .... nuitlora Browa. 159.

- retusae 508. , 1010011164.

- rhodacanthae 570. Anilemaaeuminatum 30000068.

- 0011010110 577. - adhaerens 72.

—- eetatae 512. - aequinoctiale 72.

- submaculatae 521.⁴ -·- aiiiue Brenn. 68.

- tessellatae 608. -·- africanum Beuuv. 71.

·- tortuosae 498. -· antherieoides Brown. 69.

-· triquetrae 496. - beninense 73.

¹Aloineae uadi. 780. 407. -01001010 Brenn. 67.

1100000011 11011501. ‘ -- conspicuum 69.

Amaryllis caspia Wucd. 446. —- crispatum Browa. 68.

- 001000000ἱί0 11011.Μοεο.148. - eymosum 69.

Amblirion Ros. 255. - debile Wall. 74.

1011011010οε 110. - densissorum 60.

 

