108 'COMMELYNEAE 110111. (0111111111.)

“ rii (nec oppo'sitifolii, 111 Smartz et Euda), basi vagivm com
1111111 1111111111 truncata vineti, inaequales, 11111111 solitaria*¹
11111· brevior, simplex, supra medium geniculatus et vago*
11111111, 111111 1111111111111, aller longior, superno baffi
a‘bae'que geniculatus ot bivagitmtas, 1111111 apice multiflofli}
Floras umbellam-captitula} involucro diple-ylla, follium· 111)
gioro 11111111 mffulti. · ἁ.)

1. e. 1111111 1. c. 11111, 1111.. 1. svm-1. 11. md·
· 11 1111111111. Gen. 1. 910..Ρ1111. 111 Rellq. 11111111. 2. 139..)
noem 8111111. 89117. 1179. caulo 11111ο,1[1111111111111111111
(1111111111 Swarlz); loliis oblongo-lanciolalis, longe 1111111111)
basi anguslalo-subpetiolalis, supra glabris, 11111111 1131111111
11111111111111111 his ore 11111111-11111111; pedunculis pubesoonlil)
Commelyna Zanonia 111111. Spec. 61. (stoan Jam. 1. l· 117.’
1.) 01111111. 1111111. 1. 511. 1. 15. s. l· Reaeloute', Lil. 1. 192. 'a
11111111 graminea perloliala Plum. Gen. 38. Tratlescanlia Za*
11111 Swarlz. Flor. 1· 11111. 1711118111. 9. 17. Ζ11111111 hilma·
11111 0111111. Etcum. 75. 8111111. 1111111111. nansi. 1822. 1. 162
Campelia bibracleata Prinz v. Wled-Neuwied, Bellr. 11111 Hm
Broc. 111 1111. Act Rmm. 11. p. 15. 1. 9.,13. l. (filomenla 111 lom
glabra.) 11111111111111 1111311111 Ρ. (ἶ. 1111111111 ln l'erlmadbd
Gesellscli. oialurf. 1111 Berlin. 1. 6. p. 39⁸2. (T. Ζ1ι1111111 ,⁴
1111.) ’1) 0111111111 Β111111111111 1111111. el 11111111. 8111, 7. 180.
’11111111111111111111111 Vell. 1111111111. 3. 1. 1311. - (iniant
Gallica 1111111), 1111111111 (8111111), Nova Andalusia 11 Novo
Granala (flumb.), Pei-avia (11111111), 1111111111 1111111111-
111 (Ρ1. 111 W. 1111111. 11 (111111111111111.) 21 - Folia 1111111111
111111111111111 rubro-marginata. 11111111 albi. 1111111111111111111111111·
bia (11111111 villosa 8111111). 8111111111 specimen a Gaudichaudio
prope 11111 11111111 leolum. 1111111111111111111 ,111111111111111 nonnisi
1111111111 pedunculis glabris foliisque ι1111111111111111111111111 111111
pilis mollibus obsilis. .
2. 0.Ρ1111)0-111011.1. caule geniculato-ramoso, 1111111111
1111111111 genicula violascenlibns3 1111111 oblongis, longe 11111-
minatis, basi 11111111111-1111111111111111, 1111111111, 1111111111111111·
1111 1111111111 1111111111 1111111111111111; 1111 1111 1111111-111111111

poduncnlis glabris. - Culta 111 1111111 regio Berolinensi. Ι--- Nil

.—--—--—---—---

⁰) variat magnitudine, foliis magis minusve 11111111. 11111.

“ ⁰⁰) Folia undulata, 1111111111 ntro-rubra calyx 11111111 1111111111-
albidus, in fructu 111111111111111-,1111111; interior 1111111. 1111111111.. num,
11111111 1 Τ1111111111111 11111111 8111111. vaginis 111111 1111111111 (nee
11111),111111111111111111111,1111111111 1 basi 1111111111 sub 1111111111-
11111111111111111111 1111111111 arcta instructis (111 111111Ιὶ1111 oppositi·
1111111 11111111 111111111111111111111111111111111111), praesertim 111111111111·
11111111111111111111111111 villosis). l‘. G. 11111111. Plantae Humholdtinnno
1111111111, nonnisi 111111111111111111 glabris. '

 

