lunum 721Ἰ
ῦωηιιημωηίπωω Willd. lerl. colchicum ucecurium β cmo-² '

27. ‚cum 13041303. 143.
:oopsls Blume 611. -· allicum Sprun. 665. ’ ·
loopsis acuulis Blumc 612. , - ceolumnule Bieb. 140. ”
caulcsccns Blumc 612. — *autumnale hicn. 140.
uoROGALUM 681. - autumnales} Lam. 149.
lorogalum divaricalum 682. - autumnale β Poll. 142.
pomeridianum 682. - autumnale cur. 0 Berlcl.
couopuuuum Gcwl. 602. 142.
lornphylum Bracmanum - autumnale uBertol. 142. ··

Rocm. el Schull. 586. - uedumnulc var. Bieb. 143. ,
dubium Ruem. ct sclua. 586. -· autumnale ucr. neapolitanum ··=‘:' Α

clatum Brown. 604. Tm. 142. -.
'Finlaysuuiauum Wall. 694. - Bcrlolouli Sicu. 143. .
'gramiulfollum 606. - Bivcnac Gcoeu. 139. 665. '
' Hcynianum Wau. 694. - bulbucodicidcs Bceb. 144.
inornatum 41*ch 603. -- bulbocodioides Brut. 149. 665.
laxum Brown. 603. ·- Bulhocudium Guwl. 146.
Orchidaslrum Lindl. 603. - Bulbucudium Webb. 665.
¹ rigidum 604. .·· byzantinum Gawl. 140. ’. ·
’- pulchellum 605. . - byzantium Purlc. 139. , , ’
’ trillurum 606. - byccnlicmm·Tenore 139.
undulatam Watl. 694. - caucucicum Spr. 147.
’ viscosum 605. ‘— chlumec Ham. 139.
,cosPERMA flafin.179.180. - croccfclc'um Anderc. 141.
'ucuprucum cumulum Rei- - (lupum oms. 144. ἱ
clenb. 401. - fasciculctum Brcwc. 150. ’
flavum Reicluenb. 402. = ··- floribundum Laws. 140.

tle‘xum Reicllecl. 401.* - lexupciulum Pcurr0149. - Ι

fuscum Reiclcenb. 403. -· illyricum Friw. 140.
intermedium Reicltenb. 407. -1aetumseev.140.
lmcgispcilmm Reiclcnbuch. - lulc'fclc‘um 81111. 130.
407. - tuscanicum Brut. 665.
ulercceum Reiclcnb. 400. -· monacnum All. 142.
pallum Reum. 405. - montanum Buri. 143.
particulatam Reiclcenb. 403. - monianum Deqf. 144. ·
LANTRUS Wiud· 282· Ι '¹¹¹ montanum 1312121. 144· 249· ’

lauthus complicatus Willd. - numanum β uugwic‘sulium ,

283. >n Preul· 144.

homocum Necu ab - multiflorum Brut. 142. .
Eccnb. 137. , - neapolitanum Ten. 142
chlcuceac Gand. 136. - orientale Friw. 143.
culeum Linnjlssss. - parvulum Ten. 142. ,
chlcum alpinum (land. 142. - palem Schultz. 141. .
clplmcm Ten. 142. - polyanthea Gcwl. 141.
aenariam Waldat. cl Ku. - praecox Spem. 141.

ι,143 - usillum sub. 144.
armarium α Βοὶ. Reg. 143. - ‘cclii Brown. 145.

unumsuuous. IV. [ 4⁶ l

 

