Ι COMMELYNEAE nuowu. (Commelyna.) ’45 ,

l 11111111511510 sterill,lilil'ormi; repulia exterioribus pilnair; in·
l 11311’1111112112211111151112...1 εἰ
1 5111555515, exteriora pallidi enbcaeruleacenlia3 1111011015 aau-
l 1131ὅῖ““.“.1.ἶέξέ“1ῗὲ...11111“ dlii? aiud? ”affl
ll· waldi.. 01151115 cande» Rednulesslil. 1. 353110051518051111.11111
¹¹} 8911. 1. 533. Erccla3 rumosa3 petalis aequalibus3 [eliis ovain-
*; lanceolalia, glabris, 1055110101115115, plania; vaginis lumenloai23

1 rpallra cordata, plicala. Caud. - Patria? 21 - Radix e lnbe-
¹ 111155 155110151551. Floret 1-2 in qualibet spatha. 85551515-
1 1111015 55650055115,515155. Forsan varietas praecedentis3 dii·
· lert 5151515 155110 humiliore, 1οΙ115 non undulalis‚ baal vix 051-
'l driu-emarginalie‚ vagina integerrima. (Cand.) '
l 23. G. conruens Willd Edem. 69. (v. e.) Ej. leri. a.

1101351511. 1515115163. 110101. ei uelauit. Spei. 1. 533. Mnut.
l 1. 338. 01515515015,1551050,5555551151555111005501055101 r} ι,
Ι iuliis sensilibus, oblongn· vel ovalo-lanceolatis,contumelia, 51115-
que glabris, margine scabriuscnlis3 vaginis anticc piloso-hirlia,
. ure cilitiis3 spathis suboppoaililoliis‚ longe pedunculatis, sub·
. cordato-oralia, acuminatis, complicatis, subventricoaia, hir·
ξ 151Ιί1, margine scabrinsculis (hand cilialis); pedunculis in!
1 apulia anbsnlilariia, plnriflorisz allero sterili, liliicrmi3 ae·
, palia exterioribus glabriaa interiore impari subsessili, subro-
' wudu-orale. 0. 151151055Βο1. Mag. 1. 16951 Redmald, Lu. 1.
1118. (1501591105.) - Mexico? ²l· (Willd.) - Vaginac 151551.
Peduncnli spatham aull'ulcienier piloso-lrirli. Sepala generis 3 1515-
rinnel filamenla aznrca. Anlhcrue fertiles caerulescentea‚ 51511105 ²
darae. Folia interdum snpra pilia punctulil'ormilrna scabrine·
urla. Suppelil in herbario Lucaeaun specimen a Berlendiern
prope 'l'oluccam Mexicanornm leclnm (nn. 1090.)‚ planiae in
15110 Berolinnnsicnllac simillimum, nonnisi eo diversum, quud
lolia utrinqne 15115115. 1101115 Boi. Mag. fol. 1695.) cum 0.
iuberem conjungit, cujus probabiliter nonnisi forma. >d
al. 0. 5115511 11511051. ed 3. 388. (υ. ο.) 1151515ιό.
11011.Β51.2.17.1. 144. 05515 erecto, ramoso, ad unum la·
lm scabrinrnulo3 ramulis 1111101115, foliis sensilibus, lineari-lan
01015115, elongato-acuminatis, snpra scabriuanulin, subtus gla-
11115, margine scabris3 junioribus utrinqne scabriusculis3 va·
ginis tardius 8151115115, ore cilialis3 apathia longiuscule pe-
1550515115,5550015510-015111,50515111, complicatis, 5515051ιί00-
115,1111151111; pedunculis in apullia anbsolitariie‚ 5550010501111
allero brevi, sterili3 repaln interiore impari brevius unguicnlain,
1551015510-01510. 0. pallida 11011. Pur-ie. 1820. 0050551555
11011. Paria 1822. 0151151055 (nunu) 8015051553. ia Liu-
5015 6. 13. 0. repens Heri. Bercl. (0. r. 111 11515105. nme) -
llexicc. (Vera 0155. 80111555) zl- (licei.) - Radix fasciculam

 

