’ 16616661116616 ...161.(111116661.) m

. sumes, 11166166 1116116616ῐὶ1, apice 1666111616- ml corym-
Ι 1111-661161-611111111611. 116161666661611,61166166116116111161.
ζ Spuma munopbyllo infru racemum ecl 6616611661, porum
j 1111616.

ε’ 1. Μ. 6111161661 Presl to Rettp. 116161. 9. 1⁶28. Fo-
. 1111111161, angustato-neruoioalis3 corymbis 616111116111, 6611616
¹. blii 11611111 brevioribus. Pontederio 11111616 Lino· 1161. Zepl.
; 129. B). Spec. 112, 6661111661. (Morte. secl. 15. 1. 1. s. 7.
1· 111111. Alo. t. 221161. 8.) 6311111. Mum. 363. bitur. fil· Suppl.
· 112. ') thtd. Spec. 2. 21. boue. Cocb. 246. noro. Corum. 2.
. 61.111.11616611 1111161161. du 111111. 11. 1. 9. s· 7-9. 12. Blume,
7 buo. 1. 32. 11661. Flor. 11111. 2. 121. 116616. et Subruit. 8611.
11116. willeberto. 61611161. 1. 2. et? 3. ““). - nd ripas
1111611116 61 16 stagnis prolumlioribus uliginosis (Klein.) 00-
, rumunnense, 111616661166, Coebiocbinne, 161611166116116 et Lu-
166116. (Cap. b. spei. Lino. 111.) ΖΙ. - llurlix perennis, 616111,
66661611, 166661, 11111611. (116111.) Folia radicalis longissime
ΙΙ66161111, triangulari-hastata. 6116611616-1661616616. l'erluuculi
(16111 1161116111 altiora lloxb.) longissimi, 16166 corymbum-mul-
111611 m), sub corymbo sessili 1661116 1111611616, 11666 in·
, letne involvente 61 16116 exteriore, loliis radicalibus siuullimu,
’ nisi 11161161 6611611116 (6611616 corymbum superante, inlerue 11·
prato) instructi. Florus longe pedicelloti‚ ereeti3 superiores
Ι611666616161 (modus. lloreudi ceutrosugens “”),), 11166161 (16
'le 116116). Sepeia 6, distincta, glanduloso-pnoetoln, oblongn,
611611, longitndine subaequalim 611611616 61616 latiora †); ex
interioribus unum latius et 6611661616. Stamina 6, 111111661-
1616611616116 iisque breviora, erects3 uuum sepeio interiori 66-
puellum? reliquis lougius. Filnmenlo. complanato, 16111611 1116-
11111,1161 basi connatai'3 longius superne ad onom 11166 leue
mbnlato adscendente calcarolum. ,161116111611666161,1616661111·
’ simiae, basi bilobae ibique 1111116, 6166166, 111166611161, 111161·
ne, llatae3 6116 1111166611 longioris longior, caerulum 111.
1111111161111161661, obeuntum, glabrum, sulr3·loeulare; 61111 σύο-
11161, placentis u centro remotis 611116. Stylus 1, hahnius.
Sligmn obtusum. (Deser. justo specimen Willrl. 111ἠί 0.le-
1611.) 8611166 ovoideo-eyliudricum, utrinque tubrud 1111-

·)1.16611 lll. perperam stylos 3 trecentesimum

⁰⁶) Suppetit 16 berb. wiltu (n. 6368. 161. 1.) ranem r meroliis
sagittatis obtusis. (11661. witto. Spec. 2. tt),

⁰⁶⁸) Flores spicato-umbelluti. (111116.)
sm) Florus supremi primo expansi. (1161111
’,1) 866616 interiora mojorn. (Roxb.)t

ᾖ) Autbure longior 6116111166, lile 111611 ἰ ιι 11111 11011,
116161, 16 icone hujus tumen nova, ut 16116111

 

