530 Ι ASPHODELEAE (Aloe.)

nebo-fide 110100)cssfld. Pl. Um· 1. 38, Hm, {n m T?
Ej. 8911313.76.(1113’11131331331. A. persoliolo β 171113.)
Repos- 1. 168. Wolld. Eoum. 382.1d.u Berl. Mag. 5.

Mag. 1. 1306. Au. Keo. cd. 9. 2. 292. Solus-Ducis.
113331.3183113111.8931.7. 708. 033131131133331131111
lis, ensilornribus, glauceseeulibus, apicibus rellexis

marginalibus virescentibus. How. A. perlolialauarbor
Kew. 1. 166. A. perloliaian Willd. Spec. 2. 185. 1

· aa.) a, 31333.. 1333113. 1. 31. 31113311.

11331.305.()3131313 arborescens Μ3113.1’113311. 67. -
spei. 11 -- Floroa coccinei, apice virentes3 lacinias
311133 031333 siria viridi.
113. A. Pfflumms 1131313 Philos- Mag. 31 Ioanni.
299. Roem. 31 8311311. 8931. 7. 709. Foliis 3311113113, en
recurvanlibns, viridibusr dontibus marginalibus validi
sis, incurvis. 11313. -· Cap. b. spei. ᾖ - A. a
proxima, 31 loliorum (lenticulis aluplo numerosiorib
111. A. rnursscsns 8313119311. cae. 30. How.
3313316. 113331. 3183111111. 8931. 7. 708. Caulescens
131111 131113 1133311-11333313113, 133311313-1131331111113, rei
concentibus, spinoso-donlalisa dentibus viridibus. 8
Cap. b. spei. ἦ - 8331013131.3111313333311,331133
cente,l1umiliore, debiliore, vix 1-3-1131311, loliis dislaul
anguslioribus 31 brevioribus, propaginibus caulinis 31
3313313313311313. Maxime prolilcra. (S.·Dycl‹. Cal. ἔ
Clo. Linlr (113313. 1. 330.) varietas eal A. arborosce
lll'). A. SALnl·DYCK1nNA Roean. 31 schole. 89
8313311931. 11311. 330. Foliis onsilornribus, subeon
viridibus, coccio-recurvis, 31131113 expanso in semini
volvenlibusr spinis marginalibus dorsalibusque apice 1¹1
Ρ3311111331111131Ρ113311113 11313. Rea-is. 37. Α. 31113333.
Col. 31. ol. -Ο311.11.31131.ῒ1 - Differo ab A. 311
caulo robustiore, soliis latioribus, inlonsiua viridibus,
concavis, subtus apice spinosis spinisque rubris. A
rinae sempor spinosus, qnod non in A. arborescoole.
‹lireclio 31 dispositio cadem, quae in A. arborescenl
sere 31111133 3333331313. (S.-Dyck.) lluc special Con
inde polius A. Commelyni,uisi nomena Willd. jam
1111131313 essct. 83311331Α133111133111313333311313 1
dendrorum) adscribenda. (8.-l)yck. Hori. 330.)
3116. A. slucnrn Lina. Suppl. 905. Tbrnab. D
Ej. Prod. 61. Ej. 1131. Cap. 309. Willd. Spec. 9.
Syn. 76. Ejuod. Revia. 30. Sulm-Dpck. Cat. 38. 113313
8931. 7. 705. Caulcscens; loliis planis, onsilorrnibus.
lloribus spinalis, 33311133313113, 1131133313111133.1713111.
spei. ᾖ - Folio maculis sive punctis nonnullis alb
(How.) Ex succo 31111133 gummi-resina Aloos paratur.
Flores albi, viridi-striati. Simillirna A. persollatae. (Li

 

