ADDENDA ΕΤ CORRIGENDA. 667

bg. 192. lin. 11.(Αιι110100510000)00001
β)100)01; foliis longioribus3 smpo 0001001010110010.
· 1. 0. 9100000110 0110010000 11000101 mss. 913000-
nus globosi-imus 110011. el Amullio Boi. of Beecd.
150. (uec 1111011.)

- 197. 110. 19. (9130000οι elegans Porsb.) 00001 110011. 17.
110.-11009. 178.

.. 200¹ lin. 30. (1110101ἱο [101101101οζ11011.)00001 1100101101.
Boreas-Ammo. 9. 171.

- 901. 110. 99. (010101105100010010801110.) 00001 110011. Hor.
Bon-Am. 9. 175.

-901.110.38.(11101οι·10 sessilillora Lino.) 00000 110011. Flos.
Boreoli-Amsric. 9. 901. 1

- 909. 110. 1011001 Uvulsrism puberulam 111101. oddo:

5st U. 80111111 110010. Flos. Romuli-Ammo. 9. 171.’
1. 189. Foliis omlis, acuminatis, sessilibus, nitidis,
punctalis, 01110110, glabris, junioribus subtus ad 001100
puberulis3 pedunculis terminalibus, binis 0010000000οε-
conlibus3 perianlhii basi 1010 11000010 loliolis 10000010-
lis. Iloolr. [1001101010 Smuh 10 1100017901. (000 111101.)
··- Nullis Sound. -011 110100 1110101100 0010010100 up-
01000010. (Hools.)

ψ 903. 110. 17. (Prosartos lanuginosa Doo.) 00000 [11010110
1000ςί0000 110011. 1701. Bon—Ameria 9. 171.

- 903.110. 17. (Prosarles 10008100111100.)00001

β) 010)οη 101110 majoribus, basi 001001100001011000-
- libus sepalisqus obtusissimis distintis 101100101110
venosis. 1100101. 0.

- 903. 110. 19. (Prosmles lanuginosa Dou.) 00001 Rocky 111000-
10100, columbis 111νο1; β 10101 Nos-way llouso 01 Cum-
berlaud House Forl.

-903.110, 19. 00 calcem (Prosarles lanuginosa 1100.) addo:
11001101 1100 00011 [1101011001 001101οΙ0οι 11101. App. p.
10. oum descriptione 01 cumi 1111011. Flos. 1. 199.

- 901. 110. 17. (llolmrima 0101101011ιο Rosm.) 000οε Slreptopus
roseus 110010. Ft. Bon-Ass. 9. 1731. 188. Β.

- 901. 110. 19. (110110110ιο 010001000110110.) addes A 1000110-
100 usquead ll. 800101000000, 01 10 010 boreali-occi·
dentalia 0. columbis usquo 00 58⁰ 101.

- 905. 110. 31. (Slroplopus 00101011100010000.) oddo: Slrep·
topos distortus 11001011. Bon-Am. 9. 173. l. 188. Α.

.. 206. lin. 5. (811001000000101011101100 0000.) addo: 000000
usque 00 ss. 8001010110000,0 1011011010 01 81001100-
souis usquead montes Rooby lllounloins 010100, ab bis
usquead ss. Columbio, 01 0001001100001 vorsus usquo 00
0100101001001 lll'Laugbliu 01 Insulam 811οΙ10 10 010 bo·
10011-00010001011.

-914.1111.1)).800000 Quid? 000011Ιο110 1101101000 Woll. (iol.
005 0.

 

