nsruonnnnnn (Attium.) 111
Ι iu 1110111. Lino. 800. Para. 1. 293. ⁴) Spreug. Syot. 2. 36.
.Mouogr. 81. Roem. 01 8011011. 8001. 7. 1099. A. gramini-
01 Loto. Gau. 1. 794. 0119. 1. 955. (fids Moris. 8110108000.
ΡΑ. 1. 46. 01 Dabo, But. Gott. 1. 470.) 11οο111.018051111.8901.

¹ u) umbella 51001000, 00111οή1000) floribus minoribus. 011101.
ι l. 0. Moty Dioscuridis 01010. 11101. 1. 199. o. 10. (plauto
, 0110111.) Moly angustit'oliuur umbrltstum 1110010. 11101. 11.
. 0. 4. t. 16. 1. 7. A. subviltosum 801001. tu Roesu. 01
1 00100011. 7. 1100100010. aa.) 11)

. 1) umbella longiore, rariore31loribus majoribus. Gaul. 1. o,
Moly miuus 01110. nat. 1.192. 0. 10. (plauto 01111.) A. ·÷
Ciusianunr Rota iu tha. Sper. 2. 79. m) Rotb. N.
Bes'tr. 1. 191. Dou. Monogr. 79. A. 0100001 Rotb. cus.

' 501. soso. 2. 35. Issi. Ν. 110110. 1. 191. Anu. ⁰s 501. 9.
27. A. 0111010111 0001110, Pau. 0110111009. totostoto.

Ι· iu 1100111. Arabia. I. 3. p. 41. Bos. Mag. 1. 774. Terrore,

·“ nor. Neop. 3. 1551. 37. 1. 9. Gaas. Prod. Hor. 810.

'¹ 1. 397. (utrique fide Terrore, Sytt 166. ”“)) nescient.
Germ. 1131100111. 01 8011011. 8901. 7. 1101. A. subbirsutuut
Bia. Berub. Pt. 810. 00111. 1. 17. 805. 0111101101, ProcLFI.
Rom. 195. Tenere, Flos. Naup. 1. 155. (omues fide Ber-
1010111111 1100111. 0180111111. 1. 0. 1101.) Manat, plaut. 011·-
1100. 11001. Puris. (fida Terrore.) Attium Siebsrianuus
Roem. et 8011011. 8101. 7. 1099. (Α. 0055110010018105.
berb. 0101)·1)

-Europa australis, Moraoa, Barbaria, Tingis, Oriens, Parsia.

baritis 011 Cap. b. spui. ΖΙ. - Floras albi. Varist statura uri·

uro 01 majora, soliis latioribus 01 angustioribus, magis 1111110000

susa oiiiatis††), spatha uni· 001 bivalvi (in eodem 50150 spuri-

riuis Boryaui), valva 011000 saepo bifida, floribus majoribus 01

thuribus, sopalis 0510010001100110, filamuutis sepalis breviori-

us, 00 aequantibus 001 superantibus.

') Simittimum A. subbirsnto, 01110011 spatha ampliora, 00100101,
01100010 mutto gracilioribus, potatis acutis, saepo 0000101010.

”) Habitu 01011001 quasi A. Gtramaomoty iuter ot A. sub irsutum3
loros pallido flavescentes. (Sonuit. 01.) Est A. subbirsnturu Reirbeab
10011. 113. - 01. Reioboubaob 0010011 A. subbirsuti 000100 senteutiam
01111010 unctorum in A 1050111000018011010001, 05 010011 figuram, 0 Liu-
1000 01101010,.0000 A. 0050100000 1010110 vitatur, transtulit. (Korb 1. o.)
···) Stamina longitudino potatorum. Ab A. uitiato pians 1110010010.
ΜΩ) [11050110 fastigiata, taxa 010110 00 staminibus duplo longioribus
15 A. subbusuto Lina. et 11011. bition 3 atha piorum 0000100100, 000·
uis 0500000101100010, qui varietatem 11 spatha 51011101, 001000οΙ11 iu·
taqusbbns 110110 11.)

) Forma to tis margins 000511000000, 000 uitiatis.
) lu speriuiuo Terentiae totta angusta, margins glabra.

 

