coMMnLYnnnn 11101111. (Tradcscantia.) 81

1111111. 1. 193. Willd. Etanna. 347. I'nrad. Flnr. 1· 918.
illim· 1. 335. Lndd. Boc. Gal. t. 371). 1111111. ct 81111111.

’1. 1175. caule erecto, subsimplici3 iuliis lineari-granni· ..
,galangam-acuminatis, planis (canaliculatis Τ111., 8111111), ³* -
111 glabris, basi vagimrurnquc 111 cibatis, 1111111111 111-

ibus, longissima pcduncnlalis, simplicibus, pluriilnris, so·

1111 geminis, altcra brevius pedunculata3 pedunculis, pcdi-
repulisqua exterioribus glabris. Τ. 1111111111 1711101111119.
11η.)-Ρ11111111111-6111311λΙ. -Scpala cxtcriura viridia3

1111 rusca. Filamcnta albida, 11111111 albo-barbata. An-

um 111111 11111111111, 1111111111, connexim 1111111111 1111-

111 1111111111 distincti, exacte oppositi. stigma 1111111111-

11.
1. Τ. 1111811111. Caulibus 1111111, 11111111· foliisque
11 margincquc glabris, bis linearibus, elongatuac-irminatis‚·
icato-ialcatis3 vaginis 111 inrbcrbibus3 unrbcllis 111111111Ιί-
nngc pcdnnculatis, 1111111111,,3-4-111111111, rarius 1111111-
itera simplici3 nmbcllulis paucitloris3 pedunculis, radiis
ique extat-iuribus glabris3 pcdiccllis glandulnsn-pilosi83
glabro. T. Karwinslryana 11111. 1111111. 1834. -- 1111111111-

11 glabrae, 111111111 cilialac. Flnrcs magnitudine Alisnra·
rutaginis. Sepala 1111111111 riridula3 1111111111 111 1111111-
turca. Slanrina 6. Filamcnta inicrnc barbatula'r‘: Antbe-
lucnlares, conformas, loculi rcnilnrmcs, 11111,1111111111111 ’
ursum latinscnlum marginantcs, 11111111 oppositi.

2. Τ. KARWINSRYANA Rocm. et setun. Spat. 7. 1165.
1111 1 basi ramosa 111111111111111 11111111 toliis lanccnlatis,
nutis, glabris, margine scabriusculis3 vaginis arctis, urc
ciliatis3 nmbcllis subsolitariis, tcrrninalibns‚ pcdunculalis3
glabris, 11111111 11111111 1111111111111111; calycis l'ulioliscllip-
rarinatis, glabris3 germine glandularia-piloso. 11111111, fil. -

1. 21. - Canlcs simplices vcl 11111111 11111111 instructi,

’ Folia 1 basi 111111 1111111111, acumina acutn, plana,
uc glabra, margine calloso 11 1111111. undulata 111111111-
3-31-11111111111, (1-9 tincas lata. Vaginac 1111111, glabrae,
111 longis luscesccntibus ciliatnc, 3-5 1111. lungae. 11111111- ⁴
1111111111 11 pcdnncnlo 1111111111 glabro, sublustigiatac‚ (1·
liatac3 radiis fililnrnribus, glabris, 7-18 lin. longis. Um·
11 1-10-111111. 1111111 incxpansi snbscssilcs, in apicc ra·
nsubcapitalocongcsti, dcin in pcdiccllis brevibus nutan-
11111111111111111 1111111111111 1111111111 quasi lnrmantcs, .
si in pedicellis gracilibus glabcrrirnis basi bractcatis 3-5
longis crccti 8111111111111111111111111, obtusa, concava,

2, carina viridia3 interiora rutundo-ovata, basi brevissime .
lata, 1111111 violacea. Stamina 6, alterna quidqnanr 1111111111.
1111 11111111 violaceo-barbata. Antbcrae 1111111, subrenisor-
loculis 111111 disjunctis, membrana tcnni cnrnratis, 111111
:cutibus 8111111111111111,111111111111111111111. stigma

 

