110 100100001100100100. (1000101.οΓ

quam scuminnium, nonnunquam obiuium. Ρο1101001100110110,Ι i

aequalis. Pcdunculus pollicaris,¹ granuloso-pubcsccns. Spica ⁵
brevis, oblonga, obtusa, densa, 8110000 longa. Florcs 1000100101ἰρ ,1
00001100,00010101,Ρ.00111010 minores. Capsula glabra. (Prcsl.) -·
An iloribus minoribus sniis diversa a P. cordula? (Schlccbieurb ἑ·
01 (311010. n Linuaea 4. 45.) Forma mexicana praccodeniisi’ ,.
2. 010000111001100111...11110000001016. ·-
110010.01801011.8001. 7. 1141. Foliis elongato-triangularibus,- ὲ
scusim aculis, basi truncato-subcordaiis3 corollae laciniis li··
ncari-lanccolaiis. Pursd. P. mucronata 110βολο Ν. 10010. 111011. ι’
10010511 P. cordaia β angustii’olia Torrep. Flos. 1. 342..Ε
P. cordula B died. Lu. sol. 72. Uuiscma muer-onais Rufa.
10. 5. 3501- Amorion borealis. (A Nouo-Eboraco ad Caro'·
linum.) 21. - Florcs cacrulai, minores quam in ·P. cordata, cuni ¹
hac conjungit Torrcy ut var. β.
3. Ρ. 1000001111 11011. Gen. 1. 216. Roem. et 8010118001. .
7. 1141. Foliis angusto oblongo-lanceolaiis, obiusis, basi inti·
gordinis, poliolo brevissimo, spica brari. 11011. Ρ. 1000110110 ,ι

¹ 01010010010111101. 1. 382. - (100101060101100 100111110οᾳ .

lis. 21. -- Scapus vix pedalis. Folium subspiibamacum, 00111001
laium. 110100 caerulei, glandulis punciulii'ormibus nigricaniibm ·
conspersi. Clo. Torrcy (Flor. 1. 343.) 011010 P. 00110100 varicus. ·-

4. Ρ. 0000100110 11100110 110000. 0180110118001. 7. 1142 .
Foliis cordaiis, acuminatis obtimisque, 00110110 medio 0010100-
ris, pedunculum longum superantibus, spica cylindrica, densa,
hirsuta, iloribus subsoliiariis. Sodali. fii. P. brasilicnsis Wilirl.
berb. 0. 6366. ¹⁵) Roem. 01 Sodali. 8001. 7. 1145. - Brasi-
11021. - Ρο11011 1215-0011100100, basi vaginaii. Folia crasso
coriacca, acumina obtusiuaculo, subinde obtusissima, lobio bs·
scos 10011100010011003000100, 2·l{-pollicaria, 12-33 pol·
lices laia. Spica 1ξ-2ξ-0011100110. Florcs valdo approximaii,
subsessilcs, lilacini, glandulis 00100000-100010000000101,01110100
pilosi. Ovarium 1010100 0010 iubo coucroium, loculo 1100101,-
ι111118011011.) 1)111011011 alfini P. cordata: radico magis siolo-
nii'cra, loliis crassioribus, poiiolis pedunculos superantibus, spi·
cis densioribus, floribus subsoliiariis, majoribus, densc macu-
’ laio-variogaiis, 011100 pilis duplo longioribus. (8011011111.) '
5. Ρ.111111>11001001.10. Foliis rcnisormibur; spica cylin-

“) Cauiis simplex, foliatos, basi ad perpendiculum 0010001000 01 rbi·
rumorosus. Folia longissima petiolum, 1010 oratu, obtusa, obsoleto cor·
data, 01000 00110000 01 00110010, glabra, iripoiiicaria‚ 11001 duos polii·
000 1010. Ρο11011 tiu-poniensi, 1010100 supinati. Peduncuii elongati,
monostacbyi‚ in axilla vaginnupbyiiu instructi (00010110 uxilium vaginas
errati), nubib-pollicarcs,'ud medium folio mox descriptis simillimo, s 1000
00οο10010 instructi. Spica cyiiodmceu, dcusiiloru, bipoiiicaris, 1001110101

napus n spica 1010010, convoluta, 00100 rotundato, mucronato-suharium,
gia rs. 111010000εείΙο0,00111,00001101, pilosi, lincolia glandulosis 010·
0010 conspersi. brorium curiosulus, unioruiutum.

 

