0000000001000100...) j 010

§brea saepe tuberone-incrassatis. Fob'a radicalia 00101010,
&quatra 001 loto-lincam, inferne coginanta'a. 000110
01000ιῖ0000,’0000100, 001001000011000000 pauimento-ramo-
ᾣο, nudus. Floras pcdicellate’, solitarii, erecti, 10 00100
plis 001 romonum 00000100οξ 0011000111 basi 0010000100110, ν
infru madium articulatio. 001000001110010110111.

1. Α. 0100011111. 11101. no. 3. Weud. 8000. 2133001111.

·'‘ f 3. 205. 8001, Βο1. 1110000. 2. 213. 801. 01010001, Pron.
. ’1. Tenere, Flor. Neop. 1. 181. Beue. Golic. 2. 352. caud.
Ἰ o. 2. 519. 1101010001. Germ. 117. 110010. 0180110111.8001.7.186.
lm& Koch. synope. 709. 1101001100. Voy. 618. 1101000100. ,
2 . 1. 153. Foliis 1010-1100001100,0001ος00οΙ0 aphyllo, sim·
sim03 racemo 0001001ος illamentatum basi oblongo-lanceo-

⁵ 10 {ilameulum alleuuala3 capsula ovata, trigona, angulis 101-

¹ 1010ῄο0110 obsoletis. Koch. A. ramosus Manu. 10 Commerui.

ν. 00011. 1776. p. 37. 1. 71. 11111. 1101011. 2. 265. (fide Gaod.)
Ι10010000 011000. Eacycl. 1. 360. Rea. 1151. 1. 311. A. 00-
’· 01100 11100100. 1. 238. Asphodelus 110100. 11101. 1. 197.
’, A. neglectus Roem. 01 801011. 8001. 7. 189. (A. ramosus
.= ‹ . 11101. 010. 188.) (fide 110100.) Koch. 800000. 709. ¹¹)
² ‹ i, 1100. Dalm. 1. 153. - ln Gallia australi, Hispania,
s· 110010, Italiae 0100010010, croatia, Podalia, 101010, Dalma-
;, Africa borcali-occidentali (Salam. 001 A. ramoso). 21. -
100010 0110, nervo medio viridi, subaequalis, basi connais.
fflmeula 0 1001 ovalo-oblonga (limbriolalai) angustato-fili·
’ 10. 10110000 oblongae, 0000310010-1110100 , 10000 00000
J , bifidam affixae, biloculares‚ aulicae. 00001000 sessile,
001000101000100000 00010 10 1000110ΙΙ 2, inversa, angulo interno
mli secundum longitudinem 010010, 001101000110. 810100 olon-

00,11111000010. 8113001010001110105 laciniis 01000110, 1110110. ,

eser. juxta specimen Schleich.) capsulae 000100 (000 subro-
000100) 01010010 majores quam in A. ramoso. (Tenore, Syll. 176.)
“ 2. A. RAMosUS Lino. Spcc. 111. epam. 1711118000. 2.
isabel. Fz. Graec. 1. 331. 1101. Mag. 1. 799. cana 11011.
201. 11001. Iao. 1· 521. Sevi, Boi. Etruse. 2. 213. 801.·01
³ ' Pron. 129. Teucro, 11. 11000. 1. 183. Meri. 01 Koch.

. 2. 516. (eccl eyn. 111000. 01 810000. 1. 61110000. 01801011.

10017. 187. 1695. Κο01.800000.709. Vicani, 1100. Dalm. 1.
Ι53. lloliis lato-linearibus, planis3 caule aphysso, ramoso3 00-
010 0000000100 floribus coulerlis3 1110000100οω basi 0010010010-
11000010,0110010010]0, 0100010 10 1110000010οι 0100010; capsula

0010001101. A. ramosusA 11010011, 111101. 311. A. racemo·

') Foliis lanceolam-linearibus, planis3 00010 0010110, ramoso, 00010
0000000100 10010000001000ος100000000 1001 ovata, 1011100001ου
nasim attenuata3 capsula ovato-oblonga, priennaee-hexagona. 11001.

 

