110 1000000010 (Anium.)

000 001110 aliua. (Bury.) Ι1000101000 011 A. 0110010
(10110001 Tutore.

126. A. 00000000οι00 11001011 1. 282
megr. 101. Rom 01 80101011. Syn. 7. 1131.
001001011ος 0001100 311101ος umbella aubiaaligiata,
01001101 10010110 ablutio. Dua. A. africanum 111010. ¹
1. 160. A. deteriorum Foralt. Aeg. 70.

β) 101110 vaginaque pilonio, staminibus 0000110
- 10 «1000106006001 01 ’100000 arania (Daui.
(11000100 β 10 001Ιί1000 ’10100111οῃ10 10 - Floras

0 111. 1000000101 (1001. in Redone', 111. 1.
ougu- 96.110000.01801011. 8001. 7. 1100. Foliis
0110011000001100 0010010100011111000110 umbella 101
lissam, 0001001111 laciniis 0011111000, 01010010, alumi
rantibus. 1100. - Patria 100010.Ζο - 800000101.
000 inodori, nivei. Proxima 0160011. 01100, sonu
00010100, differt 101110 1000010011000, 110010 10110011
10010,οωοο profundius 0010010 (angulis 001001
10110), 006011000010011000, spatha 0-300101. (Can
10100001. (1100.)

108. Α.0111111111811’11111 1111008000. 424. De
aaut 101 Boe. Meg. sol. 1141. oorr. Brol. Laa
ML 1. 305. Cond- 61011. 3. 001. silli. Graec. 1. ἓ
cab. 1. 963. 0100010. Α11. n. 13. Don. Monogr.
8011011. 8001. 7.1100. Κο011.800000. 716. Bury
da Pelopoaolaa 01. l³) Bulbo ovalo-globoso, 11
pallida obtecto, 0000010001 101101ος 101110 lineari!
acuminatis, 010010, 0001001ἰο (Don. 101Κο010), 010
cilinia, umbella iaaligia1a3 spatha nni· 001 10100101
acuminatis, 011000 1010000111οί0 001 bifida, umbell
01001100ος 0000110 oblongis, obtusis vul aculis3 01
010, 000100 0000011ος 11100100ίὶ0 simplicibus, 101000
lium binulum Lam. Gall. 3. 060. (fide Comi.)
cyrill. ⁴⁴) Neop. suae. 0. 11. 1. 3. (fide Gowl.
1100. Sic. 1. 397. Tenore, 8011 166. mm) A. Mt
Panum. 153. (fide Berlol.) A. 0000010 Tineo,
0000, 8011. 166.) Id. 10 Gaias. 80001. od Flor. 8
96. (Romen 10. Lae. 33.) A. graecum 11001110, E

⁸) Bury 01 (1110010001 000. β 0010110 000101000001011
00110 longioribus gracilioribusqun distinguunt, ad quam d
1000 000, A. cilinium Tenore 01 Α. graecum Ura.

ὀ) Ab A. 0061000010 Lino. pelolio 000110 differt. ln

A. graecum Uro. Nostrum habnt scapum triquetrum 01
1000, 000 rubescentes. (Link in Linnuea 9. 110.)

⁰⁶⁶) Tonoro 1 0. varietatem B 11001100 rubris (0
’ distinguit, ati quam 110011 numi A. graecum [100.

 

