10 COMMELYNEAE Baown, (Commelyua.)

repente, glabro, foliis sessilibus, lanceolatis, acutis, complicato-

’ curratis, utrinque glabris, margine scabriuseulis; vaginis 616

. uitiatis, spathis oppositiloliis, cordatis, angustato-acuminatis, com·
plicatis, glabr-im pedunculis in' spatha geminist incluso trilloro,
exserto 1·2-iloro, glabr03 floribus polygamis?; scpalo interiore

4 161661166616166116-61616. (J. diffusa Willd. berb. n. 1058. ea

6611611661616 2 inferiora dextra). -· Insulae Franciae 611116-
6111661Β66661), Chiua (Mamm). — Folia subsesquipollicaria3
vaginae glabrae, ore ι61116166, 1116666 longae. Pedunculus spa-
tham suffulciens 4·5 lineas longus, 661166 61166116. 866616611-
teriora 5116616, vix punctulis glandulosis albidis conspersa: la-
16161111 marginibus exterioribus contiguis connata, interiora azu-
rea, lineolis brevissimis punctulilormibus albidis obsita: latera-
lia longe unguiculata, tertium sessile, subrotundo-ovatum. Sta-
mina 6666111. Autherae fertiles et steriles 06611166. Dillert 6
G. salicilolia nonnisi 161116 latioribuset pedunculo exserto gla-
bro. Nil nisi hujus 1616161 Sprcugcl (synt. 1. 111.) hue du-
cit 0. cajennensem et pilosiusculam Vale, C. glabram 11166. 61
, (1.61661161616 1161116161 '

’1. C. AFRICANA 11668666. 60. 1711111666. 1. muscanea
16. 61. 113.1. 30. Vale. Eoum-2. 167. 1161111661. 1431. 11711111.
Essem. 68. Roem. 6186111111. Syet. 1. 6301111161. 1. 336. Caulo
ramoso, procumbente, glabro 3 toliis sessilibus, ovato· 1616616666-
lanceolatis, acutatis, complicato-curvatis, utrinque glabris, mar·
gine scabriuseulis3 vaginis 616 eiliatis3 spathis oppositiloliis,
cordato-oratis, acuminatis, complicato-curvatis, glabris, pedun-
culis iu spatha geminisr incluso bissero, 616611666111616, sub-
· 6111611651161111116 polygamis3 sepalis exterioribus glabris3 into:
· 11616 impari spathulato-lauceolato, obtuso. - Caph. spei. 21 -··
Cauiis procumbens, 666 repens. Folia 1{·2·pollicaria. Vaginae
glabrae, 616 ciliatae. Spathae pedunculo 5-7 lineas longo, su·
perne 661166 pubescente sullultae. Pcdunculi in spatha gemini3
61161 robustior, apice bitlorus, 1661661161 06111166 61611161 66111-
, 66116116,116116661116111116;6116116666 exsertus, apice 661061661 11616
longiuscule 66116611616,166661116. Sepala generis, exteriorapallirla,
· glabra, interiora luteas lateralia unguiculata, 16611616116, impar
6666666116,66611161616-166666161616,66166661. Stamina generis. An·
. 1116166 66616166666. Ρ161111616 16 floribus masculis nullum. Variat
161116 angustioribus, lanceolatis et linearibus. Ὀ, 611166116 116-
doote', 161. 1. 107. 611 6666166 distincta, teste Kar, potius 161616
161116 16116666116. ”

8. G. KREBSIANA. caulibus ramosis, (11116616, glabris3
r'amis 611 unum latus hirtcllis3 161116 6666111666, lineari-lanceo-
latis, acuminatis, complicato-curvatis, utrinque saginisque hispi-
111116-6116616,1111 616 cillatis3 spathis oppositiloliis, cordato-ova·
tis, elongato-acuminatis, complicatis, hispidis3 pedunculis iu
spatha geminise incluso 3-1-11616, exserto unissor03 lloribns

Ι 6616666165 166616 interiore impari 6611111, 16666616161. - Cap·

 

