00 000000100000000010000000...)

tello, vagina breviore 0011101100. Ρο11000011 10 010111010011011

‘ 01101105001101. inclusus, 0111001-3-1101000 1101111110 101100110111,

101010111100111101101101 tenuior, louge exsertus, apice 0011101000
11010 1101110011οῑ0, masculo. 8011010 10001101 exteriora glabre,
pallida, lineolis glarrdulosis 0110010110000011010οε1010101101101100101,
01100010 latus cyanea3 101011010101010110 unguiculata, 100110οω10,
0100001 10111001 0000110,1100011-10000010111111, 0010101001. 81000100
generis. Autberac egluuclulosao3 fertiles 11011100101011100101000.
Capsula (generis) oblique 0111111100,101000, abortu 10001101101110
lateralis bilocularis, loculicido·‹ielrisceus; loculis mouospermis.
Semina angulata, laevia, lusce, opaca3 11110 lineari. (Descr. 00·
- cundum specimina scucgalensi'a.) Planta Schimperiana 101011
10101010 glabriusculam.

11. Gemoniarum 1111081100. 60. (Ptole. Atos. 1. 27.
f. 3. ’)) Maru. 110 Concuteret. Goelt. 17781181. 5. Witht Spec- 1.
850. Ej. 11101101. 68. Ε]’. tert. 10. 1057. Vaut. Etcum. 2· 171.
Roth. Nou. Spec. 21. 110010. 01 Scluat. 8101. 1. 535. Ros&
1110011111. 1. 171. 011011. 175. Caule ramoso, 1011001011110001
10111011011010110, 01010-01111111010”(001110110 Roxb.), 000110, utriu-
que puber-ulis, supra pilis longioribus conspersis; vaginis pilo-
sis, ore ciliatis: ciliis 1001110, rutis, spathis 111011101 ’1100100001οι
110, cucullatis, turbinatis, 00010110, pubescentibus 01 1111001ος110-
110000110 111 spatha geminis3 altero incluso, 111110100 floribus her·
mapbrodilis3 altero exserto, hirto, 1101110100 11010 010000101 00-
palis glandulosolineolatis3 interiore impari scssili, 1000001010.
C. cucullata 111111. Meet. 176. Wittd. Spec. 1. 253. C. 0011000
Βο11111. Iud. 18. 1. 7. f. 3. - ludia orientalis, Cap. b. 01101
,(Ὀ1110 0. 8780. Εο111. Fl. Cap. u. 218). - Folia bbg-pollice·
110. 70510005110000100100,101001. 1110100 parvi. 801101ος0-
00110, 11000110 glandulosis croceis 01101101 exteriora lateralia 011
marginem exteriorem connata; interiora lateralia louge ungui-
00101000010100510111001 sessile, lanceolatum. Stamina generis.
Δο111010010111100 0101011100 pallidae, oglandulosae. Stylus lou-¹
gissimus. (Descr. juxta specimen wind.) Huc probabiliter
Commelynu 1001110 Ρ1001. in 110111110001. 1. 137. (0. 0. iu 1011. reg.
Beroe.) ex insulis Mariannis. 11011010 111001οΕ0111001000 1111000111-
losa 01 pedunculus inclusus quadr-illotus. Floros prorsus 0110
111001οἯ11Ιᾶ000111000. Suppetit 111 berb. reg. Berol. 101010 mi·
nor, a bamam-Piquot iu 101110 orientali lecta, C. Forslrllei
nostrae 101110 similis.

42. C. canescens 1011130001. 173. Roth. Νω. spec.
21. 110010. et 8010118901. 1. 535. Mum. 1. 338. Foliis 010-
110,11011010110, acutis, villoso-canescentibus3 10101001100000110110,
1011110011ος 0001010110010. Vobl. — Arabia (1101010), 1001ἰο01100-
10110 (Rern). - Caulis ramosus. Foliasesquipollicaria. Petioli

·) liceum et Schultes syuouyuron Plokeuetii excludunt.

 

