'INDEX' ¹ 723.

Commelyna somma Grah. 42. Commelyna nervosa Ruit el

- Forsk4laei Vah1.49. Pav. 49.

- geniculata 1100οἱ049. - 00οἰ000ῑί0 Burm. 67. ,

- gigamea Van. 69. ·- nudiflora Linn. 66.

·- glabra Moy. 49. - obliqua 110000158.

- gracilis Ruit ,01 Pav. 41. - obliqua vam. 54. ·

- graminea Poir. 68. - 0610οἰ101ἰο Vahl. 59.

-80000100000 Humh. et Isau. - 01016οἰ00οΒ001659 660.
41. 695. · - orchioides Hori. Berol. 659. ,

. - Hamiltonii Spr- 70. 660. ’

-· herbacea noxa. 66. 74. ’ - ovalo-oblonga Rom. et Solu:

'- hexandm Aubl. 110. 72.

-“ - hirsuta Wwd. herb. 55. - pacifica Vahl. 48.

·- 560010 Hori. Berol. 660. ι- Palisotii Dietr. 72.

2- hirtell'a Vahl. 53. -ή pallida Hori. Paris· 45. J

·- hispida Humili· 70. - pallida Wiud. 47. 660695.

-hispida Ruiz et Pav. 47. — paludosa Blame 51. ,

- Hoolceri Dietr. 71. - paniculum 110rt.Berol. 659. -

— japonica Hori. Berol. 659. - paniculum Van. 71.

- japonica Thunb. 70. -· papilionacea Burm. 104.

-ignorata 60. ·- parvissora Lina. 49.

- Karwimleianamerol. 660. “- pedunculosa Isinle. 39.

- Karwinskii Man. 660. - persicariaesolia Gand. 59.

- Krebsiana 40. - pilosa Pers. 59. · ’ ’

- lanceolata Brown. 47. - pilosula Rich. 59.

- laxa Poir. 68. - polygnma Eclcl. 57.

‘·- linearifolia 43. - polygama Roth. 37.

- linearis Reum. 58. - polygama Schlechtend. 38. -

- lineolam B121m269. -- polygama Witld. Enum. 36.

-- longicaulis Hort.Ber01.659. - prostrata 110οι6. et Isth. 39.

- longicaulis Jacq. 58. - prostrata Poepp. 38.

⁹³ -·- longifolia Lam. 58. - puberula Hort.=Ber01. 659.

- longisolia Mich. 53. · - radicum Spr. 70. Ι, ’

- longtfolia Spr. 71. - Rafinesquei 60. ·

- Loureiri 60. - repens Hori. Berol. 45.

- macrophylla Poir. 68. - 1066010 52.

- medica Lour. 67. · —rosea 8066001000. 661.

- manicam Presl. 94. -ι rubens 11001. Berol. 659.

- mexicana 80370061οι0. 94. - rubens Mart. 660.

ι- micrdfflha'VaM. 70. ’ ” *rubens Red. 47.

-- minuta Blume= 661. .· — salicifolia Roxb. 39. -

.- mollis Jacq. 61. · ι’, - mabenima Bhtme 69.

·- mollis Presl. 50. 52. ί *scabra Beati.. 56660.

... 0101000000 Roxb. 48. = · - soepfflora Roxb. 59.

- monadelfiha'fflume 70. - scapzssora Roxb. 74.

- multifloraMart. el Gal. 697. -’ scapigera 110νὶ. Berol. 46.

- naua Roxb. 66. 659.

-— nervosa Bam. 50. -· secundiflora 17600069.

[46']

 

