194 ASPHODELEAE (Alos.)

1) imbricatae. (1001000001001000101011000. Folia spi

qusiaria, 010010, lanceolata-acuminata, 0111010, rigidis

saepo bicariuuiaia alboque maculata, ad margines
Puduuculus 1101οΙ10 nudus, ramosus. (S.-Dy‹

1. A. 0111010010 11000111 ia 11001001. of 111.
01110 7. 7. Salsu-Dysis. 00101. 10. Spreug. 8901. 0. ἰ
sciuit. 8301. 7.657.801111-1)0011. Monogr. §· 1. fig.
0011ος 0111011100οη 101110 praespiraiiier-imbricatis, eu
000110, glabris, glauco-viridibus, immaculatis, apios
11011ος perigouiis 011 angulos 0101101010·101010010.1
00110110 1111111. Spes. 459. ') (11111. Eub. 1. 13. s.
Prael- 1. 30.) Mili. 11101. 10. Τ110111.11100. 11. 14. 1
Ej. 11000011. 310. (10011. Plani. grass. 1. 56. Jucq.
f. 1101111. Kew. 011. 010. 097. 1101. Mag. 1. 1155. .
381. A. spirabit 0 imbricata Au. Kew. 1. 471. W
191. A. cylinuracea α Lam. Eusycl. 1· 80. 110110
aab 110111. Synops. 111011110000198. Apios 1111111100

“ 110101. Mag. 5. 073. - Cap. 11. spei. ᾖ - (1011111

11110100,10110010 albis ad angulos confluentibus3 100

0.- A. BmULATA Jacq. Frugsu. 70. t. 109.
Cal. 11. 1100111. 01801011. Sysi. 7. 660. 00010000001
1100101110, imbricato-patulis, ousiis, trigonis, 000110.
bris, subtus grosse papiliosis. Wiud. Apicra 11011
in Bert. Mag. 5. 073. 11010. Suppi· pl. succ. 60.
spei. h - Florus sulphurei 00111 fasciis viridibus.

3. A. SP1RELLA Suim-Dyclt. 001. 10. 01 10. .
1. 336. 1100111. 01 Scina. Syai. 7. 658. Saba-Dysis. 1
fig· 3· Cauieseeu13 101110 praespiraiiior 00010111
confertissimis, erecto-paieniibus, 10110001010-00001100
111111100,0011100110001101110101ηο110 albis, apice obiiq
1011ος [1011οη11110 ad angulos spongiuss 0011010101
Ηο110111110 spii-ella Haworib. Syuops. 97.

β) quinquanguiaris3 101110 miuus praespiraiibu

quinquangulatim 00010111 ambientibus. s-Dy.
§. 1. fig· 311. A. quinquangularis 1100111,οἱ

-- Cap. 11. spei. b - Caiyx regularis, 1111110100, ad
bidus3 laciniis albu-viridulis. 8101010 humiliore 1
notibus 000101110 patentissimis multifariis absque
vestigiis 100110 0 congeneribus 01 praeseriim ab,
secernenda 001. (80111011.) Spruugei. (Sysi. 0. 70.)
1011 conjungit.

4. A. PENTAGONA 1101001111 iu Linn. Trans. 7.

0110. 0. 098. Boc. Mug.t. 1338. Jacq. Fragm. 70. 1

⁸) Liuuusi A. spiruiis cujus 110100 01000100 dicit absq1
1010101110 Ι, est. (S.-1)yek.)

 

