noo Asrnonnnnnn (0000000.)

¹ peduncnlatis3 loliis (solitariis) linearibus, birtis. 95001. Pi ·.
mium hirtum δ Thurri. Dios. Noo- cen. 5. 0. 95.“-· θ’ .
5. 0001. ΖΙ. -· Soapne purpureo-maculatus. Flore· albo·

ruleseontes.

Ε,

9) Flores tubulosi. Ι
98. L. 0000000 10000011. 1. 118. 01000110.9.16.χ·“’4

395. 11001. 1011. 997. Rom. 01 scial. Spei. 7. 519. F ’
geminis, elongato-lanceolatis, inaequalibus, plerunque 100οι0 r
tis3 scapo areol03 corollis propendulis, cylindrieis‚ eum lr Ι
, 0010100000 interiorum patentissimis. Sebult. fil. ’5. trionlo'
Wslld. Spee. 9. 178. (exet. Au. et Curi.) L. quadricolor y ⁵
toa Stms. Boi. Mag. 1. 1701. (110000101110101.) la. luten (ι ’,
Βο1. Meg. 19117. (fide scinu. fil.) ⁴¹) L. 11010 Andr. Rep. Ι·
155. (fide 800115 1011000, 0001000011 L. 10100100οββο00.) · ·
, 01)001111οΤ0011.1’05.158. 101010010οβ luteola Ali· ' Ι
en. a. a. 0000000001. 1010010000 flas.) 1,
10100100 Β 1101. 111001. 9. Phormiumalooideso Τ Ι.
Nou. Gerr. 95. ’
- Cap. b. spei, ΖΙ. (0.00011.) - Flores 010001, 00001001, =.
crescentes lutei cum virore aliquo (1000.) Calyx 0001100110Ι ’ J
qne insidens, 00001010501000-00001000110,5001 00000100 lim
teriora oblonga, 00100 rotundato, dorso sub 00100 sibit, '¹
subcroeea, 00100 viridius superius paulo longius, gibba intur Ι
tria interiora iere duplo longiora, subaequalis, 0001150101οψ ᾖ,
rotundatu, viridulo-ilavida. Stamina 63 tria interiora 5001 η·- 3
lornnr 100001ος 1010 exteriora hypogyna, aequalia. Filium·
iiliiormia, alba. 0variumlibernnr, 0000110,οΙ110110000,1013001001,
ririrle; carpidiis sulco dorsali exaratis3 0001010100011093, tib
0001010, 005500100010110, longiuscule innieulata, 00010000. Sty·
lus filiiornris, glaber, albus. Stigma stylo paulo 101100, 000·
sexum, papilionum, integrum. (Descr. juxta specimen 0011.)
liujus loci 001 probabiliter Lachenalia pallida W 11101. 10010. rt. 5715.
99. L. narconon 11001. Preti. 61. Ej. Hor. 397. our.
Bul. Mag. 1. 89. 11010011, Lil. 1. 9. (exet. β.) 110001. 10 ns· ἶ
Mag. sol. 1090. (exul. β.) 110000. 01 8010118001. 7. 519. Foliis
oblongo-lanceolatis, recurvalo·reeurubentibus, 000001011ος meoli·
trigono-cylindrieis, elongatis, nutantibus, pedieello Mplo 100·
gioribus3 petalis interioribus exteriores ζ superantibus, eyslfl·
lorini-patulis. Scluult. fil. Phorminm alooides 1100. Suppl. 915.

- Tironi. Nou. Gen. 95. (axel u 01 γ.) L. 10100100 α Au. 1100.
ed. 9. 9. 988. L. tricolor β Α11. Kew. 01. i. 1. 151. ΙΝ-
Spee. 9. 179. (0001. L. 1010010 Joeq.) L. 10100100 alooides Pm-
Syn. ¹2· 377. - Cap. b. spei. 21. (v. s. cult.)

·-—-·--·-----

⁰) 11001 invenientia.

 

