³94 ASPHODELEAE (Attium.)

811110111101161 80011110 1111101111030111111013111111160111111111111
00000 01010000. Stamina exserta, Fitamenta 0100011010,10001
vissime monadeipba, aequatis. Antberse 0101000οε. 0000
0010010000-01110110000, bigastrum, avuta in 10001109, 0011
ralis, ereata. Styius filiiormis, exsertus, albus. Stigma 01
sum, integrum. (Deser. juxta specimen 0011.)

' 34. A. FlsTULOSUM Lina. Spec. 439. Au. Kese. 1. 4
1101. Mag. 1. 1930. (Ρο010.Ρο0. 511. s. 4.) Ptenetc. t. 950. M
01 Koch. Germ. 9. 534. Dan. Mosega. 30. 110000. 0180100118
7. 1099. ledet. Hor. Aa. 9. 16. Koch. Syuops. 791. c.
basi 1011010, 10 medin 101101ος101110 perieete fistulosis, teretit
00010100οῑος umbella eapsutiiera, globosa3 staminibus edente
perigeninm superantibus. Kecb. Cepa ventricosa 1110000111
244. Winterzwiebet Germ

&majus-et 0110111005 pedieeliis breviopibusl, apice incra
1181011118111081 11111111.11130131110011001011111111,1113ιο
Reem. 0011. 76.

γ) ceratepbyiiuma iuliis magis intus curvatis, 0000010011
seapo subadseendeute. Roean. et 801011. 1. 0. A. tistnlu
sseeratopbyitum Fueber 01 May. 1001. sem. 11001. Pet
1835. p. 1. A. ceratopbyllum Bess. et Ledet.

- Sibiria, Alpes Attaiei. 21. (v. s. cult.) - Sepeia alba,
nervia, acuminata3 exteriora panio breviora,·obtonga, navicu
earinata3 interiora ovato-oblonga. Stamina longe exserta. 1
menta fitiiormia, conformia, ima basi parum dilatata. 00οι
subgiobosombovatum, trigastrum, viride. Stytus filiiormis, b
exsertus.

35. A. CEPA Lina Spes. 431. Lam. 111. 1. 949. s 9. W
Spes. 9. 80. 81111. Graec. 1. 396. Meet. 01 Koch. Germ.
534. Dea. Menogr. 95. 110001. 01801011. Spei. 7. 1094. Ε
Syuops. 791. 00010 basi 1011010, 10100 medium 0001010000
00100101110 perfecte 1101010010, teretibus, ventricosis3 umt
eapsniifera, globosa3 staminibus 0000110 longioribus, alte
basi utrinque breviter uuidentatis. Koeb. Parrum Cepa .
01001. Germ. 110. Summerzwiebet, Βο110 Germ. OignonF
00 au.

8β) capituto buibiiero, floribus paucis, nune proliiero. G
10 Bet. Mag. 1. 1469. Attium proliierum Sebrud.
Geett. Wittd. 110000. 358. Ej. 1001. 00. 6489. Dea.
nege. 11110000018010118901. 7. 1008. Cepa proli
Meeneb. 111011. 944. (exal. A. aigro, 00000010801001]

γ) aggregatum, bulbis rotundis, depressis, aggregatis31

eis externis 100010. Reum. 01 801011. (aar. β.)
δ) 00001000οω0 001000ςο001)οΙΙο paucitiora3 periantbii

uiis aratis, 000110. Rasna. et 801011. (aar. y.) A 1

 

