' aar 1661166616166611..)

¹⁵ 61861111118661. 7. 569. 116111661611666,116661111661 racemo 5-6·

flor-03 bracteis binis: altera pedicello subaequali, germine ob-
1116661 polline ssavo. ngmset nr. έ- Lusitania, in collibus 61
Cap. 8. Vincent‘ 21. - illert a 8. 1161166 floribus paucioribus,
majoribus, intense caeruleis, germino oblongo, polline flare.
(llollm. 61 Lu.) Crederem Sc. vernam, 11161 bracteae binae.
(Smitb. in Reos,}Cycl.) ,

nl. 8. 6111666666 11661666611198. 1. 85. fi 1. Rea
Lu. 1. 391. Patr. Erecyrl. 6. 713. 1166111. 61 Sabell. 8661. ’1. 565.
Willd. berb. 11. 6630. Foliis lanceolatis‚ 616616, scapo breviori-
bus3 racemo denso, conieo; bracteis (geminis) subulatis, 6611·
661166 aequantibus. 86161161.

β) scapo hispido, bracteis 6611661166 superantibus. Recllr·

S. lingulata Patr. It. 998.

y) 666616 foliisque triplo longioribus. 1166111. el 861611. 1, 6.

8. 1166616166 Poir. 81166611. 6.
- Barbaria, pascua Tingitana. 21. - Balbus 6- (5·7- Ῑ)661.) 16-
1166. Folia lanceolata, acuta, 61666, glabra, 11116166 scapum&-
rolventia 61 vagina hyalino-membranacea 6111616. 866666 l'ol'n
titillabit,'ttltttllt'ltllallll..¹3⁸¹liliati
minae, lineares, longiores pediecllos aequantes. 866616 oblonga,
basi connata. Filamonta basi 6666161661 inserta, complanata.
apice stabulata-angustata. Antbcrao oblongae, utrinque lailot-r,
bilocnlares. Ovarium ovatum, triloeulare3 ovula inlocalis Si,
anatropa. Stylus brevis. Stigma obtusum, (Descr. juxta 666·
6111166 116611. Willu. n. 6630. 1619.) 166666161166116111. Luat
1161111164-161166; ulia obtusa3 antherae caeruleseentos3 avariu-
submtnmlnm, trigaetrum3 ovula 111 loculis 2, collateralia, crecta,
' arratropa3 stylus longiusculum Proxima S. vincentinae, ‹lill'ert
bracteis solitariis. (Holim. 61 Linlr.) Gawlcr (Bot. 11661885.)
cum? ad S. lusitanicam 16611.

22. S. MAURHANICA Sobouab. Marone. 1. 154. Rara. Π.
Beue. 1. 192. Potr. 11116661. sappi. 5. 89. Roem. 61 Sabell.
Syst. 7. 575. 1711111661. 6. 6695. Floribus racemosis3 brae·
teis binis, pedunculos aequantibus; loliis linearibus, planis, 66166
involutis. 86116661. - lllarocco. (Mons Shibit Kibirr Sebonab,
1116161658111861,ἆ18161166.ω1116115 611151111866186661ω11662116 6661611116
61666, 9-3116. 1616, glabra. Srapns 1611666616 66661666,66166
racemosa-plurillorns. Flores caerulei, longo 66116611611, remoti,

magnitudine Scillae bilollae, erecti, 6611661116 7-8 116. longis,
,basi bibracteatis3 bracteis 6 11661 1616 lanceolata-subulatia, 16116
inaequalibus: majore pedicellum subaequaute. Sepala oblonga,
obtusa, uninervia, basi connata, exteriora 66166 666611616-61166·
rata et glandulosae. Stamina 6, 11661 sepalorum inserta iisqne
11611116 breviora. Filamenta complanata, tria exteriora paulo
breviora. Antberae oblongae, utrinque 11111166, 16166 1116116 al·

 

