00000οΑ no 0000100000. oco

ag. 222. lip,630, ⁹3⁸⁶ ’101101ιέιω 00014001 00110181. datm. addet¹ ⁴ '-
. . . s. . ι . .

8911)). 12. Cidlldbilrterue 0011115 91111111ι duell, 1311101011- .
virentibus, concavis, margine non undulatis, intimo ob· .Ῐ ·
longo, reliquis 1010 lanceolatis3 corolla obtuse pyrami·
data, petalis externis ovalibns, acutis, apice barbatis, ⁸
tribus inferioribus fere eboratis, obtusis, omnibus basi
notatis macula ampla atropurpurca totam basim occu-
pante obovato·cuneata nou emarginata eroso-dentata
llaec-marginata. Gnss. - 10 Apuliae pascuis, prope .
Barletta.

- 223. lin. penultima (Tulipa stellata 11001.) addc: Wau. 001.
00. 5081.

- 221. 110. 3. (Tulipa 01011010110010.)1000110010 orientalis? lege:
Kamoon. (Wall.) .

· 226. 110. 6. (Tulipa tracolor Lcdcd.) addet in campestribus
ad 11. 10100011, 000 000 10 montosis deserti Songoro-
Kirghisici. (Kar. et Kir.)

- 226. lin. 22. (Tulipa altaica Pan.) adde: in Songoria, prope
Ajagus ct alibi frequens. (Kar. et Kir.)

- 228. lin. 21. (Cyclobotllra pulchella Bentd.) addet Iloolc.‘
Bot. of Capi. Beech. ch. 399.

- 228. liu. 30. (Cyclobothra alba Bentlr.) addes 1100101101. of
Gopt. 1100011. Voy. 399.

- 228. 110, penult. (Cyelobothra paniculata 110011.) adde: Hoolc.
Bet. of Cap. Beecd. Voy. 399.

- 229. 110. 10. (Cyclobothra elegans 110111.) adde: Galochorlus
elegans Hoolc. Flor. Boresti-Ameria 2. p. 183. exet.
plant. Tolm. ’ r

- 220. lin. 20. (Cyclobothra elegans Lindi.) addes Hooker duas
distinguit varietates α minorem caule unilloro 01 β ma·

jerem caule 3-5·tloro.
- 229. lin. 20. post Cyelobothram elegantem Lindi. addc:
1.* G. 00100001. Caulo humili, versus basim 1·
2·phyllo, subunitlor03 pedunculo elongato, gracili, 10-
lia superantc3 sepalis apice patulis3 petalis cuneatis,
apice rotundatis, denticulatis, basi dense barbatis,clrasi
ad medinm sparse pilosis, superne glabris. lloelr. Ca-
loelrortus nnillorus Iloolc. Bet. of Cap.Beecl1. ch. 398.
1. 94. - Calilornis. - Proxim affinis G. eleganti, dil-
lert lorma sepalorum ct numeroffiorum. (Ilook.)

- 230110.011.((1γο101)0110·00111110) adde: Calochortus nitidus

Iluolc. Flor. Boresti-Ameria 2. 183.

- 231. 110. 11. ad calcem Cyclobotlrrae nitidae adde: 001001100-
tus elegans var. Hoolt. 1100. Boresti-Ameria 2. 183, a
ccl. Telmie in ripis Walomet llivcr lecta, secundum

l-Iookernm constituit speeiem distinctam (Calochortunr

Telmici Iloolc. 1301. of Cep. Beeclr. ch. p. 398. inodo),

 

