1 LILIACEAE 000. (10101Ιο00.) 950

111· ¹ pel. 10 19111010106551. c (100010 specimen incomple-
³¹¹3* ’ 11111110ιί00 eamrsehateensis, uisi asliuis csse virlelur.

'¹⁸ *ι ᾗ..- 11. F. 0000000000 Persi. 11001130. (0001.00...)11001.

⁰⁰¹5& ἦ Boresti-Amerrc.9.181.r. 193. Bulbo parvo, bulbilliier03
159131 1001101110110, subqualcruis, anguste lanceolalis, crassiuscu·
1 ᾖ ,supremis oppositis 0011100100ος floribus terminalibus 1-9,
Β, [901 ru, luico purpureoque 1000011011ος scpslis oboram-oblongis,
03⁸} ’ J uerrusis, clamellatis3 capsulis proluudc 6-010110. ’) 110010.
Q‘ll = 011100 **) Roem. el Sclrull. spu. 01110. 0110011000 10110-
⁰12, Ιᾓ1.586. (0. s.) - Ad lluvics lllissuuri 01 001000101ος Nullis
· '⁸ Η, Uuslasclrea. 21. - Florcs obscure purpurei, maculis lus·
'‘⁰ss,illllllllimllss'll‘illll lllllfisslill’. ”llll
’.1110110000100801100000.(Ηο1110.) l l p
'⁴ r 99. F. 1³11ch Spreug. Spu. 9. 61. 110010. 110011000ιὶ1-
..1110109 189. 901100110ιηί0,1100001-100000101105 liure termi-
' sulilirris, peuelulu, ermpuuulat03 sc alls obcunte-spathula-
0001110005011800101010500.Ηο01. 1110οι1 pudicum Purelr.
· ’ 1. 998ῖ l. 8. 11000. el Sclull. 80017. 101. Amblirieu
fis- 10 10000. cle Pup. 89. 109. ’11) - Ad fluvius lllissouri
Ἴ columble. 91. - Florus pallide llari. (Pursh.) Sepulu uec·
1010 00001010 instrucla (0001οι10 destilula 11000), stigma siru-
pru. (11001.) Cum F. Fleiseheri el F. lulipilluraiursru (1101100-

. lun 0000111011 gcuus. (11001.)

Species valde dubiue.

10. F. cuuroursusrs Lacr. coel. 1. 206. Roem. er Sclulr. spu.
7. 998. Foliis triucrribus3 suuunis opposilis; floribus genuinis,
stillaribus. Lour. - 00100. 21 - Flores lusco-purpurei. (100-
lero cadem vidclur cum Uvuluria chiuensi3 dubitat 1101. Mag.
. 1011537.
31. F. urentium Mill. Dect. 0. 5. 11000. 0801111800.
7. 390. Floribus umbellalis. Mill. - Patria? - Florus 01 10
9011111οῑ10 imperiali circa caulem, intense purpurei, 1100οε00011-
viridi-tesselini. (111111.)
1 - Quul F. Gardueriaua 1701100111. 5080. 0 Gossaiu Thau? ,χι

RHlNOPETALUM 0100000, usur„

Gulyx 6·supulus, aureliacum, subreguluris, marcescendo-
persistens (deciduus Eudl.); sepalu distincta, subaequalis, oru-

,sl 111001011111111111101011111111110111111111111010100 Lilii 0001000οῑ000-
m, 11011’1111111101111110111111011Γ2111101891.10. 595.) Lilium camtselrutcrusc ct
reuuullu 0110 01) nectarii defectum (sepulc iutcruc striata, nectario ‹leuti-
tptr Beruh.) item ut genus distinguit sub 000100 Amblirii, quod probabi·
1001100 00 Rsflursquiuuum.

 

