702 1Nnssx

11111111 punicea 11111. 590. Auium Ampeloprmn β 1111 o·
-111111111111 Andr. 559. lium Bm. 385.,
·- Uvaria 1111111. 551. ·- amphibolum 11111410.
1111419118 379. - ungulam Au. 423.
11111111 Lina. 379. - angulosum Bm. 493.
Allium Toumcf. 436. —·- angulosum Bieb. 427.
Allium 11111 Ρ1111. 455. ·- anguloeum 011114 499.
- acuminatum Hook. 451. - 1131111111 1111111. 494.
—- 111111113111111181111111. 494. - 1131111111 1111115. 493. 1
- 11111191111111111111111191111. —- angulosum 111111. 499. 1
11 Koch. 424. ” ’ - 1181111111 1111111. 499. .;
·- acutiangulum β monianum - augaedomm Ρ111111. 435. -ε
Meri. 11 11111493. - 1131111111 1111111111 Hori. ξ
- ...11111111 cana. 386. . 1....1. 111
-·· 1111191111111111. 385. - ongum» flore 11511
... 1111111811. 399. . 494.
- adscendens Τ111111385. -· .
- africam 01111. 449. - ·
-- afrum 455. .
- 11111111 omi. 447. 493.
- 11111111ηέ1111οό. 435. ·- 1111ς1111111111 mimo Waar.
- albidum 11111416. 494. .
-albidum chh. 495. .— 1151151115 ome& 423.
- 1115111111 Ρ1111. 455. .··’- 111511111111 Β Tm. 424.
-- album Savi 439. ··- angndosumflcalcareum Wassr. ·
— 11111111 Spr. 437. 493. ⁴
- alpinum Chaix 434. - angulosum β majus Trev.
- alpinum Ilegeisch. 399. 494.
- 1111111111 Pau. 394. -· 113111111151111111119111.
—- ambiguum 81111439. - 494.
- ambiguum (land. 431. ·- 1181111118111111111101111.
- ambiguum β 0111111. 431. 494.
- amblyopelalum 1111111. 439. - angulosum γ 1111111111 171111.
- amblyophyllum Kar. 11 Isir. 11Κο111. 423.
590. ·- angulosum yserolinum Gaud.
- amethystinum 71111111. 385. 493·
- ammophilum Ileuff 497. - angulosumfflunicaium 0111
- amoenum Don. 439. - 493.
- Ampeloprasum Hahl. 385. ·- angustum 9⁰²¹· 397·
.. Ampeloprasum Linn. 383, - 1111111111111111111111111111111431.
- Ampeloprasum 97111115. 385. - arenarium IAM· 383·
-.- Ampelop'rasum 17111111. 11 .—- 11111111111181111. 381.
1111. 385. - arenarium 8111111. 389.
- Ampeloprasum α Βοί. Mag. - arenarium 1115 91111389.
384. - arvense Guss. 388.

- 14111111111111111 β Bot. Mag. -r 111111οηί111 Bory 1101111111.
- Αῗὲ111111111β Trev. 385. *15133111111111 limt- 393.

 

