eunomium-(Anium.) 715

777 erecti, albi, carinis purpureis, deflorati rubelli. (Reicbenb.)
ι 1 auguste oblonga, obtusa, uninervia, basi connata, patula3
liora rix breviora, subnariculari-carinata. Stamina basi se·
rum inserta, subaequalia, calyce paulo breviora. Filomenta
rmia. Ovarium sessile, ovatum, papilloso·tuberculatum3
ι 16 1666111 2, collateralia, crecta. Stylus' erectus, 1111161-
611116 7ix longior. Stigma obtusum. capsula subrotunda.
' r.'juxta specimina monspcasulana.) In speciminibus buu·
umbella d-lb-ilora3 spatha umbellam subaequaus3 116161
rem turianum pini spirantes (Kitaib.)3 1661111166111-6116611,
1, basi connata, exteriora rix breviora, apice subcarinata
¹, 1111161 1666111111 stamina calyce ᾗ breviora3 ovarium (166-
⁵ datum) ovatum, papilloso· scabratum.
76. A. 1611106661 86161116. Eoum. 6. Bulbis aggregatis,
2111231151ῑὲ11·1,11ΐῖ1111111611’.11
,pauciilora; pedioellis erectis, spathae valvas 7 subulalas
rantibus3 perianthii laciniis lanceolatis, acutis, stamina sc·
superantibus ct cum illis basi connatis. Sebrenlt. - 16
111161 111111 montium Labnssy. (Songaria.) 21-1116161 ru· -
,nervis dorsalibus purpureis Filamontb omnis edentula,
moes. 1611116611.6161611166111.1611ι111116161ι661611661
ΙΙ11161611616111166,1611 filamcntis basi (1111111116 annulum la-

κ) 66111611ιὶ1 1661661616 66661111 11 illis abunde dill'ert.

.·. 77. ssmnnssmn 616. 1611166 16. 6... s. 66. ‘

1.)Κ61611661Κ1111616, 116616 plant. 16 Ball. de lo 8661161
glimen, de Mosc. 1811. 66. 4. 856. Radice tunicata, oblonga3
161611 basi loliato3 loliis tilil'ormibus, 1616111611 umbella
1131111,6166116111161111111116111111116611661111116116·
, inaequalius, altera breviore3 petalis 6111611611,1616616166-
’11 staminibus simplicibus, corolla parum longioribus. Leded.
, 16 campestribus trans llumcn Irtysch ct ru montosis de-
’86661616- Kirgbisici, propo Ajapus 21.- Sepala pallide
’61,61ιί6111161111616.1111111111 A. moscbato, cui proximum,
16 oblongo, tunicato (666 ovato ,1611661116), 166116166161161,
minibus calycem excedentibus 61 661116 apicem versus in·
ato. 1666 obverse pyrilormi). Ircdeb.
7,8. Α. DELIcATULUM Sieuers 16 Willd. 1161166. 6611.
61861611.8111.7. 1133. 116116 ovato, 16616116· ,1616611-
161616616111161161111 16116611,1616116166111, 6116111111161-
11116-11111111 saginisque glabris3 umbella multillora, fastigiata3
spru· bivalvi3 valvis ovatis, longe mucronatis, umbella duplo
111116111611 sepalis oblongis, obtusis, patulis3 exterioribus vix
1616111611 staminibus vix 611161111161166611161ι161ι61161,1161 ,
61111611 611116 subgloboso- ovato, tuberculato· scabrato3 stylo

buoso.- Sibiria, ι6 deserto Kirgbisico. 21-161161661161,
66161161, 1111161, sapidus, magnitudine nucis avellanae minoris.

 

