J 5555551515 (allium.) . aas .

Vl. Species aut 'affinitate dubiae aut incompletenolae.¹

151. Α. Wlnnnssnowu. Foliis teretibus3 spathis 513115515-
fi'lla brevioribus, staminibus simplicibus, corolla minoribus.

wig Allium pusillum Witld. Euam. suppl( 17. Lente. Euam.

- sibiniatu. - semipedale. Folia tenuissima. Spa-
835 ovatae, acuminatas, longitudine pcdiccllorum. Pedicclli a-5'
11, longi. 1151531115,15555151155153. Sepala obtusa, nervo ,
six excededle. (Liuk.) Link post A. rupestre posuit.

.·· 155. Α. 0REOP111LUM 0. Α. Moy. Eoum. pluat. tn munt.
heus. ct prov. Cosp. collect. p. 37. Glabrum3 scapo tereti,
bai foliato, 151113 513513 linearibus acutis 1115515155551115113
nbiastigiata, capsulil’era, spatham ovatam superante3 petalis
tis, acutis, erectis, stamina simplicia superantibus3 stylo gem.
prrcuiore. C. A. May. ·.·· Caucasus orientalis. 21.- 1155515
uoprasi specics.

.'·· 156. 5. nusuuseauuun Schrealc. Eleum. 7. Glaberrimum3
ffiomatc obliqu03 bulbis oblongis, squamis hyalinis liovibus
'mittin loliis radicalibus, patulis, planis, linearibus, obtusis,
't'btll3.l?‘tltsslltull,statilia fflilliialllfnliiiiolil}
35155513..55551155555135.35.
131218, 1511181885835111138111Ιῖ1031511381111151151131111811111811111131051135138115115,
mliii?iilllllliilhabiilili ‘il lzt'lssltlssttlllll
1111113, sed 115153 111 553115 baud splendonius. (Sebr.)

157. A.KUN'r1sslDou.Monugr. 82.Roem. 4851515855. ¹
l. 1106. Foliis anguste locato-linearibus, basi tenuissimemcm· l·
1115355135 3531113 pcdiccllis multo breviore3 periantbii laciniis
15155513,355115355113; staminibus periantbium aequantibus, pa·
1111511511. Schoenoprasum lineare Hacmb. et lau. 11155955. 1.
117. - 15 1155351113135135 montosis, 1515183513 Cruz de la
115113 51 montem El 11133515. il. — Ilulbus ovatus. Folia au·
futu linearia, plana, striata, glabra, basi tenuissime membra-
ᾡῃ, 5331535113, 4-5511153113. 853553 15153, 31113153, glaber, l!
kb-pollicaeis. Umbella 12-l5-fl.0ra; pcdicellis 7-8 lin. longis.

,uocato-lamonia, marcida, striata, glabra, pediccllis du-
” :brevium Sepala oblonga, acutiuscula, patula, albida, nervo
rubro. Stamina longitudine calycis. Filumeuta subulata. Ova·
rium ovatum. Stylus longitudine staminum. Planta mibi non
11151153 suppetit. Potius Notboscordi species? 0551515115-
lls' sua posuit. ⁴

158. A. ΤΙΝΕΙ Preal. Delie. Panga* 115. Spreng· Spat- 2.
38115511155553. 84. Rom. ct 8511511. Spei. 7. 1107. Follis*
1155311553, 51551135 3531113 brevi, umbella paueiflora; periautbli

ἃ

 

