aaa Asrfloomnm (vutnume)

crassae albaeque 0111101111. Flores loelirluli, 11 000. longi, ,
carneo magis minusve rubelli. Antlrcrae ssavo· virentes. (ExJa χ .

2. V GLaUcA Jccq 80101111. 1. 411. 77 Willd. Spen ’.1
181. Wemll 0011001. 3. 11. 1. 78 Bet. Mog- 1. 1091. (llere 11 .“;
1110111 t. 110.Α1’1.Ι(010.011. 1.1.189.ἕΒοε111.0180111111..“ ’
16001711.00111111100110110, subconico3 loliis er ⁶ -
culis,lauceolalis, margine 0011010110,310001011000010 tenui. ·
1110 glauca Aa. Kese. 1. 463. - Cap. b. spei. 11. - Bulbus o
oblongo-ovatus, tunicatus, sere eunicus, l'oris luscus, iuserne'
0100001001011100110111111000111 Gawl.) ampliorem carnosum j
cum el basi 1111001110 planum, ex cnjus circumferentia egrediu 1
cum librae crassae albae, lum 001110 balbillorum soboles. ' ”
res unciales, 1001111011, ex carneo magis minusve rubri. 1101 s
rae flavo-virentes. Laciniae 001101001101101001001111111110.((10 ’
Anlberaa {lavo-virentes. (Jacq.) Varial floribus rubesceul'» ²³

pureis. (Hook. in Bol. Mag. t. 3456. Rea. Lil. 1. 410.) , “

COELANTHUS 111110. -

01111100101110011, ample tubulos0.0lavatus‚ persa 1α
101100010110001010,10010000010-0010010101 calcare pedi 1,
brevi adnnt03 11101106-11011110, 01001 ⁰3 laciniis umin 1 “
10110 brevioribus3 exterioribus 010110, 011100 gibbis, 011110..
libus3 interioribus longioribus, subspathuletisz 101110 mid*

0110011 1, sed profundius 00111111. 8101011106, fauci calycish 11
Ι00110, 1000110011ος10101101010031010, altius 1000110, 00111011· 111
0110001111011010. F 1101000ῒο liliformia. 1101110100 1111000111)
100, 101101000, oblongae, 011100000111000100001000100,Μὲ 11
111111100, dorso medio affixae. Ovurium liberum, sessile, sul- 11
clevato-oblongum, 1111000101ος 011110 10 loculis 0010111010 (111), ll
11001101011101110010110, unatropu, funiculo longiusculo sula
1011018111110 liliformis, elongetur. Stigmu obtusum, integrmal
Capsulu membranacea 0, calyce persistente 01110010 eoque mullo 111
brevior, 01101010- oblonga, triangularis 111100010110,10001101111- l
trivalvis. Semina 10 loculis 0101110, oblique ovalo· -00111110110011,
10 reliquis exacte ut iu Lacheuulie. Herba 11111010, 1011ρὸ-
garo, 1111111110. Folio lanceolata , complacato-recurvum
straete-acervom, uernacula. Floras in 011100 10011111, bn- u
01101· 110111οε11011· ⁸), remoti, enibrcctcatc'. ALucbcnuliuuon· 1·
nisi calyce culcaratc distinguitur.

1) Flcrcs ob [1011100110οι cum basi calcuruto· 1110110010 calycis 001100-
tum 00001100 apparent.

 

