88 ’ COMMELYNEAE nnown. (Tradeseantiu)

capitatum, parvum. Capsula uberate-rotundatu, obtuse 1«;1,1,;,,·,““
pilis glanduliferis obsita, trilocnlaris3 loculis 1301111111. (“ ι 1 1
111.) Τ. umbellatae Velit. 01 Τ. pulchellae llemd. ethb. pro ¹ 1¹2.
(8011111111.) 1001011111080110110011111100011001111. 1 ·.··=„.³s' ’Δ

23. ’1.101010111111111.1111111. Noe. Geir. 1. 161111.
673. 1100111. et Scbntt. 81101 7. 1161. Gaulo procumbente, 11-
11110 adscendentibus, simplicibus3 t‘oliis sessilibus, ovato-olr-
longis, acuminatis, superioribus cordatis ct Ι011111101110011111111,
utrinque glabris, margine nnrlnlato seabrinsculis3 vaginis ore
ciliatis3 umbellis peduncnlatis, simplicibus, paucilloris, 1011111111·
libus geminis, axillaribns solitariis3 pedunculis ad nnnm latur
puberdlis3 perlicellis 01110Ιί0111ιο0110110111111031011110.- 111 10111,Ι
peratis montesis inter Gnanaxnato lllexicanorum et S. 1100110131Ι
la Sierrn. Zt. — Sepala exteriora viridia, interiora 1111111111ιέ
Stamina subaequalis. Antberae conibentes, biloculares3 loculi .
connexivum lineare arcuatum oblique marginantes.

24. Τ. DEBlLlS Henub. et Kuutlr. Noe. Gen. 1. 262. Rern.
et 80111111. Spei· 7. 1166.“ 111111ἰο 01001101, simplicibus 101 ra·
mnlo uno alterove instructis3 loliis sessilibus, ovatis, acetis,
superioribus subcordatis, utrinque glabris, eiliatis3 vaginis an·
tice oreque cilinio-pilosis, umbellis terminalibus, pedunculatis,
solitariis 101 geminis, paneitloris3 pedunculis pedicellisquo gla-
briusculis3 sepalis exterioribus apicem versus pilosis. - 111 10111-
peratis Regni Qnitensis, prope Tarqui et Chillo. 7-1. - 80111111
exteriora viridia, interiora alba. Stamina 6, subaequalis, basi
barbata. Antherae conlornres3 loculi ochroleuci, connexivum li·
neare arcuatum subriolaeenm oblique marginantes. Ovarium
glabrum, Valde 01111110Τ.ς110111,111110111011111 loliorum, 10110-
sescentis et calyeis structura. ⁰

25. Τ. 0111011ιο Horat. et 1100111. Non. Gen. 1. 261. 1.
672. Roem. et 8010118111. 7. 1166. Caute procumbente3 ramis
adscendentibus et erectis, subsimplicibns3 101110 sessilibus, sub- ·
rotundo-uvalis, acutis, utrinqne glabris, margine eiliatis3 vagi· ¹
nis antice 01011110 ciliato-pilosis3 umbellis pedunculatis, panci-
floris, terminalibus, interdum axillaribns, illis geminis, ternis
101 quaternis, interdum umbellas compositas referentibns3 pc-
dnncnlis ad unum latus puberulis3 pediccllis glabris3 sepalis ·
exterioribus violaceis, dorso pilosinsenlis. T. debilis Wiltd.
11111. 110. 6351. Τ. diapbana Wiltd. 11011110. 6356. Roeur. et 80111111. ⁵
81101.7.1178.0111101.- (lum praecedente. 21. - Sepala interiora ’
alba. Antberae 0011101111οε1 1001111 connexivmn· lineare arcuatum
oblique marginantes.

26. T. 1111301011. Gaulo repentc;ramis adscendentibus, simpli-
cibns vel superne ramulo 11110 alterove instructis, linea pubescente
notatis3 soliis sessilibus, neatis, scutatis, supra glabris, subtus
saginisque pubescenti-pilosis, 1110 010 cibatis, umbellis pedun-
enlatis, paneifloris, terminalibus, solitariis-quaternis, interdum
. umbellam compositam referentibus3 pedunculis 111110110-11111101- 3

 

