ASPHODELEAE (Ornithogalum.) 3113

nia subcorymbosia, lariucculis; bracteis 666116. acuminatis, pc·

616 6666666666 petatis oratis, acntia; 0161666116 16166666-
16-16666616116,1616666666616616-616116, seminibus echinatia.
’ ..fii 0. aur'eunr α 11111111. Spec. 2. 104. 0. aureum A
1, Iac soi, 439. 0. 0666666660 Poir. Encycl. 4. 616.
aureum y Roem, 61 scint. 1. 6. 508. 0. aureum 16661066.
11616116 86161111.) -· Cap. b. spei. 21. - Diffcrt 66
·66ι·66 0166166116 3 tautum dilatatis, seminibus minoribus,
⁸ 116. Schuit. 111. Ο. miniatum et 0. flavescens ,16616 mc·
111. thyraoidia varictatee3 patriai, habitus, florendi tempus
666, odor, soliorum margo in omnibus cadcm3 661 florum
11666666 61 constans. (Jacq.)
¹ -. 10. 0. THYRSOIDES Jccq. Vinci. 3. 17. 1. 08. Τ1661.Ρ6611.
111111. Cap. 315. Aa. ch. 6110. 0. 061. 116616. 61 8611611.
ἓᾌ 509. Foliis elongato-lanceolatia3 racemis corymboso·

ideis, dcuais3 bracteis ovato-lanceolatia, acumiua11s3 peta·

¹ovatio, acutiusculia3 filamcntia 3 subulotis, 3 1616666111616-
. abtricnspidatis. 8616111.βὶ.
ἐκ-ει) aihum Βο1. Reg. 1. 316 0. thyrsoidcs Jacq. 1. c. An.

-1, Kena. cd. 2. 2. 261. 111111. Ic. 1. 190. Β61. Mag. 1. 1164.

..1- 11611 nu. t. 333. 0. 1666661οο60 Α11. Kew. 1. 440. thid·

86660104. 0.(16161611166Ν666.Ρ1.661.11614. 0.

. arabicum Lino. Spcc. 441. (cxci. syn.)

β) flavescens Bot. ch. 1. 305. Ο. arabicum 11611161. 1. 63.

(fide Bot. ch.) 0. flavescens Jncq. 0611. 3. 033. Ej.
Ic. 0. 00. 1. 437. 0. aureum y 111118666010411661. ’

. Lat. fot. 439.

y) petalis subscrratis 1166666. Hori. Hosio coppi. 41.

-Cap b. spei. 21. (u. 6.)
·. 11. 0. 6666666666 Jncq. Coti. coppi. 77. Ej. Ic. 0. 00. t.
ΙΙ65. 11711161. Spec. 0. 105. 11666661 8611611. Syct. 7. 511. 116-
16 multifluo, coarctato; 11166661166116661666663166116, 161116
omnbus, canaliculatis. Willd. 0. 6ο61666ι 1110111. herb. n. 6606.
'ot w - Cap. b. spci. 21. - Flores uivei; unguibus 66611116
ateis. Filomenta nubulata3 tria alterna 6661 utrinque iu mem-
66666 excurrentia. Authcrae flavae. Maxime affine 0.corym·
666. (166 .)

10. 0. 66661666 Lino. spec. 441. (11661. Epic. 5. 1. 10.
11.) Wffld. Spcc. 2. 103. Rot. Mag. t. 708. Deos· Ati. 1. 096.
irad. 0611 3. 01111619, Gall. 1. 468. Rocm. 61 8616118661. 7.Ι
00. 1698. Foliis loram-linearibus, glabria3 corymbo 16666161-
10666; bracteis 6666661616-666116, 6666166116, petalis cratibus,
6166166 exterioribus obsolete tridentatis 3 filamentis omnibus
inceniato-subulatis. 861611. fil. — Europa meridionalis, Italia,
inilia, Sardinia, Corsica, Hispania, Lusitania, Madcira, Africa
orealin, Aegyptus. 2). (v. 6.) - Flores 6161. Recta jam Bro- a
66 61 Gawler monuerunt, Linuaeuur 666 0661663616 -arabico
10. arabicum 11661. 61 0. 1666661166 confundisse.

116666. 86666611. .. [23]

 

