MELANTHACEAE a. 1111. (Schoenooaulon.) 1811

ld. 183210. 2341111111. Flos. med. 586. ‘Schoenoeaulon oili·
lsele 1111111111111111111119. Sabadilla officinarum
ῌ 1. o. - Mexioo. - Folia subquadripedalia. 0111111111-

firmis, adjecto racemo sesquipedali soborgyalis· Flores in

mo superiores masculi. Anileerao flavae. κ

SCHOENOGAULON 1. oms.

Floros hermaphroditi. (lalyx 6-sepolus‚ herbaoeus, por-
’1111111111 sessilis, basi vix coalita, lineari-oblonga, ol)- ¹
η11111113-5-1111111,13111111111, suberecta. Stamina 6,
11 sepelis inserta iisque demum duplo longiora. Filamenta
11111111,“111’11111 sensim dilatata· Anthoraa (magnae) reni-
lrmos, looulis epioe confluentibus unilooulares‚ extrorsaol,
eat dehiscentium olypeatae. Ovaria tria, angulis inteo-
11 oonoreta, stylis perbrevibus sensim apioulate3 ovula in
erpioliis 68, hismioni, subovata, 111111111111, anatropa.
figmata simplicia, minuta. Capsula . Herba oooult's,
116111, glabero-imo, socio Tiagloolsa‘m‘m bulbo tuna'oato.
bai· omneis radicalia, carisius, praelongam angustissimo,
nilo, naboanolioulato. Caelis 1111117111πὶ1, simplicissimus,
agnoita, prorsus 111111. Floras parvi, arcte 111111111-
111 meilen, in spicam gracilem disposili, deniquo 1111, ein·
{uli bractea minum sn'pme'. (Char. gon. ex A. Gray.)

1. S. GRACILE Α. Groy. Moloni. ia Aan. lys. liat. 11111111·-
mmo. 4. 127. Helonias? dubia Micl. Hor. 1. 213. Persii}
ἢν. 1. 244. Willtl. in Mag. d. Ges. 111111Ῑῖ Fr. 2.,29. Nost.
9111234.- In sabulosis Georgiao et Floridae. 21 - Fo-
leil-pedalia, vix lineam lais. Cauiis 2-3-pedalis. Spica 3-4·
1111111111. Flores pallide virides. Fructus maturi adhue ignoti.

Ι[1. Gray.)

VERATRUM 1111111.. mm.

Veralri 1111111. A. Gray.

Floras abortu polygami. Galyx (isepalus, coloratus per·
mm sepala distincta, oblonga vel obovatooblonga, ba·
1111111111 magis minusve angustata, eglandulosa ⁴³), paten-
11. Stamina 6, basi sepalorum inserta iisque breviora, de·
1111 extrorsum patentia Filomenta filiformia. Antherae
eniformes, unilooulares‚ extrorsae. Ovarium liberum, sessile,

⁸) Saffo (io V. 11111) utrinque absai usque 11 partem tertiam in· ¹
1111111 aa 1111111111111111111,1111111 st llataob.

 

