9114 LlLlACEAE 1000. (Lilium.) « ἒ

. dorso· picentia, iulus coccinea, maculis flavis also-purpu '¹
que 0100.

Ill. Euliricn. 800010 00001110, campanulum-conniventia, Ι
0001011100 distincto.

1) Flores 1011111οΙ 0010011001.

90. 10011111110011 Gawl. 111 Bul. Mag. sul. 1910. pag· 1111
01 Boc. ch. sol. 594. pag. 000100. licem. 0180111111. Syl ’
414. 101110 sparsis, lineari-lanceolatis3 supremis 45 00111 ,
110 floremque subaequanlibus3 caule subunilloro, subala
pentag01103 pedunculo lana103 corolla crocia, 1011110010·
lente, 01100 llocccso·lanala; laciniis infimis evall-laucccla
8011011. fil. L. pcnusylvanicum Gawl. 111 Boi. Mag. 1.
Pusula. 1101. 1. 99911011. Gen. 1. 991. (101101ἱο110 mab Ι
plania americum 1101110011.) L. bulbiserum 7 1101100. od.
9. 941.1ι’0013.1100011. 4. 3. p. 898. Lilium anguslilolium, ll
rubro singulari. 001001. Caeci. 3. 8. 1. 8. (specim. 1011. per
010010100110110111011) Lilium Il loliis augustioribus (α)0
minicio. Gmcl. Sih. 1. 41. L. spectabile 110011. Gai. 11011.Ι
110001. 1894. p· 43 (0. specim. 0 110011. 11100) L. philadelphi ,
11011110011839.11.(1010011001 11011. 1100011001. 1839. 91·-
Davuria. (v. s.) 21 - 800010 00001000, basim versus 11000000ιῆ
0100100103011010. S bulbilero valde affine.
441 91. humillimum 10010000. 433. Jccq. Ami. 1. ss
Scep. Cam. 11. 404. Curi. Bel. Mag. 1. 36 1101100119
cd. 9. 9. 941. 1171111800. 9. 85. (0.001. 0010171011.) caah
110019. 16. 1. 83. f. 4. camd. Gall. 3. 909. 111011. 0111011.
00110953011010101101101.11100101.1018110011 01 SM.
8001. 7. 413. Koch. 800000. 708. Foliis sparsis, lineari· lanceo-
lalis3 00101110 0100110, 000000010110,101000001110010,οκ100001100·
00011110ος capsula olilunga‚ angulis obtusissimis. ).Sclmll fla
L. scabrum Μο01011.Μο111.305.Ι..11001110111111.11101.8.11.1ι’
α) racemo 00001-ἓο1011111010, 00100110010010.(110101οω0111
uon bulbilcrunm.) Gffawl
β) racemo 00001-01011111010, umbellalim contracto. (bullire-
rum vel ucu bulbilerum.) L. 110111101οη1 β 00111011οί01
0001101101111001. 1018 L. lalilolium 111111. 11110101·
· 391. 100000101111011011. 111010. 1. 391.* 1110101001. 11011.
1.1.91.110011.018011011. spem. 419. (in 0100001114
000.1’1001ι.)810001.11010. 00111.1.1.75.10001.1ι”0101.) 11.
1000110000]11011110001100. 1897.
*110100001οἀιο 011001111000110. (v. 0. 0011.)ΖΙ.-1’1010000100·
11001, iulus 0010000110 saepe 0001001001101011. Capsula oblonga,

W*

:W »snm 1000001110 sex 10101100 0000100 membranaceae. Gaerlu.
’110 1011101100 et spectabile ad varietatesL. 1101101011 referuntur (Lini.)

 

