592 ASPHODELEAE (Funkia.)

t. 18. 1101101111, LF. 1. 106. W 11111 Eoum. 389. (0001.
0001110110 Fluant.) llemeroeallis caerulea β llere
continuabat 1101. Mag. adnot. 0111011133. 110011
10100 ΤναΙΙ. Totat 113001110151.11110010
tricosa Suliab. in Tronaoct of Ι111101Ι10111Ι.800. 1.
110010100011101011011100 11 1711118100. 2. 198.
fl) tlore albo. llermeroeallis 1000110110 1“11ι111.1’01.1“00.1
1).. 335. Wr‘ttd· 01001193. 110010000111010110111001
Jop. 142. 1100101000111000010100 a Gawl. 111Βο1.
1. c. Aletris ι1011001011 Timet. in Act. 11103908..
Syat. 11. t. 81. s. 2. Funbia lancit'olia Sprmg.
-10110111021- Variat 101111 angustioribus et latioribus.
Brenn. 11011996. ob ambr-yonam.

3. F. 0111111101 Ouo et Dietr. Gorneas. 1333. n.
120..(obsqne deser.) Foliis oblongis, acuminatis, margin
Ι(10110110111011011010ιο decurrentibus euinque alato-marg
bus3 racemo rnultillor03 lloribus 1100110011ος bracteis obl
pedicellurn duplo superantibus, 10111110 maxima, vacua, 1οῙ
mili. Hemeroeallis undulata sat. -· Japonia. 21. -
11100101.

1. F. 8101010001 naor. 10 Boi. Mag. Ι. 3663.
lis, 101110 oratis, acuminatis, inl'orne 111 petiolum vaginatu
currentibus, scapo racemosa subdirnidio brevioribus, ss
nutantibus, 1111011111101110101111110,1001111101 bracteis 10001
111111010 11010 longioribus, superne sensim minoribus. 11001.
bia Sieboldiano Lindi. 111 Bet. Reg. scr. 1100. 1839. Ι.
110111010001110 Sieboldiana 101111. Bet. Cat. Ι. 1869. -
010. 21.- Flores albi, levissime purpureo 1111011 1110010*

5. F 1100010111111111001. 011101. 1110111315·
01111ος 101110 01010-10000010110, 01110001510011010080 pet
scapo 10000000110110111100;1101111110110011110110,1010011111111
bus, 1010011ος bracteis 0011111100 aequalibus, 010110, pellicei
duplo longioribus. Hoole. - Japonia. 21. - Floras 1110οἶ
0010 albis 01 purpureis variegati. Affinis F. Sieboldianae et=

(Hook.)

CZACKIA An'DltZfflott'SK! (1313), 11000111 0001
²„ Antberieurn Liliago Linn.,Liliastrurn Touroul, Allobrogia

Calyx ti-scpalnS, corollaeeus, subregulariS, marces
persistens3 sepala distincta, lanceolata, 1111101110, infr

...μμ-...α

)1011100111001,10 (10 menecratis, basi 1ο1110110110),0011101001
11001110, subtus glaucis· racemo 11011011 secundo, 1001111101ος
pendulis, 0101010- 1111110111111101110οε [1011001110 bracteis 1101100100.
⁹⁹)Florcs pallidissirnc 11100101 10 icona Lino.

 

