000000000000 (arrium.) 407

14. (11004. Synnpa. 7201”)) Foliis subter-atibus, laevibus,
ι 0404110014110, obtusis, subtistulosis, glaucis, umbella ei-
speriantbii ,14010110 lanceolatis, truncatis. Dan. A. pallens
laribus purpureis 11011. brem. pt. Germ. 1. 2. 31. partim.
j 040100141411100001.Μο110. 243. Parrum paniculatum Maenala.
’ ι. 2461 Corlonoprasum intermedium 1101010006. Gemelli.
-ι Α.10100000011000001.) - Lusitania, Gallia 7, Helvetia? ”),
ιι, Austris, Ruasia, Tauria, Graecia, Sibiria, Attica borea·
21 ·- nores purpurei, sepala eborata, lungitudine stami-
.(Liu.) Nun ‹litiert ab A. pallente nisi toliis angustioribus,
, ι100 magis convexis simulque laevibus, ilerum 001000 satura-
., (100010. All. n. 25.) A. panicutatum 816110. Graec. 1. 318.
1010100010401010 recte, ut mibi videtur, ad A. tuscum ducitur.
62. A.n0nn1searnur1 Red. 111. ι. 316. m, 1100. Monogr.
(eret. A. pallente 816110. A. particulata Biab. et A. fusco Waubr.
’.1101010006 Ie. 1. 430. 110000. 01 8010011. 8901. 7. 1043. Fo-
,anguste linearibus, subteretibus, subtus sitiatis, maugina
Ι, ’0000011ος umbella multiilera, effusa, periantbir laciniis ob·
i truncatis 00000 mucrone. Dan. A. tuscum Spreng· Spei.
ἵ A. pallens Bet. Mag. 1. 1420. Cedonoprasum lengi-
''b'wm 1101010006. Germ. 115. — Gallia meridionalis, prope Nan·
= (Rea), Hungaria‚ llanatus, Pndolia. 21. ·- Vidi iu speei-
’600 exsiccatis horti Parisiensis ut sequitur: Scapus ro-
j Ιιι, 10000, stitutus, glaber, 1010000 10114100. Folia teretius·
..¹ ,tistulusa, striata, glabra, scapum aequantia, basi longe ra·
Ι14. Umbella multiilora,ditlusa; pediceliis valde inaequalibus,
’ ι 110. leugis. Spatba bivaivis, umbellam superans. Sepala

Fuga, apice rotundata, subaequalis, pallida, carina purpurea,
panulato-eunniventia. Stamina e'atyes breviora, simplicia.

iberae ocbeoleucae. 00401000 oblongum, laevigatum. Stylus
04010 triplo brevior. 811300400101400141000,101030000. Forma
1110011004. pallentis, nisi idem ac praecedens? Dan 1000 ducit
bpalleus 61 paniculatum suti. Graec. t. 317. 318.

63. Δ. 00000000 810000 in Aet. Soc. Masq. 3. 260. (0. s.)
11040041. mor. 3. 259. 1101010006. 10. 1. 428. Don- Monngr. 49.
10000. 018010118901. 7. 1056. Gaulo teratiiolin, 0060111100ος
041001Ιί4 subaequalibus3 petatis oratis, conniventibus, longitu-
ine staminum simplicium 1““““’); style staminibus longiore3 spa-
100 0410441100410081001004.11106. - Iberia, Caucasus, Tauria
uridioualis et? 11100404 (Bury). 21 - Scapus striatus, interne

-“)(140010 tereti, ad medium foliato; toliisliueuribus, (in 0104 planta)
iania‚supm 1001100 0404110014010, subtus 40010 1010000411ος 0001100 10104101,
insistente, 0410014 ultera longissime rostrata3 umbella capsulifera3 sta·
q'pibus Ipdeptutis, perigenio brevioribus; periguuii phyllis 001001010-
0000. 00

01 “

”i 81111411 bibliobfitrbuibiritlo vet pallente 0001000000. (1101.)

Μ’) Stamina periuutbiu saepius pauiu longiora. non.

 

