· 322 ASPHODELEAE (Scilla.) '

Scapna 1611616 paulo superans, apice aubccrymlm
Florae pcdiccllati‚ erecti, caerulei, magnitudine lere

liac; 66111661116 basi unibracteatis, interioribus 6-71·
superioribus gradatim brevioribus; bracteis ovato-obl '
minatis, interioribus pedicello triplo quadruplum 11 ‚
Scpala oblonga, acuta, nnincrvia, basi cnnuata. ¹
cepalorum adnata iisque breviora. Filumenta 66161
therae cacrulescentes. =0varinm oblongum, trilnculnrer
loculis 4, biseriata, anatropa. Stylns elongatus, erec
66166661, papilloanm, integrum. (Descr. juxta speci
Simillima S. campanulatae ct mauritanicac, 6611 differt
rum latioribus, apice minna involutis, bractea tantum

. 11666616 triplo breviare. (Schonsb.) Nescio qno 166116
61116 distinguenda.

16. S. 06016166 Hqffmnnna. 61 11111616 Ν. 86116111.
Frennde a. Berl. 4. 1161111111. 16616. 1799. 4. 21.
1591116616. 6186116118661. 7. 560. Willrl. 11616. a.
Foliis pluribus radicalibns, linearibna3 racemo 61116
1616 solitariis, 6611166116 demum brevioribna3 corollapa
caerulea. Hqffm. 61 Lana. — Lusitanialt· - Gawler
1885.) enm S. lusitanica jnngit3 Sprcngcl (Syst. 11Ι
611 S. italicam 116611.

“ 17. S. 6661666166 11168611. 271. (1111111.

s. 4.) Watc Spec. 9. 119. 1111116111. cd. 2. 2. 904. '
Mag. 1. 1999. 116661. 61 8616111. 86617. 560. Racemn
pedicellis tlorc brevioribns3 loliis lato-lanceolatis, nnd
stichis. Sinis. S. italica β smair 16 11666, Cyclop. -
(Ait), Hispania (811116). ”) 21. - Flores pallide 666161
1666 111 166116 solitariae. Similis Scillac 66166666.(1.1116.]
lusitanica Willrl. lrcrh. 11. 6633. sol. 1. probabiliter 6118
nalem pcrtinet3 66611161666666 suppetit.

11)Β1·661666 geminae.

α) 061666666161666166166.

18. S. 6161166116 Wiiid. lert. a. 6618. licem. 1
Spei-⁶ 7. 666. Foliis lanceolatis vel ovato-oblongis, 61

66166 munitiora, bracteis· 66166616. Willd. -· Terrcritla

ν ο>11611166 6661616616-616166, magnitudine 116616 avellanae
161111 anguste linearia, 11661 6666616 1616116666 enmqnc snperr
1116. 866666 5-6611166116, 161166666661666-616111116166. Rucenn
‘22- 6611 longus. 11616666 16611611616611, caerulei, 66616 mim
16 S. bilclin3 66111661Ιί6666161116166166116, rix 11616 1666161166
1666661616-661161616, 6611661166166611611666666161116. Sepala 6, 61
tuna, 6111661116, 11661 connata, 6616116161 6616 1116116111,’66166
1616. Stamina 11661 6666161661 1666116. 1116616616 6661 lauat:
166 66616166666166. 01611661 6166116666 61616 16 1666 ir 6,
Stylna 6166166, longiusculum Stigma obtusum.

⁰⁰) Nec Brmern 1166 11611 16 Lusitania 66111616 invenit.

 

