INDEX.

Antletieum seillaieles 1166611
Schult. 599.

· - semilarlatnm Brown. 693.
- semilarlainm Lodd. 566. .
-‚serotinnm Lina. 244.
- setasum Willd. herl. 571.
-simplex Willd. 1666. 596. .
- spirali Lina. 654.
.- spiratum Tium. 656.
· — squameam Lian. 573.

2- Stesnbergiannm Raem· et
. smmi. 607.

- subtrigynum Jacq. 180.

- stslplnnreum Waldst. et Ine.
·-· inflantem Ait. 606.

·- trineraium Via. 245.
- triquetrum Lina. 573.
·- tuberosum 11666. 598.
“ -- 6616161661666606.
-- undulatam Tlnnl. 583.
- unissorum 11661. 657.
- uespertinum Jaeq. 581.
-- villosum Lalill. 242.
samem 191.
Anticles glauca 192. 666. 667.
- mexicana 193.
- sibirica 191. ,
mmm Satist. 64.
Aphetai spiratis sami. 65.
Aphyllanthsae Endl. 640.
assemanus Tene-ms. 546..
Aphyllanihes juncea Salisl. 642.
-- manspeliensis Lina. 64
- manspeliensinm 1111164 .
APlan 1166. 493. ,
Aptera albicans W illd. 500. .
- arachnoides Willel.¹ 513.
- aspera Willd. 496.
-”- atrovirens Willel. 510.
-- attenuata Willet. 505.
-- 66666616 1166. 496.
- 661161616 Witti. 494.
- cymbaesalia Willel. 511.
- expansa Willsl. 499.
- faecinia 11111111.- 506.
·- foliolasa Willel. 495.
- granata Willd. 500.

717
Aptera imbricata Willel. 494.

⁸ — margaritifera 6 ,maxima

Willcl. 501. .

- margaritiferasl major Willel.
- margaritffera γ minor Willel.
.- mirabilis Willel. 608.

-· nigra Ham. 495. Α

- patula Wittd. 499. ,⁴
- pentagona Willel. 495.. ,
-·· pumilio Willd. 510.

-·- Radnla Willel. 504.

—· recurva Willsl. 507.

-- reticulata Willel. 510. ‚ . ¹

-’ retusa Willd. 509.
- rigida 'Willel 498. ’

. ,- ...666. mus. 495.

— tortuosa Willel. 498.

’- translucens W illel. 513.

- tricator Willd. 514.
anennoeonwm Brown. 619.

Arthr602p60dium caespitosum Sps.

- cirratum Brown. 600.
- fimbriatum Brown. 604.
- glaucam Sps. 625.

·-· hispidam Spe. 575.

.. - 1656166166866. 605. ’ -4 ,¹31

-laxum Stel. 503.
-1166161641 .

- minas Beown. 601.

- minns In'ndl. 621.

⁴·- mm‘icatum Spe. 576.

- paniculstum Brona. 619.

. , - pendulum eant. 620.

,ι- scabrum spr. 506.

- strictum Brawn. 621.

- umbellatum Spr. 606. .
66666666 Lindi. 184. , ,
Asigrasa earieilalis 666.

—- officinalis Linell. 185. . .

’ ASPHODELEAE 080.

Asphodeli Juse. 080.

. 6866666666 Reicimi. 560.

Asphodeline capillatis 560.
-·- cretica Vis. 560.

- liburnica 11661161. 560.

 

