ASPHODELEAE (Ornithogalom.) 371

, 107. 696. Scapo 66116,1616116666105 racemo oblongo, sub·
⁴ 1106105 bracteis subulatis, pedioello longioribus3 loliis lineari·
canaliculatis, taudem involuto-juneiiormibus. Lug. - ’

ιι’6 ignota. 21
t --066 316. 'Wula Spec. 9. 117. 11000661 9616118561. 7. 599.
. 'st oblongis, obtusis, eiliatis; floribus racemosis,ereetis. Lino.
iiolium Reiz. 016. 9. p. 17. 7) (fide Willd.) - Cap. b.

*ll - Folia radicalia bina, striaoozsubrugosa, tenuissime

ι 70. 0. 6666616166 Lino. Soppl. 198. Thonb. Prod. 69. ⁴

,ι renata, vix pollicaria. Scapus 6111011616, flexuoso-eree· .

lutaris, Racemus 5-7-110166, erectus, polliceris. Sepala

100166 virentia. Bracteae e basi lata setaeeao, perlicellis ,

, ,laeam longis breviores. (Ex Thunb.)
71. 0.AFF1NE Roem. et Sabell. Syst. 7. 1700. Foliis lan-
, ’ 16666116, plicatis, glabris, ciliatis, scapo 1-multillorobre-

’,1665 bracteis late oratis, actaeae-acuminatis, pedunculos '

¹2¹: paulo superantibus3 petalis 166666161165 exterioribus ca·
o 6661166661165 interioribus 6111661650166166116 61161016 di·
9676171βὶ. (75606116611161611.00006106.1111016998.
’,015616 spei. ΖΙ. - F lores sordide albidi. Proximum violetur
,omento (Roem. et 8611611.)

,’ 79. 0.668611.111.06661 Deos. All. 1. 995. Pola. Encycl.
ι ,7.196. Roem. et 8616118561. 7. 630. Foliis canalicu-
.ss 1661165 floribus laxe spicatis, subsessilibusa bracteis subu·
florem subsequentibus. Deos. - ln Atlante, prope' Tlcm-
ᾳὟ. 21 -Bulbi 16616611. Folia pedalia, glabra. Se'api erecti,

pedales. 110166 parvi, erecti, sessiles vel brevissime pedi·
11. Bracteae membranaceae. Sepala elliplica, obtusa, dorso
,. ,albo-marginata. Filameuta alterna basi dilatata. Stigma
ffiplex. (Desl.) 2
, 73. 0.? enocEUM Eleon. Bet. 1. 397. Spreng. 86619. 131.
Ι1111066615 scapo soliis gramineis mnlto 1116116165 spica pyra-
titali, bracteis convoloto·anlplerantibus, pusillis, obtusis3 ilo-
ibus 61066165 seminibus subglobosis, laevigatis, nigris, nitidis.
toa. Phalangium croceum Micb. Flon 1. 196. Ρ6161. Flor.
0996. Antherieum croceum Roer'n· 61 acam. Sysl. 7. 776. -·
16311611616116611016(16613106. 21 —Folia 12-18·pollicaria‚ linea-
ir,-nervosa, laxa. Scapus 16166, glaber. Racemus terminalis,
uiliores, pedieellis subpulliearibus, superioribus saepe geminis.

u

⁸) bulbus ovatus. Folium solitarium, ereetum, lanum, lato-lanceola· ·

11,661606610,611101661,1661 scapum vn 'nans 66 66 6166166, teres,
¹rlio longior. Raeemus pauciflorus. 91661660 paelicellos aequantes,
11616166, 1061 amplectentes. Culyx sordide flavescens, patentissimus3
156116 lanceolam, obtusis. Filamenta late lanceolata, alterna an 6611016.
biberas 116166. 01611610 submoneo-angono, 66656116 canaliculato,
subus interjectis profundis, viridibus, 6161616116. Sty us subulam-trigo-

n. stigma simplex. (0611616.) [ w ]

 

