378 ASPHODELEAE (Uropetalnm.)⁴
’ Ε551.), (summersa-plana,elliptiuoablungu (suburbiuulutu Nu
ub Esenb.), undique ¹marginata-aluta, punctulum-scabra
nigru3 rhaphe completa, ungulato-prominente. 'Pesla membr
115005 (0155111005 Ε551., subspongiosa Nees ab baean), a
bamini 0515050 arcte adhaerens. 1) Eurbrya axilis, cylindri
0055, reatus, albumiuu paulu brevi0r3 radicula hilum 5111
genu. (Desur. fiunt. 015015. secundum U. serotinum.) Ha
1001511055, aurigam.- 151151150100005. Falablt'aeuni
oramirsaula. 1100005505 simplex, ramotijlorus 3 pediculi
buri anihracteatir; bracteis pedieollor superantibus. 'Ill
mantuam. -

· 1. U. 5550551515 Gaul in But. Reg. sol. 156. Itum..
8011511. Synt- 7. 617.. 11000 ab Erenb. jua- Gen. Jr. t. ⁸10. Brit
Voy. bal. duaa le Mau dr I'Eap. 617. Corallis campanulull
peduncnlatis, secundis3 petalis exterioribus longioribus, pald

’ (reflexis); interioribus connatisasuliis linearibus, canaliculffl

Wutd. Hyacinthus serotinus Lina. Spec. 153. DesflAtl.1.ffl
(lund. Gall. 3. 207. Cau. 10. 1. 18. t. 30. Guertn. Fruct. 1.· :aab
12. Rea. Lu. t. 202. Albuca minor Gladitacb ta Aa. ΒΑ
1'796.p.61. Lachenalia serotina Willd. Sper. 9· 175. &fl
serotina Gawl. ia But. Mag. t. 859. 1185. (mediocria.) Hyaci!
thus lividus Pers. Syn. 1. 376. Dipcadi serotina [1515111552. 11

β)110111)55 0151011115 flavescentibns3 laciniis exterioriln

divaricatioribus. (Garri. 1. 0. t. 1185. et ia adnot. ad 1531

Hyacinthus serotinus Brut. Flar. Lar. 1. uba? Hyaciu

thus 1111155000.Α5501.3.17. Scilla serotina 8015501

Maroae. 1. 165. (exet. Scilla 0011101500ἱᾶ0 Patr. Desf.)i
-Gallia meridionalis, Hispania, Lusitania, Tunerilla, Barbaria¹
flcirca Mogador (1111110000) inque? Lusitania. lt. - Sapala ox«
teriora sordide fusca, stria purpurascentu3 interiora sordidulum
intus albida, rubro tincta. Scilla authuricoidrs Pair. Dess. quaa
8011055110005111 (1511101150 ducit est Urginiae specius, probabi
liter ab U. Scilla haud diversa.

2. U. flYAcln'rnolDES Spreag. Gur. part. 135. 11001150
Sclalt. Syst. 7. (118. 11500510 nutante3 bracteis potiuncula lua·
gioribus3 101115 (luobus, lineari-suburbiis, canaliculatis‚ scapi
longioribus312nirriis corollae subungnieulatis. Solate. fil. Pale·
1115111115 hyacinllroides Bergina ia Schlecltearl. Lirraaea. 1816,
9511- Cap. b. spei. Zt (v. 5.) -ψ Florus rubicurnli3 supalir
intrrioribus luteo-virentibus.

3. U. nonurronrunr Lindi. in Bor. Reg. t. 971. Id. a
Ι Τ1·0110.1101Ἰί0.800. 7. 1110010.οἰ Scirult. 89517. (119. Fnlin

Ι ”t Membrana interna tenuissima, 51111115Νο05 ab Brenn} 0510510511
emsa, sponginua 111151.

 

