1611166616111666.) 611

6661 regionale, 11611666 6166116, paneis, 6166166 orata, 6611616616,
6661161616, pedunculis valde breviore. Brut. S. monophyl·

166 Lora 666686166616616. 1799. 4. 319. Iloffm· el 11616111
aaroni. 61661616. 6666661. 4. 90. (6. 6. ia 11611. 1116116161.)
β) 6616116 6166, 66616 666 viridi. Brut. l· 6.

y) 161116 1661611666 duobus. 11661. 1. 6. S. monophylla
Willd. 11611. no. 663616 8.11161166166 Willd. 11666. n.

.·-.. 6633. fol. 2? “)
(1166116616. ll. '- Bulbus monophyllus. Folium 1666661616- ’
Μ ’611111611116116116’11111111131111111111611
i ¹ ο , ⁸ ο
Floras caerulei, 166611, 616611, 861116 6116116 66616 mino·
1Η Ρ611666611 filiiormes, basi anihracleati3 inferiores 8-11
1616681, superiores gradatim breviores; 6166166 6 66611616
ri-subulala, pedicello 4-5-616 breviore. Sepala 6, oblonga,
μ1- 1611616, 6111661116, 6661 6666616, 6666666666. Slarnina 6,
§spalorum 1666116. 1111666616 66616166616, 6616666661616-
l 1 16. Anllrerae oblongae, utrinque 6116666,611666161,66, 11611-
llrarium ovatum3 ovula iu loculis 4. 8161116 areolas, lon·
1116 61661666. Stigma oblusum. (Descr. juxla specim.

-1 16 . Β6161.)

, 1688. 6111616666 86116666. Maroae. 1. 165. Ralla. Ν. Β6111.
199. Ρ611. 11116661. 5. 99. Boea. 61 8611611. Spal- 7. 5761711111.
Ι. a. 6626. Floribus racemosis; bracteis solitariis, pe-
66116 brevioribus, 161116 16666616116, 6161116, 66166 involutis.
ouri. - Regnum Maraccannm, in 66111666 66616616. 2l··
6116111 6611161166, 1616 lineare, planum, 66166 convoluto-acumi-
Ι1166166166,10-11-661116616, 161611161111166 pollicem 1611116.

’11161666 61616666661166166 uncis avellanae minoris, 61161166. 116-
* auguste 11666116,66166666611116116, 15 lin. lala. Scupos 16116 61666·
16666166166616666666-61611116166. Florus 6116611611, 616611, 666-
1’,86111661161161616616166 6166166 6111661116 11-11 lineas 16616,
¹ ’16616166166116ς bracteae basi 1616 6116616111,66111661166 aequante. 16-
1 oblonga, obtusa, 6616611111, basi 6666616, aequalia. Stamina basi
116166 1666116. 1111666616 complanata. Ovarium orato-oblongum,
6166161616 in looplis dppbupaqurppuanin 161116 quinque,biser1ata.
‘= 66 6661666666, 6166 6. ag 6 nsum.

’61161666 6661616666-616166, magnitudine nucis avellanae majoris,
61161166. 1161161616 11666116, apice convoluto-acuminata, plana, planta,
l 1166116. 1616. 866666 16116 vix 66661666, apice racemosa-p 611116-
ΙΙ· 1666616 subarata, sesquiponieari, Florus longo pedioellali‚ 616611,
ἰ 11116116 dimidio 1616 minares, oaernl0i3 6661661116 6661 6616166166·
...1111111110111611611611116.11111111..111111111Ἳέἰί
noua’us‚ll⁰plllorill1seiun aequantilius vel 666616111666. Sepala 6, 66-
166 ,66166 66616616-666666611616, 661666, uninomia, 6661 connata, 66666·
666116. 81661666, 6666666616 vorsus adnata iisque breviora. Fila-
16616· complanata, 661666 versus salulate-angustata, alterna longiora.
1111116166 flavae. 016116661666, trigastrum3 ovnla in 16611116 4, bise-
11616, 66611666. Stylns 6166166, longitndine orarii.

116116118111616. Ν. [ 21 ]

 

