ASPHODELEAE (1111...) aas

ipiti3 loliis linearibus, subtus convexis, laevibns3 umbella ·

uotuuda3 staminibus subulatis. 11101. A. laxum Don. Mormgr.

11. 80101110 Roem. et Sciradt.) - 8111111ος ab Ob ad lrtin

'sicum usquc2t - Sepala acuta. Stamina sepalis multo bre-

ra. Flores pallidiores. (liert. et Koch.) -

98. A. PALLAX Roem· et Sebadt. Syat. 7· 1072. 110011.

ops. 716. Scapo 1111110, superne acute angulato; soliis linea-

ιι, scapum latitudine subaequantibus, planis, subtus obsoleto
rosis, ecarinatisgspatba bi-trilida3 umbella subrotunda, cap-

lcra3 filamentis-edentulis, perigonium superantibus; bulbo 1111-

1ati transversali adnoto, tunicis integris tecto. Koch. A. au·

1111111 Α11. Pcd. n. 188. 110111. Germ. 2. 381. bond- Gall. 3.

. 1711111010361. 11111110. ed. 2. 2. 237. Treuir. 111111.

Jocq. Austr. 5.11.1. 123. Bet. Mag. t. 1119. Red. Lu. 1.

,11011 Monogr. 61. (ccccl. Lina. Ganel. et vor. β) 1101011001.

μ. 112. (excl- Gmel.) Roem. et 80111111. Syst. 7.1072. A. nar·

[olium α Vilt. Delph. 2. 258. A. narcissil'oliumss Scep. Corn. '

00. A.baicaleusc 11711111.1111.0.6189.]ὀὶ.111 5. Λ. da-

glo Richter, plant. exsicc. Lips. no. 558. A. angulosum Le-

lfflt. 2. 11. (ccccl. Gmet. Sib. 1. 1. 11. s. 2. omnibusque? sy-

iffliq. praeter Treuir. [cacl- oor. β])1’

&umbella subrotunda3 staminibus corollae lacinias obtusas
duplo lero superantibus. Roem. et Sclndt. A. montanum ⁴
80111011118011. cent. 1. sot. 18. 80111111. Aucta. 1. 517. A.
angulosum Besc. Votd. 1180111010. 1. 193. A. angulo-
sum a majus Trea. All. n. 10. A. angulosum β (10101.
Bod. 2. 25. Poll. Bou. 2. 9. 1101111101.. pl. Gerar. 1. 2.
21. A. acutangulunr (trriontanum Meet. ct Koch. Gerna.
2. 521. A. senescens lloat. Austr. 1. 120. Wimm. et
011118ἱὶ. 1. 313. 801110111111011001. (fide 110011.) A. sc-
noscens β Woltend. Carp. 91. A. angulosumo petraeum
Gnrcd. Gall. 3. 222. 6101111. 11010. 2. 198. (01001090. aliq.)

y) scapo graciliore3 loliis angustioribus3 floribus pallidiori-
bus. 11000001 Sedult. A. angulosum β calcareum Wollr.
Sebed. 131. A. angulosum γ calcareum Meet. et 110011. 1. c.

δ) majus3 111111101Ιο magis 00010110, subglobosa. 110010. 01·
80111111. A. serotinum 8011101011. Cot. 1815. Don. Monogr.
63. (exet. Α. conferto 110011.) A. angulosum y serotinum
Gaud. 11010. 2. 193.

ii) A. angulosum d tunicatum3 elatius3 caule in bulbnnr elon-
gatum, loliorum vaginis numerosis arete lectuna incras-
sato; umbella 000·ος petalis lanceolam-linearibus, acutis.
Gaud. licto. 2. 606.

10 rupibus calcareis montium ct regionum subalpinorum.

1110110, Austris, llungaria, Podolia‚ Volbyuia, lllornvia, Bobe-

‚ Silesia, 1110101110, ’111111111ςί0, Ravana, Gallia cti‘ Altai. 11. - p

ia 1·2 1111. 1010, siccata pellucido, nervis validioribus ct debi-

ibus perducta, intermedio vero non crassiore. (Koch.) Flu·

 

