· LlLiACEAE rusa. (Lilium.) 957 ·

marmorala in loculis erebra, biserieta, huriznniuliu,
' . Stylue terminalis, cylinilrieus‚ reatu· 1616611661·-
11161111161. stigma torosa-incrassatum, trigonum, apiae
. 11666616661166116666, oblonga vel 61161616, hexa-
apiee obtusa et vertice depressa, basi brevissime atte-
bstipitntn, triloeularis, superne loculieidn-trivalvis;
medio septiferae, filo suturis interjectofihrillieque sub·
Ι ’1 pectinata-ramoso 6666611665 6616661166611116116116116.
“ 16 loculis erebra, biseriata, horizonteiia, oblique 6116·
Ι1116 alato-marginata, fusca vel intereantim hilum par-
&terta membranacea (661166611316661166116.”)),6116111616·
hu internae tenuissimae albumini cartilaginea-carnoso
ΙΙ111116611611161316661116116 membranaceo-dilatum rhaphe
11116, 6111611616, ad latus reatina 61611166 per marginem
1111116116. Embryo reatus vel levissime sibnnoideua albu·
imagin minusve brevi0r3 16111661611116 proximu. Her·
bulborum 16116 squamoso, saepeper rhizomur'afra pro· “
m repente. (06161.) Cault’e simplex, 61661111, saliatur,
16616611171666η11661161661161ιωὶ616, uiuacitatis, eo·
11αὸ vel 1666616616, magnis, spacioni, erectis 6611161611-
. Folia sparsa ael verticillata, plerumque anagnosta. ι

utingen. Sepala sensilia, reuoluta, sulco 66616111616 distincto,

1) Folia 161116111616.

1. Ι.. MARTAGON Lina. Spec. 435. Jacq. Α11611. 1. 351.
1. Spec- 9. 88. Brea. Flnr. 1. 967. Gaul. 111 Boi. Mag. 11893.
3⁴. Rea. La. 1. 146. Gaerla. Frucl. 9. 17. 1. 83]. 4. Meri.
165. Germ. 9. 536. Besser. Ε6661.14.116161.618611611. 8961.
19. Ledeb. Hor. 9. 98. Nece 61 1166111. jam. Gen. 4.1. 9.
. Syuope. 708. Foliis vaticinaris, 611161166-161166616111, 666·
116, margine scabris3 caule pubescenti-scab103 floribus uu·
1113.111111111111111111131ι.......... rau. ra. 6.

(Boi. Mag. 1. 893.) Ι.. Minori 8611611. oar. 67.
>pallid112nr.6(8preng. Catapani, 135.) L. glabrum Spreug.
1) uxuribus reflexis, albis. (816611. florileg. 1. 53.)
inrepamedia et meridionalis, Sibiria (ΑΙ161); a Britannia
γ(11.6.)11. - 1116166111161611616666-661661,61666116661116 ‘²-
uteo-tureis. (Koch.) 1161161 {loribus albis, roseis, 116116,

) 111 Lilia hulbifero integumentum ‹lupiex3 exterius eubeponginrum
m tenuissimum, membranaceum, pallidum. Guertn.

ausuum. lv. · [ 17 ]

 

