Ι111 . connumerem 111101. (Anitema.)

bundis3 castratis nullis. 11110111. Commelyna conspicua 11111111,

Enum.1.‹i. «11111. 21. -Acceditad Commelynam 111111101111111111.(111.)Ι
’ 94. A. MONADELPEUM. Caule subramoso‚ repente3 loli!-
⁸petiolatis‚ oratu-lanceolatis, acuminatis, margine scabris; ragis,
nis ciliatis3 corymbo terminali, tripartit03 ramis divaricatis, ia.
aequali-biturcatis, 111υοὶ1101113[10111111011101101111111111 stamiuib ·
3lertilibus, basi morradelpbis‚ 11111111. Β1. -, Commelyna moazi.
delplra Blaene, 11111101. 1. 4. - Java. Θ - Affinis Commalynae
micrantlrae Vult (Bl.) '

2) Asiaticae.

25. A. 1118111)οΜ Dua. Prod. 45. Wcll. (1011590411οιΙ
ribus dense paniculstis3 pedunculis racemosis periantbiisque bir-

’ autissimis3 loliis lanceolatis‚ acuminatis, asperis, vaginis 011

ciliala3 caule assurgente, laevi, basi radicantc. Doa. Comme·
lyna hispida 11001111. mss. Spreng. Syet. 4. cnr. post. 25. Com·
melyua Hamiltouii Spreng. 80115. 186. Dietr. Spec. 2. 404. -
Nepalia. 21. - Florcs parri, cyanei. Sepala exteriora orata,
1008010051111101101111111000111111. Stylus elongatus. Capsulre
-latera carinata. (Don.) Wa'llich buc ducit 'l'ratlescantiam paui·
culatam Roxb. ²

26. A. resulcans Dom- Prod. 45. Pcdunculis quinqueflo·
ris3 periantlriis glabris3 foliolis exterioribus orati-oblongis, 011-
1111111 101111 linearibus, acutis3 vaginis villosis3 caule procam-
bentc‚ radicantc. Dan. Commelynaradicans Spreng. Spei. 4.(1111.
. post. 25. - Nepalia. Zt — Caeles ramosi, spithamaci rel pe·
dales3 rami llorileri assurgentes. Capsula· nitidissima, valvis
non carinatis. (Dan.)

27. A. ELATUM. Foliis orato-lanceolatis, ciliatis3 1101111111
paniculalis3 caule· erecto. Vult. Commclyna elata r‘atl. 11111111.
9. 178. 1100111. et 8111111.1 8011. 1. 537. -·· lnslia orientalis? -
Caulis altus, crassitie pennae cycneas. Folia spithamaea. Vagina
rix polliceris. Panieula patens, bracteis oratis. Sepala exte-
riora 3, linearia. Stamina 3, barbata. (Vabl.)

28. Antemnatium. 80111101110-101100011111,0011011111,
31111111151101111111111001110111ςΙ caule procumbente. Vati. Comme·
lyna micrantlra Vult. 11111111. 9. 178. 1100111. 01 8011111. Suet. 1.
531- India orientalis. - Folia bipollicaria. Vaginae villosu-
lae. Pedunculi terminales, pcdicellis 111111111111111, subunitloria.
Bracteac cucullatae. Involuernm nullum. (Valrl.)

29. A. JAPOMGUM. Foliis ovato-lanceolatis, undulatis3
caule erecto, angulato, pilos03 floribus paniculatis. 11111111.
Commelyna japouica Tbcab. 111 Act. Soc. Lina. 2. 339. Voll-
11111101. 9. 178. 1101111. et 80111111, Spei. 1. 537. - Japonia. -··
Caulis pedalis, sulcatus. Folia inferiora digitalia, superiora
pellicana, oblonga, glabra. (Thunb.)

30. A. Slttlctm Ltndt 111 But. Bag. t. 559. Caule ra·
moso, diffuso, 101111 ligulatir, acuminatis, racemulis alteruis,

 

