886 LlLlACEAE mss. (Tulipa.)

T. pateus Ager-dtr 01 Boetia. 01 Solate. 8901. 7386111110 10011011
Τ. sylvestris 10001000 aa 1001.11010.Τ.1111000 Hert

ciliatis3 filamcntis supra basim barbatis, alternis longiorib
pistillo parum brevioribus3 capsula triquetra, mucronata.
Tulipa persica Weua 11011. 0. 6561. Το1100 01111100 herii}

. ,3 (v, 0.) -. Circa promontoria montium Altaieorum. ²t· (0. s.) ’

Τ. altrice minor, caeterum 0111010. Flos 001001000. Sepeia
parte 0110, 1001 lutea, 011100 praesertim exteriora rn 0010

viridem vergentia.
·.18 Τ. 01110111108101.1001.(7001.(0.0.)800003. 8901. ¹
63. 1101010111. [0. t. 3961100111. et 801011. 8901. 7. 385. C '

0061111010, flexuoso, lolioso3 101110 0610000-10000010110, acu 1

petalis 0000110, obtusis, 001000011001011ος germine antheras 'i

0010010800000.--0001018001101000.)21.-110011001101’·.“Ι
19. Τ 0110101 Ρο11.’ m Spreag. 8901. 8. 63. Rom. 0180 ’

8901. 7. 385. 1000101.1000. 1. 131. (0.0 in 1011 Luc.) , “
Far. 8. 38. Caulo triphyllo3 101110 caulinis oblongo· 1011000

0011010110, glaucis, cartilaginea-marginatis, supra peduueu'

Ι· tenuissime pubescentibus3 petalis omnibus glabris, oblongi, ’ᾖ ’

01100110, 00100 convolutis3 interioribus parum brevioribus3 ·00
111001001ἰο aequalibus duplo longiore. ledet. Τ. sylvestris ’

100090.Βο1’10.8. 11. 398-8161110 0110101021 ·- 11101000 π

magnitudinis, 1010010101, extus 01011011.ΒοοΜ 10101000
ornithogale 00111000, quod praeterea charactere generice 01 ΙΙ·
’Ἀ liquis 00110 1011100110 diversissimum 001. (101101.) )

ORITHYlA 000.,0.001..

Galyx 6-sepalus‚ corollaeeus, 0001100010000101110110081
00010110100111010, catapanulato- conniventia, interiora lati
in unguem brevem angustata. Praetloratio imbricativa. j
10100610000000.8110100010 00101010. Anthemu lin
oblongae, utrinque retusae, 6001 000 receptione litamenti 000·
funde perforatae, erectae, mobiles, utroque margine 1101110001·
100. 00011001 liberum, sessile, triangulare, triloeulareir
stylum magis minisve elongatum at 1000010011 00010 10 locu·
lis ...... Stigrna trilobum3 labis rotundatis. 0000011
trigona, stylo persistente coronata 1, 111100010110, 1000110111·
10100101ος valvis medio 0001110110. Semina erebra, biseriatrl,
compresso-plana, horizontalia. (Enul.) Herbac balterus, 10·
bita Talipae. Ceulc'r salapiae, rcapiformc's, filietas, 14
florus. 1’011“000000’10’0,00001010. Florae 000011. 06 stylum

Ἤ

7 “)10 Ornithogslum uuissorumt (Schult. fil. ru lloem et 811011. spu

 

