Ι ΟΟΜΜΕΕΥΝΕΑΕ uuowu..(Dithyrocarpus.) 79

331133 pedic‘ellis pilosis. Sepala exteriora oblonga, obtusa, sub-
33333113, externe pilosa3 interiora . . . Stamina 6. Filamenta,
inberbis. Antberae ellipticae‚ utrinque bilobar, llavidae, 1333-
113333311313 contiguis, contermini. Orarium stipitatum. Sty·
133 longissimus, glaber. (lapsula snbrotunelo·di‹lyma, breviter-
slipitatn, bilocularis, crustaceo-papyracea, loculicielobiralris,
3311113 31133333, 311113, calyce paulo brevior. Semina (imma-
tura) depresso-subrutumla‚ sulcata, alba, humectata lusca, ses-
31113, 13333 133113 333 3333311333 eurbryonis 1333313. Ρ31133
1333331). particulati? -

6. l). PANICULATUS. Caule repente, apice ercclo; 131113133-
33313113, 33331133113; panicula terminali, subglobosa, multillora,
pubescente3petalo inferiore angustiore. Roxb. Tradescautia pa-
31331313 Roxb. Corum. 2. 6· 1. 1119. 331133. 1331119. (Rern.
1133. Spcc. 1118.*)1) Roem. 31 8311311, 8331. ’1. 1158. - Coro-
nandelia. Θ - Cauiis repens: extremitatibus erectis, glabris.
ngiuae oro lanatae. paniculae plurillorae, pilosae. Flores
33331, 33333131,13 1333311133131, Sepala 3 exteriora pilosa3 ex
interioribus 2 superiora magua, orata, 13311333133333131331. An-
1113333 13 13333 3331333333, oblongae, utrinque emarginalae‚ cro-
3133, biloculares3 loculis parallelis, contiguis. Filamcnta in icone
13333113, glabra, 11331 inflata. (Roxb.) Conl. Anilemali bis-

1133. “ ’
Pldol. Ι). 333Ἦ3.,Ο33133333311;131113 13333313113, sessilibus3
reginis inflatis, ciliatis3 racemis terminalibus interclusosque,
rubussilibus, contractis3 rbacbibns, podiccllis calycibusqne 3313-
lirsutis. Preel. Tradescantia rula I’reel. in Rei. 1133313. 2. 138.
Rom. et Scbult. Syat. 7.-1159. - 133313 1.3333133.ὶ.1.“- Cau-
lis 1·2·pcelalis, apice linea pilosa semidecurrenle. Folia 13-2-
3311133313,33313, glabra, margine serrulata. Vaginae antico pi·
133333331333331113133. Raccmi sesquipollicares, 33133331311
131 subsessiles, subpaniculati, multillori, erecti3 ramis crebris,
13133131311311133, 10-15-113313; infimis subinde bractea oblonga ci-
ialc3 3311331113 rbacbibusque pilis articulatis 33133 13333 111333-
tis. Sepala exteriora oblongo-lanceolata, rulo-hirsuta,persisten-
1133 interiora caerulea, aequalia, longitudine exteriorum. Sta-

Qua-n*—

1) Daulis erectus, simplex, teres, striatas, subpubescens. Folia 13133-
toliis 3-1-313 longiora, breviter petiolata, 1333331313, acuminata, pubes·
133113. Vagiuae subpubescentes‚ fuscae, ore setoso-cilintae. Panicula
3133331113, 33313, igi-polluaris, ramosissimu, densissima, piloso-gluti-
ross3 ramis, ramulis calycibusque exterioribus piloso-glandulosis. Flores
313311, caerulei. Sepaln interiora 33313, obtusa. Filumenta aequalia, gla-
113, 31333. Antberae 3313313313-111 mae. Stylrs 31333133 33333333,
nepe involutus. Stigmu obtusum. apsula 33313, glabra, 3·loculuris‚
mgnitndine seminis Brassicae oleraceae. Semina oralia, glauca, snb-
conpressa- ludia orientalis. - Fllamentis glabris a genere Trabes·
133333 recedit. Tradescantia 3331331313 11331, nou omniuo res 33131
sese 3133133, nem vaginarum 33133 31 oras plene desiderantur. 111

 

⁰th .

