2:30 LILIACEAE iuss. (Cyclobotlua.)

lis foliorum bulbil'er. Flores solitarii, nutantes, toli lutei. S

pala exteriora minora, ovata, acuminata, iulus glabra, interitu
subrlrombeo-ovata, acuminata, 16116 6616616, 6666161116 sorita¹
extus 3166666. (Lind.) A (111616 Lindi. (Fritillsria barba
116616· 11 lan.) vix distincta sepelis exterioribus imberbibur.

7. C. PALLIDA 161116 11611113. 161. 1669. Gaulo 25
iloro, subbulb' ro, loliis caulinis superioribus bracteisque-*le
lanceolatis, a minatls3 petalis obtusis3 exterioribus oblau!
. medio parce barbatis3 interioribus 66116116, fimbriatis, md.-
barbatis. 866611. ι[1106161661166 pallidus 8111611111. 16 Ι
1161131111. tp. 199. Roem. 11816611. 8311. 7. 1633. - bh
co. 21. -- 1116116666661661,ρ61111166611166166.

8. 0166161666 161163. fol. 1669. (16616661
chotomo·ramoso; 161116 caulinis superioribus bracteisque 166 d
latis, acuminatis3 petalis exterioribus 616116, 616116, 1611111661
pauca, interioribus 66616116, 6616616616116, 6661 dense barb a·
816611. fil. Calochortus luscus 816611. fil. io Van 11611. Ba
l. 131. 116161. 11 8611611. Spei, 7. 1534. - Mexieo. 21. - lil-
611111 161 subcernui, 16661111 atropurpurei.

9· G· PURPUREA 811161. Brit. Flow. Garri. 111. 9. roffi

g„ t. 90. Lindi. 16 Boi. Reg. fol. 1669. 116611 paucillor03 16

sparsis, 1666111616116, elongato-acuminatis, glaucescentibus3
ferioribus linearibus, superioribus basi dilatatis3 perianllrii
liolis inaequalibus, exterioribus lanceolam-oblongis, 616116, a
bris, interioribus oblongis, obtusis, fimbriato-ciliatis. 861111. F
tillaria purpurea 11661611 1166111.Ν66. Gerr. 1. 988. Calacte
166 Buuplaudiauus Room. 11 6116116111. 7. 1639. - 11101100. zl··
caulis pedalis, loliatus, superne llexuosus,apico 1-9·116166.· F
lia linearia, acuminata, canaliculato, basi vagiuantia, 6-7-pollie
ria, superiora latiora et breviora: axillis bulbileris. Floret 61
lantes. Sepala exteriora lanceolam-oblonga, 61616, glabra, 11
11161 ad basim 16116 subrutunela3 interiora oblonga, margin
1161611616-1111616,1616161611 basim 16116 semirotundo. Stauris
calyce dimidio breviora. Ovariunr elongatum, triquetrum. 81
166 trigonus, brevis. Stigma trifidum, laciniis rellcxis. 01]
6616 6616636, trigona, trilocularis‚ trivalvis. Semina in 16661
crebra, minuta. (Humb. ot Ktn.) Calyx ael basim 6·partitu
foveis noctariieris spathil'ormibus (spadeslraped), ael basim 61661
1616116 61 puncto emarginato instructis, sepala exteriora 161
11611666 dimidio breviora, lanceolata-oblonga, acula, glabra, 1
ridia, externe purpurascentia, interno 11616, purpureo-maculati
interiora oblonga, obtusa, margine eleganter fimbriata, 161111
pilis rigidis ssavis et purpureis notata. (Sweet)

10. C. 1111166. 066119-3-1161116,4-11116; petalis 1611111
ribus praetor· pilorum fasciculum sparso lauatis3 capsulis 1111
116, exulibus. Doogl. Calochorlus nitidus Dougloa 16 Ι116111
Ι Trans. 7. 977. 1. 9. f. A. 8111611111. in Van 11611. Β1111. 1. 11
Roem. 1181161181117. 1530. - America boreali-occidentali

 

