COMMELYNEAE 11111111. (Tradcscann'a.) 81
1111. noan. 1... Mag. 1. 3111. cans erecto, ...1.1. pron..

foliis lanceolatis, elongato-acuminatis, complicatis, utrinque
pubescenti pilosis, ciliolatis3 floralibus conformibus, umbellis
11111111111111111111111111111111111111, multifloris3pcrliccllis sc-
pslisquc exterioribus glandnlosopilosis. T. virginica 1111111111,
19 sol. ·.(98 (fiale 111111-1 America septentrionalis. (Loui- ⁶
claua 111111.) 21. ... Sep'ala interiora violacea. Antberac flavae3
loculi reniformes, connexivo minori obliquc adnati. Planta
11111111 differt a Lehmannianaz pedicellis calyccquc non glan-
doloso-pilosis. Haud confundenda cum T. virginica β pilosa
111111 (Hook.) An buc T. virginica 1 tota pilosissima 11111111.
ssl95. (T. pilosissima 1111111111.. ct Schult. ..

2. T. crmxrn 11111. Berol. 1832. Caulo erecto, ramoso3
ramis foliisque utrinque glabris3 bis inosculatio, elongato-acumi-
ntis, planis, margine scabris3 floralibus conformibus, ciliolatis3
umbellis terminalibus, paucis axillaribns, sessilibns, multifloris3
pedicellis glabris3 scpalis exterioribus ad apicem . pilosis. -··
91111111- Scpala interiora violacea. Filomenta albida-barbata.
Antberac conformes, viridum-albidum loculi arcuati, connexivo
lmnmerso distincti, exacto oppositi. Ovariuur apice pilosum.
Fama latifolia T. virginitas?

3. Τ. SUBASPERA Guwler m Bot.Mug.t. 1597. 81111111 m
ffers, Gyct n. 3. Roern 11811111189117 1162. Erecla3 foliis
croto-lanceolatis, recurvis, subplicatis, longc acuminatis, villo·
riusculis, undulatis, ciliafis3 racemis subumbcllatis3 pcdiccllis
fore brevioribus, rugosis calyccquc villosis. 81111111 fit. T. cri·
snt· Wolt. 01111. 119. ⁴³) nec 1111111111 — America borealis, 23. -
lllorcs violacei. SimilisT. ciliatar, cui proxima ridetur.

4. T.V1RG1MCA Linn.Spec. 411.(Μ1111.1111.16.1.214.)
171111111οαῖ11.11111.118111118111.7.1173.011111111111111-
simplici foliisque utrinque glabris, 1111 ciliolatis, 11111111111-11111111·
bus, elongato acuminatis planis (canaliculatis 8111.1111); florali-
bus conformibus, umbellis terminalibus, sessilibus, multifloris3
perficellis glabris3 scpalis exterioribus 111111 pilosis. prcme·
nrm congestum Μ11111.Μ1111.938.

1)1111 lacvis ct glabra. 11111111 Recl- Lo. sot. 95. (1111.

1111111111111111111.111111. T. virginica Wiltd. Errant.

’3117)

'ylcalycc cxtcrnc piloso. 111111. 1. T. virginica Micfr. Flor.
1. 193. Ρ1ιν11. Flor. 1. 218. Ture. 1111. 1. 335. Τ, 111.

Ι ginica β pilosa Lindi. 111 Bor. Reg. 1. 1065. Τ. cri·

stata Wolt. 119. (ficte Torr.)
111 foliis basi cibato-pilosis. Vent. 1. c.

⁸)Torroy 11 Τ.. virginicam y 1111111.

) Perticalis 11 pluma Wittdonom‘aua glabri.
1111111 811111. lv [ 6]

 

