vie isriioiiniiiiii (5...)

Wina Spes-2187. A. vulgaris 171111. Em

. 15 11551. Mag· 5. 980.
γ) ehincnsis. ⁴) A. barbadensis β Ense. Ssppt 15
- Ex Anicrics crta, 5555 15 Hispania 55515511, 8151
cia, Cypro, Airicn boreali subspeutanea. ᾖ - Aiiai
teni A. vulgaris (855115 1155155555555) 55515 cistis
515511. affligitis sparsis et angustissimis distinguit 8.

5 .

86. A. nnnrscrns cana Plana. grm 5. 15. 5
cai. p. 95. 115555. ct 851511. Sysi- 7.1711. Foliis ai
libus, patulis, margine spinosis ,- peduncnle cenipressii
ramis subbractentis. cana A. vera Lam. Eccyct 1
instar var. βε A. vacilliiiis Fossis. An A. officinalis 1
’ln Indiis. ᾗ - Ad iisne spectet descriptio a sciuit«
niareii, (15515115, 8.-115515 51 Fossis. ab A. purpuras<
55555155.ιὰ candem. (8515511. fii.); An varietas A. vulga

19) Pnnicniatac. Subsanlescentes. Folia parum nnn

motiuncula, deflexa, oblongo-lanceolata, plana, apic
crassiora, nervoso-striata, glauca et albe-submaculata,
nes cartilaginea, integra aut parce denticulata. Pedn

ralis nudus, paniculatim ramosus. (S.·Dyek.]

87. A. 5555555555 Jacq. Fragm. 48. i. 68. Wiud. i
Ia. iii Beri. Mag. 5. 981. Saleii-Dysis. cai. 91. 115555. 51 A
7. 691. Acauiis3 ieliis patentibus, oblongo-lanceolatis,1
vose-striatis, cartilaginea-marginatis, subdeiitieuiatis3 p.
varicata3e0roiiis cylindrico-elavatis, cernuis. W illd. A. s¹
iii Lina. Trans. 7. 18. Ejusd. Syncps. 81. Ej. Supp
isoio. ed. 9. 9. 995. ·- Cap. b. spei. ᾖ - Flores ru]
virescentes. An iiue Aloe africana etc. Commei. Pra
quae A. pertoliata ι Liria. Spec. 158. Wittd. Spec. 9.

90) 8555515155. Subcauiescentes. Folia trifaria, 55515
motiuscuia, trigona aut apice seium triquetra, utriiic
lis confluentibus albis seriaiiter variegata, ad margine.

que 555551515-555551515. Peduiicuius floralis nudus
crassus. (S.-Dyek.)

88. Α. SERRULATA Hawortli iii Man. Trans. 7.
Syri. 89. Α11. Reii. ed. 9. 9. 995. Βο1. Mag. t. 11
Dyele. cai. 96. Rcem. et 851511. 8551. 7. 597. Satin-i
noge. 5. 90. f. 1. Cauieseeiis‘3 151115 subspiraliter tri
tentibus, ovate-lanceolatis, acutis, laete viridibus, obi
fasciatim maculatis, laevissimis, nitidis, ¹supra plani
subtus convexis, imo apice carinatis, ad margines e

⁰) 1555515 planta, vix Bne varietate Α. vulgaris habenda,
pei distichis instructa. (S. yek. liert. 398.)

 

