COMMEL'YNEAE 110111. (Gommelyne.) 43

lineas longa, 11111. 1010. Vagiuae 4-5-111. longae. Pedunculi
11010051, puberuli, solitarii. involuerum 5 lineae longum,
9111100 latum. Umbella trillora3 pedioellis glabris. Sepala
exteriora subaequalis, ovate, interiore majora, ovata, obtusa,

aequalia, caerulea. Stamina 6, 310111ος quot sterilia 110111 ex· ·

1110010. 01011111 subglobosum, trigonum, triloeulare. Stylus
ς apice incurvus. 811110 simplex. (Ε. llley.) (l. acuminatae vu·
. rietes minor? (Ε. ey.) (loni. potius Ο. eleganti.

· 16. C. 0018111010 Roob. Hor. 1011. 1. 174. ed ult. 178.

{- 1100111.01801111.Μο111.1.339. Polygama3 100011091011101011-

moletia, spatha 00111010, pedunculula, paucitlora3 petalis sub-

'iiiiissiiss “liliilill‘llnltlsstll⁵titibls‘tb] ’

ι .- Ι ι “ ,

superiora angustiora et longiora, omnia utuibque glabra. Pe·

Ι 11110111 0000011110111, solitarii, pollieares, glabri. Spatlra eom·

1 plicata. Pednuouli in qualibet spatha bini, quorum superior

ξ loribus 24 pedieellatis, 1110001110, 10101101· totidem hermaphrodi-

: tis. Sepala exteriora pallide caerulea3 interiora laete 0001110οε

’ lateralia renilormin. unguiculala, iuferius 0011101101, 0110000110.
j (Roxb.) Sprengelffiyst. 1. 1711.) ad C. polygamam 1101111.

17. G. Diffusa Bam. Ind- 18. t. 7. f· 2. 1’)170111.11’11101.

1. 169. Rom. 0180111118001. 1. 531. (Β1111110, Eoum. 1. 1. ⁴⁸) 1)

,l loliis orato-sublaneoolatis, aculis, involueris cordatis, 0011111-

Ῑ plicatis3 001101000110. Vatt- Coromamlelia 0111010(Β11110.). -

i 1)Ρο110101111 10 qualibet spatha subsolitariis altero sterili, sli-
0111101111. (Sepalum interius impar sessile, subrutuudo-ovatum.)

18. C· LINEARIFOLIA. Caulibus 01001101,10110010 foliisque
glabris3 1110 linearibus, margine involutis3 vaginis ciliatis3 apa·
tbis oppositiloliis, brevitur pedunenlatis, 00111010-010110,00110110,
¹complicatis, glabris, ciliatis3 pedunculis in spatha 0011101110,111-
lloris ”⁸)3 000010 1010110111010011. . . . 'luadeseantia biflora
1111110 iu Willd. 1011. 1106359. (0. 0.) 11000011 8010118001. 7.
1176. - ludia orientalis. -· Raelix 10001011010. Folia 14-26
lineas longa. Capsula oblique 01010, acuminata, stramineopal·
11110, pepyraoea, trilooularis, trisalvis, glabra, sepelis exterioribus
persistentibus hyalino-membranaceis glabris cineta3 loculis la·
leralibus di, 11010011 monospermis. Semina rugosa, lusca. ·

')·F⁰li¹² ovato-oblonga. Peslunouli 0001110101. lurolnerum nullum.
Corollae aequales. Burm. .

¹ “)Οο1111100000,111111111. Folia sessilia, ovato-leneeolata, 01010
100111100110. vaginae eilioletae 0011 11000 0001110. 1111011010 cordata,
1101111101·1111110111111111011111.ι

(1111110110,01110101010010111111011101100111111101110011.) , ,
⁸⁰⁰) Pduueull 111101160110011011) '

 

