ASPHODELEAE (Ornitbogalum.) 3115

50. (1118011111 11101111.Νεαρ.1.175.1.31.Ε)8911. '

173. Gass.Prcd.1⁴'l. Sic. 1. 412. Lois- Nona. Noe. 1411111701.
aad 11119. 1. 244. (excl. (11110.) Reicbearb. Germ. 109. Rom.
Ι1181111111. Syri. 7. 534. 1701, Bulbo solido, simplici3 scapo 00·
-rymbum subaequante3 bracteis ovato-lanceolatis, pedunculis in
giructu retractis brevioribus3 foliis linearibus, patentibus, mum
’.1111111111111111131111111111 alba supra longitndinaliter notatis.
Ῥω. 0. pauciilorum Rofineap. Precia. d. dec. 11111101. 44. et in

llaec. Journ. 4. 272. (fiale Bertol.) 0. minus Bcry et 011011.

11111111. Mor. 100? 1)

' -“ β) scapo paucitlor03 icliis angustissimis, glaucesccntibus. 0.

nanum Hert. Necp. in aem. 1830. (1111811111.)

-1111111, 111111 (Regnum Neapolitanum), Sicilia, Sardinia, Cor·
sica, Dalmatia ct Rumelia (Friwaldszlry). Ζ). - Floras albi, externe
11111111. Ab 0. nanc differt pedunculis bracteis oblongo-lanceolatis
, hplo longioribus, petalis angustioribus, supra omnino niveis, nec
atriis viridibus alternis brevioribushnotatis, filamentis alternis brc-

tiuibus, omnibus basi dilatatis. (Ten.) Schultes buc ducit 0. nanum

mag. Peg. 2· 59. (exal. smel.) et Oscincium Moris. serp. Scrd.

btb. An buc 0. siculum Bernab Ucric in 1101111. Arch. 1.
¹⁶7? quaerit Schultes 111. thiseleur distinguit varietatem α

scapo 1·2-tloro et var. (1111103-6-11010, subcorymboso. st

51. 0111111111 811111. Graec. 4. 118. 1. 339. (11116. Geni.

1. 1. 37. f 1. 11)) smus. Prod. 1. 230. Rcem. 1181111111. Spei.

15311701. Tenere, spu. opp. 4. p. 13. Corymbo simplici,

pauciiloro, glabro, scapo longior03 bracteis ventricosis, scario-

111) iuliis linearibus, numerosis. Smila. 0. umbellatumsi minus

chlenb. in Byla. cd Berggren’a Reaor. -— ln Arcadia et prope ·

Abydum, in collibus apricis (8111111), in Regno Neapolitano (Te-

corc). Floret Februario et Martio. (Ten.) Ζ). -Bulbus ovatus3 '

11111111 luscis. Folia 7-8 vel plura, palmaria, humilusa, linea·

ria, acuta, canaliculata‚ glabra, saturato viridia, subglauca, basi

regionalia. Scapus solitarius, erectus, teres, glaber, vix uncia·

111, apice corymbosus3 bracteis pcdicello duplo longioribus, 01110-

oblongis, acutis, ventricosis, scariosis‚ albis. Floras majusculi,

erecti. Sepala horizontaliter patentia, ovata, acuta, aequalia,
snpra 111111, nervis virentibus, subtus viridia, margine albo. Fi-

1111111 subulata, longitudine aequalia, dimidium circiter sepa·

ltrnm3 tria alterna basi dilatata. Ovarium brevius stipitatum,

subnotandum, tricoccum, torulum-sulcatum, lutcscens. Stylus
longitudine staminum. Stigma simplex. (Smith.) Est probabi-
liter rarietas praecox 0. umbellati scapo brevissimo, corymbo
tessili. (Bieberst. Flor. 3. 266.) Differt ab 0. exscapo bracteis
late oratis, ventricosis‚ abbreviatis. (Bertol. in Roem. et Schult.)

.') Au 0. minua [dant quaerit Link in Linnaea 9. 140.
“) llubaum 1 Bieberatein 1110. umbellatum ducitur.

 

