ASPHODELEAE (Allium.) 387
, 010.. Parammon ,p ι.. rupibus prope Nicaeam, n 00..

010010 orientali. 24 ·- Illores pallide rubri, post florescentiam
υ rubri. Ι(1100.) Hujus loci est probabiliter Allium hirtum
a· Nizza leotum inqne herb. reg. Berol. asservatum. .

Ἰ 16. A. SYNNOTIANUM Don. Monogr· 19. 110000. et Scbnlt.
⁷ 'la 1015. 80011ιο uninalvi, caduca3 umbella globosa, 1οιιί-
„ ,ἦ periautbii laciniis exterioribus oratis, aspero-carinatis, in· ,-

bibus oblongis, obtusis, staminibus perianthio brevioribus.
' - Gap. b. spei. 21.- Flores laete purpurei, lineolis dor·
¹ Ι0 fusco-rubris. Simile A. erecto. (Don.)

17. A. &eunucosum Don. Monogr. 10. Roem. et solon.
·. 7. 1016. 80011ιο nnivalvi, 000100ος umbella multitlora, snb·
'1'ata; perianthii laciniis aequilongis3 exterioribus oratis,

31000000, 00000000000010001051000010ιί000 0001000001)οη
,ι 00 erran rum 00 00οι00. on.— 0. .0οι. -
s Ι110ιοοι1)οι0000010011. (1100.) P P ΖΙ,
ts. A. nummorum 00001 Gau. 6. 316100. 6011001.
149. Dory, Bet. Gau. 1. 468. Foliis planis, lato-linearibus,
, 3 umbella capsulitera, subglobosa, 30-60-110105 tloribus ἱ
,1 0001001106ος perigenii segmentis elliptioo·lanceolatis, ob-

, sontis, stamina 000 oiliata pistillumque superantibus. 11010.

polyanthum Roem. ¹et Scbntt. ᾖσι. 7. 1016. ·- Iu arenosis
cultis Nicaeae, Telonis, Narbonae, agri Ruscinonensis, Telo-⁸

, 2). - Flores purpurei. (Dnby.)

ι · 1))110110 semiteretia, supra profundo 000011001010.

· 19. A. sennnnoournanum Mna. 8000. 416. (0001000. Han.
¹Roob.) W illd. Spes. 1. 70. Meet. et Koob. Germ. 1. 531. (exet.
multifloro Deos.) Cond. Gau. 3. 118. 11001. Lil- t. 391. Bot.
χ. t. 1764Ι Treuir. All· 0. 4. (exet. β) Don. Monogr. 11.
et 801011. 8001. 7. 1018. 11001. synope. 719. 0001001
’0010110100 101110 semiteretibus, supra profunde 0000110010-
,umbella oepsnlitera, globosa, deniqne subeonica3 perigonii
, llis carina laevi, antheris exsertim lilamentis tribus interio-
100 trionspidatis, ouspido intermedia antheritera filamento ipso
,nlo breviore. Koob. 011. descendens Bot. Mag. t. 151. exet.
unu. (fide Don.) A. veronense Pultini, Pl. 000. 9. Spreng.
12· 1. 60. A. lineare Tenere, Neop. 1. 154. Ej. Syll. 164.
J 'rotundum Tenore l. 0. (fide Bertot.) ²⁸) Porrum spbaorooe-
ffelum Reicbenb. 00000. 110.
Ι giganteum, apbyllum, l-pedate. Lopepr. Suppt. 46.
01· 0 Europa omni,a Gallia, Helvetia et Germaniano Graeciam,
11110100 boreali (Boiss.), in agris, inter segetes, et in montibus

...ι--ι--ι--ιι

„ .⁶) Tenore (Syll. 164.) distinguit varietatem B umbellis depaupera-
nnlgbflbn. {gilfrffbffa’fgssdsfflffss ducit A. virescens Gaas. Pl. 00000.
100]

 

