1010001111000..) 311

. 0011011313 ζ glauca Ait. 11011. 1.166.Α.001101131311.1101. ’
Spee. 158. (0011111101Ρ1001 1. 21.’ Ei. 11011. 2. 1. 12.) Timui.

,1 11101.5.11.3.1Ῡο1010. 5. 1. 71. A. 0011011013 ι Wiud. .

Ι· Sec. 2186.
b φ) 0110111101. A. glauca [1000111101 8.-110010. l. e. A. 1110-
13000103 00011. Pleni. graec. 1. 11. Wiild. 111 3011 Mag.
ιι 5. 280. ·
0)001000101; 101110 magis patulis, 10110 minus glaucis, in-
0· ’ ierne tuberculis paucis apicem versue3 spinis marginali,
ῃ 000- longioribus, 1311011000, 1500010011ος 03010 pedali,
'⁴ lign0s0.11aw. ·A. glaucay 001000101110111. Rev. 10. A.
1110110311 800011. Oba. 70. ’
Gap. 0. 0001. ᾖ - Flores rubicundi, apice 11100000100. --

Submaculaiae. 800030100000100. Folia 031001 numerem, ·
10-1300001313,311000313, 013003, 130113, glauca 01 albo-eub-
01011030 margines 0100310-30010313. Pedunculns 11013110 11οἕ
” 1100,13010000. 1110100 10101. (S.-Dyck.)

· 81. Α. 1110011101 Lam. Meycl. 1. 86. seim-Dyme. 001.
, 11000001801011. 8011. 7. 695. Salat-Dyme. Menogr. 0. 18.
A. subcaulescens310111s elongatis, sensim attenuatis, 011100-
10110000110,00010 concaviusculis, junioribus creetis, 00010-
,ibus 11011010-0310011000, 10010 viridibus, ad margines 01110310-
, 101111 1100110οε rubicundis; 11011000 101010, iongepediceliatis.
gflyclc. A. vulgaris B abyssinica Gemi. Plani. gaesa. 1. 27.

, ‚nec descript. 01 videtur S.·Dyelc.) Poe. Eecycl. 311001. 1.
,ι- Abyesinia. ᾖ - Calyeis laciniae 101030, 11003 1111111
130. Maxime 3111010 Α. 031031100οἰ. An 000 A. 0011003131.
800100001111101.Αο011. Petrep. 1811. 1031. 91 1.οα-
13 101311010113101, quam 0301310110οπ1 A. abyssinica conjun-

111 A. vulgarem 1010100113, 3001. s.-Dyck. Monegr.§. 18. 1. 1.

·’ 85. A. BARBADENsls 111111. Diei. ed. 811. 2. 11010. 1111011111.
110110. 7. 19. Ejued. 79. (exel- 0011. A. 00100 11111111, monente 11010. ’
b 110010. 15.) 1100111. 01 8010118001. 7. 093. 00010000101100001
pepeginibus radicaiibus3 101110 0001010110οε, 0100310-0011111100
hellis luteis, ch. Α, 0011011313 ybarbadensie Aa. Kew. 1.
105. Α. vulgaris A barbadensis 010111. Plane. 0100021000.

k.) A. vulgaris Lam 11110001. 1. 86. (0001. Ferale.) Deest Aa. 1.· -

11⁰. (811111. Graec. 1. 3111811110. Pred. 12397) 0111. Kew. eds
1. 2. 292. 8.-110011. Get. 25. Stephane. 1101. Med. 109. A. per·
0110101. 1013 1110111000. 2. 186. A. 0011011313 aa 1013 Lina.
1000158. (11110011. 11. t. 3.) A. 0011011313 vulgaris Auel. Gaiae.
, 301. (fide Canai.)
β)Α,. elongata Mure. 10 001011. (10011111. 191. 1. 2. 0)·11111.
000302. 181. 1)(ῄ1100111111. ei Wetd.) A. humilis β

W

⁰) Foliis angustioribus 031010 e 003010 111100030101. 11011. 318.)

 

