434 ASPHODELEAE (Allium.)

116. A. usnmssunonem 7111 1111111. 2. 151
Speu. 2. 77. liwir. Au. n. 16. Dos. Mousge. 67
2. 37. 111111. et 8111111. Syrt- 7. 1083. Bulbis elongat
culeis-selesis, rbizomati oblique adnatis3 scapo
li03 iuliis auguste linearibus, plenis, subtus
glabris, sespu brevioribus3 umbella puueifloru.
spathe bivelvi, breulius, pedieellis brevior03 sepeli.
conniventibus3 exterioribus elliptieis, acuminati
paulu brevioribus, ubovutis, apice rotundatis3 sta
dimidio brevioribus; blementis subulutis3 111111
apice tricuspidstu. A. grendiflurum Iteiebmb. Ge

1) miuus 111111. 1. A. narcissitim-um Vill.
11111·1111111111·
Delpb. 1. 32· (coteste.)

β) nujus 7111. 1. c. A. pedemontanum Wiltd
Cand. uait. 3. 983. Don. Monogr. 67. R.
Syst. 7. 1083.“ A. nigrum All. Pedem. 11.
s. 1., 1111 Linn. A. narcissilolium Lam. lin
1111 Scep.

- (1111111 occidentalis 11 australis, ltalia superior
pus uuuu teres (in A. 1111111111111), nune arieeps
A. pedemuutsno)‚ fide Don. Florus intense rosei

117. A. murnrensu 11111. Hori. Goreulr. 11
Syst. 7. 1133. adn. Kareb'n et 111νί1111, Ennm. pl.
2! Sue. des net. de Moscen. 1841. 11. d. p. 854. B
111111, tunicis reticulato-fibrosis obtect03 scapo
interne 3·ll-iolio; loliis linearibus, canaliculatis,
111111111Ιί1,1111111111111111111η umbella plnrillore,
spathe bivalvi3 valvis suburbiculatis, umbella bre
cellis flore paulo brevioribus3 staminibus calyeen
bus; blnmeutis omnibus simplicibus. — In jugo
tiurn'Uralensiuur desertisque finitimis (Lessing.)
deserti Soongoro·Kirgbisici, non procul ab Aj.
ltin). 21. - Bulbus basi ud unum latus libras 111
Sespus 8-10-1111111111. 1111111 magnitudine A.
roseit. Sepala oveto-luneeolatn, 11111, subsequa
1111. Filumentae basi 1111 1111111111. Antberae
eae. 01111111 subgloboso-trigestrum 11111 in ln
1111111, erecte. Stylus bliiormis‚ erectus, exsertus
tusum, simplex.

W

') A. pedemonteuum 1 simili A. narcissitloro differt
bus, 11111111, 111 apice subulalis3 scapo subtetrugonn, uer
obtusis, epioe erutis, neu oveto-lanceolatis‚ mucronatis. (‘

 

