aaa· 15155555515 (51555.)

membranaoea, elliptioa, 551551515511515, 15111551
1115551151115555, teilooularis, 1555115155-111151115,1
(115 septiforis, polysperma. Semina compresso-plane
noto-alata, adscendent'ia, sursum imbricata, testa
naoea (spongiosa Enii), nigra 'vol spadium-fusos,
ubique 15 alam dilatata, solubilis; rhaphe 1111155515, 151
1111511151 5555551551 membrana 151515515551551515,
5515555 adnata. Emhryo axilis, oylindraeeus, 1551
mini parum brevior, 15115515 hilo approximata (un
1511515 contigua Enni). Herbae 15115155, 15551551
15515515. Folia lanceolata ael linearia, ceratia
maa simplem pedieello'e 1511 bibracinam. AS*
quoad oalyois formum, aceedit, seminum forma et
distinguitur. (Nees ali-Eueno.) Affinior Albuoael

1. U. 851115 8151515111 Ano. 11. selenc. 1151. 11
391. Nece 51 Eueni. jun. Genu. 10. 1. el. Foliis hys
lanceolalis, acutiusculis3 racemo longissimo, 5151111155
55115 11515 longioribus, bracteis lineari-lanceolalis sul
15115. 85151151. 851115 5151111515 Lina. Spec. 419. ll
9. 195. Deos. Α11. 1. 997. (15511. Goli- 3· 914. 11511..
111551115- 1. 591. 1155115, Araneigeao. 11. 1. 91. Raeto.
8511. 7. 555. Tenere, Syll. 595. 851115 vulgaris 15
1155115.. 73. Ornithogalum maritimum Lam. Ga
Scilla lanceolata e 0515155 Vin. ia 1511. Luc. Scilla an
Willd. 1511. ao. 55351 Ornithogalum Squilla α 115111
Stellatis Scilla Moenelu. Men. 301.

β) 1511555155 Β5511.Ρ15. 73.(851.Μ55. 1. 1. ii

S. maritima A Deos. Ait. 1. 997. 0151155351
mum Brut. Lae. 1. 533. Ornithogalum Squi
Mag. sol. 918.
- Europa australis 515515, a Gallia occidentali 51 .
Graeciam (Lusitania, Hispania, Gallia, 115115, 8151115,
1555155), Α11155 borealis, Syria, Palaestina, Insulae (

511055. b. spei (0153511515, Cap. n. 3597. *)). 21.

’11151555 155555151515,5551515, 134 5511. longam, vix 2
855555 5155511155,15555555-515111115155. Raeemus 15505555,
1555155551555115511511, 555151, 51511111 5511551115 §.8 linea,
bructeutis3 155155 1555551515, 5511551511-55115515, dorso
dium gibba, glabra, 51151151 3 115555 longa. Sepala 6, 511155
5515, 55155155, basi 5555515, aequalia. Stamina 55551515
55151551Ι 1555115 iisque ὲ breviora. Filumenta plana, apicem
thetae oblongae, basi bifidae, dorso 51111155, sordide 55515551

’ sessile, oblongum, triloeulare3 ovala in 1555115 5115115190, am

5550555515, longitudine 5155115515. stigma crassiuseulum, 1
1 .

 

