430 ASPHODELEAE (Allium.)

1111111111 11111111111 adnato; caule tereti, 11111111
linearibus, obtusis, ecarinatis3 mnbella globosa, un
spathae dipbyllae valvis orbiculatis; staminibus c
excedentibus; capsulis triquetrisr loculis dapar
1111111111111111111111.11111111 et Uba. 21, -
ἱ1111-1111111111111.(1111111.) Sepala oblonga, obse
erosula, 111111111111 tria exteriora breviora, ac
cularia3 1111 1111111111 planiuscula, apice rotunda
liliiormiafsimplicir, calycem superantia. 0variu
gastrum ovula 1111111112, collateralia, erecta.
duplo longior, liliiormis, exsertus. Stigma 11111
mum A. suaveolenti. (1111111.)

111. 1111111111111119. 0111. 1315. 11]
Ι064. 1111111181111. 2. 6511111111. no. 6150111.
ubr. Pyr. suppl 47. 8111111. Ariste. 1. 511. Tru
(1111. epu. praet. Ilull. et Jucql. uti in) 111111. 11 11111
Don. Monegr. 68. (eccl. ayn. plur.) 1111111111. Ge
Boi. 61111. 1. 117. (partim.) 1111111. el 8111111. Spu
deb. fler. All. 1. 13. adn. Kocb. synope. 717. C
loliato; loliis linearibus, pluuia, subcanaliculatis, 1
11111111, siccatis multinerviis, nervis assumimini
oblique 1111111111 spatha bivalvi, pedunculis 11·
1111111111,11111111111ς11111111111111 perigouio se:
omnibus simplicibus3 tunicis bulbi apice irregulari
- In pratis uliginosis, paludosis Austriae 11111111
Sues-iae, Bavariae superioris, Italiae et in Pyrenae
res purpurascentes. Sepala obtusa, interiora o
breviora, navicularia. Filumenta acquilala, 11111
1113111111-111311111111. Stylus longitudine ovarii.
168.) ad A. suaveolens Jucq. ducit Λ. 1111111111
Nenp. 3⁴ 367. ex montibus Aprutii. - Dubii 111
Α. suaveolens 0111111111. 1191. 111 Α. suave
ad A. strictum (quud laudavit) pertineat. Nun
Gsud. Helv. 3. 615. discimus, 1111111111 divers
speeiem, adeoque in Gaudio esso excludendam. <S

1725.) cour. A. caucasico et 1111111111.

” 111. Α. 111111111111 1711111111 111. 111
186. Willd. Eoum· 362. 1121111. n. 6505. fol. 1. (.
2. (specimen 11111.) Treuir. Α11. n. 18. Meri. et 1
510. 1111111111. 11. 1. 167. Dua. Monogr. 69. 11
Spei· 7. 1085. 1111111111. Germ. 11111111. Syno⁴
Pl. 111. 3831 Tenere, Syll. 17⁰3 Caulo 111111, 1
liis linearibus, planis, subtus nervis 2·ss magis pr
carinatis, siccatis 11111111111111,111111111. 3 valia
uis apice transversim truncatis3 spatha bivalvi‚ p
viore3umbella subglobosa, capsulilera3 staminibus
nique duplo longioribus, omnibus simplicibus3
apice irregulariter fissis. chb.

 

