’ oro ssnuonmnnn (11..)

¹sectionem efficit. (smper.) Sprcngel (Syst. 9. 68
retusa conjungit.

1611111111.. Acaules vel subacaules. Folia ros
saria, patula, lanceolata, incrassata, sd lucem relic

cido, ad margines dentata aut ciliata. Seapos brac:
plex. (S.-Dyolr.)

50. A. 1111111111 Horo. iu Lino. 1111119
11199909. 8111101111011. 9. 36111111. et scu
63011111. Bet. cab. t. 1351. Solae-Ducis. Monogr.

Acaulis vel subacaulis3 soliis rosulatim multifariis, 1
longo-acutis, iunctim triquetris, pallide viridibus,pellr
reticulatis, travibus, superus ml margines carinamq
denticulatis. 8.-111111. A. crachnoidcs y reticulata
1. 1311. et fol. 1361. Α. pumilio Jucq. 11111. Sclro
t. 191. (tants s.-D9ek. ')) Apicra pumilio Willrl. 11
5. 971. A. herbacea canu Cot. Monsp. 76. (1111
Hawortlris reticulata 11111. Spu. 91. 161111. 111111.
reticulata Willrl. in Berl. Mag. 6. 979. - Cap. b.
calyx bilabiatus3 tubo rosco; laciniis basi viridulis,
lidissims roseis.

151. A. cosemnrs Iloem· 11811111. Sper. 7.
viridibus, omento-oblongis loratisve, acuminatis, ar
natis, pares ciliaco-renuntia, apice pellucentibus r
How. Hawortlria cuspidata 11111. suppl. 111111. 1
oia. 58. - (lap. b. 1111.Ζ1- Simillima A. reticula
Sprengelio (Syst. 9. 68.) synonymou A. translucentis

59. A. ATROVIRENS caud. Plani. 31111. 1. 51.1
385. 8111191101. 9. 1137. Roem. et 8111111. s!
Solen-Dysis. Monogr. 610. 19. Acaulis 111 111111
rosulatim multifariis, patulis, oblongo-acutis, in sctr
tibus, triquetris, supra convexis, atroviridibus, ob:
centibus, tuberculatis‚ ad margines carinamque deut
bus brevibus, 1111111111,1111611111.8.-119111. Horror
reus 1111111111. 67. A. pumila How· 11 Lino. 'Il
A. pumila eLr’rru. Spes. 160. (Boerb. lugd. But. 9.
Brodl. 81113. 19. 1. 30.) A. Bradleyann Jocq. A
rab. 191. “) A. arachnoiues β pumila Au. Kew.
9. 9. 30111111. Procl. 61. Wllld· Spec. 9. 188.
sol. 1311. 1. 1361. A. herbacea Mill· Dicl. 111. 0. n
era 1111111111 Willd. 11 Berl. Mug. 5. 963. Hawor:
Haw. synope. 95. Catcvala atroviridis Medic. The
Cap. 11111111. - Culyx bilabiatus3 tubo viridi-al
exterioribus albidis, interioribus viridulis. Differt al
lata foliis perviridibus‚ ad margines inerme aculeatis.

⁰) Α. pumilio Jeep'. in Rot. llag. ducitur ud Α. 11111111
⁰⁹) sum-oyen 111 11 synonymo silet.

 

