LlLIACEAE mss. (Gagae.) 231

's . il· G. mmm 8000011101. Bru. 418.110010,01805011.8901.
ii 1351703. Recine. Germ. 107. 80001. Bru. How. Gurd.
⁸ Ι1.100.1.1. 2911005. Spnups. 713. Bulbo 00510110, nidu-
·' ¹ 0010110110 radicali solitario, lineari-filiicrmi, 01001ος 110-
⁵ 05110150000,1000001010,10100105 umbella 2-5-11010, pedun-
1 3 pedunculis ramosis simplicibusvc pclalisquc lanceolalis
“ 1 lis glabris. Seduli. fil. Ornilhcgalum minimum Licin.
· 1117. 111. Spec. 440. (ccccl. syn. Beue.) 11105. Her. 1. 675.

’ lid. (eccl. θ. 0110150000 011111.) 111011. 0111005. Germ. 2.
” 1105051001. 110101. 2. 249. chlend. Seeoe. 202. (01011.)
0 lips. 109. Fur. Dan. 1. 1331. (laud. 11010. 2. 508. 5. 352.
lin. 2. 31. 0101150301οω8101050131110010 in But. zen.
.,“ 559. 0105. 501111. Boe. cab. 1. 1109. Besa. 110010. 14. 56.
l ,- deur. 1. 556. 00111503οΙ0οι gracile H en. (111101. 276.
¹ binomia 01 montosis 8000100, 11000100, 1001000100, Saxo-

, lusiciae, Bavariae, 5115000100, 81511100 allaicae 01 Indiae

J lis (lacqucmunl.). 21. (v. s.). - Plures lutei, extus 11010-
3 . ¹ Sepala lineari-lanceolata. (11005.) Sweel 500 ducii

.’ stellarem solsadia Anu. cs 501. 2. 556. 00116.οι-
l- G. 1111100013. Bulbo solilariu, ovalo, sclid03 10110 a*
“ unico, viridi, oblongo-lineari, planu, apice cucullato-cy·
*50⁰3 floralibus subopposilis, umbella brevioribus, majore
11111110, pedunculis umbellalis, simplicibus, trigonis, 11010
11011 1001101150ος petalis exierioribus acutiusculis, interioribus
11111111- Leded. Ornithogalum 1111101100 5011051000. 1. 392. Ej.
lile-l· {los-sibine eliciendi· - Plania pusilla, ¹i-22·P⁰¹·
llud* Pcdunculi pilosi. Flores 10101, extus virides, rarius
,piel 191001οο0100. Ornithogalum minimum proximum 11110111 10-
&donli umbellam superante, umbella pedunculaia, pedunculis
h affininibus vegetis ramosis, evidenter braclcalis, petalis
μ1511000110, bulbis geminine 011010 0110010. (Ledeb.)
-. 5. G. 0111111000 Roem. 01801011. spat. 7. 541. 1703.
wad· 000108. Koch. Syncps. 713. Bulbo solitario, 010100
fllia 05110550020101110, liliicrmibns3 1101011 (solitario) 000150-
η, 1010001010, 05 umbella longe pedunculaia 1·5·ilore remol03
diluculis simplicibus, glabris3 petalis lanceolam-oblongis, 05-
μίι, glabris. 8011011. fil. Ornilhcgalum spalhaceum llupne iu
’,1. «41001111. 11.1. 1. Ejmd. Teren. 501. ²⁸5·s· 14. 011. inf.
1711118100. 2. 112. 810115. Prud. 229. sabel. fl. Graec. 1. 331.
ffl- 01 diocli. 00110. 2. 547. Red. 5151. 242. Feles. Nouii. 2.
1. 0101150301οω llaynii 110111. 10 Rom. Arch. 3. 42. Slurm.
'm 27. 0101150801οω minimum 5701. Dcn. 1. 612. (eccl. eyn.)
11. Keac. ed. 2. 2. 257. (1111οΚ01.) Ornilliogalum minimum β
0111000001 17051005. Suae. 202. 1054. 0101150501οω 11001101-
10 Pau. 1011. in N. Aci· Peircp. 10. 309. - ln nemoribus 50-
ldis Ducalua Oldenburgensis 01 Β101000010, westphaliae, Hun-
1100,11000100, Taurino, in 1000110 Graeciae 01 10 Cypro. 21.

 

