ι 278 mamonae tuss. (Medocia.)

reticulato-trinacia, membranacea. Florae 0040000100, ta

· miculos, umbellctc‘, foliorum 00444044Ιο 44430044, fluvido ¹

44045 pedunculis circumeatis, 40401 antecedatis, cemuc'e.
antheras et habitum Lilio (Martagoni) 0111010, quoque. M ,
nicae, longe differt fructu 1000040. Nuttall 04 Endlioher
Ρο4141004Τ411110 consociant. Conf. Clintoniac.

1. M. 4400404000 Lino. spec. 483. (Ptole. Alos. 4.
s. 4.) Willd Spec. 2. 2741141. 10 Mag. vectans. Fr. 2. 21
1040.Εοῳοὶ 4. 4. Ej- 111. 4. 266. f. 2 411101. neor. 1. 914.
Mag-J. 1316. Pursh. Flor. 1. 244E11. Bet. 1. 495.
Scene. 8004114416.(104004100404040οΝ044(10441338.
Flac. 1. 374

β) 0104041044. 4. 0.
- Α 0000410 usquead Georgium, 144 sylvis ambrosio, 041 “

100; β 144 004011001040011.24. - Radix oblonga, 40104004,
00410 cucumeris. (Bigel.) F 10400 fluvido-virides. (Parsh.)

na1cnnn1s-wn'n.‚'m1>a
Compsoo Dan„ Compsanthus Sprcng. ι

Oalyx 6-scpalus, 00401100000, regularis, 4001400045 nt
pola distincta, oblonga, apice acuminata 04 cucullato-oxu
40401 (subauguiculata 110411), commodato-conniventia (Du-lt
4410 exteriora 7-ncrvia, basi gibboso-saccata (Don.); 441οἱ
4041040 5004410. Stamina 6, bosi 0000104040 1000440, aequ

- .. 110. Filamcnta 00101040, 0040040000, basi dilatata 00001004

“³3 44040 (Dan), glabra. Antherae 11100010400, 0111041000, con
planatae, apice retusae, basi 1110100, dorso intus spectant
vcrsus medium affixae, externe secundum longitudinem 414
110000400. 04041400 liborum, 0000110, elongatum, triquetram
triloculanc, apice in stylum brevem attenuatum ovula 1014
culis creberrima, biscriata‚ subhonizontalia‚ anatropu. sug
40040 4410, 00100 111010 (4101040400 Bon), recurvata. 000
00104414100440-04104004100, 441100010410, apice trivalvis (1004411
cido-trivalvis Enoc). Semina parva, in 10044110 per simplice!
00410444 4100010014ηο 1401410040, ovata, [4100004405 4004010410
cuia, rugosa. Embryo 40100400,10 0110041010 0040001 caviac
04414440000014110 opposita 1000400. (Decor. fruct. 04 0040. cn
Woll.) Herba subtiliter pilosa. 000414 erectus, foliatos:

ῑδι0Ιῖ101400000014 444044000004401004Μ101,Ρ44401.,Ε11.,11001
0 0

 

