1111101111 sess. (Fritillaria.) 111

. f. ls. 110111118011011. 7. 397. 1688. Caulo basi longe 111110,
muns 1011010, 111111010; 101111 intimis oppositis, superioribus
tticilletis l-e-nisve, lanceolalis, attenuatis, cirrosis3 11010111-
use, 101 1011011110, concolere. Wilretr. F. nltaiee 1111111111·
Η. (fide Bet. Mag. fol. 1216. iu synthesi.) F. scandens et
11111111 Fece. *) (lide Scbult. iil.)

. [1)111111111011 Reem. et 80111111. 1. 0. 1988. F. verticillela
-1 Ledeb. Ic. 1. 3. t. 2. Ej Ftor. 2. 35.

-έ 11 81111111 β 111 subumbresis collibusque 11111011, 21. (0. s.) -
neres albi. Perperen 1 Sprengelie bue ducitur Urularia cir·
u Tbnnb.

20. F. caucaseae Graiam. mss. 11101. iu' Bor. Mag. 1.
11183. Carris paueillor03 tloribus axillaribns terminalibusque,
aliteriis3 loliis intimis oppositis “l, cretis, apice attenuatis,
btnsiusculis, mullinerviis3 superioribus verticillelis, lineari-len·
relatis, carinatis, apice cirrusis. 110011. Imperialis leueautbe
Mn 11111. F. verticillata 11011110101. 1811- Altei. 21. (v.
.) - Fleres 11111, basi virides. An buc potius Fritillaria
teralba 1110119 Allinis F. pyrenaicae. (Hoob.) Vix 1 prae·
rrlcntc distincta.

· 91. F. chROSA Dee. Proclr. Pter. Nepel. 51. Rcem. et
1111111. Syet. 7. 391. Caele simplici, uuillere; soliis 1011111 qua·
mirre, linearibus, apice cirrosis, revolutis3 periantbiis perluu-
rlalis‚ cernuis: foliolis evall-oblongis, genitalibus duple lengin-
111. Dure. - 11 Gesaingstlran Nepaliae, 21. - Flos atropurpu·
1111, viridi-marruoratus. F. verticillalae (Willd.) Bet. Meg.
11 1216. proxime. (Dee.) Spa-ungel (Cur. pest. 135.) cum F.
erlirillata conjungit. An buc F. verticillala Well. 01111. 50791

99. F. MU'rch Lindi. in Bet. Reg. fel. 1663. 11001. 1101.
israeli-Ameria 9. 397. Caule basi leuge 1111110, apice reee-
κιο-1111190101 101111 inferioribus verticillatis, 0 1111111111 lenge
rgustatis, ecirrosis3 lleribus secundis, tessellatis, nutantibus,
111 obtusis, bracteis triple brevioribus3 pedunculis brevissimis,
0111111.1.1111.-0111111111. - Habitus F. verticillatae‚ sed
lis nen cirrose. Flores viridi-purpurei, maculati utin F. Ille-
131110. (111111.) Folia lanceolata-linearia, acuminata, 100 basi
n. Pedicelli }·pellicares, nce brevissimi. Stylus trifidus.
10011.)

93. F· MACROPHYLLA Dore. Prcd. 1101. Nepai. 51. Roem.
1111111911. 7. 399. Ceule peucillere, striat03 feliis sper-
s, lineari-leuceolatis, praelongis, glabris3 pedunculis bracteis
riple brevioribus3 perieutbiis cernuis: lolielis spathulalis, cb-
rsis, spiculatis. Dee. -- In Gesningstban Nepaline. - Fle-
reflari

⁸) conr. Fritilleriae leucnnlbne Grais.
¹¹) In icone 10111 infime quina.

 

