ASPHODELEAE (Aloe.) 535

“ 11666.) (lastaria nigricans How. 866666. 86. (cael. 66 .
16616 16 Ρ611. Mag„ Bet. Meg. 1322. 66 A. 6666661666 ··
6666166616.) 16. in Plu. Mag. 1827. 349.

β) crassilolia3 161666 angustioribus, crassioribus, usqne ad
medium 1666 cylindraeeis, apice minus obtusis 66 margine
laevissima crennlatis. Solnvacle. 066. 64. n'j. car. 17. ³
A. nigricans y crassiiolia 8.-16666· iu 116666. 61 866611.
Sys!- 7. 1713. Gasteria crassilolia 11666616 ire Phil.
Mag. 1827. 350. A. erassilolia Roem. 618666168661. 7.
664. Gastcria nigricans ssHaw. 116616. 47.

y) marmorala3 foliis angustioribus, brevioribus, maculis ob·
soletis albidis etr ers marmoratim confluentibus, apice
obtusiusculis et culpus acutis. 8.-16666, Mosega, A..
nigricans dmarmorala 8611666. 066. 64. Gasteria ni·
6666666βιη66666661611666.16Ρ661. Mag l. e.

- (lap. b. 6666. 21.— -Calyx parta ventricosa r'oseo- -minialus;.
laciniis 66 margines albis, linea media viridi lala notatis. A.

nigricans' Jam tempore. Miller-i (auno 1731) cognita et ut videtur
cum A. linguael'ormi (seeundum Aitonium cum A. intermedia)
6661666, bona est 66 distinctissima 6666666. Vas. 61161666 solum
paulululu angustioribus 66 crassioribus 6611661, quae ad formam
normalem saepe redeunt 66 vix ergo notatu digna 666. Var. y
constans se praebet, sed semper aegrota remanet et pro varic·

6616 peculiari modo picta haberi potest. (S -Dyelr.)
r. 168. A. nnacnnrurnnn 8616- 6666 Hori. 336 Ej Mo- .
a'ogr. 6. 39. 6. 8. Acaulis, loliis distichis, erecto· patentibus,
ξε 6666 linguaelormibus, crassis, nitidis, supra plano· -convexiusculis,
' subtus convexis, apice obtusis cnm mueronealbo, serialiter ma-
culatis, maculis subprominulis, ad margines basi obtusis, superne

rostratis, 666161666666-1616666616166, imo apice integerrimis. 8.- -

166616. (66666666666661616611666866.891666 Pho. Meg. 1827.
350. A. brevilolia 116666. 61866611. 866 7. 664. A. nigricans
γ666166616668.-Β666. car. 17.--Cap. b. 6666 26- Calyx
66616 6666666666 rosco- ·miuiatus; laciniis ad margines albis linea·
qne viridi 1666 6666166. Proxime accedit ad A. nigricantem, 666
solus planioribus magis minusve laete viridibus 66 subtubereu- ’ν’
lato- -punetatis sat dilierl. Parum variat colore intensiore aut
pallidiore 66 propagines profert 166666616668-166616)6166666116
(in Plril. Mag) distinguam... laetevirentem 66 6666666666.

199. A. 60666066 116666.61866611.8661.7.669.1161666
linguilormibus, lancibus, integris, obtusis eum acumine, alboni-
groquc 16666666611666. Gasterialormosa How. 16 6166166.
1897. 349. A. marmorala 116661161666166--066 b. spei. 21·

130. A. vrrrnrn Roem. 61866611. 8661. 7. 662. Foliis
distichis, brevibus, crassis, 6666666666ο616666,ιιι166666666ι6 albo
perlepule laseratis Herc. Gasteria laserata How a'nP 611 Meg. 1827.
349. A. nigricans y laselata 86166- -166616 oo.. 64. (16616 iloto.)
(lastaria nigricans y lasciata How 116616. 47.

 

