388 Asufluuuunnu (Allium.) .

Talusch. ᾈ-ν· Folia saepe, sed non semper basim versus ,
tus cara. (Koch.) ,Calyx ventricoso· ovatus, trigonus, clauo
purpureus3 sepala ovato· -conuiveutia3 interiora obtusa‚re ι
exteriora acutiuscula, carinam-navicularia, 1111111151111111,
Stamina exserta, apice recurvata. Filamenta eciliata3 1111.. ’“
11111 simplicia3 tria interiora tricuspidatat 111111115111»1511Ι
longis, parte 1111111111 1111111111 brevioribus. Autberae pyn,
reae. Polleu caeruleo-griseum. 01111111111111-151113111,Ι '⁵
gastrum, apice 6-lobum, viride, versus modium rugis tribus 11
versis carnosis albidis instructum. Stylus exsertus, purpu
cens. Stigma subcapitellatum, integrum, album. -ς Planta 1*
Bury iu Moraea prope Vitilus lecta mecumque sub numine
ascallooici (Bury et Chaub. Flore du l’eloponnbse 91.) cuo ,
’ ,3 11111111111115151111111111111111111 macrior A. sphaeram..
99. A. DEScENDENS Lino Spec. 197.(1111.Η111.Δ1111.
fide Lina. Meet) Willd. Sp.ec 9. 71. suta. Graec. t. 316.
utor. suppl. 957. Duo. Muaugr. 91. 111111. et Sedult. sm.
1017. Kocb. 8911111719. Caule ad medium loliatu3 iuliis·
miteretibus‚ supra profunde canaliculatis3 umbella capsuli¹
globosa3 perigenii plryllis carina laevi *)3 authoris exsertis3
s mentis 3 interioribus tricuspidatis, cuspide intermedia 11
1111 filanrentum ipsum aequante. Kocd. A. sphaerocepbalu .
urerer. All. n. 1. Parrum descendens Retchend. Germa. 110.
Europa meridionalis, Graecia, Dalmatia (v. 11111115. Albe
Caucasus, Silesia (Koch). 21—- Ab A. spbaerocephalo, ..⁶
qno 1 Sprengelio associatur, dillert pedunculis 1111111
' post antlresiu elongatis, corymbirsis,t 111 eralibus dellexis. (Tene

..m A cmn'lwlu Tuuscb 118111199955. 1111111118
8111171090.011111111111111111511111111,1115111111ρί11
laxa, spatham oratam breve cuspidatam duplo excedente3 s
nibus tricuspidatis, longo exsertis3 foliis teretibus, supra
11111.Τ111111.-Α111111.21.-8111111 alba, carina llaveecd
tia. Simile A. spbaerncepbalo. (Tausch.)

199. A. ARVENSE Gussuoe, Iud. sem. 1895. EJ'. Prod.
Siccd. 1. 19911111111811111118911 7 1020. Terrore, Syll. 1
Caule lolioso3 loliis 11111111111511111111111111111111, 51111111
511111, umbellis subrutundo- uvalis 5111111115 pedunculis iute'
ribus brevioribus, detlexis3 staminibus pistilloquc coloratu
1111115111111111111111,1111111151113111511111111111.6111.Ὶ
sphaeiocephalum 1111111 album Ttneo, Catul 1897. 975-11181
11111 mque arvis Samnii ct Aprutii. 21—- Habitus et 11111111
affinitas eum Alliu sphaerocephalo‚ sed lluros albi, capitula orale
subrutunda, laxiora, stamina petalis subaequalia.

mappa specimine borti reg. Berul. sepalu exteriora dorsu papulus·

 

