nn COMMELYNEAE 00000. (Cyanotis.)

. fundibalaria limbo 3-lidn. Filamenta lrypogyna, spiraliter tortu,
. barbota. Stylus spiraliter tortus, nudus. Stigma copulare,
Semina 2 in quolibet 100010. (110111.) Nescio quo 100110 3 pree-
eedente distinguam.

2. (113001οο0010 11030.018011ι11.8931.7.1151·. Caute
repente3 loliis lineari-lanceolatis, subtus pilosis, subeuntis, lb-
volueris triplryllis, 10110103ίὶ0,1300001310-1003110,000011131101313· .
minibus corolla longioribus. 801011. fil. Tradeseautia papilio· ,
uacca 111013111001. 513. t’atl. Symb. 1. 27. thlrt. Spec. 2. 21. W 11111.
1011106361. 'l'illanelsia decumbens Ferale. Descr. 72. n. 93.st ,-
· (fide Valet) Cpmmelyua papilionacea Barrm. Iud. 17. t. 7. . .,
1? - ludia orientalis. Θ - 030110 ‹flebotomo-ramosus, di ἦ
sus, 311 001100 repens, linea pubescente notatus. Folia sessilis,
lanceolata, acuta, basi rotmnlata, supra glabra, subtus pilosius· ·
-eula, 10-12 lin. longa. Vaginae breves, amplae, pilosinsculee. .
. Peduoculi ad unum letus pilosinseuli, terminales, gemini, 1030- ;
quales, 8-34 lineas longi, apice 11-18-11011. Β1301030 01100. :
cristata, externe pilosae. Folium spatbaeeum complicatum,
oveto-lanceolatnm, loliis caulinis simillimum, bracteas magis 1111.-
uusve superans. Calyx interior violaceus. Filamenta apicem.-
' rulesceuti-barbata. (Deseript. juxta specimen herb. Willd. l'ol.
1.) 10311010 suppetente specimine Willdenewiano (lul. 2.) 10- .
1130331030 1113010300οο5131111030013. simillima Tradescannaoart·
statae, ut qui velit pro varietate babere poterit, sed T. papilione·
003 babet stamina corollis longiora, quod non iu Τ. cristata. (Lino.) '

3. G. snscrcunnan Roem. 01801011. Syn. 7, 1152. ln·
0313ςο301011101101001ος101113 lanceolatis, subpetiolatis3 fasciculo
terminali, paucitloro, aulice spathis lt lanceolato-laleatis imbri·
cato. 110111, Tradcscautia fasciculata lleyne in 11011. Νου. Spes.
189. - India orientalis. - Caulis dillusus, 3 basi loliesus et
ramosus. Folia acuminata, basi parum arigustata. lnlloreseen·
tia 0. cristetae. Flores in caule ramisque terminales, 3-5, 133-
01001311, 10131100, 03010101, parvi3 fasciculi lolii floralis cordato·
lanceolati acuminati basi insidentes. (Roth.) Ι

lt. 0. vAGA ttoem. et Setun. Spat- 7. 1153. 0301013-
moso, procumbente, 1111001ος loliis lanceolatis saginisque lans·
· tis3 involucris terminalibus,- subquaternis, lanceolam-falcatis, im·
10103113. Bimae. Tradeseantia vaga Leuc. 0001. 939. Blaene,
110001. 1. 5. - 030100 Siuarum (Leon), Java (Blume). Q·-
Habitus 0. cristatae. Radix 30003, 13001001313. 030110 simplex,
procumbens, quandoque repens. Folia pilosa. Perlunculi axil-
lares, longi, multillori. Flores cyanei. (bour.) Blume huc 110011
cum? praecedentem· ,

5. 0. 1111011010 Deo. Prorl. 46. Foliis linearibus, acrrtis,
subtus villosulis: sagittis cerrtraclis3 involueris distinctis, 01310·
oblongis, lunatis, acutis, unitloris. Deae. Γ1101103030113 barbata
Spreng. 001. post. 138. - Nepelia. 21. -Radix libresa. can.
les plures, procumbentes, ramosi, 000 131010 villosi, ad genicu-

 

