- 376 ASPHODELEAE (1111333.)

aequantibus, flaccidis3 pedunculis rectiangulo poteolibns3 11311-
bus erectis3 squamis bulbi apice setosis. Sedult. fil. -· (11131.
spei. 21. - 1113133 inodori. Sepalat flavent, fascia utrinque ‘'
ridi (exteriora uiridia,albo·marginata, interiore flavescentia, ⁰ Ι
uiridi. wind). Stamina omnia fertilia. Filaments compre '
plana3 tria alterna basi dilatata. Antherac cebroteucao. st
viridi-flavescens, 1313133 3311331333,111331333,311111111331313
1133133. Stigma obtusum, muricatulum. (Jacq.)*) An 1 ,’
A. fastigiatae? (Willd.) , ·'

11. Α. AUREA Jacq. 0311. 4. 101. Ei. Ic. 1. 10.1.
Wtdd. Spcc. 1. 101. licem. ct 8311311. Spei. 7· 499. petatis. Ι
terioribus apice glandulosis, inflexis, 131113 lineari-lancee
planis3 pedunculis longissimis, erectis, patentiusculis3 0311
creetis. Witld. - Cap. b. spei. 21. ·- Sepala laele lutea, 1
Α utrinque 1111111. 1113133313 11Ιί1333131 3113133 basi dilatala,

theris duplo majoribus instructa. Anthene ocbroteucae. Sty
triquetro, crassus, 3133133,1313331333133, longitudine 311131

Stigmata tria, 3351313303, capitata, muricala. (Jacq.) ,χὶ

11. A. 3313313133 Drpcnd. 13 Act. Helm. 1781. 297.
boll. 1.55. 4111. t. 1. fig.10.13j.10. 1. 7. t. 64. Willd.
1. 103. 11311. 1111.1.195.113313.31831ι311. Spst. 7. 500.
113 interioribus apice 13131331133131113 lineari-lanceolatis, ca
culatis, strictis (glabris); pedunculis 0313 cernuo 11131131111111Ι
bracteis lineari-subulatis‚ 0313 longioribus. Wiltcl. Asphosleh
311133333 Lam. 1133331. 1. 300. Ornithogalum albucoides Iht
Paris. fide Poir. Encpcl· suppl. 4. 191. Asphodelus abyssiuicn
1131131. -· 1513313131Ζ1-Β3111333311131331133. Flores inodori
Sepala medio virescentis, ad 3133 albida, apice 13133. 81331111
aequalia. Antherac ocbroleucae. Stylus tilisormis‚ basi trian
ter, superne teres, 3133133, 1131333333, longitudine staminum
Stigma obtusum, simplicissimum. Capsula 31313, triquetra. Sc
mina 3113, inaequaliter triangulatio. (Jacq.)

13. Δ. 13333338 laomedonta 1. 441. 84. Wiltd. Spes
1. 103. 113331. 31 sciuit. 83317. 501. Petalis interioribus epici
fornicatis3 loliis lanceolam-linearibus, canaliculatis3 pedunculis
patentissimis, longitudine floris3 bracteis brevissimis3 11311
bus cernuis3sdamentis omnibus fertilibus 3 bulbo depresso. 831111
ι111-033. 13333121. - Flores fragrantissimi. Sepala 3113111
flavescentia, utrinque 133313 13131113313.. Stamina omnia 13111
113. 1113313313 alterna basi latiora. Anlberae 03133. Scyle
columnaris, trisulcatus, erectus, longitudine staminum, 1131113
angulis uirentibus. Stigma trifidum, decurrens, muricatim

(Jacq.)

mat—u·-

’1811133 crassus, obpyrumidotis, triqueter, faciebus subsutcntis, ob

331ιὲ11ιέῗί pp rqiero-muricatim 1133 stigmotosu, 11333313, pubescente, cord·

 

