COMMELYNEAE 1100110. 1 000111101γο0.) 111

ni pollinam, pilosi. 1001010100110011101101,0110100,01001110-01110100.
:i Prloncnli gemini, 111 extra vaginam 00110011. 8011110 01100.
-1 1001110011..Ρο11100111 sere pollicares. Flores parvi, caerulei.

01 (viil.) Villam-canescens. Setae ad marginem vaginarum 01 .

Ιῖ· 0111010111οι validae, 10110. Corolia parva, caerulea, aequalis.
1 (loli.) An 1011011113.10031101001111(1’0111.) Proxime cognata
11 bbengbalensi, 110110 tamon 100110110101101101011110111.) Spron-
01118011. 1. 17100000, molli conjungit. 1100110111101111101
1111 eadem 101101111111001 - ’
11 43. C. Bwlffl 1110180003400. Caulo 1010010, 1000010,
⁴*1 111111 alternis 0011010, 101111 0011010111, 01010-101100010111, 1111101111-
·11 01100011111011000101000111101, vaginis biaurionlalis, subcilialis3in·
10100111 semiorbioulatis, 0000110111 (pedunonlatis), subterminalibus,
Ϊ· 01αο1110111, 00101111 inaequalibns3 staminibus 01 stylo involutis.
1 Blasio. 000000100010110010111110100,Εο001. 1. 1.-1110. Θ-
1 1101110 inter C. canescentem et C. bengbalensem. (Bl.)
1 44. C. PALUDOSA 11111100, Εο1101. 1. 2. Canio subramoso,
,ὲ adscendente, 1010100 radicanto, glabro, 101111 subsessilibus, lan·
·; 01011111, acuminatis, inaeqnilateribus, glabris5 vaginis rulo-cilia-
·j 111, involueris 0001111010, 10110100111101,0000111100011101100111, gla-
·‚ 210110, 00001011. 131031031013οἒἑ1ἒῖ00111 ns gabrrs. Blnme. - Java.
45. (3.11011111000. coll. 3. 2. 1. 235. Filo. 2. 1.193.“)
Vult. Eoum. 3. 173. Willd. Speo. 1. 251. Ej. 1111010. 68. Ej.
11111. 11. 1055. (specim. cult.) Vani. Euam. l. 172. 110001. 01
Ι 1011111. 8011. 1. 5311. Caulo ramoso, repente, pubescenle3 10-
’ 1111 0011011111, 010111, oubaouminatis, utrinque pubernlio pilisque
lonp'oribus 0001001111, vaginis puberulis, 010011101111 011111100·
’ 0101010010011μο011111 breviter pednnonlatis, 0000110111, 00011-
111,101110111100111, 001010111010110111, pedunculis in spatha ga·
011011, 1110101001010,11111010, altero exserto, uuidere, 1111101101
⁹ 101010010010, 1000111 eximioribus glarrrinlosolineelalie3 into·
11010 impari 1011111, 1000001110; antherio eglandnlosio. - Carn-
Ι 01101010),6011018011100(Ρο11.).-1101000000100. Spalhae
¹ 10 00100 ramorum 00001111101101. Flores (generis) podieellali,
² 01111. Sepala extoriora glabra, lineolis glandulosis croceis oon·
· 1001110, interiora lateralia longe unguiculala, caerulea, juniora
,1101101010-110001110, 10111001 1011110, 100000111010, glanduloso·
11000111001.“) Stamina generis. 1101110100 031001010100, 10111·
f 111 1111111100, 11011111 pallidae, lryalinae. Slylns elongatus. Stigma
Ι 01101010 1111011010. Capeula immatura 3-100010111, 100010 ‹lor-
1111 mono-, lateralibus dispermis.' (Descr. secundum specimen

,20000111 ο100001. Folia petiolnta, 01011, 1111011010, 0101110. Pedun-
1111 10 000111011001110, longior 0111110101. (10101100 subaequalen. (Ex
11101. 0110011. Jaoq )

⁰⁹) corollae subaequales. Jaoq. 01 Willd. Nescio quo modo a 0.
lengbolonsi distinguam, 011100100011101001010 11111010.

[4⁴⁴]

 

