COMMELYNEAE 66666. (Tradescantia) 169 1

66111666661166111631666166661ἰες scpalis exterioribus coloratis,
¹ ὴω6116616666116.(36166616666166166Ρ6666.161661.1,66-
⁸³ 1616166666611166μ-11611676 116666 longa. Structura tlo-
ΙΙΙ rb (61 antbcrarum) prorsus nt inT. gracili, cui simillima, 666·
iniri divorsa 161116 666166 saginisque 6666666611-6116616, 866616
11 interiora 6166 06 habitum 666666 Τ. geniculatam (Bcum.
“.Pbru Ameria. Pium 1. 116. s. 2..)rcl'crt
11 17. Τ. 6666666666 Jocq. Am. 91. t. ob 1166. spm 119.
1.(116666 Am. 1 116. s. a.) Lam. 1166661. 1. 371. Prostp 16 nel.
1 1166161 138. *.)Rocru ctScbult.Syst.7.1160. Caulcbicsuto,
Ι“-666161·6666166616; 161116 cordatis ovatisvc, 666116, bimulis, pc·
1 bucculis 66616616116· 666661116 terminalibus, geminis3 calycibus
‘glabris Scbult. fil.- -lndia occidentalis (Martinica) 61 blexioo
1 (Prcsl).- Caules geniculati, inlcrnc repentes, coctorum 6661-
·tiusbuli. Folia acuminata, hirsuta ‚pracsertim ad margines Ps-
niculae (1166616666,16661166166616611166666666166. 1116666661νὶ,
6161. 16166661116611661666 ullrn justum pubescit. (1666.) An '
1660616616 umbcllulata subt, 661 666116 simillima, scd 16116
“ 6166131666 611666. Quid Τ. 3661661616 1116666, 11666 dc Fui·
66623119
Β1111181)Τ.1·Ὶ.01116611611. Gaulrbuserectrs,simplicibus,superno
16661166 lanuginosis3 soliis 6666111666, 66166316, acuminatis, su-
tullii?“ztlzz.sslt‚‘¹tl?:.tttlj¹tlibitui?‘libili
dispositis, divaricatis; umbellulis 3·6·lloris; pedunculis 611166161-
666, 6661661116 6666116666 calcationibus glabris3 conncxiro trans·
66666, recto.

α) 161116 oblongis, supra pilosiusculis, subtus saginisque
1666 166616.

β) l'oliisg oblongis vel· ovato-oblongis, snpra glabris, margi·
nom rursus subtusque pilis longis mollibus obpressis
conspersis3 vaginis 661166 666666 16663166616. 06111616
umbellulata ureb. 16611166116166, 258. Callisia umbel-
tulata Weigelt. berb. 86616666. Τ. 611666 Montius?

- Varietas α 16 Brasilia, inter Vittorin 61 Bullia, ΙΙ propo Rio
lanciro, 16 8661666611666161166116166. 16 varietate ct Folia
2}·3{·pollicsrin. Pedicclli fructiferi elongati, rccti. 86661616-
tcriora 6166. Stamina albo-barbata. Autbcrac conlormcs3 lo·
66116663166661, llari, conuexivum transvorsum [rectum luscum
margiuautcs, subopposili.

29. Τ. EFFUSA Mart. 16 Romu. 61 Scina. 8661. 7. 1159.

Gaulc erecto, parce ramos03 loliis oratis ovato-lanccolatisrc,
acuminatis, subtus margincvc 6631616666 laxis lanato-villosis3

⁰)Cnulis repens, ramosus Folia orata, 66616, 6166666 busutn Um·
161166 terminatos, gominac; 6611661116 laxis, biisutis. calyces glabri.

Prosl.

 

