, Asrnonnnnnn (noe.) ι111 ’

Doni. 1111911187.Α.1)111111111Η111.1’11111111.21·1111.1
’ 7.23.Α.,111·1111111 11111111111111111111. 1. 467. Α.
· Ι 1111111111111111.11111111.2.194.(11110111 Pl.
1 &imai 1111111 remotis oblongo· ·aeutis, 1111111118.-
7 y) 1111111111111111111 confertis, patentibus, caule humiliore.
Ι 8.- -Dyclc l c. 111111111111111111111111.11111113.
ὶῇἒξωῗῃθῑρῑιῦὃῖὲι) Floras silavieanto rubri (Balb.); sor·

Frutioulosae. Caulescontes3 caulo gracili, 111111 aut pro·
1111111111 sparsa, valdo remota, vaginanlia, lunato-linea-
1111 111111111 11, minime carnosa sive macra, ad margines

,denticulata 1111111111. Peduuculus 11111111...7(8-])’,111.)

·1.09 A. 0111111118 How. in Pbil. Meg. et Journ Oet. 1825. ·
ι111111. et 81111111. syst. 703. 811111- ·Dyclr. Monogr· §..25 f. 1.
hle gracili, 11111, foliis remotis, late lanceolalis, 111111111-
flu, 11111111, valde vaginautibus3 vaginis internodio paulo bre-
1111111111 1111111-111111111, ,1111111111111111111111111.8.-.1)9111

(1111111118.-1111111111111111111 miniatae, apice 11111-

b, linea viridi 11111111. Gaulo debili, rn locis natalibus decom “

bis 11 apice solum assurgente A. striatula, tenuior 11 eilia-
Ι tracteris Aloibus recedunt 11 sectionebr propriam cousti-
111 debent. Vorao sunt plantae frnteseontes 11 iudo 11111111
siloni 11111111 utrm (8- Dyelr.)
·1. 7110. A. srRIA'rULA Heronio Phil. Mag. ct Ioum. 011.
185. 281. 1111111 et 81111111. 8911 7. 703. Foliis teratu-acumina-
Ι, angustis, vaginis pallidis, viridi 1111111111 1111111111, spinn-
1 marginalibus uniformibus. How. - Cap. b. spei. ‘ty- Fru-
11111 nune 3·podalis, A. ciliari vix gracilior, toliis involuto-
¹nosris, duplo angustioribus glaucesoeutibus duploque longio-
111, marginalibus denticulis minoribus, parum remotioribus.
11111 simulat A. macram, at omnino tenuior, soliorum ‹lenti-
lislongenumerosioribus minoribusque. Nondum 11111111. (11111.)
111. Α. 1111111011 How. in Ptu'l. Mag. 11 Journ. 011 1825.
ll. 1111111. et 8111111. Sym 7. 704. 81111· ·Dyelr. Monogr 1. 25.
13. Caulo gracillimo, 11111111-11111111111111, foliis lineari· lanceo-
11, carnosis, supra planis, subtus convexis, valde saginasti
b, ael margines tenuissime 1111111111, pedunculo 1111111 termi-
li. S.-Dyclr. — Cap. b. spei. bis- Radix tuberosa. caulis
bilis. Calyois laciniae flavescentes, linea viridi notatae.

> Arboreseentos. Caulesccntos3 caule arboreo aut fruticoso.

lla lorato lanceolata valde elongata, recurvo· -patenlia, capita·

n collecta aut remota, 111 margin'cs sinuato· aculeata. Pellun-
culus tloralis bracteatus, simplexi. (8. -.Dyelr)

112. Λ.111111111111111 11111181311111. ’0111
[1111181111. 1v. [ 34 ]

 

