382 Asrflonunnnernmum.)

fera filamento ipso duplo breviore. Koelt. A. arenarium α 51 β
Treuir. Au. 5. 0. Α. 5511551551 Schultz. Slarg. 8605511051.
51115511.) A. 1155515 065111. Paris 1.166. (1551111511. 5111551.)
Ρ511551 Seorodoprasum Reielrenh· Germ. 110.

β) minus. Feles. 1155168555. 110. erl. 0. 85. 17561111·
Fl. 8555. 1. 197. A. arenarium 8511111. Brit. 1. 356. (R J
sen. 1. 01. 0.) Engl. Bet. t. 1358. Willd. Spec. AR
Don. Monogn. 6. 115551. et 8511511. 8551. 7. 1005. (1511515,Ι

exet. Lien.) eleuet. gorm, 1
' «— In Europa omni 56 Anglia, Gallia 51 Germania 5115115116ιὴ
511 Graeciam, in Alriea boreali l). 21. (v. s.) — Flores rubri. 111Ξ
151 A. Seororloprasum 51 Α. arenarium 5551. hueusque verat!
differentiam 15155115 115511 551111. (Koch. '*)) A. pratense 85615151.
¹ 15 leel. Willd. 5. 6460. 551 55115 151515 minor A. Seorode-
mp· 551) ’ ,
P 5. A. DREGEANUM. Seapo 1515555 loliato; 151115 planis,
glabris3 umbella bulbilera3 sepelis exterioribus auriculari-carina&
externe papuloso-verrueosis3 staminibus calyce dimidio brevi-el¹
ribus, alternis tricuspidatisa cuspidibus lateralibus intermedii·-
antherileram duplo superantibus, lilamento dimidio brevioribus. .-
Cap. b. spei. (Drege, berb. Gap. n. 8660. 5.) 21. —Bulbus . „a
ι 855555 55600-5511155515, 15155, glaber. Folia 0 115555 1111,ΙΙ
‘ Spatba univalvis?. Sepala 6, basi connata, tria exteriora nari·
eulari-earinata (551155 51151515, 55551555-515551515), externe rer.-
rurulosa, dorso carnea, 1111151115 (551115 1111111655, Ι151515116115
incompletis); tria interiora 61511555, convexiuscula, dorso sub·
555155155161551115 (nervis viridibus, laterali 15555151515), externe
punctulis minutissimis globulosis conspersa, albida. Filemone
55111515, 61511555 5 6551 1515 5116111515, longiora dilatata, aplee
1115555111515. 5151115155 lineari-oblongae, apicatae, 55615555-1115·
eae. 01511515 subrotundum, trilocular·e; 51515111 15551150, cel·
lateralia, 515515. Stylns abbreviatus, erectus. Stigma simplex,
obtusum. Forma A. Seororloprasi? Conl. A. 1511115555.
6) Folia teretia, fistulosa. ⁴
6. A. leEALE Linn. Spee. 108. Willd. 8555. 0. 7311551.
Β51. 1. 1074. Smilla, Bru. 1. 350. Ρ511. Ρ5151. 1. 308. Caeci
(15113. 008. 115111. Germ. 0. 383. 1115515. 8111. 13. Morte
115511. Germ. 0. 530. 11511. Monogr. 0115111155. t. 1870115511.

· . ’)111115511115155,6516.055.5.8661.5115151 1511115685515155111ΙΙΙ
511551 angustrtotra bulbrllrs pal ldis 55551115151.

1155515511... (111. p. 5.) primus fuit, qui aucun, 1 selme
51551151 56 Anemurio nonnisi magnitudine 11115115.

⁰⁹⁹) Secundum Candolle et Don 15115155 Α. 11555115, seeundum Ger·
1115 15551. 5511115115851115151155 ergo 511515 61551111 saepius, 5555155511·
155 eodem 11515155 1115155555 videtur. 1115551.,518561111.1. 51011615 5 1.)

 

