666 6666666666 (onningun.)

’“ ’ 103. Ait. Kew. 1. 111. ed. 9. 9. 968. Wdld spec. 9. 1161
1. 363. 06661. Gall. 3. 916. (6661.β)11661. lar t. 931. M·
Germ. 9. 56911669, Bor. Gall. 1. 467. (666161) Rome!
7. 517. 1696. Koch. Spoopa. 711. ⁴1) Racemo longissin
tis omuibus dilatatis, subaequalibus3 pedunculis llori

tibus, aequalibus, fructiferis erectis, scapo adpressis3
bis, derso virescentibus, loliis synantlriis. Scdclt. fil
naicum A Tenere, rt. Necp. 1. 177. 0. narbonense Bc
Il. 143. ex porte. ··- Anglia, Gallia, Helvetia, 116116,
stria, Carniolia, Mor-aria, Hungaria, Moraea (Bory,)‚
ria, Provincia Taliiscb. 21 (v. 6.) - Pednnculi po
scapo adpressi3 sepala elliptica, alba, dorso viridi31
biculata3 lolia praelonga, canaliculato, 6 116. 1616. (Te
171.) F 16666 viridi-albi, sepelis subtus 61616 viridi. (K
6166 (Vey. 619.) 0. pyrenaicum Dens. Aa. 1. 966.
(acc Idan.) ad 0. narbonense ducit.

21. 0, 6666666666666.Κ66. 1. 411. ed. 9. 1.
Spec. 9. 116. (excl- syn. 66666. praeter An. et Rauda
931. Tenere, Syll. 179. Reem. 6186116611. Syal. 7. 518.
cerno longissim03 pedunculis flore bracleave vix long
talis lanceolam-oblongis, albidis, viridi-carinatis, lib
lanceolatis, alternis dimidio (paulo tantum) brevior
synanthiis, anguste lineari-lanceolatis. Sclult. fil.
Reneolm· Spec. 1. 99. (fide Aa.) - Graecia (Smitb.]
nor (Fleiscb.)‚ 1666166 Caprearum (166666). 21. -
bidi, 1666116 viridibus. Diffcrt ab Ο. pyrenaico 2 babit
pedicellis brevioribus, 1166116616 multo magis erectis,
eia dorsali evidentiore, filamentis alternis paulo bren
deur characteribus el florum colore differt etiam ab
reo. (Schult. 61.) Pednnculi bracteas subaequantes,i
166, sepala angustiora 61 16116 0. sulphurei lianc
0. pyrenaico diversam iaciunt. Racerni longitudo 16
finibus mirum in modum variant. (Tenore.) Ο. stac]

61661. Germ. 108. 661 16616 idem 660. pyrenaicum
des Leia. Gall. ed. 9. 1. 911. Deip, Gau. 1. 1671
Schult. Syst. 7. 1699.)

99. 0. 6666666666 Roem. et 866611. spot. 7. 511
61666. eam. 199. Tenere, Syll. 179. 1161896666. 711.
longo; pedunculis flore bracteave longioribus, 116611
fructiferis erectinsculis3 petalis oblongo-linearibus, sul]

p-——n—-M-a--un

1) 11666666 elongatus, multiflorus3 pedunculi patentes, tn
{⁰l9J‘iii2‘aJi‘Jmi'fi'ia’(iimffi stamina simplieia3 lolia 161
arn , yan 1. o .

⁸⁶⁰) Racemus elongatus, 6611196666, pedunculi patent
erectr3 sepala oblou 6, obppan stamina simplicia, tolia lat=
6616661616, hysteron 66. ( och.)

 

