1116, = COMMELYNEAE 01100111. (Cyanutis.)

laris Lina. 1111101. 321. (Piala. Alea. t. 174. s. 3. 11110011. 10.-
1. 13.) 1110111001. 20. Raab. 001010. 2. 5. 1. 107. W 11011 ;
10012. inuelem, 1100111. 1. 6. ⁴) Conrnrelyuu exilioris Lesa 1
Spec. 61. Zygomenes axillaris sense. 10 Hortis. Trous. 1. 271. -ϋ ,-
India orientalis, Ceylonia (lieynaud), lava. 21, 11111 Θ -Β111011 ς
huc ducit 00101Τ11110101011110 1010101101 11011. An plenta ,ι
Blumei 1010 eadem ac blancana-Ruxburglriana? ⁴ · .’
10. C. n0D1FLOnA· Caulibus erectis, simplicibus vcl subp ι,
ramosis, superne subllexuosis3 loliis lanceolatis, 100111, supr!¹ ,
pilosiuseulis, subtus saginisque villoso-pilosis3 superioribus guy. -,
(latim minoribus, spatbactormibus3 floribus in axillis 1011111111ΙΙ
1101111001 spicato-conglomeratis, subsessilibus, singuiis extus* 1
1110101111, 11101οἰ10 11111111 lanceolatis, ciliatis. Tradcscauth :'
nodiflore Lem. Encpcl. 2. 371. Poir. Eacycl. suppl. 2. 5611
Tradcscsntia speciosa Lina. Suppl. 192. 111)1,001. Eucpcl. 2. 372 j
Roem. et Scbult. Spei. 7. 1157. Cemmelyna speciosa ’.1111ιᾶ 5
Prod. 58. W. Hor. Cep. 291. ***) Tradescantia formosa ΜΗ ,
’ Spec. 2. 20. Μ’) - Cap. b. spei. ²l¹ - Caeles ampetitur* ¹
res, simplices vel ramo 01ιο alterove instructi, erecti, subp
flexuosi, glabri, internodiis sd unum latus linea pubescculo ,
notatis. Folia in vagina laxa sessilis, lanceolata, acuta, supr!¹ 2
pilosiuscula, subtus vaginaque villose-pilosa, pracsertim 1011511·
0010 vereris, sesqui· 101 bipollicaria3 lleralia gradatim 1110110111 ’
superiora subspathilormia, 0 basi ovata acuminata, fasciculos fle.
1001 vix superantia. Fasciculi subspicatim pluritleri, 1111111111
01 terminales, solitarii, 11011101 0011000011ίὶ (1001101 llum
complures [circiter 11], 10 peslnnculo brevissimo 001111010101,
subspicatocengesti). Flores subsessilcs, singuli bractceti3 brae·
teis 0 1111 lata lanceolatis, acutis, trinerviis, ciliatis, apicem 101·
101 purpurasccntibus et pilosis, sepalis exterioribus simillimis
eaque longitudine 1111 attingentibus. calyx exteriora sepsisti,
lanceolata, acuta, 1111101111, 10101110111, apice purpurascentia,

...........1.......-..

⁸) Caelis mmosus, repens. Folia elongate-linearis, canaliculutu,
glubrruaculu. Vagrnae 01111110, puberes. Floras 01010011110111110101. θοι
10110 laciniis interne 10 tubum 00001111. Stamina uillosa. Blume.

⁰³) Caelis bi edetis, sub geniculis lanatus. Verticilli 1101010 plures,
10111011. Folia sub verticillis opposite, ensifermi-lunccoleta, mar ine pu·
ruminent, basi 0000011. Sepala 3 0111011011 lanceolata, 1111110013
10101101110001011, Stamina 6, longitudine calycis‚ superne lunata. tiru-
11001 1301001300. stylus longitudine corollae. stigma oblongum, trique-
trum. 00

Μ) Caelis 1101100101, 0100101, simplex, pedulis. Folia 01101011, scs«
silio, husi amplexicuuliu,margineciliata, erecto-patentia, internodiis paulu
11011010, subtus glabra, supra villosa, digitalia3 superiore sensim bre·
11011. vaginae 10110100. Floras aggregati, exiliores, subsessiles, spc-
ciesi, caerulei. Arrtbcruc 110100. (Thunb.)

Μ’) Witldcnewius snb 1100 nomiae Tralcscantiam notitiarum Lam,
. cun T. speciose Lina. conjungit .

 

