’ commemoro 11011. <remeamini 11
e ¹¹¹3· 1, 1403. caule erecto, linea pubescant.. nomo, soh-3. κ*

lli mato-elliptieis, subacumiuatis, 11111 angustale-petiolatis, uadetis,
aa 11111111111111111111, subtus glabris, eiliatis3 vaginis,a11tiee ore-
jul pes villoso-ciliatis3 pedunculis terminalibus, solitariis, bifidis,
i'· moso-multifluus, pedieellis ealyeibusque exterioribus glendu-
11 lese-birsutis3 capsulas oblongae loculis 3-4-1111111111. - ln ‹le-
11 reris mentium Cumanensium, inter Caripe et S. 0111 (Humb.);
se· inlleguo 1111111111 sd Cbapultepee (Kirwinslry)..0 - Sepala
1 interiora roseo-purpurea. Capsula oblonga, trigona, basi styli mu.
is 1111111, 111111111111, glabra, 11111 3-1111 quolibet loculo, 111111-
11 11111111511111, immatura rugosa, 11111. Praecedenli valde affinis.
se 52. T. 1111101111 Roiaetl'ov. 1111.3.44.1.372.Ῑ1.1.11111.
v: 111111. 1. 1300. Romu. 1181111118111. 7. 1162. Cauleereeto,
simpliei3 1111111111111111-111111 eratisque, glabris saginisque ei-
lietis3 floribus terminalibus, subumbellatis, 5·7-nis‚ involucratis3 '
pedunculo ealycibusque 31111011111-11111111.81111111- ln Pe-
. 11111111111111111 111 Chaneay provinciam, versus Torre blanca, Je-
3' 11151111113111111111111,1111
ι . - 1-
11111111111111111. Folia subpetiolata, lanceolalo-o’vata orieta-
. qne, utrinque glabra, margine breviter eiliata. Peduueulus ter·
1111111,1111111111, subumbellato-5-7·tlorus, glanduloso-hirsutus3
pedieelli glandulosovillosi. Sepeia exteriora 11111111,1111111;
1111111111 violacea. Antherae luteae. Stylus incurvus, Cap·

- 1111 oblonga loculis 3-spermis. (Ruiz. et Par.)

Species hujus sectionis (lubia.

53. T.1‹'UscA'rA Ledel. Bel. cot. 1. 374. Bet. Reg. 1. 4811.
’ Bet. Meg. 1. 9330. Boem. 11 selue. Spei. 7. 1150. Caele
repente5 ramis brevibus, erectis; loliis oblongis, oblongo·
elliplieis vel eboratis, acutis, longe petiolatis, utrinque, petiolis,
sepelis exterioribus pedunculisque ferrugineo-hirsutis3 bis 111-
minalibus, ternis et pluribus, fasciculam-congestis, 1·tloris; antbe-
111 conformibus3 filanrentis imberbibus3 capsulis subrotundis. -
1111111111. (llio aneiro: Gaudieh.) ²l¹ -Sepala 3exteriora ovato-
oblonga, subaeuminata, navicularia, externe piloso-hirsuta et 111- ’
ngiuea3 interiora eborata, margine undulato-lobulata‚ flabellato·
quesn, intus violacea, extus pallida, glabra. 8111111116,11111111
pulo breviora.. Filamenta albida, imberbis. Antberaelrenl'or·
atati?'titillo:J'2:bittit{titillabit}³ ¹333·
111111 111111111111, superne setoso-hirsutum, triloeulare3 ovula
bb in quolibet loculo, 1111111111.

lv. Species valde dubiae, pleraeque e genere excludendae.
54. Τ. [0111111111 Reem. 11 1111111111. 7. 1178. (leole

procumbente, geniculato, hirsut03 soliis 11111111111-111111111111,
1111111, lapeginosis3 involueris mobilioris, filamentis ventricosis.

{⁷*l

 

