3⁶0 101110011001(0101003000.)

β) 0000001000110001. et Seleu. 1. 0. ,
- ln loeis apricis herbidis Austriae et Pannoniae, propo Do
(Tommasini); β in Caucaso, propo Bakn. (1. s.) 21. - Sep
. lactea, stria dorsali viridi. (Koch.)

¹37. 0. PRASlNUM 1111111110 But. Bag. 1. 158. Foliisgl
cinsculis, snpra tortis, scapo brevioribus3 racemo nivaria
longe peduncnlat03 pedunculis bractea longioribus3 petalis
longis, obtusis3 filamentis basi ovatis3 stylo longiore garni
80111111. fil. - Cap. b. 000121. - 1110100 glauco-virentes, i
dori. 1111100 70. suaveolenti et odorato. (Lindi.) 0. umbellat
vel oomosnm' viriditlorum 101011. Habitus Albnoae. Sebultes 11]
< pust Ο. 0011101100 posuit.

2) Species corymbosae.

38. 0. murenarum Labul. Pl. ror. syr. 1100. ὅ. 11. 1
f· 1. linem. ct 8010118901. 7. 531. Racemo subcorymboso‚
liis lanceolatis brevior03 lilamcntis alternis vix latioribus. l
- Syria, prope bonumeam, ad mare. 21. - 11οΙ10Ι plana, stri
[1-5-11011100110, pollicem 01 ultra lata. lRacemi soliis paulo l
viores. Scapi nudi. Β100100010000010100,ρε1101100100 vix aequ
tes. Sepala alterna longiora 01 1011010 (alba 1011111101). l
monta 00010,111101010,01101110 pcialis majoribus opposito 111
11010. (babili.) Hujus speciei videntur speciminaa 00101101
ad Euphratem lecta inque berb. reg. Berol. absque nomine aa
vata3 descriptio seqnitur: Bulbus ovatus, sordide albidus.
lia circiter -4, lineari-lanceolata, obtusa ἱ), plana, 510111014ὲο
1100110, 3-11111. lata. Scapus erectus, apice corymboso-multi
rus, solia paulo superans. Floras longo pedicellati, magnitm
et colore floris 0. 01011011011; pedicollis patulis[‚ inferiori
bracteas lanceolatas acuminatas duplo superantibus. Sepala
longa, obtusa, subaequilonga3 exteriora subamarginata, apic
pilosiusculo terminata3 interiora angustiora et latins albo-n
ginata. Stamina calyce dimidio breviora, stylum paulo 11
sautia. Filanrenta complanata, lineari-lanceolata, acuminata‚a
aequalia ἱ). Antlierae oblongae, obtusae, basi bifidae, flavae. 1
rium oblongum, triloculare3 ovula in loculis crebra, biseri
Stylus erectus, ovorio brevior. Capsula calyce persistente
tecta, elliptina, apice 1010011010,1011100101000, trigastra‚ trigc
trilocularis‚ superne 1000110110-11011100000, membranacea, 4-51i1
10115ος loculis polyspermis. Semina oblique subgloboso·ellipt
reticulato-scrobiculata, nigra, 11111110, adunam latus rbaphes
completa 1111101101 prominula instructa3 tesia membranacea,
bumini adnata. Embryo minutus, oblongus, prope 1111001 10
sus. 0. montano proxime aliine.

39. 0. 1110011111οΜ cyrillo. Tenere, Prod. p. 22. Ej. flor. N<
1.176.1. 33. 111. Syll. 172· Gaas. Prod. Flor- Sie. 1. 413. Rom
8011011. Spei. 7. 531. 1701. Bot. Reg. ser. nov. 1838. 1. 28. Su
11010. Gord. 2. 1. 12. Floribus 0011011000-100001001011011000

 

