563 ASPHODELEAE (1161666116)

bracteae ovato-oblongas, 666166, subtilissime ‹lenticulat
ninseolae‚ 66166666 6111611666, 166666, 6661616 1666116 15

3. Κ. Burrenum. Foliis 16616 virilibus, margin
bos; rseemo oblongo, 666666, oense periantbiis elevat
drosela, unicoloribus. 616611. ,76116616 8666661111 116
Soeet's 11661. Brit. 61611. tn Β61. Reg. t. 1715. -
666121 ·- 116666 juniores sanguinei, 666166 16161 66
16166-6666611661, unicolores, 12 6611. longi.

1. ll. 616666. Foliis 66116616, margine et 666161
notior 666661616-6666611116666616666νί6666 66166 661666
166166 eorolla 6661616, 66616116661-666666661616.(16661.
mia pumila. Willd. 8666. 2. 181. Veltbeimia abyssin
me. 186. 1161616 6666116Δ11.11666.1. 161. 'lritoon
Gonni. 16 Bot. Meg. t. 761. Ao. Kese. ed. 2. 2. 290. 'l
166 6666116 bruk. 116666. 1. 33. Rom. 61 8611611. Syri. 7.
Gap. 6. 6661. 11 -111666616161616·11661.16166666666166661,
subglobosi. (Ait.) Dillert 6 praecedentibus foliis ‹listiobi
6661116 eorollisquo brevibus, eampanniolo-eyatbilormibos, ι
(116 161116 666 6166616, 6 1661666 6161666 616666. (Ga

' 5. K. 6631660111. Foliis 616616, 6661666616666 66
8111, mora, 66661616 6616611616-66166165 staminibus
ororii—loeulls 11-66616116. - (166. b. spei. (11666666
6161517.) 11 - Folia longissima, quatripedalia et
11666616,6616666 versus valde angustata, rigida, 6166 16
letissimo cartilagineoserrnlata, glabra, medium versus
16661166661616. 86666616666, glaber. Flores 16 661
ἵ111’1111113161ῑὲ1ἰὶ11311ῐῖ1111111116
Braetoae oragtbe, 66166 rotundatas, margine psubtilissime
latae, uninerviae, nervo apicem baud attingente, hyali
branaceae, 3-1 116. longae. Galyx tubulosus, teres, 6
glaber, limbo abbreviato 6-partitus3 laciniis ovatio, obt1
lenioribus 66616 longioribus. Stamina 6, bypegyna,alter
longiora, ealyee{ breviora. Filamenta {fililormia Ant
liptioae, emarginotae, basi bilobae, biloeulares, lusoae.
liberum, sessile, ovato-conicum ovula in loculis 11, ἱ
61 16 genere. Stylns 1111166616, longitudino staminum.
simplex. K. aloldi proxima, ‹lillert 66166 laxillora, bra«
tundalo-obtusis staminibnsque inclusis.

6. K. 6666666086. Foliis planis, inermibus,glauo
elongata3 bracteis acuminato-subulatis3 staminibus exser
rii loculis 11·ovulatis Tritoma media caol. in Β61.
714. Rea. Istl. t. 161. Ait. [(6661. 2. 2. 290. Tritonia
, dia Linlc. Enetos. 1. 333. Roem. et 866611. 8661. 7. 630.
sarmentosa Andr. Bet. 11661. 54. Veltheimia sarmento
116666. 3811. Veltlioimin repens Β61. 1166. recens. 18. 6
16616ιί6 media 1166611. 066166. -· Cap. b. spei. 21. -
pallide flavi, in aurantiaonm vergentes, clavato-cylindros

 

