111 cunculis mss. (cirrum.)

13. L. PYRENAICUM chan. Ill. 25.·Lapeyr. 11111. alni
011111. Gall. 3. 003. Bedente, Lil. 1. 145.1111111.11 sunit.
7. 407. 111111. Boi. Gall. 1. 463. Foliis sparsis, lineari-la
latis, albo-marginalis3 lloribur reflexis, llaricanlibns3= 111
“ revolutis, inlus punctis distinctis. 81111111. fil. L. pomponi
Lam. 1119113131111111116.1798. Ait. ch. 111. 2. 8.
(in utroque 1111. ayaen. prael. chan.) L. chalcedonicurn 11
8911. 1. 544. L. ssavum Lam. Gall. 3183.- Pyrenaei. (1
les Taliisclr 0, Α. May„ 'l'ranssylvauia Rciclrenb. Germ. l
(1.1. Ε11111111.1111.11. 1830.) 21 - Floras 1 1111111-11111111.
alropunclati. ,ι .
14. Ι.. 11111110111111 Lirin. spec. 434. Lam. Ecqui
536. But. Mag. 1. 30. Wurd. Spec. 2. 87. (1.111. Scep.) Ξ
11 81111111. Sysl. 7. 407. 1688. (11118οορ., Jacq., Meri-etl(
Koclr. Syneps. 708. uda. Caulc usquead apicem soliis r
conlerlis (Lirin), praesertim in striis pubesecnli-scabr035 Ι
sparsis, lanceolam-linearibus, apice ipsu obtusis, subtus girba

. margine pubescenti-scabris, contortis, in medie caulis su'

minoribus linearibusque elfere cauli adpressis3 {loribus nutu
libus; calycibus revolutis. (Ex Koch.) .
α) L. clialcerlonicum A caule unissoro. 11111. Le. 1. 176. l
β) L. clralcedonicumB caule nrnltiller03 floribus 1111111ιᾷ
1111111111, Lil. Ι. 1.
y) L. clialccdonrcunr Ccaule mullillor03 {loribus sanguini
111111. c. 1) L. pomponium 11111111. 1. 7. (1111111.Ι
1111111.
11) loliis albo-marginalis, omniuo scabris.
- Persia (111111), Oriens (Lam), prope Genuam (v. s. 111 1111
Luc), Pannonia (8111111111). ll. - Plures cinnabarini‚ verrur
concoloribus. (Koch.) Capsula eborata, hexagona, apice relu
«lala vcrlicequc depressa, basi lurbinaioallcnuala, breviter 1111
iala3 angulis superne anguste cristato-membranaceis, subalsll
(Descr. sruclus secundum specimen Boucbc‘anum.) An sel
11111 L. carniolicunr 11111111 (8111111111.)

15. 0011108111 21111111111181111111.17111111. susal
p· 861. 41. Caulo slriclc erecto, simpliei; loliis 1111111111ιί
gramineis, linearibus, aculis, nervosis, glabris3 inferioribus 1111
galis3 racemo lerminali, simplici; [loribus nulanlibus, singul
bracteis 2 linearibus apice calloso-incrassatis rolundalis 111111
tis3 sepalis linearibus, revolutis. (lucc.) Sanian, vulgo 1111
11111 Kaemps. Amore. 5. 871. Lilium pomponium Thunmq
134. (1111191111.) - In Japnniac regionibus allieribus. ²l ·
Gauiis ‘bil-pedalis. Flores Lilii lenuilulii. Sepala linearia, 11
teriora parum angustiora, 1111111111,ριιηοίίε 1111111111111111.(11111.

m

0) Recentissimis adlruc temporibus commulatum curn L. nonnoni·

ut atct ex Lais. Gall. 111. ι1140. et lluby. liet. Gullic. 1. 163, ubi inl
t. . laudatur. (8111111111.)

 

