406 ASPHODELEAE (Allium.)
1111611.) 666 a. panea, v... purpura, amour. 611

6611666611 616116166, 66666 aequales, petala obtusissima, sub
eata, pallido rosea, nervo medio intense purpureo notata. u
Vop. 661. dornale Mida 116 l'Espogne 615. 611 Hispania 6661160
Africa boreali? Plures A. pallens et paniculatum Lissa. 161
varietates unius ejusdemque speciei esse 1116661. Spreugel( Ι
2. 38.) A. pallens Lino. et A. longispathom 11611. eum A'.
niculato conjungit. A. pallentis 66111 characteres mihi 6661
tals ovalia, pallida vel omnino alba, obtusiuseula, nunquam
tusa, 6611 mucronulata et stamina petala aequantia, 66166166
1616 parum exsertae. (Ten.)

68. A. oxYPETAwM Dore. Monogr. 37. 116661. 61
8661. 7. 1036. Foliis (anguste) linearibus, fistulosis, su
66166116, margine asper03 umbella ellusa3 radiis pendulis3pe‘
1611 16616116 lanceolatis, acuminatis. Don. - Europa 6
116. zi - Floras dilute purpurascentes, lere albi. 1166611166,Ι
6611 1-1-6661611. Altine A. pallenti, ssd abunde distinctum.

159. Α. 6666666166 cond. Gall. 6. 318. Loto. ’666
2. 1. 251. 1111161161. Gall. 1. 469. Dora. Monogr. 38. ⁸)

61 8611611. spat. 7. 1036. Caule loliiior03 umbella laxa, '
(lum bulbllera3 pedicellis capillaribus, effusis, spatha 61
valvis linearibus, 66661111616-1161616616, umbellam duplo tri
superantibus, perigenii segmentis lanceolatis, obtusis, 611

a: subsequentibus3 stylo brevissimo. Doby. A. paniculslum·

Delpb. 9. 364. (formo balbifero.) Bost. 1166. 196·- 16 agris
aridis Delphinatus, Corsicae, Narbonae et praesertim Prori
rum occidentalium. 24 - Villars flores albos, Candolle ru
dicit. Medium A. pallens inter et paniculatum 11661, qu
plerumque contunditur3 ‹lill‘ert ab A. pallente: 161116 6166161
616116 augustioribus, 1616 linearibus, floribus minus 6616616ἣ1Ι
laxioribus, rubellis, ab A. paniculator staminibus styloque¹
rianthium non superantibus, floribus profundius eoloratis, el'
utroque umbella saepius 6111611616. ((1666.)

60. A. 6011111611 Gaas. pl. 666166. ex 06161116. Tenem
Syll. 169. Caulo tereti, lolios03 161116 66161161611666, carinatis
spatha ovata, umbellam subglobosarn (capsulileram) subaequrub'l
umbellae radiis capillaribus, periphaerioe regulariter 1116666111)
petalis ovalibus, obtusis, stamina (simplicia) subaeqoaulibfl
· Gaas. -In Calabriae collibus. 21. - A. pallenti affine, 111111
spatha late ovata, lloribus duplo minoribus, 'umbella densissime.
petalis angustioribus. (Ten.)

61. A. 66610111611111 16666666. 418.(6661. Sego.) Deus·
All. 1. 989. Bieberst. Flor. 1. 16466661. 959. (fiale Schulttfibl
Dan. Monogr. 44. (6661661166. olipa) Roem. et 6616166661.

.. ⁸) Ι16116 muneratio, supra canaliculata3 umbella paueitlora3 perit·
thu 16616166616166, truncatae. Don. .

 

