1111111111111..) ear

margines pallide reseis lineisque viridibus tribus continenti-
11 notatis. Quamvis Thunbergius speciem suam acaulem fo-
1111 radicalibus dixerit, dubium non est, quin sit eadem ac nostra,
111 11 hortis culta semper caulescens provenit. (S.-Dyck.)

b) Longiflorae.
α) Μ1111111111.
†) Glabrae.

131. A. 1111111111111 noem. 11111111. syst. 7. 681.
11111 ensilormibus, acuminatis, viridibus, albo creberrimo tu-
reulatim exasperatis. llam. Gestaria pluripuncta 11111. ta Ι·
til. Meg. Νου, 1897. 359. '

loliis adhuc magis maculatis. How.
· ap. b. spei. 11.

135. A. unameuncrnrs Roem. et 8111118111. 7. 676.
11111 111111, inaequaliter trigonis13 tuberculis magnis, numerosis,
acalbis, pulcherrime sparsis. 11111. (11111111 laetepunctaHew.
Ptil.Mag.1827. 356.

β) (11111111 denticulata y 11111. Rev. pl. succ. 901.

· Africa australier. 11. - Δ. carinatas simillima, at forte mi-
11, 111111 adbuc angustioribus, tuberculis majoribus seu 111-
ssibus, concinnioribus magisque albis, vix in fascias, potius-
11 sparsis. (Haw.) Hanc speciem, ab Haworth inter G. stri-
,111111 subcarinatam ordinatam, melius prope A. pluripuncta-
rn locandam esse videtur. Folia in ambabus speciebus sunt
tgusta 11 11111 elongata, juniora cultrata, tabernulam-scabra,
niora laevia, uno latere crassiora. Hucusque non floruerunt.
l.·I)yclr. Hert. 332.)

136. A. mconon 111111. es 8111111. spst. 7. 689. 111111111-
rstc lingnilormibus, obtusis, biconvexis, laevissimis, pallidis,
111 subtus maenlato-marmoresccntibus. How. Gasteria bicolor
1111. in Pbil. Mag. 11 Ana. osPlu.Apr.1826. 9761111. 1897.
Ι10. - Cap. b. spei. 21. - Floras desiderantur. Pone (11111-
111 candicantem How. Rev. (G. ensifoliam How. 11 Plril. Meg.)
curepp1 ‚ qnae ambae Gasteriao nunc cariuantibus toliis gau-
mt. aw.)

137. A. 1111111 111111. 11 Setun. spat. 7. 689. 1111111111-
rit’ormibns, subobtnsis, mucronatis, sordide albo fuscoque mar·
1111111 marginibus 1111 cartilagineis. How. Gasteria linita
1111. tn 1111113111, 1827. 360. - Cap. b. spei. 21. -
. candicanti affinis, at valde distincta. (Han.)

138. A. ncmncrroma Jaeq. Est-19. 1. 31. Bet. Mag. t.
169. Selm-Dpck. cm. 12. et 44. (exet. γ. (1.) Ejusd. 011. Ad.
locst. et Sabell. Sysl. 7. 679. Acanlis3 loliis spiraliter distichis,
no latere truncatis,¹ longissimis, acinacit'ormibns, supra conca-
lusculis, apice attenuatis, acutis, glaberrimis, nitidis, 1111111-

 

