ASPHODELEAE (Aloe.) 5⁰5

brt. 7. 646. Hawortbia Raduls 1 magniperlata Hom. 116616.
tl- - (166. 6. spei. 21. - Galyx bilabiatus‚ 6611116 666666, viridi-
1616166616616166 albidas, 11666 basi viridi, 6666666 rubra. Lo·
66 66666 A. attenuatam3 dillert ab A. subulats statura minore,
’1116 minus io cuspidem productis tuberculisque validioribus,
1661 61 sobolibus ad basim 6166166 frequentissimis. (S.-Dycln)
31. A. ATTENUATA How. 161166.Τ6666.7.11.8666-116616.
bl. 4. Boem- et 861611. Syrt- 7. 615. Solos. Dgcls. cos. 325. 111.
{onogia 1. 6. f. 12. Acaulis3 6666111666;161116666666616-66166-
166666611616-6116666116, convexiusculis3 tuberculis margarita-
616, 66666 minutis, subtus validis, 161666166 transversas subcon-
mtibus3 floribus pallido roseis. 8.-116616. A. deula 616661.
snos. Mag. t. 1345. (eset syn Jccq.) Hawortbia attenuata
hruSgsn 92. Apicra attenuata Willd. in Berl. Mag. 5. 27⁰.
β) 6166166616 *) ; 161116 666616-6666666116, 66666 tuberculis mar-5
garitaceis, conspicuioribus, subtus albidioribus, magis ox·
stantibus magisque in 1666166 confluentibus. Salso-Dysis.
. (16 Boem. et 866611. 8661. 7. 1712. Ej.) Moncgr. §- 6.
:2 661·6166666.6 66616
of Phil. n. 15. Mart. 1828. 186.
·· 066. b. 6661. 21. - 061666116616166, albo-rossus, 6616661166
Aristum laciniis pallide roseis, 11666 modia rubra. Variat 161116
ugsrstioribus foliisque 66616 latioribus, tuberculis instructis va-
idioribus. Ab A. subaltenuata 1111661 statura minore. 61 161116
6666 rugosioribus subtusque fasciatim tuberculatis. (amyci.)
μ· 35. A. GLABRATA Solu-Dgclc. 11661. p. 325. Ej. Monogr.
16. fig. 13. Subcaulescens3 161116 666616-66666616, 6616166116,
6666611666 triquetram longo productis, glaucesceuti-perviridi-
ιιι, 6111116, 66666 66666616666116, 16661666, subtus 66666 marga·
116666166666616116ς tuberculis subsorialibus, distinctis, ad margi-
166 carinamquc 16 linem cartilaginem albam confluentibus.
1.-113616. - Cap. b. spei. 21 - Calyx bilabistus, viridulus‚ ro-
so-strratus3 laciniis albidis, linea basi viridi, 6666666 66666 no·
6116. Variat 161116 magis minusve erectis ct 661666 magis mi·
mre intenso perviridi. Foliis 66666 omnino 16661666616161666
66611161 A. subfasciatam, scd floribus minoribus tuberculis-
666 rarioribus aliter dispositis et ad foliorum margines inter·
,6616 confluentibus longe sb ea differt. (sumn)
36 A. sunrsscmra Solo-Dysis ns 11666. sl 861611. dyst.
1. 171116. Monogr. §. 6. fig. 14. 86666616666666161116 666616-
rutulis, 61616116, 16 cuspidem triquetram longe productis, lacto
6161111666, 66666 converiusculis, laevibus, 666166 61 61 margines

³) 11666 plantam, queo tuberculis clarioribus 6666616 validioribus
solun ab Δ. attenuata 1116661666 bybridc 66616 66 uagis babeo, quod
6116 satiens colitur 16 horto yckcusi 161166 augustiori 66, 661 16166-
66116 instructis jum magis conspicuis quam iu Δ. ausuum. (S.·l)yck.)

 

