148 MELANTHACEAEn. 01111. (bulbucodium.) · ἰ

11111134. 11111101111510111110111111111οι13110-113111111,111-ΙΙ
311111, spiralibus, cncreo virentibus corollae 110111111110111-111-ΙΙ
. titae laciniis linearibus, stylo unico3 stigmate subsimplici. Κῶ·
colchicum versicolor Ker en Boi. 1113. 1. 571. colchicum 111011·1
lanum minus versicolore 110110111.11111.1. 201·¹ 0001 100111. ‘)3
Amaryllis colchicil'olia 1101111011- ln Roscia 0111111111 merr-
11101111111001111111115111111111 nil 1111110 1101111011111111111,
ppquam obvium 'vopisscz ¹Sblepen m Act Noa. lllosq. Vll 72. 2l··-‚·
ores purpurei, ru erne a 1 1

'u

1111110111 aanor», 0111. a,

Galyx corollaceus, 6-11111111110111111131111, 1013111111Ι 1-
augmentatam tubum conniventia, distincta3 leminis 1111111Ξ
1111111111, infundibulari· putentibus, m unguem decurrentibus*
Staminati, sepelis supra unguem inserta 011111101111111-
menta liliformia. Autherac 1031111 lineares, acutae, 110111
intus spectante supra busim 111113111110-1111011101 affine,
erectae, extrorsac3 loculis contiguis, secundum longitudinm&
dehiscentibus, Ovarin 1111, 11111110111,1110001110, spiculi*
stylum attenuata, pauor '·(sub 7-)ovuleta3 01111 subbiseriulul‘·
in funiculo longiusculo crecta, unetropa. Styli3, 101131111ῄῖ
1111101101, stamina parurn superantes, 11110111111111101111111.Ι
01 recurvati ibique intus papilloso· -stigmntosi (lap'sulu 111 ,
plex3 carpidiis basi connatis, apice liberis, intus 1001111111,Ι
longitudinem dehiscentibus. (Bedente.) Semina 01111, bisetiu- .
. lia. (Red.) Tuber derisas, 1013101010-000101, leina 0111- t
00001, iada plaaiaecul as illitae pra receptione robalis 111· ¹
0101010110 prodeuntis canaliculato· excavatas, tuaai'm aas-¹ ¹
- nullia 0010000- membranaceis faeere allectae. Sobaler tal ¹
fasciculam fibrarum emittens, 010011Ηο1 aa talarem 1101ιῇ
lam transformata, rab simplici 0031100 tabellaria ephyra .
(spatha caet.) eaalem offert longiusculam, basi 10111011· ·
incrassatam, tetra-(3- fide Schultpleyllam, continuatam 111 “
pedrracalam ael scopam foliis incolatum, apice enitimur.
Folia vaginantia, vaginis integris, carali diversa altitudsiu
affixa, 0100111 basiicae, 1000001001 apici partie incrassatae
1101011001, tertiam et quarantaniam, petiunculam aa·
3010001111, amaia antheri 1110011010ῐο intra spatham inclara,
aeriae excrescentia illam ceperant et linearia ael lemare
lanceolata, ollariasmla, canaliculato, corticata, terrae ar·

«incuriosum et alii synonymus 0111111111 ad beranderum Bulbocodiurr

 

