m ¹ mmmmm

uo A· 'mm nm d w· wo ⁷·
pr. 4³⁶1& 5· Cnbtmn3sfolii⁸ nuh
fni·- 1· ab, pienti-munuli.. ovato-msto,
vffllhu, nupt· amram, :uhtu valdo udum·
nunqua ημΙοιΙι, nd margine· lumbus. mpla
bn· W ΗΜ Meg. 5. 874. A. :pondo-tot
manaem* ⁴10¹ Hik- Εὒῧέῥ 1. 3306.. {twa}
· m ο '⁸' Ι 0 ο Ι ,Ι
ι.. amm„ ,’ rmum-tm. ...εἰ unffi..
Β.. (senui.) Spmgol (διαί. 9. 70.) nd A. tm
··1⁶.Amwanm alm-89¹1. 7.
m. ,ι w. α αιιωωως rom· ιρι..
‚mo-mmm, inmitto-ammi

vadibus, ιαμ nnuouhst· excavatis, uhtu ι

” fflffffifflfflssfflffl'ffl

¹ nb.21027...-1u. -· Gap. b. spei. τ, - ⁰⁸¹!

Dyok) rino pn mahte olongnh A. subter!
nonu· m ahud A. vlma- medat Ab A
mort-ub -ebflm, ῐοΙΙὶι inuoluto-acuminatis, 01
mummia-disponunt& margines muln

axam-,222..e-::·.··::.‘·.·.:at.::²¹:‡:2.¹s:;z‘:·.e.
humlntmminm, supra plauiuscula, subtus οοι
aut tuberculnu. Pedniuluzsfssryacllis)nudus, plerut

- 1⁶. A. sumum Rom. et θώων. 8901. ἲ
Μ. monogr. §.⁴4- s. 1. calmem foliis opit
briento-trifariis, mnemia, anguste lanceola
lueto viridibus, cupra canaliculatis, subtus convexi.
mii! ωωρηιιίι, utrinque ad margines tubercu
&Dyek A. pseudo-rigida Satn-Dple. Cat. 9 οἱ
tbi· pseudo-rigida Ham. Suppl. pl. mcc. 62. Apim
in M Mag· 5. 272· (aad Caml. et Ham.) A
hagan. t. 108. (fido &Dyck Monogr. *)) Weud
(md. &snm-0⁸1¹· b. npej. ἦ - calyx bilnbi
viridi-stridon laciniis ιοιοὶί, linea media saturni
ab A. torquata folii· pmpinlibus‚ trifarie diverse

Ἰιίο-ιῆοιιιιιῑίι οἱ undique tabernulam-asperis. (S.-
kio· (Enum. 1. ³36.) omuino eadem ao A. tortuosa

17. A. ’ronwosA Ham. in Lina. Trans. 7.
ed. 2. Ω. 298. Saltu-Dyck. cat. 8. Boem. ot ΒΜ.

moy... magr. ς. 4. fig. 2. caum„ ι.

11’) verini-ssim acl Δ. tortuosam referenda.(S.-1)yok

 

