6616666161616666.) 616

Ι. 22. 11111111. 11616 66662116166116661 Mattiazzi Vaudella'. Pl.
11166. 61 Lus. 57. Anthericum 11166161· Deos. All. 13611911.-
Pau. 1166661. 6. 264. Antherieum 6116616166 Bergerel.1⁴7.Ppr.
Β. 168. phalangium planilolium Pera. Syn. 1. 367. Phalangium
11166161· Canai. Gall. 3. 209. aea. aaut. 216. Balbino 6166116116
116616 6186116118661. 7. 149.

β) 161116 66116666116616116,16111111166.(9111666,(11166128.)Ι

- Lusitania, Pyrenaei, Insula S. Margaritha, Sardinia, Barba-
ria. 21. - Calyoos 611166 purpurascentes, 111166 albi.

kR'l'HROPODlUM aaowu.,nun12. (16 utraque 6661. 6661661616.)

calyx 6 6666166, 6661166666, regularia, 661666666116-661·
61616661), 66661616666616666616, triuervia, patentissima 161
mllexa3 interiora latiora, margine undulata. Stamina 616166
11661 6666161616 inserta3 tria interiora vix longiora. Filameuta
6666166 villoso· barbata. Antherae oblongae, emarginatae, 661
barim bilobarn filamanto innatae, utroquo margine 66666666
longitudinem dehiscentes. 0111116111 11116166, 6666116, triloeulare3
ovula in 1666116 4-6 vel 61616 (1811166166, anatropu. Stylua
Ι611161616. Stigma truncatum, villoso-barbulanum, integrum.
11666616 membranacea, subglobosa, 111166616116, 1666116166·
1611616161 valvis medio septiferis3 columella 6661 11611 nulla.
18661166 161666116 panea, angulata, 6116, 611616666- -66661616161
,iilo 66116. Embryo 66116166.(Ι)6661. 1166161666611Β16116.)
saraae glabrae. Radia efibre'r fiaaaa’eulate'e 6661111 uela
wlmare pedieellata'e comparatu. 066116 erratur, 11166166

nuperae ramarua3 666116 6666616μ6166116666611616666-
gusta, 11666616666111166,6661616166 1666661616, 6161616 -uer-
Ι16666, bari 6661666116.8166166616611611,ία661661611661
6661116161, an apa‘ee aaula‘e remanorum 6666616616 disparili,
parduli, purpurascentes uel 61111111 pedieellar rupra 6661161161
66116616111.Λ6116666 purpureae, albidae 61 aehraleucae.
Anther'ieo proximum. (Brona.)

annumeremur Brauon Prad. 276. Bal. Mag. 1. 1421.
(exal. Phalangio pendulo) Spreng .8661. 2. 87. Roem. 61 8611611.
Syri. 7. 439. ane. 16 1. 28. Raeemo 1111166. 6611166166 aggre-
gatia3 661166111616116116 interioribus 6166616116, 66666116 6611116-
11666616166666116116966166. Autherieumpanieulatum Andr.

)Calyx 6661 antherio eounivaua, mox 66616 barim persistentem
eyutlrilarmem oireumaaiaaua. Brona.

 

