1 6566655555 (Hyacinthus.) aas

¹3· 161. cres. (6, 5. olle.) Puseblrinia scilloidcs 8165. 11. Cret. 8.
Ι319. 1. 7. - Creta, iu altissimis montibus Splsalsioticis. 21 -

6115565 pallide lilaeini. Anthcrae elongatae, croceae. 05551566
subnotandum. Stylus perbrevis. ·

· · 3) 8666165 valde dubiae.

6. Η. 5565566565 Poir. 116661. suppl. 3. 119. Rosea. sl
861511. 8651. 7. 586. Spica pedunculisquc brevissimis3 corollis
5155515-6556656615115, semiscxlidisa loliis linearibus3 caule maeu-
1516. Pois. Η. monomotapensis Desf. berb. - Μ6665661565.21 -
cndu debiles, 810-6611165565. Folia scapo breviora. Spica
556515, 15555 pcdicellis setaceis, flore dimidio brevioribus. Brac-
1656 minutissimae. Florus sulphureo-rutescentes. Stamina tubo
longiora. Filumeula capillaria. Antberae minutissimae. (Poir.)

,6. H.s1.nxn0sus Thoai. Prod. ol. Ej. cop. 316. Wsllsl.
8656. 2. 168. 116656. 61 861611. Spei. 7. 585. Corellia campa·
5515115 3 ,racemo cr'ect03 loliis linearibus, scapo longioribus. ’.11565ιό.
-15 regionibus interioribus Gap. b. spei. 21 ·- Folia circiter ·
S,lam', 11656656-656615,515555,5611556565. Scapns 16565, gla-
bqfle'xuoso-ercclus, palmaris. Raccmus 655165, 6611165515. Pe·
dnmli lililormes, post tlorcscentiam flexuoso-cernui. (Thunb.)

7. Η.Ρ6811.1.118 ’.1566516 Lam. Eutycl. 3. 191. Reum. 61
M. 8951 7. 585. Corollis inlnuslibnlilormibns, crectis, semi-
ssxlidis3 bracteis pedunculis brevioribus. Lam. - Gap. b.
5661. 21. — Scopas lss-onllicaris. Folia tripollicaria, 13 lin.
lala. Florcs a medio scapi ad apicem 6-7, 5656111 561 65656165·
anus, pcdiccllati, limbo mediocriter 6516616, 1 116. longi, pedi-
661115 duplo et ultra longiores. Bructeae geminae, inaequales.
Allrimia pusilla Jooq. abunde diversa. An eadem 56 Hyacin-
1555 (Periboea) corymbosus7

Sa Η. GONVALLAmolDES Lana. 86661. 901. Tassat. Prod.
11165555. Gap. 326. Jeep. Soboeubr. 1. 11. 1. 81. thld. 8666.
116811665661865611. 8651. 7. 584. Corellia campanulatis,
655115, pendulis, scapo lililormi. 15661. - Cap. b. 5661. 21 -··
bulbus 56556166165,166165165,1656656665, avellana major. F o·
115 61655, linearia, acutula, angusta, crassula, 561166 5616515,
656615, 56566 55651655. Scupos 5616 16115, 16565, 6566165, purpu-
56555, nitidus, 4-5-66615115. Floras laxe 5565555651, pedicellali,
6651611, inodori, sordide albidi cum 155615 media purpurea; 66· ,
11661115 purpureis, 3-1116. longis, subnutantibus, bracteola mi-
nuta lanceolam-acuminata concolora fultis. Calyx pateus, laci-
niis 655115, obtusis, concavis, erectis. Filamcnta 56561515, 656615,
laciniis dimidio breviora. Autherae sagittato-oblongae, 6566156,
conniventes, 161656. 05551665 evolcius, leviter trisulcatum. Sty-
lus crassiusculus, trisulcatus, 6566165, staminibus longior. Stigma
trilidunn, obtusum. (115 Jacq.) Habitus Eriospcrmi. An planta
Jacquiniaua vere cadem ac Γ1566565615651 Hyacinthus convalla-
rioislas Drdge est Eriospcrmi 5666165.

116555.855655.11. - [· 10 ]

 

