l

304 ' Asrflouuuunu (Hyacinthus.)

11111111. 366-368· 111111. et Scbult. Spei. .7. 580. 1708.

Nece 11 Esenb. jaso. Gen. 4. t. 7. corollis infundibulilormibus,

semianimis, basi ventricosis3 bracteis brevissimis. Sebult. fil.
(i) loliis recumbentibus. (md. Lil. t. 465.)

y) monstruosus. -
4-011111, Peloponnesus (circa Nisi Bory.), Barbaria, Gallia me·
riulionalis. ΖΙ. - Variat 11111 1111, 11111,111νο,111111111111111.

9) Species anomalae, Scillae et Bellevaliae propinquiores.

9. H. num'rflYsssNus Lina. Spcc. 454. Willsi. 81119167.
(exet. Pau, 11 in seqsmnte.) Rea. 111. 14. Carrei. Gall. 3. 906.
Bot. Reg. t. 398. Boi. Mag. t. 9495. Deip, Gau. 1. 4661111-

cbenb. Germ. 105. Rosos. 118111111. Spei. 7· 5811701811.
Horo. Garsi. t. 135. Corallis campanulatis, semisexfidis, basi
cylindricis, nutantibus, bracteis longitudine pedunculorum3 loliis
linearibus, glabris. Scbult. fil. H. minor hispanicus Clas. Exci.
opp. alt. H. hispanicus Lam. Eurystss. 191. Η. augustitoliu
Medic. in 1111111119. 18. - Pyrenaei, Navarra, Gallia, 111111,
croatia. -21 (v. s.) — litores cyanei. Calyx campanulatus, us·
quoad medium 6-ficlus3 laciniis subrotundoovatis, obtusis, sub-
aequalibus, patulis; exterioribus apice inflexo-galeatis, 1111 111-
plo brevioribus. 8111111116, medio tubo inserta, 1111 paulo sl·
tius inserta, omnia inclusa. Filomenta brevia, complanata. Διι-
111111 ellipticae, utrinque bilobae, dorso medio allisae, 1111111-
11111, introrsae. 01111111 sessile, 111111111111,1111111111, oculs “;
11 loculis 4, biseriata, anatropaz Stylussubulatus, stamina lou-
giora subaequans. Stigma parvum, obtusum. (Descr. juxta sps·
cirn. cult.)

3.-11. Pouzouzu Gay. mse. lois. c'n Arm. cle lo Soc. Lina..
d. Poris. 6. 1897. Ball. des 11111. 1898. 39811111111811111.
Spei· 7. 589. 1709. Foliis lineari-filiformibus, interdum basi
bulbiferis3 111119-3·1111111,9-4-11111; corollis caeruleis, casn·
panulatis', basi vix seolsiensis, bracteis ovato-lanceolatis, pedi-
cellum subsequentibus vel 11111111111111111.811111. 11811111
fastigiata Vinion. Cora. opp. p. 1. (1. s. in berb. Luc.) Duby, Gau. 1.
465. Scilla 111111 Moris. Stirp. aare. fasc. 1. 47. Scilla verm
ylicem. 'et Sebcrlt Syst. 7. 563. - 0111111. 11. - Flores cae·
rulei. Calyx usquead medium 6-tislus3 laciniis oratis 11111111)-
ticis, uniuerviis, apice 1111111111,1111111111111,111311111111111.
Stamina sauci ealycis inserta, laciniis dimidio breviora. Filomeuts
subulata. 11111111 oblongae, apice bilobae, 1111 bifidae, 11111·
lcac. Ovarium sessile, subrotundum, 3-loculare3 ovula 111 loos·
lis 9, 3 rel plura, anatropa. 81111111111111,111ςὶ1111111. srsgun
obtusum. Forma praecedentis? Sprengel (Cur. post. 135.) Scil-
lam fastigiatam Vin. acl Scillam vernam ducit.

4. Η. uanus 11111111 Scbutt. Spst. 7. 581. Coreli· 1ῑῦ
minali, solitaria, rarius 9, 11111011111111111·1111114οΰ011, ’ml'

sextida, basi 1111111111, loliis 1-9. 811111. fil. Scilla bitclia ἷξε

 

