Asruonsems (000...) ” 401

0160011000 laterales interdum apice bifidas 001 dante 000100 multo

sperante ς stylo longissim03 orario uberate-trigastro. ¹¹Allium

ibellum Willcl. liert. n0.65‘.‘6.s01.3.*) Allium Stellcriauum
W. lert. no. 6516. sol· 6. 11’“’)-· 8161010 zl- -·· Sepala tota
11010, 1010010το superne subcrennlata. An 0001060000110001000;
paflavido ¹aliine videtur. Schultes ad calcem rectionis Porri

l 91. A. cLATuRATUM Ledeb. [000. t. 356. EJ'· Flos. 2. 18.
blico reticulata3 caule tereti, 6001 1011010, umbellilem3 loliis
¹'pecte teretibus3 vaginis striatis3 umbella globose3 spatha bivalvi:
pedicellis brevioribus, orbiculatis‚t altera mucronata3 pe-
obtusis vel mucronatis3 staminibus simplicibus, corolla du-
longioribns, stylum aequantibus. Ledeb. ·— lu rupestribns
Ι tium Altaicorum. 21. - Sepeia rosea, costa media sutura-
Ab A. stricto, cui primo iutuitu quodammodo simile, prae-
alies notas loliis exacte teretibusfililormibus diversum.
eb.) Praecedenti affine videtur.

llilamcnta alterna latiora, rarissime superno acl utrumqne ls-
' tus <lente 106000 instructa.

a) Folia plena.

· 92. A. NUTANS Lien. Spec. 429. (umet sib. 1. 561. 12.)
W. Spes. 2. 74. Au. Kew. l. 426. eet. 2. 2. 236. 760010.Δὶ 0.
,uon 111αὸ01. 1143. 110011100050. 57. Boem. et Scbntt. Spei.
..11166 1030106. Flos. Au. 2. 4. Korelin et Kiriteem 110000. pl.
r-Buu de tu Soc. ‹tes nat. de Mesene. 1841. 00. 4. 852. Bulbo
flato, 0610000011 horizontali imposit03 caule apbyllo, ancipite,
tte antbesin nutante3 loliis 1010 linearibus, obtusis, subtus con-
Ι001000011ος umbella globusa3 spatha 61001010 001010 pedicellos
illaequantibus, latc 000110, 000110; petalis obtusis3 staminibus
milam superantibus, alternis tricuspidatis vel 6001 dilatatis.
edet. A. undulatam Seboueb. (fide Treuir.)

β) 101110 angustioribus magisque tortis. Roem. 0001101010.

A. 001000 Reel. tu. t. 233. A. 1010010000 1100101.

- Sibiria (Linn.); in pratensibus prope Semipalatinsls‚ nec non
i montosis 10100 Uslbamenogorsk 01 Bucbtarminsk. 21. (0. 0.
Ι11.) - Flores pallide purpurascentes vel 11100101, subinde lere

Reli. ,Αο 600 potins quemad A. glaucum (senescens) A. spi·
,· Willcl. (Sclnrlt. til.) **') ,
93. Α. 0010000000 Lien Spec. 430. (00001. su. 1. 63. t.

a) Filumentorum interiorum cuspides laterales bipartitae.

,Ἴ Folia anguste linearis, plane, 1010000 extus convexa, intus cnun-
maa. '

“”) Ex speciminibus suppetentibus berti reg. llerul· 01100000 sil A.
suessanorum ad A. senescens spectat ⁴

 

