INDEX.

Phalangium 0000110000 Par. 944. ‚

-· spicatum Ρο10. 341.

«- 0010010 Pair. 655.

·- 0900000000 Pair. 573.
--0010100000οΡ010 357.

- 1011100000 Pers. 606.

- tuberosum 598. “

- undulatam Pair. 606.

- vespertinum Pair. 581.

-- villosam Poir. 949.

-, virgatam Lam. 656.

·- viaiparam 110100. 607.
mama 1000. 476.

, Phariam fistulosum Herb. 477.
Pnossmwm Forat. 974.
Pharmium 010001οε6100. 990.
- 0100101οε α 110006. 990.

- 0100010011 910006. 999.

- balbiferam Gya. 999.
-6101000 0 111006. 990.
-’60001011010100 Lina. 285.
- 0006100100 0 Thana. 983.
- orckioideey 13006. 984.
- orchades& 91ιο06. 985.
-. 0006101010οε 91ιο06. 986.
- tenax Lina. 975.

- viride 11ιο06. 379.
ramam 0001. 548.
Phylloma aloiflarum 610001. 549.
- 6006001000 1100. 5490
Phyllostegia Racheab. 80.
Pam Pers. 173. ’
mm 1100, 173.

Ρ1000 1000110110 Rich. 174.

-· 8106001 1101060006. 158.
Ρο100000010 1000001011οε Berg.
000001 40001. 75.

Pollia japoniaa 93006. 75.
Pamatoxyris 110011. 99.
Pontedereae 1111. 118.
romanam 100. cliff. 123.

Pontederia angustifolia Parsh.
- agga 11001. 131.
- 000000 Poepp. 199.
- 000000 8100010199.

-600011100010 Willd. 196.

. 03,

1100100οή0 cordata Lina. 194.
·- cordata Laar. 135.

- 00001010 B Rea. 126. .

- cordata (1003001110ζί0 Tora.
-000010 Mart. 126. ⁸
— arassipes Mart. 131.

- (11101010 1100600. 134.

-1 dubia Blame 198.

- 1001010 Lina. 133.
-1000001010 Nan. 196.

- lanceolata Wall. 135.
-1000110110 1111161006. 196.
:amosa saara. 199. ’

’ - Laureiraaaa 11000. 01 sa.

- maculata Dan. 128.

- Martiusiaua Roem. 01 Sala.
-· mucronata Bas. 196.

- natans 110000. 128.

— nymphaeisolia 126.

- 000110 Mart. 127.

- 00010 Book. 01 Ara. 667(
- paradoxa Mart. 128.

- paniculata Spr. 197.

· - plantagiaea 11006. 135. ’
1- paamflora Blame 135.

- 001001110110 Lina. 197 ’
- sagiuata Presl. 125.
·-· sagittata 11006. 134.
-1amida Willd. 1006. 199. ·
- vaginulis Barm. 134.
PONTEDERIACEAE A. 11101.
Pareaa 384.

Parrum Don. 380:

· Parrum Ampeloprasam 111111.

- affirma 1101011006. 383. Δ

-- 0001001000 1101010010. 393. ’

- Oepa 110101οι6. 394.

- commune 0000001.,384.
- descendens 110101οι6. 388.
- 0100000000 Maenala 400. .
- 00610000000100 110106. 381.
-00010010100 11100001. 407.
-· 00100100 aalma. 386.

 

