aas 3333333333 (Bannatia.)

longioribus3 filamcntis'memhranaceis, 3133133 antherio 31333133,
Hp⁵⁰¹³{alpicivilluhmis'esllhu‘ 's Hldllhhddmdnld 1311
cot& '.peo.. . (33.1.. . 33.

6. 314. Red. lat. 1. 334. 811111. Graec. t. 340. Boem- et 83131.

8331. 7. 587. 1709. Scilla 333333 Gowl. 13 1131. Mag. 1. -
939. Bellovalia operculata 1333331313333. d. Phys. 67. 495.
1. 1. Ej 1133. Pyran. 1. 48. Bellcvalia appendiculata Lepey.
aar. 186. Adamsia 1333113113 Willd. 11331. 3. 6640. - Gallia
meridionalis, Pyrenaei, ltalia, Sicilia, Dalmatia, Graecia, 1113·
haria. 2) (v. 3.) - Floras albidi. Stamina 3333313131333311,
subaequalia. Filamcnta complanata, apice acuminata. Anthene
flavidae. Ovarium liberum, sessile, 311131133313133313313, apiae
3313313133,13113331333;33313 iu loculis 9, superposita, 33331-
113, 33313333. Stylus filiiormis, erectus. 811333 obtusum, pa·
pillosum, 13133333.

3. Β. numa 1131311331. Germ. 105. Corollis angelate-ey·
1131131313,6-ι133131ἰ3,3333333133 summis subsessilihus3 pedanu-
lis patentibus, 11333 3313313 brevioribus3 lilanyeutis 1333111111,
13331 dilatatis3 33311133131331131333-331331113; capsulis trigonis, 311111·
3133113. 8311311.]11. Hyacinthus dubins 11333031. 1891. 3. 39
31 78. H'p'aead Prod. Fi. Sic. 1. 494. Tenere, App. 4. 17. 11311.
31 8311311. Spei. 7. 586. 1709. Tenere, Syll. 175. - Sicilia,
. Apulia. ΖΙ. (v. s.) - Flores inodori, laete caerulei, (131111
131313 virescentes. (133333.) 0333133 oblongum, 3313313 sty-
lum attenuatum. 0vulaiu 1333113 9,33333333113. Η. romane ’
313111133 (Guss.); eum 33 conjungit Sprengel (83319. oa).

4. Β. pulcoctum. Foliis lanceolatis 31 1333331313-1133311·
bus, eiliatis3 racemo lancy corollis campanulatis, angulatis, pe·
dunculos 3333333 subaequautihns3 capsulis suhrotnndoclliptieis,
trigonis, utrinque leunculis. Ten. Hyacinthus triloliatus Tenere,
1133. 11333. 3. 376. 1. 136. Ej. Syll. 175. - lu Apuliae templu,
Scio (0113), Persia (01113), Cypria (Let'cvrc). 21. -· Ovarium oh·
longum, apice instylum attenuatum. Ovnla in loculis 9, super·
333113. Hyacinthus triloliatus 31 Η. 31113133 31) corollas 3331
sexlldas iuter Hyacinthum 31 1113333313 ambigunt, atque horum
generum junctionem suadent. (Tenere.)

5. Β. 0111333 Nece 31 113331. jaan. Gen. 4. 1. 8. s. (1.5.
99. (333133.) Foliis lanceolatis, margine ciliatis; racemo 'la103
corollis carnpauulatis, angulatis, semisexlidisy pedunculis lon·
31331313, subnatantihus (horizontalihus Bieberst.); capsula cl·
longo-trigona, utrinqne attenuata. Tenere. Hyacinthus ciliatat
033111. 11333. 9. 99. 1. 10. Biederat. Flor. 1. 984. Tenere, iter·
11333. 3. 376. 3135. Hyacinthus sarmaticus Poll. Iud· stur·
13 1133. 3131131333. 10. 309. Willd. laced. a. 6739. Hyacinthus
3333333133. 1133331. 3. 199. Muscari byzantinum llere candi·
eante Tenaces. 347. (fide Ba‘elerat.) Hyacinthus comosus hyanti-
33313133. 11131. 1. 180. (fideBiederal.) ltluseari cilialnm 0313113
1131. 1133. 1. 394. 113333. 31 831311. 8331. 7. 588. - Europa

 

