6⁰4 ASPHODELEAE (Clrloropbytum.)

1111111111, lenticulari-rcuilormia, iuter sinus 111111 11 11111111
parvam producta, subtilissime tuberculato-scsbrala, lusco-ui,
paca, libili? ’111ἔῖἳὲωέἰὶῗίἶῖΞὲ 1111ὶὲ111
1111111111111111111111111, reclus, a’xilis, 1111 transversalis 111111
11111111111111111111111111 1111111 extremitas radicalis sinum

· tingens, cotylaslcuaris a margine 11111111111111111111111111 rem·

(ΒΜ 0¹ sisso.)

⁴¹4. G. aarum Rrowu. Prod. 277· Spreng. 8911. 1.
Rom. 11811111. 8911. 7. 454. 1111111111111111111 iuliis lans
latis, scapo ramus03 peslicellis aggregatis. Browss. 1111111111
clatum 1111111. 1. 448. (Mill. Ic. 1. 56.) 1711181111. 2. 1
Pbalaugium elatum Recl. Lac 1. 191. Pois. Enopa 5. 248. l
langium fastigiatum Patr. 11111911. 5. 246. (fide Redoute'.)
pbodclus 111111111 Lina. 8911. 111. 10. 981. - Cap. b. spei
(An lruc Drbge, berb. Cap. uo. 8719. b. [specimen 11111111
valde incomplctum]?) - Radix fasciculata. Folia 78, lam
1111, utrinque angustata, plana, glauca, levissime undulata, ac
7}·ll·pollicaria, medio 13-18 lineas 1111. Scapus 21-45-11
11111, gracilis, loliis aliquot sparsis similibus, sed parvis 11111
tus, ramis simplicibus, sparsis appositisque. Flores parvi,
111111111 solitarii, subsessiles3 1111111111 111111111111 pudic«
1111 longitudine llorum. Calyx albus, laciniis lanceolatis, pa
tibus. Stamina calyce breviora3 tria breviora. Filamenta
pillaria, alba, glabra. Antbcrac 111111, 111111. Stylus e
tus, stamina superans. Stigma obtusum. Capsula rotund
obtuse trialala. (Rea, 11111. mutat.) vix congencr C. 11111
(Gawlcr in Journ. ol 111111. 1. 182.)

5. CR 1111111111. (1111111111111111111111111111 erectis„
mineo-linearibus, planis, sulcato-striatis, rigidis, glabris, c
scapilormi compressu apice simpliciter ramoso 1111111111 bre
ribus3 lloribus in bracteis geminis 111 11111111 1111111111 glal
- Cap. bonac spei. 21. (Drbge, 111111. Cap. 1. 8738.) - Radix
Cauiis erectus, aphyllus, superne squamis nonnullis bracteilm
bus remotis instructus, scapilormis, apice simpliciter ramosus,
mis 2, patulis, compressus, rigidus, laevis, glaber, 1586111111
Folia radicalia crecta, 10-11-pollicaria, gramineo-linearia, apice
gustato-acutala, plana, sulcato-striata, rigida,'laete viridia, gla
2 lineas lata, basi saginantia. Plures pedicellati, gemini (eti‘ 111
albitlii, 111 apice caulis 11 111 ramis remotiuscnlu 111111111-
positi3 pediccllis 1111.. longis, baud articulatisi. Bracter
basi 1111111111111, 1111111111 triplo breviores, rigidae, glab
Calyx glaber3 sepala angusta, ima basi connata, dorso trincr
11111111,4111. longa. Stamina 6, basi sepalorum inserta.
lamenta crassiuscula, glabra. Antberae lineari-oblongae, en
ginatac, dorso supra basim bifidam 1111111111111111111,111111·

crocco-iussae. 01111111111111, subcllipticum, trigastrum, 11

 

