Ήθ

1166166116 Tanna. 516.

-— 16611111 6 86115611. 516.

.. 1166111115 Hw- 616.

- 1661111111 1666666 Han· 617.-

..11661111 β 1111111. 611.

-16611111 11166166 savyok.-

.. hybrida 8.-11161. 199.

- 1615116111 Ham. 494.

- incurva 11616. 617.

- indaaauomeesaaa497.

- inermi· Farak. 518.

- intermedia 11616. 611.

-161616111116 β asperrima S.-
Dyak. 613.

- 1661611166111611. 611.

- 1161656661111 Ram. 61 sa.

. ·- laevigata 1161111. 61 861611.

- laevis SeDyck 511.
- latifolia Haw. 616.
- limpida 116611. 1186111111. 61,1.··
- 11165116 1161. Mag. 616.
- Lingua S.·Dyale. 616.

- 116566 Thana. 513. ’
- Lingua Wiud. 516.

-· 116566 angulata Haw. 615.

-1165116 665161116Ιὶ6 11616.

st
· -ὶ11566·6 1161. Mag. 586.
- 61115366 α 6651661666 S.-
Dyck. 616.
·- Lingua α 6115116116ἱὶ6 1711111.-
- 15115116 β Bal. Mag. 515.
-- Lingaaficraaaisalia Aa. 534.
·- 11651166 latifolia Salva-Dyak.
- 61151666161116116 1111111. 516.
- Lingua γ 6666116116 8.-115611.
-- 11111566 (11161. Mag. 515.
-· Linguae 1301. Mag. 534.
-·· Lingua 166511611611616. 516.
- 1165656666 Lam. 515.
q -11651111616111 Mill. 616.

1ΝΒΕΧ

1166161561]Μῦ β Iam· 516

-· &ganisan-mie B oona 511. ·

-.. Quisnam& 0 amaeam
(16161. 511. 515. .

ι.- 111116ίαὶ166. 610.

- linita 116661. et 8616111. 537. ’

- 16115111111111116661.1186161

- langzsalia Lam. 651.

-ι- naara 11616. 519.

-- 6161111616 1161. Mag. 536.

-· 1616111111 Tama. 636.

-· 6166111616 a Lan. 516.

- maculata 6 pulchrada 516.

·- 1666111616 β ban. 516.

- 1116611616 6651151111 A& 636.

‹— 61115161116111 Aa. 501.

- margarilifira 061111. 603.

·- margaritiferae Spr. 501.

· - margaritifera 11 6111161· aa.

Δ -503,

- margaritfferar 1611111116 Aa.

· 1 501.

- margaritifera γ 6116161666.
Mag. 603.

- margaritifera major 1166.

··- margaritifera maxima Haa.

-·· margaritifera 6161116 Boe.
Mag. 503.

- 61566561116116 minor 1166.

- marginalia 661111. 519.

- marginata 1661. 500..

- marginata Watd. 519.

- marmorala 116611111661. 635.

- 16111οᾷ61616 06611. 517.

-· 6111661Ῑον161611616. 517. 518.

-·- mitraal'ormis Watd. 518.

- mitraesarmia α Aa. 617.

- 1611111116νωὶ6 α Lam. 517.

- mitraesarmis β Α11. 519.

-· milraafformia β 6115111161
Lam. 518.

-- mitraesormia β 6116116116

aa. Mag. 528.

 

