ASPHODELE'AE (l'ulbaghia.) 1181

111 extremitatem tenuiorem albuminio attingente. ¹Her-bue
11111111, reepigerao, odoro Attii. Radix ofibro'r tube·
neimo-assatis, fuaeo'eulutie. Folia lineari-graminea, aub-
‘serma'a‚ rtrebtoooeruoea. scapus simplex. 0111101111-
1. Spatia biualvir. Florae longe pelliceum, 11111111

,“ 111111) uel erecti, eum podo'cello 1111111 articulati. Hebi-

' Galantlni et Allii. (111111Ε111111111 111 11111111 Α11111111-

Ι· 1 penit familiaeque 1111111111 exordium autumat.

³ Ι1 T.ALL1AcEA 11111111.Ρ111.60.Ε]”.11110113061111111.
⁸ „193ss 1111, Kew. 1. 108. thld. spec. 2. 28. lip'. Eoum. ’
Ι .Βοὶ. Mag. 1. 806. smel 111 Reos, Cycl. Roem. 11 solute.
.7· 993. Corona triphylla ⁴⁸), 1111111 11111111 1111 111111,
11, 111111 11111111111111111111111111111 laciniis ealycinir an-

11 oblongir, 11111111, exterioribus paulo longioribus, tube
rubventrieoao ξ 1111111ιὶ1111 1111111111111-1111111111111111,111-

, elin. Τ. 1111111111.Ι.1111.Μ1111.113.11119. 11111. Vena. 2.
·. 16. Τ. inodora Guertn. Fruar. 1· 1. 16. s. 3. - Cap. b.
11- Radix iaeeieulaln3 libris 1111111, simplicibus. Seepi

, ib-pollieares. Folia scapo 11111111 breviora, linearia, 1111111,
1191111111, plana, striato-nervosa, glabra, 11111 111111 1111.
{bella 6·7-llora; 11111111Ιί1 511 lin. longia. Spatha bivalviu3

ι11111 11111-11111111111, acuminatis, pedieellia brevioribus. Flo-
1111111111. “) Calyx 111111111, 3111115111111111111111-1111-

1111111, basi 1111111111111111,1111111111111111 laciniis anguste
1111311, obtusio, uninorviis3 interioribus paulo longioribus, tubo

lbffioribus. Corona triphyua, carnosa, crocea3 foliola laei-
11 interioribus opposita iisque paulo breviora, lale ovata, bi·'
bb. Aetherae 6, 1111 tube ealyeino 111111, 1111 allius
111 11111111111111. 01111111111111111111. 311111 breviarentur,
111111. Stigma depresso-orbiculare, integrum. Capsula ellip-

,-irigaaira, apice 1111111111-11111111, 111111111111, 1111111111-

1111. Semina (immatura) oblique oblonga, basim 1111111
φάο-1111111111, angulata, nigra, regulosa, opaea. Τ11111111111,

Praeterea, albumini carnoso 1111111111. Embrye exilis, cylin-
1, rectus, albumine} brevior, bile ventrali lateralis. (Deacr.

, specimina Bergiana 11 berb. reg. Berol. reservata3 1111111· ·

bejuad. 11111. paule minora.) An planta 1111111111 eadem
r'l‘lmnbergianai‘ Suppetit 1111111111 a 111. Garnot 'ud ripas
1111111 1111111 11111111,1 mox deseriplo 11111111 coronae 1111111111
lerlptio sequitur: Scapus glaber. Umbella subseplenuilora3
1111111111 11111 inaequalibus, 6-12 lineae longia. Spathabiual·

⁰) coronae foliola 1111111 wille 3 corona 11111111, limbo culpetne neptu-
1111111.;11111111111111111111111111, ὓ· artitum, longitudine 11111 81111111
1111111111 111111111111, 111 11111111 111111 11111. 111·

⁰) 1111111111111 1111111, penduli Smutlr.

1111118111111. lv. [ 31 ]

 

