{33:332 ffi:1.⁶⁰:¹:'¹‡:: ¹:¹23: 3¹4⁸: 3¹¹3*ss
pudic-nn ιο οιῑῐῖη..’ἕ.-υ’μιι“.’ navarus· ..ις-ιιι
εκηι. σε. ⁷ mmm. maj-n· mma. une. Ala-0. ’1.
wpc. 92. Am„ mfflumrer. ,ηψπ Β... ιαμ-ι.
7. 11. (ιἐοι ona.) Apum unguium-aa uului m
aasz, ,zzz-,mamm ⁴ {affl
(tc. ..2111 aqu-flou.) Δ. umn- β ιιι-ι, apoc. ιω.
quoad φησι, annal) —- ὂψ. b. apd, *h — ὓιῐμ
firm-ulus, manu-- mmm lacinii: albuin, unu ι
fl.. nmen ιι, A. ‚emm-rprmrm rom. (3-4-9011.
lium mia) ιιιιςῐι aspidum-attenuant, nee apice u
bun-cnu- minmibu ω fnqnnnflnribun εὑ praesertim
inu-solinu}- sequentib-u. (samu.)

27. Δ. σωκ-Α Boo-n. d Sex-u. Spu. 7. ⁶521*
Huc. ³⁹2. ἦ. Δίοισιν. ᾗ. ἦ. fija 6. ΔωιιΙίις ιοΙιοΙί
paulin, outo-nemin, trigidio, apion obium ffiquetrffi
{ubera-¹11¹ frnqunnlibm. partulit, nepa confla-utiba
latin, bui membru-0251, unduhfin. zanek. Api:
Wffld, {n Ba«, Mas. 5. 969. Hnmrssuh grauata Β
57. Haworssuh minim· Hanu- Sropc. ⁹2. Δ. u·
4⁶² Β ,ιε’ {⁹⁸4 aqaffifflmszffcrussff ‘1²⁸⁹' 3:132...ss Anu
7. 12. Edu-pr. Oct. ⁶. (exet. Cana.) Apim mur,
minor Wffl. in Bal. Mag. ⁸⁸) 5. waes-01. Wffl. Sp
<fide cynon. Βειι) Α. pumih γ ιλιι... epm. ,πεῦκαι ,ι
M. Emt- Ι. 1⁶. fi 18. Δ. pumil· Tlnmb‘ Du.. ms
61. Εἰ. Π. Cap. 311.

”) conr. L anm.
⁶⁷) stin-{m nl. Ιιοε mouymun ιιΙ Δ. minor-n διιινΙι,

