ἰ 100000οΑ0 oss. (00ορ..) nna

. β) floribus 001000-00000000010,110010,010000100οἰ0, cupreis et pal·
11010 glaucis intermixtis. Sweet.
Etruria. — Flos saturatior quam in T. Oculo solis 01· Τ.

’ 000.(Βοι·101.)
0 8. Τ. Pmcox 11000000,1100».110070.1.170.1100000.018010011.’
378. 1683110100100 Aretolog. 0111000000. 1827. ’1000008911
1. 11010001. 8010010 3. 800001. 17000. Garri. 2. t. 157. Bulbo
’0100000000οΙῙο exterioribus majoribus extensis, interioribus
ratis3 000010 10110 superante vel rarius subsequente. 1101.

· 00) 'l'enorii3sepntis exterioribus oratis, planis, acutissimis, iu·
,1.“· 10010000οΙ10000000011100000 101110 atroviridibus. 1101. Τ.
1 praecox Tenere, Ftor' Neap. 1. 170. 0. 31.

».ῥ)110010111; sepelis exterioribus oxatis, 0100010, 0001100100010,Ι m·

· teriora rabie superantibus3 1011100100010101. Τ.1101010111

..11010001 1100000011 07000.Το1170.5.01)’.01]ορ....
7)1’00011; 0000Ιί0 exterioribus sere iwrteriora 000010 sogoran-
¹'tibus3 101110 glaucis. 11010. Τ. Fauiana 11010001. 80100100 1.
bs Ι1170000100. 10000100 00110 000. 000010ος1οΙ110 latioribus,
·' magis glaucis, periautbio maxim03 integumento bulbi iu-

= tna hirsuto. 1 00011 Bet. Reg. 0. 1113. )

-Itaiia3 01Ρο0010. 21- Α101 astiueT. Oculo 00110 01011001 peta·
10000110,100010111010110,0000100000010100, utrinque attenuatis, ma-
110 1000000 non 01000010, angusta, soliis glarrcesceutibus, 110000-
ntia praecoeiore. (Tenere, Syll.)

9. Τ. Mortuum 110011. tn Bet. Reg. 1. 1106. 110000. 01
1010118901. 7. 1684. caure solioso, nnitloro; 101110 oblongo-
nasutis, carratieulatis, acuminatis, 0001010110, glaucis, superiu-
1100011000011000ος periaotbii foliolis oratis, acutis, plania. 110011.
·- Tereia, in monte 810001.(1.01000010.) - Bulbi induvia iutns
usn. Flores punicei.

10. Τ. Cnnsmnx Vent. in 1100100011, Lu. 1. 37. 0000001. nau.
Ι..111 Garat. 100 Bor. Mag. 0. 1300. Duby, Bet. 00011161.
1111. Prode. 1. 110. siut. 11. Graec. 1. 310. 11010001. Toup. 3.
'o'- 8010010 b. 110000. 01 Setun. Syst. 7. 380. 1681. xrs-⁶. 010
taor. 1. 71. Romanorumn. 104. Caute 0001110οο, glabro, toliis
0000110000, 00000100110, glabris, intimo vagieraute3 11000 erecto,
trigonii segmentis 100000010110, exterioribus acutis. Dnby· Τ.
mox Goo. Descr. [018. Τ. rubro-alba Brot. Lus. 1. 5101
hispanica Wiltd. berb. n. 6566. - Gallia meridionalis, His·
01010, 1000011οι0100, 110110, Sicilia, Arebipelagus. 21. (v. v.-s) Tn-
0010151101000100010.(100106οΙ101μο 1. 241.) 80001000-
tlara albida, dorso purpurea; interiora alba, ungue purpureo.
10107.) Filamenta imberbia

11. T. STELLATA 110010. tu Bet. Mag g. 10761. 1100000. 01 s
aaa. synt. 7. 1681. Foliis lineari-lanceolatis, subeonvotutis,

-n

'‘isepata m 100000 sanguineo 0001000, 001 basim macula 017010000-
01010 notata

 

