ωε „monum ωσι)
&wat-‘'¹‘' 'fawdssffl

..μη vm. aa. ... ιαμ-ιω.. -11 -ςι-ω,
. και-οι μι-αι-,ωινω-ιιιι-ιιιιφμ

 
   

Δῆμ’, ,“ ramaefflssv.
., ’.ιι ἑᾲξέρέᾱωῗιΐέἕξηῧὶἑᾞΐ

οσῖἷῧὶιιεειιῑῐιέ,1,ιιδδεμικ1ῃ tuin-ihu! :aie-:alin
ab ὥπῖιιῖυὲμῌ. flavo. ο. mihin, 11η...Ι
ἔξιὶζ*.ιΐω.ῗ,“;.ὲῖἓ.ἕ”9έηῖι.ξ“ι.ᾒ.“ἵ ιζ’,ἕὲςεῗ
(οιΙοτΙΙιιι iha- hmo-nt· laurio-ihu· liae· vir
Ab a. mm mm tom. inumb-1, mamortha-‚s
:tffffiiffl'mfflflffl ufflssfflffw'xffissi
rym- uhtu· uad- tub-raiatia σί orgo asp-rioribu-
ΔΛ. Δ. 1²va flue-u. οι zeh-1. ενοι. 7. 6⁵3.

Μωυσῆ 9. 1oe 3» Salam-nli„ r-ffiu spitameta-1511
«ude parvi , {ramnum-via, “himina-unfit,

aque-3⁴1, „uffa-111„ :enen-fi... yae-hm, .¹·''⁵¹
convexun, anper imo apiae carin-tn, ad unsina-1
mi.. κῶμ’. flamm-5.- μη. mu. οι Μυκη
3⁶2: &mm->- 05122325122122322. -⁰·¹²·’
suammet, intui-briba- line· viridi natalia. Differo
noll-u foliis lassoflbu, iunioribus iungitque rem-i
*bu- tt tupr- flul. 7 (nae δ) densiu- reticulam. (S.

9) Romnae. Annio.. Folia quinquefaria, incurvo-⁴
dalhuno-rotun nni turgida, pellucido-lineata, rigia.
nu integerrima aul raro ἶιέἰιίῗςώῗωριιι brute-t·

⁴5. Δ. mamus uun. aa uun. stau. 7. 9. Α
2. 2. ³⁰⁰. ΒΜ. Mag. 1. 1356. Solu-Dyck. vat. 3. Ru
ἃμ, 7- 663. Βάκ-Μ. iilo-ingr. §- 9. f 1. ‘Aci
quinquefuiin, croatia, 29ti horizonuliter nunquia,
taff33³„123’22L2:5÷·..J‘.7‘¹:3:3220:?::;,‘22⁸5‘ „¹2:332ss
arianis, ad -marsinw carinamque ailino-malenti·
Enormi· mirabili· Πᾶν. Syn. 95. Apici-n mir-bii
Berl. M‘G· ⁵. 2⁶9. ·— Gap. b. ιμί. ΖΙ. - Calyn
mnwnlbmua, viridi—utrium„ lacinii· bani viridum,
notatio. cffli· marginalibus oi solii· subt-u tubere
dit nd A. parvam, aad differt characteribus notioni
aslufiptin. (s.-Dy==k.)

Λᾶ. Δ. mmm Rom. el §chniu-Syn. 2235,

73

