7ss

Pomm 10110001 Mau. 384.

-- adivam 1111151115. 381.

.- Scorodopraaam 1111051115.
-ffimm
-1050110010501001 1111011105.
— 1111811501 naama. 419.
mmm Dan. 000.
Prosartes lanuginoaua 1100. 203.

- Mauziesii Doa. 203.

Pseudoliriou 262.

Puscnmma Adam 337. 680.

· Paschkinia dubia 338.

- libanotica ’1.000. 580. '

- scilloides Adam 338.

- acillaides sab. 305.

00010011 347.

’. 11000 11101111 herb. Beral· 10.

Reunia Endt. 123.

00100011100011011101. 113.

numopssmum 11111. 055.

Rhinopetalum Kare1ini 11005.
055. 573.

Rhipidodendra 533.

001110000100001171111. 533.

Rhipidodeadram dichotomam
Willd. 534.

- distichum Willd. 534.

- 01110Ιὶ11 11οι0. 534.

- 0111011110 majas Haw. 534.

Rhizaidium Doa. 418.

110100ιό011 381.

3005105051 381.

wammam 8111111555.

8050111110 officinarum Brandt.

800100 Kaemps. 050.

Saturnia Marulli 435.

Ι Saussurea Saliab. 058.

801011 Kaempfi 267.
8050110111 393.

SCHELHAMMERA 15000010.
. SchelhammeramultifloraBrowa.

-’- 05111111000 Harl. 111101. 010.
- undulata Browa. 211.

INDEX

8050051010 Panda-Awana
101 Scap. 168.
81505110005 391.
scuoaaocauaoa Δ. Gray. 185.
Schoenocaulon gracile A. Gray.
185.
- officinale A. (1109. 185.
Schoenopmum Dan. 391.
Schoenopraaam 1115. 380. 584.
- lineare 11. 11 1115. 453.
·- 1003110500 H. 01 Isth. 450.
- 1003110500 805111511011. 450.
81501100 graminea Barll. 100.
- graminifhlia 1111111. 100. Ι
senaa Lina. 311.
Scilla africana Comm. 357.

- alliffolia Lapeyr. 300

· ·- amethystina Vis. 315.

- amoena 1100. 317.

- amoena 11111. 318.

- amaena α 0001. 318.

- amoena β abirim Boe. Mag.

-· amoeauIa Horaem· 318.

-- 00151110011111 Poir· 333.

- 00151011011111 Willd. 5111.
330. 333.

- autumnalis Lina. 315.

-- 0010000111 β Smilla 315.

- azurea Gold. 318.

- 111110101ιί1 Dahy 323.

- bissora Raa‘z. 11 Ραυ. 305.

·- bffolia 11011. Belg. 317.

- hisalia Harl· Berol. 318.

- bisalta Ligms. 300.

- bifolca Reiz. 323.

- bifolia Lina. 316.

- bisalta 8115. 304.

-— bifolca Τ5005. 330.

- 500159059110 Raem. 11811»

·- brevt'folia Gawl. 093.

- brevisalia Roma. et 805094.

-byzantina Poir. 330.

·- campanulata Aa. 305.

- campanulaia Gawl. 327.

- campanulum α major 0001.

305.

 

