1811 MELANTHACEAE 1. nunu. (Amiantsnlbun.)

gramineo, vaginam.- uagina integrm 1111111111 breuiora
uagina destituta. Baeemus terminalis, simplex (vel pansi
eulaeo-ramosam). Floret alltils' (neloohrolenoil), longo pe·
dnonas· (saeps‘m?); pedzeells's oasa· nnibrnotentia. Diffanl
ab Helonis praesertim ¹struoturn antberurum et 1111111111-
stylis distinctis, iu stigmata-minuta desinentibus, 1 versu·
(oui speoios racemis compositis magis luooedunt) floribus lus·
mnpbrmlitis, staminibus stylisque longioribus, seminibus 11
’ nlntis et babitu. (A. Grny.)

1. Α. ΜΰὸῦΑΕτοΧιῦυΜ A. Grny. Melaotl. in Ann. 1111111..Ι

nol. Noui-Eborac. 1. 122.“ 'Bulbo laniosio, loliis planis3 1111-
rioribus lale linearibus, oblusinpnnmmo simpliei3 foliolis ps·
1111111111 oblongis, obtusissimis3 carpellis superne dislinolis3 sly-
lis subulalis, divergeulibus3 seminibus coccineis. A. Gran. blasi
lnnlbium¹ museaeloxicum Wull. Corol. 125. Melambium 1111111
An. Iseo. 111. l. 1. 188. Willsl. Spec. 2. 267. (9111111. 111111
Soc. nol. 111111. Hnsn (1.) 2. p. 19. 1. 7. fide 11111111 811111)
Ι9111111. Melnnlb. ’3. 7. blelsnlbium phalangioides 1111111111. b
,1.1111. linopol- 1. 27. Ε). lll- 1. 26111. 1.· Willd. Speo. 2. 261.
Melambium densum 1111111111. in bom. Enepcl. 1. 26. “·) ”
manlbium laetum Willd. in Mag. ssnlmjf. 11111. Willsl l' .
no. 7083. boimanlhinm pallidum, ‚Willcl l. o. (1111. 1111111111
racemosa Moci.) llelonias Ι11111 Ker in Bol. Mag. 1. 803.“)
1111111 2. 2. 339. Boi. Col. 1. 998. Helonius 1111111-
sperma Moci. nor. 1. 212. (o. 1.) W illd. in lllag.nnlnrflFreun1ls
2. 29. Pursb. Flor. 1. 212. 1111111111. 1. 231. Ell. Boi. 1. 121.
Tem. Flor. 1. 369. 1111111. 11 Sobull. 89117. 1562111111· .
bl. Ceslr. 1112. 231. 111111111111111 subirigynum Jacq. 0011. 3. 2 3.
Ej. Ic. 2. 1119. blelsnlhiunn myoctonum 1111111. Spei. l. 587. Tlnml.
1111111111. 3.· Chresperma Rnfin. Neogen. 3. Η11111111 angusti·
11111 Darlmgt. 11111111 vest. 111 1. bl, neo. Miob. coel. ( 11
Dorlingl. Hor. 111. 2. 231.) - ln umbrosis paludosis, 1 ova
Caesaris 11 Pennsylvania ad Florilam 11 Arbansam. 21. - (lau-
lis sesquipedalis, obtuse angulosus. (Α. Gray.) Folia 1111111111
pedalia, 3-1 (1111111118) lin. lala, ‹lebilia3 caulina (saepe vix
11111) 1111111111111111111111111111 diminuis. (A. Gray.) Ram·
mus densillorus, 3·4·pollicaris (1111111 8-9-[111111111111. (isay.)
Floras longiuscule 111111111111,11111, demum virideaesnles3 pedi·
111111 540 lineas longis, fililormibus, subpetentibus, basi uui·
bractealis3 bracteis ovalooblongis, acuminatis, pediesllo mullo·
lies breuioribus. Sepala 6, ima basi connala, oblonga, glabra,
paleolia3 1111111111111 paulo 1111111111, sed latiora, obtusissima3

Μ

·) onio blelnutbimn 1111111 a! germinibus longioribus, ovalo-oblongis
Desroum 1. c. 271

”) 111111 albi, majusculi.

 

