«110 ‚ ASPHODELEAE (Allium.)

01 apicem tuberculis clavatis scabratum. Stylus orario triplo
brevior. Stigma simplex. capsula subglobosa, triangularis, laa-
vigata. A. tenuissornm mox descriptum 110οι essa 01101000.ΙΙ
A. pallens silit. Graec. 1. 317. 01 A. 00110001100300000οοιοΙ
lectum, quae diversa ab A. pallente nostro, cujus orarium 0011
per laevigatam.

168. A. 0000000 Omitto, Tenere, cat. Neop. 1813. l.¹
00000011000000. 3. 1500101110. 17. a. 29. Dosa. 1111.-11
, 008035300001 805011. 8001. 7. 1034. Caulo nano, 010001- ¹·'
que bifoli05 101110 filiiormibua, semicylindricis3 umbella multl- 1·
- flora3 0001001511100101100111011010, truncatis, integerrimis3 01001,-
01500 perianlliium aequantibus. Don. A. maritimum Rufio. ea
rue. 00. aa... rma. aar sa. 1. 407. ·) (aa. ap...) 0.(01,
1000000000)00011100 10105001. Ic. 5. t. 515. . p

β) majus3 floribus albis. A. oblusiilorum 1101. aa. t. ilfi-ill

, Laia. 11011. 01. 2. 1· 252. A. capillare. 1100100111.

de 1101. . ··

·- 11011(οζἰ Sicilia 0111 (100010ος β Sicilia. ΖΙ. -- 800010 ‹titubant-,sl
purpurascentia, lineolis 100· 'bna salutationibus. (Dan.) Sur·
potunt 10 herbario Lucaea specimina 100 Allii 0001111100,Ι
quorum alterum majus abs 00 1000 natali-acceptum, alterni

’ bumilius prope Palermo lectum. Vidi iu 500 01 sequitur: 111.

500 00501050000, 0151100, magnitudine nuclei majoris 000001.Ι
Scapus tililormis, quadripolliearis, inferne 10110100. Folia delapsa.
Umbella paucillora; 0011001110 inaequalibus, 2·3 lin. 100011
800150 bifida, 0011001110 brevior3 laciniis acuminatis. Floras tripla
01100000 quam in A. 001Ιο010, albi. 800010 oblonga, 00100 rotun
1010, 5001 commta, campanulatoconniventia, subaequilongaa3 00·
teriora latiora 01 concava. Stamina basi calycis inserta cumque
longitudine subaequantia. Filumenta inlcrnc 00110 11101010,οι-
teriora paulo angustiora. Ouarium subgloboso-triooccum, laeti·

1) Gaulos 5001 foliati, teretes, subtlexuosi, 1-8-0011100000. Folia capil-
laria, semin lindrioa, superne sulcata, acuta, superiora ut plurimum amn
longiora. mbclla subglobosa3 pediculis 3-5 lin. longis, pendulis, 10001
erectis, neutralibus elongatis. 00150 11050110, acuminata, umbella 1-
milio brevior. Sepeia obtusissima. Stamina inclusa. (Gaas.)

ξ’) Planta in horto reg. Purisiensi olim (1823.) sub 000100105101·
flora nea. culta 50000 otiert characteres: Scapus subquinqnepollicaria, lr-
farne 1050100. Folia longo aegineta, actaeon, teretiusoulat, striata, tau
1000010500, Umbella multifloru, ditluaa3 00110οΙΙί000110100000011501,
3-5 50110000. Spatba bivalvis3 valeia late 000110,0001101ιο011οψοω-
10000000. Floras rubeni, nervis viridibm, illis A. pallentia triplo nino·
rea. ι Sepeia apice rotundatu, uniberviu, 5001000001ος tria exteriora rix
breviora, 00010, naviculam-carinum tria interiora eborata-oblonga, aab
apicata. liniamenta basi acpalorum inserta, omnia simpliciu; antenore

sepeio subsequantia3 exteriora breviora, multo angustiora Antbeme aor-

11 a flavae. 0001οι0 ovato-subglobosnm trigastrum3 000101010001101,
collateralia, crecta Stylus orario longior.

 

