ASPHODELEAE (Cyanella) 6311

4. C. LUTEA Idamsuppl· 9019111111. 1111131. 113133179411.
15. 1. 7. s. 1. 11111333. 1321131. Gap. 330. 1711118333.
131. Bet. Mag. 1. 1959. ⁸) Rocm. 31 Seleu. Spst. 7. 493.
rapo nudo, snbramoso3 racemis erectis, loliis lineari-lanceo-
lis, planis. Wutd. ·- Cap. 1. spei. 21 - Scapus pedalis, te-
13, erectus, glaber3 rami (pediccllii‘) simplices, 311111, alterni,
orileri, superiores breviores. Folia radicalia 3-4, vaginautia,
nee 1313, acula, striata, glabra, caule multo breviora, digita-
1. bracteae 13113 singulum ramum lineari-sabulatae3 superio·
11 breviores, sessiles, glabrae. Flos 131333, regularis. Sepala
rata, acutiuscula, rubro-striata. Filamcota calyce 3131131133
1311313, 33131313, 11313. Autherae oblongo-lineares, quinque
equales, sexta (11111313) 11311313 31 major, striatac, apice persora·
13, 111331133, 113133. Capsula subrotunda. (Tlrunb.) Convenit
un C. capeusi filamentis basi in urceolum connatis, anthera
ua majore, stigmate simplici, dill'ert ab illa loliis radiealibus
mecolatis (uec linearibus), pedunculis miuus divaricatis, peta·
smajoribus, luteis. (11133111.) Aa planta a cel. Drbgeo 331
331133 C. luteae emissa 1313 eadem 33 1113333333-1133131313331
‘'ascriptio sequitur: Caulis 10·pollicaris, 13133, inferne 3-1-13.
1133, glaber, apice remote racemosa-pauci-(4-)llorus. Folia
33331313, angustato-scutata, plana, striato-nervosa, nervis per
1113133 obliquo transversas conjunctis, membranacea, glabra,
asi 1361333113,3-4-3311133113, 34 113. lala. Floras pediccllati,
ditarit, cernui, magnitudine 113113 0. capensis3 pediccllis erec·
r, 6-9 113. longis, basi uuibracteatis, supra basim brac-
ola lineari-subulata instructis, apice parum incrassatis 31
riter curvatis, bractea pedicellos stipante e basi semiva-
nanto angustato-subulam, pedieello dimidio 11311313. Ca-
x 63333133, per basim parti inferiori 313111 31133133, lar-
ua ubi liber eradit 311331333133333111331113331 33331333111131,
13 311311313 elliptica, apice rotundata, apicato-submuerouata:
toralia quinquenervia (nervis extimis ante apicem desinentibus),
,13133 111131 nervos maculis panetil'ormibus violaceis obsita,
argiuibus epunctata, interius (impar) septemnervium, usque
l marginem maculato-punctatum sepala tria interiora exterio·
bus similia, trinerria, epunctata. Stamina 6, basi sepalorum
33113, quinque subaequalia, 313313, sepelis quadruplo breviora,
mlum (inferius) multo robustum, dellexum. Filameula linea-
3, 3113, longitudine antberarum, glabra, inlimum duplo longius
‚latius Autlrerae biloculares, 1111131333, oblongae, utrinque
uocato-rotundatae strix emarginalae, dorso supra basim as-
sae, erectae, 113133, glabrae , superne hiantes, sexta inferior
rplo longior et robustior. 01311313 subglobosum, 3331111113-

m·-

Γ ⁶) Caelis in icone simplex, apice racemosopaueillorm, basi quadri·
133.

 

