666 ADDENDA meorumnam.

Pag. 166. 116. 21. (16661616 paluslris 11666.) 66666 116616. 1166.
’ Bastuli-Ameria. 211. 179.

..167. 116. 19. (1611616166 66661666 Brona.) 66666 1166161166.
Boreas-Ameria. 21¹· 179.

.. (67.166, 23. (1666161666661666 Brona.) 66666

&majam pcdiocllis longioribus involucri foliolis al·

166616. 116616. 1. c. (blackcnzio River.)

-171. 116. 33. (16661616 glutinosa Pero.) 66666 116616. 1166
Boreoli-Amric. 2. p. 179. 1. 191.

-·· 176. 1166616666611.(0666661666 carolinianum Wrad.) adde:
116166166616666116616. 1166. Romuli-Ameria. 2. 178.

-179.116“. 3. (Xerophyllum lcuax 11611.) 66666 116616. Hor.
Romuli-Ameria. 2. 178.

- 179. 116. 6. (Xeroplryllum lenax anl.) 66666 summias 611166
hun 666666 1116661 11666, 1116661 81. Halous, Cascade
Mounlains‚ 1116661 11616166.

..179.166. 9. (Xeroplryllum tenax 11661.) addet 11661666 luc
66611 Xeroplryllum solilolium Lindi. Bol. Reg. l. 1613.
vix 1111616.)

- 18616.. 4. (Amianlanlbus Nullallii A. Gran). addc: Lei
mantilium Ν61161111116616. 1166. Herculi-Ameria. 6177.

.. 182. liu. 9. (66616616611666 Nullallii A. Groy.) addc: Ame-
rica boreali-occidenlnlis.

- 186116. 5. post nsagraeam olliciualcm Lindi· adde:

2. 61. 6661660616. Gregorio, loliis longissimis
(bipedalibus), arrgrrslc linearibus, caule fructifero mullo
longioribus, proslralis3 caulibus llorileris crealis rol
basi adscendentibus, apice racemum brevem (⁸2-polliea·
6666) 1666611666, lloribus luicis 3 capsulis inflatu-oroideis.
Selrl. Veralruru cariciloliuur Sclrlecblend· in 1661666,
1166111661. 1838. p. 8. - ln montibus calcaneis propr
Los bafias do Grande. - lllagua allinilale jnugilur cun
Veralrn (Asagraea) 6116616611. - Ab hac quoque specie
Sabadillae semina colligi possunt, dill'erunl 66166 cap«
sulae ejus ab iis V. officinalis, quod paulo majores 6

, crassiores sunl. (Schl.)

- 186. 116. 31. (Verainun nigrum Lino.) addc: Dalmalia (Vi
siaui, 11166. llalnral. 1. 155.); iu srulicelis deserti Soa
gono-Klrglilslci.

- 187. lin. 27. (Veralrum album Lina.) adde: Daluralia (Vis. 11
Dalnr. 1. 165.); 61161, 16 monlosis sylralicis ad ll. Narynr

- 188. lin. 36. (Va-arun Esclrsolrolluii A. Gany.) adde: 1166
ker (Fl. Bon-Ameria. 2. 178.) Veralrum Esclrschollzi
curn Veralo viridi conjungit. '

- 192. liu. 33. (Auliclea glauca) adde: Zigadenus glarrcus 11661
1166. Borerdi-Americ. 2. 178. (fide spu. ll'uie.)

- 132. lin. 36. (Auliclea glauca) addc: Zigadcuus 6166666166
116616. 1766. Herculi-Ameria. 2. 177.

 

