676 ADDENDA m· coamuuNnn.

10.- Libpurp. niinimss 101. 10. 1. 1. 167. - bul

bilerum y Han. l. c. - (l caud. 11010. 2. 497.

- Helvetia, ltalia borealis, Galloproeineia3 β 0111111111
in Delphinatu3 y lide Gaudia 10 alpibus altae Rhea
tiae. 21. -- Cauiis 1300111110, 1174101100. Bulbilli 11
axillis foliorum nulli. Folia anguste lanceolata, 1111
glabra3 tloralia 010110 omnia vaticinata, 10110 onnia
sparsa, 010110 inferiora sparsa et superiora verticilbb,
iu sponte natis nuilloria verticillata‚ plerumque tem
vel quaterna. Peduncnli 1110110011100-11011010011100, mab
omnes in umbellam, 010110 omnes in racemum, 01011011·
10110100 inraeemum et superiores in umbellam dispe
siti. Petale utin 11. 1011111010, 10 var. 0 0100011010.
[1111101110 aurei. Capsula breviter columnaris, 11111-
gulos subalata, 2·pollicaris et longior. Semina ierrugi¹
nea, (11100 micante, 4-5 lin. longa. (Fiseb. May 011111·
lem.) Geni. L. speetali et bulbilcro.

3. Ι.. 1110111110 Facti. 11111. Eoum. 1. an.
110101111110. 1110100111. 1. p. 21. t. 30. Rom. et sau.
Syri. 7. 412. 111011. May. et Aee-Lollianum& 11111. acu
11011. Petrop. 1839. p. 58. Caule alato; loliis sparsim
1101111111 01001105 perigenio subcampanulato, prope rina
000101110110, pube recto-parallcla marginatas longe muri·
cato; stylo ovorio ‹luplo 'longiore3 capsula obtuse sex·
loha, apice obsolete umbilicata3 seminum disco ala duple
latiore. Fiscb. Mey. et Ave-Lali. Lilium Il. loliis 111·
gustioribus 01101010101110011111010 luteo. Gmel. st
hir. 1. 41. L. pennsylvanicum Gawl. in Boi. Mag. nc.
872. L. bulbilerum y Aa. Kew. 0112. 2. 241. 1.. cro
001101 1101111111. unam. 1. 321. - 10 8111111101ἰο
111101 111 Κ11111101111111. lt. —- Cauiis 7-pollicairis-{l{·¹
pedalis, 1·9-llorus. Bulbilli in axillis loliorum null.
Folia anguste lanceolata, nonnunquam falcata, 3-nervir,
{illitisaliialii 1111111 illiniti?

. ‚ ‚ . . .
10010 1011101111ος 11011111 constanter 1111101111111, 10 uni·
floris terna vel 010111. Pedunculi subtementosi‚ 001
stanter dispositi in umbellam subinde prolil'eram. Pe
rigonium externe lanatum= lana persistente. Petale 11
terne miniata vel 11111110 1011011101, supra medium sul
laevia. Pistillum post nuptias stamina superans. Gap
sula aptera, plerumque uberate-turbinata, 16-22 lin. 101131
Semina complanata, oblique obovata‚ ferruginea, disc
micante, 4511111οι131. Conl. L. 010000 01 1101111101

' (Fisch. llley. et Lallcm.) ,
Pag. 266. 110. 4. (Lilium pulchellum Hert. Berol. 1834.) adit
Fiacb. 11101. aem. Hert. Petrcp· 1839. p. 56. 0010101011
110110 subsequente: Lilia 0000010111, 001 proxime 1110

 

